<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="WA Horse Council. Representing the horse community in WA. ">
<meta name="keywords" content="WA Horse Council Equestrian Association">
<title>W A Horse Council (Inc)</title>
</head>
<body bgcolor="#ffffff" link="#0033cc" vlink="#6633cc" text="#008000"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
    <td width="9"><img src="_blnk.gif" width=9 height=1></td>
    <td width="218"><img src="_blnk.gif" width=168 height=1></td>
    <td width="26"><img src="_blnk.gif" width=26 height=1></td>
    <td width="2"><img src="_blnk.gif" width=2 height=1></td>
    <td width="3"><img src="_blnk.gif" width=3 height=1></td>
    <td width="8"><img src="_blnk.gif" width=8 height=1></td>
    <td width="38"><img src="_blnk.gif" width=38 height=1></td>
    <td width="53"><img src="_blnk.gif" width=53 height=1></td>
    <td width="5"><img src="_blnk.gif" width=5 height=1></td>
    <td width="168"><img src="_blnk.gif" width=168 height=1></td>
    <td width="60"><img src="_blnk.gif" width=60 height=1></td>
    <td width="52"><img src="_blnk.gif" width=52 height=1></td>
    <td width="7"><img src="_blnk.gif" width=7 height=1></td>
    <td width="1"><img src="_blnk.gif" width=1 height=1></td>
    <td width="17"><img src="_blnk.gif" width=17 height=1></td>
    <td width="57"><img src="_blnk.gif" width=57 height=1></td>
</tr>
<tr>
<td width=9 height=9></td>
    <td width=218></td>
<td width=26></td>
<td width=2></td>
<td width=3></td>
<td width=8></td>
<td width=38></td>
<td width=53></td>
<td width=5></td>
<td width=168></td>
<td width=60></td>
<td width=52></td>
<td width=7></td>
<td width=1></td>
<td width=17></td>
<td width=57></td>
</tr>
<tr>
    <td height=18 width="9"></td>
    <td width=218 height=996 colspan=1 rowspan=23 valign=top align=left> <map name="map433"><area shape="rect" coords="4,479,160,519" href="http://www.hoofbeats.com.au/"> 
        <area shape="rect" coords="4,425,159,466" href="page6.html">
         <area shape="rect" coords="4,375,160,415" href="page5.html"> 
        <area shape="rect" coords="4,374,159,415"> <area shape="rect" coords="4,324,160,363" href="page4.html"> 
        <area shape="rect" coords="4,322,159,363"> <area shape="rect" coords="4,272,160,312" href="page3.html"> 
        <area shape="rect" coords="4,271,159,312"> <area shape="rect" coords="4,221,160,261" href="page2.html"> 
        <area shape="rect" coords="4,220,159,261"> <area shape="rect" coords="4,169,160,209" href="index.html"> 
        <area shape="rect" coords="4,168,159,209"> <area shape="rect" coords="0,0,168,996"> 
      </map>
      <img width=168 height=996 border=0 src="img0.gif" usemap="#map433"></td>
<td colspan=14></td>
</tr>
<tr>
    <td height=25 width="9"></td>
    <td width="26"></td>
    <td height=25 colspan=7 rowspan=1 valign=top align=left> <img width=277 height=25 border=0 src="img1.gif"></td>
<td colspan=6></td>
</tr>
<tr>
    <td height=5 width="9"></td>
<td colspan=14></td>
</tr>
<tr>
    <td height=3 width="9"></td>
    <td width="26"></td>
    <td height=67 colspan=9 rowspan=2 valign=top align=left> 
      <table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=381></td>
<td width=3></td>
</tr>
<tr>
<td height=60></td>
<td width=381 height=60 valign=top align=left>

<p align=left><font face="Georgia" color=#008000 size=6><I>W A Horse Council </I></font><font face="Georgia" size=4><I>(Inc)</I></font><font face="Georgia" size=6><I><br></I></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=4></td>
</tr>
<tr>
    <td height=64 width="9"></td>
    <td width="26"></td>
    <td width="7"></td>
    <td height=75 colspan=3 rowspan=2 valign=top align=left>&nbsp; </td>
</tr>
<tr>
    <td height=11 width="9"></td>
<td colspan=11></td>
</tr>
<tr>
    <td height=16 width="9"></td>
<td colspan=14></td>
</tr>
<tr>
    <td height=3 width="9"></td>
<td colspan=3></td>
    <td height=3 colspan=3 rowspan=1 valign=top align=left> <img width=99 height=3 border=0 src="img3.gif"></td>
<td colspan=8></td>
</tr>
<tr>
    <td height=2 width="9"></td>
<td colspan=14></td>
</tr>
<tr>
    <td height=10 width="9"></td>
<td colspan=7></td>
    <td height=136 colspan=5 rowspan=5 valign=top align=left> 
      <table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=280></td>
<td width=3></td>
</tr>
<tr>
<td height=128></td>
<td width=280 height=128 valign=top align=left>

<p align=justify><font face="Arial" color=#008000 size=2><B>The West Australian 
              Horse Council </B></font><font face="Arial" color=#000000 size=2>provides 
              a state wide voice on all horse issues - representing racing, pacing, 
              sport, show and pleasure riding as well as associated groups such 
              as transport, stock feed and saddlery suppliers, veterinarians, 
              farriers etc. It&#39;s aim is to contribute to the growth and development 
              of the horse industry/sport in WA.<br>
              </font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
</tr>
<tr>
    <td height=93 width="9"></td>
<td colspan=3></td>
    <td height=93 colspan=3 rowspan=1 valign=top align=left> 
      <table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=91></td>
<td width=3></td>
</tr>
<tr>
<td height=85></td>
<td width=91 height=85 valign=top align=left>

<p align=center><center><font face="Times New Roman" color=#008000 size=2><I>Representing a united horse community in Western Australia<br></I></font>
</center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
    <td width="5"></td>
<td colspan=2></td>
</tr>
<tr>
    <td height=2 width="9"></td>
<td colspan=7></td>
<td colspan=2></td>
</tr>
<tr>
    <td height=2 width="9"></td>
<td colspan=3></td>
    <td height=2 colspan=3 rowspan=1 valign=top align=left> <img width=99 height=2 border=0 src="img4.gif"></td>
    <td width="5"></td>
<td colspan=2></td>
</tr>
<tr>
    <td height=29 width="9"></td>
<td colspan=7></td>
<td colspan=2></td>
</tr>
<tr>
    <td height=85 width="9"></td>
<td colspan=2></td>
    <td height=85 colspan=10 rowspan=1 valign=top align=left> 
      <table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=387></td>
<td width=3></td>
</tr>
<tr>
<td height=77></td>
<td width=387 height=77 valign=top align=left>

<p align=justify><font face="Arial" color=#000000 size=2>The WAHC is working with the Australian Horse Council to link all equine industries nationally into a forceful lobby group to influence the state and federal governments in recongising the importance of the equine industry in providing revenue and employment and, to protect the rights of horse owners.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
</tr>
<tr>
    <td height=155 width="9"></td>
    <td colspan=14 height="155">
      <table border=0 cellpadding=0 cellspacing=0>
        <tr> 
          <td width=29 height=3></td>
          <td width=452></td>
          <td width=1></td>
        </tr>
        <tr> 
          <td height=128 width="29"></td>
          <td width=452 height=128 valign=top align=left> 
            <p align=justify><font color="008000" size="5"><b><br>
              <font face="Arial" color="006633">Western Australian Update<br>
              </font></b></font><font color="006633" size="5"><b><font face="Arial">EQUINE 
              INFLUENZA</font></b></font>
            <p align=left><font face="Arial" color="#000000"><b><i>THE WESTERN 
              AUSTRALIAN HORSE COUNCIL PRESENTS:</i></b> <br>
              <br>
              <font color="006633"><b><font size="5">AN EQUINE INFLUENZA VACCINATION 
              AND UPDATING INFORMATION EVENING</font></b></font><br>
              <font size="4"><b>Thursday 8th November at 7.30pm&nbsp; - </b></font><br>
              <b>State Equestrian Centre, Cathedral Avenue&nbsp; Brigadoon </b><br>
              <br>
              The WA Equine Influenza Information Group (WAEIIG) has asked the 
              Western Australian Horse Council to provide<br>
              <br>
              </font><font face="Arial" color="#000000">(a) an estimate of numbers 
              of vaccinations required by the pleasure and performance horse sectors.<br>
              <br>
              (b) a Contingency Plan Template for organizers of events, if a lockdown 
              <br>
              &nbsp;&nbsp;&nbsp;&nbsp; becomes necessary&nbsp;&nbsp;&nbsp;&nbsp; 
              <br>
              <font color="006633"><br>
              <b>APPLYING FOR EQUINE INFLUENZA VACCINATION</b></font><b><br>
              Speaker&nbsp; Dr Warwick Vale</b><br>
              <br>
              It is now almost certain that WA will adopt some kind of vaccination 
              strategy.&nbsp; The Australian Racing Board has just given an in-principle 
              approval to the adoption of compulsory vaccination for all race-horses 
              in Australia.<br>
              &nbsp; <br>
              If the pleasure and performance horse sectors want access to the 
              very limited number of vaccinations for our horses, it is essential 
              to establish definite numbers <br>
              <font color="006633"><br>
              <b>CONTINGENCY PLANNING</b></font><b> </b><br>
              <b>Speaker&nbsp; WAHC Vice Chairperson&nbsp; Lisa Christy</b><br>
              <br>
              Many of the organizations running horse events are run by volunteers 
              who have little experience of the consequences in the event of a 
              &#147;lockdown&#148;.<br>
              &nbsp; <br>
              Once finalized the template would be circulated to all entities 
              that have registered with the WAHC Communications Process Listing, 
              and as widely as possible among the horse industry. <br>
              <br>
              <font color="006633"><b>CURRENT STATUS OF E.I. -&nbsp; UPDATE ON 
              BIO-SECURITY, IMPORTING HORSES, EQUIPMENT AND POST-ENTRY QUARANTINE 
              </b></font><br>
              <b>Speaker DAFWA Chief Veterinary Officer Dr Brad McCormick <br>
              </b><br>
              <font color="006633"><b>EMERGENCY HORSE PREPAREDNESS COMMUNICATIONS 
              PROCESS LIST. </b></font><br>
              <b>Speaker&nbsp; WAHC&nbsp; Chairperson&nbsp; Diane Bennit </b><br>
              <br>
              The current EI outbreak in Australia has identified the need for 
              an effective method of disseminating emergency information and updates 
              to the non-regulated horse industry in WA.<br>
              <br>
              The Emergency Process List is a free service offered by the WAHC. 
              <br>
              <br>
              <i>The Western Australian Horse Council would like to express their 
              appreciation to the Equestrian Federation of Australia, for providing 
              the State Equestrian Centre&#146;s facilities for the Information 
              Evenings and also for their ongoing support of the WAHC. </i><br>
              <br>
              For more information contact Diane Bennit 92910202&nbsp; bennit@optusnet.com.au 
              </font>
            <p align=left><font color="#000000"><br>
              </font>
            <hr>
            <p align=left><font color="#000000"><font face="Arial" color="006633">Uploaded 
              4/11/07</font><font face="Arial" size="4" color="006633"><b><br>
              WA Regional Equine Information Meetings schedule.</b></font><b><font face="Arial" size="4"><br>
              <br>
              </font></b><font face="Arial">The Department of Agriculture and 
              Food, in conjunction with the WA Horse Industry will be hosting 
              a series of public information sessions on equine influenza in regional 
              areas in November.</font></font>
            <p align=left><font face="Arial" color="#000000"><b><a href="EI%20data/ei_workshops_nov_07.htm">view 
              on line</a></b></font><font color="#000000"><br>
              </font>
            <p align=left>&nbsp;
            <hr>
            <p align=left><br>
            <p align=justify><font face="Arial" size="4" color="006633"><b>EMERGENCY 
              COMMUNICATIONS LIST FOR WA</b></font><font color="006633"><b><font face="Arial"><br>
              </font></b></font><br>
              <font color="#000000" face="arial">The current Equine Influenza 
              outbreak in Australia has identified the need for an effective method 
              of disseminating emergency information to the non regulated horse 
              industry in WA.<br>
              <br>
              The Department of Agriculture and Food in WA (DAFWA) has requested 
              that the Western Australian Horse Council (WAHC), provides assistance 
              in developing and maintaining a contact list for communicating horse 
              emergency information, to the non racing sector of the horse industry.<br>
              <br>
              This comprehensive contact process, is to include key communicators 
              in the equestrian governing bodies, associations, clubs, saddlers 
              and feed merchants, who will in turn be requested to disseminate 
              the information to their members and customers.<br>
              <br>
              This is a<b> free service</b> that the WAHC is providing for the 
              horse industry, and to assist us in this process, we ask those clubs, 
              associations and groups that have not yet been contacted by a WAHC 
              representative to complete the attached forms, and return them to 
              the WAHC.<br>
              &nbsp; <br>
              The WAHC is a non profit, volunteer organization that provides a 
              voice for the resolution of any issues that affect the horse industry, 
              we would like to thank our existing members for their support, &nbsp;if 
              you or your organization are not already a member, we would ask 
              you to support us by joining (a membership form is in the newsletter) 
              or by making a donation<br>
              . <br>
              Diane Bennit&nbsp;&nbsp;&nbsp;<br>
              WAHC&nbsp; Chairperson <br>
              </font>
            <p align=justify><font size="4" color="006633"><b><font face="Arial">EMERGENCY 
              HORSE PREPAREDNESS<br>
              </font></b></font><font color="006633"><b><font color="006633"><b><font face="Arial" color="#333333"><a href="EI%20data/communications_list_form.html">Application 
              Form For Communications List</a></font></b></font></b></font>
            <p align=justify>&nbsp;
            <p align=justify><font size="4" color="006633"><font size="4" color="006633"><font face="Arial"><i>For 
              current information on the situation relating to Equine Influenza 
              you should check the Department of Ag (WA) website on a regular 
              basis </i></font><font color="#000000" face="Arial"><a href="http://www.agric.wa.gov.au/%20"></a></font></font><b><font size="4" color="006633"><b><font color="#000000" face="Arial"><a href="http://www.agric.wa.gov.au">www.agric.wa.gov.au</a></font></b></font></b></font> 
            <p align=justify><font face="Arial" size="4"><b><font color="#000000">22/10/07</font><font color="006633"> 
              <br>
              Do you support the eradication of Equine Influenza?<br>
              </font></b></font><font face="Arial"><b><font color="006633">Let 
              the AHIC know your thoughts on this question.<br>
              </font></b></font><b><font face="Arial" color="006633"><a href="EI%20data/Containment_questionaire.html">view 
              on line</a></font></b> 
            <p align=justify><font face="Arial" size="4"><b><font color="#000000">22/10/07</font><font color="006633"><br>
              </font></b></font><b><font face="Arial" size="4" color="006633">Information 
              for Importers and Users of Equine Semen<br>
              </font><font face="Arial" color="006633"><a href="EI%20data/equine_semen_25_10.html">view 
              on line</a></font></b> 
            <p align=justify><br>
            <p align=justify><font size="4" color="006633"><b><font face="Arial" color="000000">22/10/07<br>
              <font color="#006633">ORGANISERS OF EQUESTRIAN EVENTS</font><br>
              </font></b></font><font face="arial" color="000000">Organisers of 
              equine events have several important responsibilities described 
              in the biosecurity procedures for horse events document. We urge 
              you to read these and strongly recommended that event organisers 
              implement the procedures in the attached document including the 
              development of a contingency plan for dealing with situations where 
              EI is suspected or confirmed.</font>
            <p align=justify><font face="arial" color="000000"><b>Responsibilities 
              Of Event Organisers<br>
              </b> -<a href="EI%20data/new_biosecurity_22_10.pdf"> <b>download 
              pdf</b></a><br>
              </font><br>
            
            <p align=justify><font color="#000000" face="Arial"><b>Biosecurity 
              procedures for WA Horse events - updated 22/10/07<br>
              <a href="EI%20data/biosecurity_25_10.html">view on line </a>-<a href="EI%20data/biofor_horse%20events_25_10.pdf"> 
              download pdf</a></b></font> 
            <p align=justify><br><font color="#000000" face="Arial"><b></b></font> 
            <p><b><font face="Arial" color="#000000">Guidelines for vets attending 
              events<br>
              <a href="EI%20data/Guideline_vetsevents_25_10.html">view on line</a> 
              -<a href="EI%20data/Guidelines_vetsevents_25_10.pdf"> download. 
              pdf</a></font></b><br>
            </p>
            <p align=justify><font size="4" color="000000" face="arial"><b>18/10/07</b></font><font size="4" color="006633"><b><font face="Arial"><br>
              HORSE NUMBERS REQUIRED FOR VACCINATIONS FOR WA<br>
              <span
lang=EN-US style='font-size:11.0pt;font-family:Arial'><font color="#000000">WAHC 
              has been asked if it can gather data that will quantify the number 
              of non-racing industry horses and ponies currently resident in WA. 
              This number would be required in order to ensure adequate stocks 
              in the event that a vaccination program for EI is undertaken in 
              Western Australia.<br>
              <a href="EI%20data/vaccinations%20letter.html">Letter to Clubs and 
              Associations regarding vaccination numbers<br>
              </a></font></span></font></b></font> 
            <p align=justify>&nbsp;
            <p align=justify><font size="4" color="006633"><b><font face="Arial">LIFTING 
              OF THE BAN FOR WA BORDERS<br>
              </font></b></font><font color="006633"><b><font color="006633"><b><font face="Arial" color="#333333"><a href="EI%20data/waupdate_restr_21_9_07%20.html">Latest 
              update</a></font></b></font></b></font><b><a href="EI%20data/waupdate_restr_21_9_07%20.html"><font color="#000000" face="arial"> 
              21/9/07 </font></a></b><font color="#000000" face="arial"><br>
              </font><font color="#000000" face="Arial"><br>
              <b><font size="4" color="006633">BIOSECURITY FORMS AND INFORMATION<font color="#000000"><br>
              </font></font></b></font><font face="arial"><b><font color="#000000">Biosecurity 
              Media Release, Deptartment of Agriculture and Fisheries 7/9/07- 
              <a href="EI%20data/mediarelease_7_9_07.html">Developing Comprehensive 
              Biosecurity measures </a></font></b></font> 
            <p align=justify><font color="#000000" face="arial">The following 
              forms are to assist horse owners and e</font><font color="#000000" face="Arial">vent 
              organisers in their biosecurity measures.</font> 
            <p align=justify><font color="#000000" face="Arial"><b>General information 
              for competitors participating at horse events within WA <a href="EI%20data/general_info_ei.html">view 
              on line</a> - <a href="EI%20data/General_info27_09_07.pdf">download 
              pdf</a></b></font> 
            <p align=justify><font color="#000000" face="Arial"><b>Horse Event 
              participation declaration<a href="EI%20data/event_participation.html"> 
              <br>
              view on line</a> -<a href="EI%20data/declaration207_09_07.pdf"> 
              download pdf</a></b></font> 
            <p align=justify><b><font face="Arial" color="#000000">Horse arrival 
              without a declaration<br>
              <a href="EI%20data/event_part_without_dec.html">view on line </a>- 
              <a href="EI%20data/no_declaration2_07_09_07.pdf">download pdf</a></font></b> 
            <p align=justify><font color="#000000" face="Arial"><b>Record of horse 
              and competitor details<br>
              for officials at horse events-<a href="EI%20data/record_at_horse_events.html"><br>
              view on line</a> - <a href="EI%20data/horseofficials2_7_9_07.pdf">download 
              pdf</a></b></font>
            <p align=justify><font color="#000000" face="Arial"><br>
              <b>How has the Equine Influenza Affected You? <br>
              For more information on how and why you should register your details 
              go to<a href="EI%20data/impac_on_horses.html"> IMPACT ON HORSEOWNERS</a></b></font><br>
              <br>
              <font face="Arial" color="#000000"><b><a href="EI%20data/wa_status.html">Current 
              situation</a> regarding Equine Influenza within Western Australia</b></font> 
            <p align=justify><font face="Arial" color="#000000"><b>An Australian 
              Horse Council message on Equine Influenza<a href="EI%20data/vaccinations.html"> 
              vaccinations</a><br>
              </b></font><br>
              .<font color="#000000" face="Arial"><br>
              <br>
              <font size="4" color="008000"><b>For UP TO DATE state information 
              contact the following:</b></font><br>
              <b><br>
              NSW</b>: <a href="http://www.dpi.nsw.gov.au/">www.dpi.nsw.gov.au</a> 
              <br>
              <br>
              <b>Queensland:</b> <a href="http://www.dpi.qld.gov.au/">www.dpi.qld.gov.au</a><br>
              <br>
              <b>Victoria</b>:<a href="http://www.dpi.vic.gov.au/"> www.dpi.vic.gov.au</a><br>
              </font><font color="#000000" face="Arial"><br>
              <b>Tasmania:</b> <a href="http://www.dpiw.tas.gov.au/">www.dpiw.tas.gov.au</a><br>
              <br>
              <b>South Australia:</b> <a href="http://www.pir.sa.gov.au/">www.pir.sa.gov.au<br>
              </a><br>
              <b>Western Australia:</b><a href="http://www.agric.wa.gov.au"> www.agric.wa.gov.au<br>
              </a><br>
              <b>Northern Territory</b>: <a href="http://www.primaryindustry.nt.gov.au/">www.primaryindustry.nt.gov.au</a> 
              <br>
              <br>
              <i><b>For general information and links to other sources of information,</b></i> 
              <br>
              visit the<b> Australian Horse Industry Council (AHIC)</b> web <a href="http://www.horsecouncil.org.au/">http://www.horsecouncil.org.au</a> 
              <br>
              . <br>
              You should also consider registering on their database, so that 
              AHIC can contact you in emergency situations. You can do this on 
              their web.</font> 
            <p align=justify><font color="#000000" face="Arial">Daily audio news 
              grabs recorded at equine influenza (EI) media conferences are available 
              from the NSW Department of Primary Industries website:<br>
              <a href="http://www.dpi.nsw.gov.au/equine-influenza">www.dpi.nsw.gov.au/equine-influenza</a> 
              <br>
              A link to audio grabs is at the bottom of the main EI page under 
              the heading Media Resources.</font>
            <p align=justify><font color="#000000" face="Arial">Updated information 
              is also available from:</font>
            <p align=justify><font color="#000000" face="Arial"><a href="http://www.outbreak.gov.au">www.outbreak.gov.au</a></font>
            <p align=justify><font color="#000000" face="Arial">&#147;The website 
              at <a href="http://www.dpi.nsw.gov.au/agriculture/livestock/horse/influenza">http://www.dpi.nsw.gov.au/agriculture/livestock/horse/influenza</a> 
              is updated in real time so there is always the most current view 
              of the battle available.&#148; <br>
              <br>
              </font>
            <p align=justify>&nbsp;
          </td>
          <td width="1"></td>
        </tr>
        <tr> 
          <td height=3 width="29"></td>
          <td colspan=2></td>
        </tr>
      </table>
    </td>
</tr>
<tr>
    <td height=21 width="9"></td>
<td colspan=5></td>
    <td height=21 colspan=4 rowspan=1 valign=top align=left> 
      <table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=278></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=278 height=13 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>To contact us:<br></B></font>
</center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
</tr>
<tr>
    <td height=3 width="9"></td>
<td colspan=14></td>
</tr>
<tr>
    <td height=56 width="9"></td>
    <td colspan=5 height="56"></td>
    <td height=56 colspan=4 rowspan=1 valign=top align=left> 
      <table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=278></td>
<td width=3></td>
</tr>
<tr>
<td height=44></td>
<td width=278 height=44 valign=top align=left>

<p align=center><center>
                <p><font face="Arial" color=#008000 size=1><B>Phone: 08 9291 0202</b></font></p>
                <font face="Arial" color=#008000 size=1><B>
                <center>
                  <center>
                    Email: &lt;bennit@optusnet.com.au&gt; 
                  </center>
                </center>
                </b></font>
</center></td>
<td></td>
</tr>
<tr>
          <td height=2></td>
          <td colspan=2 height="2"></td>
</tr>
</table>



</td>
    <td colspan=5 height="56"></td>
</tr>
<tr>
    <td height=69 width="9"></td>
<td colspan=5></td>
    <td height=69 colspan=4 rowspan=1 valign=top align=left> 
      <table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=278></td>
<td width=3></td>
</tr>
<tr>
<td height=61></td>
<td width=278 height=61 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B><br><center>WA Horse Council<br><center>29 Ashurst Drive<br><center>
              Lesmurdie&nbsp; WA&nbsp; 6076
          </center></center></center></b></font></center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
</tr>
<tr>
    <td height=18 width="9"></td>
<td colspan=14></td>
</tr>
<tr>
    <td height=36 width="9"></td>
<td colspan=4></td>
    <td height=36 colspan=9 rowspan=1 valign=top align=left> 
      <table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=393></td>
<td width=3></td>
</tr>
<tr>
<td height=28></td>
<td width=393 height=28 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B><a href="index.html">Home</a> &#124; <a href="page2.html">Information</a> &#124; <a href="page3.html">Projects</a> &#124; <a href="page4.html">Contact Us</a> &#124; <a href="page5.html">Related Links</a> &#124; <a href="page6.html">Membership</a><br></B></font>
</center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
    <td width="57"></td>
</tr>
<tr>
    <td height=408 width="9"></td>
<td colspan=14></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

