<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="WA Horse Council. Representing the horse community in WA. ">
<meta name="keywords" content="WA Horse Council Equestrian Association">
<title>Contact Us</title>
</head>
<body bgcolor="#ffffff" link="#0033cc" vlink="#6633cc" text="#008000"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="_blnk.gif" width=8 height=1></td>
<td><img src="_blnk.gif" width=169 height=1></td>
<td><img src="_blnk.gif" width=19 height=1></td>
<td><img src="_blnk.gif" width=7 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=273 height=1></td>
<td><img src="_blnk.gif" width=88 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=12 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
</tr>
<tr>
<td width=8 height=9></td>
<td width=169></td>
<td width=19></td>
<td width=7></td>
<td width=2></td>
<td width=2></td>
<td width=273></td>
<td width=88></td>
<td width=1></td>
<td width=2></td>
<td width=12></td>
<td width=1></td>
</tr>
<tr>
<td height=18></td>
    <td width=169 height=1060 colspan=1 rowspan=13 valign=top align=left> <map name="map1714"><area shape="rect" coords="0,451,153,492" href="http://www.hoofbeats.com.au"> 
        <area shape="rect" coords="0,401,156,441" href="page6.html"> <area shape="rect" coords="0,400,155,441"> 
        <area shape="rect" coords="0,350,156,390" href="page5.html"> <area shape="rect" coords="0,349,155,390"> 
        <area shape="rect" coords="0,298,156,338" href="page4.html"> <area shape="rect" coords="0,297,155,338"> 
        <area shape="rect" coords="0,247,156,287" href="page3.html"> <area shape="rect" coords="0,246,155,287"> 
        <area shape="rect" coords="0,196,156,235" href="page2.html"> <area shape="rect" coords="0,194,155,235"> 
        <area shape="rect" coords="0,144,156,184" href="index.html"> <area shape="rect" coords="0,143,155,184"> 
        <area shape="rect" coords="1,-1,169,1059"> </map> <img width=169 height=1060 border=0 src="img10.gif" usemap="#map1714"></td>
<td colspan=10></td>
</tr>
<tr>
<td height=25></td>
<td colspan=2></td>
<td width=277 height=25 colspan=3 rowspan=1 valign=top align=left>
<img width=277 height=25 border=0 src="img1.gif"></td>
<td colspan=5></td>
</tr>
<tr>
<td height=10></td>
<td colspan=10></td>
</tr>
<tr>
<td height=62></td>
<td colspan=3></td>
<td width=363 height=62 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=355></td>
<td width=3></td>
</tr>
<tr>
<td height=54></td>
<td width=355 height=54 valign=top align=left>

<p align=left><font face="Georgia" color=#008000 size=6><I>Contact Us<br></I></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=4></td>
</tr>
<tr>
<td height=13></td>
<td colspan=10></td>
</tr>
<tr>
<td height=68></td>
<td colspan=4></td>
<td width=364 height=68 colspan=4 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=356></td>
<td width=3></td>
</tr>
<tr>
<td height=60></td>
<td width=356 height=60 valign=top align=left>

<p align=left><font face="Georgia" color=#339933 size=3><I><B>All enquiries welcome<br></B></I></font><font face="Arial" size=2>For any queries on the WA Horse Council please contact any of the following councillors during business hours.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
</tr>
<tr>
<td height=9></td>
<td colspan=10></td>
</tr>
<tr>
<td height=87></td>
<td colspan=4></td>
<td width=362 height=87 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=354></td>
<td width=3></td>
</tr>
<tr>
<td height=79></td>
<td width=354 height=79 valign=top align=left>

<p align=left><font face="Times New Roman" color=#008000 size=2>Diane Bennit Ph: 9291 0202<br>

</font><ul><li>
<font face="Times New Roman" color=#008000 size=2><font color=#836967 size=1></font><a href="mailto:bennit@optusnet.com.au">bennit@optusnet.com.au</a></font><font face="Arial" size=2><B><br></b></font></li>
</ul>
<font face="Times New Roman" size=2>Sandy Hannan Ph: 9397 0506 Fx: 9397 0200<br>

</font><ul><li>
<font face="Times New Roman" size=2><font color=#836967 size=1></font><a href="mailto:sandy@hoofbeats.com.au">sandy@hoofbeats.com.au</a></font><font face="Arial" size=2><B><br></b></font></li>
</ul>

</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=11></td>
<td colspan=10></td>
</tr>
<tr>
<td height=136></td>
<td colspan=4></td>
<td width=376 height=136 colspan=5 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=368></td>
<td width=3></td>
</tr>
<tr>
<td height=128></td>
<td width=368 height=128 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>The WA Horse Council, as the uniting body of the horse community is available to assist individuals or organisations deal with any issues relating to the horse community that may have connections with local, state or federal government bodies.<br>If you or your organisation requires assistance please contact on of our councillors with the details and the matter will raised at a meeting.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
</tr>
<tr>
<td height=8></td>
<td colspan=10></td>
</tr>
<tr>
<td height=74></td>
<td></td>
<td width=388 height=74 colspan=9 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=380></td>
<td width=3></td>
</tr>
<tr>
<td height=66></td>
<td width=380 height=66 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B><a href="index.html">Home</a> &#124; <a href="page2.html">Information</a> &#124; <a href="page3.html">Projects</a> &#124; <a href="page4.html">Contact Us</a> &#124; <a href="page5.html">Related Links</a> &#124; <a href="page6.html">Membership</a><br></B></font>
</center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=539></td>
<td colspan=10></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

