<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="WA Horse Council. Representing the horse community in WA. ">
<meta name="keywords" content="WA Horse Council Equestrian Association">
<title>Related Links</title>
</head>
<body bgcolor="#ffffff" link="#0033cc" vlink="#6633cc" text="#008000"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="_blnk.gif" width=8 height=1></td>
<td><img src="_blnk.gif" width=169 height=1></td>
<td><img src="_blnk.gif" width=27 height=1></td>
<td><img src="_blnk.gif" width=9 height=1></td>
<td><img src="_blnk.gif" width=20 height=1></td>
<td><img src="_blnk.gif" width=7 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=40 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=5 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=278 height=1></td>
<td><img src="_blnk.gif" width=30 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=12 height=1></td>
</tr>
<tr>
<td width=8 height=9></td>
<td width=169></td>
<td width=27></td>
<td width=9></td>
<td width=20></td>
<td width=7></td>
<td width=2></td>
<td width=1></td>
<td width=1></td>
<td width=1></td>
<td width=2></td>
<td width=40></td>
<td width=3></td>
<td width=5></td>
<td width=1></td>
<td width=1></td>
<td width=1></td>
<td width=278></td>
<td width=30></td>
<td width=3></td>
<td width=2></td>
<td width=6></td>
<td width=6></td>
<td width=12></td>
</tr>
<tr>
<td height=20></td>
    <td width=169 height=1112 colspan=1 rowspan=32 valign=top align=left> <map name="map370"><area shape="rect" coords="-2,416,155,460" href="http://www.hoofbeats.com.au"> 
        <area shape="rect" coords="0,367,156,407" href="page6.html"> <area shape="rect" coords="0,366,155,407"> 
        <area shape="rect" coords="0,315,156,355" href="page5.html"> <area shape="rect" coords="0,314,155,355"> 
        <area shape="rect" coords="0,264,156,304" href="page4.html"> <area shape="rect" coords="0,263,155,304"> 
        <area shape="rect" coords="0,213,156,252" href="page3.html"> <area shape="rect" coords="0,211,155,252"> 
        <area shape="rect" coords="0,161,156,201" href="page2.html"> <area shape="rect" coords="0,160,155,201"> 
        <area shape="rect" coords="0,110,156,150" href="index.html"> <area shape="rect" coords="0,109,155,150"> 
        <area shape="rect" coords="1,0,169,1112"> </map> <img width=169 height=1112 border=0 src="img11.gif" usemap="#map370"></td>
<td colspan=22></td>
</tr>
<tr>
<td height=87></td>
<td colspan=2></td>
<td width=363 height=87 colspan=14 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=355></td>
<td width=3></td>
</tr>
<tr>
<td height=79></td>
<td width=355 height=79 valign=top align=left>

<p align=left><font face="Georgia" color=#008000 size=6><I>Related Links<br></I></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=6></td>
</tr>
<tr>
<td height=6></td>
<td colspan=22></td>
</tr>
<tr>
<td height=82></td>
<td></td>
<td width=431 height=82 colspan=21 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=423></td>
<td width=3></td>
</tr>
<tr>
<td height=74></td>
<td width=423 height=74 valign=top align=left>

            <p align=left><font face="Arial" color=#008000 size=2>If you would like your web 
              site listed here please contact the <a href="mailto:hoofbeat@iinet.net.au">WA 
              Horse Council Webmaster</a>. Please list our address on your site 
              so more people within the horse community can gain access to our 
              resources.<br>
              </font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=4></td>
<td colspan=22></td>
</tr>
<tr>
<td height=69></td>
<td colspan=6></td>
<td width=44 height=69 colspan=4 rowspan=1 valign=top align=left>
<img width=44 height=69 border=0 src="img12.jpg"></td>
<td colspan=5></td>
<td width=308 height=72 colspan=2 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=300></td>
<td width=3></td>
</tr>
<tr>
<td height=64></td>
<td width=300 height=64 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2><B><a href="http://www.horsecouncil.org.au/index.htm">Australian Horse Industry Council</a><br></B></font><font face="Arial" size=2>The national peak body representing the entire horse industry.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
</tr>
<tr>
<td height=3></td>
<td colspan=15></td>
<td colspan=5></td>
</tr>
<tr>
<td height=28></td>
<td colspan=22></td>
</tr>
<tr>
<td height=1></td>
<td colspan=14></td>
<td width=309 height=91 colspan=3 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=301></td>
<td width=3></td>
</tr>
<tr>
<td height=83></td>
<td width=301 height=83 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2><B><a href="http://www.horsesa.asn.au/">Horse Federation of South Australia</a><br></B></font><font face="Verdana" size=1>The Horse Federation of South Australia (Horse SA), is the umbrella organisation for the recreation and sporting horse community and industry. </font><font face="Times New Roman" size=1><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
</tr>
<tr>
<td height=53></td>
<td colspan=6></td>
<td width=54 height=53 colspan=8 rowspan=1 valign=top align=left>
<img width=54 height=53 border=0 src="img13.gif"></td>
<td colspan=5></td>
</tr>
<tr>
<td height=37></td>
<td colspan=14></td>
<td colspan=5></td>
</tr>
<tr>
<td height=13></td>
<td colspan=22></td>
</tr>
<tr>
<td height=1></td>
<td colspan=14></td>
<td width=309 height=84 colspan=3 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=301></td>
<td width=3></td>
</tr>
<tr>
<td height=76></td>
<td width=301 height=76 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2><B><a href="http://home.vicnet.net.au/%7evichorse/">Victorian Horse Council</a><br></B></font><font face="Arial" size=2>The Victorian Horse Council was formed in 1980 and is now firmly recognised as the voice of the Horse Industry by the Victorian Government.</font><font face="Arial" size=1><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
</tr>
<tr>
<td height=53></td>
<td colspan=7></td>
<td width=52 height=53 colspan=6 rowspan=1 valign=top align=left>
<img width=52 height=53 border=0 src="img14.jpg"></td>
<td></td>
<td colspan=5></td>
</tr>
<tr>
<td height=30></td>
<td colspan=14></td>
<td colspan=5></td>
</tr>
<tr>
<td height=9></td>
<td colspan=22></td>
</tr>
<tr>
<td height=3></td>
<td colspan=4></td>
<td width=55 height=13 colspan=8 rowspan=2 valign=top align=left>
<img width=55 height=13 border=0 src="img15.gif"></td>
<td colspan=10></td>
</tr>
<tr>
<td height=10></td>
<td colspan=4></td>
<td></td>
<td width=321 height=113 colspan=7 rowspan=4 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=313></td>
<td width=3></td>
</tr>
<tr>
<td height=105></td>
<td width=313 height=105 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2><B><a href="http://www.hoofbeats.com.au">Hoofbeats Magazine</a><br></B></font><font face="Times New Roman" size=2><I><B>A bi-monthly magazine containing articles on a wide range of topics.</B></I></font><font face="Times New Roman" size=3> </font><font face="Times New Roman" size=2><I><B>The educational and training format of Hoofbeat&#39;s articles appeals to all ages,</B></I></font><font face="Times New Roman" size=3> </font><font face="Times New Roman" size=2><I><B>from young readers to serious competitors, horse owners and pleasure riders.</B></I></font><font face="Times New Roman" size=3> <br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
</tr>
<tr>
<td height=7></td>
<td colspan=13></td>
<td colspan=2></td>
</tr>
<tr>
<td height=60></td>
<td colspan=9></td>
<td width=43 height=60 colspan=2 rowspan=1 valign=top align=left>
<img width=43 height=60 border=0 src="img16.jpg"></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=36></td>
<td colspan=13></td>
<td colspan=2></td>
</tr>
<tr>
<td height=15></td>
<td colspan=22></td>
</tr>
<tr>
<td height=1></td>
<td colspan=14></td>
<td width=314 height=107 colspan=5 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=305></td>
<td width=3></td>
</tr>
<tr>
<td height=98></td>
<td width=305 height=98 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2><B><a href="http://www.brookleigh.com.au">Brookleigh Equestrian Estate</a><br></b></font></p><p align=justify><font face="Arial" color=#008000 size=2><B></b></font><font face="Arial" size=1>Situated in Western Australia&#39;s beautiful Swan Valley, Brookleigh Equestrian Estate is a unique sporting, tourism, education and family leisure venue. The European-styled estate caters to every level of equestrian instruction and training from beginners to Olympic level. </font><font face="Times New Roman" size=3><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=30></td>
<td colspan=5></td>
<td width=55 height=30 colspan=9 rowspan=1 valign=top align=left>
<img width=55 height=30 border=0 src="img17.gif"></td>
<td colspan=3></td>
</tr>
<tr>
<td height=76></td>
<td colspan=14></td>
<td colspan=3></td>
</tr>
<tr>
<td height=3></td>
<td colspan=22></td>
</tr>
<tr>
<td height=108></td>
<td colspan=3></td>
<td width=390 height=108 colspan=18 rowspan=1 valign=top align=left>
<map name="map759">
<area shape="rect" coords="14,82,44,94" href="index.html">
<area shape="rect" coords="54,82,111,94" href="page2.html">
<area shape="rect" coords="121,82,162,94" href="page3.html">
<area shape="rect" coords="172,82,227,94" href="page4.html">
<area shape="rect" coords="237,82,306,94" href="page5.html">
<area shape="rect" coords="315,82,377,94" href="page6.html">
<area shape="rect" coords="69,5,316,20" href="http://www.rirdc.gov.au/reports/HOR/99-57.pdf">
</map>
<img width=390 height=108 border=0 src="img18.gif" usemap="#map759"></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=22></td>
</tr>
<tr>
<td height=21></td>
<td colspan=8></td>
<td width=364 height=21 colspan=10 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=355></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=355 height=13 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>To contact us:<br></B></font>
</center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=4></td>
</tr>
<tr>
<td height=3></td>
<td colspan=22></td>
</tr>
<tr>
<td height=52></td>
<td colspan=8></td>
<td width=364 height=52 colspan=10 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=355></td>
<td width=3></td>
</tr>
<tr>
<td height=44></td>
<td width=355 height=44 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>Phone: 08 9397 0506<br></B></font><center><font face="Arial" color=#008000 size=1><B>Fax: 08 9397 0200<br></b></font><center><font face="Arial" color=#008000 size=1><B>Email: sandy@hoofbeats.com.au<br></b></font>
</center></center></center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=4></td>
</tr>
<tr>
<td height=188></td>
<td colspan=22></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

