<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse April/May 2006</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="331" height="58">&nbsp;</td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="331"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="100" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top"> 
      <!-- InstanceBeginEditable name="sub" -->
      <div align="right"><img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0" width="54" height="30"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a> 
        <!-- InstanceEndEditable --> </div>
    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><img src="../images/bottom-spacer.jpg" width="133" height="68"></td>
        </tr>
      </table></td>
    <td width="3" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p><span class="header"><span class="header"><b>To view the previous 12 
        months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1><b><font color="006633">The</font></b> <font color="006633">GREEN HORSE</font> 
        - sustainable horsekeeping<br>
        <br>
        <font color="006633"><b>Vol 27-6 </b></font> </h1>
      <p>In the <font color="66333"><strong>April/May 2006 Issue</strong></font> 
        of The Green Horse you will find the following articles:<br>
        <br>
        <font color="66333"><b>Talking Point and Information Exchange</b></font><br>
        <font color="66333"><b>Horses, Trails and Weeds</b></font><br>
        <font color="66333"><b>Nullarbor Pony Rescue</b></font> <br>
        <font color="66333"><b><a href="#grazman3">Grazing Management Systems 
        - Part 3</a> </b></font> <i>by Jane Myers</i><br>
        <font color="66333"><b>Weed Watch - Crofton Weed</b></font> <i>by Nicola 
        Field</i><br>
        <font color="66333"><b>Basic Fencing</b></font> <i>by Pam Brookman</i><br>
        <font color="66333"><b>Growing Your Own Equine Herbs - Ginkgo</b></font> 
        <i>by Fiona Adams</i><br>
        <font color="66333"><b>Deeds, Steeds and Weeds</b></font><br>
        <font color="66333"><b>Natural Sequence Farming</b></font> <br>
        <font color="66333"><b>Dams - Part Two</b></font> <i>by Chris Ferreira 
        and Tracey Bell</i><br>
        <br>
      </p>
      <p><font color="66333"><strong><a name="grazman3"></a></strong></font><b><font color="006633" size="3">GRAZING 
        M</font></b><font color="006633"><b><font size="3">ANAGEMENT</font></b></font><b><font color="66333"> 
        </font></b><i>by Jane Myers</i><br>
        <img src="../images/am06-ghtime.jpg" width="302" height="227" hspace="8" vspace="8" align="right" border="2"> 
        <br>
        The words &#145;time budget&#146; are usually associated with an office 
        environment rather than an equine one, however, in relation to horses 
        it is the amount of time an animal spends doing the things it has to do 
        throughout the day. Feral or wild animals, including equines, have been 
        studied in order to discover what the &#145;time-budget&#146; is for that 
        particular species. Not surprisingly, animals that are predators and animals 
        that are prey differ in the amount of time they spend carrying out daily 
        maintenance ativities.<br>
        <br>
        The time budget of most predators involves short periods of high activity 
        (to catch and eat prey) and long periods of inactivity i.e. sleeping, 
        to digest the prey they have eaten. <br>
        Herbivores are different to carnivores because they have to be alert most 
        of the time (watching and listening for predators) and they have to eat 
        for a much larger part of the day. Compared to a meat eater, their food 
        is low in calories and takes a long time to chew and digest. Horses have 
        one of the longest grazing periods of grass eating herbivores - such as 
        cows and sheep - because they do not ruminate (regurgitate and re chew 
        their food). Instead, a horse ferments food in the hind gut while grazing. 
        This means that a horse is mainly on its feet, ready to flee and is not 
        weighed down by large quantities of undigested forage.<br>
        <br>
        <font color="66333"><b>Studies have shown that the daily time budget of 
        feral or wild horses comprises; <br>
        grazing &#150; between 12-20 hours a day, <br>
        sleeping - between 2-6 hours a day and <br>
        loafing &#150; between 2-6 hours a day.</b></font><br>
        <br>
        <font color="66333"><b>Time spent grazing</b></font><br>
        The length of time spent grazing depends on the quality of the grass available. 
        On better quality grass the horse will spend less time grazing and more 
        time sleeping and loafing. When the grass is poor, such as in a drought, 
        the horse will increase the grazing time up to as much as twenty hours. 
        In the natural state, the total time spent grazing is usually spread out 
        throughout the day with bouts of sleeping and loafing being interspersed. 
        <br>
        <br>
        <font color="66333"><b>Time spent sleeping</b></font><br>
        Adult horses usually sleep for approximately four hours per day. Roughly 
        two hours are spent sleeping lying down and two hours sleeping standing 
        up. Due to the large thorax of the horse it actually uses less energy 
        to sleep standing than lying down. Lying down rests the legs but the lungs 
        have to work hard when the horse is stretched out on its side. This is 
        why a horse often makes a groaning noise when prone, as breathing is quite 
        an effort in this position.<br>
        <br>
        <font color="66333"><b>Time spent loafing</b></font><br>
        &#145;Loafing&#146; is a term that is used to group all the other things 
        that horses do with their day. It includes such activities as mutual grooming, 
        playing and simply standing around together.<br>
        <br>
        <font color="66333"><b>Time budgets?</b></font><br>
        An understanding of the time budget of the horse is important for its 
        welfare. By looking at the natural time budget we can see that a horse 
        should spend at least 12 hours a day just chewing its food. Modern day 
        horse management has resulted in many horses being confined and fed meals 
        that are high in energy but low in fibre. This results in long periods 
        of time where the horse has nothing to do as these types of feed are eaten 
        much more quickly (due to being more energy dense) that a natural pasture 
        habitat. This can cause problems, either behavioural, physiological or 
        both. Therefore, a confined horse should be fed a diet that is as close 
        to natural as possible. High fibre forage such as grass hay takes a long 
        time to eat and digest and therefore occupies the horse for much longer 
        and keeps the gut functioning as it should, reducing the incidence of 
        problems such as colic and ulcers.<br>
        <br>
        Another factor to bear in mind is that natural living horses live in herds. 
        As well as grazing together they &#145;loaf&#146; and sleep as a group. 
        The horse is never alone by choice. Again, modern management systems do 
        not always take this fact into consideration and the result, coupled with 
        a diet that is too low in fibre, is often stereotypic behaviour such as 
        cribbing and weaving.<br>
        <br>
        Knowledge of time budgets can also help with grazing management. Because 
        we know that horses intersperse grazing bouts with sleeping and loafing 
        bouts we can manipulate this behaviour so the horse grazes when in the 
        paddock and loafs or sleeps when in a yard or stable. Therefore, if grass 
        is limited, allow horses to graze as a herd in bouts of three to four 
        hours at a time, two or three times per day. The rest of the time the 
        horses spend in yards or stables with access to hay, thus conserving the 
        pasture by reducing grazing and hoof pressure.<br>
        <br>
        <font color="66333"><b>Herd behaviour</b></font><br>
        Almost any horse owner will agree that a horse is a herd animal but many 
        do not really understand what this entails. A fuller understanding means 
        that horse management systems can be designed to incorporate, rather than 
        ignore, these basic facts about horse behaviour. In this age of enlightenment 
        more and more people are willing and actually want to improve the &#145;lifestyle&#146; 
        of the horses in their care, both for the welfare benefits and the improvement 
        in performance that results from a healthier horse.<br>
        <br>
        With a little thought and planning it is possible to vastly improve the 
        lifestyle of your horse. If management changes also incorporate feeding 
        horses on a diet that is closer to natural, i.e. more fibre and less concentrates, 
        then this will pay dividends as your horse is less likely to suffer from 
        stress disorders such as colic, ulcers and stereotypic behaviour (wind 
        sucking, weaving, chewing).<br>
        Pic caption: Nature dictates that prey or flight animals are alert most 
        of the time, however they do manage to eat for a larger part of the day 
        than predator animals. </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="160"></td>
    <td width="3"></td>
    <td width="6"></td>
    <td width="100"></td>
    <td width="162"></td>
    <td width="331"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
