<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
.style4 {color: #000000; font-weight: bold; }
.style5 {color: #006633}
.style16 {color: #000000; font-style: italic; }
.style18 {color: #006633; font-weight: bold; font-style: italic; }
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="331" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="331"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="100" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left"><span class="header"><span class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping<br>
        <br>
        APRIL MAY 2009<br>
        Vol 30-6</h1>
      <p align="left">In the <font color="66333"><strong>April/May 2009 Issue</strong></font> 
        of The Green Horse you will find the following articles:</p>
      <p align="left"><span class="style4"> Information Exchange - Reader&rsquo;s Tips, Views and Questions<br>
          <a href="#paddock_test">Testing Your Paddock</a> </span><span class="style16">by David Mason-Jones</span><span class="style4"><br>
Growing Equine Herbs - Cowslip </span><span class="style1"><em>by Fiona Adams</em></span><span class="style4"><br>
Post Fire Recovery <br>
Green Grants <br>
Weed Watch - Mexican Poppy </span><span class="style16">by Nicola Field</span><span class="style4"> <br>
Managing Manure Pt1 </span><span class="style16">by Jane Myers</span></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style4"><font color="663333"><a name="paddock_test" id="paddock_test"></a></font><span class="style5">TESTING YOUR PADDOCK <em><span class="style1">by David Mason-Jones</span></em></span></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style1"><span class="style18">Bio diversity is a key measure of paddock health and there are some simple observational measures to test for it. </span><img src="../images/gh_am09_paddocktest_1.jpg" width="380" height="285" align="right" border="1" hspace="10"></p>
      <p align="left" class="style1">While it is true that there are scientific tests which can be done to determine the health of your paddock it is also true that there are simple tests you can do yourself with very little scientific knowledge at all. </p>
      <p align="left" class="style1">&ldquo;In the tests you can do yourself, the biodiversity and the balance between the edible plants and the inedible plants would have to come at the top of the list,&rdquo; says Peter Andrews of Natural Sequence Farming, a body that has led the way in recent years in researching the relationships in the landscape between plants, nutrition, water movement and animal health (see www.naturalsequencefarming.com).</p>
      <p align="left" class="style1">&ldquo;I recommend some very simple observational tests in paddocks that are to be grazed by horses. One of these is simply to randomly select a number of one metre squares in your paddock and go and look at the pattern of plant growth in these squares,&rdquo; he says. <br>
      </p>
      <p align="left" class="style1">By randomly selecting six or eight squares like this in different parts of the paddock, and averaging them, you will start to get a real measure of the health of the paddock as a whole. In many ways the picture gained by this observational method will be as reliable as the most expensive and scientific research into trace elements and nutrition. </p>
      <p align="left" class="style1"><img src="../images/gh_am09_paddocktest_2.jpg" width="300" height="400" border="1"><br>
      </p>
      <p align="left" class="style1">The first thing to look for is the presence of both edible and inedible plants; a variety of edible plants &ndash; the grasses which make up the pasture &ndash; are necessary for both pasture health and horse health. Surprising as it may be to some, the presence of inedible plants is also essential to a healthy and sustainable pasture. The deep rooted inedible plants aid against the effect of wind, rain and, more importantly, help recycle nutrients from deep in the soil profile to the surface where they are deposited as mulch. &ldquo;The whole importance of inedible plants &ndash; some call them weeds &ndash; is the very fact that they are inedible and can therefore survive grazing in order to carry out their function,&rdquo; says Peter. <br>
      </p>
      <p align="left" class="style1">Peter&rsquo;s next recommendation is to determine the balance between edible and inedible. &ldquo;The best situation is where there is a balance of 10 percent inedible plants to 90 percent edible plants,&rdquo; he says. &ldquo;If the ratio is 50 percent inedible to 50 percent edible, this is a pasture that is in decline and needs to be rested. Where the ratio is 90 percent inedible to 10 percent edible the paddock is in serious trouble. <br>
  </p>
      <p align="left" class="style1">&ldquo;Even where you find your paddock is in serious trouble, you should not despair and kill off all the so-called weeds,&rdquo; says Peter. &ldquo;They are actually trying to repair your paddock for you and, if allowed to run through their natural sequence, they will repair health to the  paddock.&rdquo; <br>
        </p>
      <p align="left" class="style1">While you are measuring the balance of edible and non edible plants in your square metre sections, you should also count the number of different grass species in order to determine the amount of biodiversity. &ldquo;The most robust paddocks contain not one, but many, edible grasses,&rdquo; says Peter. <br>
        </p>
      <p align="left" class="style1">A final characteristic to measure when you have your squares selected is the percentage of ground cover. The percentage of ground cover is one of the easiest things to over-estimate. The over-estimation occurs when you stand at the edge of the paddock and look out across it. Due to the angle of the eye&rsquo;s view, a paddock with a low percentage of ground cover can appear to have 100% ground cover. Viewing each square directly from above is the best way to avoid self-deception and stop kidding yourself about what a good pasture manager you are. <br>
  </p>
      <p align="left" class="style1">&ldquo;The aim is to have 100 percent ground cover 100 percent of the time,&rdquo; says Peter. <br>
        By these simple observational tests you will be able to quickly find some of the answers that more scientific and expensive tests would reveal. <br>
        </p>
      <p align="left" class="style1">Other simple tests you can do yourself include pH testing to determine the acidity level in your paddocks. These tests can be conducted on a DIY basis using very simple and inexpensive kits. The idea is to take a series of readings at different places in the paddock. Soil salinity tests can also be carried out using simple DIY tester kits. </p>
      <p align="left" class="style1"><img src="../images/gh_am09_paddocktest_3.jpg" width="300" height="225" border="1"><br>
      </p>
      <p align="left" class="style1">A real enemy of paddock health is soil compaction and this does not require a complicated scientific process to test. Simply walk out into your paddock with a sharp prong, such as a temporary electric wire stand. It is even a valid test to walk around and test ground compaction with a pen knife. Repeat this process in a friend or neighbours&rsquo; paddock which appears healthy. You may be alarmed at the comparison. <br>
        </p>
      <p align="left" class="style1">Test your paddock with some of these simple observational tests first and then, when you have started to form an opinion about the health of the paddock, move to the more scientific tests and expensive tests such as measuring soil carbon and other trace elements. <br>
        </p>
      <p align="left" class="style1"><em>David Mason-Jones is the editor of Small Farms Magazine, a nationally published monthly farming magazine. He also writes on a wide range of other topics.  <a href="http://www.journalist.com.au" target="_blank">www.journalist.com.au </a></em></p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="3" height="2"></td>
    <td width="6" height="2"></td>
    <td width="100" height="2"></td>
    <td width="162" height="2"></td>
    <td width="331" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
