<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style36 {color: #921123}
.style38 {
	color: #006600;
	font-weight: bold;
	font-size: 18px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.subheading {
	font-size: 14px;
}
.subheading {
	font-size: 12px;
}
.bodycopy {
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
}
.subheading {
	font-weight: bold;
}
.bodycopy {
	font-style: normal;
	text-align: left;
}
.centre {
	text-align: center;
	font-style: italic;
}
.style39 {font-size: 11px}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg','../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="790
" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="287" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="287"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="132" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="4" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left" class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><span class="style38"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping</span><br>
        <br>
        <font size="3"><span class="style36">APRIL MAY 2011<br>
Vol 32 No 6 </span></font></h1>
      <span class="bodycopy">In the <strong>April May</strong> issue of The Green Horse you will find the following articles:</span>
      <p align="left"><img src="../images/greenhorsetitle.gif" width="284" height="63" /><br />
        <span class="style3"><strong>Information Exchange</strong></span><strong><br />
Reader&rsquo;s Tips, Views and Questions&nbsp;<br />
<span class="style3">Growing Equine Herbs - Rosehips</span> <br />
<em> by Jackie Rive</em><br />
<span class="style3">Weed Watch - Preventing Weed<br />
Introduction</span> <em>by Nicola Field</em><br />
<span class="style3">Permaculture Pt 3 - Fertilising with<br />
Compost Tea</span> <em>by Mariette Van den Berg and<br />
Nick Huggins</em><br />
<span class="style3">Heavenly Hectares: Do It Once and Do It Right</span> <em>by Chris Ferreira</em><br />
<span class="style3">Property Safety - Roll-Over Protective<br />
Structures</span> b<em>y Farm Safe Alliance WA</em> <br />
<span class="style3"> Green Bedding                      &nbsp;</span></strong><font color="663333"><a name="lippia" id="lippia"></a></font></p>
      <p align="center" class="style38">Heavenly Hectares: Do It Once and Do It Well<br>
          <span class="subheading">Matching the dream with the reality <em>by Chris Ferreira</em></span><br>
      </p>
      <p><strong><em>Whatever your reasons for &lsquo;going bush&rsquo;, it pays to clearly think them through and articulate them to help &lsquo;hone your hunt&rsquo;.</em></strong></p>
      <p><strong>I</strong>t makes sense to spend sometime before beginning the grea tproperty hunt and actually try and pin down your expectations from a property. Is it a lifestyle choice? A desperate need to get away from the suburban neighbours who like playing heavy metal till 3am? A want for Portia to have a great place to raise &lsquo;Muffy&rsquo; the horse? Or just a desire to get up close and personal with Echidnas?</p>
      <p>Write down the top five reasons for &lsquo;going bush&rsquo; or purchasing a property and use the list as the basis for your property hunt. Once you have defined what you want in a property the list will not only show you what to look for but &ndash;more importantly &ndash; what to avoid! Note: to prevent an ugly and messy divorce it pays to always ensure everyone who will be involved in the property has a say in these important decisions. Failure to get everyone&rsquo;s opinions and points of view will only give you a bad case of Hobby Farmer Heartache and a whole lot of acrimony along the way. Just using something as basic as this simple list will help ensure that your choices are based on at least some fundamental alignment between what you want and what is on offer.</p>
      <p>The next step is to match your needs with what you find on the properties you inspect. I scratch my head sometimes when I compare what people have purchased with what they said they want the property for &ndash; sodden clay fields for commercial production, deep sand paddocks for a horse farm &ndash;the list is endless. So often people get swept away with the look or romance of a property without realising that they are about to make one of the most important financial decisions with a high capital outlay with little more than a snapshot feel for the property. </p>
      <p>Try and visit the site at a few different times of the year, or at the least attempt to find out through local knowledge what the place is like over a typical twelvemonth period. A paddock in the middle of spring, brimming with greenery, is a world away from what it may look like a few months later in the hot grip of summer. Try and take samples of the plants growing. If you can&rsquo;t identify them contact the local landcare centre or Department of Agriculture who should be able to help. Check the property&rsquo;s history. Ex-farm properties may have a nasty past, like toxic chemical residues hiding in the soil.</p>
      <p>Write down the five keycharacteristics you will need onthe property you wish to purchase and use the list to guide yourdecisions on what &ndash; or whether&ndash; to buy. Consider issues such assoil, vegetation cover and watersupplies, plus things like distancefrom work and surroundingland uses, now and in the future.(Remember no one wants to buynext to a proposed light industrialarea!)</p>
      <p>If you are getting serious about aparticular block of land and you are considering buying it, write downsome key information about thesite and its surrounding land uses.Don&rsquo;t forget to do a bit of crystalball gazing too: what is plannedfor the local area in the next 5-10 years? The local council will havea Rural Strategy that will give youthis information. All this will helpto paint a picture and tell you whatyou will get and also what you aregetting yourself into.</p>
      <p><em>This is an excerpt from Chris&rsquo; up andcoming book &lsquo;Heavenly Hectares &ndash;your guide to creating and managinga beautiful, productive and sustainablelandscape&rsquo;.For more details contact Chris at chris@landcaresolutions.net.au or visit www.landcaresolutions.net.au</em>.<strong></strong></p>
      <p align="left" class="style39">&nbsp;</p>
    <p class="bodycopy">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="4" height="2"></td>
    <td width="8" height="2"></td>
    <td width="132" height="2"></td>
    <td width="214" height="2"></td>
    <td width="287" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
