<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
.style4 {color: #000000; font-weight: bold; }
.style5 {
	color: #006633;
	font-weight: bold;
	font-size: 12px;
}
.style18 {color: #006633; font-weight: bold; font-style: italic; }
.style20 {color: #000000; font-weight: bold; font-style: italic; }
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="790
" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="287" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="287"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="132" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="4" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left"><span class="header"><span class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping<br>
        <br>
        AUGUST SEPTEMBER 2009<br>
        Vol 31-2</h1>
      <p align="left">In the <font color="66333"><strong>August/September issue</strong></font> 
        of The Green Horse you will find the following articles:</p>
      <p align="left" class="style1"> <span class="style4">Information Exchange - Reader&rsquo;s Tips, Views and Questions</span><br>
        <span class="style4">Hay Bale Feeders</span> <em>by Andrea Carmody</em><br>
        <span class="style4">Growing Equine Herbs- Ladys Mantle</span> <em>by  Fiona Adams</em><br>
        <span class="style4">Phoenix Factor: Rising from the Ashes </span><em>by Wendy Elks</em><br>
        <span class="style4"><a href="#globalwarming">Horses and Global Warming</a></span> <em>by David Mason-Jones</em><br>
        <span class="style4">Weed Watch- Rhus Tree</span> <em>by Nicola Field</em><br>
        <span class="style4">Salinity and Acid Sulphate Soils</span> <em>by Chris Ferreira</em></p>
      <p align="left" class="style4"><font color="663333"><a name="globalwarming" id="globalwarming"></a></font></p>
      <p class="style5">Horses and Global Warming<br>
      Laying to rest a myth about your horse and global warming!</p>
      <p class="style20">by David Mason-Jones</p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style1"><span class="style18">Are your horses causing global warming? The short answer to this is &lsquo;No!&rsquo; </span></p>
      <p class="style1">People owning any livestock at the moment &ndash; and that includes horses &ndash; have been under a not-so-subtle attack recently about the supposed contribution of their livestock to global warming. But the time has come when, in possession of facts about the carbon cycle, horse owners can start getting over the guilt that has been put on them. <br>
        The reasons horse owners can release their guilt come on two levels. The first is the superficial level about the rate of production of methane and the second is on a deeper level of understanding of the entire carbon cycle. </p>
      <p><img src="../images/gh_as09_global.jpg" width="500" height="500"></p>
      <p class="style1"><em>Above: When a horse breathes out carbon dioxide molecules and methane molecules, which contain carbon, neither of these gasses contain any carbon atoms that did not come from the atmosphere in the first place. </em></p>
      <p><span class="style5">Rate of methane production</span><br>
        <span class="style1">Let&rsquo;s deal with the superficial level first and get it out of the way. The superficial level deals with the amount of methane gas (CH4) produced by a horse. At the superficial level it is easy to let horse owners off the hook because the digestive process of horses makes  far less methane than the digestive system of cattle and sheep. Cattle, sheep and certain other grazing animals are known as ruminants because their gut contains a &lsquo;rumen&rsquo;. A rumen is a special &lsquo;boiler house&rsquo; packed with tough bacteria to break down tough grasses found in natural pastures. In breaking down the tough grasses the bacteria in the rumen release large amounts of methane gas. The ruminant animal then belches out the methane gas. </span></p>
      <p class="style1">A horse is not a ruminant. Neither are their owners.  The digestive processes contained in a horse &ndash; or its owner &ndash; cannot break down tough grasses. It is a single stomach which can only deal with easily digestible carbohydrates. For humans we can digest carbo- hydrates like lettuce, peas, beans, cabbage and broccoli, but we cannot digest kikuyu or paspalem. The same principal applies to horses. They are selective grazers and this, incidentally, explains why a paddock grazed only by horses in a set stocking arrangement will soon become a weeds nightmare. Horses just don&rsquo;t eat the tougher grasses because they cannot digest them. Horses simply produce less methane in their digestive system. (* See note 1, below)<br>
        So, at the superficial level, it is easy for horse owners to sit back, relax, and say, &ldquo;See! We&rsquo;re not as bad as the owners of other types of grazing animals.&rdquo; <br>
        But the reason you can release the guilt that has, so far, been put on you goes a lot deeper than the superficial reason. </p>
      <p><span class="style5">A deeper understanding</span><br>
        <span class="style1">An understanding of the full carbon cycle &ndash; and methane gas is a part of the carbon cycle &ndash; will show that the entire life cycle of a horse does not produce one extra molecule of carbon dioxide into the atmosphere that did not already exist before the horse was born. <br>
        Let&rsquo;s be clear about where we come from. Living things &ndash; grasses, trees, animals, humans &ndash; do not come out of the ground. The building blocks for these living things primarily the carbon, the hydrogen, and the nitrogen all come from gasses in the atmosphere. Without carbon dioxide gas in the atmosphere it is impossible for a tree, a grass or a horse to grow and have life. Yes, that&rsquo;s right: &lsquo;impossible!&rsquo; And the fact is that the carbon dioxide gas must be in the atmosphere BEFORE the horse is born. The pregnant mare cannot produce the elements of carbon or hydrogen or nitrogen &ndash; the &lsquo;stuff&rsquo; horse flesh and bone are made of. The pregnant mare can only get these things from the atmosphere, via the plants and via the process of drinking water. </span></p>
      <p class="style1">When the horse is alive it then breathes out carbon dioxide molecules and methane molecules, which contain carbon. Neither of these gasses contain any carbon atoms that  did not come from the atmosphere in the first place. Any methane the horse breathes out is quickly oxidised back into carbon dioxide and water.  Methane is unstable in the presence of free oxygen in the atmosphere and reacts with it without the need for any human management. </p>
      <p class="style1">Pull your old high school biology and chemistry text books off the bookshelf. Revise the chemical equasions and do some simple &lsquo;back of the envelope&rsquo; calculations. You will soon see that a full audit of the carbon cycle of your horse shows that every carbon dioxide molecule the horse gives out came from a prior carbon dioxide molecule in the air. There is no nett gain produced by your horses. </p>
      <p><span class="style5">Carbon friendly horses</span><br>
        <span class="style1">Better than the mere fact that the full life cycle of a horse produces not one extra molecule of CO2 to the universe, the horse is actually a carbon &lsquo;sink&rsquo; for the period in which it is alive. Carbon is locked up in the biomass of the horse and not in the atmosphere. The biomass of a horse is a carbon sink in the same way as the biomass of a tree in a forest is a carbon &lsquo;sink&rsquo;. A herd of horses is a carbon &lsquo;sink&rsquo; in the same way as forest of trees is a carbon &lsquo;sink&rsquo;. The bigger the herd of horses the bigger the carbon &lsquo;sink&rsquo;! <br>
        * Note 1. In the long term, methane producing processes such as termites and mulching are the ways the tough grasses are broken down.</span></p>
      <p class="style1">David Mason-Jones is the editor of Small Farms Magazine, a nationally published monthly farming magazine. He also writes on a wide range of other topics as a freelance journalist. In his next article for Hoofbeats Magazine David will address the methane issue in more detail. <br>
        <a href="http://www.journalist.com.au" target="_blank">www.journalist.com.au. </a></p>
      <p align="left" class="style1">&nbsp;</p>    </td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="4" height="2"></td>
    <td width="8" height="2"></td>
    <td width="132" height="2"></td>
    <td width="214" height="2"></td>
    <td width="287" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
