<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style4 {color: #000000; font-weight: bold; }
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style36 {color: #921123}
.style38 {color: #006600; font-weight: bold; font-size: 14px; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="790
" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="287" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="287"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="132" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="4" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left"><span class="header"><span class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> <span class="style36">- sustainable horsekeeping</span><br>
        <br>
        <font size="3"><span class="style36">AUGUST SEPTEMBER   2010<br>
Vol 32 No 2 </span></font></h1>
      <p align="left">In the<span class="style36"> <strong>August September   2010</strong></span> issue<strong><font color="66333"> </font></strong>of The Green Horse you will find the following articles:</p>
      <p align="left"><span class="style3">The GREEN HORSE</span><br>
        <em><strong>sustainable horsekeeping</strong></em><br>
        <strong class="style3">Information Exchange</strong> <br>
Reader&rsquo;s Tips, Views and Questions<strong></strong><br>
<span class="style3">Weed Watch - Morning Glory</span> <em><strong>by Nicola Field</strong></em><br>
<span class="style3">Deeds, Steeds &amp; Weeds</span><br>
<span class="style3"> The Biochar Option in Pasture Health</span> <em><strong>by David Mason-Jones</strong></em><br>
<span class="style3">Brumby Salt Traps</span> <em><strong>by Wendy Elks</strong></em><br>
<span class="style3">Gordian Worms<br>
Grazing Firsts - Spring Reminder</span> <em><strong>with Dr John Kohnke</strong></em><br>
<span class="style3">Property Safety - Chainsaws<br>
Fodder Technology</span> <em><strong>by Andrea Carmody</strong></em><br>
<span class="style3">Equine Herbs - Plantain</span> <em><strong>with Cath McDowell</strong></em><span class="style3"><br>
Composting Manure</span> <em><strong>by Chris Ferreira</strong></em> <br>
<span class="style3">Book Review</span></p>
      <p align="left" class="style4"><br>
        <span class="style38"><strong>Grazing Firsts: Spring Reminder</strong></span><br>
      <strong><em>courtesy of Dr John Kohnke BVSc RDA</em></strong></p>
      <p>Spring rains and warmer weather result in the growth of lush grass, which can trigger the onset of founder in grazing horses and exacerbate other metabolism problems. The most dangerous period is when the early spring days are still cool, but bright and sunny during the day, and the nights are still cold, which limits the plant&rsquo;s use of sugars. </p>
        <p> Heavily conditioned horses and ponies, with fatty deposits behind the shoulders above their tail-butts and hard, almost &lsquo;cresty&rsquo; necks, have a high risk of developing Equine Metabolic Syndrome (EMS) as they reach middle-age 12-14 years of age. EMS is a metabolic problem usually affecting &lsquo;good doers&rsquo; or &lsquo;hoovering&rsquo; horses. It which is linked to a high intake of Non-Structural Carbohydrates (NSCs) and soluable sugars over the years when grazing high producing grass based pastures (diary pastures) and fed on good quality grassy hay, as well as over feeding hard feeds based on grains and grain by-products, to help maintain show condition, often without regular exercise.</p>
        <p> The excess intake of these sugary compounds results in a glucose intolerance and increased blood levels of insulin hormone in an attempt to limit blood sugars, which leads to insulin resistance (IR). The end result is the increased risk of insulin-induced laminitis and symptoms of Type 2 Diabetes. Many horses and ponies, which have developed IR are on a &lsquo;knife edge&rsquo; of balancing blood sugar and insulin surges, and even grazing on sunny days or paddocks spelling without regular training can trigger a laminitic episode.</p>
        <p> Planning a winter &lsquo;strip out&rsquo; by turning a horse out for 4-6 weeks during the daytime is one way in which you can help your horse readjust his glucose-insulin response and lower blood insulin levels to below a laminitic trigger level. Slow-grazing or dormant winter grasses contain less soluable sugars and the increased walking as the horse and pony grazes each day, as well as the colder weather requiring more energy to maintain body temperature, helps to reduce the glucose overload and insulin surge. Most over-conditioned horses will lose excess tail-butt and neck fat and trim down over a 4-6 week period.</p>
        <p> An over-weight, high risk EMS horse must be confined to a stable or yard each night to limit overnight grazing. Weight loss can be assisted without starving the animal, which can trigger a metabolic condition such as Hyperlipaemia in fat horses and ponies, by reducing the hard feed to half and feeding additional soaked hay to provide bulk without excess energy. There are also a number of feed additives available that can help reduce the chances of laminitis and or assisting in reducing the weight of horses and ponies.</p>
        <p> To reduce the risks of founder, limit grazing to 1-1.5 hours in the morning after the dew disappears off the pasture before 10am, and again for 1-1.5 hours after 4pm on sunny days, and confine him to a yard overnight and feed soaked hay. Confine the pony to a yard overnight from nightfall and feed soaked hay - soaked grass hay in particular in twice the volume of warm water from 1 hour to remove dangerous sugars, then drain for 2-3 hours before feeding. </p>
        <p> Remember that it is actually shorter grass that contains a higher level of sugars. Similarly, pastures produce more sugars during night time when the plant is &lsquo;repairing&rsquo; itself from grazing and stress that occurred during the day. </p>
        <p><em>Text provided by Dr. John Kohnke (www.kohnkesown.com). For more information on safe pastures and feeds for EMS and IR affected horses and ponies, or laminitis, email newsletters@kohnkesown.com.</em>
        </p>
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="4" height="2"></td>
    <td width="8" height="2"></td>
    <td width="132" height="2"></td>
    <td width="214" height="2"></td>
    <td width="287" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
