<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse D/J 05/06</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="313" height="58">&nbsp;</td>
  </tr>
  <tr> 
    <!-- InstanceBeginEditable name="title" -->
    <td height="33" align="right" valign="top" width="313"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div>
    </td>
    <!-- InstanceEndEditable -->
  </tr>
  <tr> 
    <td height="33" colspan="3" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="71" valign="top" height="33"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top" height="33"> 
      <div align="right"> </div>
    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top">
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>
          </td>
          <td width="32" rowspan="11" valign="top">
            <!--DWLayoutEmptyCell-->
            &nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top">
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top">
            <div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top">
            <div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="23" valign="top">
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top">
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top">
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top">
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top">
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top">
            <div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top">
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><img src="../images/bottom-spacer.jpg" width="133" height="68"></td>
        </tr>
      </table>
    </td>
    <td width="19" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top"> 
      <p><span class="header"><span class="header"><b><a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span></p>
      <h1><b><font color="006633">The GREEN HORSE</font></b> - sustainable horsekeeping</h1>
      <p>In the <font color="66333"><strong><font size="2">December/January 05/06</font></strong></font> 
        issue of The Green Horse you will find the following articles:</p>
      <p><b><font color="663333">Talking Point and Information Exchange<br>
        </font></b><font color="663333"><b>Nature&#146;s Free Labourers - the 
        Dung Beetle and Earthworm</b></font> <i>by Sharon Roberts</i> <br>
        <font color="663333"><b>Run Rabbit Run</b></font> <i>by Carol Willcocks</i> 
        <br>
        <font color="663333"><b>Weed Watch - Parthenium</b></font> <i>by Nicola 
        Field</i><br>
        <font color="663333"><b>Silo Bags Solve Storage Crisis</b></font><br>
        <font color="663333"><b>Growing Equine Herbs- Chickweed</b></font> <i>by 
        Fiona Adams</i><br>
        <font color="663333"><b><a href="#grazing">Grazing Management Systems</a></b></font> 
        Part 2 <i>by Jane Myers</i><br>
        <font color="663333"><b><a href="#garlicoverdose">Garlic Overdose Research</a></b></font> 
        <br>
        <font color="663333"><b>Trees - An Asset or Potential Disaster?</b></font> 
        <i>by Chris Ferreira and Tracey Bell<br>
        <br>
        <font color="663333"> You can read the Grazing Management - Systems and 
        Garlic Overdose Research articles below </font></i></p>
      <p>&nbsp;</p>
      <p align="left"><font size="3"><b><font color="006633"><img src="../images/gh_dj06_loafing.jpg" width="235" height="295" align="left" hspace="10" border="2"><a name="grazing"></a>Grazing 
        Management ... Systems</font></b></font><br>
        <br>
        <i>photo and article by Jane Myers</i><br>
        <br>
        <font color="006633"><i><b>The utilisation of grazing systems can maximise 
        pasture production and extend the grazing season.</b></i></font><br>
        <br>
      </p>
      <p align="left"><img src="../images/gh_dj06_yard.jpg" width="245" height="157" align="right" border="2"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><i>Above left: Horses cause just as much damage to the land during time 
        spent loafing or sleeping in the paddock, as when grazing.</i><br>
        <i>Above right: A good set of yards means the horses can be confined when 
        grazing is limited.</i></p>
      <p>As a horse owner there is a need to regard pasture in much the same way 
        as a farmer would if the aim is to reduce feed bills, enhance the property 
        and the wider environment, and reduce dust, mud and erosion.<br>
        <br>
        Using grazing systems increases the productivity of the pasture and allows 
        more flexibility in the number of horses that can be kept. With the exception 
        of Set Stocking, the grazing systems outlined here are all variations 
        on the same theme of restricting horses to one part of the property while 
        the other parts are rested to allow recuperation. These systems can be 
        used in conjunction with one another for good results. Aim to be flexible 
        and be prepared to change systems to suit the current situation, for example, 
        different strategies may be more suitable for use due to the seasonal 
        variations in most parts of Australia.<br>
        <br>
        When using these grazing systems a good set of yards is required so horses 
        can be safely confined. Time spent grazing can then be decreased when 
        pasture is not available and increased when it is. Supplementary feed 
        is used to make up the shortfall in pasture and, as the pasture improves, 
        the time spent grazing can be increased with less reliance on supplementary 
        feed.<br>
        <br>
        <font color="006633"><b>Set Stocking</b></font> <br>
        Set stocking is the practise commonly used on horse properties whereby 
        horses are allowed access to all of the land all of the time - either 
        individually with one horse per paddock, or as a group where the horses 
        have access to the whole property all of the time. This practise usually 
        leads to unhealthy land and unhealthy horses as the land becomes degraded 
        - gradually or quickly, depending on the land type. Set stocking is to 
        be avoided as a management practise on all but very large properties with 
        low stocking rates, and even in this situation, cross grazing can also 
        be used to negate some of the effects of set stocking.<br>
        <br>
        <font color="006633"><b>Rotational Grazing</b></font> <br>
        Having several smaller paddocks rather than one large paddock allows the 
        use of paddock rotation. In this system the horses are moved around the 
        property as a herd. This improves pasture growth and parasite control 
        and reduces land degradation. Using this method of management will help 
        to prevent the under/over-grazing pattern present in so many horse paddocks.<br>
        <br>
        Horses should be allowed to begin grazing a paddock when it has reached 
        an average height of approximately 15 to 20 centimetres. When they have 
        grazed the paddock to an average height of five to eight centimetres it 
        is time to move them to another paddock. Any areas that have less than 
        70 percent ground cover or are bare, dusty or boggy should be temporarily 
        fenced off with electric tape when the horses have access to that paddock.<br>
        <br>
        When the animals are moved on, the now empty paddock can be harrowed to 
        break up any manure piles, mowed to an even length and then rested and 
        allowed to re-grow back to the 15 -20 cm height. At this point the horses 
        can graze the paddock again. The length of time it takes the paddock to 
        recover to an acceptable grazing length depends on factors such as the 
        time of the year and the pasture species. If the situation occurs where 
        none of the paddocks are recovered enough for grazing then the horses 
        should be confined to the yards until they are.<br>
        <br>
        <font color="006633"><b>Limited Grazing</b></font><br>
        This is the practice of removing horses from the pasture for part of each 
        day in order to either conserve the pasture or to limit the amount of 
        feed the horse consumes. This should still be carried out in conjunction 
        with other systems such as rotation, strip grazing etc as the paddocks 
        will still require a period of weeks or months with no grazing pressure 
        and for paddock management practices such as harrowing to be carried out.<br>
        <br>
        Limited grazing is a good strategy for making your available pasture last 
        as long as possible. The horses must spend at least four hours and maybe 
        as many as twelve hours (on good pasture) away from the paddock in order 
        for conservation of pasture or reduced feed intake to be effective because 
        horses will simply condense all of their eating time into the one long 
        session if necessary. This said, removing horses for a few hours each 
        day while not reducing their total daily intake will reduce the amount 
        of time spent loafing or sleeping in the paddock which will reduce land 
        degradation. Horses cause just as much damage if not more to the land 
        during these behaviours as when they are grazing. Another alternative 
        is to let the horse graze for two or even three shorter periods per day 
        rather than one long one.<br>
        <br>
        <font color="006633"><i>Part 3 will include cross, strip and block grazing 
        management. </i></font></p>
      <p>&nbsp;</p>
      <p><b><font color="006633" size="4"><a name="garlicoverdose"></a>Garlic 
        Overdose Research</font></b><br>
        <br>
        <font color="006633"><b><i>A popular ingredient in many equine feeds and 
        supplements, freeze dried garlic researchers have warned that excessive 
        doses of the nutrient can lead to potentially fatal aneamia.</i></b></font> 
      </p>
      <p>Research in humans has shown garlic to have anti-cholestrol, anti-parasitic 
        and antibiotic properties, leading horse owners to use the additive for 
        nearly a decade. Although garlic overdose is known to cause anaemia in 
        dogs and sheep, the potential for similar dangers in horses has not been 
        documented until now. <br>
        <br>
        An article published in 2001 recommending against feeding garlic to horses 
        prompted a study by Guelph University in the US. For the study, two healthy 
        horses were fed progressively increasing daily dosages of freeze-dried 
        garlic in a mollasses base for 71 days, while for the same period two 
        other healthy horses were maintained on an identical diet but without 
        garlic.<br>
        <br>
        Blood samples collected weekly and analysed for changes showed that when 
        the garlic dosage reached 0.2 grams per kilogram of bodyweight (approx 
        two cups daily), the horses developed initial indication of Heinz body 
        anaemia, a condition in which red blood cells die at rate faster than 
        the body can replace them.<br>
        <br>
        Anaemia can be fatal if the number of red blood cells fall below a critical 
        threshold and the blood can no longer efficiently transport oxygen. The 
        condition is usually reversible if the offending substance is removed 
        from the diet. More advanced clinical signs can include unexplained lethargy, 
        weight loss and weakness. The bloodwork returned to normal after the horses 
        stopped receiving the high doses of garlic within about five weeks.<br>
        <br>
        Although it is highly unlikely that any horseowner would feed their horse 
        such large quantities of garlic, it is worth bearing in mind that the 
        horses in the study were easily able to consume the high dosage without 
        force feeding. Unexplained signs of anaemia should be checked by a veterinarian 
        to identify the cause. <br>
      </p>
      <p><font color="66333"><strong><a name="wontstart"></a></strong></font></p>
      <!-- InstanceEndEditable -->
    </td>
  </tr>
  <tr> 
    <td height="1" width="160"></td>
    <td width="19"></td>
    <td width="31"></td>
    <td width="71"></td>
    <td width="168"></td>
    <td width="313"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
