<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
.style4 {color: #000000; font-weight: bold; }
.style5 {color: #006633}
.style7 {color: #006633; font-weight: bold; }
.style10 {color: #000000; font-weight: bold; font-style: italic; }
.style12 {color: #000000; font-style: italic; }
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="331" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="331"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="100" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left"><span class="header"><span class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping<br>
        <br>
        DECEMBER JANUARY 2008/09<br>
        Vol 30-4</h1>
      <p align="left">In the <font color="66333"><strong>December/January 2008/09</strong></font> 
        issue of The Green Horse you will find the following articles:</p>
      <p align="left"><span class="style4"> Information Exchange - Reader&rsquo;s Tips, Views and Questions<br>
Growing Equine Herbs - Lime </span><span class="style12">by Fiona Adams</span><span class="style4"><br>
New Trails Book<br>
Weed Watch - Mesquite <span class="style10"></span></span><span class="style12">by Nicola Field</span><span class="style10"></span><span class="style4"><br>
Olive Trees Cleanse Soil<br>
Is Your Soil Like A Ghost Town?  <br>
Wild Horse Cull<br>
Deeds Steeds &amp; Weeds<br>
Queensland Horse Riding Bill<br>
<a href="#drought">Drought Proofing Your Property </a></span><a href="#drought">by Chris      Ferreira</a></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style4"><font color="663333"><a name="drought" id="drought"></a></font><span class="style5">Drought Proofing Your Property <em><span class="style1">by Chris Ferreira</span></em></span></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style1"><img src="../images/gh_dj09_grazing.jpg" width="384" height="301" align="right" border="1" hspace="10">You would have had to have been in a coma if you had not heard about Global Warming and in particular its impact on our climate and farming regions.  The climate models tell us that we can expect declining rainfall, shorter winters, hotter summers and a more intense fire season.  Not a pretty picture - but we don&rsquo;t need to succumb to gloom, we can actually create a sustainable landscape that can thrive within such a setting if we follow some key rules of drought proofing.</p>
      <p align="left" class="style1"><span class="style7">Rule One: </span><br>
        Always choose plants and systems that require less water than you get at present.  This is critical and as a tip we recommend choosing plants that can tolerate 20 percent less rainfall than the average you get at the moment - chances are that&rsquo;s where your average annual rainfall is heading anyway! Avoid systems that will need large amounts of water to sustain (ie: flood irrigated pasture) because in all likelihood this style of production will go the way of the Dodo in the very near future.</p>
      <p align="left" class="style1"><span class="style7">Rule Two: </span><br>
        Use the water where it falls. Every precious drop that falls from the sky or your irrigation must, must, MUST make its way into the soil where it can be of use helping your plants to grow. This means improving the soil so that it is receptive to water. Typically we can fracture hard and compacted soil with ripping or aeration to improve infiltration; use wetting agents to reduce water repellency and employ structures such as banks and dams to slow down, trap and harvest water for use. </p>
      <p align="left" class="style1"><span class="style7">Rule Three: </span><br>
        Healthy soil = Healthy and drought-proof plants. As you naturally improve the soil with a balance of minerals, compost, fish and seaweed solutions, you will increase the depth, friability and water-holding capacity of your land.  Research has shown that by lifting the organic matter content of your soil from 0.5 percent to 3 percent it can give you a 400 percent increase in the water storage of your soil.</p>
      <p align="left" class="style1"><span class="style7">Rule Four:</span> <br>
        Establish trees and shrubs as shelterbelts and feature clumps. Strategically placed and drought tolerant trees and shrubs in shelterbelts will slow down hot dry winds, reduce the desiccation of pasture and soil, and if carefully chosen, may provide a bounty of fodder for stock in lean summer times. <br>
        Plants such as the mighty Carob tree, (Ceratonia seliqua), Oldman  Salt bush (Atriplex nummularia)  and Tagasaste (Chameacystisus palmensis) can become key planks in a sustainable grazing property.</p>
      <p align="left" class="style1"><span class="style7">Rule Five:</span> <br>
        Farm according to your land types. This means know your farm well, rest areas in the lean months and any other times when they are struggling, and partition the property according to natural boundaries. Remember if you have two or more soil types in the one paddock, the weakest link (soil type) will erode and degrade as it won&rsquo;t be able to carry the same production pressure as the better structured soil type.</p>
      <p align="left" class="style1"><span class="style7">Rule Six: </span><br>
        Never leave the soil bare. An exposed soil will dry out, lose fertility, wash and blow away taking your long term productivity with it. Do anything and use anything you can to keep cover on your precious soil. </p>
      <p align="left" class="style1">And if you have stock&hellip;&hellip;..<br>
        <span class="style7">Rule Seven: </span><br>
        Always use the stocking rate guidelines to determine your herd size. There is a very good reason for the rates given in these guidelines and if you transgress from them, then you, your stock and land will suffer. Your local Department of Agriculture and Food should be able to provide this information for you.</p>
      <p align="left" class="style1"><span class="style7">Rule Eight: </span><br>
        Wherever possible have twice as many paddocks as the stock numbers that you plan to carry. This gives you the flexibility to rest areas when you need to especially at the height of summer, gripped by a heat wave. <br>
        Portable electric fencing is a terrific boon to help you make divisions within existing larger paddocks.</p>
      <p align="left" class="style1"><span class="style7">Rule Nine: </span><br>
        Practise &lsquo;rotational grazing&rsquo; &ndash; moving animals well before the pasture is starting to suffer. The trick is to know when it is time to move the animals on, ie: before the soil is bare and exposed, bringing them back in before it gets too long and rank.</p>
      <p align="left" class="style1"><span class="style7">Rule Ten: </span><br>
        Halve your stocking rate where possible, especially over summer and autumn. The productive potential of land in all but your winter waterlogged paddocks plummets in the dry months of summer and autumn, so you should aim to reduce your grazing pressure accordingly. </p>
      <p class="style1"><img src="../images/gh_dj09_grazing2.jpg" width="384" height="288" hspace="10" border="1" align="right"></p>
      <p align="left" class="style1">Remember: Look after your paddocks so that they can look after your stock. <br>
        Good luck!!</p>
      <p align="left" class="style1 style1">&nbsp;</p>
    <p align="left" class="style1">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="3" height="2"></td>
    <td width="6" height="2"></td>
    <td width="100" height="2"></td>
    <td width="162" height="2"></td>
    <td width="331" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
