<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style4 {color: #000000; font-weight: bold; }
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style33 {color: #000000; font-style: italic; font-weight: bold; }
.style36 {color: #921123}
.style38 {
	color: #006600;
	font-weight: bold;
	font-size: 18px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.subheading {
	font-size: 14px;
}
.subheading {
	font-size: 12px;
}
.bodycopy {
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
}
.subheading {
	font-weight: bold;
}
.bodycopy {
	font-style: normal;
	text-align: left;
}
.centre {
	text-align: center;
	font-style: italic;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg','../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="790
" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="287" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="287"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="132" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="4" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left" class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><span class="style38"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping</span><br>
        <br>
        <font size="3"><span class="style36">DECEMBER JANUARY  2010/11<br>
Vol 32 No 4 </span></font></h1>
      <span class="bodycopy">In the <strong>December January </strong> issue of The Green Horse you will find the following articles:</span>
      <p align="left"><img src="../images/greenhorsetitle.gif" width="284" height="63" /><br />
        <span class="style3"><span class="bodycopy">Information Exchange </span></span><span class="bodycopy"><br />
Reader&rsquo;s Tips, Views and Questions<br />
<strong class="style3">Weed Watch - Hemlock </strong><strong><em>by Nicola Field</em>&nbsp;  Green Art&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br />
<strong class="style3">Manuka Honey </strong><strong><em>by Amanda White</em>;&nbsp; Understanding Bushfires</strong><br />
<strong class="style3">Introduction to Permaculture for Horse Property Owners&nbsp; Pt1 </strong><br />
<strong><em>by Mariette van den Berg and Nick Huggins</em></strong><br />
<strong class="style3">Understanding Herbicides Pt2: Getting It Right </strong><strong><em>by Andrea Carmody</em></strong><br />
<span class="style3"><strong>Growing Equine Herbs - Hawthorn</strong></span><strong> <em><br />
by Jackie Rive</em></strong><br />
<strong class="style3">Harvest Season Safety</strong><strong><em> <br />
by Farmsafe Alliance WA<br />
</em></strong><span class="style3"><strong>Soil-Fertiliser Retention</strong></span><strong> <em><br />
by Dr. Jennifer Stewart</em></strong></span></p>
      <p align="left" class="style4"><font color="663333"><a name="lippia" id="lippia"></a></font></p><strong class="style38">Permaculture and Managing Horse Properties</strong><br>
      <span class="subheading"><strong class="subheading">Part 1: Introduction to Permaculture for Horse Property Owners<br>
      </strong><span class="bodycopy"><em>by Mariette van den Berg (B.Hons, MSc. Equine Nutrition) and Nick Huggins (Permaculture Design Consultant)</em>,        <em>MB Equine Services - Equine Nutrition Consultancy (www.mberg.com.au)</em></span></span>
<p class="bodycopy"><span class="bodycopy">Managing pastures for horses presents a number of challenges different from those observed in conventional agriculture. The main objectives are to provide sufficient amounts of good quality grass to meet the dietary needs of horses, and grow adequate quantity of grass for conserved forage. However, it may be ideal to avoid over lush grass, high in non-structural carbohydrates (NSC), which lead to ineffective use of pasture and the risks of developing digestive and metabolic disorders such as acidosis and laminitis. In addition, maintaining grass cover provides cushioning to prevent problems with concussion, particularly for young horses. These objectives may not <em>all</em> be achieved and depend on the nature of the horse establishment, management goals and acreage. </span></p>
<p class="bodycopy"><span class="bodycopy"> When horses graze, they are very selective. They can eat down some areas until they are almost bare, whilst leaving other areas, in which they dung and urinate, untouched. If these paddocks and pastures are not managed properly, the result is over-grazing and &lsquo;horse-sick&rsquo; pastures with poor quality grasses, accumulation of weeds, compacted and eroded soils, and populations of parasites. Horse-sick pastures may be more evident when there is insufficient land, but larger horse properties can also have these problems. In most cases, this is due to the lack of knowledge or resources and consequential poor management. These horse-sick pastures not only affect the health of the horse, but negatively influence the shape of the land and can reduces the value of the property. </span></p>
<p class="bodycopy"><span class="bodycopy"> Managing various aspects of the horse property, including farm and paddock design, hydration, building healthy soils, effective pasture and general horse management, will all assist with maintaining healthy horses and keeping the aesthetics of the property.</span></p>
<p class="bodycopy"><span class="bodycopy"> <strong>What is Permaculture? </strong><br>
  The word &lsquo;Permaculture&rsquo; derives from PERMAnent agriCULTURE. Permaculture can be defined as the conscious design and maintenance of agriculturally productive ecosystems that have the diversity, stability, and resilience of natural ecosystems. Permaculture is a philosophy and an approach to land use that weaves together microclimate, annual and perennial plants, animals, soils, water management, and human needs, into intensely connected and productive communities. It is about working with, rather than against, nature; of protracted and thoughtful observation; of looking at systems in all their functions, rather than only considering the yield; and allowing systems to establish their own evolutions.</span></p>
<p class="bodycopy"><span class="bodycopy"> <strong>Priority of restoring soils</strong><br>
  Permaculture is concerned with the restoration of soil as a priority, as healthy soil produces healthy plants or grass, which can help produce healthy horses! </span></p>
<p class="bodycopy"><span class="bodycopy"> Many species have a role in the recycling of nutrients. On horse properties, it is the manager&rsquo;s responsibility to return wastes (via compost or mulch) to the soil and plants.&nbsp; Actively creating soil in pastures becomes the property owner&rsquo;s role, whereas in nature many other species carry out that function. </span></p>
<p class="bodycopy"><span class="bodycopy"> Around properties, water is caught and stored for pasture hydration and use. On a much larger scale, natural forested landscapes are relied on to provide the condenser leaves and clouds to keep rivers running with clean water, to maintain the global atmosphere, and to filter gaseous pollutants. Permaculture should use all the species needed or can be found, in individual settlement designs, providing they are not locally rampant and invasive.</span></p>
<p class="bodycopy"><span class="bodycopy"> <strong>Permaculture for horse properties</strong><br>
  Permaculture for equine systems can be developed in such a way that it can provide niches for a variety of other livestock, including goats, cattle, and pigs. </span></p>
<p class="bodycopy"><span class="bodycopy">  Effective Permaculture systems for horses typically include contour fencing and electric tape to minimise damage to pastures, the planting of various forage tree species along field boundaries and divisions, the growing of early and late season green crops as cut and carry fodder, research into native fodder species and traditional practices, and the development of composting techniques to make full use of animal manures and biological fertilisers.&nbsp; Ultimately, this creates a highly biologically active mix that helps maintain long-term pasture health. </span></p>
<p><img src="images/permaculture1.jpg" width="431" height="259" border="1"></p>
<p><img src="images/permaculture2.jpg" width="427" height="293" border="1"><br>
  <em class="bodycopy"><span class="centre">Horse paddocks subject to heavy erosion and comp<span class="centre">action,<br>
  not uncommon along fencelines where horses tend to pace.</span></span><span class="centre"></span></em></p>
<p class="bodycopy"><span class="bodycopy"> By applying the ethics and principles of Permaculture design to the management of horses, there is much to be gained. For those interested, there&rsquo;s a pool of knowledge now available on Permaculture for horse properties, the ethics and principles of Permaculture, the environment and behaviour of wild and feral horses in comparison to those of domestic horses, equine behavior, design strategies, pasture management for diversity, nutrition, shelter, drought-proofing and integrating horses into sustainable systems. The results of a balanced combination of these factors, as well recognised in the holistic field, are healthier landscapes, horses and people. </span></p>
<p class="bodycopy"><span class="bodycopy"> As Albert Einstein once wrote, &ldquo;We can&rsquo;t solve problems by using the same kind of thinking we used when we created them.&rdquo; If horse owners continue in their usual approach, and pass off the soil and the natural design systems as something resolved by buying a product off the shelf, they may become ignorant to the effects for not only their horse but themselves and their family&rsquo;s health.</span></p>
<p class="bodycopy"><span class="bodycopy"> Permaculture as a design system is a call to action and only ever produces positive outcomes whether &lsquo;successful&rsquo; or not. The aim is to produce sustainable systems that are ecologically sound and economically viable, which provide for their own needs, does not exploit or pollute, and are there for sustainability in the long term. Permaculture is a system by which horses can thrive and can exist by using energy that is naturally in continuous fluctuation and relatively harmless, and by which growing food and using natural resources that are abundant can be achieved in such a way as to not destroy the vital micro-organisms existing in soils.</span></p>
<p class="bodycopy"><span class="bodycopy"> This is just a short introduction of how permaculture can work for horse properties; next issue will discuss biological pasture management and the role of weeds.</span></p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="4" height="2"></td>
    <td width="8" height="2"></td>
    <td width="132" height="2"></td>
    <td width="214" height="2"></td>
    <td width="287" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
