<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
.style4 {color: #000000; font-weight: bold; }
.style5 {
	color: #006633;
	font-weight: bold;
	font-size: 12px;
}
.style22 {font-size: 12px; color: #006633;}
.style24 {color: #000000; font-size: 11px; }
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="790
" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="287" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="287"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="132" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="4" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left"><span class="header"><span class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping<br>
        <br>
        DECEMBER JANUARY 2010<br>
        Vol 31-4</h1>
      <p align="left">In the <font color="66333"><strong>December/January 2010</strong></font> issue<strong><font color="66333"> </font></strong>of The Green Horse you will find the following articles:</p>
      <p align="left"><span class="style5">Information Exchange - Reader&rsquo;s Tips, Views and Questions<br>
Deeds, Steeds and Weeds<br>
Disaster Contingency Plan <br>
The Pheonix Factor: Rise from the Ashes </span><span class="style22"><span class="style24">by Wendy Elks</span></span><span class="style5"><br>
<a href="#brumby">Brumby Rescue Update </a><br>
Weed Watch - Golden Crownbeard </span><span class="style1">by Nicola Field </span><span class="style5"><br>
Pastures: Making it Count in the Dry </span><span class="style1"></span><span class="style1">by Chris Ferriera</span></p>
      <p align="left" class="style4"><font color="663333"><a name="brumby" id="brumby"></a></font></p>
      <p class="style5"><br>
        Brumby Rescue Update</p>
      <p class="style1">Australia has many thousands of wild Brumby horses and unfortunately, they are considered a pest and a competitor of resources in regional and rural areas, and there is strong argument that they cause significant land erosion. Additionally there is concern  that horses in poor condition are reproducing in less than ideal circumstances, causing many to starve.</p>
      <p class="style1">As with any animal with no natural predators, humane and ethical population management is imperative. However many feel that it is simple waste of talented and hardy horses, some of which carry old bloodlines from Australia&rsquo;s hertitage. Fortunately, there are a number of organisations all around the nation who are dedicated to handling and re-homing these horses as competent mounts, as well as protecting the rights of the brumbies against inhumane treatment.  Aditionally, horse rescue organisations specialising in abused/neglected horses have started taking on Brumbies such as North QLD Horse Rescue. </p>
      <table width="438" border="1" align="center" cellpadding="5">
        <tr>
          <td width="420"><img src="../images/dj10_brumby.jpg" alt="" width="458" height="420"></td>
        </tr>
        <tr>
          <td><p class="style1">Above: This rescued Brumby carries the rare Pangare gene -like those found on the Geraldton coast-distinguished by a mealy muzzle and pale underbelly, sometimes seen in flaxen chestnuts. <em>Photo courtesy of Katherine Waddington</em></p></td>
        </tr>
      </table>
      <p class="style1">&nbsp;</p>
      <p class="style1">When dealing with their Brumbies each state is faced with different challenges in these tasks. WA has quite a few additional issues with rescuing wild horses that some of the eastern states don&rsquo;t. Most obviously, the OHHAWA (Outback Heritage Horse Association of WA), have to go and collect the horses to be rescued. After research into the situation, the horses have to be located, trapped and transported thousands of kilometres. This is extremely costly. For example, one truck up and back to Earaheedy Station to secure 14 rescued Walers in 2005 cost (one way) $4500 in fuel alone. </p>
      <p class="style1">NSW and Victoria&rsquo;s biggest wild horse rescue groups, the Victorian Brumby Association and Save The Brumbies, for example, buy their horses for pet meat prices from sub-contractors hired by their State Governments to remove the Brumbies from National Parks. They only have to send a truck a couple of hours to yards and pick up their Brumbies. Of course they have their own issues associated with this. In particular, the sub-contractors, in the past, have sold the best brumbies themselves via other avenues and passed on only the remaining, poorest quality animals to the Victorian charity. Also, the Brumby running &ndash; which is the way in which some of the eastern states Brumbies are captured initially by the sub-contractors &ndash; involves chasing the brumbies on horse back and roping them. This can be very cruel and is a highly contentious issue. The charities must decide whether or not, ethically, they can accept how their animals are being secured, which has been an ongoing issue.  WA is fortunate to have a greater choice of how and where the horses are collected, and how they are handled. Another issue for the eastern states is flood and fire problems over the past few years, which have affected the Victorian and NSW charities, that of course WA has escaped. Additionally, overall, much of Australia is subject to drought conditions. There have been a number of stations from which horse have been surrendered to OHHAWA due to drought conditions, including one in SA!</p>
      <p class="style1">The OHHAWA has reported often on the rescue of horses from the Pilbara and drought affected areas, however it currently has a number of (rescue irons) in the fire for the next twelve months. This includes the monitoring of a number of rare heritage Brumbies running on the coast south of Geraldton. The &lsquo;Pangare Ponies&rsquo;, as they have been dubbed, all appear to carry the rare Pangare gene, seen mainly in a number of old bloodline breeds such as British Ponies, Timor Ponies, Haflingers and even Belgian Draught Horses. The gene causes a mealy muzzle and pale underbelly and is sometimes seen in conjunction with flaxen chestnuts. The Brumbies are unusual because they are one of the few healthy wild groups in WA and appear &lsquo;at one&rsquo; with their coastal environment, living happily off coastal salt bush type scrub, which they do not appear to be damaging. The OHHAWA is working in conjunction with the DEC in monitoring these particular Brumbies and have also made contact with the local Shire to try and ensure the sensible and careful management of these rare wild horses. Their potential as a future tourist attraction is also being examined.<br>
        On an unfortunate note, horses are still being violently shot from helicopters. A recent episode at Frazier Downs in WA, when over 2 days 672 horses were shot in an aerial cull, has distressed many in the local community. Save the Brumbies has received photos depicting horrific images of horses riddled with bullets. Horses were slaughtered from the air and ground and tiny foals were left to perish of starvation without their dams. The small percentage of horses that were trapped &lsquo;humanely&rsquo; were loaded onto trucks and transported to abattoirs. </p>
      <p class="style1">Aerial culling of horses is banned in New South Wales, and in two NSW National Parks, the Guy Fawkes River and the Oxley Rivers Parks, horses are passively trapped and given a second chance by groups such as Save the Brumbies, who care for the removed horses and adopt them out to the public.<br>
        Occasionally, Brumbies are also threatened by unathorised persons  who have for sport, fired at them with weapons, including guns and cross-bows. </p>
      <table width="438" border="1" align="center" cellpadding="5">
        <tr>
          <td width="420"><img src="../images/dj10_brumby2.jpg" alt="" width="600" height="195"></td>
        </tr>
      </table>
      <p class="style1">In QLD, Brumbies live within the Tuan and Toolara State Forests, located in South East QLD, in close proximity to Tin Can Bay and Rainbow Beach. Unfortunately the Brumbies are being hit by cars and trucks, posing a threat to motorists along the numerous 100km/hr roads that pass through the forests. In April/May 2009, within a 7-day period, four separate incidents occurred, resulting in extensive vehicle damage and death of horses. <br>
        The South East Queensland Brumby Association (SEQBA) was recently formed due to concerns about the plight of the Brumbies and their awareness of what had happened in areas where no management of Brumby numbers had been undertaken. <br>
        A survey conducted in 2002 estimated the population at 180 to 240 horses. Based on a conservative net annual increase of 15%, the current population is estimated at 600. Without intervention it may exceed 900 by 2012. Annual average daily traffic loads (both ways) for roads through the state forests exceed 3,000 for Tin Can Bay Rd, 1,000 for Cooloola Coast Rd and 1,000 for Rainbow Beach road. Main Roads advise that usage  is growing at 4 &ndash; 6 percent per year. <br>
        In response to Government and public concerns, Forestry Plantation Queensland (FPQ), who manage the land where the Brumbies are breeding, are making a concerted effort to address the problem humanely by proposing a modest trial program to trap and remove herds from high risk areas (ie along the Maryborough Cooloola Road). Once trapped the Brumbies will be transported to a property in Cootharaba for rehoming by SEQBA. </p>
      <p class="style1">As with any rescue, homes for the Brumbies need to be found as soon as possible as the cost of feeding  is high, and often the properties where they are kept can accomodate a limited number only.<br>
        Terry Wilson and Anne Warmbrunn from the SEQ Brumby Association advise that in any given area within Australia, where Brumby numbers are not managed, the success of rehoming programs obviously have a direct positive impact on their long term future. Rehoming however is not the sole solution to Brumby management with other complimentary methods such as utilisation of fertility control measures being required.  Further alternatives, such as Brumby sanctuaries that incorporate ecotourism/education/personal development and youth camp opportunities need to be explored. Government funds to assist with the humane management of Brumbies would certainly help reduce reliance on the cheaper inhumane methods such as aerial shooting. At the current time Brumby rehoming programs are co-ordinated by volunteers who rely solely on public donations. </p>
      <p class="style1"><br>
      Thank you to all the organisations for their help and input, particularly  Katherine Waddington (OHHAWA),  Anne Warmbrunn and Terry Wilson (The SEQ Brumby Association) and Jill Pickering (Australian Brumby Alliance)</p>
    </td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="4" height="2"></td>
    <td width="8" height="2"></td>
    <td width="132" height="2"></td>
    <td width="214" height="2"></td>
    <td width="287" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
