<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse Feb/March 2005</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58">&nbsp;</td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="33" colspan="3" valign="top"> 
      <div align="right"></div></td>
    <td width="50" valign="top" height="33"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top" height="33"> 
      <!-- InstanceBeginEditable name="sub" -->
      <div align="right"> </div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><img src="../images/bottom-spacer.jpg" width="133" height="68"></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top">
      <p><span class="header"><span class="header"><b><a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span></p>
      <h1><b><font color="006633"><br>
        The GREEN HORSE</font></b> - sustainable horsekeeping</h1>
      <p>In the <font color="66333"><strong><b><font size="2" color="663333">February/March</font></b></strong></font><font size="2" color="663333"><b> 
        05</b></font> issue of The Green Horse you will find the following articles:</p>
      <p><strong><font color="663333">T</font><font color="66333">alking Point 
        and Information Exchange</font></strong><br>
        <font color="66333"><strong>Using Trails </strong></font><strong><i>by 
        Julie Fiedler, Horse SA</i></strong><font color="66333"><strong><br>
        <a href="#secondhandtract">Secondhand Tractor Shopping</a> </strong></font><strong><i>by 
        Liz Tollarzo</i><font color="66333"><br>
        Growing Equine Herbs - Raspberry</font></strong><font color="66333"><strong> 
        </strong></font><strong><i>by Fiona Adams</i></strong><font color="66333"><strong><br>
        Deeds, Steeds and Weeds - Green Worm Control; Hay Transport Safety<br>
        <a href="#poplars">Poplars</a></strong></font><strong> <i>by Nicola Field</i></strong><font color="66333"><strong><br>
        Wild Horse Capture - WA<br>
        Grey Water Solutions </strong></font><strong><i>by Karina Thullesen</i></strong><font color="66333"><strong><br>
        Inoculating Wattles<br>
        Pasture Preservation </strong></font><strong><i>by Chris Ferreira and 
        Tracey Bell</i></strong><br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font size="3" color="006633"><b><img src="../images/gh_fm05_tractor.jpg" width="298" height="198" align="right" border="2" hspace="10"><a name="secondhandtract"></a>Secondhand 
        Tractor Shopping</b></font><br>
        <br>
        <i>by Liz Tollarzo</i><br>
        <br>
        <font color="663333"><i><b>Combining your property needs with availability 
        and budget</b></i></font><br>
        <br>
        <br>
        <br>
        Becoming an owner of small acreage is an exciting time but often one aspect 
        of property ownership is overlooked, and that is the ongoing role of maintaining, 
        improving and generally upgrading the property. Paying for contractors 
        to do firebreaks, slash pasture, spread fertiliser, scarify, move and 
        spread sand and dig holes for fences can be a drain on the budget. An 
        alternative option is to purchase a tractor and do the work yourself. 
        As this purchase will be one of the most important decisions in developing 
        and working an acreage, it will pay to select the machine with great care 
        and consideration.<br>
        <br>
        While a shiny, new tractor may be on the wish list, in reality, for the 
        majority of land owners a second-hand tractor is the most economical option. 
        Before purchase, consider the size of the property and determine what 
        the primary use of the machine will be, as this will influence the final 
        selection.<br>
        <br>
        <font color="663333"><b>USE-BY DATE</b></font><br>
        Age is of no concern with tractors, as long as they are kept in good condition. 
        In fact, the older the tractor the less complicated parts they have &#150; 
        which usually means that less can go wrong, and also makes it cheaper 
        and easier to fix and maintain.<br>
        <br>
        It is a major bonus to the purchaser if the prospective tractor has been 
        kept in a shed, as a shedded tractor is usually in much better condition 
        than the neglected one left down the paddock. <br>
        When a tractor has been kept outside check the original owners have at 
        least been covering the exhaust pipe with a tin, or similar, to protect 
        against condensation, which can damage the engine.<br>
        <br>
        The life of a tractor can be prolonged if given adequate attention - including 
        checking all linkages and grease nipples are well maintained and the engine&#146;s 
        water and oil are at correct levels. Check the petrol tank is full, as 
        if it has been kept full regularly this would help prevent condensation, 
        which can cause rust in the tank. Clean petrol helps the engine to run 
        smoother - less wear and tear. Water in the oil of the engine and/or gearbox 
        will often show as being creamy white in colour, and left unchecked can 
        cause rust in the internal workings. If in any doubt as to the overall 
        condition of a prospective tractor it is advisable to have a mechanic 
        experienced with tractors give it a &#145;pre-purchase vet check&#146; 
        before signing the cheque.<br>
        <br>
        <font color="663333"><b>SIZE DOES MATTER</b></font><br>
        The size of the property will help to decide the size and make of the 
        tractor most suitable, but for most 10 to 30 acre properties, tractors 
        such as the Massey Fergerson, International, Ford, Kubota or Fiat are 
        reliable, multi-purpose workers. <br>
        <br>
        Tractors around the size of the Chamberlain are really more suited to 
        larger properties (around 100 acres) as, although they have a great reputation, 
        they are not as manoeuvrable as some of the smaller tractors and generally 
        have a poor turning circle, which is unsuitable for small acreages.<br>
        <br>
        The little old grey Ferguson (&#145;Fergi&#146;) is a very useful compact 
        tractor for small properties, being a petrol four cylinder engine it is 
        very cost effective and can do all the jobs of the larger ones. A possible 
        drawback of most &#145;Fergis&#146; is the thin front tyres. These require 
        a careful approach in sandy soils where they can become bogged, however 
        this can be solved with some adaptations. With a little cutting and a 
        spot of welding it is possible to replace the original wheels with F100 
        or landcruiser rims and tyres!<br>
        <br>
        Other adaptations may be required on some models, for instance when using 
        grader blades or ploughs on a Ferguson tractor, it is very difficult to 
        adjust and maintain the level of the blades when moving because of the 
        up/down lever. Fitting a wheel to the implements will quickly and easily 
        solve this rather annoying problem by keeping it at the correct level.<br>
        <br>
        The Massey 35 was available in petrol from the 1950s, and diesel in the 
        early 1960s, and the many models all have a reputation of reliability. 
        The Fordson tractors were made by Ford in the 1950s and 1960s and are 
        still readily available. At around the 40 &#150; 50 horse power these 
        are powerful, hard working and built to last. Parts for the Massey, International, 
        Ford and Fiat and most other popular tractors are all readily available 
        from agricultural tractor suppliers. The question of whether parts are 
        readily available is a very important one when selecting your tractor.<br>
        <br>
        The Japanese Kubota is an effective and useful tractor and, although only 
        available in diesel, these tractors range from 14 to 153 horsepower, allowing 
        property owners to select the most appropriate size for their acres. For 
        example, a 16 horse power Kubota would be appropriate for a 20 acre property. 
        Kubota &#145;add-ons&#146; include a wide assortment of implements and 
        attachments, sufficient to satisfy any tractor lover. When buying a Kubota 
        privately ensure it has an Australian compliance plate, guaranteeing no 
        problem with parts and service. If buying from an authorised Kubota dealer 
        it will have one. Unfortunately, if it does not have a compliance plate, 
        it is probably fully imported and parts will be nearly impossible to obtain.<br>
        <br>
        <font color="663333"><b>ADD-ONS</b></font><br>
        Some tractors will have a three point linkage system that allows implements 
        to be attached. A rear bucket that attaches via the three point linkage, 
        is useful for moving items such as gravel, woodchips or sand. In situations 
        where the load needs to be lifted high, a front bucket may be required. 
        For even more control when lifting high loads a true front end loader 
        would fit the bill. These have hydraulics that allow the bucket to be 
        lifted and gradually tilted to empty the load in a more precise operation. 
        These are an expensive option and driving them safely takes some practice. 
        Front end loader buckets can be purchased separately to fit on most existing 
        tractors, and this may be the more cost effective option instead of buying 
        a replacement tractor or frontend loader.<br>
        <br>
        <font color="663333"><b>PETROL V DIESEL</b></font><br>
        The decision of petrol versus diesel is not really all that difficult. 
        The petrol tractors work well and would suit a smaller property where 
        they are going to be used for light, consistent work where they run often. 
        for short periods of time. At times where the tractor will be working 
        all day long or on a larger property, the diesel, being built heavier 
        and able to handle the higher demand, would be a better buy.<br>
        <br>
        Implements such as buckets, carry-alls, ploughs, grader blades, rollers 
        and, scarifiers work off the three point linkages, however slashers, super 
        spreaders and rotary hoes also incorporate the power take-off on the tractor. 
        It is worth checking that the tractor has these before buying, as they 
        may not necessarily be part of the deal. Only the Fergi requires a special 
        attachment to be purchased to use a slasher or rotary hoe. The other major 
        makes of tractors will run these implements immediately upon purchasing 
        them.<br>
        <br>
        <font color="663333"><b>Safety and registration.</b></font><br>
        If buying a new or second hand tractor from a dealer, in most states they 
        are required by law to have a &#147;ROPS&#146; (Roll Over Protection System) 
        cab or rollbar. This is simply a roll bar, which will prevent the tractor 
        from crushing the driver in the event of a roll-over. If buying privately, 
        there is no requirement for a rollbar to be fitted, it is up to the purchaser 
        to ensure safety devices are installed. If the tractor will be used in, 
        or as part of a business, then Worksafe in most states require an &#145;ROPS&#146; 
        device to be fitted. It is also worth enquiring regarding possible government 
        rebates.<br>
        <br>
        If planning to use the new tractor on the road, even moving from one property 
        to another, it is necessary by law to have the tractor licenced. The State 
        Licensing Authority will instruct you on how to proceed as the licence 
        fees often depends on the weight of the tractor itself. It may even be 
        required to be licenced as a farm vehicle.<br>
        <br>
        If you know what you are looking for and are willing to spend the time 
        to look around, there are always bargains to be found when buying a tractor. 
        Secondhand tractors vary greatly in price, however as a rough guide they 
        range from approx. $1500 for a small Ferguson through to $8000 for a larger 
        Massey, with many variations in-between. When working out a budget, remember 
        that implements will add to the cost, as will safety devices not already 
        fitted.<br>
        <br>
        After purchasing your second hand tractor be sure to obtain driving instruction 
        from the previous owner or dealer and ask how to use the necessary implements, 
        correct maintenance procedures and important safety issues. Remember, 
        if you look after your tractor it will work &#145;forever&#146;!</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><b><font size="3" color="006633"><img src="../images/gh_fm05_poplars.jpg" width="196" height="283" align="left" border="2" hspace="10"><a name="poplars"></a>Poplars</font></b> 
        <i><br>
        <br>
        by Nicola Field</i><br>
        <br>
        Poplars prove the old adage that one man&#146;s trash can be another man&#146;s 
        treasure. Grown plantation-style in the US and Canada, the fast growing 
        poplar has been favoured by landowners both here and overseas, for use 
        as a windbreak and for creating &#145;avenue&#146; driveways. But like 
        another northern hemisphere import &#150; the willow - poplars can be 
        extremely invasive in rural areas, and are regarded as an especially destructive 
        weed when found near waterways.<br>
        <br>
        The main types of poplar &#150; White poplar (Populus alba) and Lombardy 
        poplar (Poplar nigra var. italica), are vigorous growers, and while the 
        seed is short-lived, cuttings sucker and take root easily. The poplar&#146;s 
        seed capsules are covered with white, cotton-like hairs from which the 
        tree derives the &#145;cottonwood&#146; moniker.<br>
        <br>
        The poplar&#146;s popularity has seen it spread mainly by vegetative means 
        to bushland areas. However in recent years, hybridised varieties believed 
        to have grown from seed, have been found running feral along the banks 
        of Victoria&#146;s Ovens River. Whether they are deliberately planted 
        or have escaped the confines of gardens, poplars that take root near creeks, 
        rivers or dams are particularly problematic. Unlike native Eucalypts, 
        which lose their leaves relatively evenly throughout the year, poplars 
        shed their leaves en masse in autumn. The soft leaves decompose far more 
        rapidly than native micro-fauna can handle, and when large quantities 
        of poplar leaves enter waterways, the resulting overload of organic matter 
        boosts aquatic nutrient levels to a point where the water quality is reduced. 
        This process is believed to be a cause of blue-green algae &#150; a known 
        livestock toxin.<br>
        <br>
        <font color="663333"><i><b>Decomposition of leaf matter from Poplars is 
        believed to cause blue-green algae in waterways.</b></i></font><br>
        <br>
        Poplars don&#146;t have to be located near water to misbehave. Those growing 
        some distance from waterways have sent decomposing leaf litter further 
        afield through drainage systems and on the wind. In addition, the Department 
        of Agriculture advise that the water-seeking roots of the poplar can pose 
        a serious threat to building foundations as well as water and sewerage 
        pipes, which makes them a poor choice around stable complexes.<br>
        <br>
        Eradicating poplars involves removing seedlings by hand and felling larger 
        trees, painting the stumps with a mix of one part glyphosate and two parts 
        water. The glyphosate mix must be applied quickly as the exposed timbers 
        seal within minutes of the tree being felled, preventing chemical penetration. 
        Undiluted glyphosate can also be injecting into the tree&#146;s stem. 
        Both methods should be used in spring and summer when tree growth is active.<br>
        <br>
        Once poplars are removed, the area is vulnerable to erosion and further 
        weed infestation, so it&#146;s important to replant the area &#150; preferably 
        with less troublesome native species. </p>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="166"></td>
    <td width="21"></td>
    <td width="50"></td>
    <td width="50"></td>
    <td width="191"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
