<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
.style4 {color: #000000; font-weight: bold; }
.style5 {color: #006633}
.style9 {color: #000000; font-style: italic; }
.style11 {
	color: #006633;
	font-weight: bold;
}
.style12 {
	color: #006633;
	font-style: italic;
	font-size: 10px;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="331" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="331"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="100" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left"><span class="header"><span class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping<br>
        <br>
        FEBRUARY MARCH 2009<br>
        Vol 30-5</h1>
      <p align="left">In the <font color="66333"><strong>Feb/March 2009</strong></font> 
        of The Green Horse you will find the following articles:</p>
      <p align="left"><span class="style4"> Information Exchange - Reader&rsquo;s Tips, Views and Questions<br>
Weed Watch - Shepherd&rsquo;s Purse </span><span class="style9">by Nicola Field</span><span class="style4"><br>
Deeds, Steeds and Weeds<br>
Brumby News, <br>
<a href="../articles/fm09_gh_equitana_products.html">Equitana Asia Pacific - New Products</a><br>
First-Flush Water Tank Devices<br>
<a href="#hemp">Growing Equine Herbs - Hemp Agrimony </a></span><a href="#hemp"><span class="style9">by Fiona Adams</span></a><span class="style4"><br>
Storing CO2 For Horse Health </span><span class="style9">by David Mason-Jones</span></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style4"><font color="663333"><a name="hemp" id="hemp"></a></font><span class="style5">HEMP AGRIMONY <em><span class="style1">by Fiona Adams</span></em></span></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style1"><img src="../images/gh_fm09_agrimony1.jpg" width="300" height="452" align="right" border="1" hspace="10">Hemp agrimony (Eupatorium cannabinum) is a member of the daisy family and not related to the herb agrimony or to hemp. In years gone by it was laid over bread to stop the bread going mouldy.</p>
      <p align="left" class="style1">It is known as a good tonic herb and has been used to help with the liver, for arthritis and with colds and fever. It is known as a good blood purifier and helps with chronic skin conditions as well as being a laxative. It has long been used to help with swollen legs in cattle and horses. It has also been used to flush small kidney stones out. More recent research has indicated it might have anti-tumour properties particularly for liver cancer. It has been shown to stimulate the immune system.</p>
      <p align="left" class="style1">Externally it has been used to help with wounds, bruises and ulcers. The juice from the leaf, which has a strong scent, similar to cedar, has abeen used as an insect repellant. </p>
      <p align="right" class="style12">Right: A pretty ornamental plant, Hemp Agrimony derives it's name from the shape of it's leaves which are similar to those of hemp, or cannabis, however it is not related to that plant.</p>
      <p align="left" class="style1"><span class="style11">Growing: </span><br>
      It&rsquo;s a hardy, perennial herb, with a strong scent that grows quite tall, from one to two metres in height and is found naturally in damp places such as banks of rivers, sides of ditches and at the base of cliffs near the seashore throughout Europe. It has long stems, which are reddish in colour with a fine hair covering them, and have a pleasant aromatic scent  when cut. The leaves which are bitter in taste are similar in shape to cannabis or hemp, therefore the reason for both the English and the Latin name. It has scented mauve to pink coloured flowers, which are hermaphrodite, (have both male and female organs) which appear in late summer and autumn, and are pollinated by bees, flies, beetles and moths and butterflies - it has a reputation for attracting wildlife. The plant is self-fertile. </p>
      <p align="left" class="style1">Hemp Agrimony can be propagated by seed in spring, covering the seeds lightly with soil then pricking out seedlings when large enough to handle and planting out in the garden in summer. Existing plants  can also be divided in spring or autumn, replanting the divided clumps into the chosen permanent place in the garden. </p>
      <p align="left" class="style1">It prefers partial shade to full sun and moist soil as long as it is not too acidic. </p>
      <p align="left" class="style1"><span class="style5"><strong>Usage: </strong></span><br>
      The leaves are mainly used for the liver and for arthritis. The root is more commonly used for colds and flu. A handful of leaves daily can be fed as a tonic or to help with swollen legs or as part of a cold remedy. Don&rsquo;t give this herb in high doses or over a long period of time. Of course, always seek veterinary advice if your horse is sick and check for any interaction with medications.</p>
      <p align="left" class="style1">Homeopathic Agrimony helps with the symptoms of colds and flu and associated aches. It is also used for the liver, spleen and broken bones.</p>
      <p align="left" class="style1">This is a lovely ornamental plant as well as a very useful medicinal one to have in your garden.</p>
      <p class="style1"><img src="../images/gh_fm09_agrimony2.jpg" width="350" height="263" hspace="10" border="1" align="right"></p>
      <p align="left" class="style5"><em>Right: The scented mauve to pink flowers are hermaphrodite - both sexes. </em></p>
      <p align="left" class="style1 style1">&nbsp;</p>
    <p align="left" class="style1">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="3" height="2"></td>
    <td width="6" height="2"></td>
    <td width="100" height="2"></td>
    <td width="162" height="2"></td>
    <td width="331" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
