<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style36 {color: #921123}
.style38 {color: #006600; font-weight: bold; font-size: 14px; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.bodytext {
	font-size: 11px;
}
.bodytext2 {
	font-size: 11px;
}
.style12 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.header {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="790
" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="287" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="287"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="132" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="84%" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="16%" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><p><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></p>
            <p>&nbsp;</p>
            <p><a href="http://www.brookbyherbs.co.nz"><img src="images/brookbyherbsad.jpg" width="159" height="242" border="0"></a></p>
          <p>&nbsp;</p></td>
        </tr>
      </table></td>
    <td width="4" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left"><span class="header"><span class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <p align="left"><span class="header"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping</span><br>
        <br>
        <font size="3"><span class="style36"><strong>FEBRUARY MARCH 2012</strong><br>
Vol 33 No 5</span></font></p>
      <p align="left">In the<span class="style36"> <strong>February March 2012</strong></span> issue<strong><font color="66333"> </font></strong>of The Green Horse you will find the following articles:</p>
      <p><span class="style12"><img src="../sneakpeek/images/greenhorsetitle.gif" width="284" height="63" /></span></p>
      <p align="left"><span class="style12">Information Exchange - Reader&rsquo;s Tips, Views and Questions </span><br />
        <span class="style12">Weed Watch - Geraldton Carnation Weed</span> <em><strong>by Nicola Field</strong></em><br />
        <span class="style12">Birds and Parasites <br />
Planning for a Mighty Future</span> <em><strong>by Chris Ferreira</strong><br />
</em><span class="style12">Dial Before You Dig </span><br />
<span class="style12">Growing Equine Herbs: herbs to ease Navicular Syndrome</span> <em><strong>by Jackie Rive.</strong></em> <br />
<span class="style12">Clean and Germ Free - a better way for all horses</span> <em><strong>by Amanda White</strong></em><br />
<span class="style12">Mistletoe Medicine</span><br />
<span class="style12">Sustainability and Greening on Horse Properties - urban environments</span> <br />
<em><strong>by Andrea Carmody</strong></em> <br />
<span class="style12">Permaculture for Horse Property Owners (Pt8) -  successful tree 	planting</span><br />
<em><strong>by Mariette van den Berg and Nick Huggins</strong></em></p>
      <p><span class="style38">Herbs to ease Navicular Syndrome</span> <em><strong>by Jackie Rive</strong></em><br>
      Foot problems account for 90% of all lameness so it is extremely important to take good care of a horse&rsquo;s feet. The navicular bone is a small bone in the foot of the horse and it is part of the bony skeleton of the leg, held in place by ligaments. Navicular syndrome can be caused by poor shoeing and weak circulation, correction of both is critical to the improvement of this condition. </p>
      <p> Navicular may initially present itself as intermittent lameness and horses may stumble a lot when trotting. When a horse is lame and the foot is thought to be the issue, it is important to have a health professional eliminate other possible causes. A stone bruise or a crack in the coffin bone could be to blame and an x-ray will usually show the problem. <br>
      There are a few conditions that may mean a horse will have a stronger predisposition to navicular syndrome. Some breeds are more likely to be affected and the size of the foot will have a bearing. The smaller the foot on a large horse, the more likelihood of problems. The type of activity the horse is involved in will also be a factor. Barrel racing, for example, can be particularly stressful on the foot.</p>
      <p> <img src="images/devils-claw.jpg" width="255" height="326" align="right">When horses are diagnosed with navicular syndrome, owners are sometimes given little hope for recovery, however, Mother Nature has provided some herbs to help ease the symptoms.</p>
      <p> Inflammation is a particular problem and Devil&rsquo;s Claw is great for this. Devil&rsquo;s Claw will help reduce inflammation and pain without giving a false impression to the horse so it won&rsquo;t over exert itself.</p>
      <p>Devil&rsquo;s Claw is native to Africa. The root is used for arthritis as it relieves rheumatism and other painful joint disorders. It is also considered a painkiller and has proven to be comparable to cortisone and phenylbutazone (bute), which is commonly used in this situation. It must not be given to mares in foal, as it may induce contractions, nor used when gastric ulcers are present.</p>
      <p> Circulation is another important issue with navicular and Hawthorn is a great herb for strengthening the heart muscle and increasing the circulation. In Germany, Hawthorn is used extensively for heart problems as it is so effective in increasing blood circulation. It acts as a tonic, which widens the blood vessels and reduces high blood pressure. </p>
      <p><img src="images/hawthorn.jpg" width="326" height="291" align="right">Hawthorn is one of the oldest traditional medicines used for animals. It is said to be good luck and one of the best heart tonics available, being beneficial to the circulatory system and blood pressure. Horses will happily eat it for self-medication if given free access. </p>
      <p> Buckwheat, which is rich in magnesium, calcium, potassium and trace elements, is another very effective herb for this condition as it strengthens the vessels without affecting blood pressure. </p>
    <p> Herbs that can be of benefit will work by helping the circulation and by reducing the inflammation and pain. It is also important to keep the horse moving, which increases circulation and creates good blood flow to the foot.</p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="4" height="2"></td>
    <td width="8" height="2"></td>
    <td width="132" height="2"></td>
    <td width="214" height="2"></td>
    <td width="287" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
