<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style36 {color: #921123}
.style38 {color: #006600; font-weight: bold; font-size: 14px; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.bodytext {
	font-size: 11px;
}
.bodytext2 {
	font-size: 11px;
}
.style12 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.header {
	font-size: 14px;
	font-weight: bold;
}
.style39 {
	font-size: 10px;
	font-weight: bold;
}
.style40 {font-size: 10px}
.style8 {	color: #006600;
	font-weight: bold;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="790
" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../indextest.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="326" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="326"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="91" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="84%" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="16%" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../indextest.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><p><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></p>
            <p>&nbsp;</p>
            <p><a href="http://www.brookbyherbs.co.nz"><img src="images/brookbyherbsad.jpg" width="159" height="242" border="0"></a></p>
          <p>&nbsp;</p></td>
        </tr>
      </table></td>
    <td width="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left"><span class="header"><span class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <p align="left"><span class="header"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping</span><br>
        <br>
        <span class="style36"><span class="style39">June July 2012</span></span><font size="3"><span class="style36"><br>
</span></font><span class="style36">        <span class="style40">Vol 34 No 1</span></span></p>
      <p align="left">In the<span class="style36"> <strong>June July 2012</strong></span> issue<strong><font color="66333"> </font></strong>of The Green Horse you will find the following articles:</p>
      <p><span class="style12"><img src="../sneakpeek/images/greenhorsetitle.gif" width="284" height="63" /></span></p>
      <p align="left"><span class="style8">Information Exchange</span> <em><strong>- Readers&rsquo; Tips, Views and Questions</strong></em> <br />
        <span class="style8">Garlic for Horses</span> <em><strong>by Amanda White</strong></em> <br />
        <span class="style8">Fact or Fiction</span> <em><strong>with Andrea Carmody</strong></em><br />
        <span class="style8">Growing Equine Herbs</span> <em><strong>- Peppermint by Jackie Rive</strong></em> <br />
        <span class="style8">Weed Watch - Gorse</span> <em><strong>by Nicola Field</strong></em><br />
        <span class="style8">Permaculture for Horse Property Owners (Pt10)</span> <em><strong>by Mariette van den Berg and Nick Huggins </strong></em><br />
        <span class="style8">Spooky Horses and Chicken</span> <em><strong>by Liz Compagnoni</strong></em><br />
        <span class="style8">Grazing Herbs</span> <em><strong>by Charlie Roberts </strong></em><br />
        <span class="style8">Disaster Plan Reminder</span> <em><strong>by Andrea Carmody</strong></em><br />
        <span class="style8">Managing Horse Properties</span> <em><strong>with SEQ Catchments </strong></em></p>
      <p align="justify"><span class="style38">Spooky Horses? You don&rsquo;t have enough chickens around!</span><br>
      Known as nature&rsquo;s tractors, a chicken&rsquo;s favourite pastime is scratching in loose litter looking for worms and little bits of grain that have dropped out of hay or feed. Chickens will also clean through stable bedding, which means that horses are not continuing to pick over the same places ingesting dirt that could potentially cause colic, however, the biggest benefit to horse owners is the constant noise and movement around their horses&rsquo; legs. </p>
      <p align="justify"> <img src="images/spooky-horses.jpg" width="291" height="198" hspace="5" vspace="10" align="right">Chickens chase each other, fight over morsels of food they have found and call their chicks in to eat. Roosters cause ruckuses in the flock chasing hens and this also means lots of noise and movement.</p>
      <p align="justify"> This continual movement and regular sudden outbursts of noise and flapping teaches horses to become more tolerant of the unexpected. A leaf blowing across the arena, or a bird taking off in the bushes no longer causes a fearful reaction as it is nothing compared to what they are used to from the chickens around their feet.</p>
      <p align="justify"> There are many stories of horses forming friendships with chickens; horses that wait for their friends to roost on the stable door for the night before settling down, hens that sleep on horses&rsquo; backs and pairs that wander the paddock together throughout the day.</p>
      <p align="justify"> Sometimes a hen will realise that there are better pickings in the feed bins but horses get so used to them that a sideways swipe with the head usually puts her back where she belongs on ground level. There can be the occasional accident, when young foals decide chickens are good to chase, but they will learn to wait until the horse is far enough away, on the other side of the yard, before running quickly across. After a while the foals seem to get bored with them and before long they are eating round their feet as well. </p>
      <p align="justify"> It is a must to keep water containers full or provide a safe island inside the container. Chickens sit on the edge to drink and if the water level is low they may fall in and can die from hypothermia if not rescued quickly enough.</p>
      <p align="justify"> It is also best practice not to let the chickens roost where the horse feed is kept or let horses, particularly foals, graze on paddocks with very heavy levels of chicken manure as there is the possibility of salmonella bacteria in the chicken manure infecting the more vulnerable young horses. Chicken feed needs to be kept safely away from inquisitive horses as it is not suitable for them to eat and for horse owners who live in stable fly or &lsquo;biting fly&rsquo; areas it is important to ensure that piles of chicken manure, such as from cleaning out the coop, are not left uncovered for flies to breed in.</p>
      <p align="justify"> With such a wide variety of chickens available on the market it is easy to select the type most suited to each situation. There are many choices of temperaments, colours, feathers and looks. Smaller chickens, such as bantams, scratch smaller areas and dig smaller holes. Other breeds are prolific egg layers and yet some are renowned for their quick growth, which makes them popular in the meat industry. </p>
    <p align="justify"> Another great bonus of keeping chickens in the stables is the beautiful fresh eggs. Feeding horses eggs is an old tradition, used by many horse owners and breeders for centuries. Eggs are a source of protein and provide a shine to the coat. A raw egg can be mixed through a horse&rsquo;s feed daily and not only that, they are good for breakfast!      </p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="8" height="2"></td>
    <td width="1" height="2"></td>
    <td width="91" height="2"></td>
    <td width="204" height="2"></td>
    <td width="326" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../indextest.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
