<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
.style4 {color: #000000; font-weight: bold; }
.style6 {color: #000000; font-style: italic; }
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="331" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="331"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="100" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left"><span class="header"><span class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping<br>
        <br>
        JUNE JULY 2008<br>
        Vol 30-1</h1>
      <p align="left">In the <font color="66333"><strong>June/July Issue</strong></font> 
        of The Green Horse you will find the following articles:</p>
      <p align="left"><span class="style4"> Information Exchange - Reader&rsquo;s Tips, Views and Questions<br>
Horse Manure part 2 </span><span class="style1"><em>by Neil Clarkson</em></span><span class="style4"><br>
<a href="#worms">Aussie Worms At The Olympics</a> </span><span class="style1"><em>by Wendy Elks</em></span><span class="style4"><br>
Things To Do June/July<br>
Blackberry </span><span class="style1"><em>by Nicola Field</em></span><span class="style4"><br>
Deeds, Steeds and 	Weeds <br>
Electric Fences - Gateways <br>
Growing Equine Herbs - Eucalyptus </span><span class="style1"><em>by Fiona Adams.</em></span><span class="style4"> <br>
Creek Restoration  </span><span class="style6">by Rick Gleadall</span></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style4"><font color="663333"><a name="worms" id="worms"></a><font color="336633">Aussie Worms at The Olympics<br>
              <em>by Wendy Elks</em></font></font></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style1"><img src="../images/gh_jj08_worms.jpg" width="330" height="491" align="right" border="1" hspace="10"><em>Around 80 million Australian-bred earthworms will soon be on their way to Hong Kong. Their mission: to clean up the mega-piles of manure produced daily by horses competing in equestrian events at the 2008 Olympic Games.</em></p>
      <p align="left" class="style1">Harnessing the humble earthworm and high technology to process horse manure on a large scale was first tested in Hong Kong during an eventing competition last year. Each day, 10 tonnes of stable waste was shipped to the Yuen Long recycling plant, where it was 'aged' for a week before being turned over to millions of hungry worms.</p>
      <p align="left" class="style1">The recycling process takes two to three weeks, with the earthworms eating up to half their body weight in food each day. Castings - the waste product from the earthworms,  or 'worm poo' as it is colloquially known -  are an organic, clean and highly effective fertiliser. Castings from the plant are simply shipped off to farms as is, or processed into solid and liquid fertiliser products. </p>
      <p align="left" class="style1">Horse manure collected from Hong Kong's state-of-the-art Olympic Equestrian venue, Sha Tin, will also be sent to the Yuen Long recycling plant, which was developed by local biotech company Sunburst using Australian technology - leaders in the field of vermiculture, which is the practice of recycling waste using worms. </p>
      <p align="left" class="style1">The Yuen Long plant is vermiculture on a massive scale. Each day, 40 tonnnes of fertiliser can be produced from 80 tonnnes of stable waste, which is enough to fertilise a 20 hectare farm for a year. The Yuen Long facility can recycle 18,250 tonnes of organic waste every year, and  a new facility in Tuen Mun will have the capacity to recycle an additional 73,000 tonnes of organic waste per year. <br>
        Vermiculture is a simple and natural process. It reduces the amount of methane, a greenhouse gas, produced in the waste cycle, and is therefore a highly desirable ecological solution to waste. The Hong Kong Jockey Club is committed to protecting the environment and making a 'green' Olympics for Hong Kong. Currently, 30 tonnes of stable waste from the racing industry is being processed each day. So far this process accounts for 50 percent of the industry's stable waste. The ultimate aim is to recycle 100 percent. </p>
      <p align="left" class="style1"><img src="../images/gh_jj08_worm2.jpg" width="150" height="112" border="1"></p>
      <p align="left" class="style1">This relatively simple technology was developed in Australia, where it's been in practice for over 10 years. This simple and natural method of dealing with waste promises far-reaching results for the future of the planet, and opportunities in fast-developing markets for Greenhouse Gas reduction and Carbon Credit Generation.</p>
      <p align="left" class="style1">Horse owners plagued by piles of manure could investigate developing their own vermiculture plant. While most large manure piles are full of worms already, the process of breakdown could be accelerated with the proper application of vermiculture principles. It isn't expensive or difficult, and there could be improvements to the health, neatness and appearance of your property e.g. a sweeter smell and far fewer flies around the stable, as well as the benefits from the worm castings as fertiliser for the paddocks.</p>
      <p align="left" class="style1">Many internet sites offer advice on the subject. Just look up earthworms  Australia for further information or check out these websites - <a href="http://www.worms.com" target="_blank">www.worms.com</a> or <a href="http://www.users.hunterlink.net.au" target="_blank">www.users.hunterlink.net.au</a>. </p>
    <p align="left" class="style1">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="3" height="2"></td>
    <td width="6" height="2"></td>
    <td width="100" height="2"></td>
    <td width="162" height="2"></td>
    <td width="331" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
