<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse Oct/November 2005</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58">&nbsp;</td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="29" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"> 
        <div align="right"><span class="header"><span class="header"><b></b></span></span></div>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><img src="../images/bottom-spacer.jpg" width="133" height="68"></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" align="left"> 
      <p><font color="006633"><span class="header"><span class="header"><span class="header"><b><a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span></span></font></p>
      <p><font color="006633"><br>
        The</font> <b><font color="006633">GREEN HORSE</font></b> - sustainable 
        horsekeeping</p>
      <p>In the <font color="66333"><strong><font size="2">October/November 2005</font></strong></font> 
        issue of The Green Horse you will find the following articles:</p>
      <p><br>
        <font color="006633"><b><font color="663333">Talking Point and Information 
        Exchange</font></b></font><font color="663333"><br>
        <b><a href="#growtreesseed">Growing Trees from Seed</a></b></font> <i>by 
        Yuna Rickard</i><br>
        <font color="006633"><b><font color="663333">Trails of the Future</font></b></font><font color="663333"><br>
        <b>Grazing Management</b> <b>- Part 1</b></font><i> by Jane Myers</i> 
        <br>
        <font color="006633"><b><font color="663333"><a href="#easyfixpipe">Easy 
        Fix Pipe Joiners</a></font></b></font><font color="663333"><br>
        <b>Equine Herbs - White Willow</b></font> <i>by Fiona Adams</i><br>
        <font color="006633"><b><font color="663333">Converting a Property from 
        Cattle to Horses</font></b></font> - Reader&#146;s Story <i>by Kathy Ivaschenko</i><br>
        <font color="006633"><b><font color="663333">Weed Watch - Mother Of Millions</font></b></font> 
        <i>by Nicola Field</i><br>
        <font color="006633"><b><font color="663333">Polo Horses Swept AWay in 
        Qld Floods</font></b></font> <i>by Joe McInally</i><br>
        <font color="006633"><b><font color="663333">Multi Functional Farm Water 
        Feature</font></b></font> <i>by Chris Ferreira and Tracey Bel<font color="663333">l</font></i></p>
      <p><i><font color="663333"><br>
        You can read the Growing Trees From Seeds and Easy Fix Pipe Joiners articles 
        below </font></i><br>
      </p>
      <p>&nbsp;</p>
      <p><font size="4"><b><font color="006633"><img src="../images/gh_on05_mixtrees.jpg" width="236" height="177" align="right" border="2" hspace="10"><a name="growtreesseed"></a>Growing 
        Trees From Seed</font></b></font><br>
        <br>
        <i>article and photos by Yuna Rickard</i><br>
        <br>
        Although native seedlings are readily available from most nurseries and 
        garden centres across Australia, growing your own trees from seed can 
        be a rewarding experience, and surprisingly, no more difficult than growing 
        any plant from seed. Anyone with an interest in growing plants can grow 
        native trees or shrubs.<br>
        <br>
        Apart from saving money, there is nothing more satisfying than being able 
        to look at the 20 foot Spotted Gum on the boundary fence, or the thick 
        stand of Golden Wattle enveloping the roundyard and say &#147;I grew that 
        myself&#148;.<br>
        <br>
        There are many excellent publications, which go into detail relevant to 
        your local area, however there are a few handy tips that will help get 
        you started propagating your own seed. First and foremost, when trying 
        to establish native trees or shrubs (for any reason) most experts in the 
        field recommend using local species, as these will grow best and are obviously 
        suited to the conditions of the region. There is no point trying to grow 
        something in abundance if it requires much more work or water than you 
        can provide.<br>
        <br>
        Looking around your local district at what species are growing and their 
        size and characteristics will also help in deciding which to plant, according 
        to your requirements for position etc. It is often difficult to picture 
        how a tree will look from a tag on a seedling in the nursery! Then, it&#146;s 
        just a matter of collecting the gumnuts or seed pods and placing them 
        in a brown paper bag in a warm, dry place until the seeds are released. 
        (This step generally takes place in spring.)<br>
        <br>
        Once you are ready to plant, make sure your seed is fresh, as viability 
        goes down with seeds&#146; age. Although, in saying that, seeds can be 
        kept for years in proper conditions - a cool, dark place such as a fridge. 
        <br>
        <br>
        Use a seed raising mix in shallow trays or seed raising pots (the paper 
        mache&#146; type ones) and cover seeds with a light layer of sand, remembering 
        to keep damp but not soggy. The trays or pots should be placed in a warm, 
        sunny, protected position away from frosts and winds. Once the seeds are 
        up it&#146;s vital to ensure they don&#146;t dry out and are not exposed 
        to too much sun otherwise they could burn.<br>
        <br>
        When the seedlings are of a handling size (around 5cm) pot them up into 
        tubes with potting mix - you can even buy special native potting mix but 
        a good quality potting mix with some compost worked in is fine. Keep them 
        well watered and let them grow on a bit ready to plant out in Autumn. 
        This is the best time of year to plant seedlings out as they will receive 
        winter rain and shouldn&#146;t be bothered by the heat while they are 
        establishing. They can also be given a little fertliser when in pots but 
        make sure it is suitable for natives, as some do not tolerate Superphosphate 
        fertilisers. <br>
        Native plants of any sort do not like to be moved, so don&#146;t let them 
        get too big before you plant out or you may lose some to stress. Watering 
        may be needed occasionally in dry spells for the first year until the 
        plants are established, although mulching will help prevent moisture loss 
        in seedlings and more advanced plants. <br>
        <br>
        Placing seedlings in plastic tree guards or fencing with chicken wire 
        is essential at planting, in order to keep stock off them and prevent 
        damage from pests - such as rabbits or kangaroos. Other management issues 
        will vary from area to area, however thorough weeding and spraying for 
        insects will most likely be necessary.<br>
        <br>
        If you are not up to growing from seed there are many places that supply 
        potted seedlings in small lots or bulk numbers at good prices, such as 
        The Men of the Trees, tree farms, native tree nurseries and local Shire 
        departments. Buying in bulk is usually cheaper and you can purchase Hi-ko 
        trays for around 50 cents per plant if you shop around. You can get together 
        with neighbours from surrounding properties or your local Landcare or 
        Catchment group and buy in bulk for cheaper prices.<br>
        <br>
        There are many good reference books and publications available for more 
        in-depth information. One such book is &#145;Native Trees and Shrubs for 
        South Eastern Australia&#146; by Leon Costerman. which also comes in an 
        affordable pocket book called &#145;Trees of Victoria and Surrounding 
        Areas&#146;. Greening Australia, Landcare Australia, the Agriculture Department 
        or Department of Primary Industries in your state are also good places 
        to start for further advice and information.</p>
      <p>&nbsp;</p>
      <p> <br>
        <font color="006633"><b><font size="4"><a name="easyfixpipe"></a>Easy 
        Fix Pipe Joiners</font></b></font><br>
        It&#146;s always at the very worst moment that a water pipe bursts, generally 
        just as you are filling troughs or hosing down, and usually in the middle 
        of the hottest day for the month. The breaks always seem to be located 
        in the most difficult position - under a pile of rocks or near a building, 
        fence or tree, and you have to dig back along the pipe for what seems 
        like miles, before you can fix it!<br>
        Not any more. We&#146;ve discovered two handy joiners, which will help 
        make the job just a little easier. The beauty of these is that they only 
        need a small section of pipe to be exposed in order to facilitate the 
        join <br>
        Available from most reticulation, hardware or agricultural suppliers, 
        both come in a variety of sizes to suit pipe from 20mm to 50mm and they 
        will be a welcome addition to the tool box for most property owners.<br>
        <br>
        <i><img src="../images/gh_on05_pipescrew.jpg" width="222" height="153" align="right" border="2"><img src="../images/gh_on05_pipe1.jpg" width="213" height="152" align="right" border="2">Right 
        </i>- <font color="006633"><b>Type 1:</b></font><i><br>
        This section has screw-on ends, needs no glue as the rubber sections are 
        fitted to the original pipe and act as seals. The broken section is cut 
        out to coincide with length of joiner, push the rubber seals onto existing 
        pipe and screw each end on.</i></p>
      <p><i><br>
        </i><font color="#000000"><i>Below</i></font><i><font color="006633"></font></i><b><font color="006633"> 
        - Type 2</font></b><br>
        <i>This joiner has a telescopic section, which extends up to 20cm extra 
        and can be extended just enough to join the break. The other end is fitted 
        with a slide-on joiner and an application of PVC glue. The telescopic 
        section is extended and glued in place.</i></p>
      <p><img src="../images/gh_on05_pipeext.jpg" width="222" height="148" align="right" border="2"><img src="../images/gh_on05_pipeextonly.jpg" width="222" height="148" border="2"></p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="166"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="21"></td>
    <td width="57"></td>
    <td width="29"></td>
    <td width="205"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
