<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
.style4 {color: #000000; font-weight: bold; }
.style5 {color: #006633}
.style7 {color: #006633; font-weight: bold; }
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="331" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="331"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="100" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left"><span class="header"><span class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> - sustainable horsekeeping<br>
        <br>
        OCTOBER NOVEMBER 2008<br>
        Vol 30-3</h1>
      <p align="left">In the <font color="66333"><strong>October November 2008</strong></font> 
        issue of The Green Horse you will find the following articles:</p>
      <p align="left"><span class="style4">Information Exchange - Reader&rsquo;s Tips, Views and Questions<br>
Growing Equine Herbs - Grapevine </span><span class="style1"><em>by Fiona Adams</em></span><span class="style4"><br>
Effluent Recycle<br>
<a href="#horehound">Horehound - Friend or Foe?</a> <br>
Dog Power<br>
Deeds, Steeds and Weeds<br>
Weed Watch - Oleander </span><span class="style1"><em>by Nicola Field</em></span><span class="style4"><br>
Weed Frenzy Pt 2 </span><span class="style1"><em>by Chris Ferreira and Tracey Bell</em></span></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style4"><font color="663333"><a name="horehound" id="horehound"></a></font><span class="style5">Horehound, Friend or Foe?</span></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style1"><img src="../images/gh_on08_horehound.jpg" width="384" height="288" align="right" border="1" hspace="10"></p>
      <p align="left" class="style1 style1">Many landholders have cursed Marrubium vulgare, otherwise known as &lsquo;White Horehound&rsquo;, for a long time but  it&rsquo;s all about our individual perceptions. Is it a dreadful weed or is it a much valued and admired medicinal plant? Medical herbalists&rsquo; like myself value this plant highly due to the potential therapeutic benefits it provides. Organically grown, this curative plant is a valuable expectorant, anti spasmodic, bitter digestive tonic and vulnerary.</p>
      <p align="left" class="style1 style1"><span class="style7">Translated, this means: </span><br>
        <span class="style5">Vulnerary</span> - a substance that is applied externally as a poultice and can aid the healing of wounds and cuts. <br>
        <span class="style5">A bitter digestive</span> - means that it stimulates the digestive system which may be useful when the appetite is decreased or digestion is poor.<br>
        <span class="style5">An anti-spasmodic</span> - is fairly self-explanatory in that it can be used to relieve spasms in the body. </p>
      <p align="left" class="style1 style1">However, with regards to equine health care, the main use for White Horehound is during most respiratory system disorders, where there is a need to increase the removal of excess mucous. Therefore, White Horehound is a major expectorant and pulmonary herb, and can be used when a horse is suffering from a cough including bronchitis, pleurisy, pneumonia, or a cold virus. <br>
        The plant works to relax the smooth muscles of the bronchus whilst promoting mucous production and thus expectoration. With the onset of cold weather, now is the time to be searching for high quality, unsprayed stock.</p>
      <p align="left" class="style1 style1"> <span class="style7">Identification: </span><br>
        Distinguished by its wrinkled, grey-green, somewhat woolly leaves. The small white flowers encircle the stem in whorls (refer to warning below).<br>
        <span class="style5">Parts Used: </span><br>
        Dried or fresh leaves and flowering tops.<br>
        <span class="style5">Collection: </span><br>
        White Horehound is gathered whilst the herb is blossoming. It is then dried in the shade at a temperature not greater than 35 degrees celcius.<br>
        <span class="style5">Preparation:</span> <br>
        One easy way to prepare this herb for your horse would be as follows; <br>
        Place 1 large tablespoon of the dried herb or 2 large tablespoons of the fresh herb into a large ceramic coffee mug and pour boiling water into the mug until full. Quickly cover the mug (with a small ceramic plate or saucer) and leave for 10 to 15 minutes. Then add the liquid mixture to a small amount of chaff, 2 to 3 times a day until there are no longer any symptoms. If your horse does not like the taste, flavour it by mixing some honey into the chaff feed. </p>
      <p align="left" class="style1 style1">My Haflinger filly contracted a severe cough and cold at around 10 months old and was given Marrubium vulgare immediately, along with a number of other immune - boosting herbs and nutrients. She recovered in a very short time whereas, another young horse in the district who apparently contracted the same virus took over four months to improve with conventional treatment. An added bonus was my filly absolutely loved her &lsquo;medicine time&rsquo; and didn&rsquo;t even need the chaff that went with it! Animals do seem to know the difference between earth&rsquo;s medicinal offerings and something synthesized in a factory.</p>
      <p align="left" class="style1 style1"><span class="style7">Warning:</span> <br>
        ALWAYS get herbs identified by a qualified herbalist before using them. Many plants can look almost identical to each other if you are not trained in this field. If you feed your horse the incorrect herb you could make it very ill, if not kill it! <br>
        The author does not take any responsibility for the advice given in this article and encourages you to consult your herbalist, animal naturopath or veterinarian. <br>
        Sara Rooney is a Naturopathic Animal Physician and Medical Herbalist. <br>
        She can be contacted via <a href="http://www.animalnaturopath.com.au" target="_blank">www.animalnaturopath.com.au</a></p>
    <p align="left" class="style1">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="3" height="2"></td>
    <td width="6" height="2"></td>
    <td width="100" height="2"></td>
    <td width="162" height="2"></td>
    <td width="331" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
