<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : The Green Horse </title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style4 {color: #000000; font-weight: bold; }
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style36 {color: #921123}
.style38 {color: #006600; font-weight: bold; font-size: 14px; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style39 {
	color: #006600;
	font-weight: bold;
	font-size: 11px;
	font-style: italic;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="790
" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="287" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="287"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_greenhorse.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="132" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="2" valign="top"> 
      <div align="right">      <img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj_green.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on_green.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as_green.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj_green.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am_green.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm_green.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a>        </div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
		<tr> 
          <td height="27" valign="top"><div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="4" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <p align="left" class="header"><b>To view the 
        previous 12 months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></p>
      <p align="left"><span class="header"><span class="header"><b> <a href="../backcopies/bcgh_98_06.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span><br>
      </p>
      <h1 align="left"><b><font color="006633">The</font></b> <font color="006633">GREEN 
        HORSE</font> <span class="style36">- sustainable horsekeeping</span><br>
        <br>
        <font size="3"><span class="style36">OCTOBER NOVEMBER   2010<br>
Vol 32 No 3</span></font></h1>
      <p align="left">In the<span class="style36"> <strong>OCTOBER NOVEMBER   2010</strong></span> issue<strong><font color="66333"> </font></strong>of The Green Horse you will find the following articles:</p>
      <p align="left"><span class="style3">The GREEN HORSE</span><br>
        <em><strong>sustainable horsekeeping</strong></em><br>
        <span class="style3">Information Exchange </span><br />
Reader&rsquo;s Tips, Views and Questions<br />
<strong class="style3">Weed Watch - Foxglove </strong><strong><em>by Nicola Field</em>&nbsp; </strong>New Product - Pasture Drag<strong>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br />
<strong class="style3">Genetically Modified Feed </strong><strong><em><br />
by Julie Newman</em></strong><br />
<strong class="style3">New Worming Strategies </strong><strong><em><br />
by Dr John Kohnke </em></strong><strong></strong><br />
<strong class="style3">Growing Equine Herbs - Meadowsweet <br />
</strong><strong><em>by Jacquie Rive</em></strong><br />
<strong class="style3">Understanding Herbicides: The Mechanisms </strong><strong><em>by Andrea Carmody</em></strong><br />
<strong class="style3">Book Review: Eco-Horsekeeping</strong><br />
<strong class="style3">Property Safety - Quad Bikes</strong><strong><em> <br />
by Farmsafe Alliance WA<br />
</em></strong><strong class="style3">Goldfish in Horse Troughs</strong></p>
      <p align="left" class="style4"><br></p>
      <p align="center"><strong class="style38">Genetically Modified Feed</strong><br>
          <strong><em>by Julie Newman</em></strong></p>
      <p align="center" class="style39"><strong>Are you feeding soy, corn, cotton or canola products? If so, you may be inadvertently feeding your horse genetically modified products that do not need to be labeled as such. GM cotton and canola is now grown in Australia and there is a strong chance of GM in imported soy and corn products.</strong></p>
      <p>To date, industry and independent testing of Genetically Modified (GM) products have caused grave concerns and market resistance to GM products. Due to the unique patent rights over the product, testing has been further restricted by denial by the patent owners to approve the use of their products for any further independent health or agronomic assessment. It can be questioned why the GM companies are so concerned about independent health testing if there was not a problem. </p>
      <p> Past test findings of animals fed GM crops have included; damaged immune systems and increased allergies, development of lesions and/or pre-cancerous growths, unusually enlarged or damaged organs, temporary infertility and unexplained death.</p>
      <p> Of even more serious concern is the findings in developing animals fed GM or in the offspring of animals fed GM. These include; immune system damage and metabolic change, smaller brain, liver and testicles, organ damage, abnormal anxiety and aggression, pre-cancerous tumor findings, up to 100% infertility in offspring and abnormally high death rates.</p>
      <p> Numerous stock owners feeding GM feed have reported infertility and problems in stock fed GM and compensation has been paid for unexplained stock deaths in the past. Statistically, there has been a global increase in allergies and more recently, evidence of unexplained smaller birth rate averages in the USA.<br>
        It is claimed that GM crops have undergone a strict regulatory process in Australia prior to introduction, however the regulatory process appears to be nothing more than a public relations exercise that deflects liability away from the patent owner to governments. </p>
      <p> For example, our Australian regulatory process approved GM canola produced by Agricultural company, Monsanto with no independent testing by government bodies and relied on the information supplied by the company. Canola is crushed and half is used as oil for human consumption while the remainder is used as meal for stockfeed. There were no feeding trials on the oil and Monsanto&rsquo;s animal testing on the GM meal revealed an additional increase in liver weights of around 16% after only a few weeks feeding. This significant finding, indicating an increase in toxins, was ignored as the regulatory body FSANZ does not have authority over stockfeed. </p>
      <p>        Despite our regulatory body using the information by Monsanto to claim GM canola is rigorously tested and proven safe, Monsanto reveals their own concerns by warning farmers on their USA user contracts; &ldquo;It is recommended that Roundup Ready Winter Canola not be grazed&rdquo;&hellip; &ldquo;at the present time insufficient information exists to allow safe and proper grazing recommendations.&rdquo;</p>
      <p> One of the reasons governments are supporting GM crops is because they have alliances with companies such as Monsanto and plan on capitalising on their investments in biotechnology through these corporate partnerships. As early as 1992, the head of CSIRO stated it was best to get into bed with these companies.<br>
        Monsanto&rsquo;s incentive is to own the patents for 100% of all commercial seeds grown and to ensure natural seeds became virtually extinct. The co-president of Monsanto&rsquo;s agricultural sector revealed &ldquo;What you are seeing is not just a consolidation of seed companies, it&rsquo;s really a consolidation of the entire food chain.&rdquo;</p>
      <p> This can be achieved by the alliances with the plant breeders currently being promised. If farmers are restricted in their choice, all farmers will be forced to be contract growers for the single supply chain of companies such as Monsanto and hence all competition will be removed. The concerns for farmers, consumers and stock owners is the possibility that our choice will be denied in the future and serious health concerns ignored for the short term gains of the commercial world. </p>
      <p>If you as a stock owner or consumer, have noticed health problems that could possibly have been caused by GM food or feed, try switching to feeds labelled as non-GM to see if the problem is resolved.
      </p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="4" height="2"></td>
    <td width="8" height="2"></td>
    <td width="132" height="2"></td>
    <td width="214" height="2"></td>
    <td width="287" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
