<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/emag.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - E-Mag</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<link rel="stylesheet" href="../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../css/hoofbeats.css" type="text/css" /> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style5 {	font-size: 13px;
	font-weight: bold;
}
.style11 {font-size: 14px}
.style12 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #b11010;
}
.style13 {font-size: 13px}
.style16 {font-size: 12px}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/b-febmarch-free-o.jpg','../emag/images/buynow-o.jpg','../emag/images/subscribe-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag13.html'>Foal Brag</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'>WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2015.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td colspan="2" valign="bottom"><p><img src="../emag/images/e-emag.jpg" width="115" height="21" /></p>
                    </td>
                </tr>
                <tr>
                  <td width="48%" valign="top"><table width="32%" height="1109" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                      <td width="33%" height="148"><div align="center"><a href="http://flipflashpages.uniflip.com/3/65607/132006/pub/" target="_blank"><img src="../emag/images/cover-fm-emag-small.jpg" alt="Hoofbeats e-magazine" width="95" height="126" border="0" /></a></div></td>
                      <td width="35%"><div align="center"><a href="http://flipflashpages.uniflip.com/3/65607/148403/pub/" target="_blank"><img src="../emag/images/cover-am-emag-small.jpg" alt="Hoofbeats Magazine : April May 2012" width="95" height="125" border="0" /></a></div></td>
                      <td width="32%"><div align="center"><a href="http://flipflashpages.uniflip.com/3/65607/154939/pub/" target="_blank"><img src="../emag/images/cover-jj-small.jpg" width="95" height="124" border="0" /></a></div></td>
                    </tr>
                    <tr>
                      <td width="33%"><div align="center" class="style16">
                          <div align="center"><span class="style10 ">Feb March 2012 <strong><a href="http://flipflashpages.uniflip.com/3/65607/132006/pub/" target="_blank">FREE</a></strong></span><br />
                          </div>
                      </div></td>
                      <td width="35%"><div align="center" class="style16">
                          <div align="center"><span class="style10 ">April May 2012 <strong><a href="http://flipflashpages.uniflip.com/3/65607/148403/pub/" target="_blank">FREE</a></strong></span><br />
                          </div>
                      </div></td>
                      <td width="32%"><div align="center" class="style16">
                          <div align="center"><span class="style10 ">June July 2012 <strong><a href="http://flipflashpages.uniflip.com/3/65607/154939/pub/" target="_blank">FREE</a></strong></span><br />
                          </div>
                      </div></td>
                    </tr>
                    <tr>
                      <td height="919" colspan="3" valign="top" bgcolor="#FFFFFF"><div align="right">
                        <p><img src="../emag/images/caitlin.jpg" width="314" height="596" /></p>
                        <p><br />
                          <a href="https://www.facebook.com/hbmagandgreenhorse"><img src="../images/facebook-badge.jpg" width="200" height="76" hspace="45" border="0" align="right" /></a></p>
                      </div></td>
                      </tr>
                  </table>
                    <br /></td>
                  <td width="50%" height="391" valign="middle"><div align="center">
                    <div align="center">
                      <p align="center"><span class="style12">April/May 2015<br />
e-magazine </span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/aprmay15emag-p260.php" target="_blank" onmouseover="MM_swapImage('e-preview217','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview217" width="105" height="31" border="0" id="e-preview217" /></a></p>
                      <p align="center"><a href="https://flipflashpages.uniflip.com/2/65607/348069/pub/html5.html" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><img src="../emag/images/am15_coveremag.jpg" width="270" height="364" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /><span class="style12"><br />
                      </span></p>
                      <p align="center"><span class="style12">February/March 2015<br />
                        e-magazine
                    </span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/febmar15emag-p256.php " target="_blank" onmouseover="MM_swapImage('e-preview216','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview216" width="105" height="31" border="0" id="e-preview216" /></a><a href="http://www.hoofbeatsstore.com/fm15emagtest-p257.php" target="_blank" onmouseover="MM_swapImage('susbscribe216','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe216" width="110" height="31" border="0" id="susbscribe216" /></a></p>
                      <p align="center"><a href="https://flipflashpages.uniflip.com/3/65607/345428/pub/html5.html" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><img src="../emag/images/fm15_cover_emag.jpg" width="270" height="361" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /><span class="style12"><br />
                        </span><span class="style12"><br />
                          December January 2014/15</span></p>
<p align="center"><a href="http://www.hoofbeatsstore.com/decjan14emag-p249.php" target="_blank" onmouseover="MM_swapImage('e-preview215','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview215" width="105" height="31" border="0" id="e-preview215" /></a><a href="http://www.hoofbeatsstore.com/e-magazine-subscription-c4.php " target="_blank" onmouseover="MM_swapImage('susbscribe215','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe215" width="110" height="31" border="0" id="susbscribe215" /></a></p>
                      <p align="center"><a href="https://flipflashpages.uniflip.com/3/65607/340111/pub/html5.html" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><img src="../emag/images/dj1415_coveremag.jpg" width="270" height="361" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
<p align="center"><span class="style12">October/November  2014 Issue</span></p>
                      <p align="center"><a href=" http://www.hoofbeatsstore.com/octnov14emag-p241.php " target="_blank" onmouseover="MM_swapImage('e-preview214','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview214" width="105" height="31" border="0" id="e-preview214" /></a><a href="http://www.hoofbeatsstore.com/e-magazine-subscription-c4.php " target="_blank" onmouseover="MM_swapImage('susbscribe214','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe214" width="110" height="31" border="0" id="susbscribe214" /></a></p>
                      <p align="center"><a href="https://flipflashpages.uniflip.com/3/65607/337501/pub/html5.html " target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><img src="../emag/images/on14_coveremag.jpg" width="270" height="360" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
<p align="center"><span class="style12">August/September  2014 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/augsep14emag-p234.php" target="_blank" onmouseover="MM_swapImage('e-preview213','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview213" width="105" height="31" border="0" id="e-preview213" /></a><a href="http://www.hoofbeatsstore.com/augsep14emagtest-p230.php" target="_blank" onmouseover="MM_swapImage('susbscribe213','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe213" width="110" height="31" border="0" id="susbscribe213" /></a></p>
                      <p align="center"><a href="https://flipflashpages.uniflip.com/3/65607/333070/pub/html5.html" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><img src="../emag/images/as14cover_emag.jpg" width="270" height="371" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
<p align="center"><span class="style12">June/July  2014 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/junjul14emag-p226.php" target="_blank" onmouseover="MM_swapImage('e-preview212','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview212" width="105" height="31" border="0" id="e-preview212" /></a><a href="http://www.hoofbeatsstore.com/junjul14emagtest-p223.php" target="_blank" onmouseover="MM_swapImage('susbscribe212','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe212" width="110" height="31" border="0" id="susbscribe212" /></a></p>
                      <p align="center"><a href="https://flipflashpages.uniflip.com/2/65607/328798/pub/html5.html" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><img src="../emag/images/jj14cover_emag.jpg" width="270" height="363" border="0" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
<p align="center"><span class="style12">April/May  2014 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/aprmay14emag-p219.php" target="_blank" onmouseover="MM_swapImage('e-preview211','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview211" width="105" height="31" border="0" id="e-preview211" /></a><a href="http://www.hoofbeatsstore.com/aprmay14emagtest-p218.php" target="_blank" onmouseover="MM_swapImage('susbscribe211','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe211" width="110" height="31" border="0" id="susbscribe211" /></a></p>
                      <p align="center"><a href="https://flipflashpages.uniflip.com/2/65607/326324/pub/html5.html" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><img src="../emag/images/am14cover_emag.jpg" width="270" height="360" alt="am14cover" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
<p align="center"><span class="style12">February/March  2014 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/e-magazines-c12.php " target="_blank" onmouseover="MM_swapImage('e-preview210','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview210" width="105" height="31" border="0" id="e-preview210" /></a><a href="http://www.hoofbeatsstore.com/febmar14emagtest-p182.php" target="_blank" onmouseover="MM_swapImage('susbscribe210','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe210" width="110" height="31" border="0" id="susbscribe210" /></a></p>
                      <p align="center"><a href="https://flipflashpages.uniflip.com/2/65607/322237/pub/html5.html " target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><img src="../emag/images/fm14_coversmall.jpg" width="270" height="368" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
<p align="center"><span class="style12">December January  2013/14 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/product.php?pid=187" target="_blank" onmouseover="MM_swapImage('e-preview29','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview29" width="105" height="31" border="0" id="e-preview29" /></a><a href="http://www.hoofbeatsstore.com/product.php?pid=48" target="_blank" onmouseover="MM_swapImage('susbscribe29','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe29" width="110" height="31" border="0" id="susbscribe29" /></a></p>
                      <p align="center"><a href="https://interactivepdf.uniflip.com/2/65607/317984/pub/html5.html" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><a href="../indexdj1314.html" target="_blank"><img src="../emag/images/dj1314coversmall.jpg" width="270" height="360" border="0" /></a></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
<p align="center"><span class="style12">October November  2013 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/product.php?pid=181" target="_blank" onmouseover="MM_swapImage('e-preview28','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview28" width="105" height="31" border="0" id="e-preview28" /></a><a href="http://www.hoofbeatsstore.com/product.php?pid=105" target="_blank" onmouseover="MM_swapImage('susbscribe28','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe28" width="110" height="31" border="0" id="susbscribe28" /></a></p>
                      <p align="center"><a href="https://interactivepdf.uniflip.com/2/65607/312097/pub/" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
<p align="center"><a href="../indexon13.html"><img src="../emag/images/on13_coversmall.jpg" width="270" height="364" border="0" /></a></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
                      <p align="center"><span class="style12">August September  2013 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/quick_basket.php?id1=163&amp;qty1=1" target="_blank" onmouseover="MM_swapImage('e-preview27','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview27" width="105" height="31" border="0" id="e-preview27" /></a><a href="http://www.hoofbeatsstore.com/product.php?pid=106" target="_blank" onmouseover="MM_swapImage('susbscribe27','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe27" width="110" height="31" border="0" id="susbscribe27" /></a></p>
                      <p align="center"><a href="https://interactivepdf.uniflip.com/2/65607/308199/pub/" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><a href="../indexas13.html"><img src="../emag/images/cover_as13smallemag.jpg" width="270" height="356" border="0" /></a></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
                      <p align="center"><span class="style12">June July  2013 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/quick_checkout.php?id1=152&amp;qty1=1" target="_blank" onmouseover="MM_swapImage('e-preview31','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview31" width="105" height="31" border="0" id="e-preview31" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe31','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe31" width="110" height="31" border="0" id="susbscribe31" /></a></p>
                      <p align="center"><a href="http://interactivepdf.uniflip.com/2/65607/303372/pub/" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><img src="../emag/images/cover_jj13_small.jpg" width="270" height="360" border="0" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
                      <p align="center"><span class="style12">April May 2013 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/quick_checkout.php?id1=112&amp;qty1=1" target="_blank" onmouseover="MM_swapImage('e-preview41','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview41" width="105" height="31" border="0" id="e-preview41" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe41','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe41" width="110" height="31" border="0" id="susbscribe41" /></a></p>
                      <p align="center"><a href="http://interactivepdf.uniflip.com/2/65607/296927/pub/" target="_blank"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                      <p align="center"><img src="../emag/images/cover_am13-emagsmall.jpg" width="270" height="353" border="0" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
                      <p align="center"><span class="style12">February March 2013 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/quick_basket.php?id1=133&amp;qty1=1" target="_blank" onmouseover="MM_swapImage('e-preview51','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview51" width="105" height="31" border="0" id="e-preview51" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe51','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe51" width="110" height="31" border="0" id="susbscribe51" /></a></p>
                      <p align="center"><img src="../emag/images/cover-fm13-emag-small.jpg" alt="February March 2013" width="270" height="360" border="0" /></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" width="300" height="7" /></p>
                      <p align="center"><span class="style12">December January 2012/13 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/product.php?pid=7 " target="_blank" onmouseover="MM_swapImage('e-preview61','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview61" width="105" height="31" border="0" id="e-preview61" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe61','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe61" width="110" height="31" border="0" id="susbscribe61" /></a></p>
                      <p align="center"><a href="http://interactivepdf.uniflip.com/2/65607/277842/pub/" target="_blank"><img src="../emag/images/cover-dj-emag-small.jpg" width="270" height="360" border="0" /></a></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" width="300" height="7" /></p>
                      <p align="center"><span class="style12">October November 2012 Issue</span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/product.php?pid=2" target="_blank" onmouseover="MM_swapImage('e-preview71','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview71" width="105" height="31" border="0" id="e-preview71" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe71','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe71" width="110" height="31" border="0" id="susbscribe71" /></a></p>
                      <p align="center"><a href="http://interactivepdf.uniflip.com/2/65607/264756/pub/ " target="_blank"><img src="../emag/images/cover-on-emag-small.jpg" width="270" height="360" border="0" /></a></p>
                      <p align="center"><img src="../emag/images/seperator.jpg" width="300" height="7" /></p>
                      <p align="center"><span class="style13"><span class="style12">August September 2012 Issue</span></span></p>
                      <p align="center"><a href="http://www.hoofbeatsstore.com/product.php?pid=1" target="_blank" onmouseover="MM_swapImage('e-preview81','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview81" width="105" height="31" border="0" id="e-preview81" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe81','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe81" width="110" height="31" border="0" id="susbscribe81" /></a></p>
                      <p align="center"><span class="style5"><a href="http://flipflashpages.uniflip.com/3/65607/155073/pub/" target="_blank"><img src="../emag/images/cover-as12-emag-small.jpg" alt="Hoofbeats Magazine : August September 2012" width="270" height="357" border="0" /></a></span></p>
                      <p align="center"><span class="style10 style11">Special Offer</span><br />
                        If you are a new or current subscriber <br />
                        to the printed magazine, you can receive the <br />
                        <strong>e-magazine for only $10.50</strong>. </p>
                      <p align="center">This special offer will give you six months <br />
                        (3 issues) unlimited access to the e-mag. </p>
                      <p align="center">To take up the offer follow this link:<br />
                        <a href="http://www.hoofbeatsstore.com/product.php?pid=50">Hoofbeats Store-Special Offer</a><br />
                      </p>
                    </div>
                    <p align="center">&nbsp;</p>
                    <p align="center"><span class="style12">August September  2013 Issue</span></p>
                    <p align="center"><a href="http://www.hoofbeatsstore.com/quick_basket.php?id1=163&amp;qty1=1" target="_blank" onmouseover="MM_swapImage('e-preview26','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview26" width="105" height="31" border="0" id="e-preview26" /></a><a href="http://www.hoofbeatsstore.com/product.php?pid=106" target="_blank" onmouseover="MM_swapImage('susbscribe26','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe26" width="110" height="31" border="0" id="susbscribe26" /></a></p>
                    <p align="center"><a href="https://interactivepdf.uniflip.com/2/65607/308199/pub/"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                    <p align="center"><img src="../emag/images/cover_as13smallemag.jpg" width="270" height="356" /></p>
                    <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
<p align="center"><span class="style12">June July  2013 Issue</span></p>
                    <p align="center"><a href="http://www.hoofbeatsstore.com/quick_checkout.php?id1=152&amp;qty1=1" target="_blank" onmouseover="MM_swapImage('e-preview25','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview25" width="105" height="31" border="0" id="e-preview25" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe25','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe25" width="110" height="31" border="0" id="susbscribe25" /></a></p>
                    <p align="center"><a href="http://interactivepdf.uniflip.com/2/65607/303372/pub/"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                    <p align="center"><img src="../emag/images/cover_jj13_small.jpg" width="270" height="360" /></p>
                    <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
<p align="center"><span class="style12">April May 2013 Issue</span></p>
                    <p align="center"><a href="http://www.hoofbeatsstore.com/quick_checkout.php?id1=112&amp;qty1=1" target="_blank" onmouseover="MM_swapImage('e-preview24','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview24" width="105" height="31" border="0" id="e-preview24" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe24','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe24" width="110" height="31" border="0" id="susbscribe24" /></a></p>
                    <p align="center"><a href="http://interactivepdf.uniflip.com/2/65607/296927/pub/"><img src="../emag/images/emag_free-preview.jpg" width="105" height="31" border="0" align="top" /></a></p>
                    <p align="center"><img src="../emag/images/cover_am13-emagsmall.jpg" width="270" height="353" /></p>
                    <p align="center"><img src="../emag/images/seperator.jpg" alt="" width="300" height="7" /></p>
                    <p align="center"><span class="style12">February March 2013 Issue</span></p>
                    <p align="center"><a href="http://www.hoofbeatsstore.com/quick_basket.php?id1=133&amp;qty1=1" target="_blank" onmouseover="MM_swapImage('e-preview23','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview23" width="105" height="31" border="0" id="e-preview23" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe23','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe23" width="110" height="31" border="0" id="susbscribe23" /></a></p>
                    <p align="center"><a href="http://interactivepdf.uniflip.com/2/65607/290021/pub/" target="_blank"><img src="../emag/images/cover-fm13-emag-small.jpg" alt="February March 2013" width="270" height="360" border="0" /></a></p>
                    <p align="center"><img src="../emag/images/seperator.jpg" width="300" height="7" /></p>
                    <p align="center"><span class="style12">December January 2012/13 Issue</span></p>
                    <p align="center"><a href="http://www.hoofbeatsstore.com/product.php?pid=7 " target="_blank" onmouseover="MM_swapImage('e-preview22','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview22" width="105" height="31" border="0" id="e-preview22" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe22','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe22" width="110" height="31" border="0" id="susbscribe22" /></a></p>
                    <p align="center"><a href="http://interactivepdf.uniflip.com/2/65607/277842/pub/" target="_blank"><img src="../emag/images/cover-dj-emag-small.jpg" width="270" height="360" border="0" /></a></p>
                    <p align="center"><img src="../emag/images/seperator.jpg" width="300" height="7" /></p>
                    <p align="center"><span class="style12">October November 2012 Issue</span></p>
                    <p align="center"><a href="http://www.hoofbeatsstore.com/product.php?pid=2" target="_blank" onmouseover="MM_swapImage('e-preview21','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview21" width="105" height="31" border="0" id="e-preview21" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe21','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe21" width="110" height="31" border="0" id="susbscribe21" /></a></p>
                    <p align="center"><a href="http://interactivepdf.uniflip.com/2/65607/264756/pub/ " target="_blank"><img src="../emag/images/cover-on-emag-small.jpg" width="270" height="360" border="0" /></a></p>
                    <p align="center"><img src="../emag/images/seperator.jpg" width="300" height="7" /></p>
                    <p align="center"><span class="style13"><span class="style12">August September 2012 Issue</span></span></p>
                    <p align="center"><a href="http://www.hoofbeatsstore.com/product.php?pid=1" target="_blank" onmouseover="MM_swapImage('e-preview','','../emag/images/buynow-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/buynow.jpg" name="e-preview" width="105" height="31" border="0" id="e-preview" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank" onmouseover="MM_swapImage('susbscribe','','../emag/images/subscribe-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../emag/images/subscribe.jpg" name="susbscribe" width="110" height="31" border="0" id="susbscribe" /></a></p>
                    <p align="center"><span class="style5"><a href="http://flipflashpages.uniflip.com/3/65607/155073/pub/" target="_blank"><img src="../emag/images/cover-as12-emag-small.jpg" alt="Hoofbeats Magazine : August September 2012" width="270" height="357" border="0" /></a></span></p>
                    <p align="center"><span class="style10 style11">Special Offer</span><br />
                      If you are a new or current subscriber <br />
                      to the printed magazine, you can receive the <br />
                      <strong>e-magazine for only $10.50</strong>. </p>
                    <p align="center">This special offer will give you six months <br />
                      (3 issues) unlimited access to the e-mag. </p>
                    <p align="center">To take up the offer follow this link:<br />
                          <a href="http://www.hoofbeatsstore.com/product.php?pid=50">Hoofbeats Store-Special Offer</a><br />
                    </p>
                  </div></td>
                </tr>
                <tr>
                  <td colspan="2" valign="top"><img src="../emag/images/flashlogo.jpg" alt="Flash logo" width="56" height="51" align="left" />For best viewing results, please ensure you have the latest Flash player installed <a href="http://get.adobe.com/flashplayer/">http://get.adobe.com/flashplayer/</a></td>
                  </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><!-- InstanceBeginEditable name="ads" -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
                <tr>
                  <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                      <tr>
                        <td><div align="center"><span class="style9"><br />
                                  <span class="style10">Register                  your email to receive<br />
                                    the Sneak Peek newsletter</span></span></div></td>
                      </tr>
                      <tr>
                        <td><div align="center">
                            <form id="form1" name="form1" method="post" action="../OLD SITE/Templates/contact.php">
                              <p>
                                <input name="email" type="text" class="textfieldbox" id="email" />
                                <br />
                                <input name="Submit" type="submit" class="style8" id="Submit" value="Submit" />
                              </p>
                            </form>
                        </div></td>
                      </tr>
                      <tr>
                        <td><div align="center"></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><div align="center">
                    <p><a href="../on-line-tradestand.html" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'on-lin-tradestand-emag');"><img src="../images/static-ads/OTSdec13.jpg" width="200" height="200" alt="tradestand" /></a><br />
                    </p>
<p><a href="../emag/www.dublinclothing.com.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.dublinclothing.com');"><img src="../images/static-ads/am15_dub_aprilmay300x135p.jpg" width="200" height="133" border="0" /></a></p>
<p><a href="http://www.horseland.com.au/horse-gear-pony-foal/horse-rugs-horse-blankets.html?brand=10258" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'http://www.horseland.com.au/horse-gear-pony-foal/horse-rugs-horse-blankets.html?brand=10258');"><img src="../images/static-ads/am15_weatherbetta_launch_web_banner200x100.jpg" width="200" height="100" border="0" /></a></p>
<p><a href="http://www.horseland.com.au/catalogue.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'http://www.horseland.com.au/catalogue.html');"><img src="../images/static-ads/am15_weatherbeeta_autwin200x100_v3.jpg" width="200" height="100" border="0" /></a></p>
<p><a href="http://www.dublinclothing.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.dublinclothing.com');"><img src="../images/static-ads/as14dublin_justright.jpg" width="200" height="133" /></a></p>
                  </div>
                      <div align="center">
                        <p><a href="http://www.replayclassifieds.com.au/" target="_blank"><img src="../images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a><br />
                        </p>
</div></td>
                </tr>
                <tr>
                  <td width="205" height="327" align="right"><div align="center">
                    <p><a href="javascript:gotoshow()"><img src="../ads/dublinwebbanner.jpg" name="slide" width="200" height="304" border="0" id="slide" /></a>
                      <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("ads/bindoon-jumps.jpg","ads/ad-2.jpg","ads/dublinwebbanner.jpg","ads/speedibeet.jpg")
slideshowlinks("http://www.bindoontractors.com.au/brands/jump_for_joy.phtml","http://www.hoofbeats.com.au/facebook.html","http://www.dublinclothing.com.au/","http://www.britishhorsefeeds.com/company-products/speedi-beet/")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=10000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
                          </script>
                      <br />
                    </p>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><div align="center">
                    <p><a href="http://wahorsecouncil.com.au/"></a><a href="http://australianhorsebreeders.com/" target="_blank><img src="../images/static-ads/amjj13_magpiewebad.jpg" width="200" height="200" border="0" /></a><br />
                      <a href="http://www.equinelox.com/" target="_blank"><img src="../images/static-ads/equinelox-fm13.jpg" alt="Equilox" width="200" height="200" border="0" /></a></p>
</div>
                    <div align="right">
                      <p align="center"><a href="http://eva.ava.com.au/" target="_blank"><img src="../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /><br />
                          </a><br />
                        <a href="http://www.horseproperty.com.au" target="_blank"><img src="../images/static-ads/horseproperty-fm13.jpg" alt="Bates" width="200" height="100" border="0" /></a><br />
                        </p>
                        <p align="center"><a href="http://www.easychangefitsolution.com/" target="_blank"><img src="../images/static-ads/ECFS_200x200.jpg" width="200" height="200" border="0" /></a></p>
                        <p align="center"><a href="http://www.stallionsplus.com" target="_blank"><img src="../images/static-ads/sp-hoofbeats-web-banner.gif" alt="Stallions Plus" width="200" height="400" border="0" /></a><br />
                    </p>
                    </div></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
