<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hoofbeats NEWSPEAK</title>

<!-- Inline styles only for email -->
<style type="text/css">
/* Hoofbeats.css */
.subscribe-form {
	font-size: 11px;
	padding: 1em;
}

.subscribe-form label {
	text-align: left;
	display: block;
	margin: .2em 0 0;
	font-weight: bold;
}

.subscribe-form input, .subscribe-form select {
	width: 100%;
	margin: 0 0 .5em;
}

.subscribe-form input[type=submit] {
	width: auto;
	text-align: right;
}

.sign-up-intro {
	color: #900;
}

.showscene .sign-up-intro {
	color: #fff;
}

/*================*/
/* Helpers        */
/*================*/
/**
 * Non-semantic helper classes: please define your styles before this section.
 */

/* For image replacement */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/* Hide for both screenreaders and browsers: h5bp.com/u */
.hidden {
    display: none !important;
    visibility: hidden;
}

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements in most situations.
   nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
/* For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
    *zoom: 1;
}

/* Styles for this page */
.style93 {font-size: 12px}
.boo {
	color: #666666;
	font-size: 9px;
}
.style110 {font-size: 12px; font-weight: bold; }
.style111 {
	color: #000000;
	font-size: 14px;
}
.style9 {	color: #e3000f;
	font-size: 12px;
}
.style116 {
	color: #533084;
	font-weight: normal;
}
.style117 {
	color: #FF0000;
	font-weight: bold;
}
.style118 {
	font-size: 14px;
	font-weight: bold;
}
.style123 {
	color: #666666;
	font-size: 22px;
}
.style148 {	color: #FFFFFF;
	font-size: 12px;
}
.style147 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style148 {
	font-weight: bold;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
.style152 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #AB0002; font-size: 14px; }
.style158 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 21px;
	font-style: normal;
}
.Newshead {	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFF;
}
.newspeakheading {
	font-family: Verdana, Geneva, sans-serif;
	font-style: italic;
	font-weight: bold;
	color: #000;
	background-color: #FFF;
	font-size: 18px;
}
.boo1 {
	color: #333;
	font-size: 12px;
	font-style: normal;
}
a:link {
	color: #AB0002;
}
a:visited {
	color: #000000;
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
</head>

<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90" style="max-width:598px; margin: 0 auto;">
  <tr>
    <td><table width="598" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
        <tr>
          <td width="598"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10" height="84">&nbsp;</td>
                <td width="202"><div align="left"><img src="images/JJ14-hoofbeats.jpg" width="198" height="92" /></div></td>
                <td width="387"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50" align="right" valign="middle"><table width="94%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="48%" align="right"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#68696a; font-size:8px; text-transform:uppercase"><a href= "mailto:?Subject=Hoofbeats%20Newspeak%21&amp;Body=I%20thought%20you%20might%20want%20to%20have%20a%20look%20at%20the%20news%20items%20sent%20by%20Hoofbeats%20at%20%20http%3A//www.hoofbeats.com.au/sneakpeekNEW/newspeak.html" target="_blank" style="color:#68696a; text-decoration:none"><strong>SEND TO A FRIEND</strong></a></font></td>
                            <td width="48%" align="right"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#68696a; font-size:8px"><a href= "https://www.facebook.com/sharer/sharer.php?u=http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html" target="_blank" style="color:#68696a; text-decoration:none; text-transform:uppercase"><strong>share on Facebook</strong></a></font></td>
                            <td width="4%">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30"><div align="right" class="style116">
                        <div align="left" class="style123">news</div>
                      </div></td>
                    </tr>
                  </table></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
            
              <tr>
                <td width="2%">&nbsp;</td>
                <td width="62%" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><div align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td bgcolor="#D1E13F"><div align="center"><span class="Newshead">NEWSPEAK - NEWS UP</span><span class="Newshead">DAT</span><span class="Newshead">ES <br />
                            </span><span class="style111">November 2015 </span><br />
                            </div></td>
                          </tr>
                        <tr>
                          <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="92%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="99%" height="416" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td><img src="images/newspeak/on15_adelaideindex.jpg" width="188" height="193" /></td>
                                      <td align="left" valign="top"><p><font class="newspeakheading" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:18px; font-style: italic;"><strong><em>Australian International 3DE Adelaide </em></strong></font><br />
                                          <span class="style158">Australia&#8217;s premier equestrian event has received huge numbers with an exceptional calibre of horses and riders set to compete in the heart of Adelaide, from <strong>Friday 20 November- Sunday 22 November 2015.</strong></span></p>
<p><span style="font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:20px"><strong><a href="newspeak/nov_15_adelaide3day.html" target="_blank" class="boo1"><em>read more</em></a></strong></span></p></td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                      <td align="left" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="43%"><img src="images/newspeak/on15_smarterfoalsindex.jpg" width="188" height="159" /></td>
                                      <td width="57%" align="left" valign="top"><div align="left">
                                        <p><span class="newspeakheading" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:18px; font-style: italic;"><strong><em> Breed Smarter Foals                                       </em></strong></span><span style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:18px; font-style: italic;"><strong><em><br />
                                              </em></strong><span class="style158">The goal of a study by the University of Florida was to reveal if  foals&rsquo;  exposure to the omega 3 fatty acid, docosahexaenoic acid (DHA), during  pregnancy and early lactation had a similar beneficial impact on  learning ability in horses as in infants and children.</span><br />
                                              </span><span style="color: #502F8B"><span style="font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:20px"><strong><a href="newspeak/nov_15_smarter foals.html" target="_blank" class="boo1"><em>read more</em></a></strong></span></span><br />
                                        </p>
</div></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                <tr>
                                  <td><table width="99%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td colspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="43%"><img src="images/newspeak/oct15_pcchamps.jpg" width="188" height="175" /></td>
                                      <td width="57%" align="left" valign="top"><div align="left">
                                        <p><font class="newspeakheading" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:18px; font-style: italic;"><strong><em> NSW Pony Club at Pony Club Nationals</em></strong></font><br />
                                          <span class="style158">The NSW State Pony Club team have returned home from competing in South Australia at the National Pony Club Championships, bringing exceptional results for the fourty riders representing the state. </span><font class="boo" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px"><br />
</font><span style="font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:20px"><strong><a href="newspeak/nov_15_pcchamps.html" target="_blank" class="boo1"><em>read more</em></a></strong></span><br />
                                          </p>
  </div></td>
                                      </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                      <td align="left" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><img src="images/newspeak/on15_feedxlindex.jpg" width="188" height="183" /></td>
                                      <td align="left" valign="top"><div align="left">
                                        <p><font class="newspeakheading" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:18px; font-style: italic;"><strong><em> Magnesium</em></strong></font> <br />
                                          <span class="style158">Magnesium is such a tricky mineral ... traditionally it was always assumed that a normal diet will meet requirements but what still really can't be factored in is how other aspects of the diet and in the horse's environment affect magnesium absorption and metabolism</span><font class="boo" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px"><br />
                                            </font><span style="font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:20px"><strong><a href="newspeak/nov_15_magnesiumxl.html" target="_blank" class="boo1"><em>read more</em></a></strong></span><br />
                                      </p>
</div></td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                      <td align="left" valign="top">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><img src="images/newspeak/oct15_spanishindex.jpg" width="188" height="128" /></td>
                                      <td align="left" valign="top"><font class="newspeakheading" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:18px; font-style: italic;"><strong><em> The Most Beautiful Riding Hall in the World</em></strong></font><br />
                                        <span class="style158"><font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:21px">The Spanish Riding School is not only the oldest, but also the only riding institution in the world, which has cherished and maintained the High School of Classical Horsemanship in its purest form for over 450 years.</font></span><font class="boo" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px"><br />
                                        </font><span style="font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:20px"><strong><a href="newspeak/nov_15_spanishriding.html" target="_blank" class="boo1"><em>read more</em></a></strong></span></td>
                                    </tr>
                                    </table></td>
                                  </tr>
                                <tr>
                                  <td><table width="468" border="0" cellspacing="0">
                                    <tr>
                                      <td width="198">&nbsp;</td>
                                      <td width="266">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><img src="images/newspeak/on15_christmasindex.jpg" width="197" height="212" /></td>
                                      <td><p><span class="newspeakheading">Christmas is Coming<br />
                                        </span><span class="style158">Be organised early - arrange a Gift Subscription to Hoofbeats for your friends, family, your horse helpers, your daughter, your mum, your dad ( even non-horsey dads  love the Green Horse landcare section) AND you will be in the draw to win nearly $1000 worth of Spooks clothing from <a href="http://www.spooksriding.com.au/">Spooks Riding </a></span> </p>
                                        <p class="style158"><strong><a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank" class="boo1"><em>Subscribe details</em></a></strong></p></td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                      <td>&nbsp;</td>
                                    </tr>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="62%" align="left" valign="top" class="boo"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="43%"><img src="images/newspeak/on15_rarehorse.jpg" width="188" height="156" /></td>
                                          <td width="57%" align="left" valign="top" class="boo"><p><span class="newspeakheading">Test Tube Foals may Help Save Rare Breeds</span><br />
                                            <font class="boo" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px">The recent birth of two test tube foals in the UK could help  benefit rare breed conservation and horses with fertility problems.<br />
                                            </font><span style="font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:20px"><strong><em><a href="newspeak/nov_15_testtubefoals.html" target="_blank">read more</a></em></strong></span></p></td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>&nbsp;</td>
                                          <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>&nbsp;</td>
                                          <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td colspan="2" bgcolor="#D1E13F" class="style148"><div align="center"><br />
                                            </div></td>
                                          </tr>
                                        <tr>
                                          <td colspan="2" class="style152"><div align="center">
                                            <p class="newspeakheading"><em>Read in the October November issue ..view at<br />
                                              <a href="http://www.hoofbeats.com.au" target="_blank">www.hoofbeats.com.au</a></em>                                            </p>
                                            <p>See the FREE<a href="https://flipflashpages.uniflip.com/2/65607/357544/pub/html5.html" target="_blank"> e-preview </a>of the articles in Hoofbeats magazine<br />
                                              and read the BONUS article on the breed, <strong><a href="http://www.hoofbeats.com.au/" target="_blank">Gotland Russ </a></strong><br />
  <br />
                                              </p>
  </div></td>
                                          </tr>
                                        <tr>
                                          <td><img src="images/newspeak/oct15_turmeric.jpg" width="188" height="178" /></td>
                                          <td align="left" valign="top"><div align="left">
                                            <p><font class="newspeakheading" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:18px"><strong><em>TURMERIC</em></strong></font><br />
                                              <span class="style158"> While this spice has been around for many hundreds of years it is now being recognised as an important aid to keeping our horse's healthy with research indicating its antiinflammatory properties and use for Insulin Resistant horses (and diabetics).</span><br />
                                            </p>
</div></td>
                                          </tr>
                                        <tr>
                                          <td>&nbsp;</td>
                                          <td align="left" valign="top">&nbsp;</td>
                                          </tr>
                                        <tr>
                                          <td><img src="images/newspeak/oct15_judge.jpg" width="188" height="187" /></td>
                                          <td align="left" valign="top"><p><font class="newspeakheading" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:18px"><strong><em>From The Judge's Eye</em></strong></font> <br />
                                              <br />
                                              <span class="style158">FEI Judge General, FEI O Dressage Judge and all round dressage authority Stephen Clarke (UK) explains ways riders can improve their overall marks. <br />
                                              Stephen will be in Queensland on 14th 15th Nov 2015 and in WA 21st to 22nd November.
                                              </span></p></td>
                                        </tr>
                                        <tr>
                                          <td>&nbsp;</td>
                                          <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td><p><img src="images/newspeak/oct15_adultriding.jpg" width="188" height="204" /></p></td>
                                       
                                          <td align="left" valign="top"><p><font class="newspeakheading" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:18px"><strong><em>The Growth of Adult Riding Clubs</em></strong></font> <br />
                                              <span class="style158">Riders across the nation are turning to organised adult riding clubs or are creating their own so adults can enjoy their riding and further education in a non-competitive and fun enviroment that is with like-minded people.</span></p></td>
   
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td><img src="images/newspeak/oct15_pleaseexplain.jpg" width="188" height="136" /></td>
                                          <td align="left" valign="top"><p><em class="newspeakheading"><strong>Can my Horse Have Blocked Tear Ducts?</strong></em> <br />
                                              <br />
                                              <span class="style158"> Questions you have always wanted to ask and this one is answered by Dr Allan Giunn from Charles Sturt University School of Animal and Veterinary Science.</span></p></td>
                                        </tr>
                                        <tr>   
                                          <td></td>
                                          <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        </table></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              <td width="8%" style="border-right:2px dashed #95989a">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
  </div></td>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
                <td width="36%" align="left" valign="top"><table width="95%" height="2425" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="82%" align="left" valign="top">
                      <table width="93%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="2"></td>
                          </tr>
                        <tr>
                          <td height="903"><table width="99%" height="2359" border="1" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="126" bgcolor="#FFFFFF"><img src="images/newspeak/on15_npcover.jpg" width="231" height="311" /></td>
                              </tr>
                            <tr>
                              <td height="142" bgcolor="#D1E13F"><div align="center">
                                <p class="style111"><span class="style116">October November 2015 <br />
                                  Vol 37 No3<br />
                                  <br />
                                  $7.50 AU Printed, 
                                  $5.50 EMAG</span>.<br />
                                  <span class="style148black"><strong><br />
                                  GET HOOFBEATS AS AN APP</strong></span><span class="style116"><br />
                                  $5.99 </span><br />
                                </p>
</div></td>
                              </tr>
                            <tr>
                              <td height="41" bgcolor="#000000"><div align="center"><span class="Stylewhitesmall">Available from December for Apple and Android devices</span></div></td>
                            </tr>
                            <tr>
                              <td height="41" bgcolor="#D1E13F">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="41" bgcolor="#000000"><div align="center" class="style147">CURRENT ISSUE ARTICLES</div></td>
                              </tr>
                            <tr>
                              <td height="30" bgcolor="#CCCCCC"><div align="center" class="style110"><strong>FLYING CHANGES for dummies<br />
                              </strong></div></td>
                              </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC"><div align="center"><span class="style110">The Growth of ADULT RIDING CLUB</span></div></td>
                              </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC"><div align="center" class="style110">FROM THE JUDGE'S EYE<br />
                              </div></td>
                              </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC"><div align="center"><span class="style110">TRAINING TIPS - SAY YES<br />
                              </span></div></td>
                              </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC"><div align="center"><strong><span class="style93">MANAGING THE HEALTH OF THE WHOLE HORSE<br />
                              </span></strong></div></td>
                              </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC"><div align="center"><strong><span class="style93">TOP 5 DENTAL DISEASES</span></strong></div></td>
                              </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC"><div align="center" class="style110"><strong>HONEY BANDAGE</strong></div></td>
                              </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC"><div align="center"><strong class="style110">PREMARIN MARES</strong></div></td>
                              </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC"><div align="center" class="style110"><strong>DIAGNOSE THAT ITCH</strong></div></td>
                            </tr>
                            <tr>
                              <td height="18" bgcolor="#CCCCCC"><div align="center" class="style110"><strong>TIME TO RIDE</strong></div></td>
                            </tr>
                            <tr>
                              <td height="18" bgcolor="#CCCCCC"><div align="center"><strong class="style110">Please Explain- Tear Ducts; Over jumping; Bridle-shy horses</strong>.</div></td>
                            </tr>
                            <tr>
                              <td height="18" bgcolor="#CCCCCC"><div align="center"><strong class="style110">TURMERIC</strong></div></td>
                            </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC"><div align="center" class="style110">SOLAR PUMPS FOR HORSE PROPERTIES</div></td>
                            </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC"><div align="center"><strong class="style110">SMOKE AND HORSES</strong></div></td>
                            </tr>
                            <tr>
                              <td height="16" bgcolor="#CCCCCC" class="style110"><div align="center">CATCH AND KILL STABLE FLIES</div></td>
                            </tr>
                            <tr>
                              <td height="20" bgcolor="#CCCCCC" class="style110"><div align="center">SNAKE MYTHS BUSTED</div></td>
                            </tr>
                            <tr>
                              <td height="20" bgcolor="#CCCCCC"><a href="http://www.parelliaustraliatour.com/?site=hoofbeats" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.parellitour.com');"><img src="../images/static-ads/sept15_parelli_lindanadpat_200x400.jpg" width="228" height="456" /></a></td>
                            </tr>
                            <tr>
                              <td height="37" bgcolor="#D1E13F"><div align="center"><font class="style148" style="font-family: Georgia, 'Times New Roman', Times, serif">SUBSCRIBE AND WIN</font></div></td>
                              </tr>
                            <tr>
                              <td height="367" bgcolor="#CCCCCC"><div align="center">
                                <p><a href="http://www.hoofbeats.com.au" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.hoofbeats.com.au');"><img src="images/newspeak/on15_subsmalnpl.jpg" width="224" height="177" /><br />
                                  <span class="style117"><br />
                                  Ready to SUBSCRIBE</span></a> <br />
                                  <span class="style118">or renew your subscription? <br />
                                  <br />
                                  You could be the winner of a Spooks Show jacket, Breeches and a Show Shirt of choice<strong></strong><br /> 
                                  Valued at nearly $1000<br />
                                  available from Spooks Riding
                                  </span><br />
                                  <a href="http://www.spooksriding.com.au" target="_blank"><strong>www.spooksriding.com.au <br />
                                  <br />
                                  </strong></a></p>
</div></td>
                              </tr>
                            <tr>
                              <td height="38" bgcolor="#FFFFFF"><div align="center"><a href="http://www.hoofbeats.com.au" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'subs from wasp');"><img src="images/JJ14-Printed-Mag.jpg" alt="q" width="136" height="36" border="0" /></a></div></td>
                              </tr>
                            <tr>
                              <td height="53" bgcolor="#FFFFFF"><div align="center"><a href="http://www.hoofbeatsstore.com/octnov15emag-p269.php" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'emag from wasp');"><img src="images/JJ14-emagbutton.jpg" alt="q" width="129" height="37" hspace="5" border="0" /></a></div></td>
                              </tr>
                            <tr>
                              <td height="43" bgcolor="#FFFFFF"><div align="center"><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'app from wasp');"><img src="images/JJ14Appbutton.jpg" alt="W" width="126" height="41" border="0" /></a></div></td>
                              </tr>
                            <tr>
                              <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
                              </tr>
                            <tr>
                              <td height="29" bgcolor="#D1E13F"><div align="center"><span class="style118" style="color: #FFFFFF"><font style="font-family: Georgia, 'Times New Roman', Times, serif">ADVERTISING</font></span></div></td>
                              </tr>
                            <tr>
                              <td height="190" bgcolor="#FFFFFF"><div align="center">
                                <p class="style93"> Hoofbeats holds a unique position in the market place in that it caters to everyone with an interest in horses and is widely regarded as the best equestrian magazine that educates, informs and entertains.<br />
                                  <strong><br />
                                  For further enquiries contact us.<br />
                                  Ph: (08) 9397 0506<br />
                                  Email: <a href="mailto:ads@hoofbeats.com.au">ads@hoofbeats.com.au</a></strong></p>
<p class="style93"><a href="images/2015_national_mediakit.pdf" target="_blank"><img src="images/JJ-Media-Kit.jpg" alt="1" width="147" height="43" border="0" /></a></p>
                                </div></td>
                              </tr>
                       		  
                            </table></td>
                              </tr>
                            <tr>
                              <td height="18" bgcolor="#FFFFFF">&nbsp;</td>
                              </tr>
                            <tr>
                              <td height="92" bgcolor="#FFFFFF"><div align="center"><a href="http://www.ava.com.au/equine" target="_blank"><img src="images/as14_evalogo-sm.jpg" alt="" width="231" height="86" /><br />
                              </a></div></td>
                              </tr>
                            <tr>
                              <td height="173" bgcolor="#FFFFFF"><div align="center"></div></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                    </td>
                    </tr>
          </table></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td class="style93">&nbsp;</td>
        </tr>
        <tr><td>
        	<table style="background-color: #fff; width: 719px; margin: 0 auto;">
                <tr>
                  <td class="style93"><div align="center">To unsubscribe from the mail out email <a href="mailto:enquiries@hoofbeats.com.au">hoofbeats</a> with 'UNSUBSCRIBE NEWSPEAK&quot; in the subject line </div></td>
                </tr>
                <tr>
                  <td class="style93"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="20%"></td>
                      <td align="center" class="style9"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; text-transform:uppercase"><a href= "http://www.hoofbeatsstore.com/category.php?cat=9" target="_blank" style="color:#010203; text-decoration:none"><strong>BACK COPIES</strong></a></font></td>
                      <td  align="center"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; text-transform:uppercase"><strong>|</strong></font></td>
                      <td  align="center"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; text-transform:uppercase"><a href= "mailto:enquiries@hoofbeats.com.au" target="_blank" style="color:#010203; text-decoration:none"><strong>CONTACT </strong></a></font></td>
                      <td  align="center"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; text-transform:uppercase"><strong>|</strong></font></td>
                      <td  align="center"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; text-transform:uppercase"><a href= "https://www.facebook.com/hbmagandgreenhorse?ref=hl" target="_blank" style="color:#010203; text-decoration:none"><strong>STAY CONNECTED</strong></a></font></td>
                      <td align="right"><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank"><img src="images/facebook logo.jpg" width="28" height="28" /></a></td>
                        <td width="20%"></td>
        
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td class="style93"><div align="center" class="style117"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif">Hoofbeats Magazine - RIDING, TRAINING AND HORSEKEEPING </font></div></td>
                </tr>
                <tr>
                  <td align="center" class="style93">&nbsp;</td>
                </tr>
            </table>
            </td>
        </tr>
      </table>
</body>
</html>
