<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Hoofbeats Magazine</title>


<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/images/covers/as13-cover.jpg?8181" />
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #fff;
	margin-top: 0.5cm;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<style type="text/css">
<!--
.style54 {color: #000000}
.style59 {font-size: 16px}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style70 {
	color: #FFFFFF;
}
.style71 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style72 {font-size: 22px}
.style76 {
	font-size: 14px;
	font-weight: bold;
}
.style77 {color: #FF0000}
.style78 {color: #FD0319}
.style79 {font-size: 14px}
.style80 {font-size: 12px}
.style81 {font-size: 9px}
.style82 {color: #FF0000; font-weight: bold; }
.style83 {color: #FFFFFF; font-weight: bold; }
.style84 {color: #FFFFFF; font-size: 10px; }
.style86 {
	color: #FF0000;
	font-size: 24px;
}
.style87 {font-size: 24px}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
</head>

<body onload="MM_preloadImages('../images/b-febmarch-free-o.jpg')">
<table width="933" height="1578" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td width="933" height="319" valign="top" background="../images/banner.jpg"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#000000">
      <tr bgcolor="#000000">
        <td height="319"><img src="images/Main-Banner.jpg" width="934" height="263" /></td>
      </tr>
      
      
    </table></td>
  </tr>
  <tr bordercolor="#FFFFFF" bgcolor="#FFFFFF">
    <td height="650" valign="top" background="../images/content-bg.jpg"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="1202" colspan="13" valign="top"><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
          <tr>
            <td width="690" height="1250" valign="top">              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="1166" valign="top"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10" colspan="2" valign="top">&nbsp;</td>
          </tr>
                    <tr>
                      <td width="55%" height="462" valign="top" bgcolor="#FFFFFF"><a href="http://www.hoofbeats.com.au" target="_blank"><img src="images/Cover.jpg" width="354" height="462" hspace="8" border="0" /></a></td>
          <td width="45%" valign="top"><table width="316" height="444" border="0" cellpadding="0" cellspacing="0" bordercolor="#333333">
            <tr>
              <td width="316" height="354" valign="top" bgcolor="#FFFFFF"><p align="left" class="style71"><span class="style10  style72">Current Issue</span><br />
                  <span class="style10 style59">October November  2013</span><br />
                  <span class="style54">Vol 35 No 3 $7.50 AU, 
                    $5.50 EMAG, $5.99 APP<br />
                    </span><br />
                    <span class="style63"><strong>Hoofbeats is now available as an App</strong></span> <br />
                  from Newsstand in the App store, for iPod, iPhone and iPad. Read it anytime, anywhere, without an<br />
                  internet connection. </p>
                <p align="left"><a href="http://www.hoofbeatsstore.com/product.php?pid=94" target="_blank"><img src="images/Printed_mag_button.jpg" alt="printedsub" width="327" height="85" border="0" /></a><br />
                  <a href="http://www.hoofbeatsstore.com/product.php?pid=105" target="_blank"><img src="images/e-mag_button.jpg" width="334" height="97" border="0" /></a><br />
                  <a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank"><img src="images/app_button.jpg" width="323" height="71" border="0" /></a><br />
                </p></td>
              </tr>
            <tr>
              <td height="90" valign="bottom"><p align="left" class="style76">The printed magazine will be posted to subscribers...<span class="style77"><br />
                </span><span class="style63">Thursday 26th September</span><br />
                  SUBSCRIBE or RESUBSCRIBE now to<br />
                  receive your magazine in the mail.</p></td>
              </tr>
            
            </table>                        </td>
          </tr>
                    </table>
                    <p align="center"><strong><span class="style87">To subscribe visit: </span><span class="style86"><a href="http://www.hoofbeats.com.au">www.hoofbeats.com.au</a></span></strong></p>
                    <table width="100%" height="116" border="0" cellpadding="5" cellspacing="0" bgcolor="#E4E5E3">
          <tr>
            <td width="96%" valign="top" bgcolor="#E4E5E3"><p class="style63">Featured October/November Articles:</p>
              <table width="680" height="519" border="0">
              <tr>
                <td width="228" height="224" bgcolor="#C1C1C1"><div align="center"><a href="https://interactivepdf.uniflip.com/2/65607/312097/pub/" target="_blank"><img src="images/flesh-eating-bugs.jpg" width="216" height="206" border="0" /></a><br />
                    <strong class="style76">Flesh Eating Bacteria</strong></div></td>
                <td width="221" bgcolor="#C1C1C1"><div align="center"><a href="https://interactivepdf.uniflip.com/2/65607/312097/pub/" target="_blank"><img src="images/shoulder-in.jpg" width="216" height="206" border="0" /></a><br />
                  <strong class="style76">Shoulder-In</strong></div></td>
                <td width="217" bgcolor="#C1C1C1"><div align="center"><a href="https://interactivepdf.uniflip.com/2/65607/312097/pub/" target="_blank"><img src="images/reins.jpg" width="216" height="206" border="0" /></a><br />
                    <strong class="style76">Why those Reins?</strong></div></td>
              </tr>
              <tr>
                <td height="18" bgcolor="#C1C1C1">&nbsp;</td>
                <td bgcolor="#E3E3E3"><p align="center" class="style79"><span class="style54"><strong><span class="style80">To have a SNEAK PEEK at these featured printed articles as well as  bonus online articles  in this issue <br />
                  go to our</span><br />
                </strong></span><span class="style82"><strong><a href="https://interactivepdf.uniflip.com/2/65607/312097/pub/" target="_blank">FREE e-PREVIEW</a></strong><a href="https://interactivepdf.uniflip.com/2/65607/312097/pub/">......</a></span></p>                  </td>
                <td bgcolor="#C1C1C1">&nbsp;</td>
              </tr>
              <tr>
                <td height="233" bgcolor="#C1C1C1"><div align="center"><a href="https://interactivepdf.uniflip.com/2/65607/312097/pub/" target="_blank"><img src="images/india.jpg" width="216" height="206" border="0" /></a><br />
                      <strong class="style76">Volun-touring in India</strong><br />
                </div></td>
                <td bgcolor="#C1C1C1"><div align="center"><a href="https://interactivepdf.uniflip.com/2/65607/312097/pub/" target="_blank"><img src="images/carlhester.jpg" width="216" height="206" border="0" /></a><br />
                    <strong class="style76">Carl Hester</strong>   <br />
                    <span class="style81">Hartpury UK Festival of Dressage</span></div></td>
                <td bgcolor="#C1C1C1"><div align="center"><strong><a href="https://interactivepdf.uniflip.com/2/65607/312097/pub/" target="_blank"><img src="images/horseball.jpg" width="216" height="206" border="0" /></a><br />
                      <span class="style76">Horseball in Austraia</span></strong></div></td>
              </tr>
            </table>              </td>
          </tr>
          </table>        
                    <div align="center">
                      <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank"><img src="images/facebook logo.jpg" alt="" width="38" height="38" border="0" /></a> <br />
                        We invite you to follow Hoofbeats on facebook. <br />
                        <strong><br />
                        To update your details, or to unsubscribe from our mailing list please <a href="mailto:enquiries@hoofbeats.com.au">email us</a></strong><a href="mailto:enquiries@hoofbeats.com.au">.</a><br />
                      </p>
                      </div></td>
                </tr>
              </table>
              </td>
            <td width="221" valign="top" bgcolor="#333333"><table width="94%" height="1199" border="0" cellpadding="2" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#333333"><table width="93%" height="95" border="0" align="center" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                  
                  <tr>
                    <td height="48" bgcolor="#333333"><div align="center"><span class="style9"><span class="style70">Register                  your email to receive<br />
                       the Sneak Peek newsletter</span></span></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#333333"><div align="center">
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">
                        <p>
                          <input name="email" type="text" class="textfieldbox" id="email" />
                          <br />
                          <input name="Submit" type="submit" class="style8" id="Submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td bgcolor="#333333">
                    <!-- NEW SLIDESHOW - 12-9-2013 --><!-- END SLIDESHOW --></td>
              </tr>
              
              <tr>
                <td width="231" height="324" align="right" bgcolor="#333333"><div align="center"><span class="style83">Oc</span><span class="style70"><strong>tober / November</strong></span> <span class="style70"><strong>2013</strong></span><br />
                </div>
                  <table width="234" height="204" border="1" align="center" bordercolor="#333333">
                  <tr>
                    <td width="221" bgcolor="#FF0000"><div align="center"><strong><span class="style70">FEATURED ARTICLES</span></strong></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#999999"><div align="center" class="style70"><strong>SHOULDER-IN</strong></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#999999"><div align="center" class="style70"><strong>WHY THOSE REINS?</strong></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#999999"><div align="center" class="style70"><strong>MONGOL RIDE</strong></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#999999"><div align="center" class="style70"><strong>FLESH EATING BACTERIA</strong></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#999999"><div align="center"><strong><span class="style70">BRAKES - Sandi Simons</span></strong></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#999999"><div align="center"><strong><span class="style70">STARTING UNDER SADDLE</span></strong></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#999999"><div align="center" class="style70"><strong>THE ENDURANCE - </strong>Meg Wade</div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#999999"><div align="center"><strong><span class="style70">SEPTICAEMIA</span></strong></div></td>
                  </tr>
                  <tr>
                    <td bgcolor="#999999"><strong class="style70">THE GREEN HORSE-PROPERTY CARE</strong></td>
                  </tr>
                  </table>
                  <br />
                  <table width="234" height="208" border="1" align="center" bordercolor="#333333">
                    
                    <tr>
                      <td width="219" height="20" bordercolor="#333333" bgcolor="#FF0000"><div align="center"><strong><span class="style70">SUBSCRIBERS PRIZE</span></strong><br />
                      </div></td>
                    </tr>
                    <tr>
                      <td bordercolor="#333333"><div align="center"><a href="http://www.hoofbeats.com.au" target="_blank"><img src="images/SUBS PRIZE.jpg" alt="" width="184" height="163" border="0" /></a></div></td>
                    </tr>
                  </table>
                  <div align="center"><strong><span class="style70">Ready to SUBSCRIBE or renew your subscription so you go in the draw to WIN a $700 Spooks Voucher?</span></strong><span class="style70"><br />
                    One lucky subscriber will win a $700 voucher to spend at Spooks Riding Australia. The product range can be found at: <a href="http://www.spooksriding.com.au/" target="_blank">www.spooksriding.com.au</a></span><br />
                  </div></td>
              </tr>
              <tr bordercolor="#333333">
                <td height="20" bordercolor="#333333" bgcolor="#333333"><table width="236" border="1" bordercolor="#333333">
                  <tr>
                    <td height="20" bgcolor="#FF0000"><div align="center"><strong><span class="style70">ADVERTISING</span></strong><br />
                    </div></td>
                  </tr>
                  <tr>
                    <td><p align="center" class="style84">The appeal of magazine advertising is that it allows the advertiser to make the most of the relationship the reader has with the magazine. Hoofbeats holds a unique position in the market place in that it caters to everyone with an interest in horses and is widely regarded as the best equestrian magazine that educates, informs and entertains.</p>
                      <p align="center" class="style84">If you would like to use advertising to communicate with our readers, contact us now to discuss your requirements or to receive our Media Kit:<a href="mailto:ads@hoofbeats.com.au"> ads@hoofbeats.com.au</a></p>
                      <p align="center" class="style70"><strong>December/January 2013/14<br />
                        Advertising Deadline:<br />
                         28th October 2013<br />
                          For further enquiries contact us.<br />
                          Ph: (08) 9397 0506<br />
                        </strong><strong>Email: <a href="mailto:ads@hoofbeats.com.au">ads@hoofbeats.com.au</a><br />
                        <br />
                        <a href="../national-media-kit-2013.pdf" target="_blank"><img src="images/media-kit-button.jpg" alt="" width="158" height="62" border="0" /></a></strong></p></td>
                  </tr>
                </table></td>
              </tr>
              <tr bordercolor="#333333">
                <td height="49" bordercolor="#333333" bgcolor="#333333">&nbsp;</td>
              </tr>
              <tr bordercolor="#333333">
                <td height="83" bordercolor="#333333" bgcolor="#333333">&nbsp;</td>
              </tr>
              
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><div align="right" class="style70">
      <div align="center">
        <p>&nbsp;</p>
        </div>
    </div></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../js/default.js" type="text/javascript"></script>
</body>
</html>
