<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hoofbeats Magazine : Sneak Peek</title>
<style type="text/css">
<!--
.style7 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style12 {	color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style16 {
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	text-align: center;
}
.style17 {color: #FFFFFF}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tableborder {
	border: 1px solid #CCCCCC;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style20 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #b11010;
}
.style24 {
	font-size: 13px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style49 {
	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style63 {font-size: 14px; color: #b11010; }
tr td p strong {
	color: #b11010;
}
.Style50 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.tableborder tr td .Style50 strong {
	color: #060;
}
.style54 {color: #000000}
.style70 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	color: #b11010;
}
.tableborder tr td p .style20 {
}
.tableborder tr td p .style20 {
	text-align: left;
}
.tableborder tr td table tr td {
	color: #b11010;
}
.tableborder tr td table {
	text-align: center;
}
.style90 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
.Size60 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: italic;
	line-height: normal;
	font-weight: bold;
	color: #B11010;
	text-align: center;
}
.style15 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-align: center;
}
-->
</style>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="http://www.hoofbeatsstore.com/xmasgiftspecial-p184.php" target="_blank"><img src="images/banner_christmas.jpg" width="982" height="350" border="0" usemap="#Map" /></a></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="654" valign="top"><table width="94%" border="0" align="center" cellpadding="12" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
      <tr>
        <td width="657" height="1156" valign="top" bgcolor="#000000"><p align="justify" class="style90">GIFT VOUCHERS DELIVERED <br />
          IN TIME FOR CHRISTMAS
          </p>
          <p align="justify" class="Size60">Special Offer <br />
            Subscribe to Hoofbeats magazine for 6 issues and receive 7 issues
        </p>
          <p align="justify" class="style16">GIVE A GIFT THAT LASTS ALL YEAR<br />
            for a friend<br />
            a family member<br />
            a horse enthusiast<br />
            club volunteer<br />
            customer<br />
            riding pupil<br />
            property manager<br />
            horse helper<br />
          </p>
          <p align="justify" class="style16">or</p>
          <p align="justify" class="style16"><span class="style90">YOURSELF</span><br />
            <span class="style15">(we'll add it to your current subscription if applicable)</span></p>
          <p align="justify" class="style15">Click <a href="http://www.hoofbeatsstore.com/xmasgiftspecial-p184.php" target="_blank" class="style63">HERE </a>to place an online order <br />
            and be sure to include the recipient's email address <br />
            so we can send a Gift voucher.</p>
          <p align="justify" class="style15">Or call us on 08 93970506          </p>
          <p align="justify" class="style15">&nbsp;</p>
          <p align="justify" class="style15">You'll also go in the draw to win</p>
          <p align="justify" class="style15"><a href="http://www.hoofbeatsstore.com/xmasgiftspecial-p184.php" target="_blank"><img src="images/dj1314_sub.jpg" width="296" height="272" border="0" /></a> </p>
          <p align="justify" class="style15">&nbsp;</p>
          <p align="justify" class="style15">&nbsp;</p>
          <p align="justify" class="style15">&nbsp;</p>
          <p align="justify" class="style15"><br />
</p></td>
      </tr>
      <tr>
        <td height="18" valign="middle" bgcolor="828182"><div align="center"><span class="style7 style17">To update your details, or to unsubscribe from our mailing list please <a href="mailto:hoofbeat@iinet.net.au">email us</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="35,249,219,279" href="http://www.hoofbeats.com.au" />
</map></body>
</html>
