<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newspeak.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - Newspeak - Mongol Derby Competitors</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="../../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="../../fadeslideshow.js">


//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../../images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {font-size: 16px}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #b11010;
}
.boo {
	color: #333;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html'>Latest Newspeak mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
	<li><a href='http://www.hoofbeats.com.au/win.html'>What you can WIN</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>e-Magazines</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12' target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15' target="_blank">Other Stuff to Buy</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag13.html'>Foal Brag</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory 2012</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">Stallion Directory 13</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2014.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="100%" height="747" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="745" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="style63"><span class="style12"><br />
                        NEWSPEAK - July 2015</span></td>
                      </tr>
                    <tr>
                      <td width="45%">&nbsp;</td>
                      </tr>
                    </table>
                    <p><font color="66333"><b><font color="66333"><b><font size="3" class="style12"><strong>Mongol Derby Competitors</strong></font></b></font></b></font></p>
                    <p class="style55">39 foolhardy competitors from around the world</p>
                    <p><font color="66333"><b><font color="66333"><b><font size="3" class="style8"><strong>  Press Release- the Adverturists -<a href="http://www.theadventurists.com" target="_blank"> <U>www.theadventurists.com</U> </a>- June 2015</strong></font></b></font></b></font> </p>
                    <div align="right">
                      <table width="702" height="314" border="0" cellspacing="0">
                        <tr>
                          <td width="337" height="310"><p class="subheading59red">The 2015 7th Mongol Derby, featured in the Guinness Book of Records as the world&#8217;s longest and toughest horse race,  features 39 riders from 14 countries riding 1000km across Mongolia on semi-wild horses.</p>
                            <p class="subheading59red">It&#8217;s hard, it&#8217;s risky, people get injured. But people still come back for more.</p>
                            <p class="subheading59red">2nd - 16th August<br />
                              <strong><U><a href="http://www.mongolderby.com" target="_blank">http://www.mongolderby.com</a></U></strong></p></td>
                          <td width="11" height="310">&nbsp;</td>
                          <td width="348"><img src="../images/newspeak/july1st2015_mongol.jpg" width="399" height="309" /></td>
                        </tr>
                        </table>
                      <div align="left"> </div>
                    <div align="left">
                      <p align="left">The race has seen everyone from MP&#8217;s to stunt riders compete - so why do people enter?<br />
                        <strong> <br />
                        </strong>Entries for 2015 include phrases such as:<br />
                        <em>&#8220;I want to ride across the fatherland of equine evolution.&#8221;<br />
  &#8220;I believe that The Mongol Derby is a positive event to join as it supports the Mongol horse culture and way of life.&#8221;</em> <br />
  <em>&#8220;I read that the 2014 winner almost pooped in her pants. If it is the price to pay for riding in the Mongol Derby I am in for it.&#8221;<br />
                        </em><strong> <br />
                        </strong>As well as the usual smattering of equestrian professionals this year&#8217;s line-up features a diverse cocktail of the human race &#8211; from solicitors to firemen to nomads&#8230;<br />
<br />
                        The race recreates Chinggis Khaan&#8217;s ancient horse messenger system in epic fashion.  <br />
The hardy and semi-wild native horses of Mongolia reprise their traditional role as the legs and lungs of the adventure and the horse stations, or <em>morin</em> <em>urtuus</em>, will be manned by nomadic herding families as they traditionally were. The messengers themselves will be played by horsemen and adventurers from around the world all riding up to 160kms a day, navigating independently and changing horses at 40 kilometre intervals.                      </p>
<p align="left"> The 2015 riders are:<br />
  <strong><U><br />
  </U></strong><U><span class="style59"><strong>Australia (5 riders)</strong></span></U><strong><U><br />
  </U>Jenna Carr, 23, Port Hedland, Australia<br />
  </strong>Food and beverage attendant in a hotel in Oz, riding to raise money for her friend needing expensive treatment for Bone Cancer &#8211; the Doing it Demi fund<br />
  <strong><br />
    Louise Crosbie, 27, Perth, Western Australia<br />
  </strong>Horses are her passion and life and has always wanted to travel to Mongolia to see where they originated <br />
  <br />
  <strong>Cassie Ekert, 29, Bellevue, Western Australia<br />
  </strong>Sales Manager in the Pet/Produce/Agriculture Industry who says it<em> &#8220;gives a perfect excuse for my crazy hair and lack of showering</em>&#8221;<br />
  <br />
  <strong>William Graham, 32, Withersfield, Queensland, Australia<br />
  </strong>Grazier, raising money for Royal Flying Doctor Service<br />
  <br />
  <strong>Sophie Watson, 24, Perth, Western Australia<br />
  </strong>Lives to travel and would &#8220;<em>love to see Mongolia from the back of (multiple) horses (hopefully not from the ground looking up!?)&#8221;<br />
  </em><strong> <br />
  </strong><span class="style59"><U><strong>Austria (1 rider)</strong></U></span><strong><U><br />
  </U>Gerda Pohl, 46, Kathmandu, Nepal<br />
  </strong>Previously a GP in South Yorkshire, now living in Nepal, where she spends much more time walking than riding horses. Raising money for PHASE Worldwide, a charity she helped found, supporting health, education and livelihoods in remote rural Nepal<br />
  <br />
  <span class="style59"><U><strong>Belgium (1 rider)</strong></U></span><strong><U><br />
  </U>Sophie Wilford, 32, (Paris, France)<br />
  </strong>Belgo-English vet working in Paris, one of the &#8216;Steppe sisters&#8217; with Sian Dyson (UK), crew on the 2014 Mongol Derby and they will ride from start to finish as a team. Raising money for Agronomes et V&eacute;t&eacute;rinaires Sans Fronti&egrave;res (AVSF)<br />
  <br />
  <span class="style59"><strong><U>Canada (3 riders)</U></strong></span><strong><U><br />
  </U>Liz Brown, 33, Toronto, Canada<br />
  </strong>Travel Editor who disappointingly says her job involves too much cubicle dwelling and not so much adventuring. Bored of running marathons and been riding as long as she could walk<br />
  <br />
  <strong>Bruce Chernoff, 49, Calgary, Canada<br />
  </strong>Oil &amp; gas engineer, cattle rancher, team roper, bow hunter,<strong> <em>&#8220;</em></strong><em>not focused on winning the race but, actually experiencing the people, places, physical, mental and emotional challenge of the journey&#8221;<br />
  </em><strong> <br />
    Catriona Paterson, 37, (London)<br />
  </strong>Solicitor, competitor in Mongol Derby in 2013, unlucky not to finish so returning to set things right <br />
                         <br />
                        <span class="style59"><strong><U>France (2 riders)</U></strong></span><strong><U><br />
                        </U>Marguerite de Chaisemartin (French/German), 32, Neuilly sur Seine, France<br />
                        </strong>Has had saddle sores, muscle sores, daylong sunstroke and been bucked off many times. Has eaten worms, grasshopper, French food and haggis. Recalls reading the 2014 winner almost <em>&#8220;pooped in her pants&#8221;</em> and <em>&#8220;if it is the price to pay for riding in the Mongol Derby I am in for it&#8221;<br />
  </em><br />
  <strong>Elise Poitrinal, 17, Paris, France<br />
</strong>Student who wants to be a vet or doctor, raising money for an association called <em>Entendre le monde</em> which looks after deaf people in Cambodia  <br />
<br />
                        <span class="style59"><strong><U>Ireland</U> (1 rider)</strong></span><strong><br />
                          Paddy Woods, 51, Julianstown, Ireland<br />
                          </strong>Rode in the 2013 Mongol Derby making it to half way. Amateur jockey, loved Mongolia and returns to complete the task<br />
                          <br />
                          <span class="style59"><strong><U>Netherlands (1 rider)</U></strong></span><strong><U><br />
                          </U>Catherine Gudde, 47 Schipluiden, Netherlands<br />
                          </strong>Freelance editor who says:<em> &#8220;You have to hold your life upside down every once in a while to see what other great things are in there...For me this year the Derby fell out&#8221;</em><br />
                        <br />
                        <span class="style59"><strong><U>Norway (1 rider)</U></strong></span><strong><U><br />
                          </U>Cathrine Helene Fodstad, 40, Tynset, Hedmark, Norway<br />
                          </strong>The first Norwegian participant in the Mongol Derby, farmer and supervisor for Junior Achievement Young Enterprise (JA Worldwide). Has managed a full time job, 25 horses, 120 winterfed sheep and 3 kids for a while so the Mongol Derby <em>&#8220;will seem like the perfect holiday!&#8221;  </em>Raising money for SOS Children&#8217;s Villages Mongolia <br />
                         <br />
                        <span class="style59"><strong><U>New Zealand (4 riders)</U></strong></span><strong><U><br />
  </U>Braden Cameron, 41, Porirua, NZ<br />
  </strong>Director, high profile endurance rider, rode for NZ at World Equestrian Games 2014<br />
  <br />
  <strong>Maxim van Lierde, 24, New Plymouth, NZ/Belgian (dual nationality)<br />
  </strong>Rider in jumps racing stable whilst working on a masters&#8217; thesis investigating the prevalence of angular limb deformities in New Zealand Thoroughbred foals. Hunter, hiker and camper. Sponsored by MaxWin, a Thai based horse feed company<br />
  <br />
  <strong>Amy Johnson, 28, Te Awamatu, NZ<br />
  </strong>Rural Manager who has ridden in the Calgary stampede, plays polocrosse and owns a mini farm. Raising money for Ronald McDonald House Charities NZ<br />
  <br />
  <strong>Ben Wilks, 24, Thames, NZ<br />
  </strong>Field Technician, one of five boys. Raised on a dairy farm in Katikati and ridden all his life<br />
  <span class="style59"><br />
  <strong><U>South Africa (2 riders)</U></strong></span><strong><U><br />
  </U>Byeronie Epstein, 22, SA<br />
  </strong>Eventer, show jumper, chemical engineer who says &#8220;<em>the Mongol derby is a once in a lifetime chance for adventure, endurance, adrenalin, horse riding through surreal landscapes and pushing myself to my limit whilst on a horse</em>&#8221;. Riding to raise money for Reach For a Dream Foundation<br />
                         <br />
  <strong>Simon Pearse, 54, Hillcrest, KZN, SA<br />
  </strong>CEO Marriott Asset Management, motorcycled across South America with the Dakar rally 2011, completed Mongol Derby 2012 and is returning to Mongolia to ride solo. Served as an infantry officer in the Namibia/Angolan bush war, professional lifeguard, cyclist, canoer. Wants to return to do the Mongol Derby <em>&#8220;to have a solitary experience in that other-worldly place&#8221;. </em>Raising money for Right To Sight <br />
                         <br />
                        <span class="style59"><strong><U>Spain (2 riders)</U></strong></span><strong><U><br />
  </U>Silvano Guillamet, 44, <br />
  </strong>Music producer,<strong> </strong>plays polo, has been around the world in alternative adventure riding and no stranger to Mongolia having been on a 20 day riding trip with local eagle hunters living nomadically. To complete the Derby will be winning enough for Silvano<br />
  <br />
  <strong>Uma Mencia Uranga, 26, Basque Country (Spain) - Currently living in Dubai<br />
  </strong>Endurance Horse Rider at Fazza Stables in Dubai. Fine Arts and Middle Eastern Studies student. Has been a Rustic Pathways Group Leader for the past two summers leading groups of students in Morocco and Mongolia. She was once severely attacked by an Ostrich while working on an art project in the desert. Has been studying and working in United Arab Emirates for the past seven years and has competed in endurance races in different parts of the world<br />
  <strong><U> <br />
    <span class="style59">Sweden (4 riders)</span><br />
  </U>Thomas Ellingsen, 38, Segersang, Sweden<br />
  </strong>Network Architect, motorsport and dirt bike lover, flyer, father of three and then sat on a horse in the spring of 2014 and got hooked!  Mantras are <em>&#8220;How hard can it be?&#8221;</em> and <em>&#8220;It will sort itself!&#8221;</em>  Raising money for <strong>M&eacute;decins Sans Fronti&egrave;res (MSF)<br />
  <br />
    Patrick Norman, 46, Stockholm, Sweden<br />
  </strong>Runs family vegetable growing business, knows how to deliver a lamb, how to milk a cow, how to guide a dog sledge but also how to ride a horse, did military service as an anti sabotage soldier<br />
  <br />
  <strong>Petra Sundstrom, 34, Sverige, Sweden<br />
  </strong>Physician (GP) by day and by night and weekends tries to make the most of life by running, climbing, riding, kayaking, MTB and skiing. Rode across South America with her husband by horse, unsupported and taking three months <br />
  <br />
  <strong>Andrea Westerdahl, 31, Stockholm, Sweden<br />
  </strong>Clinical Research Associate, by day she strives to bring new drugs to the market and in her spare time to inspire people they may not need drugs at all<br />
  <br />
                        <span class="style59"><strong><U>UK (7 riders)</U></strong></span><strong><U><br />
                          </U>Catherine Coward, 42, Skipton, N Yorks<br />
                          </strong>Personal Assistant. Loves travelling and was already planning to visit Mongolia in 2015 when she heard about the Derby and realised that was the only way to do it. Greatest sporting achievement so far is representing Bermuda at dinghy sailing in the Western Hemisphere Championships in Japan (despite not being Bermudian or a particularly good sailor!). Hopes the next one will be completing the Mongol Derby. Raising money for Royal British Legion &amp; Bransby Home of Rest for Horses<br />
                        <strong>Patrick Sells, 32, (lives Waikato, NZ)<br />
                          </strong>British Equine vet from North Wales based in NZ, Trustee and raising money for Kiwi Care Team, a NZ-based group of volunteer equine vets, farriers, dentists and trainers who are providing education and first aid to working animals in need around the world.  Runner, climber and cider maker. Wants to <em>&#8220;race across the fatherland of equine evolution&#8221; </em>and <em>&#8220;win the hardest race on Earth&#8221;<br />
                            </em><strong><br />
                            Alexander Dobres, 31, Bookham, Surrey<br />
                              </strong>Why? &#8220;<em>Because it's tough. Because it will be hell. Because it's there&#8221;<br />
                                </em><br />
                        <strong>Sian Dyson, 33, Bristol, South Gloucs<br />
                          </strong>Paramedic, one of the &#8216;Steppe sisters&#8217; with Sophie Wilford (Belgium), crew on the 2014 Mongol Derby, last competition was a gymkhana as a child. Last year <em>&#8220;I appear to have left a little chunk of my heart out on the Steppe &amp; now it's time to retrieve it...On horseback...&#8221;</em> Raising money for Frenchay Afterburns Children's Club (FAB)<br />
                        <strong><br />
                          Iain Hayter, 62, Lymington, UK<br />
                          </strong>Unemployable, grew up on boats, survivor, likes maps, broke his neck riding and was told he should have died, wants to do the Derby <em>&#8220;because it&#8217;s there&#8221;<br />
                            </em><br />
                        <strong>Sarah Cooksey, 30, Lincoln, England<br />
                          </strong>Worked<strong> </strong>in the horse world for a decade, but now promotes the virtues of the happy egg co. Ultimate equestrian goal is to ride a unicorn to the moon, but competing in the Mongol Derby is a close second<br />
                        <br />
                        <strong>Daniel Reeds, 34, Lincoln, England<br />
                          </strong>The fianc&eacute;, and inferior riding partner, of Sarah Cooksey. Striving to top his last adventure to climb a hidden mountain in the Venezuelan jungle, and hopes the Derby will do just that<br />
                          <span class="style59"><strong><br />
                          <U>USA (5 riders)</U></strong></span><strong><U><br />
                          </U>Jennifer Engisch, 35, (based in Switzerland)<br />
                          </strong>Housewife, studied equine medicine at University, kite surfs for fun. 10 years of World level competitions with American Saddlebreds in saddleseat in USA including 8 World Champion titles<br />
                        <br />
                        <strong>Michelle Tanaka, 25, Arizona, USA<br />
                          </strong>Nomad, globe trotter / aspiring dog walker, hit the road after graduating in 2012 and hasn&#8217;t yet stopped travelling to 34 countries and riding, trekking, bungee jumping and bathing elephants. Says<em> &#8220;I&#8217;ll always love the road less travelled, and the Derby Unroute takes that further: the road few will ever have the privilege to experience.&#8221; </em>Raising money for National Alliance on Mental Illness (NAMI)<br />
                        <br />
                        <strong>Kathryn Whitney, 25, SF, USA (from Baltimore)<br />
                          </strong>Photo Editor and Photographer for the California Academy of Sciences, ridden since the age of 5, polo player, went to the arctic at 15 and <em>&#8220;thought I saw my first polar bear, but it turned out to be a refrigerator being airlifted instead&#8221;</em>. Raising Money For: The Ulman Cancer Fund for Young Adults<br />
                         <br />
  <strong>Devan Horn, 22, USA<br />
  </strong>Devan was first past the post in 2013 but finished runner-up to Lara Prior-Palmer in 2013 due to a (justified) vet&#8217;s penalty! She returns eager to get her Derby crown!  From Texas, she has completed many 100-mile endurance races, including the infamous Tevis Cup, and rode in the test event for the 2012 World Championships at Euston Park, UK.  <br />
  <strong> <br />
    Sara Klymkowsky, 29, USA<br />
  </strong>Born and raised in Boulder, Colorado, Sara began riding when she was three years old. She has spent many years riding western and worked as a ranch hand in a cattle ranch. After moving to the Big Apple, Sara started riding English... She now lives outside the city, grabs a morning gallop before work and hunts regularly. A late addition to the 2015 line up, she says: <em>&#8220;When the experience of a lifetime comes along, even with only eight weeks to train and prepare, you just have to take it!&#8221;<br />
  </em><br />
  <br />
  <strong><br />
    Notes to Editors</strong><br />
                        2nd - 4th August: Pre-race training<br />
                        5th August: Start gun of the 2014 Mongol Derby<br />
                        15th August: Final riders expected to finish<br />
                        16th August: Riders back to Ulaanbaatar<br />
                        <br />
                         <br />
                        Cool Earth is once again the race&#8217;s official charity, although riders can also raise money for causes close to their saddles, and hearts. <U><a href="http://www.coolearth.org/adventurists" target="_blank">http://www.coolearth.org/adventurists</a><br />
  </U><br />
                        Interviews with the riders and organisers are available. High resolution images can be provided, please contact us for details. <br />
  <br />
  <strong>The Adventurists Press Office<br />
  </strong>Dan Wedgwood /0117 364 3402 / <U><a href="media@theadventurists.com">media@theadventurists.com</a><br />
  </U>Liz Ampairee 01725 552484 / <U><a href="liz@lizampairee.com">liz@lizampairee.com</a></U> <br />
                        The Mongol Derby is organised by the UK based purveyors of adventure &#8211; The Adventurists, who are fighting to make the world less boring and save a bit of it as well.<br />
                        <br />
  <br />
                          </p>
                    </div></div></td>
                </tr>
                <tr></tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../../images/emailbg.jpg">
                  
                  <tr>
                     <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div align="center"></div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.showscene.from.newspeak');"><img src="../../ads/house_ad_wass_200x200.jpg" width="200" height="200" /><br />
                       </a>
                       <a href="../../app_contact.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.app.from.newspeak');"><img src="../../ads/app_view_2016.jpg" width="200" height="200"hspace="10" /></a> </a>
                	</div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="http://www.pinjarrapaceway.com.au/win/riviera-2hal-horse-float/" target="_blank"><img src="../images/newspeak/july17_pinjarrafloatnp.jpg" width="200" height="280" border="0" /></a></p>
                    <p><a href="http://www.equinepure.com.au" target="_blank"><img src="../../images/static-ads/jan2017_-lovette_200x400_FA.jpg" width="200" height="400" border="0" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"><img src="../images/newspeak/july17_equi_Jewel200x400.jpg" width="200" height="400" border="0" /></a></p>
                    <p><a href="http://www.succeed-equine.com/australia/" target="_blank"><img src="../images/newspeak/july17_cenvetad_200x400.jpg" width="200" height="400" border="0" /></a></p>
                    <p><br />
                    </p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="4" align="right"><!-- NEW SLIDESHOW - 15-8-2013 --></td>
              </tr>
              <tr>
                <td valign="top"><div align="center">
                  </p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="../../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="../../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center">&nbsp;</p>
                      <br />
    <!-- HEAP promo button -->
    <a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
    <!-- end HEAP promo button -->
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
