<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newspeak.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - Newspeak - Parelli Training</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="../../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="../../fadeslideshow.js">


//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../../images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {font-size: 16px}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #b11010;
}
.boo {
	color: #333;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html'>Latest Newspeak mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
	<li><a href='http://www.hoofbeats.com.au/win.html'>What you can WIN</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>e-Magazines</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12' target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15' target="_blank">Other Stuff to Buy</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag13.html'>Foal Brag</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory 2012</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">Stallion Directory 13</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2014.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="100%" height="747" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="745" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="style63"><span class="style12"><br />
                        NEWSPEAK - July 2015</span></td>
                      </tr>
                    <tr>
                      <td width="45%">&nbsp;</td>
                      </tr>
                    </table>
                    <p><font color="66333"><b><font color="66333"><b><font size="3" class="style12"><strong>Don't Take It Personally - it's only feedback!</strong></font></b></font></b></font></p>
                    <p><font color="66333"><b><font color="66333"><b><font size="3" class="style8"><strong>  by Neil Pye July 2015</strong></font></b></font></b></font> </p>
                    <div align="right">
                      <table width="702" height="311" border="0" cellspacing="0">
                        <tr>
                          <td width="238" height="311"><p class="subheading59red">In a recent article (<a href="http://www.hoofbeats.com.au/sneakpeekNEW/newspeak/june5_15_parelliedit.html" target="_blank">available here</a>)  on horse folks - who the world over are not known for finding common ground - it was observed that in increasing numbers, horse owners and lovers are finding agreement that success with horses is directly linked to the quality of a horse&rsquo;s Foundation Training. </p>
  <p class="subheading59red">&nbsp;</p></td>
                          <td width="22" height="311">&nbsp;</td>
                          <td width="436"><img src="../images/newspeak/july1st2015_parelliground.jpg" width="435" height="309" /></td>
                        </tr>
                        </table>
                      <div align="left"> </div>
                    <div align="left">
                      <p>As a reminder the four areas involved in achieving foundational training were recognised as: <br />
• Ground Exercises <br />
• Arena Exercises <br />
• Outside Riding and Living <br />
• Sport or Recreation Purpose <br />
                      </p>
                      <p>                      So, let's explore the first and most important aspect of these foundation areas. The good news is they don&rsquo;t involve push-ups or Pilates! </p>
<p><strong>GROUND EXERCISES</strong> – explained in rather unambiguous terms as, &ldquo;Quite simply the most effective way to develop a safe, calm and cooperative horse.&rdquo; A bold statement for some who are of the old school of, &ldquo; just get on and ride,&quot; so let's take a closer look as to why ground work may well be the missing link to really understanding our horse and its training. </p>
                      <p><strong>Firstly, we need to see all that a horse does - be it deemed good or bad - is always just feedback to whatever it was we just did to them or asked of them.<br />
                      </strong> By seeing all horse actions as feedback to our actions, we take the value judgments out of it and simply call it what it is. &nbsp;It isn&rsquo;t that the horse is naughty or nice, or that we are right or wrong in what we are doing, it&rsquo;s just feedback! </p>
                      <p>Horses give Feedback all the time, such as pushing into you. If a horse is being reluctant or refusing to do as you request, such as load into a float or trailer, this may well be the feedback you need to consider a different approach and explore this &ldquo;ground stuff.&quot; </p>
                      <p>Probably a good reminder here not to take it personal! </p>
                      <p>The decision to work firstly on the ground with your horse will open up to a whole new level of awareness and the opportunity presents itself to add to, or in some cases, dramatically rewire your whole approach to horse training. </p>
                      <p>Being confident - before you ride - that you have your horse willingly and happily yielding his hindquarters easily, forequarters, back up, come forward, travel easily in a requested direction and speed. All while being calm, happy, and confident - while you are still standing on the ground - makes real sense to know before climbing on the horse's back. </p>
                      <p>Once you practice the exercises on the ground you&rsquo;ll see how it&rsquo;s a chance to measure the way your horse perceives you and your requests, so that you get instant feedback right there and then to how things are today, and, when you know that, you&rsquo;ll have a much better time in the saddle! <br />
                        <br />
                        To see how you can gain more fun and enjoyment from your time with your horse, come witness the thrills and excitement of cutting edge horse behaviour strategies that are helping all facets of the horse world. See Pat Parelli and Linda Parelli on their 2015 Australian Tour this November, for more information visit www.parelliaustraliatour.com or call 1800 460 988 .</p>
                    </div></div></td>
                </tr>
                <tr></tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../../images/emailbg.jpg">
                  
                  <tr>
                     <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div align="center"></div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.showscene.from.newspeak');"><img src="../../ads/house_ad_wass_200x200.jpg" width="200" height="200" /><br />
                       </a>
                       <a href="../../app_contact.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.app.from.newspeak');"><img src="../../ads/app_view_2016.jpg" width="200" height="200"hspace="10" /></a> </a>
                	</div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="http://www.pinjarrapaceway.com.au/win/riviera-2hal-horse-float/" target="_blank"><img src="../images/newspeak/july17_pinjarrafloatnp.jpg" width="200" height="280" border="0" /></a></p>
                    <p><a href="http://www.equinepure.com.au" target="_blank"><img src="../../images/static-ads/jan2017_-lovette_200x400_FA.jpg" width="200" height="400" border="0" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"><img src="../images/newspeak/july17_equi_Jewel200x400.jpg" width="200" height="400" border="0" /></a></p>
                    <p><a href="http://www.succeed-equine.com/australia/" target="_blank"><img src="../images/newspeak/july17_cenvetad_200x400.jpg" width="200" height="400" border="0" /></a></p>
                    <p><br />
                    </p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="4" align="right"><!-- NEW SLIDESHOW - 15-8-2013 --></td>
              </tr>
              <tr>
                <td valign="top"><div align="center">
                  </p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="../../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="../../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center">&nbsp;</p>
                      <br />
    <!-- HEAP promo button -->
    <a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
    <!-- end HEAP promo button -->
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
