<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="dropdown.css" type="text/css" />
<link rel="stylesheet" href="css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {color: #663333}
.style13 {	color: #FFFFFF;
	font-weight: bold;
	font-size: 11px;
}
.style11 {color: #FFFFFF}
.style12 {	color: #006600;
	font-weight: bold;
	font-style: italic;
}
.style13 {	color: 66333;
	font-weight: bold;
}
.style4 {color: #000000}
.style5 {	color: #660000;
	font-weight: bold;
}
.style7 {font-size: 12px}
.style14 {	font-size: 10px;
	font-weight: bold;
}
.style15 {	font-size: 10px;
	color: #333333;
}
.emag {
	color: #663333;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="5048"><h1>Advertising Rates 2016/17</h1>
                    <p>Because the magazine includes articles on such a diverse range of topics, 
                      readers tend to retain back issues for reference, which means our advertisers 
                      receive long term exposure for their products.</p>
                    <p>Download a copy of the<a href="national_mediakit_2016.pdf" target="_blank"> 2016/17 Media Kit </a>(1.7mb)<br />
                    </p>
                    <p>To advertise in the <a href="http://www.washowscene.com.au">WA Show Scene</a> and target advertisers in WA  only - download a copy of the <br />
                        <a href="showscene/201617_wass mediakit_final.pdf" target="_blank"> 2016/17 WA Show Scene Media Kit </a>(1070kb)</p>
                    <p><span class="style5">Hoofbeats</span> is Australia&rsquo;s leading riding, training, horse and land care magazine. It is the publication of choice for horse owners and riders looking for an informative and educational magazine that provides practical advice on all aspects of horse management, including horse and rider training, veterinary, alternative therapies, nutritional advice, clothing and apparel, equipment and accessories.</p>
                    <p>Over the years, Hoofbeats has cemented its place in the equine industry as the magazine providing the most educational and creative content, encompassing every aspect of the equestrian lifestyle.</p>
                    <p><span class="style12">The Green Horse</span><br />
                      With the majority of readers living on a horse property, Hoofbeats caters specifically to their requirements in The Green Horse, an eight page guide to property management that is included in every issue.</p>
                    <p>An invaluable educational tool, the Green Horse addresses day to day issues affecting horse property owners such as fencing, reticulation, pasture and grazing management, paddock rotation, growing herbs for horses, eco-friendly practices, ‘DIY’ projects, ‘green’ products, news and general advice that suggests how horse properties can be managed to their full potential.<br />
                      <br />
                      The Green Horse presents a perfect opportunity for advertisers to target readers who spend considerable amounts of money on maintaining<br />
                      and improving their property.</p>
                    <p><span class="style5">Articles:<br />
                    </span>Catering to all horse owners, regardless of their particular equestrian pursuits, from top competitors across each of the disciplines through to recreational riders, Hoofbeats provides articles that will become essential reference material and referred to time and time again, providing advertisers increased brand awareness and long term exposure.The magazine is also regarded as a prominent source of information relating<br />
                    to new products and services, allowing effective and direct communication between advertisers and a wide range of equestrian consumers looking to keep up to date with what is available in the market.<br />
                    <br />
                    Hoofbeats offers a unique educational approach, featuring contributions from top riders and trainers along with leading industry professionals, both national and international. </p>
                    <p><span class="style5">Media Partners with Equine Veterinarians Australia (EVA)</span><br />
                      <br />
                      The magazine disseminates the latest research and findings in a useable practical style, allowing readers to enhance their skills and make the most of their equestrian pursuits.<br />
                      <br />
                      Published in Australia for the last 37 years, Hoofbeats remains committed to being the magazine of choice for Australian horse owners and riders. It is the clear market leader in educational equestrian publishing, allowing advertisers to reach a captive audience of equestrian enthusiasts and consumers with a diverse range of interests.</p>
                    <table width="100%" border="1" cellspacing="0" cellpadding="5" bordercolor="#663333" bgcolor="#E4E4E4">
                      <tr>
                        <td><p><font color="663333"><b>Vital Statistics</b></font> </p>
                            <p>• Circulation: 14,000 <br />
                              • Readership: 28,000 <br />
                              • RRP: $7.50 <br />
                              • Frequency: Bi Monthly </p>
                          <p>Availability: In Australia through news agents, selected saddlery, feed and produce stores. <br />
                            Selected outlets in New Zealand. <br />
                            By mail subscription across Australia and internationally and online as an APP. Available around the world for iPhones, iPads, iPods from the App Store and for a range of Android devices from Kindlefire, Googleplay, Windows 8, Pocketmagazines, ilovemagazines, Blackberry and other avenues. Go to<a href="http://www.hoofbeats.com.au/archived_online_articles.html"> Hoofbeats archived on-line articles.</a></p></td>
                      </tr>
                    </table>
                    <p><span class="style5">SUBSCRIBERS PRIZE AND PROMOTIONAL OPPORTUNITIES</span><img src="images/subimages/dj1415_sub.jpg" width="315" height="218" align="right" /><br />
                      Hoofbeats readers place a high value on education and look to the magazine as a source of information on new products and services. </p>
                    <p>An invaluable advertorial tool for advertisers, the regular feature <span class="style5">Product News</span> is the perfect platform to publicise additional information to standard product advertising and<br />
                      is presented in an editorial style, with pricing, availability and contact information included.<br />
                      </p>
                    <p>All enquiries regarding possible inclusion in Product News or offering products as prizes for subscribers should be directed to Tracy Weaver- Sayer.</p>
                    <p> Booking and copy deadlinesare applicable.</p>
                    <p>&nbsp;</p>
                    <p><span class="style5">READER PROFILE</span><br />
                      Purchased predominantly by women, the Hoofbeats reader places a high priority on enjoying 
                      time with their horses and continually improving their knowledge and skills. Contributions for 
                      articles are sourced from those at the top of their field and written in a style that experienced 
                      riders will find beneficial, while helping those looking to learn and improve. A significant 
                      number of male readers are the partners of those who purchase the magazine - some of 
                      whom also ride, plus there are many male readers that indicate they primarily read <span class="style12">The 
                        Green Horse</span> to assist in managing and maintaining their property.</p>
                    <p> Just over 75% of Hoofbeats readers are members of an Equine Association. These 
                      associations include the Equestrian Australia (EA), Breed Societies, Adult Riding Clubs 
                      and Pony Club.</p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td width="50%" height="65"><p>• 65% of readers compete in equine sports <br />
                          • 50% of Hoofbeats readers are 35 years or older <br />
                          • 43% are aged under 35. </p></td>
                        <td width="50%" height="65"><p>• Less than 5% are aged under 20 <br />
                          • 81% of hoofbeats readers own at least one dog <br />
                          • 55% own at least 1 cat</p></td>
                      </tr>
                    </table>
                    <p><b><font color="663333">Work</font></b> <br />
                      Hoofbeats readers are employed in a variety of professions including the equine industry, 
                      administration, medical, education, management and sales, and 11% are undertaking 
                      studies and/or further studies. More than half of our readers have an above average 
                      household income and spend a considerable amount on their equestrian interests and 
                      lifestyle.</p>
                    <p> <span class="style13">Horses</span><br />
                      The most popular breed of horse owned by readers is the Thoroughbred. 
                      Other popular breeds include Warmbloods, Arabians, Quarter Horses, Riding Ponies and 
                      Australian Stock Horses. 
                      While 69% of Hoofbeats readers own 1-3 horses, 30% own more than 3 and 25% of 
                      readers have bred from their own horses.</p>
                    <p><font color="663333"><b>LIVING<br />
                      Property </b></font><br />
                      The majority of readers own or are paying off their own horse property. </p>
                    <p><b><font color="663333">Size of Properties </font></b> </p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td height="39" width="50%"><p>• 30% under 5 acres <br />
                          • 25% 6 - 10 acres </p></td>
                        <td height="39" width="50%"><p>• 25% 11- 50 acres <br />
                          • 20% have 50 or more acres. </p></td>
                      </tr>
                    </table>
                    <p><b><font color="663333">Property Features </font></b><br />
                      The average reader is living on a property designed to suit their equestrian lifestyle, with this extending to their choice of vehicles and to purchasing devices seen as time-saving and designed to improve efficiency and safety. Facilities found on readers properties include;</p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td width="32%" height="73" valign="top"><p>• Stables 47% <br />
                          • Shelters 41% <br />
                          • Wash bay 35% <br />
                          • Yards 60% <br />
                          • Arena 42% <br />
                          &bull; Access to bridle trails 53% </p></td>
                        <td width="68%" height="73" valign="top"><p><font color="663333"><b>Property Equipment</b></font> <br />
                          &bull; Ride on mover 43%<br />
                          &bull; Tractor 35%<br />
                          &bull; Arena rakes 15%<br />
                          &bull; Chainsaw 40%</p></td>
                      </tr>
                    </table>
                    <p><b><font color="663333">HORSE KEEPING<br />
                      Feed </font></b><br />
                      The Hoofbeats reader spends a considerable amount of time and money on their horses. 
                      More than half feed pelleted products, with 27% using pre-mixed &lsquo;complete feeds&rsquo;. More 
                      than 60% add nutritional supplements, while herbal supplements are used by nearly half 
                      of all readers.</p>
                    <p> Committed to keeping their horses competitive and in good health, Hoofbeats readers 
                      utilise a variety of services including:</p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td width="47%"><p>• Veterinary 85% <br />
                          • Equine Dentist 76% <br />
                          • Instruction 73% <br />
                          • Alternative Therapist 41% </p></td>
                        <td width="53%"><p>• Clipping 23% <br />
                          • Horse Trainer 35% <br />
                          • Horse Breaker 15% </p></td>
                      </tr>
                    </table>
                    <p><b><font color="663333">Purchases</font></b> <br />
                      Excluding horse feed, the majority of readers will make regular purchases through one of 
                      the two major Australian retail chains. Nearly half of readers will buy regularly from 
                      independent retailers, with produce/feed stores also used by a significant number. Mail 
                      order catalogues and Australian and international online retailers are increasingly popular.</p>
                    <p> Hoofbeats is rated by readers as an important source of information in relation to 
                      new products and services they intend to purchase.</p>
                    <p> In the last available reader poll, readers intended making the following purchases over the 
                      next twelve months;<br />
                    </p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                      <tr>
                        <td><p>• horse 54% <br />
                          • saddle 68% <br />
                          • bridle 48% <br />
                          • other saddlery items 46% <br />
                          • riding clothing 51% <br />
                          • show attire 24% <br />
                          • riding boots 47% </p></td>
                        <td><p>• riding hats 31% <br />
                          • rugs 71% <br />
                          • horse boots 37% <br />
                          • books and videos 59% <br />
                          • towing vehicle 20% <br />
                          • float 25% <br />
                          • refurbishing an existing float or truck 19%</p></td>
                      </tr>
                    </table>
                    <p><span class="style5"><strong>2016/17 NATIONAL PRINT ADVERTISING RATES</strong></span><br />
                </p>
                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="24" colspan="8" bgcolor="#663333"><p class="style13">National Print- Colour</p></td>
                      </tr>
                      <tr>
                        <td width="97" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Double Page</div></td>
                        <td width="55" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Full</div></td>
                        <td width="63" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Half </div></td>
                        <td width="61" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Third</div></td>
                        <td width="68" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Quarter</div></td>
                        <td width="67" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Sixth</div></td>
                        <td width="72" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Eighth</div></td>
                        <td width="67" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Twelfth</div></td>
                      </tr>
                      <tr>
                        <td height="15" width="97"><div align="center" class="style8">$1680</div></td>
                        <td height="15" width="55"><div align="center" class="style8">$885</div></td>
                        <td height="15" width="63"><div align="center" class="style8">$530</div></td>
                        <td height="15" width="61"><div align="center" class="style8">$415</div></td>
                        <td height="15" width="68"><div align="center" class="style8">$295</div></td>
                        <td height="15" width="67"><div align="center" class="style8">$225</div></td>
                        <td height="15" width="72"><div align="center" class="style8">$190</div></td>
                        <td height="15" width="67"><div align="center" class="style8">$120</div></td>
                      </tr>
                      <tr valign="top">
                        <td height="15" colspan="8"><p>Back Cover (when available) $1060</p></td>
                      </tr>
                      <tr valign="top">
                        <td height="15" colspan="8"><p>Inside Covers (when available) $980</p></td>
                      </tr>
                      <tr valign="top">
                        <td height="15" colspan="8"><p>Business Cards - Colour $65</p></td>
                      </tr>
                      <tr>
                        <td height="24" colspan="8" bgcolor="#663333"><p class="style13">National - Black and White</p></td>
                      </tr>
                      <tr>
                        <td height="24" align="center" bgcolor="#E4E4E4" width="97"><p align="center"><span class="style8"></span></p></td>
                        <td height="24" align="center" bgcolor="#E4E4E4" width="55"><div align="center" class="style8"><strong>Full</strong></div></td>
                        <td height="24" align="center" bgcolor="#E4E4E4" width="63"><div align="center" class="style8"><strong>Half </strong></div></td>
                        <td height="24" align="center" bgcolor="#E4E4E4" width="61"><div align="center" class="style8"><strong>Third</strong></div></td>
                        <td height="24" align="center" bgcolor="#E4E4E4" width="68"><div align="center" class="style8"><strong>Quarter</strong></div></td>
                        <td height="24" align="center" bgcolor="#E4E4E4" width="67"><div align="center" class="style8"><b>Sixth</b></div></td>
                        <td height="24" align="center" bgcolor="#E4E4E4" width="72"><div align="center" class="style8"><b>Eighth</b></div></td>
                        <td height="24" align="center" bgcolor="#E4E4E4" width="67"><div align="center" class="style8"><strong>Twelfth</strong></div></td>
                      </tr>
                      <tr>
                        <td height="15" width="97"><div align="center"><span class="style8"></span></div></td>
                        <td height="15" width="55"><div align="center" class="style8">$450</div></td>
                        <td height="15" width="63"><div align="center" class="style8">$310</div></td>
                        <td height="15" width="61"><div align="center" class="style8">$250</div></td>
                        <td height="15" width="68"><div align="center" class="style8">$190</div></td>
                        <td height="15" width="67"><div align="center" class="style8">$135</div></td>
                        <td height="15" width="72"><div align="center" class="style8">$120</div></td>
                        <td height="15" width="67"><div align="center" class="style8">$75</div></td>
                      </tr>
                      <tr>
                        <td height="15" colspan="5"><span class="style15">Business Cards -  $40 (Black and White)</span></td>
                        <td height="15" width="67">&nbsp;</td>
                        <td height="15" width="72"><p>&nbsp;</p></td>
                        <td height="15" width="67">&nbsp;</td>
                      </tr>
                      </table>
                    <p>&bull; 10% loading for specified positions and to guarantee a right hand page.<br />
  &bull; All prices include GST and are in AUS $.<br />
  <span class="style5">&bull; <em><strong>10% discount for contract booking (6 issues) (eighth or larger).</strong></em></span><br />
  &bull; Inserts: Please enquire for pricing on insertions and deadlines.<br />
  &bull; Run-ons available.                    </p>
                    <p class="style5"><strong>2016/17 APPand DIGITAL ONLY ADVERTISING RATES</strong></p>
                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="24" colspan="8" bgcolor="#663333"><p class="style13">National App Only - Colour</p></td>
                        </tr>
                      <tr>
                        <td width="97" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Double Page</div></td>
                        <td width="56" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Full</div></td>
                        <td width="62" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Half </div></td>
                        <td width="61" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Third</div></td>
                        <td width="68" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Quarter</div></td>
                        <td width="67" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Sixth</div></td>
                        <td width="72" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Eighth</div></td>
                        <td width="67" height="24" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Twelfth</div></td>
                        </tr>
                      <tr>
                        <td height="15" width="97"><div align="center" class="style8">$380</div></td>
                        <td height="15" width="56"><div align="center" class="style8">$200</div></td>
                        <td height="15" width="62"><div align="center" class="style8">$140</div></td>
                        <td height="15" width="61"><div align="center" class="style8">$115</div></td>
                        <td height="15" width="68"><div align="center" class="style8">$95</div></td>
                        <td height="15" width="67"><div align="center" class="style8">-</div></td>
                        <td height="15" width="72"><div align="center" class="style8">-</div></td>
                        <td height="15" width="67"><div align="center" class="style8">-</div></td>
                        </tr>
                      <tr>
                        <td height="15" width="97"><p>&nbsp;</p></td>
                        <td height="15" width="56"><p>&nbsp;</p></td>
                        <td height="15" width="62"><p>&nbsp;</p></td>
                        <td height="15" width="61"><p>&nbsp;</p></td>
                        <td height="15" width="68"><p>&nbsp;</p></td>
                        <td height="15" width="67">&nbsp;</td>
                        <td height="15" width="72"><p>&nbsp;</p></td>
                        <td height="15" width="67"><p>&nbsp;</p></td>
                      </tr>
                      </table>
                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="24" colspan="7" bgcolor="#663333"><p class="style13">Web Advertising - static or rotating</p></td>
                      </tr>
                      <tr>
                        <td width="97" height="21" align="center" bgcolor="#E4E4E4"><div align="center" class="style8 style3">Size</div></td>
                        <td height="21" colspan="2" align="center" bgcolor="#E4E4E4">Two Months                         
                          <div align="center" class="style8 style3"></div></td>
                        <td height="21" colspan="2" align="center" bgcolor="#E4E4E4">Four Months
                          <div align="center" class="style8 style3"></div></td>
                        <td height="21" colspan="2" align="center" bgcolor="#E4E4E4">Six Months
                          <div align="center" class="style8 style3"></div></td>
                        </tr>
                      <tr>
                        <td height="15" width="97"><div align="center" class="style8"></div></td>
                        <td height="15" width="55"><div align="center" class="style8">Total Cost</div></td>
                        <td height="15" width="63"><div align="center" class="style8">Monthly Cost</div></td>
                        <td height="15" width="55"><div align="center" class="style8">Total Cost</div></td>
                        <td height="15" width="63"><div align="center" class="style8">Monthly Cost</div></td>
                        <td height="15" width="55"><div align="center" class="style8">Total Cost</div></td>
                        <td height="15" width="63"><div align="center" class="style8">Monthly Cost</div></td>
                        </tr>
                      <tr>
                        <td height="15">200 x 100px S</td>
                        <td height="15"><div align="center" class="style8">$90</div></td>
                        <td height="15"><div align="center" class="style8">$45</div></td>
                        <td height="15"><div align="center" class="style8">$140</div></td>
                        <td height="15"><div align="center" class="style8">$35</div></td>
                        <td height="15"><div align="center" class="style8">$160</div></td>
                        <td height="15"><div align="center" class="style8">$26.60</div></td>
                        </tr>
                      <tr>
                        <td height="15">200 x 200px S</td>
                        <td height="15"><div align="center" class="style8">$110</div></td>
                        <td height="15"><div align="center" class="style8">$55</div></td>
                        <td height="15"><div align="center" class="style8">$200</div></td>
                        <td height="15"><div align="center" class="style8">$50</div></td>
                        <td height="15"><div align="center" class="style8">$240</div></td>
                        <td height="15"><div align="center" class="style8">$40</div></td>
                        </tr>
                      <tr>
                        <td height="15">200 x 300px R</td>
                        <td height="15"><div align="center" class="style8">$90</div></td>
                        <td height="15"><div align="center" class="style8">$45</div></td>
                        <td height="15"><div align="center" class="style8">$140</div></td>
                        <td height="15"><div align="center" class="style8">$35</div></td>
                        <td height="15"><div align="center" class="style8">$160</div></td>
                        <td height="15"><div align="center" class="style8">$26.60</div></td>
                        </tr>
                      <tr>
                        <td height="15">200 x 400px S</td>
                        <td height="15"><div align="center" class="style8">$130</div></td>
                        <td height="15"><div align="center" class="style8">$65</div></td>
                        <td height="15"><div align="center" class="style8">$240</div></td>
                        <td height="15"><div align="center" class="style8">$60</div></td>
                        <td height="15"><div align="center" class="style8">$300</div></td>
                        <td height="15"><div align="center" class="style8">$50</div></td>
                        </tr>
                      <tr>
                        <td height="16">200 x 600px S</td>
                        <td height="16"><div align="center" class="style8">$160</div></td>
                        <td height="16"><div align="center" class="style8">$80</div></td>
                        <td height="16"><div align="center" class="style8">$300</div></td>
                        <td height="16"><div align="center" class="style8">$75</div></td>
                        <td height="16"><div align="center" class="style8">$390</div></td>
                        <td height="16"><div align="center" class="style8">$65</div></td>
                        </tr>
                    </table>
                    <table width="549" height="118" border="0" cellspacing="0">
                      <tr>
                        <td width="116" height="18">&nbsp;</td>
                        <td width="96">&nbsp;</td>
                        <td width="331">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="28" colspan="3" bgcolor="#663333"><span class="style13">National or WA Show Scene MAIL-OUT- distributed monthly. Colour artwork to be supplied</span></td>
                        </tr>
                      <tr>
                        <td height="18" bgcolor="#E4E4E4"><span class="style8 style3">SIZE</span></td>
                        <td bgcolor="#E4E4E4"><p>Individual Issue<strong><br />
                        </strong></p></td>
                        <td bgcolor="#E4E4E4">3 issues (two ads/one editorial or 3 ads) </td>
                      </tr>
                      <tr>
                        <td height="18">200w x 200px d</td>
                        <td><span class="style8">$40</span></td>
                        <td><span class="style8">$90</span></td>
                      </tr>
                      <tr>
                        <td height="18">200w x 300px d</td>
                        <td><span class="style8">$50</span></td>
                        <td><span class="style8">$120</span></td>
                      </tr>
                      <tr>
                        <td height="18">200w x 400px d</td>
                        <td><span class="style8">$60</span></td>
                        <td><span class="style8">$150</span></td>
                      </tr>
                    </table>
                    <p>• Completed artwork should be supplied. However our graphic team can<br />
                      create an ad for you which will incur an additional artwork charge.<br />
                      • If material is not supplied by the Artwork deadline, the Publisher reserves the right to<br />
                      repeat the most recent material.<br />
                  </p>
                    <table width="506" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="24" colspan="8" bgcolor="#663333"><p class="style11"><span class="style8"><strong>Advertising Deadline Dates</strong> <strong>2016/17</strong></span></p></td>
                        </tr>
                      <tr>
                        <td colspan="8" height="18" align="center" bgcolor="#E4E4E4"><div align="left">
                          <p><b>Booking Deadlines</b></p>
                          </div></td>
                        </tr>
                      <tr>
                        <td colspan="5" height="31" align="center" bgcolor="#E4E4E4"><p align="left"><b>Issue</b></p></td>
                        <td width="131" height="31" align="center" bgcolor="#E4E4E4"><div align="left"><b>Deadline</b></div></td>
                        <td width="127" height="31" align="center" bgcolor="#E4E4E4"><div align="left"><b>Issue</b></div></td>
                        <td width="123" height="31" align="center" bgcolor="#E4E4E4"><div align="left"><b>Deadline</b></div></td>
                        </tr>
                      <tr>
                        <td height="64" colspan="5"><p align="left">Feb/Mar<br />
                          Apr/May<br />
                          June/July<br />
                          </p></td>
                        <td height="64" width="131"><p align="left">5th January <br />
                          1st March<br />
                          2nd May</p></td>
                        <td height="64" width="127"><p align="left">Aug/Sept<br />
                          Oct/Nov<br />
                          Dec/Jan<br />
                          </p></td>
                        <td height="64" width="123"><p>1st July<br />
                          2nd September<br />
                          1st November<br />
                          </p></td>
                        </tr>
                  </table>
                    <table width="507" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td colspan="8" height="18" align="center" bgcolor="#E4E4E4"><div align="left">
                            <p><b>Artwork Deadlines</b></p>
                        </div></td>
                      </tr>
                      <tr>
                        <td colspan="5" height="31" align="center" bgcolor="#E4E4E4"><p align="left"><b>Issue</b></p></td>
                        <td width="131" height="31" align="center" bgcolor="#E4E4E4"><div align="left"><b>Deadline</b></div></td>
                        <td width="127" height="31" align="center" bgcolor="#E4E4E4"><div align="left"><b>Issue</b></div></td>
                        <td width="124" height="31" align="center" bgcolor="#E4E4E4"><div align="left"><b>Deadline</b></div></td>
                      </tr>
                      <tr>
                        <td height="77" colspan="5"><p align="left">Feb/Mar<br />
                          Apr/May<br />
                          June/July</p></td>
                        <td height="77" width="131"><p align="left">8th January <br />
                          3rd March<br />
                          4th May</p></td>
                        <td height="77" width="127"><p align="left">Aug/Sept<br />
                          Oct/Nov<br />
                          Dec/Jan</p></td>
                        <td height="77" width="124"><p align="left">5th July<br />
                          5th September<br />
                          3rd November</p></td>
                      </tr>
                    </table>
                    <p>&bull; <span class="style4"><strong>Pre-payment is required for all new/casual advertisers.<br />
                    </strong></span>&bull; Completed artwork should be supplied however artwork can be prepared if required by our graphics department. Artwork charges may apply so contact us for details.<br />
                      &bull;	If material is not supplied by the Artwork deadline, the Publisher reserves the right to 			repeat the most recent material. <br />
                      &bull; Web ads can be changed before the advertising period has ended. However this service will incur an additional fee.                      <br />
                      &bull;  	Payment is required 14 days from publication date for all accounts advertisers.<br />
                      &bull;  	Cancellations 5 days after the Artwork deadline will incur full costs.<br />
                    </p>
                    <p><span class="style5">Hoofbeats ONLINE Opportunities<br />
                    </span>Recognising the time readers are spending online Hoofbeats offers a number of opportunities to reach potential customers via the Hoofbeats website hoofbeats.com.au, facebook, app and mail-outs, which complement each edition of the magazine.<br />
                    <br />
                    The Hoofbeats website is the first point of call for those looking to find out about the magazine, purchase individual copies in print and online, subscribe, browse and find information on previous articles and back issues. <br />
                    <br />
                    In addition to being freely available information from the website each  edition is widely promoted via our extensive email data base, our popular facebook page and other equestrian media channels, including radio. These additional advertising opportunities provide a means of reaching an increased audience with cost effective advertising that allows for an online interaction with potential customers to complement print marketing, or be utilised as a stand alone online only campaign.                    </p>
                    <p><span class="style5"><b><font color="663333">Supplied Artwork Guidelines</font></b></span><b><font color="663333"><br />
                      </font></b>Hoofbeats will accept supplied artwork as Press Optimised PDF, InDesign, Photoshop and 
                      Illustrator files.                    </p>
                    <p> Colour images to be CMYK eps, Black &amp; White images to be greyscale tiffs. All images 
                      must be 300dpi (logos and line-art to be 600-1200dpi).</p>
                    <p>While internal production processes may verify that supplied material is within specifications, the onus is firmly on the client/agency to supply material that meets Hoofbeats specifications. Hoofbeats reserves the right to refuse any advertising material that does not meet our specifications. Preference is for supplied material to be emailed. Large files can be sent to Hightail or dropbox. The magazine is printed to international ISO standard and settings/ISO are available for graphic designers.</p>
                    <p> Hoofbeats accepts no responsibility for artwork supplied contrary to specifications. While 
                      every effort is made for accuracy, slight variations in colour may occur between issues/ 
                      magazines and cannot be controlled.</p>
                    <p><b><font color="663333">Measurements</font></b> <br />
                      Type area: 190mm width x 255 depth<br />
                      Magazine trim size: 210mm width x 280mm depth<br />
                      Full page bleed: 220mm width x 290mm depth</p>
                    <p>Specifications for the National Magazine can be<a href="national_mediakit_2016.pdf"> downloaded here.</a><a href="national_mediakit_2016.pdf" target="_blank"></a></p>
                    <p><span class="style13">Uploading Artwork</span><br />
                      Email artwork to: <a href="mailto:ads@hoofbeats.com.au">ads@hoofbeats.com.au</a><br />
                      Upload to: <a href="https://www.hightail.com/u/TracyWeaver11411757"> https://www.hightail.com/u/TracyWeaver11411757</a></p>
                    <p><b><font color="663333">Hoofbeats Artwork Services Guidelines<br />
                      </font></b>Hoofbeats can create your artwork if required. Please advise on booking if you require our artwork services and we’ll discuss the requirements and any possibe extra charges with you.</p>
                    <p> Images are to be scanned at a resolution of 300dpi (usually found in the &lsquo;settings or 
                      output&rsquo; option of your scanner software), saved in jpeg format and emailed to us as an 
                      attachment. Images are to be sent as separate emails if each image is larger than 3Mb and 
                      these images should NOT be embedded in a Word document. (Alternatively, photos can be 
                      posted to us for scanning, please include a stamped, self-addressed envelope for photos to 
                      be returned). Images saved from the internet are not suitable for reproduction. Before 
                      sending any photos for publication, please ensure you have arranged copyright permission 
                      with the photographer.</p>
                    <p> Feel free to let us know any layout or colour preferences you may have and we will 
                      endeavour to re-create this for you.</p>
                    <p>For more information please contact our Advertising Manager 
                      - Tracy Weaver on: <br />
          <span class="style8"><strong>(08) 9397 0506</strong> </span> Email: <a href="mailto:hoofbeat@iinet.net.au">ads@hoofbeats.com.au</a></p></td>
                </tr>
                <tr>
                  <td height="16">&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
