<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hoofbeats Magazine</title>
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="dropdown.css" type="text/css" />
<link rel="stylesheet" href="css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {font-size: 16px}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {color: #FFFFFF}
.style70 {color: #FFFFFF}
.Style501 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #000;
}
.Style501 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
</head>

<body onload="MM_preloadImages('images/b-febmarch-free-o.jpg','/images/buyissue-print-o.jpg','/images/buyissue-emag-o.jpg')">
<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
	<li><a href='http://www.hoofbeats.com.au/win.html'>What you can WIN</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>e-Magazines</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12' target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15' target="_blank">Other Stuff to Buy</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag13.html'>Foal Brag</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory 2012</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">Stallion Directory 13</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2014.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><p>&nbsp;</p>              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="3159" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="27" colspan="2" valign="top">&nbsp;</td>
                      </tr>
                    <tr>
                      <td width="55%" height="486" valign="top"><img src="images/covers/fm14_cover.jpg" width="339" height="475" border="0" /></td>
                      <td width="45%" valign="top"><table width="303" height="469" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="391" valign="top"><p>&nbsp;</p>
                            <p><span class="style10 style55">Current Issue</span><br />
                              <span class="style10 style59">February/March 2014</span><br />
                              <span class="style54">Vol 35 No 5 $7.50 AU, 
                                $5.50 EMAG, $5.99 APP<br />
                                </span><img src="images/buyissuetitlesmaller.jpg" width="115" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/printed-magazines-c13.php " target="_blank" onmouseover="MM_swapImage('issueprint','','/images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="/images/buyissue-print.jpg" alt="" name="issueprint" width="62" height="31" border="0" id="issueprint" /></a><a href="http://www.hoofbeatsstore.com/e-magazines-c12.php " target="_blank" onmouseover="MM_swapImage('issueemag1','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="/images/buyissue-emag.jpg" alt="" name="issueemag1" width="62" height="31" border="0" id="issueemag1" /></a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank"><img src="images/buyissue-app.jpg" width="62" height="31" border="0" /></a><br />                              
                              <img src="images/subscribetitlesmaller.jpg" width="115" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/subscription-printed-c2.php " target="_blank" onmouseover="MM_swapImage('issueprint21','','/images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="/images/buyissue-print.jpg" alt="" name="issueprint21" width="62" height="31" border="0" id="issueprint21" /></a><a href="http://www.hoofbeatsstore.com/febmar14emagtest-p182.php" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="/images/buyissue-emag.jpg" alt="" name="issueemag21" width="62" height="31" border="0" id="issueemag21" /></a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/buyissue-app.jpg" width="62" height="31" border="0" /><br />
                                <img src="images/subscribe_testdrive.jpg" width="240" height="31" border="0" /><img src="images/buy_testdrive.jpg" width="62" height="31" border="0" />                </a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><br />
                                  <img src="images/free-e-previewtitle-hbsmaller.jpg" width="193" height="40" border="0" /></a><a href="https://flipflashpages.uniflip.com/2/65607/322237/pub/html5.html " target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'freeepreviewfm14');" onmouseover="MM_swapImage('epreview','','images/b-free-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/b-free.jpg" width="78" height="39" border="0" /></a></p>
  <p>&nbsp;</p>
                            <p><span class="style63"> <strong>Hoofbeats is now available as an App</strong></span> <br />
                              from Newsstand in the App store, for iPod, iPhone and iPad. Read it anytime, anywhere, without internet connection. <br />
                              </p></td>
                          </tr>
                        <tr>
                          <td valign="bottom"><p><br />
                            <span class="style64"><a href="http://eva.ava.com.au/" target="_blank"><img src="images/eva-media-partners-.jpg" alt="EVA" width="265" height="62" border="0" /></a></span><br />
                            </p>                              </td>
                          </tr>
                        
                        </table>                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#E4E5E3">
                      <tr>
                        <td width="96%" valign="top"><p><span class="style10 style55">Hoofbeats Magazine</span></p>
                          <ul>
                            <li>A Lifestyle Equestrian magazine with articles on riding, training the horse and the rider, show preparation and tips, veterinary and herbal treatments, stable and horse management. </li>
                            <li>Printed, e-magazine or App. Read anywhere, desktop, laptop, iPad, tablet, smart or iPhone. </li>
                            <li> Six Issues per year.  Online worldwide. Printed issues from newsagents and saddlery stores in Australia and New Zealand.</li>
                            <li> Includes the Green Horse a guide to sustainable horsekeeping, pasture and property management, environmental issues, fencing, water and practical hands-on readers tips.</li>
                            <li> Subscribe or Buy Printed $43 free postage in Australia,$29.50 e-magazine or $31.99 App worldwide. Select Subscription button under Buy Online menu or email us at enquiries@hoofbeats.com.au for more information.</li>
                            </ul></td>
                        </tr>
                      </table>
                    <p><img src="images/fb13-lead_flipped.jpg" width="134" height="181" border="0" align="left" /></p>
                    <p class="style63Copy"><strong>Have you entered your foal in the 2014  Hoofbeats FOAL BRAG competition?</strong></p>
                    <p> Free entry, with winners in three sections each winning a $100 voucher to use on Kentucky Equine Research (KER) products.</p>
                    <p>For more information go to <a href="foalbrag13.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'foalbrag14');">Foal Brag 2014</a></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><span class="style10 style59"><span class="style10 style55">Inside the February/March 2014 issue </span></span><span class="style10 style59"><span class="style10 style55"><img src="images/leadinimages/fm14_travers.jpg" width="193" height="322" border="0" align="right" /></span></span><br />
                      <span class="style54">Vol 35 No 5 $7.50 AU, 
                        $7.95 NZ, </span> e-mag $5.50, App $5.99</p>
                    <p><span class="style63"><br />
                      </span><strong class="style63Copy">Lateral Movements -Travers</strong> <strong>&nbsp;</strong> <span class="Style50blackitalics"><strong><em> by Liz Tollarzo</em></strong></span><br />
                      Lateral exercises improve a horse&rsquo;s physical and mental flexibility and lay the foundations for complex movements in many disciplines.<br />
  <br />
  <span class="style63Copy"><strong>tick Attack&nbsp;</strong></span><span class="Style50blackitalics"><strong><em>by Dr Jennifer Stewart -<strong><em><span class="style63Copy"><strong><strong><strong><em><strong><em><strong><em><img src="images/evalogo-articles.jpg" width="65" height="61" align="left" /></em></strong></em></strong></em></strong></strong></strong></span></em></strong><br />
    Equine Veterinarians Australia</em></strong></span><br />
                      Ticks are not averse to a blood meal on a horse. Their bite can cause infection and irritation so correct removal is essential. <br />
                      <span class="style63Copy"><br />
                        <strong>Why those bell boots?</strong> </span><strong class="Style50blackitalics"><em>by Kaye Meynell</em></strong><br />
                      Relatively inexpensive when compared to other items of tack, the humble bell boot&nbsp; can save costly injuries to horses prone to over-reaching.<br />
                      <span class="style63Copy"><br />
                        <strong>horse agility </strong></span><strong class="Style50blackitalics"><em>by Wendy Elks</em></strong><br />
                      A fun way to build communication and trust with an equine companion, Horse Agility is also growing world-wide as a competitive sport. <br />
                      <br />
                      <strong class="style63Copy">the horse-rider partnership</strong> <span class="Style50blackitalics"><strong><em>by Rachel Hogg &nbsp;&nbsp;&nbsp;&nbsp;<br />
                        </em></strong></span>Strictly business, or an emotional bond? What kind of relationship do elite riders have with their equine partners?<br />
                      <span class="style63Copy"><br />
                        <strong>the science of riding</strong> </span><strong><em>by Portland Jones with Jon Pitts</em></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
                      People and horses learn in many different ways and each individual has a preferred learning style. Human performance expert, Jon Pitts, explains how a tailored approach to training can help riders achieve their goals.</p>
                    <p><span class="Style50blackitalics"><strong><em><strong><em><img src="images/leadinimages/fm14_horsepsy.jpg" width="285" height="200" hspace="5" border="0" align="right" /></em></strong></em></strong></span><br />
                      <span class="style63Copy"><strong>training psychology</strong></span> <strong class="Style50blackitalics"><em>by Tony Lander</em></strong><br />
                      A &lsquo;one size fits all&rsquo; approach is rarely successful, but for a trainer to adapt their style to suit each horse, an understanding of horse psychology is required.</p>
                    <p><br />
                      <span class="style63Copy"><strong>Soaking Hay</strong> <strong>&nbsp;</strong></span><span class="style54">A study into the benefits of soaking hay.</span><br />
                      <br />
                      <span class="style63Copy"><strong>Geldings Behaving Badly</strong><strong></strong></span> &nbsp;<span class="style54">How to distinguish between &lsquo;rigs&rsquo; and those geldings that just behave badly.</span></p>
                    <p><strong class="style63Copy">the importance of actually weighing feed</strong> <span class="Style50blackitalics"><strong><em>by Kentucky Equine Research</em></strong></span><br />
                      Weighing feed eliminates the guesswork and ensures that horses receive the correct amounts of forage and nutrition for their age, size and workload.<br />
  </p>
                    <p><span class="style63Copy"><strong>EQUITANA COLLECTION - SYDNEY 2013</strong> &nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="style63Copy"><img src="images/leadinimages/fm14_heavyhorse.jpg" width="300" height="249" border="0" align="right" /></span><br />
                      A collection of new and interesting products from the trade stands at Equitana.<br />
                      </p>
                    <p><span class="style63Copy"><strong>Heavy Horse Heaven?</strong></span><strong class="Style50blackitalics"> <em>by Wendy Elks</em></strong><br />
                      An equine rescue organisation specialising in large-breed horses.</p>
                    <p><span class="style63Copy"><br />
                      <strong>CONNECTED RIDING®</strong> </span><span class="Style50blackitalics"><strong><em>by Trisha Wren</em></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<br />
                      Improving the horse&rsquo;s balance and posture through observation and simple exercises can alleviate tensions that impede suppleness and self-carriage and interrupt communication with the rider.<br />
                      <br />
                      <span class="style63Copy"><strong>PLEASE EXPLAIN</strong><strong></strong></span> <strong><em>with Nina Arnott, Ian Francis and Luke Riding</em></strong> <br />
                      Touching noses, scotching and how to safely pick up a horse&rsquo;s feet. Experienced horsemen and women guide readers through the questions they have always wanted to ask.<br />
                      <br />
                      <span class="style63Copy"><strong>The Short Goodbye ...weaning foals </strong></span><strong>&nbsp;</strong><br />
                      How weaning takes place can have a dramatic effect on the length of time required for a young horse to overcome the shock of separation.<br />
                      <span class="style63Copy"><span class="Style50blackitalics"><img src="images/leadinimages/fm14_placentitisLR--.jpg" width="300" height="178" align="right" /></span><br />
                        <strong>CATCHING UP WITH gorgi coghlan</strong><strong></strong></span> <strong class="Style50blackitalics"><em>by Carole Watson</em></strong><br />
                      A hectic media career took Gorgi away from horses for many years. In returning to the land she has rediscovered what matters most.<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
                      </p>
                    <p><strong class="style63Copy">EQUINE PLACENTITIS</strong> <span class="Style50blackitalics"><strong><em>by Dr Patrick Brogan</em></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                      </span>Commonly found in older mares, placentitis can present at any age and mares that have had it once are very likely to be affected in subsequent pregnancies.<br />
                      <br />
                      </p>
                    <p><strong><span class="style63"><strong><span class="style10 style55"><em><strong><em><strong><img src="images/leadinimages/fm14_selfmutilation.jpg" width="300" height="200" border="0" align="right" /></strong></em></strong></em></span></strong></span></strong></p>
                    <p><strong class="style63Copy">EQUINE self-mutilation syndrome</strong> <span class="Style50blackitalics"><strong><em>by Kaye Meynell</em></strong></span>Equine Self-Mutilation Syndrome is extremely distressing to both horses and owners.Like other behavioural problems such as wind sucking, it is only observed in domesticated horses.<br />
                      <br />
                      <br />
                      <br />
                      </p>
                    <p><span class="style63"><strong><span class="style10 style55"><em><br />
                      Free </em>BONUS articles <br />
                      in the <a href="https://flipflashpages.uniflip.com/2/65607/322237/pub/html5.html" target="_blank">e-Preview</a>, <br />
                      e-Magazine and App</span></strong></span><br />
                      <span class="style63Copy"><strong><br />
                        See the complete EQUITANA Collection </strong></span>- A collection of new and interesting products from the trade stands at Equitana.<br />
                      <span class="style63Copy"><strong>Fatter is Naughtier</strong></span><br />
                      Being overweight is not just a problem in human health; recent research suggests that fat horses and ponies are more likely to misbehave than their more slender companions. </p>
                    <p><strong>To see the 'FELIX' series by New Zealander Kati</strong>e Haggarth and superbly illustrated by Kay Thornton<em> go to<a href="http://www.hoofbeats.com.au/backcopies.html"> BACKCOPIES</a> and start with the June July 12 Free emag and then the FREE E-previews for issues after that<br />
                      </em></p>
                    <p class="style3"><a href="greenhorse/greenhorse.html"><img src="images/greenhorsetitle.jpg" width="630" height="171" border="0" /></a></p>
                    <p class="Style501"><strong><br />
                      Information Exchange - Readers&rsquo; Tips, Views and Questions<br /></strong><strong class="Style501">Hay Huts</strong><br />
                      <strong class="Style501">Preparing for the First Rains </strong><strong class="Style50blackitalics"><em>by Chris Ferreira</em></strong><br />
                      <strong class="Style501">Maximising your Pasture Dollar </strong><strong class="Style50blackitalics"><em>by David Nash</em></strong><br />
                      <strong class="Style501">Growing Equine Herbs - Natural Insect Repellents </strong><span class="Style50blackitalics"><strong><em>by Jackie Rive </em>&nbsp;</strong></span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br />
                      <strong class="Style501">Patterned Rugs to Deter Flies</strong><br />
                      <strong class="Style501">Native Grasses - Mixing native and Introduced Pasture </strong><strong><em>&nbsp;</em></strong><span class="Style50blackitalics"><strong><em>by Dr Ian Chivers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></strong></span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><br />
                      <strong>Signs of Heat Stress in Horses<em> <span class="Style50blackitalics">by Kim Baker</span></em></strong><span class="Style50blackitalics"><strong>&nbsp;&nbsp;&nbsp;</strong></span><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><br />
                      <strong>Weedwatch - Fat Hen </strong><strong class="Style50blackitalics"><em>by Nicola Field</em></strong><br />
                      <strong>Holistic Management Pt 9 </strong><span class="Style50blackitalics"><strong><em>by Mariette van den Berg&nbsp;&nbsp;&nbsp;</em></strong></span><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></strong></p>
  <p class="Style501">&nbsp;</p>
  <p align="left" class="style49"><span class="style10 style55">Find all the competitions and what you can win in the latest Hoofbeats on the <a href="/win.html" target="_blank">WHAT YOU CAN WIN</a> page</span>.</p>
                    <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#F6CECD">
                      <tr>
                        <td><p><span class="style10 style55">Subscribe to WIN  a HYGAIN Prize Pack valued at $250 each</span><br />
                          Two subscribers can win as there are two Prize Packs to be won.....each includes$250 worth of HYGAIN feed.</p>
                          <p>For more information on HYGAIN go to <a href="http://www.hygain.com.au/"target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'equitana.com.au');">www.hygain.com.au</a></p>
                          <p><br />
                            <a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank">Subscribe now</a> or find out more on the <a href="/win.html" target="_blank">What you can WIN</a> page.</p></td>
                        </tr>
                      </table>
                    <p align="center"><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank"><br />
                      <img src="images/subimages/fm14_sub.jpg" width="574" height="498" border="0" /></a></p>                    </td>
                  </tr>
                <tr>
                  <td height="3159" valign="top">&nbsp;</td>
                  </tr>
              </table></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/emailbg.jpg">
                  
                  <tr>
                     <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">
                        <div class="form-row">
                          <label for="real_email">Your name</label>
                          <input  type="text" id="email" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" id="email" placeholder="you@yemail.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div align="center"></div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'emag-sept13');"><img src="ads/app_view_sept13.jpg" alt="View the eMag" border="0" />
                        </a>
                        <a href="on-line-tradestand.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'onlinetradestand');"><img src="images/static-ads/OTSdec13.jpg" width="200" height="200" border="0" />
                        </a>
                	</div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="http://www.horseland.com.au/specials/stampede-sale.html " target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'horseland.com.au');"><img src="images/static-ads/jj14-horselandsale_200x100.jpg" width="200" height="100" border="0" /></a></p>
                    <a href="http://www.horseproperty.com.au/" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horseproperty.com.au');"><img src="images/static-ads/jj14-_horsepropety200_200.jpg" alt="" width="200" height="200" border="0" /></a>
                    <p><a href="http://www.dublinclothing.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'dublinclothing.com.au');"><img src="images/static-ads/am14_Dublin.jpg" alt="" width="200" height="133" border="0"/></a><br />
                      <br />
                    </p>
</div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="right">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <a href="http://www.zilco.com.au/categories/RUG" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'zilco.com.au');"><img src="ads/on13_zilco.jpg" alt="zilcoad" border="0" /></a>
                  <a href="http://minrosa.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'minrosa.com.au');"><img src="ads/minrosa.jpg" width="200" height="300" /></a>
                  <a href="http://www.britishhorsefeeds.com/company-products/speedi-beet/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'speedibeetad');"><img src="ads/speedibeet.jpg" alt="Speedibeet" border="0" />
                    </a>
                </div>
                <!-- /END SLIDESHOW -->
</td>
              </tr>
              <tr>
                <td valign="top"><div align="center"><br />
                  <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </a><a href="http://www.shannonhorsebackadventures.com/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'shannonhoprsebackadverntres.com');"><img src="images/static-ads/fm14_shannonNC_01.jpg" width="200" height="200" border="0" /></a></p>
                </div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                      <a href="http://www.weatherbeeta.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'weatherbeeta.com.au');"><img src="images/static-ads/am14_weatherbeeta.jpg" width="200" height="133" border="0" /></a><br />
                    </p>
<p align="center"><a href="http://stallionsplus.com" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'stallionsplus.com.au');"><img src="images/static-ads/am14_stallionsplus.jpg" width="200" height="213" border="0" /></a></p>
                    <p align="center"><a href="http://australianhorsebreeders.com/ " target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'AustralianHorseBreeders');"><img src="images/static-ads/amjj13_magpiewebad.jpg" width="200" height="200" border="0" /></a></p>
                    <p align="center"><a href="http://www.equinelox.com/"target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'equinelox.com');"><img src="images/static-ads/equinelox-fm13.jpg" alt="EquineLox" width="200" height="200" border="0" /></a></p>
                    <p align="center"><a href="http://www.easychangefitsolution.com/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'Bateseasychange');"><img src="images/static-ads/ECFS_200x200.jpg" alt="Bates" width="200" height="200" border="0" /></a></p>
                    <p align="center"><a href="http://www.saddlesplus.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'saddlesplus.com.au');"><img src="images/static-ads/saddles-web-banner.gif" alt="Saddle World" width="200" height="400" border="0" /></a></p>                    
                                         
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="js/default.js" type="text/javascript"></script>

</body>
</html>
