<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="dropdown.css" type="text/css" />
<link rel="stylesheet" href="css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {font-size: 16px}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {color: #FFFFFF}
.style70 {color: #FFFFFF}
.Style501 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #000;
}
.Style501 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style631 {	font-size: 16px;
	color: #b11010;
	text-align: left;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #006600;
}
.style31 {	color: #b11010;
	font-size: 14px;
}
.style31 {	font-size: 14px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('images/b-febmarch-free-o.jpg','/images/buyissue-print-o.jpg','/images/buyissue-emag-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <p>&nbsp;</p>
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
    <td height="3159" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="21" colspan="2" align="center" valign="middle" bgcolor="#b11010" class="style59">&nbsp;</td>
      </tr>
      <tr>
        <td height="44" colspan="2" align="center" valign="middle" bgcolor="#E4E5E3" class="style59"><p><span class="style631"><strong>SUBSCRIBE and be in the draw TO WIN EACH ISSUE</strong></span> <span class="Style50blackitalics">(see below for the prize this issue)</span></p></td>
      </tr>
      <tr>
        <td width="55%" height="503" valign="top"><p><br />
          <img src="images/covers/am15_cover.jpg" width="363" height="489" /></p></td>
        <td width="45%" valign="top"><table width="303" height="494" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="416" valign="top"><p>&nbsp;</p>
              <p><span class="style10 style55">Current Issue</span><br />
                <span class="style10 style59">April May 2015</span><br />
                <span class="style54">Vol 36 No 6<br />
                $7.50 AU, 
                  $5.50 EMAG, $5.99 APP, SUB $43 AU                  </span></p>
              <p><span class="style54"><br />
                </span><img src="images/buyissuetitlesmaller.jpg" width="115" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/aprmay15print-p259.php" target="_blank" onmouseover="MM_swapImage('issueprint','','/images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="/images/buyissue-print.jpg" alt="" name="issueprint" width="62" height="31" border="0" id="issueprint" /></a><a href="http://www.hoofbeatsstore.com/aprmay15emag-p260.php" target="_blank" onmouseover="MM_swapImage('issueemag1','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="/images/buyissue-emag.jpg" alt="" name="issueemag1" width="62" height="31" border="0" id="issueemag1" /></a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank"><img src="images/buyissue-app.jpg" width="62" height="31" border="0" /></a><br />                              
                <img src="images/subscribetitlesmaller.jpg" width="115" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank"><img src="/images/buyissue-print.jpg" alt="" name="issueprint21" width="62" height="31" border="0" id="issueprint21" /></a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/buyissue-app.jpg" width="62" height="31" border="0" /></a><br />
                </a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><br />
                    <img src="images/free-e-previewtitle-hbsmaller.jpg" width="193" height="32" border="0" /></a><a href="https://flipflashpages.uniflip.com/2/65607/348069/pub/html5.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'freeepreviewfm14');" onmouseover="MM_swapImage('epreview','','images/b-free-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/b-free.jpg" width="78" height="33" border="0" /><br />
                    </a></p>
              <p><span class="style63"><strong><br />
                Hoofbeats is  available as an App</strong></span> <br />
                from Newsstand in the App store, for iPod, iPhone and iPad. Read it anytime, anywhere, without internet connection.        <br />
                <br />
              </p></td>
            </tr>
          <tr>
            <td height="78" valign="bottom"><p><br />
              <span class="style64"><a href="http://eva.ava.com.au/" target="_blank"><img src="images/eva-media-partners-.jpg" alt="EVA" width="265" height="62" border="0" /></a></span><br />
              </p>                              </td>
            </tr>
          
          </table>                        </td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#E4E5E3">
        <tr>
          <td width="96%" valign="top"><p><span class="style10 style55">Hoofbeats Magazine</span></p>
            <ul>
              <li>A Lifestyle Equestrian magazine with articles on riding, training the horse and the rider, show preparation and tips, veterinary and herbal treatments, stable and horse management. </li>
              <li>Printed, e-magazine or App. Read anywhere, desktop, laptop, iPad, tablet, smart or iPhone. </li>
              <li> Six Issues per year.  Online worldwide. Printed issues from newsagents and saddlery stores in Australia and New Zealand.</li>
              <li> Includes the Green Horse a guide to sustainable horsekeeping, pasture and property management, environmental issues, fencing, water and practical hands-on readers tips.</li>
              <li> Subscribe or Buy Printed $43 free postage in Australia,$29.50 e-magazine or $31.99 App worldwide. Select Subscription button under Buy Online menu or email us at enquiries@hoofbeats.com.au for more information.</li>
              </ul></td>
          </tr>
        </table>
      <p><span class="style10 style59"><span class="style10 style55"><br />
        INSIDE the April/May 2015 issue </span></span><br />
        <span class="style54">Vol 36 No 6 $7.50 AU, 
          $7.95 NZ, </span> e-mag $5.50, App $5.99<br />
          <br />
          <span class="style631"><strong>GEORGE MORRIS DOWNUNDER</strong></span> <span class="Style50blackitalics">by Suzanne McGill</span><img src="images/leadinimages/am15_georgemorris.jpg" width="300" height="257" hspace="5" align="right" /><br />
        One of the world’s most influential showjumping riders and trainers, the legendary American coach was in Australia recently for a series of clinics held around the country. Focussing on training the horse correctly, he went back to the basics with plenty of advice that’s useful for all riders.<br />
        <span class="style631"><strong><br />
        READER’S STORY</strong> – A blood clot in the heart</span> <br />
        <span class="Style50blackitalics">by Nicole Viney</span><br />
        Nicole Viney’s pony, Micky, had her worried when his health deteriorated rapidly, with vets unable to determine the cause of the blood clot that was only discovered after an urgent email was sent to equine cardiac specialists around the world.<br />
        <br />
        <strong><span class="style631">HOBBY or BUSINESS</span></strong> <span class="Style50blackitalics">by Wendy Elks </span><br />
        Many equestrians have started their own small business to combine their skills with their equestrian interests. This is an introduction to a series that will feature hobby and small business owners that service the equestrian industry.<br />
        <span class="style631"><strong><br />
        TRAINING TIPS – Training Equation with Amanda Ross and Megan Jones</strong></span><span class="Style50blackitalics"> by Felicity Wischer </span><br />
        Olympic riders Amanda Ross and Megan Jones explain why riders should consider their own level of fitness.<br />
        <br />
        <strong><span class="style631">EQUINE DRY NEEDLING</span></strong> <span class="Style50blackitalics">by Victoria Hamilton BSc, BVMS(Hons)</span><img src="images/leadinimages/am15_lameness.jpg" width="300" height="179" hspace="5" align="right" /><br />
        Not to be confused with acupuncture, Dry Needling  is the use of needles to end chronic pain cycles that result from malfunctioning muscles.<br />
        <br />
        <span class="style631"><strong>LAMENESS IN THE EQUINE ATHLETE</strong></span> <span class="Style50blackitalics">by Dr Maxwell Hall</span><br />
        Lameness can originate in bone or soft tissue and being able to identify and understand this condition requires the ability to distinguish between normal and  altered paces and the change in the way the horse normally carries itself.<br />
        <br />
        <strong><span class="style631">THE BOWKER LECTURES</span></strong><br />
        Organised by the Australian College of Equine Podiotherapy, leading equine experts gathered  to present 19 lectures at this year’s very informative event. Presenters included Dr Kerry Ridgeway, Dr Penelope Thompson, Dr Andrew McLean and Professor Robert Bowker.<br />
        <br />
      </p>
      <table width="693" height="240" border="0" cellspacing="0">
        <tr>
          <td height="206"><img src="images/leadinimages/am15_emmett4horses.jpg" width="214" height="204" /></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am15_rugging2015.jpg" width="233" height="204" /></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am15_bowker.jpg" width="217" height="202" /></td>
        </tr>
        <tr>
          <td width="215" height="18">Removing Potential Training Problems</td>
          <td width="7">&nbsp;</td>
          <td width="233">Winter Rugging</td>
          <td width="8">&nbsp;</td>
          <td width="220">The Bowker Lectures</td>
        </tr>
</table>
      <p><strong><span class="style631">EQUINE BLOOD DONORS</span></strong> <span class="Style50blackitalics">by Kaye Meynell</span><br />
There are many situations that may require a horse to receive a blood donation with donor horses kept at a number of veterinary centres around Australia to provide this valuable service. <br />
<br />
<strong><span class="style631">PLEASE EXPLAIN</span></strong><br />
Jane Myers explains what rider biomechanics entails and why it’s important; Dr Meredith Flash answers what the term Rig means, why feeding too much starch is bad for the horse is outlined and Dr John Kohnke discusses why horses get sand colic and what can be done about it.<a href="images/leadinimages/am15_ruggingguide.pdf" target="_blank"><img src="images/leadinimages/am15_ruggingguide.jpg" width="232" height="300" hspace="5" align="right" /></a><br />
<br />
<strong><span class="style631">WINTER RUGGING</span></strong> <span class="Style50blackitalics">by Kaye Meynell </span><br />
A good quality and well-fitting rug is certainly a cost effective and manageable way to provide warmth and protection for your horse in winter.<br />
<br />
<strong><span class="style631">REMOVING POTENTIAL TRAINING PROBLEMS</span></strong> <span class="Style50blackitalics">by Wendy Elks with Danny Cook </span><br />
The Emmett technique is a light-touch neuromuscular therapy that reprograms muscles that can be used to set up correct movement early in a horse’s training, remove problems and resolve issues such as stiffness and crookedness. <br />
<br />
<strong><span class="style631">FOAL BRAG</span></strong> - <span class="Style50blackitalics">sponsored by Kentucky Equine Research</span><br />
Reader’s took the opportunity to enter their ‘babies’ in the 2014/15 Foal Brag competition. Photos will be available on the Hoofbeats facebook page so be sure to like your favourite, as one person will be randomly selected to win a Hoofbeats subscription, and KER have a prize for the most-liked foal on FB.<br />
<strong><br />
<span class="style631">CLOSING THE BORDERS AGAINST GLANDERS</span></strong><span class="style631"> </span><br />
After a horse in Germany tested positive to this highly infectious disease, the Australian authorities suspended the importation of horses and genetic material from Germany.</p>
      <p><br />
      </p>
      <table width="689" height="511" border="0" cellspacing="0">
        <tr>
          <td width="161" height="160"><a href="https://www.facebook.com/media/set/?set=a.10152857737572725.1073741848.85201247724&amp;type=3" target="_blank"><img src="images/leadinimages/am15_foalbrag_heading.jpg" width="161" height="219" /></a></td>
          <td width="8">&nbsp;</td>
          <td width="170"><img src="images/leadinimages/am15_foalbrag_jodieborschmannemmett4horses.jpg" width="170" height="236" /></td>
          <td width="8">&nbsp;</td>
          <td width="170"><img src="images/leadinimages/am15_foalbrag_jessicabattista.jpg" width="170" height="237" /></td>
          <td width="8">&nbsp;</td>
          <td width="150"><img src="images/leadinimages/am15_foalbrag_maddiethompson.jpg" width="150" height="237" /></td>
        </tr>
        <tr>
          <td height="34">See a full range of Foal Brag photos on Hoofbeats facebook</td>
          <td>&nbsp;</td>
          <td>Jodie Borschmann (VIC) Torri</td>
          <td>&nbsp;</td>
          <td>Jessica Battista (WA) Name Pending (colt)</td>
          <td>&nbsp;</td>
          <td>Maddie Thompson (SA) Sparks Will Fly with his football</td>
        </tr>
        <tr>
          <td height="188"><img src="images/leadinimages/am15_foalbrag_brandy .jpg" width="165" height="186" /></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am15_foalbrag_barbsugg.jpg" width="173" height="184" /></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am15_foalbrag_talitha-.jpg" width="168" height="186" /></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am15_foalbrag_tamika-.jpg" width="158" height="186" /></td>
        </tr>
        <tr>
          <td height="28">Brandy Newton/Bev Mayes (WA) Brandy</td>
          <td>&nbsp;</td>
          <td>Barb Sugg (WA) Southern Hills Serenity</td>
          <td>&nbsp;</td>
          <td>Talitha Mitchell (NSW) High Street BlueJay</td>
          <td>&nbsp;</td>
          <td>Tamika Green (TAS) Wynwood Bedazzled</td>
        </tr>
      </table>
      <p><br />
      </p>
      <table width="703" height="37" border="0" cellspacing="0">
        <tr>
          <td height="37" bgcolor="#E4E5E3"><strong class="style631"> </strong><strong class="style59">REGULAR FEATURES</strong></td>
        </tr>
    </table>
      <p><strong><span class="style631">PLEASE EXPLAIN</span></strong> <strong><span class="Style50blackitalics">with Jane Myers, Dr Meredith Flash and Dr John Kohnke</span></strong><img src="images/leadinimages/am15_pe_sandinstomach.jpg" width="141" height="166" hspace="5" align="right" /><br />
        Jane Myers explains what rider biomechanics entails and why it’s important; Dr Meredith Flash answers what the term Rig means, why feeding too much starch is bad for the horse is outlined and Dr John Kohnke discusses why horses get sand colic and what can be done about it. (Image right: sand in the gut.)<br />
        <span class="style631"><strong><br />
        BOOK, e-BOOK and DVD REVIEWS</strong></span> - The options available to learn about horse behaviour, training, riding or for a general good story involving horses are numerous.<br />
        <br />
        <strong><span class="style631">HORSE FRONT </span></strong>News, veterinary advances and horse happenings around the world. <br />
      </p>
      <p><strong><span class="style631">HAVE YOUR SAY</span></strong><br />
        Reader’s feedback and comments        <br />
        <strong><span class="style631"><br />
          THE GREEN HORSE- horses and the la<span class="style3"><strong class="style54"><img src="images/greenhorsetitle.jpg" width="290" height="77" hspace="5" align="right" /></strong></span>nd</span></strong>-<br />
        <span class="style3"><strong class="style54">View the range of articles in the Green Horse that cover growing herbs, Landccare Management, Weedwatch, hanging a gate and more.</strong><br />
          <a href="greenhorse/greenhorse.html" target="_blank">TAKE ME TO THE GREEN HORSE ARTICLES</a></span><br />
        <br />
      </p>
      <table width="699" height="62" border="0" cellspacing="0">
        <tr>
          <td width="675" height="56" bgcolor="#E4E5E3" class="style55"><strong><a href="https://flipflashpages.uniflip.com/2/65607/322237/pub/html5.html" target="_blank"><em> Free</em></a><em> </em>BONUS articles <br />
            in the <a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank">e-Preview, e-magazine and App.</a></strong></td>
        </tr>
</table>
    <table width="698" height="494" border="2" cellspacing="0">
      <tr>
          <td width="268" height="490"><p><span class="style63"><strong><a href="https://flipflashpages.uniflip.com/3/65607/340111/pub/html5.html" target="_blank"><img src="images/leadinimages/am15_reprevkisobreed.jpg" width="250" height="260" /><br />
            Japanese Kiso Horses</a></strong></span><br />
            Almost extinct by 1976, down to only 36<br />
            known animals, the Kiso horse has been<br />
            in Japan for more than a millenium.<br />
            One of eight indigenus horse breeds of<br />
              Japan, the Kiso is the only native to the<br />
              principal island, Honshu, and like all the other<br />
              Although the exact origins are unknown they are thought to have descended from the Mongolian horses or the plateaus of central Asia milleniums ago.</p>
            <p><br />
        </p></td>
          <td width="11">&nbsp;</td>
          <td width="403" bgcolor="#E4E5E3"><p class="style63Copy"><span class="style59"><strong>TRAVEL ARTICLES AVAILABLE<br />
IN PAST e-Previews</strong></span> <em class="style631"><strong>- <span class="style63">C</span></strong><span class="style63"><a href="http://www.hoofbeatsstore.com/printed-6-issue-12-months-hoofbeats-magazine-subscription-p156.php?" target="_blank" class="style631">lick to read </a></span></em></p>
            <p class="style63Copy"><strong>Trekking in the land of the Maasai<a href="https://flipflashpages.uniflip.com/3/65607/340111/pub/html5.html" target="_blank"> - Dec/Jan14/15 </a>Celebrating Horses Around The World<a href="https://flipflashpages.uniflip.com/3/65607/333070/pub/html5.html"> -Oct Nov 14</a><br />
            </strong><strong>Horse Trekking in New Zealand</strong> -<a href="https://flipflashpages.uniflip.com/3/65607/333070/pub/html5.html" target="_blank"> Aug/Sept 14</a><br />
              <strong>Chile to Argentina Ride </strong> - <a href="https://flipflashpages.uniflip.com/2/65607/328798/pub/html5.html" target="_blank">June /July 14</a><strong><br />
                Horsetrekking in France<a href="https://flipflashpages.uniflip.com/2/65607/326324/pub/html5.html" target="_blank"> - </a></strong><span class="style63"><a href="https://flipflashpages.uniflip.com/2/65607/326324/pub/html5.html" target="_blank" class="style63Copy">April/May</a></span><a href="https://flipflashpages.uniflip.com/2/65607/326324/pub/html5.html" target="_blank" class="style63Copy"> 14</a><strong><a href="https://flipflashpages.uniflip.com/2/65607/326324/pub/html5.html" target="_blank"><br />
                  </a>VOLUN-TOURING IN INDIA - </strong><a href="https://interactivepdf.uniflip.com/2/65607/312097/pub/" target="_blank" class="style63Copy">Oct/Nov 13<br />
                    </a><strong><strong>IBIZA</strong> - horse rescue - </strong><a href="https://interactivepdf.uniflip.com/2/65607/308199/pub/" target="_blank">Aug/Sept 13</a><br />
                    <strong>Turkey Horse Trekking </strong>- <a href="http://interactivepdf.uniflip.com/2/65607/303372/pub/" target="_blank">June/July 13<br />
                    </a><strong>Horse Trekking In iceland</strong> - <a href="http://interactivepdf.uniflip.com/2/65607/296927/pub/" target="_blank">April/May 13</a><br />
                    <strong>Skijoring- Skiing by horse power</strong> - <a href="http://interactivepdf.uniflip.com/2/65607/290021/pub/" target="_blank" class="style63Copy">Feb/March 13</a><br />
                    <strong>Treating Horses In Egypt</strong> - <a href="http://interactivepdf.uniflip.com/2/65607/277842/pub/" target="_blank">Dec/Jan 12/13</a><br />
                    <strong>A New Chinese Dynasty</strong> - <a href="http://interactivepdf.uniflip.com/2/65607/264756/pub/" target="_blank">Oct/Nov 12</a><br />
                    <strong>Cambodian Equestrians</strong> - <a href="http://flipflashpages.uniflip.com/3/65607/155073/pub/" target="_blank">Aug/Sept 12 </a>            <br />
              <br />
              <span class="style54"><strong>OTHER ARTICLES AVAILABLE TO READ IN THE E-PREVIEW, APP and E_MAGAZINE<br />
                </strong></span></p>
            <p class="style63Copy"><span class="style54"><strong><a href="https://flipflashpages.uniflip.com/3/65607/345428/pub/html5.html" target="_blank" class="style63Copy">Curly Horses - Feb/March 15<br />
            </a></strong></span><span class="style54"><strong><a href="https://flipflashpages.uniflip.com/3/65607/340111/pub/html5.html" target="_blank" class="style63Copy">Equitana 2014 - Dec/Jan 2014/15<br />
              </a></strong></span><span class="style54"><strong><a href="https://flipflashpages.uniflip.com/2/65607/326324/pub/html5.html" target="_blank" class="style63Copy">The Hungarian Nonius -</a></strong><a href="https://flipflashpages.uniflip.com/3/65607/333070/pub/html5.html" target="_blank" class="style63Copy"> Aug/Sept 14</a><strong><a href="https://flipflashpages.uniflip.com/2/65607/326324/pub/html5.html" target="_blank" class="style63Copy"><br />
                Miniature Mediterranean DONKEY</a></strong> - <a href="https://flipflashpages.uniflip.com/2/65607/328798/pub/html5.html" target="_blank">June/July 14</a><strong><strong><a href="https://flipflashpages.uniflip.com/2/65607/326324/pub/html5.html" target="_blank" class="style63"><br />
                  AYDEN UHIR </a></strong>- </strong>Sponsored by NIKE - <a href="https://flipflashpages.uniflip.com/2/65607/326324/pub/html5.html" target="_blank" class="style63Copy">APR/MAY 14<br />
                  </a></span></p>
<p><strong>To see the 'FELIX' series by New Zealander Kati</strong>e Haggarth and superbly illustrated by Kay Thornton<em> go to<a href="http://www.hoofbeats.com.au/backcopies.html"> BACKCOPIES</a> and start with the June July 12 Free emag and then the FREE E-previews for issues after that</em>.<br />
</p></td>
        </tr>
</table>
      <p><a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank"><br />
      </a><img src="images/subimages/am15_sub.jpg" width="341" height="648" hspace="10" align="right" /></p>
      <p>&nbsp;</p>
      <p><span class="style10 style55">SUBSCRIBE TO Hoofbeats and be in the draw to WIN <br />
        </span><span class="style55"><br />
          <a href="http://www.weatherbeeta.com.au" target="_blank">A WeatherBeeta Rug Pack</a></span>      </p>
      <p><em><span class="style59">Valued at $350<br />
      </span></em><span class="style59"><strong><br />
        New and current subscribers   <br />
        are all eligible to enter</strong></span><strong><span class="style55">.</span></strong> </p>
      <p><span class="style59">For more information go to:<a href="http://www.weatherbeeta.com.au" target="_blank"> <font style="font-family: Georgia, 'Times New Roman', Times, serif; line-height:normal"><strong>www.weatherbeeta.com.au</strong></font></a></span><br />
        <br />
  </p>
<p><span class="style55">Subscribe online, <a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank" class="style63">click here</a> <br />
</span><span class="style55">or ph 08 93970506</span></p>
      <p class="style31">&nbsp;</p>
      <p class="style31">&nbsp;</p>
      <p class="style31"><strong>CONGRATULATIONS <br />
        to our Feb/March 2015 subscription winners.<br />
  <span class="Style50blackitalics">Jennifer Andrews of Moruya, NSW who won an Equine Fine Art Print from Artist Clare Haxby. Congratulations Jennifer, we hope the artwork looks great in your house.<br />
    Thanks for subscribing to Hoofbeats.<br />
    <br />
</span></strong>For more information on Clare Haxby go to <a href="http://www.clarehaxby.com/" target="_blank">www.clarehaxby.com</a></p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
<p align="center"><br />
        <span class="style3"><strong><br />
    </strong></span>      </p></td>
    </tr>
                
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
