<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hoofbeats Magazine</title>
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="dropdown.css" type="text/css" />
<link rel="stylesheet" href="css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style38 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {font-size: 16px}
.style63 {font-size: 14px; color: #b11010; }
.style65 {
	color: #000000;
	font-size: 14px;
	font-style: italic;
}
.style66 {font-size: 12px}
.style67 {font-weight: normal; font-family: Geneva, Arial, Helvetica, sans-serif; color: #006600;}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
</head>

<body onload="MM_preloadImages('images/b-febmarch-free-o.jpg','images/buyissue-print-o.jpg','images/buyissue-emag-o.jpg')">
<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
	<li><a href='http://www.hoofbeats.com.au/win.html'>What you can WIN</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>e-Magazines</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12' target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15' target="_blank">Other Stuff to Buy</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag13.html'>Foal Brag</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory 2012</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">Stallion Directory 13</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2014.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="f2f2f4">
                  <tr>
                    <td valign="top"><div align="justify"><span class="style10 style55">Hoofbeats Magazine</span><br />
                      Hoofbeats is a life-style magazine for anyone with an interest 
                      in horses - with articles on riding, training the horse, training the 
                      rider, show preparation and tips, veterinary and herbal treatments, stable 
                      designs, horse management and life-style.<br />
                      <br />
                      The magazine also includes The Green Horse, an eight page section covering 
                      property development and maintenance, pasture establishment, environmental 
                      issues, fencing information, water management, as well as practical hands-on 
                      suggestions from readers that cover a range of issues related to caring 
                      for a horse property.<br />
                      <br />
                      Published every two months, Hoofbeats is available from newsagents throughout 
                      Australia and New Zealand, from selected saddlery stores and by direct 
                      subscription (select the subscriptions button on menu) or email us at <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
                      information.<b><a href="http://www.hoofbeats.biz/stallion-directory.html" class="style38"></a></b></div></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="55%">&nbsp;</td>
                      <td width="45%">&nbsp;</td>
                      </tr>
                    <tr>
                      <td valign="top"><img src="images/covers/as12-cover.jpg" width="350" height="474" border="1" /></td>
                      <td valign="top"><table width="303" height="410" border="0" cellpadding="5" cellspacing="0">
                        <tr>
                          <td height="121" valign="top"><span class="style10 style55">Current Issue</span><br />
                            <span class="style10 style59">August September 2012</span><br />
                            <span class="style54">Vol 34 No 2 $7.50 AU, 
                              $7.95 NZ<br />
                              </span><img src="images/buyissuetitle.jpg" width="141" height="31" /><a href="http://www.hoofbeatsstore.com/product.php?pid=92" target="_blank" onmouseover="MM_swapImage('issueprint','','images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/buyissue-print.jpg" name="issueprint" width="62" height="31" border="0" id="issueprint" /></a><img src="images/buyissue-emag.jpg" name="issueemag" width="62" height="31" border="0" id="issueemag" /><br />
                            <img src="images/subscribetitle.jpg" width="141" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/category.php?cat=13" target="_blank" onmouseover="MM_swapImage('issueprint21','','images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/buyissue-print.jpg" name="issueprint21" width="62" height="31" border="0" id="issueprint21" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=12" target="_blank" onmouseover="MM_swapImage('issueemag21','','images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/buyissue-emag.jpg" name="issueemag21" width="62" height="31" border="0" id="issueemag21" /></a></td>
                          </tr>
                        
                        <tr>
                          <td valign="bottom" bgcolor="f2f2f4"><p align="left" class="style65">Read these  articles  online!</p>
                            <p align="justify"><span class="style63"><img src="articles/images/eva-small.gif" alt="EVA" width="62" height="62" align="left" /><a href="articles/spring-heat.html" class="style63">Spring Heat</a></span> <em>by Drs Allan Gunn, John Chopin, David Hanlon and Jim Rodger</em><br />
                              While mares are reproductively active over the longer summer days, they go through a transition period in autumn as they start the process of ceasing cycling for the winter period, and then another transition in spring as their bodies once again prepare 	them for the late spring/summer breeding season.</p>
                            <p align="justify"><span class="style63"><a href="articles/flaxseed.html">Flaxseed - Preparing, Feeding and Myths</a></span> <em><br />
                              by Dr Nerida Richards</em><br />
                              An important source of Omega 3, the inclusion of flaxseed in a horse’s feed has always been the subject of debate as to the benefits and possible side effects.</p>                              </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                  <p><span class="style10 style59">Inside the August September 2012 Issue</span><br />
                    <span class="style54">Vol 34 No 2 $7.50 AU, 
                      $7.95 NZ </span></p>
                  <p align="justify"><span class="style63"><img src="images/leadinimages/riding-in-groups.jpg" width="340" height="249" hspace="8" align="right" />Riding in Groups - Confidence and Strategy</span> <em><br />
                    by Linda Parelli</em> <br />
                    Riding in a group can be a sociable event, and while some horses are great when in this situation, others can become quite defensive, aggressive and impulsive therefore the rider needs to prepare both horse and rider for a safer, enjoyable experience.</p>
                  <p align="justify"><span class="style63">Common Hoof Problems - Dishy Toes</span> <em><br />
                    by Adrian Cowell</em><br />
                    When the hoof - viewed from the side - has a dip in it the hoof has  essentially flared at the toe, decreasing the overall balance and increasing the risk of heel soreness, sole bruising and inflammation of the sensitive tissues of the sole region, along with subtle lameness.</p>
                  <p align="justify"><span class="style63">Winter Woes</span> <em>by Tarsha Macklinshaw  -  Kelato  Animal Health</em><br />
                    With some planning and attention to details the colder months can still be safe and productive for horse owners and trainers, despite the cold, wet and reduced daylight hours.</p>
                  <p align="justify"> <span class="style63">Feeding Stallions - For Optimum Fertility</span> <em>by Dr Tania Cubitt – Hygain Feeds Pty Ltd</em><br />
                    Nutrition plays a key role in maintaining the health of a stallion both during and after the breeding season, especially as a stallion that is breeding requires 25% more nutrient than during the off season. The goal of any breeding program is to produce strong sound foals and to do this there are several factors involved including genetics, environment and nutrition. </p>
                  <p align="justify"> <span class="style63"><img src="images/leadinimages/tails-end.jpg" width="340" height="230" hspace="8" align="right" />Readers Story - Tails End</span><br />
                    A chance discovery of a lump under the  tail of 22 year old Judaroo Gonzales saw him undergo surgery to remove a section of his tail.</p>
                  <p align="justify"> <span class="style63">Warming Up to Train</span> <em><br />
                    with Natalie Blundell by Julia McLean</em><br />
                    The warm-up phase aids horse and rider in relaxing and focussing, preparing bodies and brains in readiness to take on the training session challenges. </p>
                  <p align="justify"> <span class="style63">Book Review</span><br />
                    Two of the latest books released provide insight into the horse’s psyche.</p>
                  <p align="justify"><span class="style63">Product News</span><br />
                    The news on what’s new in the marketplace. </p>
                  <p align="justify"><span class="style63">Handling Medication</span> <em>by Kaye Meynell</em><br /> 
                    There are several basic rules that horse owners should routinely follow in order 
                    to minimise adverse effects in horses, humans or other animals when handling 
                    equine medication.</p>
                  <p align="justify">                      <span class="style63">Questions and Answers</span><br />
                    Reader’s questions are answered by experienced horse professionals. This issue John O’Leary discusses float scrambling and Penny Toft covers the problem of the fizzy horse out on the trail. </p>
                  <p align="justify"><span class="style63"><img src="images/leadinimages/imprinting.jpg" width="340" height="226" hspace="8" align="right" />Imprinting</span> <em>by Wendy Elks</em><br />
                    Early education through new born foal imprint training has life-long effects on a foal’s interaction with humans and, provided regular, repeated interaction takes place in the early months, it will be calm and easy to handle for its lifetime. </p>
                  <p align="justify"><span class="style63">Saddle Shopping</span> <em>by Julia McLean</em><br />
                    Choosing the saddle used by the likes of World Champions and Olympicmedallists may not propel a rider to the same level of stardom but choosing the wrong saddle will more than likely hinder progress of both the horse and the rider, whether they are involved in competitive or pleasure riding.</p>
                  <p align="justify"> <span class="style63">Dental Debate </span><br />
                    Questions regarding the level of involvement for lay dentists as opposed to registered veterinarians/dentists have lead to debate on the individual roles each may sustain within the horse industry and their legal responsibilities.<br />
                    </p>
                  <p class="style3"><img src="images/greenhorsetitle.jpg" width="630" height="171" /></p>
                  <p align="left" class="style66"><span class="style67">Information Exchange</span> <em>- Readers&rsquo; Tips, Views and Questions<br />
                    </em><span class="style67">Growing Equine Herbs: Rosemary</span> <em>by Jackie Rive</em><br />
                    <span class="style67">Catching That Elusive Contractor</span> <em>by Chris Ferreira</em><br />
                    <span class="style67">Weed Watch - Kimberly Horse Poison</span> <em>by Nicola Field</em><br />
                    <span class="style67"><a href="greenhorse/greenhorse.html">Why Use Australian Native Grasses?</a></span> <em>by Dr Ian Chivers</em><br />
                    <span class="style67">Hay Storage</span> <em>by Andrea Carmody</em><br />
                    <span class="style67">Smart Soil Testing</span>  <em>by Peter Brown</em><br />
                    <span class="style67">Tall, Lean and Mean - Trees</span> <em>by Rebecca Cassells</em></p>
                  <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#F6CECD">
                    <tr>
                      <td><span class="style63">Subscribe and WIN<br />
                        </span> New and current subscribers can enter to win tickets to a clinic of your choice at Equitana 2012 in Melbourne. <br />
                        Find out more on the <a href="win.html">What you can WIN</a> page.</td>
                      </tr>
                    </table>
                  <p align="center"><a href="win.html"><img src="images/subimages/subas12.jpg" width="574" height="480" border="0" /></a></p>
                  <p align="left"><a href="http://www.facebook.com/hbmagandgreenhorse" target="_blank"><img src="images/static-ads/web-ad-with-code.jpg" alt="hoofbeats competition" width="674" height="216" border="0" /></a></p></td>
                </tr>
            </table></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/emailbg.jpg">
                  
                  <tr>
                     <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">
                        <div class="form-row">
                          <label for="real_email">Your name</label>
                          <input  type="text" id="email" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" id="email" placeholder="you@yemail.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  <tr>
                    <td><div align="center"></div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'emag-sept13');"><img src="ads/app_view_sept13.jpg" alt="View the eMag" border="0" />
                        </a>
                        <a href="on-line-tradestand.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'onlinetradestand');"><img src="images/static-ads/OTSdec13.jpg" width="200" height="200" border="0" />
                        </a>
                	</div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="http://www.horseland.com.au/specials/stampede-sale.html " target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'horseland.com.au');"><img src="images/static-ads/jj14-horselandsale_200x100.jpg" width="200" height="100" border="0" /></a></p>
                    <a href="http://www.horseproperty.com.au/" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horseproperty.com.au');"><img src="images/static-ads/jj14-_horsepropety200_200.jpg" alt="" width="200" height="200" border="0" /></a>
                    <p><a href="http://www.dublinclothing.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'dublinclothing.com.au');"><img src="images/static-ads/am14_Dublin.jpg" alt="" width="200" height="133" border="0"/></a><br />
                      <br />
                    </p>
</div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="right">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <a href="http://www.zilco.com.au/categories/RUG" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'zilco.com.au');"><img src="ads/on13_zilco.jpg" alt="zilcoad" border="0" /></a>
                  <a href="http://minrosa.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'minrosa.com.au');"><img src="ads/minrosa.jpg" width="200" height="300" /></a>
                  <a href="http://www.britishhorsefeeds.com/company-products/speedi-beet/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'speedibeetad');"><img src="ads/speedibeet.jpg" alt="Speedibeet" border="0" />
                    </a>
                </div>
                <!-- /END SLIDESHOW -->
</td>
              </tr>
              <tr>
                <td valign="top"><div align="center"><br />
                  <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </a><a href="http://www.shannonhorsebackadventures.com/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'shannonhoprsebackadverntres.com');"><img src="images/static-ads/fm14_shannonNC_01.jpg" width="200" height="200" border="0" /></a></p>
                </div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                      <a href="http://www.weatherbeeta.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'weatherbeeta.com.au');"><img src="images/static-ads/am14_weatherbeeta.jpg" width="200" height="133" border="0" /></a><br />
                    </p>
<p align="center"><a href="http://stallionsplus.com" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'stallionsplus.com.au');"><img src="images/static-ads/am14_stallionsplus.jpg" width="200" height="213" border="0" /></a></p>
                    <p align="center"><a href="http://australianhorsebreeders.com/ " target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'AustralianHorseBreeders');"><img src="images/static-ads/amjj13_magpiewebad.jpg" width="200" height="200" border="0" /></a></p>
                    <p align="center"><a href="http://www.equinelox.com/"target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'equinelox.com');"><img src="images/static-ads/equinelox-fm13.jpg" alt="EquineLox" width="200" height="200" border="0" /></a></p>
                    <p align="center"><a href="http://www.easychangefitsolution.com/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'Bateseasychange');"><img src="images/static-ads/ECFS_200x200.jpg" alt="Bates" width="200" height="200" border="0" /></a></p>
                    <p align="center"><a href="http://www.saddlesplus.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'saddlesplus.com.au');"><img src="images/static-ads/saddles-web-banner.gif" alt="Saddle World" width="200" height="400" border="0" /></a></p>                    
                                         
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="js/default.js" type="text/javascript"></script>

</body>
</html>
