<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="dropdown.css" type="text/css" />
<link rel="stylesheet" href="css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {
	font-size: 16px;
	color: #333333;
}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {color: #FFFFFF}
.style70 {
	color: #FFFFFF;
	font-size: 14px;
}
.Style501 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #000;
}
.Style501 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style631 {
	font-size: 16px;
	color: #b11010;
	text-align: left;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #006600;
}
.style31 {	color: #b11010;
	font-size: 14px;
}
.style31 {	font-size: 14px;
}
.style13 {font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style18 {color: #663333;
	font-size: 12px;
}
.style19 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.style2 {color: #663333;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('images/b-febmarch-free-o.jpg','/images/buyissue-print-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
    <td height="4260" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35" colspan="2" align="center" valign="middle" bgcolor="#b11010" class="style70">For  the West Australian Show Scene, Perth Royal Show and WA Stallion Directory<a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"><img src="showscene/images/royalarrow.jpg" width="32" height="18" /></a></td>
      </tr>
      <tr>
        <td width="55%" height="520" valign="top"><p><img src="images/covers/am17_cover.jpg" width="363" height="484" /><br />
        </p></td>
        <td width="45%" valign="top"><table width="303" height="463" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="384" valign="top"><p><span class="style10 style55"><br />
              Current Issue</span><br />
              <span class="style631">APRIL/MAY  2017</span><br />
              <span class="style54">Vol 38 No 6<br />
                $7.50 AU,SUB $43,  
                $5.99 APP, APPsub $29.99</span></p>
              <p><span class="style54"><br />
                </span><img src="images/buyissuetitlesmaller.jpg" width="115" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/octnov15print-p270.php" target="_blank" onmouseover="MM_swapImage('issueprint','','/images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="/images/buyissue-print.jpg" alt="" name="issueprint" width="62" height="31" border="0" id="issueprint" /></a><a href="app_contact.html" target="_blank"><img src="images/buyissue-app.jpg" width="62" height="31" border="0" /></a><br />                              
                <img src="images/subscribetitlesmaller.jpg" width="115" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank"><img src="/images/buyissue-print.jpg" alt="" name="issueprint21" width="62" height="31" border="0" id="issueprint21" /></a><a href="https://pocketmags.com/viewmagazine.aspx?titleid=2906&amp;title=Hoofbeats&amp;issueid=-1" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/buyissue-app.jpg" width="62" height="31" border="0" /></a><br />
                </a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><br />
                  <img src="images/free-e-previewtitle-hbsmaller.jpg" width="193" height="32" border="0" /></a><a href="https://pocketmags.com/viewmagazine.aspx?titleid=2906&amp;title=Hoofbeats&amp;issueid=-1#openSettingsTitleCover" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'freeepreviewfm14');" onmouseover="MM_swapImage('epreview','','images/b-free-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/b-free.jpg" width="78" height="33" border="0" /><br />
                    </a></p>
              <p><span class="style63"><strong><br />
                </strong></span></p>
              <p><strong><span class="style63">THE HOOFBEATS APP IS NOW AVAILABLE FOR ALL YOUR FAVOURITE DEVICES.</span></strong><span class="style63"><br />
              </span></p></td>
            </tr>
          <tr>
            <td height="78" valign="bottom"><p><br />
              <span class="style64"><a href="http://eva.ava.com.au/" target="_blank"><img src="images/eva-media-partners-.jpg" alt="EVA" width="265" height="62" border="0" /></a></span><br />
              </p>                              </td>
            </tr>
          
          </table>                        </td>
      </tr>
      </table>
      <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#E4E5E3">
        <tr>
          <td height="134" valign="top" bgcolor="#FFFFFF"><table width="695" height="66" border="0" cellspacing="0">
            <tr>
                <td width="693" height="66" bgcolor="#B11414"><div align="center"><span class="Stylewhitesmall">Read the Hoofbeats magazine APP on your digital device .... anytime, anywhere.. . <span class="style63"><strong>.</strong></span>from Newsstand in the App store, for iPod, iPhone and iPads or for Androids from Google play, Windows 8, Kindle Fire or from Pocketmags :</span></div></td>
              </tr>
          </table>
            <br />
            <a href="https://play.google.com/store/apps/details?id=com.pocketmagsau.hoofbeats&amp;hl=en" target="_blank"><img src="images/app_images/google_play_logo-copy.jpg" width="105" height="36" border="0" /></a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank"><img src="images/app_images/apple.jpg" width="125" height="36" border="0" />  </a>            <a href="https://pocketmags.com/magazines/viewmagazine.aspx?catid=1038&amp;category=Sport&amp;subcatid=255&amp;subcategory=Equestrian&amp;title=Hoofbeats&amp;titleid=2906" target="_blank">  <img src="images/app_images/pocketmags.jpg" width="137" height="38" border="0" /></a> for more details go to <a href="app_contact.html">App Link</a></td>
        </tr>
        <tr>
          <td width="96%" valign="top"><p><span class="style10 style55">Hoofbeats Magazine</span></p>
            <ul>
              <li>A Lifestyle Equestrian magazine with articles on riding, training the horse and the rider, show preparation and tips, veterinary and herbal treatments, stable and horse management. </li>
              <li>Printed, or App. Read anywhere . . .desktop, laptop, iPad, tablet, smart or iPhone. </li>
              <li> Six Issues per year.  Online worldwide. Printed issues from newsagents and saddlery stores in Australia and New Zealand.</li>
              <li> Includes the Green Horse - a guide to sustainable horsekeeping, pasture and property management, environmental issues, fencing, water and practical hands-on reader's tips.</li>
              <li> Subscribe or Buy Printed $43, free postage in Australia, or $29.99 App worldwide. Select Subscription button or email us at enquiries@hoofbeats.com.au for more information (or phone 0893970506)</li>
              </ul></td>
          </tr>
        </table>
      <table width="703" height="2420" border="0" cellspacing="0">
        <tr>
          <td width="2" height="280">&nbsp;</td>
          <td width="441"><p><img src="images/subimages/dj1516_subandwin.jpg" width="291" height="70" /></p>
            <p class="style54"><strong>Win one of four prize packs from Kelato Animal health</strong><strong></strong></p>
            <p>Each pack contains 1Litre HoofPRIME; 2.25kg SwellDOWN; Evolve, Revolve; AmonoGLASS 1L</p>
            <p>To find out more about the products supplied by the NRG Team <br />
              visit<a href="http://www.kelato.com.au/" target="_blank"> www.kelato.com.au</a><br />
            </p>
            <table width="439" border="0" cellspacing="0">
              <tr>
                <td width="429" bgcolor="#B11414" class="Stylewhitesmall">All subscribers (new and current) are eligible to win this great prize and their details automatically go into the subscriber's competition, which is run every issue . .<strong>giving you six chances to be a winner!!!</strong></td>
              </tr>
      </table></td>
          <td width="18"><p class="style54"><span class="style63"><br />
            </span></p></td>
          <td width="230"><p><img src="images/subimages/am17_sub.jpg" width="228" height="275" /></p></td>
          <td width="4"><p class="style54">&nbsp;</p></td>
        </tr>
        <tr>
          <td height="2140" colspan="5" bgcolor="#FFFFFF"><div align="center">
            <div align="left">
              <div align="left">
                <p><span class="style10 style59"><span class="style10 style55"><br />
                  INSIDE the April May 2017 issue </span></span><br />
                  <span class="style54">Vol 38 No 6 $7.50 AU, 
                    $7.95 NZ, </span> App (for all devices) $5.99<br />
                </p>
                <table width="695" border="0" cellspacing="0">
                  <tr>
                    <td height="18" bgcolor="#b11010">&nbsp;</td>
                    </tr>
              </table>
                <p><span class="style63Copy"><strong> GRANT WILSON NZ to Belgium</strong></span><strong><span class="style63Copy"> </span></strong> <span class="Style50blackitalics"><strong>by Sarah Warne</strong></span><br />
                  With five of his students, from five different countries, competing at the Rio Games, this New Zealander’s coaching skills are in demand from riders in Europe, the UK, the USA and Australia.<br />
                  <span class="style631"><strong><br />
                  </strong></span><strong><span class="style63Copy">RIDING FOR YOURSELF</span></strong> <span class="Style50blackitalics">by Wendy Elks</span> <img src="images/leadinimages/am17_ridingforyourself.jpg" width="350" height="235" align="right" /><br />
                  Competing in equestrian sport can have little allure for those whose aims are perfect harmony and communication with their horse and seek the joys and challenges of riding for its own sake.<br />
                  <span class="style63Copy"><strong><br />
                  REHOMING THE STANDARDBRED</strong></span> <span class="Style50blackitalics">by Tanya McDermott </span><br />
                  Looked down on for many years, the humble Standie has had an image makeover in recent  years, with many now appreciating and seeking them out for  their desirable traits, especially their excellent temperament and versatility. <br />
                  <span class="style63Copy"><strong><br />
                  FRENCH BRAIDS</strong></span> <span class="Style50blackitalics">by Nicole Grove</span><br />
                  Achieving perfect plaits was covered in the last edition. Nicole now demonstrates how to complete the winning look  with a French braid for the forelock and tail.<br />
                  <span class="style63Copy"><strong><br />
                  HEALTHY HORSE, HEALTHY COAT</strong></span><br />
                  by Dr Jennifer Stewart<br />
                  The condition of a horse’s coat can provide an indication as to their overall health, with a range of factors that can impact its appearance.Dr stewart offers a few tips so horse owners can minimise the possibility of their actions having a detrimental contribution to a problem coat.<span class="style63Copy"><br />
                  </span></p>
                <table width="693" height="305" border="0" cellspacing="0">
                  <tr>
                    <td height="268"><img src="images/leadinimages/am17_double.jpg" width="229" height="269" /></td>
                    <td>&nbsp;</td>
                    <td><img src="images/leadinimages/am17_frenchplait_forelock.jpg" width="212" height="267" /></td>
                    <td>&nbsp;</td>
                    <td><img src="images/leadinimages/am17_coat.jpg" width="215" height="269" /></td>
                  </tr>
                  <tr>
                    <td width="228" height="34" class="Style50blackitalics">A Double Bridle, like many training tools, is only as beneficial as the hands that hold it.</td>
                    <td width="10">&nbsp;</td>
                    <td width="212" class="Style50blackitalics"><p>Learn to French Plait like the pros, with Nicole's tips.<br />
                    </p></td>
                    <td width="11">&nbsp;</td>
                    <td width="222" class="Style50blackitalics">The secret to a healthy coat is having a healthy horse.<br /></td>
                  </tr>
    </table>
                <p><strong><span class="style63Copy"><img src="images/leadinimages/am17_holdinghorse.jpg" width="220" height="184" hspace="5" align="left" />SAFETY TIPS</span></strong> <span class="style63Copy">Holding Horses for Equine Professionals</span><br />
Riding can be a risky activity, but so can handling horses on the ground. Safety awareness and good handling skills are important for yourself, and when handling your horse for others in attendance. </p>
                <p><em>Left: Hold the horse NOT the phone.</em><br />
  <br />
  <span class="style63Copy"><strong>THE UNDERBELLY OF THE SADDLE</strong></span> <span class="Style50blackitalics">b<strong>y Dr Ian Bidstrup</strong></span><br />
                  The final in the series of saddle design focuses on the saddle seat, which sits over the weakest part of the horse’s back and carries much of the rider’s weight, and girths. <span class="style63Copy"><strong><img src="images/leadinimages/am17_saddlespt4.jpg" width="300" height="217" hspace="5" align="right" /></strong></span><br />
  <span class="style63Copy"><strong><br />
</strong></span></p>
                <p><span class="style63Copy"><strong>FREEDOM TO PERFORM </strong></span><strong><span class="Style50blackitalics">by Sarah Warne</span></strong><br />
                  A partnership between horse and rider is established over time, and requires achieving the balance between giving thehorse freedom while maintaining a connection. <br />
  <br />
  <strong><span class="style63Copy">SPAYING THE MARE </span><span class="Style50blackitalics">by Kaye Meynell</span></strong><br />
                  Many horse owners prefer a gelding over a mare: mares often gaining a reputation as being temperamental and less reliable, their behaviour affected to varying degrees by their hormones. There are options available however, explains Dr Angus McKinnon, to manage oestrus with careful consideration required.<br />
  <span class="style63Copy"><strong><br />
    The Double Bridle and other tools</strong></span><strong><span class="Style50blackitalics"> by Sophie Warren</span></strong><br />
                  Not for the novice rider, equipment such as a double bridle and draw reins, and even a bitless bridle in harsh hands, requires correct usage and care. <br />
  <strong><br />
  <span class="style63Copy">TO CLEAN OR NOT TO CLEAN the Horse’s sheath</span></strong> <strong><span class="Style50blackitalics">by Mary Hitchcock</span></strong><br />
                  A build up of dirt and excretions inside a horse’s sheath can lead to problems, and questions arising as to should this area be cleaned, and how best and often to do it. </p>
                <table width="693" height="337" border="0" cellspacing="0">
                  <tr>
                    <td width="228" height="266"><img src="images/leadinimages/am17_standedbreds.jpg" width="224" height="264" /></td>
                    <td width="2">&nbsp;</td>
                    <td width="215"><img src="images/leadinimages/am17_freedomsarah.jpg" width="212" height="264" /></td>
                    <td width="10">&nbsp;</td>
                    <td width="228"><img src="images/leadinimages/am17_beans.jpg" width="212" height="264" /></td>
                  </tr>
                  <tr>
                    <td height="66"><em>Standardbreds are finding 'forever' homes in all areas of performance , after their racing career.</em></td>
                    <td>&nbsp;</td>
                    <td><em>Finding the balance between allowing your horse freedom to move freely without abandoning the contact..</em></td>
                    <td>&nbsp;</td>
                    <td><em>These beans could be hiding in your horse's penis and affecting his health and performance.</em></td>
                  </tr>
                  </table>
                <br />
              </div>
              <div align="left">
</div>
              <table width="703" height="23" border="0" cellspacing="0">
                <tr>
                  <td height="23" bgcolor="#E4E5E3"><strong class="style631"> </strong><strong class="style59">REGULAR FEATURES</strong></td>
                  </tr>
            </table>
              <p><span class="style63Copy">PRODUCT NEWS</span> the latest product information on whats available in the horse world.<br />
                <span class="style63Copy"><br />
                <strong>HORSE FRONT </strong></span>News, veterinary advances and horse happenings around the world.<br />
                <strong><span class="style631"><br />
                <span class="style631">THE GREEN HORSE </span>- horses and the land<span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><a href="greenhorse/greenhorseon16.html" target="_blank"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong class="style54"></a></strong><img src="images/leadinimages/am17_ghimmunity.jpg" width="150" height="147" hspace="2" align="right" /><strong class="style54"><a href="greenhorse/greenhorseon16.html" target="_blank"><strong class="style54"><strong class="style54"><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong class="style54"><strong class="style54"><strong class="style54"><a href="greenhorse/greenhorsefm.html" target="_blank"><strong><strong class="style54"><img src="images/greenhorsetitle_with-text-.jpg" width="265" height="111" vspace="10" align="left" /></strong></strong></a></strong></strong></strong><span class="style631"><span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><a href="greenhorse/greenhorsefm.html" target="_blank"><strong><strong class="style54"><br />
                    </strong></strong></a><strong><strong class="style54">View the range of articles in the Green Horse that cover </strong></strong></strong></strong></strong></span></span>Information Exchange  -Unseasonal weather,  Sycamore Tree, Product news Super Immunity and Creating a Dry Spot</strong><strong><span class="style631"><span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><strong>.</strong></strong></strong></strong></span></span></strong></p>
              <p align="right"><strong><span class="style631"><span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><strong><em>Right: <a href="greenhorse/greenhorse.html" target="_blank">SUPER IMMUNITY</a><br />
                The Herb and Supplements that boost immune function and help prevent and heal infections.</em><br />
                </strong></strong></strong></strong></span></span></strong><strong><span class="style631"><span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><strong><br />
                  <a href="greenhorse/greenhorseon16.html" target="_blank">TAKE ME TO THE GREEN HORSE ARTICLES</a><br />
                  <br />
                </strong></strong></strong></strong></span></span></strong></p>
            </div>
          </div></td>
        </tr>
        </table>
      <table width="696" border="0" cellspacing="0">
        <tr>
          <td width="335" height="75" bgcolor="#CCCCCC" class="style631"><p><strong><em><a href="archived_online_articles.html" target="_blank">Free</a></em> <span class="style55">ARTICLES</span> <a href="archived_online_articles.html" target="_blank">on-line</a><a href="previews/fm16_bonus_ash.html"><br />
          </a></strong><span class="Style50blackitalics">A selection of   ARCHIVED ARTICLES available on-line PLUS travel and breed articles from previous e-previews are available<strong> <a href="archived_online_articles.html" target="_blank" class="style54">in archived on-line</a></strong></span></p></td>
          <td width="17">
          <td width="338" bgcolor="#CCCCCC"><p align="center" class="style631">SUBSCRIBE online or phone us : 0893970506<br />
              <br />
          </p></td>
          </tr>
          <td rowspan="2" bgcolor="#CCCCCC"><p class="style54"><b><font color="66333"><b><font color="66333">Vol 34 -6</font></b><font color="66333"><b> April may 2013<br />
                        <a href="http://www.hoofbeats.com.au/Backcopies_archived/archieved_articles/am13_feeding_sick_injured_horse.html" target="_blank">FEEDING THE SICK OR INJURED HORSE</a></b><br />
          </font></font></b><font color="66333"><font color="66333"><em>by
                                Dr. Stephen Duren, Ph.D. Hygain Feeds</em></font><b><br />
                                </b></font>Feeding the sick or injured horse is not just a matter of providing feed and water – protein and energy requirements are elevated and need to be addressed. </p>
            <p class="style54"><b><font color="66333"><b><font color="66333">Vol 34 -6</font></b><font color="66333"><b> April May 2013<br />
                      <a href="http://www.hoofbeats.com.au/Backcopies_archived/archieved_articles/am13_cool_native_grasses.html" target="_blank">ESTABLISHING NATIVE GRASSES</a>- Cool Season Types</b><br />
            </font></font></b><font color="66333"><font color="66333"><em>by
                                Dr. Ian Chivers</em></font><b><br />
                              </b></font>Cool season grasses are those that establish best in months when moisture is readily available to the seed. They include such beneficial native grasses as weeping grass, wallaby grass and wheat grass. </p>
            <p class="style54"><font color="66333"><b>Vol 33 - 3 October November 2011<br />
            </b></font><font color="66333"><b><a href="http://www.hoofbeats.com.au/Backcopies_archived/archieved_articles/on11_overcoming_water_crossings.html" target="_blank">OVERCOMING WATER CROSSINGS </a><br />
              </b> <i>by PAT PARELLI</i></font><br />
              The image of horse and rider splashing gently through a creek on a warm afternoon, sun glittering on the water is an irresistible picture, but it is not a likely scenario for many riders without a solid foundation in place.</p>
            <p class="style54"><b><font color="66333">Vol 33 - 3 </font></b><font color="66333"><b>Oct/Nov 2011 <a href="http://www.hoofbeats.com.au/Backcopies_archived/archieved_articles/on11_reproduction_the marescycle.html" target="_blank"><br />
REPRODUCTION- the mare's cycle</a></b> <br />
<i>by  Drs Allan Gunn, John Chopin 		and Jim Rodger. Equine Veterinarians Australia<br />
</i></font>The reproduction cycle of the mare is an intricate series of events leading to the 			ultimate outcome of producing a foal, and understanding these events may explain the 		often erratic behaviour of the mare.</p></td>
          <td height="215">&nbsp;</td>
          <td align="right"><p align="left"><strong><span class="style31"><em><br />
            CONGRATULATIONS </em>to our four February/March winnersof the subscriber's competition. The four winners each receive the following from The NRG Team</span></strong><span class="style31">: products, team t-shirt and cap</span></p>
            <p align="left">  Sally Gearing, Cooroy, QLD;<br />
Robyn Mosig, Mt Tamborine, QLD;  <br />
Susie Anderson, Wellington Mill, WA and <br />
Jemima Donovan, Bunnaloo, NSW. <br />
<strong><img src="images/subimages/fm17_nrgsubprize.jpg" width="155" height="256" hspace="5" align="right" /></strong></p>
            <p align="left">&nbsp;</p>
            <p align="left"><br />
              Visit <a href="http://www.nrgteam.com.au/" target="_blank">www.nrgteam.com.au</a> for details  on their range of products for horses. </p>
<p align="left"><strong><br />
        </strong></p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left"><strong>BUSINESS PARTICIPATION</strong><br />
              Businesses interested in being involved in our subscriber prize competitions can contact Hoofbeats Advertising Manager<strong><br />
                <span class="Style50blackitalics">Tracy Weaver-Sayer on <a href="mailto:ads@hoofbeats.com.au" target="_blank">ads@hoofbeats.com.au</a></span></strong></p></td>
          </tr>
        <tr>
          <td height="18">&nbsp;</td>
          <td><div align="right">
            <p>&nbsp;</p>
</div></td>
          </tr>
        <tr>
          <td height="18">&nbsp;</td>
          <td>&nbsp;</td>
          <td><p>&nbsp;</p></td>
          </tr>
  </table>
      <p><span class="style3"><strong><br />
      </strong></span> </p></td>
    </tr>
                
            </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
