<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="dropdown.css" type="text/css" />
<link rel="stylesheet" href="css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {
	font-size: 16px;
	color: #333333;
}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {color: #FFFFFF}
.style70 {
	color: #FFFFFF;
	font-size: 14px;
}
.Style501 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #000;
}
.Style501 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style631 {
	font-size: 16px;
	color: #b11010;
	text-align: left;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #006600;
}
.style31 {	color: #b11010;
	font-size: 14px;
}
.style31 {	font-size: 14px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('images/b-febmarch-free-o.jpg','/images/buyissue-print-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <p>&nbsp;</p>
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
    <td height="3839" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35" colspan="2" align="center" valign="middle" bgcolor="#b11010" class="style70">Perth Royal Show photographs available from WA Show Scene <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"><img src="showscene/images/royalarrow.jpg" width="32" height="18" /></a></td>
      </tr>
      <tr>
        <td height="44" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF" class="style59"><p align="center"><span class="style631"><strong>PUT YOUR FOAL ON THE FRONT COVER OF HOOFBEATS</strong></span><span class="Style50blackitalics"> <a href="foalbrag15.html">See details</a></span><br />
        </p></td>
      </tr>
      <tr>
        <td width="55%" height="528" valign="top"><p><br />
            <img src="images/covers/dj1516_cover.jpg" width="374" height="501" /></p></td>
        <td width="45%" valign="top"><table width="303" height="516" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="437" valign="top"><p>&nbsp;</p>
              <p><span class="style10 style55">Current Issue</span><br />
                <span class="style631">December/January 2015/16</span><br />
                <span class="style54">Vol 37 No 4<br />
                $7.50 AU,SUB $43,  
                  $5.99 APP, APPsub $29.99</span></p>
              <p><span class="style54"><br />
                </span><img src="images/buyissuetitlesmaller.jpg" width="115" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/octnov15print-p270.php" target="_blank" onmouseover="MM_swapImage('issueprint','','/images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="/images/buyissue-print.jpg" alt="" name="issueprint" width="62" height="31" border="0" id="issueprint" /></a><a href="app_contact.html?mt=8" target="_blank"><img src="images/buyissue-app.jpg" width="62" height="31" border="0" /></a><br />                              
                <img src="images/subscribetitlesmaller.jpg" width="115" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank"><img src="/images/buyissue-print.jpg" alt="" name="issueprint21" width="62" height="31" border="0" id="issueprint21" /></a><a href="app_contact.html?mt=8" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/buyissue-app.jpg" width="62" height="31" border="0" /></a><br />
                </a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><br />
                    <img src="images/free-e-previewtitle-hbsmaller.jpg" width="193" height="32" border="0" /></a><a href="https://flipflashpages.uniflip.com/3/65607/360253/pub/html5.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'freeepreviewfm14');" onmouseover="MM_swapImage('epreview','','images/b-free-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/b-free.jpg" width="78" height="33" border="0" /><br />
                    </a></p>
              <p><span class="style63"><strong><br />
              </strong></span><strong><span class="style63">THE HOOFBEATS APP IS NOW AVAILABLE FOR ALL YOUR FAVOURITE DEVICES.</span></strong><span class="style63"><br />
                <br />
                </span><span class="style63"><strong>...as an App</strong></span> from Newsstand in the App store, for iPod, iPhone and iPads and as an Android for other devices: <a href="app_contact.html" target="_blank">view list</a><br />
                Read it anytime, anywhere, without internet connection. <br />
              </p></td>
            </tr>
          <tr>
            <td height="78" valign="bottom"><p><br />
              <span class="style64"><a href="http://eva.ava.com.au/" target="_blank"><img src="images/eva-media-partners-.jpg" alt="EVA" width="265" height="62" border="0" /></a></span><br />
              </p>                              </td>
            </tr>
          
          </table>                        </td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#E4E5E3">
        <tr>
          <td width="96%" valign="top"><p><span class="style10 style55">Hoofbeats Magazine</span></p>
            <ul>
              <li>A Lifestyle Equestrian magazine with articles on riding, training the horse and the rider, show preparation and tips, veterinary and herbal treatments, stable and horse management. </li>
              <li>Printed, or App. Read anywhere, desktop, laptop, iPad, tablet, smart or iPhone. </li>
              <li> Six Issues per year.  Online worldwide. Printed issues from newsagents and saddlery stores in Australia and New Zealand.</li>
              <li> Includes the Green Horse - a guide to sustainable horsekeeping, pasture and property management, environmental issues, fencing, water and practical hands-on reader's tips.</li>
              <li> Subscribe or Buy Printed $43, free postage in Australia, or $29.99 App worldwide. Select Subscription button under Buy Online menu or email us at enquiries@hoofbeats.com.au for more information.</li>
              </ul></td>
          </tr>
        </table>
      <table width="689" height="2011" border="0" cellspacing="0">
        <tr>
          <td width="8" height="245">&nbsp;</td>
          <td width="2">&nbsp;</td>
          <td width="230"><img src="images/subimages/dj1516_subchampion.jpg" width="227" height="243" /></td>
          <td width="2">&nbsp;</td>
          <td width="453"><p class="style10 style55"><img src="images/subimages/dj1516_subandwin.jpg" width="317" height="76" /><span class="style63"><br />
              Two subscribers will each win CHAMPION TAILS products of their choice to the value of $250<br />
              <br />
              </span><span class="Style50blackitalics">Visit: <a href="http://championtails.com/" target="_blank" class="Style50blackitalics"><strong>www.championtails.com<br />
              </strong></a></span><span class="Style50blackitalics">Australia's Show Presentation Specialists. <br />
              Manufacturers of quality False Tails, Weighted Tails, Shampoos, Conditioners, Hair Colours, Coatshine, Make-Ups, Plaiting and Banding Sprays, Quarter Mark Spray, Stain Removers and White Cover Crème.</span><br />
            </p></td>
        </tr>
        <tr>
          <td height="1700" colspan="5"><div align="center">
            <p class="style10 style55"><span class="Style50blackitalics">  All subscribers go into the subscriber's competition that is run every issue<br />
                <strong>....so you have six chances to be a winner.</strong></span></p>
            <div align="left">
              <div align="left"><span class="style10 style59"><span class="style10 style55">INSIDE the December / January 2015/16 issue </span></span><br />
                <span class="style54">Vol 37 No 4 $7.50 AU, 
                  $7.95 NZ, </span> App ( for all devices) $5.99<br />
                <table width="695" border="0" cellspacing="0">
                  <tr>
                    <td height="18" bgcolor="#b11010">&nbsp;</td>
                  </tr>
                </table>
                <p><span class="Style50blackitalics"><strong> </strong></span><img src="images/leadinimages/dj1516_sarahwarne-.jpg" width="144" height="203" hspace="5" align="right" /><span class="style631"><strong>SARAH WARNE -  the Portugese connection </strong></span><span class="style54"><br />
                  Like many young Australians Sarah headed to Europe to follow her passion for riding. Fast forward six years and Sarah has ridden hundreds of horses, competed internationally and is enjoying time living in Portugal with her dream horse, the Lusitano gelding Batialo.<br />
                  <br />
                  </span><span class="style631"><strong>BANDAGING WOUNDS</strong></span> <span class="Style50blackitalics">by Kaye Meynell</span><span class="style54"><br />
                    Cleaning and dressing a wound is something that all horse owners should know how to do, ideally before the skills are needed to ensure the best possible outcome after an injury has occurred.<br />
                    <br />
                    </span><span class="style631"><strong>FLYING CHANGES </strong></span><span class="style54"><span class="style631"><strong><em>for Dummies Part 2 </em></strong></span><span class="Style50blackitalics"><strong>by Liz Tollarzo</strong></span><br />
                      Following on from part 1, which explained the footfalls of the canter and the prerequisites before attempting flying changes, this issue features  a number of exercises that can help the rider in their training, and help when things don’t necessarily go to plan. </span><span class="style54"><img src="images/leadinimages/dj1516_workingeq.jpg" width="483" height="149" hspace="5" align="right" /></span></p>
                <p class="style54"><strong><span class="style631">WORKING EQUITATION</span></strong><br />
                  <span class="Style50blackitalics"><strong>by Wendy Elks</strong></span><br />
                  Based on traditional Spanish-Latino methods for training ranch horses, working equitation is the new three-phase sport that’s taking Australia by storm.<br />
                  <strong><br />
                    <span class="style631">SCARLETT'S JOURNEY</span></strong> <br />
                    <strong><span class="Style50blackitalics">- a reader’s story by Deane Gavin</span></strong><br />
                  Despite breeding horses for a number of years, Deane Gavin was not prepared for the challenges ahead when her mare Fantasy had  a red bag delivery during the foaling of her filly Scarlett.<span class="style631"><strong><br />
                  </strong></span></p>
                <div align="left"><br />
              </div>
              </div>
              <table width="693" height="197" border="0" cellspacing="0">
                <tr>
                  <td height="163"><img src="images/leadinimages/dj1516_laterality.jpg" width="228" height="179" /></td>
                  <td>&nbsp;</td>
                  <td><span class="style54"><img src="images/leadinimages/dj1516_flyingchangekick.jpg" width="170" height="179" align="right" /></span></td>
                  <td>&nbsp;</td>
                  <td><img src="images/leadinimages/dj1516_parelli.jpg" width="269" height="181" /></td>
                </tr>
                <tr>
                  <td width="228" height="34">The effects of laterality.</td>
                  <td width="7">&nbsp;</td>
                  <td width="170">Dealing with the problems - Flying Change</td>
                  <td width="8">&nbsp;</td>
                  <td width="270">Pat and Linda Parelli</td>
                </tr>
              </table>
              <p><span class="style54"><span class="style631"><strong>LATERALITYAND THE CROOKED HORSE </strong></span><strong><span class="Style50blackitalics">by Kaye Meynell with Dr Kerry Ridgeway </span></strong><br />
                Laterality has the potential to significantly affect a horse’s biomechanics andlocomotion, and over time can lead to problems with soundness. Straightness training however can change the way a horse moves andresult in harmony and agility.<br />
                <span class="style631"><strong><strong><span class="Style50blackitalics"><img src="images/leadinimages/dj1516_tapeit.jpg" width="140" height="179" hspace="5" align="right" /></span></strong><br />
                  MURRAY VALLEY ENCEPHALITIS</strong></span> <strong><span class="Style50blackitalics">by Wendy Elks with Anita Barton</span></strong><br />
                A tropical disease endemic to Australia, which can affect horses and humans.<br />
                <br />
                <strong><span class="style631">TAPE IT!</span></strong><br />
                Musculoskeletal injuries in horses and riders are a common cause of days lost from training each year.  Kinesiology tape has been shown to improve a person or animal’s unconscious sense of their own position andmovement, and findings suggest the wearing of tape mayalleviate the risk of injury in fatigued athletes. <br />
                <span class="style631"><strong><img src="images/leadinimages/dj1516_showprep.jpg" width="168" height="178" hspace="5" vspace="5" align="left" /></strong></span><br />
                <strong><span class="style631">TOOLS FOR STRESS-FREE SHOW PREPARATION</span></strong><br />
                <strong><span class="Style50blackitalics">by Nicole Viney, Vineyard Performance </span></strong><br />
                For a stress free event planning for that polished look should begin at home weeks before hand. <br />
                <span class="style631"><strong><br />
                  BEHIND THE BRAND – <em>Pat and Linda Parelli </em></strong></span> <strong><span class="Style50blackitalics"> by Tracy Weaver-Sayer</span></strong><br />
                While well known and highly regarded for their natural horsemanship, their audience is broadening with an increasing number of competitive riders joining their supporters, including many well known international riders and coaches. </span><br />
          </p>
              <table width="697" height="76" border="1" cellspacing="0">
                <tr>
                  <td width="695" height="38" bgcolor="#FFFFFF"><p><img src="images/leadinimages/dj1516_christmasgift.jpg" width="412" height="36" /> <a href="christmasgift_giveaway2015.html"><em>View the book giveaway page</em></a></p></td>
                </tr>
                <tr>
                  <td height="34" bgcolor="#b11010"><p class="style631"><span class="style70"><strong>HOOFBEATS CHRISTMAS BOOK GIVEAWAY</strong></span><span class="Stylewhitesmall"> -</span> <span class="Stylewhitesmallnotbold">we are giving two readers this great <br />
                  </span><span class="Stylewhitesmallnotbold">selection of books for Christmas. Five books each. View the books and enter the draw.</span><br />
                    </p></td>
                </tr>
              </table>
              <br />
              <table width="703" height="37" border="0" cellspacing="0">
                <tr>
                  <td height="37" bgcolor="#E4E5E3"><strong class="style631"> </strong><strong class="style59">REGULAR FEATURES</strong></td>
                </tr>
              </table>
              <p><strong><span class="style631">PLEASE EXPLAIN</span></strong><span class="style631"></span><br />
                <span class="style54"><strong><em>Anthropomorphism is attributing human terms to animal behaviour</em>s </strong>and looks at why it can be a problem if we do it to our horses; <em><strong>Dublin Clothing</strong></em> explains how to fit a child's body protector; <em><strong>Vicki Roycroft, International showjumper,  </strong></em>talks about two or three point position between jumps; <strong>Associate Professor Krishona Martinson</strong> covers the subject of soaking horse's hay.</span></p>
              <p><strong><span class="style631">PRODUCT NEWS</span></strong> Product informationa dn what's new in the market place.<br />
                <br />
                <strong><span class="style631">HORSE FRONT </span></strong>News, veterinary advances and horse happenings around the world.<br />
                <strong><span class="style631"><br />
                  THE GREEN HORSE - horses and the land<span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><a href="greenhorse/greenhorsefm.html" target="_blank"><strong><strong class="style54"><img src="images/greenhorsetitle.jpg" alt="" width="263" height="90" hspace="5" align="left" /></strong><strong><strong class="style54"><strong class="style54"><strong class="style54"></strong></strong></strong></strong></strong></a><strong><br />
                    <strong><strong class="style54"><strong class="style54"><strong class="style54"><a href="greenhorse/greenhorsefm.html" target="_blank"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><img src="images/leadinimages/dj1516_lawncorings.jpg" width="140" height="107" hspace="3" align="left" /></strong></strong></strong></strong></strong></strong></a></strong></strong></strong></strong><strong class="style54">View the range of articles in the Green Horse that coverthe plant,Creeping Indigo</strong><strong class="style54"></strong>, stable bedding for mulch,  lawn corings to improve grass paddocks, bushfires,recycling garden bales, dung beetles and herbal hoof care.<br />
                    <br />
                    <a href="greenhorse/greenhorsefm.html" target="_blank">TAKE ME TO THE GREEN HORSE ARTICLES</a><br />
                  </strong></strong></strong></strong></span></span></strong></p>
            </div>
          </div></td>
          </tr>
        <tr>
          <td height="18">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        </table>
      <table width="699" height="62" border="0" cellspacing="0">
        <tr>
          <td width="675" height="56" bgcolor="#E4E5E3" class="style55"><strong> <em><a href="https://flipflashpages.uniflip.com/3/65607/360253/pub/html5.html">Free</a></em> <em></em>BONUS articles in the <a href="https://flipflashpages.uniflip.com/3/65607/360253/pub/html5.html" target="_blank">e-Preview</a> and <a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank">App</a>.</strong></td>
        </tr>
</table>
    <table width="698" height="455" border="2" cellspacing="0">
      <tr>
          <td width="419" height="451"><p><span class="style63"><strong><a href="https://flipflashpages.uniflip.com/2/65607/357544/pub/html5.html" target="_blank"><img src="images/leadinimages/dj1516_bonus_historyofhrose.jpg" width="400" height="204" /><br />
            <br />
          </a></strong></span><img src="images/leadinimages/dj1516_bonus_historypresw.jpg" width="300" height="207" hspace="5" align="left" /><span class="Style50blackitalics">Studies suggest that the Przewalski’s horse (Equus<br />
          ferus przewalskii) (left) is the last surviving type of<br />
          wild horse, and is in a separate subspecies from all other modern horses.</span></p></td>
          <td width="6">&nbsp;</td>
          <td width="262" bgcolor="#E4E5E3"><p>Previous articles from this section are available online from our Archieved On-line article section. <span class="Style50blackitalics"><a href="archived_online_articles.html">Go to Archived On-line Articles</a></span></p>
            <p><span class="style63"><strong><a href="https://flipflashpages.uniflip.com/3/65607/360253/pub/html5.html" target="_blank">EVOLUTION OF THE HORSE</a></strong></span><br />
              The evolution of the horse, a mammal of the family Equidae, occurred over a geologic time scale of 50 million years, transforming the small, dog-sized, forest-dwelling Eohippus into the modern horse.</p>
            <p>Paleozoologists have been able to piece<br />
              together a more complete outline of the<br />
              evolutionary lineage of the modern horse<br />
              than of any other animal.</p>
            <p>The horses share a common ancestry with tapirs and rhinoceroses.</p>
            <p>Splint Bones are the remnants of the second and the fourth toe. Modern horses retain the splint bones; they are often believed to be useless attachments, but they in fact play an important role in supporting the carpal joints (front knees)<br />
              and even the tarsal joints (hocks).<br />
</p></td>
        </tr>
</table>
    <table width="699" height="315" border="0" cellspacing="0">
      <tr>
        <td width="8">&nbsp;</td>
        <td width="467">&nbsp;</td>
        <td width="218">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td bgcolor="#b11010"><p class="style631white"><strong>Is that YOUR foal on the front cover of Hoofbeats?</strong></p></td>
        <td bgcolor="#b11010">&nbsp;</td>
      </tr>
      <tr>
        <td height="236">&nbsp;</td>
        <td><p class="style54">No? But it could be, as one foal from the FOAL BRAG COMPETITION will feature on the cover of the April May 2016 issue.</p>
          <p class="style54">All you have to do is send up to 4 photographs of your foal that was born this season (Aug2015 to Feb 2016).</p>
          <p class="style54">Sponsored by Kentucky Equine Research, there will be prizes for the winners of the different sections.<br />
            <img src="images/fb1415_KERlogo.jpg" width="200" height="78" />            <img src="images/fb1415_milne-logo.jpg" width="200" height="50" /><br />
          </p>
          <p class="Style50blackitalics">For more information go to conditions of entry - <a href="foalbrag15.html">foal brag 2015</a></p></td>
        <td><img src="images/fb1516_samplecover.jpg" width="197" height="234" /></td>
      </tr>
      <tr>
        <td height="23">&nbsp;</td>
        <td colspan="2" bgcolor="#b11010"><p class="style631"><span class="style631white">ENTER YOUR FOAL/S NOW - send to enquiries@hoofbeats.com.au </span> sending toe</p></td>
        </tr>
    </table>
    <p><br />
    </p>
    <table width="698" height="27" border="0" cellspacing="0">
      <tr>
          <td height="27" bgcolor="#CCCCCC"><div align="center"><span class="style10 style55">SUBSCRIBE online or phone :08 93970506</span></div></td>
        </tr>
</table>
      <p><a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank"><img src="images/subimages/on15_subs.jpg" alt="" width="291" height="230" hspace="5" border="0" align="right" /></a><strong><br />
          <span class="style31">CONGRATULATIONS <br />
        to our October/November 2015 subscription winners.</span><br />
        <br />
        <span class="Style50blackitalics">Carly Swallow of Bonbeach, Victoria was the winner of the Show Jacket, Breeches and Show Shirt valued at nearly $1000 from Spooks Riding Australia. What a great prize Carly, we hope you enjoy it and we thank Narelle at Spooks for her support in supplying such a fantastic prize.</span></strong></p>
      <p>For more information and to see their clothing range visit <a href="http://www.spooksridingaustralia.com.au">www.spooksriding.com.au</a></p>
      <p><br />
        <span class="style3"><strong><br />
        </strong></span> </p></td>
    </tr>
                <tr>
                  <td height="16" valign="top">&nbsp;</td>
                </tr>
                
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
