<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="dropdown.css" type="text/css" />
<link rel="stylesheet" href="css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {
	font-size: 16px;
	color: #333333;
}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {color: #FFFFFF}
.style70 {
	color: #FFFFFF;
	font-size: 14px;
}
.Style501 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #000;
}
.Style501 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style631 {
	font-size: 16px;
	color: #b11010;
	text-align: left;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #006600;
}
.style31 {	color: #b11010;
	font-size: 14px;
}
.style31 {	font-size: 14px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('images/b-febmarch-free-o.jpg','/images/buyissue-print-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
    <td height="4287" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="35" colspan="2" align="center" valign="middle" bgcolor="#b11010" class="style70">Perth Royal Show photographs available from WA Show Scene <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"><img src="showscene/images/royalarrow.jpg" width="32" height="18" /></a></td>
      </tr>
      <tr>
        <td width="55%" height="520" valign="top"><p><br />
            <img src="images/covers/am16_cover.jpg" width="377" height="502" /></p></td>
        <td width="45%" valign="top"><table width="303" height="463" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="384" valign="top"><p><span class="style10 style55"><br />
              Current Issue</span><br />
              <span class="style631">April May 2016</span><br />
              <span class="style54">Vol 37 No 6<br />
                $7.50 AU,SUB $43,  
                $5.99 APP, APPsub $29.99</span></p>
              <p><span class="style54"><br />
                </span><img src="images/buyissuetitlesmaller.jpg" width="115" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/octnov15print-p270.php" target="_blank" onmouseover="MM_swapImage('issueprint','','/images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="/images/buyissue-print.jpg" alt="" name="issueprint" width="62" height="31" border="0" id="issueprint" /></a><a href="app_contact.html" target="_blank"><img src="images/buyissue-app.jpg" width="62" height="31" border="0" /></a><br />                              
                <img src="images/subscribetitlesmaller.jpg" width="115" height="31" border="0" /><a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank"><img src="/images/buyissue-print.jpg" alt="" name="issueprint21" width="62" height="31" border="0" id="issueprint21" /></a><a href="app_contact.html" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/buyissue-app.jpg" width="62" height="31" border="0" /></a><br />
                </a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" onmouseover="MM_swapImage('issueemag21','','/images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><br />
                  <img src="images/free-e-previewtitle-hbsmaller.jpg" width="193" height="32" border="0" /></a><a href="https://pocketmags.com/viewmagazine.aspx?catid=1038&amp;category=Sport&amp;subcatid=255&amp;subcategory=Equestrian&amp;title=Hoofbeats&amp;titleid=2906&amp;issueid=123569" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'freeepreviewfm14');" onmouseover="MM_swapImage('epreview','','images/b-free-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/b-free.jpg" width="78" height="33" border="0" /><br />
                    </a></p>
              <p><span class="style63"><strong><br />
                </strong></span></p>
              <p><strong><span class="style63">THE HOOFBEATS APP IS NOW AVAILABLE FOR ALL YOUR FAVOURITE DEVICES.</span></strong><span class="style63"><br />
              </span></p></td>
            </tr>
          <tr>
            <td height="78" valign="bottom"><p><br />
              <span class="style64"><a href="http://eva.ava.com.au/" target="_blank"><img src="images/eva-media-partners-.jpg" alt="EVA" width="265" height="62" border="0" /></a></span><br />
              </p>                              </td>
            </tr>
          
          </table>                        </td>
      </tr>
      </table>
      <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#E4E5E3">
        <tr>
          <td height="182" valign="top" bgcolor="#FFFFFF"><p><img src="images/app_images/hoofbeats_online_views.jpg" width="318" height="170" align="right" /></p>
            <table width="364" height="90" border="0" cellspacing="0">
              <tr>
                <td width="362" height="0" bgcolor="#B11414"><div align="center"><span class="Stylewhitesmall">Read the Hoofbeats magazine APP on your digital device .... anytime, anywhere.. . <span class="style63"><strong>.</strong></span>from Newsstand in the App store, for iPod, iPhone and iPads or for Androids from Google play,Windows 8, Kindle Fire or from Pocketmags :</span></div></td>
              </tr>
            </table>
            for more details go to <a href="app_contact.html">App Link</a></td>
        </tr>
        <tr>
          <td width="96%" valign="top"><p><span class="style10 style55">Hoofbeats Magazine</span></p>
            <ul>
              <li>A Lifestyle Equestrian magazine with articles on riding, training the horse and the rider, show preparation and tips, veterinary and herbal treatments, stable and horse management. </li>
              <li>Printed, or App. Read anywhere . . .desktop, laptop, iPad, tablet, smart or iPhone. </li>
              <li> Six Issues per year.  Online worldwide. Printed issues from newsagents and saddlery stores in Australia and New Zealand.</li>
              <li> Includes the Green Horse - a guide to sustainable horsekeeping, pasture and property management, environmental issues, fencing, water and practical hands-on reader's tips.</li>
              <li> Subscribe or Buy Printed $43, free postage in Australia, or $29.99 App worldwide. Select Subscription button or email us at enquiries@hoofbeats.com.au for more information (or phone 0893970506)</li>
              </ul></td>
          </tr>
        </table>
      <table width="696" height="2077" border="0" cellspacing="0">
        <tr>
          <td width="2" height="273">&nbsp;</td>
          <td width="140"><img src="images/subimages/am16_win.jpg" width="76" height="184" /></td>
          <td width="351"><p class="style54"><strong><span class="style10 style55">Subscribe to win</span><br />
            Two subscribers will each win a WeatherBeeta Freestyle 1200D Combo Medium valued at $289.99</strong></p>
            <p class="style54">Waterproof and breathable with a super strong and durable 1200 denier triple weave outer shell, it includes 220 g of polyfill to keep your horse nice and warm in the cooler months.Available in Wine/Navy Plaid in Pony 4'0 to 5'3 and Horse 5'6 to 7'0.<span class="style63"> <br />
              Visit: <a href="http://www.weatherbeeta.com.au" target="_blank" class="Style50blackitalics"><strong>www.weatherbeeta.com.au</strong></a>              <br />
            </span></p>
            <p class="style10 style55"><span class="style63">All subscribers (new and current) are eligible to win these great prize and their details go into the subscriber's competition that is run every issue . . .<br />
          </span><span class="Style50blackitalics"><strong> . . .so you have six chances to be a winner.</strong></span>            <br />
          </p></td>
          <td width="12">&nbsp;</td>
          <td width="190"><p class="style10 style55"><img src="images/subimages/am16_sub.jpg" width="187" height="271" /><br />
            </p></td>
        </tr>
        <tr>
          <td height="1804" colspan="5"><div align="center">
            <div align="left">
              <div align="left"><span class="style10 style59"><span class="style10 style55">INSIDE the April/May 16 issue </span></span><br />
                <span class="style54">Vol 37 No 6 $7.50 AU, 
                  $7.95 NZ, </span> App (for all devices) $5.99<br />
                <table width="695" border="0" cellspacing="0">
                  <tr>
                    <td height="18" bgcolor="#b11010">&nbsp;</td>
                    </tr>
                  </table>
                <p><strong><span class="style631">EVENT HORSE OWNERS</span></strong><span class="style54"> <strong class="Style50blackitalics">by Harriet Leahy</strong><img src="images/leadinimages/am16_owners1.jpg" width="300" height="207" align="right" /><br />
                  Eventing riders at the top of their sport are often riding horses that are not their own, with a number of dedicated event horse owners utilising the service of riders to ensure their horse’s reach their full potential. Riders benefit from the arrangement too, and share their experiences in what’s becoming a more common practice at the higher levels.<br />
                  <strong><br />
                    </strong></span><strong><span class="style631">CRIBBING</span></strong> <strong><span class="Style50blackitalics">by Kaye Meynell with Sarah Kuyken</span></strong><span class="style54"><br />
                      An abnormal behaviour unique to domestic and wild captive horses, cribbing affects up to 10% of horses and can be an indicator of past or present poor animal welfare.<br />
                      <br />
                      </span><strong><span class="style631">PAYING IT FORWARD </span></strong><span class="Style50blackitalics">by Wendy Elks with John Chatterton </span><span class="style54"><br />
                        Using his affiliative leadership method, John recently worked with a <br />
                        small herd of rescued wild horses that are destined for an equine <br />
                        guided facility for people suffering from illness and  injury.<img src="images/leadinimages/am16_cribbing.jpg" width="255" height="160" hspace="5" align="right" /><br />
                        </span></p>
                <p><strong><span class="style631">BABY BLUES</span></strong> <span class="Style50blackitalics">by Kit Prendergast</span><span class="style54"><br />
                  It’s rare for a horse to have blue eyes and there are a number of myths surrounding the behaviour and health of those that do.</span></p>
                <p><strong><span class="style631">SHARON JARVIS- Para equestrian - and coach Rozzie Ryan</span></strong><span class="style54"><br />
                  With only a few months until this year’s Olympics, and the final selection event in May, Para-equestrian Sharon and her coach Rozzie are getting closer  to the goal of representing Australia in Rio. </span><span class="style54"><br />
                    </span></p>
                <div align="left"><br />
                  </div>
                </div>
              <table width="693" height="252" border="0" cellspacing="0">
                <tr>
                  <td height="163"><img src="images/leadinimages/am16_nicholasfyffe.jpg" width="211" height="259" /></td>
                  <td>&nbsp;</td>
                  <td><img src="images/leadinimages/am16_blueeyed.jpg" width="235" height="258" /></td>
                  <td>&nbsp;</td>
                  <td><img src="images/leadinimages/am16_sharonandrozzie.jpg" width="228" height="259" /></td>
                  </tr>
                <tr>
                  <td width="211" height="34">Nicholas Fyffe - Australians Overseas Series</td>
                  <td width="6">&nbsp;</td>
                  <td width="235">Blue-eyed horses</td>
                  <td width="8">&nbsp;</td>
                  <td width="223">Sharon Jarvis- Para equestrian - and coach Rozzie Ryan</td>
                  </tr>
                </table>
              <p><span class="style54"><br />
                </span><strong><span class="style631">TENSION - of the horse and rider</span></strong> <strong><span class="Style50blackitalics">by Kaye Meynell </span></strong><br />
                Riders regularly consider, and work on, their horse’s level of fitness, however it’s equally important for the rider to maintain a good level of fitness and symmetry so as not to impact negatively on the horse.<br />
                <span class="style631"><strong><br />
                  NICHOLAS FYFFE - the business of dressage</strong></span> <strong><span class="Style50blackitalics">by Sarah Warne </span></strong><br />
                Based in the US, Nicholas is an Australian rider  making his mark in international com<span class="style631"><strong><img src="images/leadinimages/am16_balance.jpg" width="200" height="325" hspace="10" align="right" /></strong></span>petition and in <br />
                business with the training facility he owns and runs with his partner.<br />
                <br />
                <strong><span class="style631">FOAL BRAG - sponsored by KER</span></strong><br />
                A selection of entrants’ photos from this year’s competition are featured along with the winners of the three categories. To have your say in the Reader’s Choice, head to Facebook to view all the foalphotos and see which ones are your favourite.<br />
                </p>
              <p>              <strong><span class="style631">CASTRATION of Cryptorchids (Rigs)</span></strong> <strong><span class="Style50blackitalics">by Dr Maxwell Hall</span></strong><br />
                When a male horse’s testicles fail to descend normally from the abdominal cavity into the scrotum, the horse is referred to as a rig and a more specialised procedure is required rather than a commonly performed castration.<br />
                <span class="style631"><strong><br />
                  HAVE THE HORSE BALANCED</strong></span><strong class="Style50blackitalics"> by Sarah Warne</strong><br />
                There are a number of factors that can affect a horse’s balance with certain exercises  useful for the rider to help the horse maintain a natural point of balance.<br />
                <br />
                <strong><span class="style631">BIOSECURITY</span></strong> <strong><span class="Style50blackitalics">by Dr Jennifer Stewart</span></strong><br />
                Reducing the risk of spreading disease is an important consideration for all horse owners and best contemplated before it’s too late.<br />
              </p>
              <table width="703" height="32" border="0" cellspacing="0">
                <tr>
                  <td height="32" bgcolor="#E4E5E3"><strong class="style631"> </strong><strong class="style59">REGULAR FEATURES</strong></td>
                  </tr>
              </table>
              <p><strong><span class="style631">PLEASE EXPLAIN</span></strong><span class="style631"></span><img src="images/leadinimages/am16_pe_branding.jpg" width="173" height="128" hspace="5" align="right" /><br />
                <span class="style54"><strong>Queries addressed this issue include: WHEN IS A HORSE FULLY GROWN?<br />
                  WHAT IS THE WHITE LINE IN A HOOF? WHICH IS BETTER, FREEZE OR HOT BRANDING? And Dr John Kohnke explains what the term LEGGING-UP means.</strong></span><strong><span class="Style50blackitalics"></span></strong></p>
              <p><strong><span class="style631">PRODUCT NEWS</span></strong> Product informationa dn what's new in the market place.<br />
                <br />
                <strong><span class="style631">HORSE FRONT </span></strong>News, veterinary advances and horse happenings around the world.<br />
                <strong><span class="style631"><br />
                  THE GREEN HORSE - horses and the land<span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><a href="greenhorse/greenhorse.html" target="_blank"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong class="style54"><strong class="style54"><strong class="style54"><a href="greenhorse/greenhorsefm.html" target="_blank"><strong><strong class="style54"><img src="images/greenhorsetitle_with-text-.jpg" width="265" height="111" vspace="10" align="left" /></strong></strong></a></strong></strong></strong></strong><strong><span class="style631"><span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><a href="greenhorse/greenhorsefm.html" target="_blank"><strong><strong class="style54"><br />
                    </strong></strong></a></strong></strong></strong></span></span></strong><strong><span class="style631"><span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong class="style54"><img src="images/leadinimages/am16_ghwhitelegs.jpg" width="150" height="117" align="right" /></strong></strong></strong></strong></strong></span></span></strong><strong><span class="style631"><span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><strong><strong class="style54">View th</strong><strong class="style54">e</strong><strong class="style54"> ran</strong><strong class="style54">ge </strong><strong class="style54">of articles</strong><strong class="style54"> in the Green Horse that cover Aloe and its use for horses, How to produce </strong><strong class="style54">White So</strong><strong class="style54">cks without harming the environment, Bore Bacteria and what it can be doing to your water output, and Hay net research. Paddocks/Unnatural Behaviour.</strong></strong></strong></strong></strong></span></span></strong><strong><span class="style631"><span class="style3"><strong class="style54"><strong class="style54"><strong class="style54"><strong><br />
                      <a href="greenhorse/greenhorse.html" target="_blank">TAKE ME TO THE GREEN HORSE ARTICLES</a><br />
                      </strong></strong></strong></strong></span></span></strong></p>
  </div>
            </div>
            <p>&nbsp;</p></td>
        </tr>
        </table>
      <table width="691" height="630" border="0" cellspacing="0">
        <tr>
          <td width="162" height="160"><a href="https://www.facebook.com/media/set/?set=a.10153618220092725.1073741850.85201247724&amp;type=3" target="_blank"><img src="images/leadinimages/am16_foalbrag_heading.jpg" width="161" height="230" border="0" /></a></td>
          <td width="2">&nbsp;</td>
          <td width="171"><img src="images/leadinimages/am16fb-badman.jpg" width="170" height="237" /></td>
          <td width="2">&nbsp;</td>
          <td width="171"><img src="images/leadinimages/am16fb_james.jpg" width="170" height="242" /></td>
          <td width="2">&nbsp;</td>
          <td width="167"><img src="images/leadinimages/am16fb_garlick.jpg" width="168" height="240" /></td>
        </tr>
        <tr>
          <td height="113"><img src="images/leadinimages/am16fb_galloway-.jpg" width="150" height="122" /></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am16fb_fondacaro.jpg" width="170" height="113" vspace="10" /></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am16fb_gillett2.jpg" width="170" height="113" /></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am16fb_roberts.jpg" width="170" height="117" /></td>
        </tr>
        <tr>
          <td height="188"><a href="https://www.facebook.com/media/set/?set=a.10153618220092725.1073741850.85201247724&amp;type=3" target="_blank"><img src="images/leadinimages/am16_foalbrag_text.jpg" width="161" height="213" border="0" /></a></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am16fb_minchin-.jpg" width="170" height="212" /></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am16fb_newton-.jpg" width="170" height="207" /></td>
          <td>&nbsp;</td>
          <td><img src="images/leadinimages/am16fb_-farthing2.jpg" width="167" height="209" /></td>
        </tr>
        <tr>
          <td height="32">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
<table width="696" border="0" cellspacing="0">
  <tr>
          <td width="330" bgcolor="#CCCCCC" class="style631"><strong><em><a href="previews/fm16_bonus_ash.html" target="_blank">Free</a></em> <span class="style55">ARTICLES</span> <a href="previews/fm16_bonus_ash.html"> on-line</a></strong></td>
          <td width="53">&nbsp;</td>
          <td bgcolor="#CCCCCC"><span class="style631">SUBSCRIBE online or phone : 08 93970506</span></td>
          </tr>
        <tr>
          <td rowspan="2" bgcolor="#CCCCCC"><p class="style54">A selection of   ARCHIVED ARTICLES available on-line PLUS travel and breed articles from previous e-previews are available<strong> <a href="archived_online_articles.html" target="_blank" class="style54">in archived on-line</a></strong></p>
            <p class="style54"><font color="66333"><b>Vol 32 - 1<a href="Backcopies_archived/archieved_articles/jj10-steffanpeters.html" target="_blank"> WHAT 
              USE IS DRESSAGE SCHOOLING FOR ME? STEFFEN PETERS AT EQUITANA</a></b><i> <br />
        by Jennifer Chisholm-Hoibraten</i></font><br />
There are many components to the basic dressage foundation of the competition 
        dressage horse that are pure common sense and are shared by the western 
        horse, the show jumper, the endurance horse, the camp drafter, the off 
        track racehorse, the driving horse and the children&#146;s pony.</p>
            <p class="style54"><font color="66333"><b>Vol 32 - </b></font> <font color="66333"><b>3 <a href="Backcopies_archived/archieved_articles/on10_pilates.html" target="_blank">PILATES 
        FOR THE HORSE RIDER</a></b><i> <br />
        by Annette Wilson</i></font><br />
Strong core stability is a crucial element to having a good posture on 
        a horse and being an effective rider, and it&#146;s something everyone 
        can learn.</p>
            <p class="style54"><font color="66333"><b>Vol 32 - 2<a href="Backcopies_archived/archieved_articles/as10_overshadowing.html" target="_blank"> OVERSHADOWING</a></b> <i>by Dr Andrew and Manuela McLean</i></font><br />
Research suggests that reduced responses to the aids, chronic stress and 
        learned helplessness may arise from impossible or confusing demands from 
        riders, such as the simultaneous use of the rider&#146;s legs and reins 
        &#150; where the horse will choose to respond only to the most significant.</p>
            <p class="style54"><b><font color="66333">Vol 31 - </font></b> <font color="66333"><b>5 <a href="Backcopies_archived/archieved_articles/fm10_bighead.html" target="_blank">BIG 
        HEAD</a></b> <i>by Dr Jennifer Stewart</i></font><br />
A disease  caused by oxalates present in certain tropical 
        grasses, which inhibit the absorption of calcium,  leading to distortion 
        of the facial bones, ill-thrift and lameness. </p></td>
          <td height="215">&nbsp;</td>
          <td><p><strong><span class="style31"><em>CONGRATULATIONS </em><img src="images/subimages/fm16_winrug.jpg" width="176" height="159" hspace="5" vspace="10" align="right" /><br />
            to our February/March 2016 subscription winners.</span><br />
              <br />
              <span class="Style50blackitalics">WeatherBeeta Summer Sheet Lite Combo and Elite All Purpose Pad - <br />
                A McIntosh, WA and R Finselbach, NSW. </span></strong><strong>To view the WeatherBeeta range go to <span class="style54"><strong><a href="http://www.weatherbeeta.com.au" target="_blank">www.weatherbeeta.com.a</a><a href="http://www.weatherbeeta.com.au" target="_blank">u</a></strong></span></strong><strong><span class="style54"><strong><strong><span class="Style50blackitalics"><img src="images/subimages/fm16_winvideo.jpg" width="102" height="111" hspace="3" align="right" /></span></strong></strong></span></strong></p>
            <p><strong><span class="style54"><strong><span class="Style50blackitalics">Those who won THE SPIRIT RIDER DVD </span><span class="Style50blackitalics">were:<br />
            </span></strong><strong><span class="Style50blackitalics">K Wescombe, Vic; S Potma,WA; T Bailey, Vic; S Trescowthick, NSW; L Escabache, SA; I Ambrosa, WA; K Hedrich, NSW; Mand D Collins, Qld.</span></strong></span></strong></p>
            <p>View the official trailer for <a href="https://www.youtube.com/watch?v=JmSN6R_mnvE" target="_blank">SPIRIT RIDERS</a> or follow this on <a href="https://www.facebook.com/spiritridersthemovie/" target="_blank">facebook </a></p>
            <p>&nbsp;</p>
            <p><strong><span class="Style50blackitalics">Congratulations to all our winners, we hope you enjoy the products and join us in thanking the sponsors for supplying these</span></strong></p></td>
          </tr>
        <tr>
          <td height="34">&nbsp;</td>
          <td><div align="right">
            <p>&nbsp;</p>
</div></td>
          </tr>
        <tr>
          <td height="18">&nbsp;</td>
          <td>&nbsp;</td>
          <td><p>&nbsp;</p></td>
          </tr>
    </table>
      <p><span class="style3"><strong><br />
      </strong></span> </p></td>
    </tr>
                <tr>
                  <td height="16" valign="top">&nbsp;</td>
                </tr>
                
            </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
