<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="dropdown.css" type="text/css" />
<link rel="stylesheet" href="css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style11 {	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #b11010;
}
.style3 {font-size: 12px}
-->
</style>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top"><p class="style1 style2"><br />
                          <span class="style11">Stockists - Australia</span></p>
                      <p class="style1 style2">Hoofbeats Magazine is available for purchase for only <strong>$7.50</strong> (rrp) from newsagents across Australia and New Zealand for <strong>$7.95</strong>. It is also in 
                        selected saddlery and produce stores in every state and stockist enquires 
                        are welcome.Backcopies are available direct from Hoofbeats. Phone or email for a 
                        backcopy list. </p>
                    <blockquote class="style1 style2">
                        <blockquote>
                          <blockquote>
                            <div align="center" class="style3"> Phone <strong>(08) 9397 0506</strong><br />
                              for enquiries regarding stockists in your area,<br />
                              backcopies 
                              and subscriptions. </div>
                          </blockquote>
                        </blockquote>
                    </blockquote>
                    <p><span class="style1 style2">Prices for magazines posted outside Australia available on request, please 
                      email for current postage costs to your country.</span></p>
                    <p align="center">Click on the map  below to find the nearest 
                      stockist in your state.</p>
                    <div align="center"><img src="images/ausmap.jpg" alt="Hoofbeats stockists" width="277" height="260" border="0" usemap="#MapMap" />
                          <map name="MapMap" id="Map2">
                            <area shape="poly" coords="134,172" href="#" />
                            <area shape="poly" coords="200,10,246,94,266,139,190,137,189,116,173,114,174,53,192,57" href="stockists-qld.html" />
                            <area shape="poly" coords="189,144,263,144,254,167,246,174,219,172,215,187,202,185,189,177,189,144" href="stockists-nsw.html" />
                            <area shape="poly" coords="239,202,225,190,217,189,223,176,247,178" href="stockists-act.html" />
                            <area shape="poly" coords="188,182,206,189,223,194,234,206,214,214,189,206" href="stockists-vic.html" />
                            <area shape="poly" coords="203,227,229,226,226,248,209,249" href="stockists-tas.html" />
                            <area shape="poly" coords="101,39,99,168,81,184,53,196,30,191,33,171,11,137,9,104,60,62,86,34" href="stockists-wa.html" />
                            <area shape="poly" coords="108,39,108,118,166,117,166,50,151,36,157,19,117,16,107,38" href="stockists-nt.html" />
                            <area shape="poly" coords="107,163,107,123,184,122,184,203,153,171,128,161" href="stockists-sa.html" />
                          </map>
                          <map name="MapMap" id="Map">
                            <area shape="poly" coords="134,172" href="#" />
                            <area shape="poly" coords="200,10,246,94,266,139,190,137,189,116,173,114,174,53,192,57" href="stockist-qld.html" />
                            <area shape="poly" coords="189,144,263,144,254,167,246,174,219,172,215,187,202,185,189,177,189,144" href="stockist-nsw.html" />
                            <area shape="poly" coords="239,202,225,190,217,189,223,176,247,178" href="stockist-act.html" />
                            <area shape="poly" coords="188,182,206,189,223,194,234,206,214,214,189,206" href="stockist-vic.html" />
                            <area shape="poly" coords="203,227,229,226,226,248,209,249" href="stockist-tas.html" />
                            <area shape="poly" coords="101,39,99,168,81,184,53,196,30,191,33,171,11,137,9,104,60,62,86,34" href="stockist-wa.html" />
                            <area shape="poly" coords="108,39,108,118,166,117,166,50,151,36,157,19,117,16,107,38" href="stockist-nt.html" />
                            <area shape="poly" coords="107,163,107,123,184,122,184,203,153,171,128,161" href="stockist-sa.html" />
                          </map>
                      </div>
                    <table width="100%" cellpadding="2" cellspacing="0">
                      <col width="75" span="3" />
                      <tr height="13">
                        <td height="13" colspan="3"><strong>Western Australia : Saddlery and Product Store Stockists</strong></td>
                      </tr>
                      <tr height="13">
                        <td height="13" colspan="3" valign="top"><p class="style1 style2 style8">Anketell Stockfeeds, 779 Thomas Rd, Anketell <br />
                          Avon Valley Stockfeeds, 121 Old York Rd, Northam<br />
                          Begonia Pets and Produce 1/5895 Great Eastern H'way, Mundaring<br />
                          Bio-John, 13 Camden Rd, Belmont<br />
                          Brigadoon Produce, Grt Northern Hwy, Brigadoon<br />
                          Budget Stockfeeds, Peters Way, Oakford<br />
                          Bullsbrook Produce, 2395 Grt North Hwy<br />
                          Europa Saddlery, 209 Chesterpass Rd, Albany<br />
                          Europa Saddlery, 140 Blair Street, Bunbury<br />
                          Europa Saddlery, Sth West Hwy, Byford<br />
                          Europa Saddlery, Nth West Coastal H&rsquo;Way, Geraldton<br />
                          Europa Saddlery, Albany Hwy, Kenwick<br />
                          Europa Saddlery, 2/50 Reserve Drive, Mandurah<br />
                          Europa Saddlery, Gt Easter Hwy, Midland <br />
                          Europa Saddlery, 4/75 Excellence Drive, Wangara<br />
                          Forrestdale Foods, 2/386 Nicholson Rd, Forrestdale<br />
                          Gidgegannup Produce,Toodyay Rd, Gidgegannup<br />
                          Gidge Rural, Lot 237 Toodyay Rd, Gidgegannup<br />
                          Glaschaff, Unit 3-12 Keates Road, Armadale<br />
                          Gnangara Produce, John St, Henley Brook<br />
                          Herne Hill Stockfeeders, William St, Herne Hill<br />
                          Horseland, 2/12 Sandridge Rd, Bunbury<br />
                          Horseland, Albany Hwy, Maddington<br />
                          Horseland, Great Eastern Highway, Midland<br />
                          Horseland, Newcastle St, North Perth<br />
                          Horses Galore, Unit 4/14 Gordon Rd, Mandurah<br />
                          Horseworld Albany, 138 Chesterpass Road, Albany<br />
                          Irwin Rural Supplies, Bailey St, Dongara<br />
                          Loffs Feed, 57 Scanlon St, Esperance <br />
                          Mandurah Stockfeeds, Park Rd, Mandurah<br />
                          Manjiumip Stockfeeds, Manjimup<br />
                          Northam Chaff and Fodder, Church St, Maddington<br />
                          Northam Feed and Hire, 43 Old York Rd, Northam<br />
                          Oakford Stockfeeds, Nicholson Rd, Oakford<br />
                          Picton Produce, South West Highway, Picton<br />
                          Pinjarra Traders, 47 McLarty Rd, Pinjarra<br />
                          Regent Park, 576 Hopkinson Road, Oakford<br />
                          Richfeeds Rural Supplies, 170 Hampton St, Bridgetown<br />
                          Saddles Plus, South West Hwy, Byford<br />
                          Saddleworld, Olga Rd, Maddington<br />
                          Saddleworld, 12/115 Strelly St, Busselton<br />
                          Serpentine Rural Supplies, Cnr Hall &amp; Karnup Rd<br />
                          Specialty Feeds, 3150 Great Eastern Hwy, Glen Forest<br />
                          Stable Gate, 73 Paramount Drive, Wanneroo<br />
                          Stanbee Stockfeeds, 12 Husband Rd, Barragup<br />
                          Stockfeed West, Meliador Way, Midvale<br />
                          Stockyard Supplies, 89 Pass St, Geraldton<br />
                          Toodyay Produce, 10 Stirling Tce, Toodyay <br />
                          Westcoast Saddlery, Grt Eastern Hwy, Sawyers Valley<br />
                          Whitby Falls, Cnr Keirnan &amp; Sth West Hwy, Mundijong<br />
                          Wight and Emmett, 33 Wellington Rd, Bunbury<br />
                          Wooree Stockfeeders, 374 Eighth Stret, Wooree<br />
                          </p>
                            </td>
                      </tr>
                      <tr height="13">
                        <td height="13" colspan="3"><span class="style3"><strong> Newsagents</strong></span></td>
                      </tr>
                      <tr height="13">
                        <td width="19%" height="13" valign="top"><p class="style8">Albany</p></td>
                        <td width="33%" valign="top"><p class="style8">Nextra Brooks Garden News</p></td>
                        <td width="48%" valign="top"><p class="style8">Shop 10-12 Centro Albany160 Chester Pass Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Albany</p></td>
                        <td valign="top"><p class="style8">Dog Rock Newspower</p></td>
                        <td valign="top"><p class="style8">Shop 3 Dog Rock Shopping CentreMiddleton Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Albany</p></td>
                        <td valign="top"><p class="style8">Clarks Newsagency</p></td>
                        <td valign="top"><p class="style8">126 York Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Albany</p></td>
                        <td valign="top"><p class="style8">Spencer Park Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 5 Spencer Park Shopping CentreSpencer Park</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Albany</p></td>
                        <td valign="top"><p class="style8">NewsXpress Albany</p></td>
                        <td valign="top"><p class="style8">240-242 York Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Albany</p></td>
                        <td valign="top"><p class="style8">Albany News Delivery</p></td>
                        <td valign="top"><p class="style8">32 Albert St</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Albany</p></td>
                        <td valign="top"><p class="style8">McKails General Store</p></td>
                        <td valign="top"><p class="style8">557 Albany Highway</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Armadale</p></td>
                        <td valign="top"><p class="style8">Armadale Newsagency</p></td>
                        <td valign="top"><p class="style8">198 Jull Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Augusta</p></td>
                        <td valign="top"><p class="style8">Augusta Newsagency</p></td>
                        <td valign="top"><p class="style8">95 Blackwood Avenue</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Australind</p></td>
                        <td valign="top"><p class="style8">Australind Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 18 Australind Village S/C</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Badgingarra</p></td>
                        <td valign="top"><p class="style8">Badgingarra Agencies</p></td>
                        <td valign="top"><p class="style8">105 White Drive</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bakers.Hill</p></td>
                        <td valign="top"><p class="style8">Bakers Hill Newsagency &amp; Post Office</p></td>
                        <td valign="top"><p class="style8">Lot 174 Bakers Hill</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Baldivis</p></td>
                        <td valign="top"><p class="style8">The Lucky Charm Newsagency Baldivis</p></td>
                        <td valign="top"><p class="style8">Shop 14 &amp; 15 Stockland Shopping Centre 26 Safety Bay Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Ballidu</p></td>
                        <td valign="top"><p class="style8">Ballidu General Store</p></td>
                        <td valign="top"><p class="style8">8 Alpha ST</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Barragup</p></td>
                        <td valign="top"><p class="style8">Barragup Newsagency &amp; Deli</p></td>
                        <td valign="top"><p class="style8">Shop 1, 589 Pinjarra Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Beverley</p></td>
                        <td valign="top"><p class="style8">Beverley Newsagency</p></td>
                        <td valign="top"><p class="style8">135 Vincent Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bindoon</p></td>
                        <td valign="top"><p class="style8">Bindoon General Store</p></td>
                        <td valign="top"><p class="style8">Lot 2 Great Northern Hway</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bluff.Point</p></td>
                        <td valign="top"><p class="style8">Bluff Point Newsagency</p></td>
                        <td valign="top"><p class="style8">437 Chapman Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Boddington</p></td>
                        <td valign="top"><p class="style8">Boddington Hardware &amp; Newsagency</p></td>
                        <td valign="top"><p class="style8">&amp; Zelda Te Kada15 Johnstone Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Boulder</p></td>
                        <td valign="top"><p class="style8">Boulder Newsagency &amp; Lotto</p></td>
                        <td valign="top"><p class="style8">75 Burt Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Boyanup</p></td>
                        <td valign="top"><p class="style8">Boyanup General Store</p></td>
                        <td valign="top"><p class="style8">Lot 16 South West Highway</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Boyup.Brook</p></td>
                        <td valign="top"><p class="style8">Boyup Brook IGA</p></td>
                        <td valign="top"><p class="style8">13-15 Bridge Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bremer.Bay</p></td>
                        <td valign="top"><p class="style8">Bremer Bay General Store</p></td>
                        <td valign="top"><p class="style8">1 Mary Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bridgetown</p></td>
                        <td valign="top"><p class="style8">Bridgetown Newsagency</p></td>
                        <td valign="top"><p class="style8">Steere Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Brookton</p></td>
                        <td valign="top"><p class="style8">Brookton Newsagency</p></td>
                        <td valign="top"><p class="style8">16 Robinson Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Broome</p></td>
                        <td valign="top"><p class="style8">Chinatown Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 14 Paspaley Shopping Centre</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Broome</p></td>
                        <td valign="top"><p class="style8">Broome Lottery Centre &amp; News (8)</p></td>
                        <td valign="top"><p class="style8">8b Morgan Court</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bruce.Rock</p></td>
                        <td valign="top"><p class="style8">Bruce Rock Newsagency (8)</p></td>
                        <td valign="top"><p class="style8">Johnson Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Brunswick.Junction</p></td>
                        <td valign="top"><p class="style8">Brunswick Newsagency</p></td>
                        <td valign="top"><p class="style8">3 Ommaney Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bunbury</p></td>
                        <td valign="top"><p class="style8">Crosslands Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 9 Brittain Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bunbury</p></td>
                        <td valign="top"><p class="style8">Central News Bunbury</p></td>
                        <td valign="top"><p class="style8">98 Victoria Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bunbury</p></td>
                        <td valign="top"><p class="style8">NewsXpress Bunbury Forum</p></td>
                        <td valign="top"><p class="style8">Shop 21 Bunbury Forum Shopping Centre</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bunbury</p></td>
                        <td valign="top"><p class="style8">Wellington Newsagency</p></td>
                        <td valign="top"><p class="style8">24a Victoria Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Bunbury</p></td>
                        <td valign="top"><p class="style8">Bunbury Centrepoint Lott. Centre &amp; News</p></td>
                        <td valign="top"><p class="style8">Shop 33A Centre Point Shopping CentreBlair Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Burekup</p></td>
                        <td valign="top"><p class="style8">Burekup General Store &amp; News</p></td>
                        <td valign="top"><p class="style8">Lot 68 Russell Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Busselton</p></td>
                        <td valign="top"><p class="style8">Broadwater News</p></td>
                        <td valign="top"><p class="style8">Shop 3 Cnr Bussell H'Way &amp; Holgate Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Busselton</p></td>
                        <td valign="top"><p class="style8">The Corner Newsagency (8)</p></td>
                        <td valign="top"><p class="style8">87 Queen Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Busselton</p></td>
                        <td valign="top"><p class="style8">Manns Newsagency &amp; Toyworld</p></td>
                        <td valign="top"><p class="style8">46 Prince Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Busselton</p></td>
                        <td valign="top"><p class="style8">LN &amp; JA Price</p></td>
                        <td valign="top"><p class="style8">170 Bussell Highway</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Byford</p></td>
                        <td valign="top"><p class="style8">Byford Newsagency &amp; Lotteries</p></td>
                        <td valign="top"><p class="style8">Unit 10 Byford Centre837 South Western Hway</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Capel</p></td>
                        <td valign="top"><p class="style8">Capel Newsagency (8)</p></td>
                        <td valign="top"><p class="style8">30 Forrest Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Carnarvon</p></td>
                        <td valign="top"><p class="style8">Northbound News &amp; Lotto</p></td>
                        <td valign="top"><p class="style8">36 Robinson Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Carnarvon</p></td>
                        <td valign="top"><p class="style8">Carnarvon Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 12 Carnarvon Central S/Centre41-51 Robinson Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Cervantes</p></td>
                        <td valign="top"><p class="style8">Pinnacle P O &amp; Newsagency</p></td>
                        <td valign="top"><p class="style8">Lot 340 Cadiz ST</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Chidlow</p></td>
                        <td valign="top"><p class="style8">Chidlow Postal &amp; Home Centre</p></td>
                        <td valign="top"><p class="style8">4405 Thomas St</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Collie</p></td>
                        <td valign="top"><p class="style8">Collie Newsagency</p></td>
                        <td valign="top"><p class="style8">SH 4 Cnr Princep &amp; Johnston ST</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Collie</p></td>
                        <td valign="top"><p class="style8">Reuben'S Newsagency</p></td>
                        <td valign="top"><p class="style8">50 Forrest Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Coolgardie</p></td>
                        <td valign="top"><p class="style8">Cullen Family</p></td>
                        <td valign="top"><p class="style8">46 Bayley Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Coolup</p></td>
                        <td valign="top"><p class="style8">The Coolup General Store</p></td>
                        <td valign="top"><p class="style8">Lot 2 Murray Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Coorow</p></td>
                        <td valign="top"><p class="style8">Coorow Highway Store</p></td>
                        <td valign="top"><p class="style8">99 Main St</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Corrigin</p></td>
                        <td valign="top"><p class="style8">Corrigin Newsagency</p></td>
                        <td valign="top"><p class="style8">12 Campbell ST Corrigin</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Cowaramup</p></td>
                        <td valign="top"><p class="style8">Cowaramup Newsagency</p></td>
                        <td valign="top"><p class="style8">Lot 24 Bussell Highway</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Cranbrook</p></td>
                        <td valign="top"><p class="style8">Cranbrook Supermrkt &amp; Newsagency</p></td>
                        <td valign="top"><p class="style8">4 Gordon Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Cue</p></td>
                        <td valign="top"><p class="style8">Cue Newsagency</p></td>
                        <td valign="top"><p class="style8">Austin Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Cunderdin</p></td>
                        <td valign="top"><p class="style8">Cunderdin News (8)</p></td>
                        <td valign="top"><p class="style8">63 Main Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Dalwallinu</p></td>
                        <td valign="top"><p class="style8">Pia'S Newsagency (8)</p></td>
                        <td valign="top"><p class="style8">47 Johnston Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Dardanup</p></td>
                        <td valign="top"><p class="style8">Dardanup General Store</p></td>
                        <td valign="top"><p class="style8">10 Charlotte Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Denmark</p></td>
                        <td valign="top"><p class="style8">Denmark Newsagency (8)</p></td>
                        <td valign="top"><p class="style8">32 South Coast H'Way</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Denmark</p></td>
                        <td valign="top"><p class="style8">Spot Newsagency</p></td>
                        <td valign="top"><p class="style8">39 Strickland Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Derby</p></td>
                        <td valign="top"><p class="style8">Derby Newsagency &amp; Lotteries</p></td>
                        <td valign="top"><p class="style8">37 Clarendon Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Dongara</p></td>
                        <td valign="top"><p class="style8">Dongara Newsagency</p></td>
                        <td valign="top"><p class="style8">27 Moreton Terrace</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Donnybrook</p></td>
                        <td valign="top"><p class="style8">Donnybrook Newsagency</p></td>
                        <td valign="top"><p class="style8">88 South West Highway</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Dunsborough</p></td>
                        <td valign="top"><p class="style8">Sea Change News</p></td>
                        <td valign="top"><p class="style8">Shops 8-10 Dunsborough Vill S/CDunnbay road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Dunsborough</p></td>
                        <td valign="top"><p class="style8">Sea Change News &amp; Gifts subagent</p></td>
                        <td valign="top"><p class="style8">Noreen &amp; Michael BriertyShop 6 - 55 Dunn Bay Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Eaton</p></td>
                        <td valign="top"><p class="style8">Eaton Fair Lottery Centre &amp; News</p></td>
                        <td valign="top"><p class="style8">Cnr Recreation And Eaton Drive</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Elleker</p></td>
                        <td valign="top"><p class="style8">Elleker General Store</p></td>
                        <td valign="top"><p class="style8">1309 Lower Denmark Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Eneabba</p></td>
                        <td valign="top"><p class="style8">Eneabba General Store</p></td>
                        <td valign="top"><p class="style8">Lot 109 King Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Erskine</p></td>
                        <td valign="top"><p class="style8">Erskine Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 1 Erskine Shopping Centre110 Oakleigh Drive</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Esperance</p></td>
                        <td valign="top"><p class="style8">Esperance Lottery Centre &amp; N/A</p></td>
                        <td valign="top"><p class="style8">9 Andrew Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Esperance</p></td>
                        <td valign="top"><p class="style8">Boulevard Lottery Centre &amp; Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 2, 7 Forrest Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Exmouth</p></td>
                        <td valign="top"><p class="style8">Sharpe And Sons Exmouth N/A</p></td>
                        <td valign="top"><p class="style8">134b Maidstone Crescent</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Falcon</p></td>
                        <td valign="top"><p class="style8">Miami Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 16/3 Olive Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Geraldton</p></td>
                        <td valign="top"><p class="style8">Gj'S Lottery Centre &amp; News</p></td>
                        <td valign="top"><p class="style8">Shop 19, Centro Northgate Shopping Centr</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Geraldton</p></td>
                        <td valign="top"><p class="style8">Rocks News &amp; Lotteries</p></td>
                        <td valign="top"><p class="style8">108 Marine Terrace</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Geraldton</p></td>
                        <td valign="top"><p class="style8">R &amp; D Paper Point (8)</p></td>
                        <td valign="top"><p class="style8">84 Anderson Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Gingin</p></td>
                        <td valign="top"><p class="style8">Gingin Supermarket</p></td>
                        <td valign="top"><p class="style8">2 Brockman Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Gnowangerup</p></td>
                        <td valign="top"><p class="style8">Gnowangerup News</p></td>
                        <td valign="top"><p class="style8">36 Yougenup Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Goomalling</p></td>
                        <td valign="top"><p class="style8">Eziway Food Stores</p></td>
                        <td valign="top"><p class="style8">11-13 Railway Terrace</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Halls.Head</p></td>
                        <td valign="top"><p class="style8">Halls Head Central Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 15 Guaua Way</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Halls.Head</p></td>
                        <td valign="top"><p class="style8">Halls Head Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 6 Halls Head Shopping CentrePeelwood Parade</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Harvey</p></td>
                        <td valign="top"><p class="style8">Around The Corner News</p></td>
                        <td valign="top"><p class="style8">7 Hayward Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Harvey</p></td>
                        <td valign="top"><p class="style8">Harvey Newsagency</p></td>
                        <td valign="top"><p class="style8">88 Uduc Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Hyden</p></td>
                        <td valign="top"><p class="style8">Hyden Trading CO</p></td>
                        <td valign="top"><p class="style8">27/28 Mcpherson Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Jerramungup</p></td>
                        <td valign="top"><p class="style8">Tobruk Traders</p></td>
                        <td valign="top"><p class="style8">4 Tobruk Rd</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Jurien.Bay</p></td>
                        <td valign="top"><p class="style8">Jurien Bay Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 4, Lot 1 White StreetJurien Bay Shopping Centre</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kalannie</p></td>
                        <td valign="top"><p class="style8">Kalannie Trading Co</p></td>
                        <td valign="top"><p class="style8">Roche Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kalbarri</p></td>
                        <td valign="top"><p class="style8">Kalbarri Newsagency &amp;Gift Centre</p></td>
                        <td valign="top"><p class="style8">GP Morgan</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kalgoorlie</p></td>
                        <td valign="top"><p class="style8">Boulevard Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 19 Hannans Blvd S/C</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kalgoorlie</p></td>
                        <td valign="top"><p class="style8">Genoveses Carbarn News (8)</p></td>
                        <td valign="top"><p class="style8">107 Boulder Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kalgoorlie</p></td>
                        <td valign="top"><p class="style8">Kalgoorlie Newsagency</p></td>
                        <td valign="top"><p class="style8">304 Hannan Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kalgoorlie</p></td>
                        <td valign="top"><p class="style8">City News Kalgoorlie</p></td>
                        <td valign="top"><p class="style8">238 Hannan Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kalgoorlie</p></td>
                        <td valign="top"><p class="style8">O'Connor Fresh Supa IGA</p></td>
                        <td valign="top"><p class="style8">Cnr O'Connor &amp; McGuire Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Karratha</p></td>
                        <td valign="top"><p class="style8">Karratha Lottery Centre &amp; Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 42 Karratha Shopping Centre</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Katanning</p></td>
                        <td valign="top"><p class="style8">Katanning Newsagency</p></td>
                        <td valign="top"><p class="style8">108 Clive Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Katanning</p></td>
                        <td valign="top"><p class="style8">Kowald'S Newsagency</p></td>
                        <td valign="top"><p class="style8">134 Clive Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kellerberrin</p></td>
                        <td valign="top"><p class="style8">Kellerberrin Newsagency</p></td>
                        <td valign="top"><p class="style8">104 Massingham Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kendenup</p></td>
                        <td valign="top"><p class="style8">Ridge Bros</p></td>
                        <td valign="top"><p class="style8">25 Hassell Avenue</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kojonup</p></td>
                        <td valign="top"><p class="style8">Kojonup Co-Operative Ltd</p></td>
                        <td valign="top"><p class="style8">113 Albany Highway</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kondinin</p></td>
                        <td valign="top"><p class="style8">Crisp'S Corner Store &amp; News</p></td>
                        <td valign="top"><p class="style8">45 Jones ST</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kulin</p></td>
                        <td valign="top"><p class="style8">Kulin IGA</p></td>
                        <td valign="top"><p class="style8">5 High St</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kununurra</p></td>
                        <td valign="top"><p class="style8">Coles News      325        19771</p></td>
                        <td valign="top"><p class="style8">2252 Konnerberry Avenue</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kununurra</p></td>
                        <td valign="top"><p class="style8">Tuckerbox Stores</p></td>
                        <td valign="top"><p class="style8">1 Whitegum Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Kwinana</p></td>
                        <td valign="top"><p class="style8">The Kwinana Hub Lottery &amp; N/A</p></td>
                        <td valign="top"><p class="style8">Shop 57 Kwinana Hub Shopping CentreGilmore Ave</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Lake.Grace</p></td>
                        <td valign="top"><p class="style8">Lake Grace Plaza News</p></td>
                        <td valign="top"><p class="style8">Lot 6 Lakeway Shop Ctr Stubbs ST</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Leda</p></td>
                        <td valign="top"><p class="style8">Leda Lotteries Centre &amp; N/A</p></td>
                        <td valign="top"><p class="style8">Shop 12/6-8 Feilman Drive Leda s/c</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Leinster</p></td>
                        <td valign="top"><p class="style8">Leinster News &amp; Video</p></td>
                        <td valign="top"><p class="style8">Mansbridge Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Mandurah</p></td>
                        <td valign="top"><p class="style8">Woodley'S Central Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 9 Woolworths Shop Centre</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Mandurah</p></td>
                        <td valign="top"><p class="style8">Mandurah City Lottery Ctr &amp; N/A</p></td>
                        <td valign="top"><p class="style8">Shop 2a          Mandurah Forum S/CPinjarra Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Mandurah</p></td>
                        <td valign="top"><p class="style8">Forum West Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 102          Mandurah Forum S/CPinjarra Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Manjimup</p></td>
                        <td valign="top"><p class="style8">Manjimup Newsagency (Bewray P/L)</p></td>
                        <td valign="top"><p class="style8">Cnr Brockman &amp; Giblett Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Margaret.River</p></td>
                        <td valign="top"><p class="style8">Margaret River Lottery &amp; News</p></td>
                        <td valign="top"><p class="style8">Shop 2/105 Bussell Hwy</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Meadow.Springs</p></td>
                        <td valign="top"><p class="style8">Meadow Springs Lottery Centre &amp; News</p></td>
                        <td valign="top"><p class="style8">Shop 9 Meadown Springs S/C25 Meadow Springs Dr</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Medina</p></td>
                        <td valign="top"><p class="style8">Medina Newsagency</p></td>
                        <td valign="top"><p class="style8">1/19 Pace Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Meekatharra</p></td>
                        <td valign="top"><p class="style8">Farmer Jacks Meekatharra</p></td>
                        <td valign="top"><p class="style8">22 Main Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Merredin</p></td>
                        <td valign="top"><p class="style8">Merredin Nextra News and Stationery</p></td>
                        <td valign="top"><p class="style8">100 Barrack Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Miling</p></td>
                        <td valign="top"><p class="style8">Harrington MA &amp; VL</p></td>
                        <td valign="top"><p class="style8">Lot 12 Main Street.</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Mingenew</p></td>
                        <td valign="top"><p class="style8">Mingenew Trading Co.</p></td>
                        <td valign="top"><p class="style8">Cnr Midland RD &amp; Victoria St;</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Moora</p></td>
                        <td valign="top"><p class="style8">Moora Newsagency  (8)</p></td>
                        <td valign="top"><p class="style8">64 Padbury Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Morawa</p></td>
                        <td valign="top"><p class="style8">Morawa News &amp; Gifts</p></td>
                        <td valign="top"><p class="style8">38 Winfield Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Mt.Barker</p></td>
                        <td valign="top"><p class="style8">Mt Barker Newsagency</p></td>
                        <td valign="top"><p class="style8">27 Lowood Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Muchea</p></td>
                        <td valign="top"><p class="style8">Muchea General Store</p></td>
                        <td valign="top"><p class="style8">1 Brand Highway</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Mukinbudin</p></td>
                        <td valign="top"><p class="style8">Mukinbudin Newsagency</p></td>
                        <td valign="top"><p class="style8">7 Bent Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Mundijong</p></td>
                        <td valign="top"><p class="style8">Mundijong Store &amp; Deli</p></td>
                        <td valign="top"><p class="style8">20 Paterson Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Munster</p></td>
                        <td valign="top"><p class="style8">Lakelands News</p></td>
                        <td valign="top"><p class="style8">26 Riverina Parade</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Nannup</p></td>
                        <td valign="top"><p class="style8">Nannup Newsagency &amp; Post Office</p></td>
                        <td valign="top"><p class="style8">37 Warren Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Narembeen</p></td>
                        <td valign="top"><p class="style8">Narembeen News &amp; Post</p></td>
                        <td valign="top"><p class="style8">1 Churchill Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Narrogin</p></td>
                        <td valign="top"><p class="style8">Narrogin Newsagency</p></td>
                        <td valign="top"><p class="style8">72 Federal Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Narrogin</p></td>
                        <td valign="top"><p class="style8">Newsreel Newsagency</p></td>
                        <td valign="top"><p class="style8">46-48 Federal Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Newdegate</p></td>
                        <td valign="top"><p class="style8">Newdegate Post Office &amp; N/A</p></td>
                        <td valign="top"><p class="style8">Lot 7 Maley Strret</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Northam</p></td>
                        <td valign="top"><p class="style8">Northam Central Newsagency</p></td>
                        <td valign="top"><p class="style8">164 Fitzgerald Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Northam</p></td>
                        <td valign="top"><p class="style8">Warricks Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 18       Northam Boulevard S/CFitzgerald Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Northampton</p></td>
                        <td valign="top"><p class="style8">Northampton Newsagency</p></td>
                        <td valign="top"><p class="style8">47 Hampton Rd</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Oakford</p></td>
                        <td valign="top"><p class="style8">Oakford Traders</p></td>
                        <td valign="top"><p class="style8">Cnr Nicholson &amp; Thomas Roads</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">O'Connor</p></td>
                        <td valign="top"><p class="style8">Atwell Newsagency</p></td>
                        <td valign="top"><p class="style8">Festive Holdings Pty Ltd (R &amp; R Rinaldi)4 Lander Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Orelia</p></td>
                        <td valign="top"><p class="style8">Mccauleys Orelia News (8)</p></td>
                        <td valign="top"><p class="style8">Shop 6 Orelia Shopping Centre</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Pemberton</p></td>
                        <td valign="top"><p class="style8">Pemberton Post and Newasgency</p></td>
                        <td valign="top"><p class="style8">62 Brockman Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Pingelly</p></td>
                        <td valign="top"><p class="style8">Pingelly Trading Co</p></td>
                        <td valign="top"><p class="style8">10-14 Parade Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Pinjara</p></td>
                        <td valign="top"><p class="style8">Pinjarra N/A &amp; General Store</p></td>
                        <td valign="top"><p class="style8">Pinjarra Junction S/CentreGeorge Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Port.Hedland</p></td>
                        <td valign="top"><p class="style8">Port Hedland Boulevard Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 7   Boulevard Shopping CentreWilson Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Port.Hedland</p></td>
                        <td valign="top"><p class="style8">Hedland News &amp; Snacks(8) S/A Of:</p></td>
                        <td valign="top"><p class="style8">12 Wedge Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Port.Kennedy</p></td>
                        <td valign="top"><p class="style8">St Clair Pharmacy &amp; News</p></td>
                        <td valign="top"><p class="style8">Shop 8 Stargate Shopping Centre49 Chelmsford Ave</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Port.Kennedy</p></td>
                        <td valign="top"><p class="style8">Port Kennedy News and Lotteries</p></td>
                        <td valign="top"><p class="style8">Shop 12A/397 Warnbro Sound Ave</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Quairading</p></td>
                        <td valign="top"><p class="style8">Quairading Farmers Co-OP Ltd</p></td>
                        <td valign="top"><p class="style8">13-20 Heal St</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Ravensthorpe</p></td>
                        <td valign="top"><p class="style8">Daw &amp; Son F E</p></td>
                        <td valign="top"><p class="style8">77-80 Morgan Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Rockingham</p></td>
                        <td valign="top"><p class="style8">Ballard Lottery Centre &amp; News</p></td>
                        <td valign="top"><p class="style8">13 Rockingham Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Rockingham</p></td>
                        <td valign="top"><p class="style8">Nextra Rockingham City News</p></td>
                        <td valign="top"><p class="style8">Shop T139/1 COuncil AvenueRockingham City Shopping Cente</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Rockingham</p></td>
                        <td valign="top"><p class="style8">The Lucky Charm Newsagency Rockingham</p></td>
                        <td valign="top"><p class="style8">Shop 105 Rockingham City S/C</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Secret.Harbour</p></td>
                        <td valign="top"><p class="style8">Secret News</p></td>
                        <td valign="top"><p class="style8">Shop 5 Secret Harbour Shopping Centre</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Serpentine</p></td>
                        <td valign="top"><p class="style8">Serpentine Gen Store Newsage</p></td>
                        <td valign="top"><p class="style8">22 Wellard Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Shoalwater</p></td>
                        <td valign="top"><p class="style8">Shoalwater Centre Newsagency</p></td>
                        <td valign="top"><p class="style8">Shp 8 Shoalwater Shop/Centre</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">South.Hedland</p></td>
                        <td valign="top"><p class="style8">South Hedland Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 29 Southhedland S/C</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">South.Lake</p></td>
                        <td valign="top"><p class="style8">Lakes Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 15 Lakes Shopping CentreNorth Lake Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Southern.Cross</p></td>
                        <td valign="top"><p class="style8">Southern Cross Newsagency (8)</p></td>
                        <td valign="top"><p class="style8">18 Antares Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Southlake</p></td>
                        <td valign="top"><p class="style8">South Lake Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 2 Southlake Shopping CentreCnr Berrigan &amp; Southlake   Drive</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Success</p></td>
                        <td valign="top"><p class="style8">Gateways News &amp; Lottery Centre</p></td>
                        <td valign="top"><p class="style8">Shop 118 Cockburn Gateway S/CityBeeliar Drive</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Tambellup</p></td>
                        <td valign="top"><p class="style8">Tambellup Deli</p></td>
                        <td valign="top"><p class="style8">16 Crowden Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Three.Springs</p></td>
                        <td valign="top"><p class="style8">Three Springs General Store</p></td>
                        <td valign="top"><p class="style8">92  Railway Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Toodyay</p></td>
                        <td valign="top"><p class="style8">Toodyay Newsagency</p></td>
                        <td valign="top"><p class="style8">126 Stirling Terrace</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Wagin</p></td>
                        <td valign="top"><p class="style8">Wagin Newsagency</p></td>
                        <td valign="top"><p class="style8">38 Tudhole Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Waikiki</p></td>
                        <td valign="top"><p class="style8">Waikiki News</p></td>
                        <td valign="top"><p class="style8">Shop 9 Waikiki Village Shopping CentreRead Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Walpole</p></td>
                        <td valign="top"><p class="style8">Pioneer Store</p></td>
                        <td valign="top"><p class="style8">Lots 23-24 Nockolds Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Warnbro</p></td>
                        <td valign="top"><p class="style8">Seahaven Newsagency</p></td>
                        <td valign="top"><p class="style8">Shop 4 2 Hokin St</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Warnbro</p></td>
                        <td valign="top"><p class="style8">Warnbro Fair News &amp; Books</p></td>
                        <td valign="top"><p class="style8">Shop 31 Warnbro Fair Shopping CentreSound Av</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Waroona</p></td>
                        <td valign="top"><p class="style8">Waroona Newsagency</p></td>
                        <td valign="top"><p class="style8">54 South West Highway</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Wattleup</p></td>
                        <td valign="top"><p class="style8">Wattleup News &amp; Post</p></td>
                        <td valign="top"><p class="style8">Shop 3/1048 Rockingham Road</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Webberton</p></td>
                        <td valign="top"><p class="style8">Davey Paper Delivery  (8)</p></td>
                        <td valign="top"><p class="style8">84 Anderston StP O Box 5 Geraldton 6531</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Williams</p></td>
                        <td valign="top"><p class="style8">Williams Newsagency</p></td>
                        <td valign="top"><p class="style8">21 Brooking Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Wongan.Hills</p></td>
                        <td valign="top"><p class="style8">Wongan News (8)</p></td>
                        <td valign="top"><p class="style8">14 Fenton Place</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Wonthella</p></td>
                        <td valign="top"><p class="style8">Jungles News &amp; Lotto</p></td>
                        <td valign="top"><p class="style8">252 Fifth Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Wundowie</p></td>
                        <td valign="top"><p class="style8">Wundowie One Stop</p></td>
                        <td valign="top"><p class="style8">46-48 Boronia Avenue</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">Wyndham</p></td>
                        <td valign="top"><p class="style8">Frontier Post &amp; News</p></td>
                        <td valign="top"><p class="style8">17 Koolinda Street</p></td>
                      </tr>
                      <tr height="13">
                        <td height="13" valign="top"><p class="style8">York</p></td>
                        <td valign="top"><p class="style8">The York Newsagency</p></td>
                        <td valign="top"><p class="style8">106 Avon Terrace</p></td>
                      </tr>
                    </table>
                    <p align="center">&nbsp;</p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
