<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoofbeats Sneak Peek</title>

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine sneak peek" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au/sneakpeekNEW/sneakpeekNEW.html" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?f8281" />
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="css/hoofbeats.css" type="text/css" />

<style type="text/css">
<!--
.style71 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style93 {font-size: 12px}
.boo {
	color: #666666;
	font-size: 9px;
}
.style95 {color: #333333}
.style110 {font-size: 12px; font-weight: bold; }
.style111 {
	color: #FFFFFF;
	font-size: 14px;
}
.style8 {font-size: 11px}
.style9 {	color: #e3000f;
	font-size: 12px;
}
.style115 {color: #000000}
.style116 {
	color: #533084;
	font-weight: normal;
}
.style117 {
	color: #FF0000;
	font-weight: bold;
}
.style118 {
	font-size: 14px;
	font-weight: bold;
}
NOT BOLD {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: normal;
	color: #CCCCCC;
}
NOT BOLD {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #CCCCCC;
	text-decoration: underline;
}
.style123 {
	color: #666666;
	font-size: 22px;
}
.style126 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #AB0002; }
.style131 {font-size: 14px}
.style148 {	color: #FFFFFF;
	font-size: 12px;
}
.style147 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style148 {font-weight: bold; font-size: 18px;}
.style149 {
	font-weight: bold;
	font-size: 12px;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style150 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 14px;
}
.style151 {color: #990000}
.style152 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #AB0002; font-size: 14px; }
.style158 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 21px;
}
.style59 {	font-size: 16px;
	color: #333333;
}
.style54 {color: #000000}
.style63 {font-size: 14px; color: #b11010; }
-->
</style>
</head>

<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
  <tr>
    <td height="2927"><table width="598" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
        <tr>
          <td width="598"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10" height="84">&nbsp;</td>
                <td width="202"><div align="left"><img src="sneakpeekNEW/images/JJ14-hoofbeats.jpg" width="198" height="92" /></div></td>
                <td width="387"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="50" align="right" valign="middle"><table width="94%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="67%" align="right"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#68696a; font-size:8px; text-transform:uppercase"><a href= "mailto:?Subject=Hoofbeats%20sneak%20peek%21&amp;Body=I%20thought%20you%20might%20want%20to%20have%20a%20look%20at%20the%20sneak%20peek%20of%20the%20next%20issue%20of%20Hoofbeats%20at%20%20http%3A//www.hoofbeats.com.au/sneakpeekNEW/sneakpeekNEW.html" target="_blank" style="color:#68696a; text-decoration:none"><strong>SEND TO A FRIEND</strong></a></font></td>
                            <td width="29%" align="right"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#68696a; font-size:8px"><a href= "https://www.facebook.com/sharer/sharer.php?u=http://www.hoofbeats.com.au/sneakpeekNEW/sneakpeekNEW.html" target="_blank" style="color:#68696a; text-decoration:none; text-transform:uppercase"><strong>share on Facebook</strong></a></font></td>
                            <td width="4%">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30"><div align="right" class="style116">
                        <div align="left" class="style123">preview</div>
                      </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
         
        <tr></tr>
        <tr>
          <td height="2425"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%" height="2483">&nbsp;</td>
                <td width="58%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><div align="center">
                      <p>Thank you for registering to receive the <br />
                        Hoofbeats SNEAK PEEK newsletter.<br />
  <br />
                        Below is the current issue.<br />
                        <br />
                        We welcome you to Hoofbeats.</p>
                      <p><img src="sneakpeekNEW/images/dj1516coversp.jpg" width="392" height="540" /><br />
                  </p>
                      <table width="406" border="0" bordercolor="#CCCCCC">
                        <tr>
                          <td width="400" height="229" bgcolor="#990000"><div align="center">
                            <p><span class="style147"><span class="style148">Dec /Jan 2015/16 Vol 37 No 4</span><span class="style93"><br />
                              <span class="style150"> $7.50 AU printed, $5.99 APP</span></span><strong><br />
                                </strong></span><span class="style150"><strong>Subscribe printed $43, APP for Apple and Android $29.99</strong></span></p>
                            <table width="364" height="59" border="0" cellspacing="0">
                              <tr>
                                <td width="362" height="59" bgcolor="#FFFFFF"><strong><span class="sign-up-intro">NEWS FLASH:</span></strong> <em>Hoofbeats is now available as an APP for a range of devices for Apple and Androids. <br />
                                  </em>For more information go to <a href="app_contact.html">APP contacts</a></td>
                              </tr>
                            </table>
                            <p><span class="style149">The printed magazine was posted to subscribers on <br />
                                Friday 27th November and will be in <br />
                                newsagents, 
                                saddlery and stockfeed stores<br /> 
                                across Australia  the following week.</span><span class="style147"><span class="style131"><span class="style110"><br />
                                </span></span></span></p>
                          </div></td>
                        </tr>
                        
                        <tr>
                          <td height="51" bgcolor="#FFFFFF"><div align="center"><a href="http://www.hoofbeats.com.au" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'subs from sp');"><img src="sneakpeekNEW/images/JJ14-Printed-Mag.jpg" alt="q" width="136" height="36" border="0" /></a><a href="app_contact.html" target="_blank"><img src="sneakpeekNEW/images/app_sub_button.jpg" width="153" height="39" hspace="10" border="0" /></a></div></td>
                        </tr>
                        <tr>
                          <td bgcolor="#CCCCCC"><div align="center"><span class="style71"><span class="style126">Be in the draw to win a subscriber's prize<br />
every issue....<a href="http://www.hoofbeats.com.au" target="_blank">subscribe now!</a></span><br />
                          </span></div></td>
                        </tr>
                      </table>
                    </div></td>
                  </tr>
                  <tr>
                    <td height="1596" align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="99%" height="1596"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          
                          <tr>
                            <td height="52"><div align="center">
                              <p><span class="style111"><span class="style71"><span class="style151"><a href="https://flipflashpages.uniflip.com/3/65607/360253/pub/html5.html" target="_blank">Click</a> to prev</span></span></span><span class="style152">iew the magazine's feature articles   in the<br />
                            </span><span class="style126"> <a href="https://flipflashpages.uniflip.com/3/65607/360253/pub/html5.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'jje_preview_sp');">FREE  e-preview<br />
</a></span><span class="style152">or visit our website for more article information</span><a href="http://www.hoofbeats.com.au" target="_blank" class="style71"><strong>www.hoofbeats.com.au </strong></a></p>
</div></td>
                          </tr>
                          <tr>
                            <td height="204"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="43%" height="170"><img src="sneakpeekNEW/images/dj15_sarahwarne.jpg" width="167" height="143" /></td>
                                <td width="57%" align="left" valign="top"><div align="left"><font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:20px"><strong><em>Sarah Warne - dressage in Portugal
                                </em></strong></font> <br />
<span class="style158"><span class="style54">Like many young Australians Sarah headed to Europe to follow her passion for riding. She has since ridden hundreds of horses, competed internationally and is enjoying time living in Portugal with her dream horse.</span></span></div></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="169"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="43%" height="169"><img src="sneakpeekNEW/images/dj15_redbag.jpg" width="167" height="112" /></td>
                                <td width="57%" align="left" valign="top"><div align="left">
                                  <p><font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:20px"><strong><em>Scarlett's Journey.
                                  </em></strong></font><font class="style158" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px"><span class="style54">Deane Gavin was not prepared for the challenges ahead when her mare Fantasy had  a red bag delivery during the foaling of her filly Scarlett. Her nursing knowledge kicked in and with supportive vets it was a positive outcome for both mare and foal.</span></font></p></div></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="799"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="18">&nbsp;</td>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="43%" height="149"><img src="sneakpeekNEW/images/dj15_laterality.jpg" width="167" height="160" /></td>
                                <td width="57%" align="left" valign="top"><div align="left"><font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:20px"><strong><em>Laterality and the Crooked Horse</em></strong></font><br />
                                  <font class="boo" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px"><span class="style54">Laterality has the potential to significantly affect a horse’s biomechanics and locomotion, and over time can lead to problems with soundness. Straightness training  can change the way a horse moves.</span></font> </div></td>
                              </tr>
                              <tr>
                                <td height="18">&nbsp;</td>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="170"><img src="sneakpeekNEW/images/dj15_parelli.jpg" width="167" height="190" /></td>
                                <td align="left" valign="top"><p><font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:20px"><strong><em>Behind the Brand - Pat and Linda Parelli<br />
                                </em></strong></font><font class="style158" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px"><span class="style54">People either love them or hate them but their audience is broadening with an increasing number of competitive riders joining as supporters, as they discover the positive results from working in a partnership with their horse.</span></font></p></td>
                              </tr>
                              <tr>
                                <td height="18">&nbsp;</td>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="204"><img src="sneakpeekNEW/images/dj15_flyingchange.jpg" width="168" height="204" /></td>
                                <td align="left" valign="top"><p><font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:20px"><strong><em>The problems achieving Flying Change (part 2)</em></strong></font></p>
                                  <p><font class="style158" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px"><span class="style54">Featuring a  number of exercises that can help riders in their training, and help when things don’t necessarily go according to plan. </span><br />
                                  </font></p></td>
                              </tr>
                              <tr>
                                <td height="18">&nbsp;</td>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="135"><img src="sneakpeekNEW/images/dj15_workingequitation.jpg" width="167" height="155" /></td>
                                <td align="left" valign="top"><p><font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:20px"><strong><em>Working Equitation </em></strong></font> <br />
                                    <span class="style158"><font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px"><span class="style54">Based on traditional Spanish-Latino methods for training ranch horses, working equitation is the new three-phase sport that’s taking Australia by storm.</span></font></span></p></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="18" bgcolor="#FFFFFF">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="332" bgcolor="#FFFFFF"><div align="left"><span style="color: #330033"><font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:20px"><strong><em><a href="https://flipflashpages.uniflip.com/3/65607/360253/pub/html5.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'bonusart_sp');">FREE BONUS article in the e-preview!</a></em></strong></font></span> <br />
                              <font class="boo" style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px">Along with a sneak peek of the featured magazine articles you'll find a <strong>BONUS</strong> article in the e-preview. </font>
                              <div align="center">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="18">&nbsp;</td>
                                    <td align="left" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="48%" height="217"><p><img src="sneakpeekNEW/images/dj15_bonusevolution1.jpg" width="167" height="85" /></p>
                                      <p><img src="sneakpeekNEW/images/dj15_bonusevolution.jpg" width="188" height="128" /></p></td>
                                    <td width="52%" align="left" valign="top"><div align="left">
                                      <p><font class="boo" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:18px; line-height:21px; font-style: italic;">The BONUS article is <br />
                                          <strong>Evolution of the Horse </strong><strong><br />
                                          </strong></font><font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:10px; line-height:21px"><br />
The evolution of the horse, a mammal of the family Equidae, occurred over a geologic time scale of 50 million years, transforming the small, dog-sized, forest-dwelling Eohippus into the modern horse.</font><br />
                                        <font style="font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:12px; line-height:20px"><a href= "https://flipflashpages.uniflip.com/2/65607/354512/pub/html5.html" target="_blank" style="color:#000000; text-decoration:none"><strong><em>read more}</em></strong></a></font></p>
                                    </div></td>
                                  </tr>
                                </table>
                          </div>
                              <br />
                            </div></td>
                          </tr>
                          
                        </table></td>
                        <td width="1%" style="border-right:2px dashed #95989a">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="35%" align="left" valign="top"><table width="91%" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="82%" align="left" valign="top"><div align="right">
                      <table width="93%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="2"> </td>
                          </tr>
                        <tr>
                          <td height="2377"><table width="93%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="1944"><div align="center">
                                <table width="284" height="2461" border="0" align="center" bordercolor="#333333">
                                  <tr>
                                    <td width="278" height="23" bgcolor="#AB0002"><div align="center"><strong><span class="style111">FEATURED ARTICLES</span></strong></div></td>
                                  </tr>
                                  <tr>
                                    <td height="23" bgcolor="#CCCCCC"><div align="center" class="style93"><strong>SARAH WARNE - a Portugese connection</strong></div></td>
                                  </tr>
                                  <tr>
                                    <td height="23" bgcolor="#CCCCCC"><div align="center" class="style110">BANDAGING WOUNDS </div></td>
                                  </tr>
                                  <tr>
                                    <td height="23" bgcolor="#CCCCCC"><div align="center" class="style110">FLYING CHANGES for dummies pt 2</div></td>
                                  </tr>
                                  <tr>
                                    <td height="16" bgcolor="#CCCCCC"><div align="center" class="style110">WORKING EQUITATION</div></td>
                                  </tr>
                                  <tr>
                                    <td height="19" bgcolor="#CCCCCC"><div align="center"><strong><span class="style93">SCARTLETT'S JOURNEY</span></strong></div></td>
                                  </tr>
                                  <tr>
                                    <td height="16" bgcolor="#CCCCCC"><div align="center"><strong><span class="style93">LATERALITY AND THE CROOKED HORSE</span></strong></div></td>
                                  </tr>
                                  <tr>
                                    <td height="17" bgcolor="#CCCCCC" class="style93"><div align="center"><strong>MURRAY VALLEY ENCHEPHALITIS</strong></div></td>
                                  </tr>
                                  <tr>
                                    <td height="21" bgcolor="#CCCCCC" class="style93"><div align="center"><strong>TAPE IT!</strong></div></td>
                                  </tr>
                                  <tr>
                                    <td height="21" bgcolor="#CCCCCC" class="style93"><div align="center"><strong>TOOLS FOR STRESS-FREE <br />
                                      SHOW PREPARATION</strong></div></td>
                                  </tr>
                                  <tr>
                                    <td height="21" bgcolor="#CCCCCC" class="style93"><div align="center"><strong>BEHIND THE BRAND- Pat and Linda Parelli</strong></div></td>
                                  </tr>
                                  <tr>
                                    <td height="20" bgcolor="#CCCCCC" class="style93"><div align="center"><strong>HOOFBEATS CHRISTMAS BOOK GIVEAWAY</strong></div></td>
                                  </tr>
                                  <tr bgcolor="#CCCCCC">
                                    <td height="18" align="center" bgcolor="#CCCCCC" class="style93">&nbsp;</td>
                                  </tr>
                                  <tr bgcolor="#CCCCCC">
                                    <td height="18" align="center" bgcolor="#AB0002" class="style93">&nbsp;</td>
                                  </tr>
                                  <tr bgcolor="#CCCCCC">
                                    <td height="244" align="center" bgcolor="#CCCCCC" class="style93"><p><img src="sneakpeekNEW/images/dj15_subchampiontext.jpg" width="234" height="56" /></p>
                                      <p><img src="sneakpeekNEW/images/dj15_subchampion.jpg" width="234" height="260" /><br />
                                        <font style="font-family: Georgia, 'Times New Roman', Times, serif; line-height:normal"><strong>Ready to<a href="http://www.hoofbeats.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'subscribe from text wasp');"> SUBSCRIBE</a> or renew <br />
                                          your subscription? </strong><br />
                                          Subscribe to Hoofbeats magazine <br />
                                          for your chance for WI<span class="style93">N. <br />
                                          </span><span class="style9">Two subscribers will each win <br />
                                          CHAMPION TAILS products of their choice<br />
to the value of $250</span><span class="style93"><br />
                                          </span><a href="http://championtails.com/" target="_blank"><strong>www.championtails.com</strong></a></font></p>
                                      <p><font style="font-family: Georgia, 'Times New Roman', Times, serif; line-height:normal"><strong><a href="http://www.hoofbeats.com.au" target="_blank"><img src="sneakpeekNEW/images/dj15christmas_sub.jpg" width="234" height="140" /></a></strong><br />
                                        </font><font style="font-family: Georgia, 'Times New Roman', Times, serif; line-height:normal"><strong><a href="http://www.spooksriding.com.au" target="_blank"><br />
                                        </a></strong></font></p></td>
                                  </tr>
                                  <tr bgcolor="#CCCCCC">
                                    <td height="20" class="style93"><div align="center"><a href="https://ker.com/products/ker-products/australia/" target="_blank"><img src="images/static-ads/dj1516_ker_restoread.jpg" width="221" height="442" /></a></div></td>
                                  </tr>
                                  <tr bgcolor="#CCCCCC">
                                    <td height="20" class="style93"><div align="center">
                                      <p><br />
                                      </p>
                                    </div></td>
                                  </tr>
                                  
                                  <tr>
                                    <td height="21" bgcolor="#AB0002" class="style93"><div align="center"><span class="style118" style="color: #FFFFFF"><font style="font-family: Georgia, 'Times New Roman', Times, serif">ADVERTISING</font></span></div></td>
                                  </tr>
                                  <tr>
                                    <td height="227" bgcolor="#CCCCCC" class="style93"><p align="center" class="style95">The appeal of magazine advertising is that it allows the advertiser to make the most of the relationship the reader has with the magazine. Hoofbeats holds a unique position in the market place in that it caters to everyone with an interest in horses and is widely regarded as the best equestrian magazine that educates, informs and entertains.<br />
                                      <strong>February/March 2016<br />
                                        Advertising Deadline:<br />
                                        5th January<br />
                                        For further enquiries contact us.<br />
                                        Ph: (08) 9397 0506<br />
                                        Email: <a href="mailto:ads@hoofbeats.com.au">ads@hoofbeats.com.au</a></strong><br />
                                        <br />
                                        <a href="sneakpeekNEW/images/2015_national_mediakit.pdf" target="_blank"><img src="sneakpeekNEW/images/JJ-Media-Kit.jpg" alt="1" width="147" height="43" border="0" /></a><br />
                                    </p></td>
                                  </tr>
                                         		  <tr>
                                  <td height="190" class="subscribe-form">
                    <div class="sign-up-intro">
                    	<span class="style93">SIGN UP to receive the Sneak Peek NEWSLETTER </span></div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <span class="style93">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                          </span></div>
                        <div class="form-row">
                          <span class="style93">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                          </span></div>
                        <div class="form-row">
                          <span class="style93">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
                            <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                          </span></div>
                        <div class="form-row visuallyhidden">
                          <span class="style93">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                          </span></div>
                          <span class="style93">
                          <label for="submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                          </span>
                      </form>
                      </td>
                                  <tr>
                                    <td height="195" bgcolor="#CCCCCC" class="style93"><div align="center"><a href="http://www.dublinclothing.com.au" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'Dublin_realbeauty_sp');"><img src="sneakpeekNEW/images/am15-Dublin-200.135-0px[2].jpg" width="246" height="171" border="0" /></a></div></td>
                                  </tr>
                                  <tr>
                                    <td height="113" bgcolor="#CCCCCC" class="style93"><div align="center"><a href="http://www.horseland.com.au/horse-gear-pony-foal/horse-rugs-horse-blankets.html?brand=10258" target="_blank"><img src="sneakpeekNEW/images/as15_weatherBettalaunch_200x100.jpg" width="248" height="124" /></a></div></td>
                                  </tr>
                                  <tr>
                                    <td height="131" bgcolor="#CCCCCC" class="style93"><div align="center"><a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"><img src="sneakpeekNEW/images/house_ad_wass_as15.jpg" width="253" height="158" /></a></div></td>
                                  </tr>
                                  <tr>
                                    <td height="108" bgcolor="#CCCCCC" class="style93"><div align="center"><a href="http://www.ava.com.au/equine" target="_blank"><img src="sneakpeekNEW/images/as14_evalogo-sm.jpg" width="250" height="96" hspace="15" border="0" /></a></div></td>
                                  </tr>
                                </table>
                              </div></td>
                              </tr>
                            
                            
                            </table>                              </td>
                          </tr>
                      </table>
                    </div></td>
                    <td width="8%" class="style93">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="style93">&nbsp;</td>
        </tr>
        <tr>
          <td class="style93"><img src="sneakpeekNEW/images/PROMO-GREEN2_07.jpg" width="669" height="8" /></td>
        </tr>
        <tr>
          <td class="style93"><div align="center">To unsubscribe from the mail out email <a href="mailto:enquiries@hoofbeats.com.au">hoofbeats</a> with 'UNSUBSCRIBE' in the subject line </div></td>
        </tr>
        <tr>
          <td class="style93"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="13%" align="center">&nbsp;</td>
              <td width="2%" align="center">&nbsp;</td>
              <td width="6%" align="center">&nbsp;</td>
              <td width="2%" align="center">&nbsp;</td>
              <td width="2%" align="center">&nbsp;</td>
              <td width="17%" align="center" class="style9"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; text-transform:uppercase"><a href= "http://www.hoofbeatsstore.com/category.php?cat=9" target="_blank" style="color:#010203; text-decoration:none"><strong>BACK COPIES</strong></a></font></td>
              <td width="2%" align="center"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; text-transform:uppercase"><strong>|</strong></font></td>
              <td width="14%" align="center"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; text-transform:uppercase"><a href= "mailto:enquiries@hoofbeats.com.au" target="_blank" style="color:#010203; text-decoration:none"><strong>CONTACT </strong></a></font></td>
              <td width="3%" align="center"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; text-transform:uppercase"><strong>|</strong></font></td>
              <td width="21%" align="center"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif; color:#010203; text-transform:uppercase"><a href= "https://www.facebook.com/hbmagandgreenhorse?ref=hl" target="_blank" style="color:#010203; text-decoration:none"><strong>STAY CONNECTED</strong></a></font></td>
              <td width="4%" align="right"><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank"><img src="sneakpeekNEW/images/facebook logo.jpg" width="28" height="28" /></a></td>
              <td width="5%" align="center">&nbsp;</td>
              <td width="4%" align="right">&nbsp;</td>
              <td width="5%">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td class="style93"><div align="center" class="style117"><font style="font-family:'Myriad Pro', Helvetica, Arial, sans-serif">Hoofbeats Magazine - RIDING, TRAINING AND HORSEKEEPING </font></div></td>
        </tr>
        <tr>
          <td height="18" align="center" class="style93">&nbsp;</td>
        </tr>
        
      </table></td>
  </tr>
</table>
</body>
</html>
