<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="dropdown.css" type="text/css" />
<link rel="stylesheet" href="css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style29 {font-size: 14px}
.style25 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	color: #b11010;
	font-size: 14px;
}
.style10 {	color: #b11010
}
.style32 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top"><p><span class="style10 style55 style32">                    What you can WIN!</span></p>
                    <p><span class="style31">WAR HORSE ON STAGE!</span><br />
We have three double passes to this wonderful new stage show to give away; one each in Melbourne, Sydney and Brisbane. Tell us which famous person you would take to the performance, and why you chose that person as your ‘fantasy date’, to go into the running. They can be living or dead, fictional or a real life hero.  For details go to our website www.hoofbeats.com.au or enter directly on our Facebook page. <a href="#warhorse">Click here for more details.</a></p>
                    <p><span class="style31">In 
                        the December January 2013 issue of Hoofbeats you could WIN......</span></p>
                    <p><span class="style31">Hoofbeats Subscribers Prize</span><br />
                      New and current subscribers can enter to win over $500 worth of products with the Kelato Ultimate Horse Nutrition and Care Package prize. To subscribe (printed or e-mag) visit us online at <a href="http://www.hoofbeats.com.au">www.hoofbeats.com.au</a> <br />
                      If you are already a subscriber, simply send in the coupon and mark ‘COMPETITION ENTRY ONLY’ or email <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> with ‘COMPETITION ENTRY’ in the subject line and your contact details within the message – it’s that easy!</p>
                    <p> Subscribe online and pay via PayPal from the Hoofbeats website:<a href="http://www.hoofbeats.com.au/subs.html">www.hoofbeats.com.au/subs.html</a><br />
                      Alternatively, phone through to order your subscription now on (08) 397 0506 and have your credit card details handy. </p>
                    <p align="justify"><img src="images/subimages/subdj12.jpg" alt="Sub Prize" width="574" height="540" /></p>
                    <p>If you are already a subscriber to Hoofbeats, or you become a subscriber ($43 for the 12 months) then you could be the winner of this great prize pack<strong>.</strong></p>
                    <p>To be included in the draw <strong>EXISTING</strong> subscribers (printed or e-Magazine) need just email <a href="mailto:%20hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> put competition in the subject line and include their name and address in the email. All <strong>NEW </strong>subscribers will automatically be included in the draw. </p>
                    <p><span class="style31">FOAL BRAG 2013</span><br />
                      Foal Brag is back and we are looking for Australia’s most loveable foals. “Australia’s Cutest Foal”, “Best Foal Photo” and “KER’s Best Foal” will each receive KER products of their choice to the value of $100. For details and to enter visit www.hoofbeats.com.au</p>
                    <p> <a name="warhorse" id="warhorse"></a></p>
                    <p><img src="images/warhorse.jpg" alt="Warhorse on Stage" width="600" height="1843" /></p>
                    <p align="justify">&nbsp;</p>                    </td>
                </tr>
              </table>
              <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
