<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Horse Training Theory 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style16 {
	font-size: 14px
}
body {
	background-image: url(../../images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.centre {
	text-align: center;
}
.centre {
}
.style34 {
	font-size: 14px;
	color: #921123;
	font-weight: bold;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../../images/b_about_over.jpg','../../images/b_current_over.jpg','../../images/b_previous_over.jpg','../../images/b_gh_over.jpg','../../images/b_subs_over.jpg','../../images/b_ad_over.jpg','../../images/b_gallery_over.jpg','../../images/b_gift_over.jpg','../../images/b_hbservices_over.jpg','../../images/b_suppliers_over.jpg','../../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=753 border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../../index.html"><img src="../../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="440" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="115" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
    <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="185" height="3552" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../../images/b_about_over.jpg',1)"><img src="../../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../../images/b_current_over.jpg',1)"><img src="../../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../../images/b_previous_over.jpg',1)"><img src="../../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../../images/b_gh_over.jpg',1)"><img src="../../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../../images/b_subs_over.jpg',1)"><img src="../../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../../images/b_ad_over.jpg',1)"><img src="../../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../../images/b_gallery_over.jpg',1)"><img src="../../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../../images/b_gift_over.jpg',1)"><img src="../../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../../images/b_hbservices_over.jpg',1)"><img src="../../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../../images/b_suppliers_over.jpg',1)"><img src="../../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../../images/b_contact_over.jpg',1)"><img src="../../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p><img src="images/flood-leadin.jpg" width="550" height="381"></p>
<p><span class="style31">QUEENSLAND FLOOD</span><br>
    <span class="style34">By Peta Turland</span></p>
<p>It seems only a short time ago reports were coming in about the devastating fires in Victoria, which stole the lives and homes of hundreds of people and caused the death of many horses.&nbsp; <br>
Queensland has now been targeted by the force of Mother Nature, with weeks of relentless rain resulting in record floods occurring in areas of South East Queensland equalling the size of France and Germany combined. At the time of going to press, the number of people confirmed dead was 20, with nearly 30 more missing and hundreds of homes being engulfed by not only slow rising flood waters, but, in the case of Toowoomba, events that have been described as inland tidal waves. Residents in low lying areas, or areas known to have been affected by floods in the past, were told to abandon their homes as flood waters spread throughout three quarters of the State, including the major towns of Toowoomba, Ipswich and Brisbane. The floods have directly affected up to 200,000 people and have caused billions of dollars worth of damage, with impacts that will be felt for years to come. </p>
<p> The stories that continue to come out of Queensland are dramatic, including some telling of horses being tied to verandah posts around the house, the only place on some large properties that wasn&rsquo;t underwater. Other livestock owners sat on limited areas of dry land, at times the roof of their house, forced to watch their animals drown or be washed away in torrential floods and unable to do anything to prevent it. The numbers of livestock lost, including horses, is still undetermined but they are expected to be extreme, with reports of up to 40 horses perishing at one stud alone and stables full of horses drowning as the incredibly fast rising water forced handlers to scramble through the rafters to the roof. </p>
<p><img src="images/photo1.jpg" width="274" height="154"><img src="images/3horses.jpg" width="283" height="154"><br>
    <em>LEFT: These horses had cuts and gashes but were rescued after being swept into a house. Photo courtesy Seven Brisbane News.</em> <em>RIGHT:</em> <em>Some of the many horses that just had nowhere to go as the waters rose.</em></p>
<p>Show grounds, such as those in Ipswich and Rockhampton became evacuation centers, housing hundreds of horses and their owners while people desperately tried to organise food for the evacuees, some travelling up from NSW with feed and supplies, with others flying in from other areas of Australia to give a helping hand. While roads in and out of many areas were closed or flooded, hundreds of families were trapped for days on their properties, and others were left to swim their horses away from flood stricken areas onto higher ground in order for them to survive. Footage of horses resting their heads on rooftops, or tangled in fencing as flood waters rose rapidly around them, along with images of heart warming acts of goodness as people fought to rescue them, became regularly observed sights on televisions and computers. </p>
<p align="center"><img src="images/photo3.jpg" width="244" height="164"><br>
  <em>There were many horses that did not survive and the Lost Horse system<br>
    will help to give closure to those whose animals are missing.</em><br>
    <em>Photo supplied by the Queensland Horse Council who are arranging hay deliveries<br>
to the State and managing the Lost Horse Register.</em></p>
<p align="center"><img src="images/photo4.jpg" width="244" height="163"><br>
  <em>The horse yards and laneway are just visible in this photo supplied by Carmel Rowley, <br>
    Pearsons View Arabian Stud, Toowoomba. The house and stables were on higher <br>
    ground so they were able to move the horses before the waters came.</em></p>
<p> The floodwaters have also caused a rising risk of animal disease, with Biosecurity Queensland urging owners to be aware of the increased risks. Biting insects represent a leading cause of disease in animals after floods, transmitting diseases such as three-day sickness, Akabane and Equine Infectious Anaemia (EIA). Botulism (caused by the ingestion of the toxin found in rotting animal material or on the bones of dead animals) and Leptospirosis (which is transmitted by the urine of an infected animal and is contagious as long as it is moist) are also posing threats to livestock through affected areas. </p>
<p> Horse owners are now also faced with the challenge of providing feed to their animals over the coming months. After years of drought, and now the flood waters, the cost of feed has risen to a premium. Also awaiting property owners is the prospect of the immense long term clean up efforts that will be required over the coming months. Even those not affected directly by the high waters are still under risk as a result of the vast amounts of rain that have softened the ground so drastically that homes and properties are threatened by unstable large trees that have the potential to fall with the arrival of any strong winds. </p>
<p align="center"><img src="images/photo5.jpg" width="459" height="166"><br>
  <em>Left: The time line on these two pictures show just how quickly events unfolded. The first is 12:35 and by 12:41 both man and horse were swimming. The man had to release the horse and he was eventually rescued off the house roof. The next day five of the six horses were found safe.</em></p>
<p align="center"><img src="images/photo7.jpg" width="186" height="134"><br>
  <em>Right: This man desperately tries to release the horse from the fenceline<br>
    as the water rises.&nbsp; He eventually succeeds&nbsp; - with help from the SES.</em></p>
<p>  The public response to this disaster however has seen the true Australian spirit shine through, with many internet sites showing hundreds of offers of assistance from complete strangers, offering to help with donations, housing, temporary and long term agistment and rescue efforts for those having to evacuate their homes and properties during the flooding. Groups of friends and strangers banded together to form work teams to help with the massive cleanup that awaited when the flood waters receded.</p>
<p align="center"><img src="images/photo2.jpg" width="500" height="375"><br>
</p>
<p>  <strong>ASSISTANCE</strong><br>
  The Queensland Government is offering a range of financial assistance, support services and advice for those affected by the floods and numerous groups have been set up to allow for donations to be made to victims including the Premier&rsquo;s Disaster Relief Appeal, which at the time of print had raised over $100 million. Assistance for horse owners is still under development, but&nbsp; many groups are collecting donations of money, feed and much needed first aid requirements.<br>
  Many Queensland and NSW feed stores have also established accounts for people to make donations so that feed can be distributed to those in need. Anyone interested in donating either services, goods or money are urged to investigate the different organisations that are functioning to provide relief to flood victims. Many areas are requesting no goods due to a lack of storage, whereas others are desperately in need of necessities including horse feed and every day equipment. </p>
<p> There are also many quarantine requirements to consider if hay or feed is to be taken into Queensland, including Weed Hygiene Declarations, Inspectors approvals and or Commodity Declarations depending on the circumstances, fodder type and source. Visit www.dpi.qld.gov.au for more information. </p>
<p> At the same time as the floods were wreaking havoc in Queensland, Western Australia was being threatened by out of control fires burning in extreme temperatures, with nine houses and over 2000 hectares destroyed in the southern areas, while the northern township of Carnarvon was battling with floods of its own, as were Victoria and parts of NSW. Dorothea Mackellar&rsquo;s poem, describing Australia as a land &ldquo;of drought and flooding rain&rdquo;, has never been more relevant than in the early weeks of 2011.</p>
<p>  <strong>SOME Aid Groups</strong><br>
  <strong>Premier&rsquo;s Disaster Relief Appeal:</strong> <br>
  <a href="http://www.qld.gov.au/floods/donate.html">www.qld.gov.au/floods/donate.html</a>.&nbsp;</p>
<p><strong>Equestrian Queensland</strong>: <br>
  <a href="http://www.eqflood2011.com.au">www.eqflood2011.com.au</a><br>
  <em>Coordinating relief efforts between those needing assistance to clear properties and those able to help.</em></p>
<p><strong>HorseDeals:</strong> <br>
  <em>Collecting and sending first aid equipment to injured horses. NEW items or financial donations to PO Box 2049, Mt Gambier SA 5290</em></p>
<p><strong>RSPCA Queensland:</strong><br>
  <em>Heavily involved in rescuing and housing pets and wild animals affected in the floods. </em><br>
  Donate at <a href="http://www.rspcaqld.org.au">www.rspcaqld.org.au</a></p>
<p>  <strong>Queensland Horse Council:</strong> <br>
  <em>Managing the Lost Horse Register in conjunction with Biosecurity Queensland. Send details of missing or found horses to <a href="mailto:president@qldhorsecouncil.com">president@qldhorsecouncil.com</a> or call 132 523</em></p>
<p><strong>Arabian Horse Society of Australia:</strong><br>
  <a href="http://www.ahsa.asn.au/qldfloodappeal.html">www.ahsa.asn.au/qldfloodappeal.html</a><br>
  <em>AHSA are also hosting an auction of donated goods and stallion services (of all breeds) to raise money for flood victims &ndash; </em><br>
  <em>visit: <a href="http://www.arabianhorseauction.com">www.arabianhorseauction.com</a></em></p>
<p><strong>South East Queensland Horse Rescue:</strong> <br>
  <a href="http://http://www.facebook.com">http://www.facebook.com</a> and search for SE QLD Horse Rescue for Flood Victims for more information.</p>
<p> Many feed stores in Queensland and Northern NSW are taking donations over the phone and shipping feed to those who need it most. People are best to call the individual stores.</p>
<p><img src="images/floodappeal-flyer.jpg" alt="qld flood appeal" width="550" height="842"></p>
<p><img src="images/horselandflood-appeal.jpg" width="550" height="750"></p></td>
  </tr>
  
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../../about.html">About 
          Hoofbeats</a> : <a href="../../index.html">Current Issue</a> : <a href="../../issues/previous.html">Previous 
            Issues</a> : <a href="../../greenhorse/greenhorse.html">Green Horse</a> : <a href="../../subs.html">Subscriptions</a> : <a href="../../advertising/advertising.html">Advertising</a><br>
            <a href="../../gallery.html">Photo Gallery</a> : <a href="../../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

