<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Horse Training Theory 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style16 {
	font-size: 14px
}
body {
	background-image: url(../../images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style32 {
	color: #921123;
	font-weight: bold;
	font-style: italic;
}
.centre {
	text-align: center;
}
.centre {
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../../images/b_about_over.jpg','../../images/b_current_over.jpg','../../images/b_previous_over.jpg','../../images/b_gh_over.jpg','../../images/b_subs_over.jpg','../../images/b_ad_over.jpg','../../images/b_gallery_over.jpg','../../images/b_gift_over.jpg','../../images/b_hbservices_over.jpg','../../images/b_suppliers_over.jpg','../../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=753 border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../../index.html"><img src="../../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="440" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="115" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
    <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="185" height="1938" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../../images/b_about_over.jpg',1)"><img src="../../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../../images/b_current_over.jpg',1)"><img src="../../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../../images/b_previous_over.jpg',1)"><img src="../../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../../images/b_gh_over.jpg',1)"><img src="../../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../../images/b_subs_over.jpg',1)"><img src="../../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../../images/b_ad_over.jpg',1)"><img src="../../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../../images/b_gallery_over.jpg',1)"><img src="../../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../../images/b_gift_over.jpg',1)"><img src="../../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../../images/b_hbservices_over.jpg',1)"><img src="../../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../../images/b_suppliers_over.jpg',1)"><img src="../../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../../images/b_contact_over.jpg',1)"><img src="../../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p><img src="images/weg-leadin.jpg" width="550" height="211"></p>
<p><strong class="style31">World Equestrian Games<br>
</strong><span class="style31"><span class="style16">Kentucky&rsquo;s 2010 Spotlight on Equestrian Sport</span></span></p>
<p>What better place to launch the first non-European World Equestrian Games than Lexington, Kentucky, the heartland of American horse country. Bluegrass, bourbon and bustling Southern hospitality greeted 507,022 visitors over 16 days when the 2010 Alltech FEI World Equestrian Games made Lexington the centre of the equestrian universe. Every road featured WEG signage and results dominated front page news. Lexington&rsquo;s Bluegrass Airport even got a new runway to handle the increased traffic expected for the event, which showcased the world&rsquo;s best dressage, reining, endurance, eventing, showjumping, carriage driving, vaulting and para-equestrian combinations. </p>
      <p> By the time the WEG gates opened on September 25 the US$30 million cost estimate had blown out to nearly $80 million and ticket sales had been diluted by the Global Financial Crisis. Still, tens of thousands attended events every day (52,000 spectators on cross country eventing day alone!) and, despite minor hiccups, organisers mostly got it right.&nbsp; Long food lines and basic toilet facilities were offset by thousands of smiling volunteers providing effective guidance in and outside the vast Kentucky Horse Park.</p>
      <p> <strong>HIGHS AND LOWS </strong><br>
        Australia&rsquo;s overall results at WEG were marked by highs and lows, where our performance pendulum swung nearly as wildly as the weather (30-plus degree days soared sunblock sales while shivering four degree nights sent spectators scurrying to buy jackets and gloves a few days later). A domino of injuries plagued Australia&rsquo;s first week at WEG, early casualties including Megan Jones&rsquo; Kirby Park Jester (eventing), Hayley Beresford&rsquo;s Relampago do Retiro (dressage), Sonja Johnson&rsquo;s Ringwould Jaguar (eventing) and Paul Tapner&rsquo;s Inonothing (eventing). <br>
      Temporary travel sickness vetted out Jester and Megan in Los Angeles before the event began. Their replacement, Sam Griffiths and Happy Time, later suffered a fall and elimination in the eventing cross country phase. The cross country jinx continued when injury during that phase forced Paul Tapner to retire Inonothing, and hardy Australian Stockhorse, Ringwould Jaguar, was stalled by a puncture wound that wasn&rsquo;t noticeable until he and Sonja finished their brave cross country effort. &ldquo;Jag slowed without seeming lame, but kept going, giving everything he had,&rdquo; said Sonja, who withdrew from the competition and was devastated when Jag had to undergo three anaesthetics to drain the wound before he could start to recover. </p>
      <p> <strong>DRESSAGE</strong><br>
      There was also heartbreak when Hayley Beresford and Relampago&rsquo;s debut in the individual&nbsp; dressage Grand Prix was cut short after just the first few movements. &ldquo;Relampago felt great in the warm up and there was no sign of lameness in the trot up before we competed or when the FEI vet checked him after we were belled out,&rdquo; said a disappointed Hayley, &ldquo;but he didn&rsquo;t feel right after he turned the corner and went into the extended trot.&rdquo; Now back in Europe, he is also expected to make a full recovery.</p>
      <p> The pressure turned onto remaining dressage team members. Lyndal Oatley and Potifar&rsquo;s score of 65.57 in the Team Grand Prix failed to qualify amongst the top 30 for the individual Grand Prix Special, but contributed to Australia&rsquo;s eighth place final ranking.&nbsp; Scores of 68.809 and 70.085 qualified Jaybee Alabaster (Rachel Sanna) and Victory Salute (Brett Parbury) for the Grand Prix Special, in which the top 15 horses qualified for the Grand Prix Freestyle. Unfortunately, Jaybee Alabster was unsettled until midway through the test, when he produced some lovely work, but their score of 67.00 placed them 27th.&nbsp; Placing 9th on a score of 72.176, Victory Salute produced high scoring pirouettes and half-passes that counterbalanced somewhat subdued extentions. The pair pulled out all stops in the sold-out Grand Prix Freestyle on Friday night, moving with the music in a flowing freestyle with expressive extensions that scored 76.35 and maintained their individual 9th place standing overall. Nothing, however, could beat the outstanding performance of the Netherlands, whose Edward Gal and Moorlands Tortilas won individual Gold in the Grand Prix Special and Freestyle, as well as the&nbsp; dressage team Gold medal. With Great Britain getting the Silver, Germany had to settle for Bronze after dominating previous WEGs. </p>
      <p> In fact, WEG seemed to belong to Gal and the extraordinary Moorlands Totilas. Repeatedly perfect piaffes and pirouettes in the Grand Prix Freestyle produced nearly straight 10s, a history-making score of 91.8 and a record-book three Gold WEG medals. The media frenzy over the 10-year old black stallion almost overshadowed superb tests by UK Silver medalist Laura Bechtolsheimer on Mistral Hojris and American Steffen Peters on Ravel, whose two Bronze medals consolidated a fourth place finish for the USA. Showing consistency, these top three combinations finished in the same order in both the Special and Freestyle competitions. While the crowd oooed and aahhed for Tortilas, it was Spanish rider Juan Manuel Mu&ntilde;oz Diaz and the extravagant, if somewhat unorthodox, stallion Fuego XXII, who pulled spectators off their seats in a rare standing ovation &ndash; which became loud protests when the judges&rsquo; marks placed them fourth in the Freestyle.</p>
      <p> <strong>EVENTING</strong><br>
      Drama of a different sort distinguished the eventing competition. Designed by Mike Etherington-Smith, the course incorporated iconic American themes from Wagon Wheels to wishing wells and even the ubiquitous squirrel &ndash; with new jumps added to those used at the annual Rolex Kentucky 4-Star event. The gently undulating 6 km course was fiercely challenging, with time tight over the track. Solid dressage results had made Australia&rsquo;s hopes burn bright, entering the cross country phase second behind Germany. How the tables had turned by the end of the day. Paul Tapner and Inonothing retired at &lsquo;Fort Boonsboro,&rsquo; fence 13b, due to a stifle injury and Sam Griffiths and Happy Time unhappily parted ways at 8b after taking the direct line at the solid stone apex ironically named &lsquo;The Welcoming Waters Wishing Well.&rsquo; Sonja and Jaguar finished the course in 26th position with out-of-the-ordinary time penalties after&nbsp; jump 17a,b,c, &lsquo;The Land Between the Lakes&rsquo; water complex, where Sonja believed Jag&rsquo;s leg might have been punctured by 17a&rsquo;s stiff brush fence. Once Sonja and Jag withdrew, it was a case of last man standing for veteran Australian representative Stuart Tinney and Vettori &ndash; the only team members to finish the event. Starting 30th after dressage, they finished 8th overall on 47.60, after adding just .40 cross country time penalties to an otherwise clear jumping effort.</p>
      <p> Australia&rsquo;s two individual eventing combinations fared better than most of their team compatriots. Peter Atkins and gelding Henry Jota Hampton improved on their disappointing dressage score of 61.80 to finish 24th on 64.60 after time penalties. Christopher Burton and Holstein Park Leilani finished 48th after cross country stops at 4a, the &lsquo;Kentucky Quilt Pattern&rsquo; brush oxer and 15a, the high rail at &lsquo;Red River Gorge&rsquo;, plus 4 showjumping penalties. WEG&rsquo;s ultimate eventing honours were indisputably won by Germany&rsquo;s Michael Jung on Sam FBW, who lead from the start and finished on his exceptional dressage score of 33.00.&nbsp; Individually, Silver medalist William Fox-Pitt on Cool Mountain and New Zealand&rsquo;s Bronze medalist Andrew Nicholson on Nero also finished on their dressage score of 42.00 and 43.50, respectively.&nbsp; Team medals went to Great Britain (Gold), Canada (Silver), and New Zealand (Bronze), with Germany in fourth place.</p>
      <p> <strong>SHOWJUMPING</strong><br>
      Fortunately, Australia&rsquo;s showjumpers not only stayed sound, but found success with Edwina Alexander on Cevo Itot du Chateau, Chris Chugg on Vivant, James Paterson Robinson on Niack De L&rsquo;Abbaye&nbsp; and Matt Williams on Urleven Van De Helle qualifying for the Teams Final as one of the top 10 teams out of 27 after the first two rounds, including the initial speed class. Course-designed by Conrad Homfeld, the jumps featured local themes and each course introduced new obstacles, including jumps representing Brazil, Saudi Arabia, Canada and Belgium for riders in the Rolex Final Four Championship.</p>
      <p> Like the dressage riders, showjumpers accrued individual penalties that determined the Top-30 Individual Championship qualification. The four with the fewest penalties qualified for the Rolex Final Four on the last night of WEG. Knocking too many rails de-railed the individual aspirations for Matt and James, but Edwina and Chris qualified to compete individually to the delight of the large - and vocal - Australian contingent of spectators. In the first round of the Individual Championship, Vivant slightly over-jumped the open water and took a rail at the following upright; two more rails in the second round placed them 21st individually. Hopes then rested on Edwina, who was amongst the Final Four at the last WEG in 2006. Australian supporters let out a collective sigh when she rolled a rail, finishing in 13th place. Still, the combined Australian scores boosted the team into a respectable seventh place and, importantly, achieved its goal to qualify an Australian showjumping team for the London Olympics in 2012. </p>
      <p class="centre"><img src="images/showjumping.jpg" width="450" height="333" border="1"><br>
      Edwina Alexander on Cevo Itot du Chateau. Photo by Suzanne McGill. </p>
      <p> Winning the Gold, Silver and Bronze medals by Germany, France and Belgium obviously ensured those countries an Olympic berth. For others, costly errors caused a shifting order in team placings; USA collapsed into 10th place when speed class winners American Mario Deslauriers and Urico added 13 penalties in round three.&nbsp; By contrast, three faultless rides in the final team competition by Meredith Michaels-Beerbaum, on Checkmate, Janne-Friederike Meyer on Cellagon Lambrasco, Carsten-Otto Nagel on Corradina guaranteed Germany their first Gold WEG jumping medal since 1998.&nbsp;</p>
<p>        The Rolex Final Four topped off WEG&rsquo;s jumping competition. A spectacular crowd-pleaser unique to WEG, it requires riders to jump, riding their own horse and then ride each of the other competitors&rsquo; horses. This year&rsquo;s nail biter came down to the final fence, as Belgian Philippe LeJeune on Vigo D&rsquo;Arsouilles, Brazilian Rodrigo Pessoa on HH Rebozo, Canadian Eric Lamaze on Hickstead and Saudi Arabian Abdullah Al Sharbatly each jumped four rounds to determine overall Champion Rider and Horse (this year&rsquo;s contest between three stallions and one mare). A nervous start caused Sharbatly - the only rider without jumping faults during the entire week - to take two rails in the first round. Then Rodrigo Pessoa and Eric Lamaze each knocked one. When last rider Philippe Le Jeune went clear on the fiery Hickstead, he became the only rider without jumping faults after competing for five days over six courses and 115 jumps &ndash; and the second Belgian in a row to win the WEG event. Equally, Hickstead emerged the only fault-free showjumping horse, reinforcing his achievement as 2010 jumping Horse of the Year. </p>
      <p> <strong>DRIVING</strong><br>
      Australia&rsquo;s only Gold medal came on WEG&rsquo;s final day when Boyd Exell and his young team of Warmbloods dominated the Driving and won Australia&rsquo;s first-ever individual World Driving Championship. In first position after setting his record-breaking dressage score of 30.08, Boyd&rsquo;s virtuoso skill showed in all phases, calmly navigating mazes of gates and hazards with a broken hand injured in a riding accident a week before the Games. Although narrowly beaten by Silver Medalist Ijsbrand Chardon (Netherlands) in the marathon sector, Boyd&rsquo;s expertise kept him safely in front of Chardon and individual Bronze medal-winning American Tucker Johnson - who had borrowed Boyd&rsquo;s spare horse during the competition.&nbsp; Australia&rsquo;s other individual driving competitor, Gavin Robson, finished 17th.&nbsp; In the three-member team standings, Gold went to the Netherlands, Silver to USA and Bronze to Germany. Australia, with only two entries in its team, finished with the team placed 5th.</p>
      <p> With WEG now a memory, the equestrian world now has its sights set on new destinations, the first stop being the London Olympics in 2012 and, beyond that, the 2014 World Equestrian Games in Normandy, France.</p>
      <p class="centre"><img src="images/weg-carriage.jpg" width="450" height="222" border="1"><br>
      Australia&rsquo;s only Gold Medal winner was Boyd Exell. <br>
      Photo by Rinaldo de Craen/FEI courtesy FEI</p>
      <p> <em>Hoofbeats thanks EA and FEI for media support.</em></p>
      <table width="90%" align="center" cellpadding="10">
        <tr>
          <td bgcolor="#E7E7E7"><p><strong class="style31"><span class="style16">Reining</span></strong><br>
            This is the first time Australia has fielded a Reining Team at a World Equestrian Games and Shauna Larcombe and Warwick Schiller both finished on the first day on a score of 210.00, placing the Aussie team in 7th position and equal 17th individually.</p>
            <p>              The Australian Reining Team, like many of the other teams, competed on leased horses and only had a short time to familiarise themselves with their mounts. <br>
              &ldquo;I have only been riding him for a week so it is hard to go out there and ask for a lot of speed when you don&rsquo;t really know the horse, but I was happy with him.&rdquo; added Warwick Schiller about Peptos I Brow.
            Swiss based Shauna Larcombe was also happy with her ride but was sorry not to be riding her own horse, which she had hoped to bring to the Games. </p>
            <p> A crowd favourite on day one competition was Dressage superstar Anky Van Grunsven (NED) making her debut as a member of the Dutch Reining Team. Anky won three successive individual Olympic Gold Medals (2000, 2004 and 2008) and nine FEI World Cup Finals for Dressage and in 2001 was named Rider of the Century.</p>
            <p> The second day of competition saw Martin Larcombe and Warren Backhouse competing.After the first round of competition, which was also the Team competition, Martin finished 15th and Warren finished 25th, which automatically progressed them to the Individual Finals.</p>
            <p> &ldquo;It is a great relief to get into the final,&rdquo; said Martin Larcombe. &ldquo;When you don&rsquo;t know the horse really well you are a little cautious on him. &nbsp;Now I am in the final I can give it everything. &nbsp;It is all or nothing!&rdquo;</p>
            <p>              <strong>The Australian Team finished in 11th place. </strong>The USA won Team Gold, Silver to Belgium and Bronze to Italy.</p>
            <p> The result is outstanding for the Australian Reining team, as at their first-ever World Equestrian Games they had two of the four team members through to the final.</p>
          <p> In the individual results Warren Backhouse and Whizz&rsquo;s Bronze Star finished 13th and&nbsp; Martin Larcombe finished 19th on Top Prize Prince. </p>
          <p class="centre"><img src="images/weg-reining.jpg" width="450" height="296" border="1"><br>
          Warren Backhouse on Whizz&rsquo;s Bronze Star.<br>
          Photo courtesy Franz Venhaus and EA </p></td>
        </tr>
      </table>
      <table width="90%" align="center" cellpadding="10">
        <tr>
          <td bgcolor="#E7E7E7"><p><strong class="style31"><span class="style16">Vaulting</span></strong><br>
          Team Phoenix, the Australian Vaulting Team achieved its aim to finish in the top 10 by finishing in 9th place. This is a great achievement considering the level of experience the team has had.</p>
            <p> The WEG team consisted of Becky Hillman, Lee Briggs, Lani Maher, Sarah Leadbeater, Joanne Lee, Jamie Hocking and Ruth Skrzypek with Jess Mazlin as reserve, coached by Bronwen Lowe and Tristyn Lowe and were lunged at WEG by Tristyn, previously, Australia&rsquo;s top female international, individual competitor. </p>
            <p> Competing as an individual for Australia, this was Krystle Landers&rsquo;, who has been based in New Jersey, first WEG competition. She placed 27th in both the Freestyle and Compulsory events.</p>
            <p> The team had been very fortunate to also be able to benefit from some training with american trainer and world class vaulter, Devon Maitozo, during their six week preparation in the USA. </p>
<p class="centre"><img src="images/weg-vaulting.jpg" width="450" height="298" border="1"><br>
  Photo courtesy of EA and Franz Venhaus, EA.</p></td>
        </tr>
      </table>
      <table width="90%" align="center" cellpadding="10">
        <tr>
          <td bgcolor="#E7E7E7"><p><strong class="style31"><span class="style16">ParaEquestrian</span></strong><br>
For the first time in history Para-Equestrian competition was held at the FEI World Equestrian Games. It &nbsp;became the eighth discipline of the F&eacute;d&eacute;ration Equestre Internationale (FEI) in 2006. </p>
            <p> It was 20-year-old Grace Bowman and Kirby Park Joy who were first to ride for Australia. Grade II has the most competitors of any grade with 18 combinations. Grace was thrilled with her test, placing 7th on a score of 66.577%. &ldquo;She was great. I am really happy,&rdquo; said Grace of her 9-year-old mare. &ldquo;It is my best international performance,&rdquo; she added.</p>
            <p> Nicole Kullen, from Rock Forest NSW, has had a trying time in America so far. A flu put her into hospital in the first few days after arriving from Australia. When Nicole was fit enough to get back in the saddle a near fall caused some added difficulties.&nbsp; Nikshar Nomination spooked whilst Nicole was riding him and in her efforts to stay aboard Nicole strained some ligaments in her arm and groin. Soldiering on, she put the setbacks behind her. &ldquo;I am a little bit disappointed with the test, he was a bit tense,&rdquo; said Nicole.&nbsp; The score was 60.727% for 8th&nbsp; place out of the 12 competitors.</p>
            <p> Sharon Jarvis and her 14-year-old gelding Applewood Odorado (Odie) won bronze in the Grade III Freestyle test; she also won the bronze in the Grade III Individual Championship. </p>
            <p> Once again the gold medal was won by Hannelore Brenner (GER) and Woman of the World scoring a huge 79.200%.&nbsp; Brenner is also the reigning Paralympic Champion.&nbsp; Annika Dalskov (DEN) and Preussen Wind won the silver with 75.400%.&nbsp; Sharon Jarvis and Odie scored 74.700% (receiving 80.00% from one judge).</p>
            <p> Sharon had said that her plan was to &ldquo;absolutely go for it,&rdquo; in the freestyle and that is what she did. She was thrilled to be able to pull out another great performance when it counted.</p>
            <p> The British were in stunning form in the Para Dressage Championship when winning the team title, taking a clean sweep of the medals in the Grade 1a Individual, and gold and silver in Grade 1b.&nbsp; It was The Netherlands Petra Van de Sande who put a stop to their gallop when winning Grade 2 ahead of Germany&rsquo;s Britta Napel, while Denmark&rsquo;s Caroline Cecilie Nielsen took bronze. <br>
              Germany took team silver and it was 16 year old Stinna Tange Kaastrup who clinched team bronze for Denmark.&nbsp; Kaastrup was under huge pressure going into the ring to do her Grade 1b test, but her mark of 70.174 with her 14 year old bay gelding Labbenhus Snoevs was greeted with roars of approval from the spectators because they knew they had seen something extraordinary.&nbsp; &ldquo;I have no legs, but on a horse I feel equal to all the other riders and it&rsquo;s the coolest feeling in the world!&rdquo; she said. </p>
          <p class="centre"><img src="images/weg-para.jpg" width="450" height="428" border="1"><br>
          Sharon Jarvis. Franz Venhaus photo, EA.</p></td>
        </tr>
      </table>
      <table width="90%" align="center" cellpadding="10">
        <tr>
          <td bgcolor="#E7E7E7"><p><strong class="style31"><span class="style16">Endurance</span></strong><br>
After their riders finished third, sixth and seventh individually in the Endurance World Championships, the United Arab Emirates accepted their team gold medals in the Main Stadium. </p>
            <p> The UAE team&rsquo;s total time (23:53:36) was nearly 55 minutes faster than silver medalist France (24:49:46), while Germany surprised the world by claiming the bronze medal (25:34:16). It was Germany&rsquo;s first medal in endurance at a World Equestrian Games.</p>
            <p> Hanaba du Bois, the horse ridden by Jean-Philippe Frances of France to fourth place, earned the best-condition award, determined by the ride&rsquo;s veterinarians. <br>
              Penelope Toft (Qld), riding Don for Australia, finished in 44th position individually and Team Australia, consisting only of Penelope&rsquo;s time, finished 16th of 18 teams. The majority (around 75%) of the horses are pure-bred Arabians, however, Penny&rsquo;s horse Don is a New Zealand Stationbred.</p>
            <p> &ldquo;It was a very complex and technical course with a lot of twists and turns. It was not particularly hilly, however a lot of small ups and downs, which at the end of the day all added up. The scenery was out of this world with superbly manicured tracks through some of Kentucky&rsquo;s magnificent blue grass countryside, Thoroughbred studs and many crops. Spectators were out in force, cheering us on from parties that were underway in honour of the Event. Butlers were in attendance and champagne seemed to be in abundance. The cheering got louder as the race progressed. And a RACE it certainly was. &lsquo; said Penny.</p>
            <p> Norbert Radny (WA) on West Coast Acharon and Mathew Sample (Qld) on Tarrangower Crecendo unfortunately didn&rsquo;t log a final time as they were vetted out during the course. </p>
            <p> Riders wore global-positioning-system tracking devices throughout the race, allowing spectators to follow them on television screens throughout the Kentucky Horse Park.</p>
          <p class="centre"><img src="images/weg-endurance.jpg" width="450" height="227" border="1"><br>
            <strong>ENDURANCE</strong>: Endurance start.<br>
Photo by Kit Houghton, courtesy FEI.          </p></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="10">
        <tr>
          <td bgcolor="#E8F5DA"><p><span class="style31"><span class="style16">WEG Snippets</span></span> <em><strong>by Diane Bennit </strong></em></p>
            <p>The largest commercial airlift of horses ever undertaken for a single event initiated in Belgium, heading for the Alltech FEI World Equestrian Games. Almost 450 horses departed from Europe between 16-29 September. Ten specially fitted out charter flights left from Belgium&rsquo;s Liege airport over 14 days and one flight departed from Amsterdam.&nbsp;<br>
            As well as the 445 horses departing from Europe, another 19 flew from Australasia and 35 from South America. The airlift was the largest ever undertaken for one event and came about following the decision to hold the World Equestrian Games outside Europe for the first time.&nbsp;</p>
            <p>              The horses were flown to Cincinnati where they spent a minimum of 42 hours in quarantine. During the nine-hour journey from Europe, the horses were cared for by an in-flight crew of 24, including grooms, attendants and vets, many of them professional flying grooms who make their living tending to the needs of their equine passengers.</p>
            <p class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              In the Carriage Driving, 47 year old Australian Gavin Robson won Driving Championships in Australia, then went travelling, met up with a family in Ohio who did Carriage Driving, and&nbsp;went to work for them. Sadly the son, who did all the competition driving, now has cancer and is unable to drive, so Gavin was offered the opportunity.</p>
            <p class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              Triple gold Olympic dressage medallist Anky van Grunsven, who is now competing in reining, didn&rsquo;t make the cut for the dressage finals, however she gave an unpublicised reining display in the main dressage arena, complete with chaps, cowboy boots and Stetson, as soon as the last dressage team rider finished. Roll backs, spins and sliding stops had the crowd on their feet.&nbsp; Anky is also coaching the Italian Dressage team.<br>
              <br>
              Former West Australian dressage rider Hayley Beresford, now based in Switzerland, was &lsquo;excused&rsquo; by the main judge, shortly after starting her test, he ruled that the horse was &lsquo;irregular&rsquo;. The FEI vets who examined him later could find no sign of lameness.The Dressage judges also &lsquo;excused&rsquo; one of the main gold medal chances in &lsquo;Jerich Parzival&rsquo; ridden by Netherlands rider Adelinde Cornelissen, on the grounds that it was showing blood in the froth in its mouth, and they felt that it must have bitten its tongue or lip.<br>
              Both Hayley and Adelinde were about a third through their test. The FEI Vets, stewards and officials inspected Hayley&rsquo;s horse&rsquo; Relampago do Retiro&rsquo; and passed it sound. They could also find no evidence of blood in Parzival&rsquo;s mouth. These were the only two out of 66 horses eliminated &ndash; very, very seldom, are horses eliminated.<br>
            Competitors have no recourse, as the event is over.</p>
            <p class="centre"><span class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</span><span class="centre"></span></p>
            <p>              Spanish endurance rider Maria Alvarez Ponton won the gold medal, 7 weeks after giving birth to a daughter. Her time for the 100 miles was 7 hours, 35 minutes and 44 seconds.</p>
            <p class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              Bret Parbury finished 9th in the Grand Prix Special with 72.167 &ndash; the highest placed Australian ever.</p>
            <p class="centre"> &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull; </p>
            <p>              One of the Italian Eventing riders, Susanna Bordone (a police woman and in uniform), also rode another horse in the Team Dressage &ndash; she followed Stuart Tinney, &nbsp;and the horse she rode &ldquo;Carrera&rsquo; had previously been purchased from Stuart.</p>
            <p class="centre"> &bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              In the eventing cross country an Italian rider was stopped by the vets, who then cleared the horse. The rider&rsquo;s English was not good, he thought he had been vetted out, so went back to the stable.</p>
            <p class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              Chris Chugg in the showjumping, did his famous party trick today &ndash; whenever he gets a clear round, he trots over to the largest parts of the crowd and takes his hat off, holds it in one hand, the reins in the other and proceeds to do several pirouettes.<br>
            Everyone wondered if he would do it here. Well he did, in front of the grandstand, and also in front of the Australians, who were opposite the grandstand. Absolutely brought the house down.</p>
            <p class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              There were at least 6 horses with a red ribbon in their tail. . . . . . . . ..&nbsp;extraordinary at this level.</p>
            <p class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              Walking the course with Brazilian showjump rider Alvaro Miranda, who rides AD Ashleigh Drossel Dan, was the new Mrs Miranda, &nbsp;Athina Onassis. Alvaro has recently purchased a new horse, rumoured to have cost $4million.</p>
            <p class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              In the Paraquestrian, the winning &nbsp;British rider, 36 year old &nbsp;Lee Pearson, is &nbsp;a 9 time gold medal Para Olympic winner, 3 at Hong Kong. Born with arthrogryposis, which resulted in deformities to his arms and legs, his legs are encased in plastic splints and he requires in a wheel chair.</p>
            <p class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              In the Endurance -108 started, 55 finished - apart from the horses eliminated, so were 2 people !!</p>
            <p class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              An American woman (President of the US Equestrian Team Foundation) owns horses in show jumping, grand prix dressage, and a team of four carriage horses, all competing at WEG.&nbsp; This has never been accomplished before.</p>
            <p class="centre">&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;</p>
            <p>              To compete in the Carriage Driving, you need practice and a whole lot of money. &nbsp;&nbsp;&nbsp;You need two to three riders, each driver requires two carriages and at least 4 horses. Most bring a couple of spares, plus two sets of four in hand harness and at least two grooms, then there is the shipping costs. The British &nbsp;Horse Trials Association estimates that to send a full team, it would cost $380,000.</p></td>
        </tr>
      </table>
      <p><br>
</p></td>
  </tr>
  
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../../about.html">About 
          Hoofbeats</a> : <a href="../../index.html">Current Issue</a> : <a href="../../issues/previous.html">Previous 
            Issues</a> : <a href="../../greenhorse/greenhorse.html">Green Horse</a> : <a href="../../subs.html">Subscriptions</a> : <a href="../../advertising/advertising.html">Advertising</a><br>
            <a href="../../gallery.html">Photo Gallery</a> : <a href="../../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

