<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : Good Web Sites</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="index.html"><img src="images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58">&nbsp;</td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top"> <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top"><div align="left"></div></td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/b_about_over.jpg',1)"><img src="images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','images/b_current_over.jpg',1)"><img src="images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','images/b_previous_over.jpg',1)"><img src="images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','images/b_gh_over.jpg',1)"><img src="images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','images/b_subs_over.jpg',1)"><img src="images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','images/b_ad_over.jpg',1)"><img src="images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','images/b_gallery_over.jpg',1)"><img src="images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','images/b_gift_over.jpg',1)"><img src="images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','images/b_hbservices_over.jpg',1)"><img src="images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','images/b_suppliers_over.jpg',1)"><img src="images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/b_contact_over.jpg',1)"><img src="images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','images/b_good_sites_over.jpg',1)"><img src="images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a><a href="WAHorse/index.html"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"> 
      <table width="100%" height="33" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="327" colspan="2" valign="top"> 
            <p align="left"><a href="http://www.triplerequinewelfare.org" target="_blank"><font color="663333"><b><font size="2">Welcome to 
              the Hoofbeats Links page.</font></b></font></a></p>
            <p align="left">Listed below are links or contact details to all our 
              favourite, informative websites and organisations that we would 
              like to share with you.</p>
            <p align="left"><a href="http://farmstyle.com.au/"><strong>FARMSTYLE </strong></a><br>
            Specialised Small Farm Advice Australia</p>
            <p align="left"><b><font color="663333">RESEARCH</font></b></p>
            <p align="left"><a href="http://www.ker.com" target="_blank"><img src="images/ker-logo.jpg" width="120" height="47" border="0" align="absmiddle"><br>
Kentucky 
          Equine Research</a></p>
            <p align="left"><b><font color="663333">TRAINING/RIDING</font></b></p>
            <p align="left"><a href="http://www.stevebradyhorsemanship.com" target="_blank">Steve 
              Brady</a></p>
            <p align="left"><a href="http://www.murdochmethod.com" target="_blank">Wendy 
              Murdoch</a> </p>
            <p align="left"><a href="http://www.aebc.com.au">Australian Equestrian Behaviour Clinic </a></p>
            <p align="left"><b><font color="663333">VETERINARY</font></b></p>
            <p align="left"><a href="http://www.eva.org.au" target="_blank">Equine 
              Veterinarians Australia (EVA)</a></p>
            <p align="left">&nbsp;</p>
            <p align="left"><b><font color="663333">WELFARE GROUPS</font></b></p>
            <p align="left"><b>RSPCA Victoria</b> <br>
            Ph:(03) 9224 2222 or email <a href="mailto:marketing@rspcavic.org.au">marketing@rspcavic.org.au</a></p>
            <p align="left"><b>Project Hope</b>: <a href="http://www.phhwv.org.au" target="_blank">www.phhwv.org.au</a> </p>
            <p align="left"><b>Macedon Ranges Shire CRC Bulletins</b> <br>
              Ph: 03 5422 0333 or <a href="http://www.macedon-ranges.vic.gov.au" target="_blank">www.macedon-ranges.vic.gov.au</a> </p>
            <p align="left"><b>BCA Drought Aid</b> <br>
            Ph: 07 3349 9081 Email: <a href="mailto:robyn@bushchurchaid.com.au">robyn@bushchurchaid.com.au            </a></p>
            <p align="left"><b>Horses in Drought</b> - 0410 573 124 or 0423 123 
              267 </p>
            <p align="left"><b>Triple R Equine Welfare:  </b><a href="http://www.triplerequinewelfare.org.au" target="_blank">triplerequinewelfare.org.au</a> </p>
            <p align="left"><b>Equine Care Group - QLD: </b><a href="mailto:EquineCareGroupQld@bigpond.com">EquineCareGroupQld@bigpond.com</a>            </p>
            <p align="left"><b>Quest Equine Network- National - </b><a href="http://equinewelfare.net/">http://equinewelfare.net/</a></p>
            <p><b>RSPCA <br>
              WA</b> Ph: 08 9248 3155<br>
              <b>SA</b> Ph: 08 8231 6931 <br>
              <b>NT</b> Ph: 08 8953 4430 <br>
              <b>TAS</b> Ph: 03 6244 3033 <br>
              <b>QLD</b> Ph: 03 3426 9999 <br>
              <b>NSW</b> Ph: 02 9709 5433</p>
            <table width="95%" border="1" align="left" cellpadding="10" cellspacing="0" bordercolor="#921123">
              <tr>
                <td bgcolor="#921123"><div align="center"><span class="style3">Club Registry Website Information: </span></div></td>
              </tr>
              <tr>
                <td align="center" valign="top"><strong>G<span class="style4">idgegannup &amp; Hills Equestrian Adult Riding Division </span></strong><span class="style4"><br>
                  President: Helen Martin ph. 0439 968 003<br>
                  Secretary: Megan Trezona ph. 0409 775 010<br>                  
                  <a href="http://gidgearc.webs.com">http://gidgearc.webs.com</a><strong><br>
                  <br>
                  Margaret River and Districts Horsemans Association and Pony Club </strong><br>
                  President: Rachel House ph. 0438 993 816<br>
                  Secretary: Corien Ridley ph. 0427 573 842<br>                  
                  <a href="http://www.margaretriverponyclub.com.au">www.margaretriverponyclub.com.au </a><strong><br>
                  <br>
                  The Dressage Association of WA (INC.)</strong><br>
                  President:  Jenny Devine Ph. 0412 020 193<br>
                  Secretary: Sharon Lurney ph. 9497 3171<br>                  
                  <a href="http://www.dressageassocwa.com.au">www.dressageassocwa.com.au</a><strong><br>
                  <br>
                  Magenup Adult  Riding Group</strong><br>
                  President: Helen Elston ph. 0439 799 530<br>
                  Secretary: Sarah Dansie ph. 0428 932 047<br>
                  35 O&rsquo;Sullivan Drive. CAMILLO 6111<strong><br>
                  <br>
                  Commonwealth Clydesdale Horse Society (WA BRANCH)</strong><br>
                  President: Mrs. Margaret Lucre Ph. 9399 1941<br>
                  Secretary: Mr. mark Atkinson ph. 9574 6697<br>                  
                  <a href="http://secretary@clydesdalewa.com.au">secretary@clydesdalewa.com.au</a></span><a href="http://secretary@clydesdalewa.com.au"><br>
                  <br>
                  </a><span class="style4"><strong>Wooroloo Adult/Western Riding Club</strong><br>
                  President: Kathryn Rogers   Ph. 0458 850 770<br>
                  Secretary/Treasurer: Triulby Shaw         Ph. 0431 932 737<br>
                  PO BOX 43 Wooroloo. WA. 6558</span></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </td>
        </tr>
      </table>
      <p align="center"><br>
      </p>      </td>
  </tr>
  <tr>
    <td height="2"></td>
    <td height="2"></td>
    <td width="87" height="2"></td>
    <td height="2"></td>
    <td width="134" height="2"></td>
    <td height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="index.html">Current Issue</a> 
          : <a href="issues/previous.html">Previous Issues</a> : <a href="greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="subs.html">Subscriptions</a> : <a href="advertising/advertising.html">Advertising</a><br>
          <a href="gallery.html">Photo Gallery</a> : <a href="giftshop/giftshop.html">Gift 
          Shop</a> : <a href="hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="suppliers/suppliers.html">Suppliers</a></font></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
