<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(images/banner_bgroyal10.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style8 {font-size: 12px}
.style11 {font-size: 14px}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style14 {font-size: 1px}
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif}
a:link {
	color: #0000FF;
}
a:visited {
	color: #9900FF;
}
.style3 {	color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style35 {color: #921123; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }
.style38 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style7 {	color: #921123;
	font-weight: bold;
}
.bolditalic {	font-style: italic;
}
.style49 {	color: #006600;
	font-weight: bold;
}
.style50 {font-size: 11px}
-->
</style>
</head>
<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg','images/b-new-backcopies-o.jpg','images/b-new-news-o.jpg','images/b-new-survey-o.jpg','images/b-new-stallion-o.jpg')" bgcolor="#FFFFFF">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="indextest.html"><img src="images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz"><img src="images/stallion-transp.gif" width="261" height="54" border="0"></a></div>
      <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center">
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/b_about_over.jpg',1)"><img src="images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="indextest.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','images/b_current_over.jpg',1)"><img src="images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','images/b_previous_over.jpg',1)"><img src="images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','images/b_gh_over.jpg',1)"><img src="images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','images/b_subs_over.jpg',1)"><img src="images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','images/b_ad_over.jpg',1)"><img src="images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','images/b_gallery_over.jpg',1)"><img src="images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','images/b_gift_over.jpg',1)"><img src="images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','images/b_hbservices_over.jpg',1)"><img src="images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','images/b_suppliers_over.jpg',1)"><img src="images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/b_contact_over.jpg',1)"><img src="images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right">
              <p><a href="goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','images/b_good_sites_over.jpg',1)"><img src="images/b_good_sites.jpg" name="goodsites" width="133" height="32" border="0"><br>
              </a><a href="../backcopies/bc1998_2006.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('backcopies','','images/b-new-backcopies-o.jpg',1)"><img src="images/b-new-backcopies.jpg" name="backcopies" width="133" height="24" border="0"></a><br>
                  <a href="breakingnews.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('breakingnews','','images/b-new-news-o.jpg',1)"><img src="images/b-new-news.jpg" name="breakingnews" width="133" height="24" border="0"></a><br>
                    <a href="http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('survey','','images/b-new-survey-o.jpg',1)"><img src="images/b-new-survey.jpg" name="survey" width="133" height="24" border="0"></a><br>
                <a href="http://hoofbeats.biz/stallions-2011/stalliondirectory2011.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('stallion','','images/b-new-stallion-o.jpg',1)"><img src="images/b-new-stallion.jpg" name="stallion" width="133" height="24" border="0"></a><br>
              </a></p>
          </div>          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><div align="center"><a href="http://www.wahorsecouncil.com.au/"><img src="images/bottom-spacer_adj.jpg" width="98" height="69" border="0"></a><a href="WAHorse/index.html"></a></div></td>
        </tr>
      </table>    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"><table width="100%" height="174" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" height="174" valign="top"><p class="style38"><a href="emag/index.html"><img src="images/page-curl-ad-small.jpg" alt="Hoofbeats e-magazine" width="575" height="170" border="0"></a><br>
            </p>
          </td>
        </tr>
      </table>
      <font size="3"><font size="3"><img src="images/jj12-cover.jpg" alt="cover" width="304" height="402" hspace="9" border="0" align="right" usemap="#equitana"></font></font><font class="style35"><span class="style11">June July 2012</span></font><font size="3"><font size="3"><font size="3" class="style35"><br>
</font></font></font><font class="style35">      <span class="style8">Vol 34 No 1 </span></font>
      <p align="justify"><strong>$7.50 AU, 
        $7.95 NZ       </strong><br>
        Hoofbeats is a life-style magazine for anyone with an interest 
        in horses - with articles on riding, training the horse, training the 
        rider, show preparation and tips, veterinary and herbal treatments, stable 
    designs, horse management and life-style.<br>
          <br>
        The magazine also includes The Green Horse, an eight page section covering 
        property development and maintenance, pasture establishment, environmental 
        issues, fencing information, water management, as well as practical hands-on 
        suggestions from readers that cover a range of issues related to caring 
        for a horse property.<br>
          <br>
        Published every two months, Hoofbeats is available from newsagents throughout 
        Australia and New Zealand, from selected saddlery stores and by direct 
        subscription (select the subscriptions button on menu) or email us at <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
      information.<b><a href="http://www.hoofbeats.biz/stallion-directory.html" class="style38"></a></b></p>
      <p class="style35">INSIDE THE JUNE JULY ISSUE:
      
      <p align="justify"><span class="style7">Building the Top Line- From Long and Low to Elevation</span> <em><strong>by Bert Hartog</strong></em><br />
Building the top-line in a horse helps achieve collection and an elevated frame through the strength of the back, the top of the neck and the stomach muscles. 			Training begins with a long and low frame in the young horse, and can take years to 		achieve the collected frame of the higher level horse. <br />
</p>
      <p align="justify"><span class="style7">A World Without Farriers?</span> <em><strong>by Kaye Meynell</strong></em><br />
        Horse owners are finding it increasingly difficult to find qualified, reliable people to 		shoe their horses, but working in a trade that is difficult and often dangerous,  			where injury can cause a farrier&rsquo;s working life to be shorter than most, is not 			conducive to attracting new farriers to the industry. So, just what is happening in 			the Australian farriery industry?</p>
      <p align="justify"><img src="images/leadinimages/world-without-farriers.jpg" width="340" height="238" /></p>
      <p align="justify"><span class="style7"> Questions and Answers </span><br />
        Readers&rsquo; questions are answered by experienced horse professionals. This issue 			Peter Shaw discusses canter aids, Equine Nutritionist Tarsha Macklinshaw from 			Kelato covers the topic of Greasy Heel, Dr Kathleen Crandell from Kentucky Equine 		Research explains research relating to wastage of hay from large bales and the 			difference hay feeders make to this, and Wendy Boardman from Skye Park covers 			the management of rugging in the changing seasons.</p>
      <p align="justify"><span class="style7"> Tight Boots</span> <em><strong>by Kaye Meynell</strong></em><br />
        Over-tightening boots can impair the flow of blood through the small vessels in the skin 		leading to swelling, discomfort and possibly even distracting the horse to the extent 		that there is a change in the way it moves.<br />
      </p>
      <p align="justify"><span class="style7">Biosecurity</span> <em><strong>by Dr Kirsty Bayliss</strong></em><br />
        Bio security is no longer the preserve of policy makers, everyone from Olympians to 		trail riders has a part to play in securing the future of Australian horses and 			equestrian activities. </p>
      <p align="justify"><img src="images/leadinimages/biosecurity.jpg" width="340" height="232" /><br />
      </p>
      <p align="justify"><span class="style7"><a href="../articles/colitis/colitis.html">Confirming Colitis</a></span> - <em><strong>a reader&rsquo;s story </strong></em><br />
        If it wasn&rsquo;t for the quick thinking of owner Sally Jaggard recognising that something 			was wrong with her Thoroughbred mare, Jazz, it may have been too late to save her. 		The take home message from this is, know your horse&rsquo;s vital sign - what is normal and 		what is not. </p>
      <p align="justify"><span class="style7"> Beet Pulp Benefits</span> <em><strong>by  Dr Jennifer Stewart</strong></em><br />
        Widely used in other countries, this so-called &lsquo;super-fibre&rsquo; is relatively under-used 			in Australia, however this low protein, high fibre feed is beneficial for both 				performance horses and those with health issues, such as laminitis.</p>
      <p align="justify"><img src="images/leadinimages/beet-pulp.jpg" alt="Beet Pulp benefits for horses" width="340" height="267" /></p>
      <p align="justify"> <span class="style7"><a href="../articles/mayfield/mayfield.html">Mayfield - Rehabilitating Horses</a></span> <em><strong>by  Wendy Elks</strong></em><br />
        A Central Victorian equine rehabilitation centre is set up specifically to cater to the 			treatment of horses affected by laminitis and navicular syndrome.</p>
      <p align="justify"><span class="style7"> Product News</span><br />
        The news on what&rsquo;s new in the market place.</p>
      <p align="justify"><span class="style7">Over To You </span><br />
        Readers share their comments</p>
      <p align="justify"> <span class="style7">Trespass</span> <em><strong>by  Julia McLean with Richard Thomas </strong></em><br />
        Accepting a stray horse onto a property establishes a duty of care to the animal that 		may extend beyond providing food and water. <br />
      </p>
      <p align="justify"><span class="style7">Olympic Preview</span><br />
        The equestrian aspects of the London Olympics starts on the 28th July with 			the Eventing so Australian riders, both here and those based overseas are 			competing for  the chance to represent their country. </p>
      <p align="justify"><span class="style7">Finding Felix</span> <em><strong>by  Katie Haggath</strong></em> <br />
        Laugh along with Katie as she shares her journey as a young, inexperienced trainer		with a young, inexperienced horse.</p>
      <p align="justify"><span class="style7"> Horse Front </span><em><strong>News, veterinary advances and horse happenings.</strong></em></p>
      <p align="justify"><span class="style7">IBC  Subscribe to Win </span><br />
        New and current subscribers can enter to win a pair of Dublin Intensity Zip Front 		Jodhpur Boots and Dublin Intensity Gaiters. Subscribe online from the Hoofbeats 		website:<a href="http://www.hoofbeats.com.au/subs.html">www.hoofbeats.com.au</a> <br />
      </p>
      <p><span class="style3"><img src="images/greenhorsetitle.gif" width="284" height="63" /></span></p>
      <p align="left"><span class="style49">Information Exchange</span> <em><strong>- Readers&rsquo; Tips, Views and Questions</strong></em> <br />
        <span class="style49">Garlic for Horses</span> <em><strong>by Amanda White</strong></em> <br />
        <span class="style49">Fact or Fiction</span> <em><strong>with Andrea Carmody</strong></em><br />
        <span class="style49">Growing Equine Herbs</span> <em><strong>- Peppermint by Jackie Rive</strong></em> <br />
        <span class="style49">Weed Watch - Gorse</span> <em><strong>by Nicola Field</strong></em><br />
        <span class="style49">Permaculture for Horse Property Owners (Pt10)</span> <em><strong>by Mariette van den Berg and Nick Huggins </strong></em><br />
        <span class="style49"><a href="../greenhorse/jj12_green.html">Spooky Horses and Chicken</a></span> <em><strong>by Liz Compagnoni</strong></em><br />
        <span class="style49">Grazing Herbs</span> <em><strong>by Charlie Roberts </strong></em><br />
        <span class="style49">Disaster Plan Reminder</span> <em><strong>by Andrea Carmody</strong></em><br />
        <span class="style49">Managing Horse Properties</span> <em><strong>with SEQ Catchments </strong></em></p>
      <p>&nbsp;</p>
      <p><b><font color="#993333">You can now Shop Online 
        at hoofbeats with <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> <br>
      it's Fast, Free and Secure! </font></b></p>
      <p align="left" class="style12"><b><font color="#993333">Please visit our Gift 
        shop or Subscriber Page.</font></b></p>
      <p align="left" class="style12"><b><font color="#CC0033"><a href="articles/jj12_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b><font color="#CC0033"><i><font color="663333">Special 
      offers and competitions</font></i></font></p>
      <p align="left" class="style12"><span class="style7">Media Partners</span><br>
      <strong><em><a href="http://eva.ava.com.au"><img src="images/evalogo-sm.jpg" width="65" height="61" vspace="10" border="0" align="absmiddle"></a></em></strong>Hoofbeats and EVA (Equine Veterinarians Australia)</p>
<p align="left" class="header">&nbsp;</p>
    <p>&nbsp;</p>    </td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><span class="style14"><span class="style15"><span class="style8"><a href="about.html">About 
          Hoofbeats</a> : <a href="indextest.html">Current Issue</a> 
          : <a href="issues/previous.html">Previous Issues</a> : <a href="greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="subs.html">Subscriptions</a> : <a href="advertising/advertising.html">Advertising</a><br>
          <a href="gallery.html">Photo Gallery</a> : <a href="giftshop/giftshop.html">Gift 
          Shop</a> : <a href="hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="suppliers/suppliers.html">Suppliers</a> </span></span></span></h2>
        <h2 class="style12">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></h2>
      </div></td>
  </tr>
</table>

<map name="equitana">
<area shape="rect" coords="2,451,318,672" href="http://www.e-brochures.com.au/equitana/sydney2011/">
</map></body>
</html>
