<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Dublin Rider Makeover</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg')">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="index.html"><img src="images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top"> <div align="left"></div>
      <div align="right"><img src="images/t_current.gif" width="280" height="33"></div></td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top"><div align="left"><!-- InstanceBeginEditable name="sub" --><!-- InstanceEndEditable --></div></td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/b_about_over.jpg',1)"><img src="images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','images/b_current_over.jpg',1)"><img src="images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','images/b_previous_over.jpg',1)"><img src="images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','images/b_gh_over.jpg',1)"><img src="images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','images/b_subs_over.jpg',1)"><img src="images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','images/b_ad_over.jpg',1)"><img src="images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','images/b_gallery_over.jpg',1)"><img src="images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','images/b_gift_over.jpg',1)"><img src="images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','images/b_hbservices_over.jpg',1)"><img src="images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','images/b_suppliers_over.jpg',1)"><img src="images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/b_contact_over.jpg',1)"><img src="images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="WAHorse/index.html"><img src="images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <p><font color="66333" size="4">Dublin Rider Makeover</font></p>
      <p>The Hoofbeats Dublin Rider Makeover competition that ran in the last 
        two issues generated a tremendous response from readers who were keen 
        to start 2006 with a fresh new look. </p>
      <p>The number of entries and the effort many entrants went to certainly 
        did not make choosing a winner an easy task and the final decision was 
        made when the entire Hoofbeats team was on hand to consider all the entries. 
        After much debate Ellen Grinter from Victoria was selected as the winner 
        of The Dublin Rider Makeover. Sixteen year old Ellen's entry really stood 
        out. Her original poem was accompanied by two photos. One of these showed 
        Ellen in her too small jods and in the other she was riding dressed as 
        'Lady Godiver' wearing naught but her long brown hair...showing a definite 
        need for a new outfit!</p>
      <p>While the winning entry really stood out there was another, from Sharon 
        Marshall in QLD, that also caught our attention. Sharon was hoping for 
        new riding clothes after rescuing a horse, which resulted in numerous 
        trips to the vet to bring the horse back to health, leaving herself decidedly 
        poorer from the process. After we advised Dublin that choosing a winner 
        had been a very tough decision and that Sharon would also have been a 
        very deserving winner, they kindly offered a runner-up Makeover prize.</p>
      <p>We certainly do appreciate this very generous offer from Dublin and thank 
        them and Horseland for outfitting Ellen and Sharon with their new look 
        for 2006.</p>
      <p>Below are the winners along with some of their clever poems and letters, 
        followed by some of the other entrants. </p>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <!--DWLayoutTable-->
        <tr valign="bottom"> 
          <td width="209" height="70" align="center" valign="top"><center><img src="images/dublin-logo.jpg" width="96" height="42"><br>
            <a href="http://www.dublinclothing.com"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">www.dublinclothing.com</font></a> 
          </td>
          <td width="197" valign="top"><div align="center"><img src="images/horseland-logo.jpg" width="91" height="42"><br>
              <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.horseland.com.au">www.horseland.com.au</a></font> 
            </div></td>
          <td width="158" rowspan="2"><div align="right"><img src="images/ellen.jpg" width="144" height="300"></div></td>
        </tr>
        <tr valign="bottom"> 
          <td height="230" colspan="2" valign="top"><div align="left"><img src="images/ellen-1.jpg" width="172" height="200" border="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/ellen-2.jpg" width="180" height="200" border="1"><br>
              <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Ellen 
              Grinter - Winner</strong></font></div></td>
        </tr>
        <tr align="right" valign="top"> 
          <td height="20" colspan="3"><div align="left"> 
              <p>I love my bright red jodhpurs, I wear them every day,<br>
                Even though I look quite strange, at least that's what people 
                say.<br>
                I'd love to wear them forever, never take them off,<br>
                But they're getting rather tight, they nearly choke me when I 
                cough.<br>
                Then the day finally came, I couldn't believe it was true,<br>
                My jods had got too small for me, as clothes quite often do.<br>
                I breathed in and pulled and heaved, I really really tried, <br>
                But they wouldn't fit me, so I just sat down and cried.<br>
                Without my nice red joddys, what ever would I do?<br>
                I'd have to ride with nothing on, except my riding shoe.<br>
                As I ride down the road, on my pretty chestnut hack, <br>
                All the people stop and stare, as I sit naked on her back.<br>
                It's really quite embarrassing, all those staring eyes,<br>
                I wish my red jods still fitted me, if only they were a bigger 
                size.<br>
                As you can see it is quite sad, that I have nothing to wear,<br>
                I ride around covered, only by my long brown hair.<br>
                If I received this makeover, it really would be swell,<br>
                I'd love the clothes very much, and I'd certainly wear them well.</p>
              <p>&nbsp;</p>
            </div></td>
        </tr>
      </table>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="98%" height="196" valign="top"> <div align="left"><img src="images/sharon.jpg" width="180" height="167" border="1">&nbsp;&nbsp;&nbsp;<img src="images/sharon-2.jpg" width="180" height="167" border="1"><br>
              <strong><font size="3" face="Verdana, Arial, Helvetica, sans-serif">Sharon 
              Marshall - Runner Up</font></strong></div></td>
          <td width="2%" valign="top"> <div align="right"><img src="images/sharon-clothes.jpg" width="180" height="172" border="1"></div></td>
        </tr>
        <tr> 
          <td colspan="2" valign="top"> <p>Please find attached two photos of 
              my horse - a before and after. I know we were only supposed to send 
              one photo, but I felt I would only be telling half the story if 
              I only sent the one. I rescued this horse two and a half years ago 
              in June 2003. </p>
            <p>I was looking to buy a horse at the time, and by accident came 
              across this one. Not the type of horse I was intending to take home 
              with me but I could not leave him in the paddock in the state he 
              was in. I was sure he was not going to live, but I decided to chance 
              it. I brought him home, cleaned him up and slowly introduced feed 
              to him. The vet checked him over and I had the dentist out to do 
              his teeth straight away. He had a severe case of rain scald, so 
              I had to bath him twice a day in medicated shampoo for about two 
              months to get rid of it. The rain scald was the least of my worries, 
              putting weight on was the hardest part. I sure learnt about horse 
              nutrition! </p>
            <p>I couldn't ride him for about four months, but my first ride on 
              him was magical. I was not sure how he was going to react (he had 
              not been ridden for over 8 months and I was told when I got him 
              that he had only ever raced in his past lifetime) but I took things 
              slowly and he was fine.<br>
              He is still not as round as I would like him to be, but we are getting 
              there. I love him to death, and I wouldn't sell him for a million 
              dollars! He has a lovely temperament and the bond we share is like 
              no other. I take him on trail rides every weekend, and I have also 
              recently started some dressage lessons on him.</p>
            <p> I would dearly love to win the rider make over. I have spent all 
              of my savings over the past few years on my horse, and have not 
              spent a cent on me, the rider! I would love some new jodhpurs and 
              riding boots, instead of wearing the holey ones I currently own! 
              Please consider me for the rider make over. Thank you for the opportunity 
              to win this fantastic prize.</p></td>
        </tr>
      </table>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="31%" height="10">&nbsp;</td>
          <td width="69%" height="10">&nbsp;</td>
        </tr>
        <tr> 
          <td height="10" colspan="2"><p><font size="2"><strong>Other entrants</strong></font></p></td>
        </tr>
        <tr valign="top"> 
          <td><img src="images/amanda.jpg" width="150" height="300" border="1"></td>
          <td> <p><font size="3"><strong>Amanda and Bear</strong></font><br>
              My names Bear, I'm seven years old,<br>
              I like to misbehave and not do as I told.<br>
              Amanda is my person, and shes a pain in the bum,<br>
              I buck and play up; but she won't get off and let me have fun! </p>
            <p>She's a bit of a dag in her hand knitted sweater,<br>
              a make over from Dublin would make her look better.<br>
              We have only been friends for a short time,<br>
              and with all new gear she'll look just fine.</p>
            <p>She buys me all the things I need,<br>
              Rugs, blankets and all the right feed.<br>
              I think I am using up all her spare money,<br>
              that's why she's a dag and looks funny.</p>
            <p>A warm jacket would be handy, as she has no fur,<br>
              the dark slimming jods could cause a stir.<br>
              As this Dublin dressed babe strides over to me,<br>
              I can whinny and nicker and be as proud as a horse can be.</p>
            <p><strong>As dictated from Bear.</strong></p></td>
        </tr>
      </table>
      <table width="99%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="33%" height="10">&nbsp;</td>
          <td width="41%" height="10">&nbsp;</td>
          <td width="26%">&nbsp;</td>
        </tr>
        <tr> 
          <td><div align="center"><img src="images/tracey.jpg" width="188" height="250" border="1"></div></td>
          <td><div align="center"><img src="files-for-terri/sammy.jpg" width="166" height="250" border="1"></div></td>
          <td><div align="center"><img src="images/emma.jpg" width="147" height="250" border="1"></div></td>
        </tr>
        <tr> 
          <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tracey</strong></font></div></td>
          <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Sammy</strong></font></div></td>
          <td><div align="center"><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Emma</font></strong></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="about.html">About 
          Hoofbeats</a> : <a href="index.html">Current Issue</a> : <a href="issues/previous.html">Previous 
          Issues</a> : <a href="greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="subs.html">Subscriptions</a> : <a href="advertising/advertising.html">Advertising</a><br>
          <a href="gallery.html">Photo Gallery</a> : <a href="giftshop/giftshop.html">Gift 
          Shop</a> : <a href="hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
