<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Subscriptions</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="giftshop/newstyles.css" rel="stylesheet" type="text/css">
<link href="style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style1 {
	color: #663333;
	font-weight: bold;
}
.style5 {
	color: #663333;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style7 {
	font-size: 12px;
	color: #000000;
	font-style: italic;
}
.style9 {font-size: 12px}
.style10 {
	color: #993333;
	font-weight: bold;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style13 {font-size: 9px}
.style14 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style17 {font-size: 14px}
.style19 {font-size: 10px; font-style: italic; }
.style20 {color: #FF0000}
.style22 {
	color: #FF0000;
	font-size: 10px;
	font-style: italic;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')">
<table width="783" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="index.html"><img src="images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="362" height="58" valign="top"> 
      <div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="362"> 
      <div align="left"></div>
      <div align="right"><img src="images/t_subscriptions.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="89" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top"><div align="left"></div></td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/b_about_over.jpg',1)"><img src="images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>          </td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','images/b_current_over.jpg',1)"><img src="images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','images/b_previous_over.jpg',1)"><img src="images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','images/b_gh_over.jpg',1)"><img src="images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','images/b_subs_over.jpg',1)"><img src="images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','images/b_ad_over.jpg',1)"><img src="images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','images/b_gallery_over.jpg',1)"><img src="images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','images/b_gift_over.jpg',1)"><img src="images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','images/b_hbservices_over.jpg',1)"><img src="images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','images/b_suppliers_over.jpg',1)"><img src="images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/b_contact_over.jpg',1)"><img src="images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','images/b_good_sites_over.jpg',1)"><img src="images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="WAHorse/index.html"><img src="images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table>    </td>
    <td width="17" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"> <span class="header"><span class="header"><span class="header"><span class="header"><span class="header"><span class="header"><span class="header"><span class="header"></span></span></span></span></span></span></span></span> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td colspan="2"> 
            <p><b><font color="#993333" size="4">Shop Online at hoofbeats with 
              <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> 
              <br>
              it's Fast, Free and Secure!</font></b></p>          </td>
        </tr>
        <tr> 
          <td colspan="2"> 
            <hr>          </td>
        </tr>
        
        <tr>
          <td height="12" colspan="2" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="41" colspan="2" valign="top"><span class="style14"><b><font color="993333"><span class="style17">Subscription</span></font></b><font size="2"><b><font color="993333"> for Me <br>
          </font></b></font><b><span class="style7">Buy a subscription for yourself. </span></b><font size="2"><b><font color="993333"><br>
          </font></b><font color="#000000">Only <font color="#993333"><b>$40</b></font> for a 12 month subscription  
(6 issues - </font><font size="2">includes postage)</font></font></span></td>
        </tr>
        <tr>
          <td width="46%" height="223" valign="top"><img src="images/sub_covers.jpg" width="238" height="132"></td>
          <td height="223" valign="top"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9639148">
<table width="328">
<tr><td class="style6"><input type="hidden" name="on1" value="My name, email and phone number is:">
  My name, email and phone number is:</td>
</tr><tr><td height="35" valign="top" class="style6"><input type="text" name="os1" maxlength="60"></td></tr>
<tr><td class="style6"><input type="hidden" name="on2" value="My address is:">
  My full postal address is: <span class="style19"><br>
  <span class="style20">(please include your state and postcode) </span></span></td>
</tr><tr><td height="34" valign="top" class="style6"><input type="text" name="os2" maxlength="60"></td></tr>
<tr>
  <td class="style6"><input type="hidden" name="on0" value="Would you like the Sneak Peek preview sent out?">
    Would you like the Sneak Peek preview sent out?</td>
</tr>
<tr>
  <td height="34" valign="top" class="style6"><select name="os0">
    <option value="Yes please" selected>Yes please </option>
    <option value="No thank you">No thank you </option>
  </select>  </td>
</tr>
</table>
<input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form></td>
        </tr>
        <tr>
          <td height="19" colspan="2" valign="top"><hr></td>
        </tr>
        <tr>
          <td height="41" colspan="2" valign="top"><span class="style14"><b><font color="993333"><span class="style17">Subscription</span></font></b><font size="2"><b><font color="993333"> for a GIFT <br>
            </font></b></font><b><span class="style7">Buy a subscription for someone else. </span></b><font size="2"><b><font color="993333"><br>
            </font></b><font color="#000000">Only <font color="#993333"><b>$40</b></font> for a 12 month subscription  
          (6 issues - </font><font size="2">includes postage)</font></font></span></td>
        </tr>
        <tr>
          <td height="329" valign="top"><img src="images/sub_covers.jpg" width="238" height="132"></td>
          <td height="329" valign="top"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9755333">
<table>
<tr><td width="293" class="style6"><input type="hidden" name="on0" value="Gift certificate to be sent to">
  Gift certificate to be sent to:</td>
</tr><tr><td height="35" valign="top" class="style6"><select name="os0">
	<option value="Recipients address">Recipients address </option>
	<option value="My address">My address </option>
</select> </td></tr>
<tr><td class="style6"><input type="hidden" name="on1" value="Sneak Peek">
  Would you like the Sneak Peek preview sent out? </td>
</tr><tr><td height="33" valign="top" class="style6"><select name="os1">
	<option value="Yes please" selected>Yes please </option>
	<option value="No thank you">No thank you </option>
</select> </td></tr>
<tr><td class="style6"><p>
  <input type="hidden" name="on2" value="My name and contacts:">
  My name, phone, email and postal address are:<br>
  <span class="style22">(please include your state and postcode)  </span></p>
    </td>
</tr><tr><td height="34" valign="top" class="style6"><input type="text" name="os2" maxlength="60"></td></tr>
<tr><td class="style6"><input type="hidden" name="on3" value="Recipients name and contacts:">
  Recipients name, phone, email and postal address are: <span class="style22">(please include your state and postcode)</span></td>
</tr><tr><td height="32" valign="top" class="style6"><input type="text" name="os3" maxlength="60"></td></tr>
</table>
<input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form></td>
        </tr>
        <tr>
          <td height="18" colspan="2" valign="top"><hr></td>
        </tr>
        <tr>
          <td height="41" colspan="2" valign="top"><span class="style9"><span class="style10">Limited bonus offer when purchasing two suscriptions: </span><span class="style14"><br>
            (eg: one for yourself and one for a gift, or two gift subscriptions)<br>
            <br>
              Valid until December 30 2009 or while stocks last)
            <br>
              <strong>Bonus Pair of Zilco Magic Gloves FREE*  
when you buy 2 subscriptions <br>
            </strong></span></span></td>
        </tr>
        <tr>
          <td height="100" valign="top"><p class="style9"><img src="images/gloves.jpg" width="181" height="236"><br>  
              <span class="style13">* Offer  available while stocks last. </span></p>          </td>
          <td height="100" valign="top"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9755633">
<table>
<tr><td width="302" class="style6"><input type="hidden" name="on0" value="Please send bonus gloves to">Please send bonus gloves to</td></tr><tr><td height="35" valign="top" class="style6"><select name="os0">
	<option value="Recipient ONE" selected>Recipient ONE </option>
	<option value="Recipient TWO">Recipient TWO </option>
</select> </td></tr>
<tr><td class="style6"><input type="hidden" name="on1" value="Sneak Peek">
  Would you like the Sneak Peek preview sent out? </td>
</tr><tr><td height="35" valign="top" class="style6"><select name="os1">
	<option value="Yes please" selected>Yes please </option>
	<option value="No thank you">No thank you </option>
</select> </td></tr>
<tr><td class="style6"><input type="hidden" name="on2" value="Recipient ONE contacts:">Recipient ONE contacts:<br>
  <span class="style22">Please include: Name, Phone, Email and Postal address including State and Postcode. </span></td>
</tr><tr><td height="33" valign="top" class="style6"><input type="text" name="os2" maxlength="60"></td></tr>
<tr><td class="style6"><input type="hidden" name="on3" value="Recipients TWO contacts:">Recipients TWO contacts:<br>
  <span class="style22">Please include: Name, Phone, Email and Postal address including State and Postcode. </span></td>
</tr><tr><td height="38" valign="top" class="style6"><input type="text" name="os3" maxlength="60"></td></tr>
</table>
<input type="image" src="https://www.paypal.com/en_AU/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1">
</form></td>
        </tr>
        <tr>
          <td height="12" colspan="2"><hr></td>
        </tr>
        <tr> 
          <td height="100"><p><b><font color="993333"><span class="style17">NZ and Asia/Pacific Subscription</span></font></b><font size="2"><b><font color="993333"><br>
              </font></b></font><font size="2"><font color="#000000">Only <font color="#993333"><b>$74.70</b></font> 
              for a 12 month subscription <br>
              </font><font size="2"><font color="#000000">(6 issues - </font><font size="2">includes 
            postage)</font></font></font></p>          </td>
          <td width="54%" height="100"> 
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <p> 
                <input type="image" src="https://www.paypal.com//en_AU/i/btn/sc-but-03.gif" border="0" name="submit8" alt="Make payments with PayPal - it's fast, free and secure!">
                <img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1"> 
                <input type="hidden" name="add" value="1">
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="business" value="hoofbeat@iinet.net.au">
                <input type="hidden" name="item_name" value="12 Month NZ and Asia/Pacific Hoofbeats Subscription">
                <input type="hidden" name="amount" value="74.70">
                <input type="hidden" name="shipping" value="0.00">
                <input type="hidden" name="buyer_credit_promo_code" value="">
                <input type="hidden" name="buyer_credit_product_category" value="">
                <input type="hidden" name="buyer_credit_shipping_method" value="">
                <input type="hidden" name="buyer_credit_user_address_change" value="">
                <input type="hidden" name="no_shipping" value="0">
                <input type="hidden" name="return" value="http://www.hoofbeats.com.au/thankyou.html">
                <input type="hidden" name="cancel_return" value="http://www.hoofbeats.com.au/cancel.html">
                <input type="hidden" name="no_note" value="1">
                <input type="hidden" name="currency_code" value="AUD">
                <input type="hidden" name="lc" value="AU">
                <input type="hidden" name="bn" value="PP-ShopCartBF">
              </p>
              <p>&nbsp;</p>
          </form>          </td>
        </tr>
		     <tr> 
          <td height="100"><p><b><font color="993333"><span class="style17">Europe, UK and USA  Subscription</span></font></b><font size="2"><b><font color="993333"><br>
              </font></b><font color="#000000">Only <font color="#993333"><b>$98.70</b></font> 
              for a 12 month subscription <br>
              </font><font size="2"><font color="#000000">(6 issues - </font><font size="2">includes 
            postage)</font></font></font></p>          </td>
          <td width="54%" height="100"> 
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <p> 
                <input type="image" src="https://www.paypal.com//en_AU/i/btn/sc-but-03.gif" border="0" name="submit9" alt="Make payments with PayPal - it's fast, free and secure!">
                <img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1"> 
                <input type="hidden" name="add" value="1">
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="business" value="hoofbeat@iinet.net.au">
                <input type="hidden" name="item_name" value="12 Month Europe, UK and USA  Hoofbeats Subscription">
                <input type="hidden" name="amount" value="98.70">
                <input type="hidden" name="shipping" value="0.00">
                <input type="hidden" name="buyer_credit_promo_code" value="">
                <input type="hidden" name="buyer_credit_product_category" value="">
                <input type="hidden" name="buyer_credit_shipping_method" value="">
                <input type="hidden" name="buyer_credit_user_address_change" value="">
                <input type="hidden" name="no_shipping" value="0">
                <input type="hidden" name="return" value="http://www.hoofbeats.com.au/thankyou.html">
                <input type="hidden" name="cancel_return" value="http://www.hoofbeats.com.au/cancel.html">
                <input type="hidden" name="no_note" value="1">
                <input type="hidden" name="currency_code" value="AUD">
                <input type="hidden" name="lc" value="AU">
                <input type="hidden" name="bn" value="PP-ShopCartBF">
              </p>
              <p>&nbsp;</p>
            </form>          </td>
        </tr>
        <tr> 
          <td height="24" colspan="2"> 
            <hr>          </td>
        </tr>
        <tr> 
          <td colspan="2"> 
            <hr>          </td>
        </tr>
        <tr> 
          <td colspan="2"> 
            <div align="center"><font size="2"><i>To check you cart contents any 
              time simply click on the <b>'View Basket' </b>button at the end 
              of this page.</i></font></div>          </td>
        </tr>
        <tr> 
          <td height="13" colspan="2"> 
            <div align="center"><font size="2"><i><b>Please visit our Gift Shop 
              to add other items to your shopping cart. </b></i></font></div>          </td>
        </tr>
        <tr> 
          <td colspan="2"> 
            <hr>          </td>
        </tr>
          <tr> 
          <td height="327" colspan="2"> 
            <p><font color="663333"><i><b>Congratulations to the our Winner of the</b></i></font><b><span class="style5"> stunning Equetech competition outfit including a diamante competition shirt, grip seat breeches and a Dynamic competition jacket</span></b>:<br>
              Kylie Griffiths of Exeter NSW  </p>
            <p><img src="subscriptions/as09_subpage.jpg" width="482" height="391" border="1" hspace="10">            </p>
            <p>&nbsp;</p>          </td>
        </tr>
      </table>
      <p><strong>To subscribe, and go in the competition for a chance to win</strong><span class="style1"><b> a unique piece by <span class="style1">Amandadesigned.com Plus a Towcap Trailer Hitch Guard (3 others will also win a Towcap Trailer Hitch Guard)</span></b><br>
  download the <a href="subscriptions/sub-form.pdf">subscriber form</a> and fax it back to us on <strong>(08) 9397 0200 </strong><br>
  or Ph: <strong>(08) 9397 0506</strong>        </span></p>
      </p>
      <p align="center"><strong>OR pay online using the paypal 'Add to Cart' button 
        at the top of this page. </strong></p>
      <p align="left">To find out more about <b>Amanda's work </b> visit <a href="http://www.amandadesigned.com" target="_blank">www.amandadesigned.com</a></p>
      <p align="left">To find out more about Towcap<b> </b> visit <a href="http://www.towcap.com" target="_blank">www.towcap.com</a></p>
      <p align="center">&nbsp;</p>
      <p><img src="subscriptions/on09_subpage.jpg" width="482" height="395" border="1" hspace="10"><!-- InstanceEndEditable --></p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        
        <tr> 
          <td colspan="2"><font size="2"><i>To check you cart contents any time 
            simply click on the <b>'View Basket' </b>button --&gt;.</i></font></td>
          <td width="36%"> 
            <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input type="hidden" name="cmd" value="_cart">
              <input type="hidden" name="business" value="hoofbeat@iinet.net.au">
              <input type="image" src="https://www.paypal.com/en_AU/i/btn/view_cart_02.gif" border="0" name="submit6" alt="Make payments with PayPal - it's fast, free and secure!">
              <input type="hidden" name="display" value="1">
            </form>          </td>
        </tr>
      </table>
      <p class="header">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>    </td>
  </tr>
  <tr>
    <td height="1" width="160"></td>
    <td width="17"></td>
    <td width="111"></td>
    <td width="89"></td>
    <td width="171"></td>
    <td width="362"></td>
  </tr>
</table>
t
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="index.html">Current 
          Issue</a> : <a href="issues/previous.html">Previous Issues</a> : 
          <a href="greenhorse/greenhorse.html">Green Horse</a> : <a href="subs.html">Subscriptions</a> 
          : <a href="advertising/advertising.html">Advertising</a><br>
          <a href="gallery.html">Photo Gallery</a> : <a href="giftshop/giftshop.html">Gift 
          Shop</a> : <a href="hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
