<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Horse Training Theory 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style16 {font-size: 10px}
body {
	background-image: url(../../images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style32 {
	color: #921123;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../../images/b_about_over.jpg','../../images/b_current_over.jpg','../../images/b_previous_over.jpg','../../images/b_gh_over.jpg','../../images/b_subs_over.jpg','../../images/b_ad_over.jpg','../../images/b_gallery_over.jpg','../../images/b_gift_over.jpg','../../images/b_hbservices_over.jpg','../../images/b_suppliers_over.jpg','../../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=753 border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../../index.html"><img src="../../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="440" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="115" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
    <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="185" height="1938" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../../images/b_about_over.jpg',1)"><img src="../../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../../images/b_current_over.jpg',1)"><img src="../../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../../images/b_previous_over.jpg',1)"><img src="../../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../../images/b_gh_over.jpg',1)"><img src="../../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../../images/b_subs_over.jpg',1)"><img src="../../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../../images/b_ad_over.jpg',1)"><img src="../../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../../images/b_gallery_over.jpg',1)"><img src="../../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../../images/b_gift_over.jpg',1)"><img src="../../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../../images/b_hbservices_over.jpg',1)"><img src="../../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../../images/b_suppliers_over.jpg',1)"><img src="../../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../../images/b_contact_over.jpg',1)"><img src="../../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p><img src="images/periodontal-leadin.jpg" width="550" height="361"></p>
      <p><strong class="style31">Periodontal Disease</strong><br>
        <em><strong>by Dr. Shannon Lee</strong></em></p>
      <p class="style32">Periodontal disease is a term that all horse owners should be familiar with, yet chances are may have not heard of it, despite this being the most common disease affecting horses, with around 70% of the horse population suffering from its effects.</p>
      <p><strong>Perio means around, dontal meanttooth and it can affect horses ofall ages, with life threateningperiodontal disease having been observedin horses as young as eighteen months ofage. This is a disease of the structures thatsupport teeth; these include the gum, thebone and the periodontal ligaments.</strong></p>
      <p><strong>Bacteria Overgrowth</strong><br>
      Periodontal disease is the greatestchallenge for both human dentists andveterinarians in the field of oral healthand, while there is still a lot of researchgoing on in this area, current treatmentsdo exist and are successful when initiatedearly enough.</p>
      <p>The disease begins when bacteria in themouth multiply around the teeth andgums. There are several factors thatlead to this bacterial overgrowth, two ofthe more common being the trapping offood between or around the teeth and theformation of plaque. In both cases thebody&rsquo;s natural defences are overwhelmedby massive numbers of bacteria, whichattack the gingiva or gums, leading toinflammation. Called gingivitis, this isthe first step in periodontal disease. Asthe gum becomes inflamed it will swelland bleed, which allows the bacteria toenter the horse&rsquo;s blood stream and travel can affect all areas of the body, not just thehorse&rsquo;s teeth, and there are links betweenperiodontal disease and heart disease, aswell as links to reproductive problemssuch as abortion and low birth weight.</p>
      <p> The bacteria involved in this diseaseproduce enzymes, and these enzymes feedon the structures around them - the bone,the gum and the ligament &ndash; progressively destroying them and creating room formore food to be trapped around the teeth.</p>
      <p> The periodontal ligament plays animportant role in the horse&rsquo;s mouth as it isresponsible for stabilising the tooth againstthe forces it experiences while the horse is chewing but it also has the ability to detachand reattach, allowing the continuouseruption that occurs in horses&rsquo; teeth. Itworks together with the tooth itself, thegum and the bone surrounding the tooth(the alveolus) to achieve this.</p>
      <p><img src="images/pics1-2.jpg" width="550" height="548"></p>
      <p>Untreated periodontal disease is a selfperpetuating cycle and will simply getworse, as more structures are destroyedlarger gaps are created for food to becaught, which destroys more structuresetc., until the horse is in a great deal of painand has teeth that move when it chews. Arange of secondary symptoms or problemscan be the result of this movement, suchas displaced teeth that damage the tongueor cheeks, loss of muscle due to changedchewing patterns, bad breath, quidding(balling feed up in the horse&rsquo;s cheek), abuild up of calculus (a mixture of food,saliva and bacteria), weight loss etc.</p>
      <p> Because of the differences in the typeof teeth that horse&rsquo;s have (hypsodontteeth), developmental issues, missingteeth, changes in diet and eating patternscan lead to overgrowths on the chewingsurface of teeth, which can be a key factorin the development of periodontal diseaseby further altering the way a horse chewsand the pressure placed on teeth, in somecases driving teeth apart and creating gapsbetween them (diastema).</p>
      <p> There are also breed predispositions andconditions contributing to periodontaldisease. Broadly speaking many of thepony breeds, Arabians and Quarter Horsesdevelop severe periodontal disease from ayoung age.</p>
      <p> <strong>Diagnosing</strong><br>
        In order to accurately diagnose and assessperiodontal disease a number of steps arerequired. Firstly, a thorough history isuseful and observing the patient eat certainfeed types can also be helpful, symptomssuch as yawning, abnormal jaw movementor washing the mouth out while eating maybe observed. Any evidence of bad breath(halitosis) would immediately identifysome form of periodontal disease.</p>
      <p> The next step is an external examinationof the horse&rsquo;s head and the administrationof pain relief and sedation. Changesin the muscles of mastication - thoseused for chewing - may be detected;most commonly a lack of balance of thetemporal muscles (an asymmetry), thistype of change indicates a chronic or longterm problem. Once the horse is sedatedand the head - including the eyes, sinuses,nostrils, lips and front teeth - have beenexamined, a speculum or gag is applied.In order to identify periodontal disease thehorse&rsquo;s mouth must be thoroughly rinsedand a bright light, a mirror and probes usedto examine around the teeth. SometimesRadiographs (X-rays) will be necessary todetermine the direction of treatment, suchas how much bone is left and should thetooth be treated or extracted. Teeth arechecked for mobility, which indicates aloss of periodontal support, and examinedfor evidence of calculus and cavities. Thiscan only be done effectively with thehorse standing very calm and still. Oncea diagnosis has been made and prognosisdetermined, treatment can begin.</p>
      <p><img src="images/pics3-4.jpg" width="549" height="410"></p>
      <p> <strong>Treatment</strong><br>
        A really important point for horse ownersto understand is that structures destroyed by periodontal disease will not repair withtreatment, so early diagnosis and treatmentis extremely important. Once it&rsquo;s gone,it&rsquo;s gone. The principles of treatment aresimple, control the bacteria - thus stoppingthe production of enzymes and furtherdestruction of support for the teeth - andprevent the build up of food around teeth.Depending on where in the mouth theproblem occurs, the method of treatmentwill vary. Once a diagnosis has been madethe vet will discuss treatment options.</p>
      <p> The incisors or canine teeth can beexamined and managed at home, betweendental consultations, so if the probleminvolves these teeth then, provided noextractions are necessary, the vet is likelyto recommend removing the trapped feedregularly, applying a product such ashexarinse to kill the bacteria, and keepingregular dental appointments to assesstreatment, scale calculus etc. Only productsdesigned specifically for treatment of thiscondition should be used.</p>
      <p> If the problem involves cheek teeth then itis unlikely this condition can be managed athome and the horse will require treatmentfrom the equine dental vet. There are twomain conditions that occur inside horsemouths, periodontal pockets, which areholes in the gum next to or around teeth,and diastema - spaces between teeth. Bothconditions allow food to be trapped andperiodontal disease to occur. Diastemasare usually treated by carefully wideningthe space between the teeth to allow thefood to pass through. Periodontal pocketsare often more difficult to treat and theprocess is based on cleaning the pocketsand getting them to bleed to stimulatethe formation of new tissue to fill inthe pocket. Treatment of diastema andperiodontal pockets is done around somevery sensitive structures, such as a largeartery and the nerves of the teeth, so forthis reason it can only be performed byveterinarians, on sedated horses.<br>
        Overgrowths - or malocclusions - are animportant contributor to the developmentof the disease, therefore these need to beidentified and addressed as part of anytreatment. As there are many types ofmalocclusion it is beyond the scope of thisarticle to cover them in more detail.</p>
      <p><img src="images/pics5.jpg" width="298" height="375" align="left"></p>
      <p> <strong>Irreversible Destruction Of Teeth</strong><br>
        There is a particular form of periodontaldisease about which little is known andfor which there is currently no cure.This disease, Equine OdontoclasticTooth Resorption and Hypercementosis(EOTRH) occurs in Australia and requirescareful management. Although there iscurrently no known cure, the symptoms andthe horse&rsquo;s pain can be managed effectivelythus allowing these horses a better qualityof life. EOTRH basically involves aprogressive, irreversible destruction ofteeth and their support, along with theproduction of extra cementum (part of thetooth) as the body attempts to counter theeffects of the disease. Horses suffering thiscondition are usually in their mid to lateteens when first diagnosed and experiencepain and tooth mobility, as well as thedevelopment of tooth root abscesses. TheX-rays often show dramatic differencesfrom a &lsquo;normal&rsquo; horse&rsquo;s mouth. Little isknown about the cause of this disease butthere are thoughts that the horse&rsquo;s ownimmune system is attacking its teeth forsome reason.</p>
      <p align="left"><strong>Healthy Teeth</strong><br>
    Periodontal disease is something ALLhorse owners need to be aware of, earlydiagnosis and effective treatment arecritical and if these occur then the outcomeshould be healthy horses, free from dentalpain, that will benefit from retaining theirteeth as they age.</p>
    <p align="center"><img src="images/author.jpg" width="290" height="260"></p></td>
  </tr>
  
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../../about.html">About 
          Hoofbeats</a> : <a href="../../index.html">Current Issue</a> : <a href="../../issues/previous.html">Previous 
            Issues</a> : <a href="../../greenhorse/greenhorse.html">Green Horse</a> : <a href="../../subs.html">Subscriptions</a> : <a href="../../advertising/advertising.html">Advertising</a><br>
            <a href="../../gallery.html">Photo Gallery</a> : <a href="../../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

