<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Suppliers</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: 11px}
-->
</style>
<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style4 {font-size: 10px}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top"> <div align="left"></div>
      <div align="right"><img src="../images/t_suppliers.gif" width="280" height="33"></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top"><div align="left"></div></td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>          </td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table>    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top">      <span class="style1 style2">Hoofbeats Magazine is available for purchase for only <strong>$7.50</strong> (rrp) from newsagents across Australia and New Zealand. It is also in 
      selected saddlery and produce stores in every state and stockist enquires 
      are welcome.Backcopies are available direct from Hoofbeats. Phone or email for a 
        backcopy list. </span>
      <blockquote class="style1 style2"> 
        <blockquote> 
          <blockquote> 
            <div align="center" class="style3"> Phone 
                <strong>(08) 9397 0506</strong><br>
              for enquiries regarding stockists in your area,<br>
              backcopies 
              and subscriptions. </div>
          </blockquote>
        </blockquote>
      </blockquote>
      <p><span class="style1 style2">Prices for magazines posted outside Australia available on request, please 
      email for current postage costs to your country.</span></p>
      <p align="center">Click on the map  below to find the nearest 
        stockist in your state.</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="center"><a href="newsagent-sa.html"><img src="../images/ausmap.jpg" width="277" height="260" border="0" usemap="#MapMap" /></a>
              <map name="MapMap" id="Map">
                <area shape="poly" coords="134,172" href="#" />
                <area shape="poly" coords="200,10,246,94,266,139,190,137,189,116,173,114,174,53,192,57" href="newsagent-qld.html" />
                <area shape="poly" coords="189,144,263,144,254,167,246,174,219,172,215,187,202,185,189,177,189,144" href="newsagent-nsw.html" />
                <area shape="poly" coords="239,202,225,190,217,189,223,176,247,178" href="newsagent-act.html" />
                <area shape="poly" coords="188,182,206,189,223,194,234,206,214,214,189,206" href="newsagent-vic.html" />
                <area shape="poly" coords="203,227,229,226,226,248,209,249" href="newsagent-tas.html" />
                <area shape="poly" coords="101,39,99,168,81,184,53,196,30,191,33,171,11,137,9,104,60,62,86,34" href="newsagent-wa.html" />
                <area shape="poly" coords="108,39,108,118,166,117,166,50,151,36,157,19,117,16,107,38" href="newsagent-nt.html">
                <area shape="poly" coords="107,163,107,123,184,122,184,203,153,171,128,161" href="newsagent-sa.html">
              </map>
</div></td>
        </tr>
      </table>
      <table width="570" cellpadding="5" cellspacing="0">
        <col width="75" span="3">
        <tr height="13">
          <td height="13" colspan="3"><span class="style3"><strong>Northern Territory </strong></span></td>
        </tr>
        <tr height="13">
          <td height="13" width="87"><span class="style4">Alice.Springs</span></td>
          <td width="173"><span class="style4">Alice Plaza Newsagency</span></td>
          <td width="278"><span class="style4">Shp 33b Alice Plaza S/C, Todd Mall</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Alice.Springs</span></td>
          <td><span class="style4">The Paper Shoppe</span></td>
          <td><span class="style4">Shop 13 Yeperenye S/Centre</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Alice.Springs</span></td>
          <td><span class="style4">Alice Springs Newsagency</span></td>
          <td><span class="style4">Lot 94 Todd Mall</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Alice.Springs</span></td>
          <td><span class="style4">Centre Newsagency</span></td>
          <td><span class="style4">Sh4&amp;5 Coles S/Centre Bath ST</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Casuarina</span></td>
          <td><span class="style4">Casuarina Nextra News</span></td>
          <td><span class="style4">Shop 19, Casuarina Square, 247 Trower Rd</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Darwin</span></td>
          <td><span class="style4">Darwin Newsagency</span></td>
          <td><span class="style4">28 Smith Street</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Howard.Springs</span></td>
          <td><span class="style4">Howard Springs Newsagency</span></td>
          <td><span class="style4">Whitewood Road</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Howard.Springs</span></td>
          <td><span class="style4">Coolalinga Newsagency</span></td>
          <td><span class="style4">Shop 3, 4771 Stuort Highway</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Humpty.Doo</span></td>
          <td><span class="style4">Humpty Doo Newsagency</span></td>
          <td><span class="style4">Shop 18 Humpty Doo Shopping PlazaStuart Highway</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Karama</span></td>
          <td><span class="style4">Karama Newsagency</span></td>
          <td><span class="style4">Shop 17 Karama Shopping Centre37 Kalymnos Drv</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Katherine</span></td>
          <td><span class="style4">Top News</span></td>
          <td><span class="style4">Shop 8&amp;9 Oasis Shop/Centre</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Katherine</span></td>
          <td><span class="style4">Top News</span></td>
          <td><span class="style4">Shop 8&amp;9 Oasis Shop/Centre</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Leanyer</span></td>
          <td><span class="style4">Leanyer Newsagency</span></td>
          <td><span class="style4">Shop 18 Hibiscus Shopping Town</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Nightcliff</span></td>
          <td><span class="style4">Nightcliff Newsagency</span></td>
          <td><span class="style4">15/159 Dickward Dr</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Nightcliff</span></td>
          <td><span class="style4">Nightcliff Newsagency</span></td>
          <td><span class="style4">15/159 Dickward Dr</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Palmerston</span></td>
          <td><span class="style4">NewsXpress Palmerston</span></td>
          <td><span class="style4">Shop T52 Palmerston Shopping CentreTemple Tce</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Parap</span></td>
          <td><span class="style4">NewsXpress Parap</span></td>
          <td><span class="style4">42 Parap Road</span></td>
        </tr>
        <tr height="13">
          <td height="13"><span class="style4">Tennant.Creek</span></td>
          <td><span class="style4">Tennant Creek Pharmacy</span></td>
          <td><span class="style4">123 Paterson Street</span></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br>
    </p>
    </td>
  </tr>
  <tr>
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers.html">Suppliers</a></font></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
