<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Horse Training Theory 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style16 {font-size: 10px}
body {
	background-image: url(../../images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style35 {
	font-size: 10px;
	color: #000000;
	font-style: italic;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../../images/b_about_over.jpg','../../images/b_current_over.jpg','../../images/b_previous_over.jpg','../../images/b_gh_over.jpg','../../images/b_subs_over.jpg','../../images/b_ad_over.jpg','../../images/b_gallery_over.jpg','../../images/b_gift_over.jpg','../../images/b_hbservices_over.jpg','../../images/b_suppliers_over.jpg','../../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=753 height="3014" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../../index.html"><img src="../../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="440" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="115" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
    <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="185" height="2864" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../../images/b_about_over.jpg',1)"><img src="../../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../../images/b_current_over.jpg',1)"><img src="../../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../../images/b_previous_over.jpg',1)"><img src="../../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../../images/b_gh_over.jpg',1)"><img src="../../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../../images/b_subs_over.jpg',1)"><img src="../../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../../images/b_ad_over.jpg',1)"><img src="../../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../../images/b_gallery_over.jpg',1)"><img src="../../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../../images/b_gift_over.jpg',1)"><img src="../../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../../images/b_hbservices_over.jpg',1)"><img src="../../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../../images/b_suppliers_over.jpg',1)"><img src="../../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../../images/b_contact_over.jpg',1)"><img src="../../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p><img src="images/accidents-leadin.jpg" width="550" height="411"></p>
    <p class="style31">Accidents Do Happen<br>
    Safe Riding - An Introduction<br>
      <span class="style35">By Wendy Elks</span></p>
    <p>Horse riding is an exhilarating pastime and every rider is, or should be aware that there&rsquo;s an element of danger inherent in riding a large, strong animal. Falls happen for many reasons - not just when a horse has responded to its flight response; they can occur when a rider loses balance, if the horse stumbles, or because the two are engaged in a faster speed or more risky activity where things can quickly go wrong. Other serious injuries often occur on the ground, for example during bad floating procedures, or being caught in an equine interaction whilst feeding a group of horses. Horse riding in all its variations has only two certainties: one cannot envisage and prevent every incident, and every rider can be taken unawares. </p>
    <p> Even for experienced riders the occasional fall can happen, and when it does, the nerve of a rider is tested. For equestrian die-hards, no amount of physical punishment can extinguish the will to ride; for others, one scary or painful incident may put them off riding for life. It&rsquo;s a disturbing but important subject, as&nbsp; rider safety and horse welfare should be the two most important issues for anyone involved with horses. Riding accidents are not something riders want to think about too much, but contemplating the subject may uncover ways to prevent some accidents. </p>
    <p> Nina Arnott, founder of Horse Safety Australia, a movement devoted to promoting risk management in the horse industry, says, &ldquo;Risk management is fundamentally important in horse activities, and most experienced operators are managing their risks all the time they are on, or near, horses.&rdquo; She adds that risk management is significant for every person involved with horses, from event managers, riding school instructors,&nbsp;individual competitors, to the young child learning to handle their first horse.&rdquo;</p>
    <p>
        <strong>ACCIDENTS DO HAPPEN</strong> <br>
        Firstly, how frequent and serious are riding accidents? How often do they result in serious injury? Is the incidence of falls increasing, and if so, can it be reduced? And how can serious injury be avoided?</p>
    <p> Studies here and overseas conclude that horse riding is more high-risk than either motorcycle riding or car racing, a sobering fact that most riders would prefer not to talk about and horse-mad kids don&rsquo;t want their parents thinking about, in case they take it off the activity list. Research estimates that horse riders can expect to be involved in a serious accident once in every 350 hours of contact time, whereas the ratio for motorcyclists equates to one serious accident every 7,000 hours (Ceroni et al, 2007). And experience is no protection. Recently, show-jumper Debby Winkler, wife of the legendary German Olympic show jumper Hans Gunter Winkler, tragically died after falling from her horse whilst cooling down following a training session. A life-long rider from a horse breeding background, the highly-regarded Winkler was rushed to hospital, but could not be saved. She was 51. A week earlier, a Melbourne newspaper had run a story about three people in as many hours involved in horse-related accidents requiring hospitalisation, all within a 30 km radius. A woman was kicked in the face, a man suffered a broken pelvis when he was bucked from a horse, and a 17yo girl&rsquo;s shoulder was dislocated when the horse she was leading leapt and bucked.</p>
    <p>        <strong>ROAD RAGE</strong><br>
      When serious horse-related incidents are frequent enough to be newsworthy, the horse world needs to be concerned. Horse riders are facing more pressures all the time; from the need to ride in increasingly urban environments, because horses are banned or restricted in areas such as national parks due to environmental sensitivity; to bad press for sports such as racing and eventing that relate to concerns about horse welfare. Reportedly, this occasionally spills over into abuse for everyday riders, simply for riding horses. It&rsquo;s important for the horse world to take all possible steps to make every rider and horse safe from injury or abuse, and to protect the environments they use.</p>
    <p>        <strong>ACCIDENT DATA</strong> <br>
      Reported horse-related accidents are reminders that riding and being around horses can be dangerous activities. A study by Cripps (Flinders University, 2000) confirmed earlier stats by Pounder (1984) that an average of one death per one million head of population occurs in Australia each year as a result of falling from a horse. This is bad enough, but the incidence of serious and sometimes permanent injury, particularly to the head and neck, and injuries to young riders, are chillingly high. Cripps&rsquo;s study found that young female amateur riders and older professional male riders are particularly at risk of sustaining serious and sometimes fatal head injuries. Queensland, NSW and the NT had the highest rates of injuries requiring hospitalisation and fatality - possibly due to injuries sustained in remote areas. There is a lack of data about the types of incidents, horses, and skill-level of riders involved in these accidents; far less is known about the vast number of injuries regularly occurring among horse riders that don&rsquo;t require hospitalisation, and are therefore undocumented. </p>
    <p> With Cripps&rsquo;s study determining that the age group of riders most at risk is children between the ages of 10 and 14, it seems vitally important to identify the risks and find ways to reduce the incidence of injury.</p>
    <p align="center"><img src="images/jump.jpg" width="448" height="312"><br>
          <span class="style16"><em>Experienced riders 
      tend to ride younger 
      a 
      higher, and 
      take more risks.</em></span></p>
    <p>        <strong>COMMON SENSE</strong> <br>
      Common sense says that adequate training of horse and rider must be the best way to prevent many potentially dangerous situations, before they occur. Serious injury often results from rider ignorance, and, sadly, for children and teenagers, through parent ignorance. While no parent wants their child hurt, ponies and horses are often bought for young and inexperienced riders by parents who may have even less idea than their offspring about horses; the skills required and risks involved, and can offer little or no guidance. Teenagers frequently buy themselves horses that may be considered highly unsuitable and potentially dangerous, e.g. off the track racehorses, and then go out riding with very little rider education, supervision or experience. Many learn the hard way, survive falls, and despite all the things that can go wrong, advance in skills and experience. </p>
    <p> Any fall from a horse can be serious, and there are other factors involved with the different age groups. Older riders suffering from osteoporosis, for instance, are more prone to broken bones.<br>
      Those from the school of hard knocks may say experience is the best teacher and that falling off is part of learning to stay on, but this fatalistic approach sounds somewhat cavalier in the age of enlightenment and further education. The growing field of equitation science may reveal better ways to train horses and humans to remain safe; the greater challenge may be in making those techniques available to every rider.</p>
    <p>        <strong>AUSTRALIANS AND HORSES</strong> <br>
      Horses are a powerful concept in the Australian psyche; they have gone from a practical necessity for work and transport to a romantic thread woven into the fabric of recent history. More Australians every year want to own a horse, and in this spacious and affluent society, many have been able to live their dream. </p>
    <p> However most Australians are urban dwellers, and there are many buying horses who have had little or no previous experience with these animals. &lsquo;Horse sense&rsquo; may not have been acquired, yet the only areas available for riding are on the roads. Inexperienced riders, horses and traffic don&rsquo;t mix. With these considerations in mind, teaching safety to riders and anyone who handles horses should be as mandatory as teaching Aussie kids to swim.</p>
    <p align="center"><em><img src="images/stable.jpg" width="332" height="311"></em><br>
           <span class="style16"><em>The dream of having a
horse and equestrian
lifestyle is achievable
in this country,
           <br>
        however many first
time horse owners
work and live in urban 
areas and have had
no prior <br>
experience
in riding, horse
management or safety 
procedures.</em></span></p>
    <p> Whatever the cause, riding accidents are dangerous, frightening, often expensive, and the physical and psychological consequences can be profound. Rider education is the main key to safety and confidence, and these two are inextricably linked in the minds of both horses and humans. Feeling safe engenders confidence, and confidence (or a controlled fear response) is often the reason for staying safe, as an uncontrolled fear response by the rider e.g. hanging on by the reins, clinging with the heels, and uncontrolled arm movements, can trigger fear and flight-response reactions in the horse such as bucking, bolting and rearing, sometimes with tragic consequences.</p>
    <p align="center"><img src="images/trail.jpg" width="471" height="316"><br>
            <span class="style16"><em>Left: With the increased development in
        many areas of Australia riders are often<br>
        left with no option but to ride on or beside
        often busy roads, and frequent incidents of<br>
        abuse or deliberate acts of aggression are
        reported. 
        Right: Tracks and trails require their own
        set of preparations for safe riding, with 
        communication and access in case of injury
        to horse or rider a priority, along with 
        conditioning a horse to the animals, trail
        bikes etc, encountered in this environment.</em></span> <br>
        <span class="style16"><em>Carol Willcocks photo.</em></span><br>
    </p>
    <p>        <strong>RISKS AND EXPERIENCE</strong> <br>
      Maintaining an awareness of potential danger and taking unexpected incidents in their stride comes naturally to experienced riders, who generally also have the skills to deal with a horse&rsquo;s unpredictability. However experienced riders tend also to ride younger and greener horses, ride faster, jump higher, and take more risks. Occasional riders, beginners, and those who aren&rsquo;t aware of the skills required or have a mistaken or inflated idea of their skill level, are also at higher risk of injury. Teaming novice riders with &lsquo;green&rsquo;, uneducated or otherwise unsuitable horses is a disaster waiting to happen, and yet it occurs every weekend, all around Australia. Risk of injury is low at any well-run and well-supervised riding establishment, yet it must always be accepted as a possibility. </p>
    <p> Statistics about the causes of falls are highly inconclusive as the details are generally not recorded, but many riders can probably relate to these high-risk situations: unsupervised teenagers buying uneducated or otherwise unsuitable horses because they are cheap; riders over-facing themselves or their horses by succumbing to peer group pressure or an inflated idea of their ability, e.g. attempting too high a jump, or galloping and losing control of the horse; highly irresponsible and stupid acts, such as putting a totallyinexperienced person on a less than reliable horse as a &lsquo;joke&rsquo;; inconsiderate car or motorcycle riders driving too close to horses and sparking in them a fear response; and even deliberate acts of aggression or harassment from car drivers. Unfortunately, frightening incidents equating to &lsquo;road rage&rsquo; against horse riders are also reported as occurring quite frequently. </p>
    <p align="center"><img src="images/conditioning.jpg" width="416" height="277"><br>
          <span class="style16"><em>Training a horse to be 
      conditioned to accept various
      obstacles and<br>
      situations will create 
      a safer environment for riding.</em></span></p>
    <p> Dwelling on the dangers of riding is not only scary, it can be counter-productive, as rider anxiety can transmit to the horse, affecting its confidence and, paradoxically, increasing the likelihood of incidents such as shying. So how does one stay as safe as possible in the saddle, without getting paranoid about the dangers?</p>
    <p> The single most important word in this discussion must surely be &lsquo;education&rsquo;. Nina Arnott agrees, saying: &ldquo;Risk management is closely linked to an educated eye, and skilled and trained personnel passing on their knowledge, and the benefits of their experience, to those who are new to horse activities. We need to encourage the skills of thinking about what could go wrong, and doing something to avoid or manage that situation. This process is of primary importance to keeping horse riding enthusiasts safe and happy, and at the same time looking after our horses.&rdquo;<br>
      While preventing every accident is impossible - and there&rsquo;s no fun in perpetually being swathed in cotton wool - staying pro-active about education will help instill commonsense attitudes, which could one day save a life. Safety from the ground up.</p>
    <p> Apart from education, knowing one&rsquo;s horse is the first and foremost way of being safe, anywhere. Establishing a relationship between horse and rider based on trust and security can hugely reduce the likelihood of dangerous incidents, since a secure horse is also calm, relaxed and less likely to react badly to unusual stimuli. </p>
    <p align="center"><img src="images/show.jpg" width="402" height="270"><br>
          <span class="style16"><em>There is no fun in being
      perpetually swathed in cotton
      wool or fearful of riding outside<br>
      an arena or property. As a
      horse&rsquo;s education and a rider&rsquo;s
      horsemanship skills progress the<br>
      horse is less likely to react to
      unusual stimuli found on the trail
      or at shows.</em></span></p>
    <p> Establishing firm, clear and consistent rules about who is the boss on the ground will make the horse far more likely to listen to a rider once they are on its back. </p>
    <p> To create a safe horse that has been conditioned to accept various situations, nothing beats putting time into establishing a solid relationship through handling, groundwork, and hours in the saddle. Knowing one&rsquo;s horse, seeking expert guidance, and building teamwork and confidence, will help every rider and their horse to keep safe. Being bold but not foolhardy, careful but not fearful, is good middle ground for all riders, from beginners and youngsters, older riders or those returning to riding after a long break, to the most seasoned competitor. Education and training, for parents, experienced riders, and all sectors of the horse community, will help prevent injury to children, and encourage life-long risk management techniques.</p>
    <p>        <em>Reference:</em><br>
        <em>(Cripps RA. Horse-related injury in Australia. Australian Injury Prevention Bulletin 24, AIHW Cat. No. INJ26, May 2000. Research Centre for Injury Studies, Flinders University, 2000)</em><br>
      For more information vist:  <a href="http://www.horsesafetyaustralia.com.au">      www.horsesafetyaustralia.com.au</a></p>
    <p>&nbsp;</p></td>
  </tr>
  
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../../about.html">About 
          Hoofbeats</a> : <a href="../../index.html">Current Issue</a> : <a href="../../issues/previous.html">Previous 
            Issues</a> : <a href="../../greenhorse/greenhorse.html">Green Horse</a> : <a href="../../subs.html">Subscriptions</a> : <a href="../../advertising/advertising.html">Advertising</a><br>
            <a href="../../gallery.html">Photo Gallery</a> : <a href="../../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

