<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.5 (build 1.857) from config file awstats.hoofbeats.com.au.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for hoofbeats.com.au (2012-04)">
<title>Statistics for hoofbeats.com.au (2012-04)</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=hoofbeats.com.au&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">hoofbeats.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">15 Apr 2012 - 01:45</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (262)</th><th bgcolor="#66EEFF">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/newstyles.css</td><td>2253</td><td class="aws">http://www.hoofbeats.com.au/articles/dj0607_giving%20inj_eva_art.html</td></tr>
<tr><td class="aws">/robots.txt</td><td>615</td><td class="aws">-</td></tr>
<tr><td class="aws">/Scripts/AC_RunActiveContent.js</td><td>247</td><td class="aws">http://www.hoofbeats.com.au/emag/</td></tr>
<tr><td class="aws">/greenhorse/newstyles.css</td><td>177</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_gallery_over.jpg</td><td>115</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_gift_over.jpg</td><td>115</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_gh_over.jpg</td><td>115</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_previous_over.jpg</td><td>115</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_about_over.jpg</td><td>115</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_current_over.jpg</td><td>115</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_subs_over.jpg</td><td>115</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_ad_over.jpg</td><td>115</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_suppliers_over.jpg</td><td>114</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_hbservices_over.jpg</td><td>114</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_contact_over.jpg</td><td>113</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/greenhorse/images/b_good_sites_over.jpg</td><td>113</td><td class="aws">http://www.hoofbeats.com.au/greenhorse/dj10_green.html</td></tr>
<tr><td class="aws">/giftshop/newstyles.css</td><td>85</td><td class="aws">http://www.hoofbeats.com.au/subs.html</td></tr>
<tr><td class="aws">/advertising/newstyles.css</td><td>48</td><td class="aws">-</td></tr>
<tr><td class="aws">/%C2%A0http://www.facebook.com/hbmagandgreenhorse</td><td>29</td><td class="aws">http://www.hoofbeats.com.au/</td></tr>
<tr><td class="aws">/hbservices/previous.html</td><td>24</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/newstyles.css</td><td>24</td><td class="aws">http://www.hoofbeats.com.au/showscene/showscene.html</td></tr>
<tr><td class="aws">/hbservices/newstyles.css</td><td>23</td><td class="aws">http://www.hoofbeats.com.au/hbservices/hbservices.html</td></tr>
<tr><td class="aws">/advertising/previous.html</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/previous.html</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/crossdomain.xml</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/page3.html</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/page2.html</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/page6.html</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj.html</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/page4.html</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/page5.html</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/articles/fm09_wobblers.html</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/greenhorse/WAHorse/index.html</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/newstyles.css</td><td>7</td><td class="aws">http://www.hoofbeats.com.au/issues/fm_06.html</td></tr>
<tr><td class="aws">/favicon.gif</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/b_hbservices_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/articles/images/b_ad_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/articles/images/b_about_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/issues/issues/survey.pdf</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/issues/dj10.html</td></tr>
<tr><td class="aws">/articles/images/b_contact_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/articles/images/b_subs_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/articles/images/b_suppliers_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/articles/images/b_gallery_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/articles/images/b_gh_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/articles/images/b_gift_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/issues/articles/fm10_fei_drugs.html</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/articles/fb10_foal_brag_terms_conds.html</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/b_current_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/articles/images/b_previous_over.jpg</td><td>6</td><td class="aws">http://www.hoofbeats.com.au/articles/as07_virbac_qa_art.html</td></tr>
<tr><td class="aws">/issues/downloads/equitana.pdf</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/downloads/rider_makeover.pdf</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/articles/am11_win_in.html</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/articles/jj08_stallion_mailout.html</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/images/jj09_fb_link.jpg</td><td>5</td><td class="aws">http://www.hoofbeats.com.au/issues/dj10.html</td></tr>
<tr><td class="aws">/issues/articles/fm10_bighead.html</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/subscriptions/sub-form.pdf</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/articles/dj10_win_in.html</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/%C2%A0http:/www.facebook.com/hbmagandgreenhorse</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/home.gif</td><td>3</td><td class="aws">http://www.hoofbeats.com.au/articles/</td></tr>
<tr><td class="aws">/articles/images/b_current.jpg</td><td>3</td><td class="aws">http://www.hoofbeats.com.au/articles/</td></tr>
<tr><td class="aws">/articles/images/b_good_sites.jpg</td><td>3</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/subscriptions/on07_subpage.jpg</td><td>3</td><td class="aws">http://www.hoofbeats.com.au/articles/on07_win_in.html</td></tr>
<tr><td class="aws">/articles/style3.css</td><td>3</td><td class="aws">http://www.hoofbeats.com.au/articles/</td></tr>
<tr><td class="aws">/articles/newstyles.css</td><td>3</td><td class="aws">http://www.hoofbeats.com.au/articles/</td></tr>
<tr><td class="aws">/articles/images/b_about.jpg</td><td>3</td><td class="aws">http://www.hoofbeats.com.au/articles/</td></tr>
<tr><td class="aws">/articles/images/b_hbservices.jpg</td><td>3</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/articles/images/stallion-transp.gif</td><td>3</td><td class="aws">http://www.hoofbeats.com.au/articles/</td></tr>
<tr><td class="aws">/newsagents.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/../advertising/newstyles.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/b_contact.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/EI%20data/event_part_without_dec.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/b_gallery.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/articles/mailto:hoofbeat@iinet.net.au</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/wa_status.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/downloads/%EE%80%80Stallion%EE%80%81%20Dir%20Guide%202010.pdf</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/equine_semen_25_10.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/am_green.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/mediarelease_7_9_07.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj10_levy.html&amp</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/event_participation.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/on.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/b_subs.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/mailto:hoofbeat@iinet.net.au</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/../giftshop/newstyles.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/as.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/waupdate_restr_21_9_07%20.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dj.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/biosecurity_25_10.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/../issues/../newstyles.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/advertising.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/b_suppliers.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/articles/../greenhorse/newstyles.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/subscriptions/on08_subpage.jpg</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/../advertising/previous.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/mailto:hoofbeat@iinet.net.au</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/vaccinations.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/impac_on_horses.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/greenhorse.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/communications_list_form.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/jj_green.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/ei_workshops_nov_07.htm</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/%A0http:/www.facebook.com/hbmagandgreenhorse</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/index.html</td></tr>
<tr><td class="aws">/EI%20data/Guideline_vetsevents_25_10.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dj_green.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/b_gift.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/articles/images/bottom-spacer_adj.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">//phpMyAdmin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/survey.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/downloads/Stallion</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/on_green.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/hbservices.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/Containment_questionaire.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/jj.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/b_good_sites_over.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/articles/images/banner_bgroyal09.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/as_green.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/../newstyles.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/b_ad.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/fm.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/subscriptions/fm09_subpage.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/fm09_win_in.html</td></tr>
<tr><td class="aws">/articles/images/b_previous.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/articles/images/b_gh.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/EI%20data/vaccinations%20letter.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/images/jj10_cover.jpg</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/articles/index.html</td></tr>
<tr><td class="aws">/EI%20data/record_at_horse_events.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/EI%20data/general_info_ei.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/giftshop.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//php-my-admin/index.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/team/newstyles.css</td><td>2</td><td class="aws">http://www.hoofbeats.com.au/team/tracy.html</td></tr>
<tr><td class="aws">/fm_green.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/am.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wahorse/index.html</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj10_africa.htmladapter-utility-conflict.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.5-pl1/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/mailto:%2520hoofbeat@iinet.net.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/horseridingholiday/www.mtbundy.com.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mailto:equinecaregroupqld@bigpond.com</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/giftshop/giftshop.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">/mailto:ads@hoofbeats.com.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/greenhorse/mailto:hoofbeat@iinet.net.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mailto:%5bno%20address%20given%5d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/mailto%20:%20wadifarm@bordernet.com.au%0D</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/advertising/2009_rates.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/greenhorse/greenhorse.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.5/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xampp/phpmyadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj10_africa.htmlceliachia_food_a.s.g._srl/.htmlnie/nement-d-ameliorer-la-securite-sur-les-chantiers</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-72x72-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/articles/showjumping-crestrelease/showjump-crestrelease.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/showscene/showscene.htmlindex.php</td><td>1</td><td class="aws">http://www.hoofbeats.com.au/showscene/showscene.htmlindex.php</td></tr>
<tr><td class="aws">/login/iiogtrle/cma=-2ap0-44lg88810%2F</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mailto:editorial@hoofbeats.com.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/mailto:greenhorse@hoofbeats.com.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/articles/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mailto:horse.eadra@industry.nsw.gov.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-72x72.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj10_africa.htmlasuresrketing-ltd-15686271.htmlo-Showcase-Sustainable-Glass-Packaging-Solutions-at-Foodpro-2011-n910331</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/readme.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/articles/stemcell-navicular/stemcell-navicular.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/articles/fb10_foal_brag_terms_conds.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/weis_on05.html&sa=U&ei=5D95T53oGoLG0QW_y6SgDQ&ved=0COYBEBYwTQ&usg=AFQjCNGruDo3nW02Lb8TWmwNnAWkni6m_Q</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/phpmyadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mailto:robyn@bushchurchaid.com.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysql/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/articles/eyesright/eyesright.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sneakpeek/sneakpeek.html%C2%A0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:///macintosh%20hd/users/terri/documents/%20%20%20%20work/hoofbeats/backcopies/bc1998_2006.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/strangles/mailto:hoofbeat@iinet.net.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">http://hoofbeats.com.au/robots.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/fin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:///macintosh%20hd/users/terri/documents/%20%20%20%20work/hoofbeats/articles/eyesright/eyesright.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.6/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/backcopies/bc1998_2006.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/advertising/mailto:ads@hoofbeats.com.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wahorse/mailto:%5bno%20address%20given%5d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/contact.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.5-rc1/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Videos-andse/greenhorse.htol</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hbservices/mailto:hoofbeat@iinet.net.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj10_africa.html&amp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.7-pl1/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/%A0http:/www.facebook.com/hbmagandgreenhors%65#!/media/set/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/emag/mailto:%5bno%20address%20given%5d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/advertising/mailto:hoofbeat@iinet.net.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/dj10_cover</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/articles/utes/utes.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj10_africa.htmlld/schwarzwald1.htmak-cie-dopadnie/6694f768e910331d/M/Qb-R8Q</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/../suppliers/newstyles.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.2.3/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/index.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">//websql/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//db/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/hbservices/hbservices.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.6-rc2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/phpMyAdmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//myadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/www.hoofbeats.com.au/WAHorse/index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mailto:marketing@rspcavic.org.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.1/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/greenhorse/fm12_green.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/pma/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:///macintosh%20hd/users/terri/documents/%20%20%20%20work/hoofbeats/greenhorse/fm12_green.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//pma/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/advertising/2009_about_hoofbeats.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/greenhorse/on11_green.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj10_africa.htmlequipment.Net/Martel497955cf6774595875</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/on08_news.html++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8</td><td>1</td><td class="aws">http://www.hoofbeats.com.au/articles/on08_news.html++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8</td></tr>
<tr><td class="aws">/advertising/2009_mediakit.pdf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/emag/mailto:hoofbeatsemag@optusnet.com.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/articles/pregnancy/pregnancy.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//mysqladmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/articles/tick-paralysis/on11-tickparalysis.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/greenhorse/greenhorse.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">/articles/dj10_africa.htmltent&view=article&id=121&Itemid=7191%D7%92%D7%A8%D7%95%D7%AA/%D7%91%D7%92%D7%A8%D7%95%D7%99%D7%95%D7%AA+%D7%91%D7%A2%D7%A8%D7%91%D7%99%D7%AA.htm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/articles/findafriend/findafriend.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin1/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/%23</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/articles/accidents/accidents.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/giftshop/mailto:hoofbeat@iinet.net.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpmyadmin2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//typo3/phpmyadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.6-rc1/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/articles/saltandcalcium/saltandcalcium.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//admin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/issues/previous.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">/suppliers/advertising/advertising.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/articles/hendravirus/hendravirus.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/goodsites.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">/articles/../hbservices/previous.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/subs.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">/articles/fm10_bighead.html&amp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/emag/mailto:ads@hoofbeats.com.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/../hbservices/newstyles.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj10_africa.htmlal.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/about.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">/issues/file:/Macintosh%20HD/Users/Terri/Documents/%20%20%20%20WORK/Hoofbeats/greenhorse/as11_green.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj06_rossriver.html&amp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/dj10_africa.htmlto/La%20Ceramica.htm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.7/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/am07_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/fm08_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//dbadmin/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/greenhorseon05_green</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/against-all-odds/i/pt.ist.phmml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/on06_</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/muieblackcat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.4/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/suppliers/gallery.html</td><td>1</td><td class="aws">app:/TopeaseApp.swf</td></tr>
<tr><td class="aws">/suppliers/mailto:hoofbeat@iinet.net.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/articles/mailto:%20hoofbeat@iinet.net.au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.5.5-rc2/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//phpMyAdmin-2.2.6/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/favicon.png</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.5 (build 1.857)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
