<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.5 (build 1.857) from config file awstats.hoofbeats.com.au.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for hoofbeats.com.au (2012-04)">
<title>Statistics for hoofbeats.com.au (2012-04)</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=hoofbeats.com.au&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">hoofbeats.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">15 Apr 2012 - 01:45</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different robots</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>410</td><td>14.73 MB</td><td>14 Apr 2012 - 23:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot/' or 'bot-')</td><td>516</td><td>11.20 MB</td><td>14 Apr 2012 - 23:43</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>283</td><td>4.08 MB</td><td>14 Apr 2012 - 23:32</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>614</td><td>12.64 MB</td><td>14 Apr 2012 - 22:16</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>118</td><td>2.34 MB</td><td>14 Apr 2012 - 19:40</td></tr>
<tr><td class="aws">BSpider</td><td>56</td><td>299.48 KB</td><td>14 Apr 2012 - 17:49</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>241</td><td>4.90 MB</td><td>14 Apr 2012 - 17:23</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>447</td><td>14.44 MB</td><td>14 Apr 2012 - 15:05</td></tr>
<tr><td class="aws">Speedy Spider</td><td>28</td><td>464.12 KB</td><td>14 Apr 2012 - 13:05</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>153</td><td>4.35 MB</td><td>14 Apr 2012 - 12:42</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>73</td><td>1.07 MB</td><td>14 Apr 2012 - 11:57</td></tr>
<tr><td class="aws">The Web Wombat</td><td>166</td><td>262.57 KB</td><td>14 Apr 2012 - 10:38</td></tr>
<tr><td class="aws"><a href="http://fulltext.seznam.cz/" title="Bot home page [new window]" target="_blank">SeznamBot</a></td><td>2</td><td>21.34 KB</td><td>14 Apr 2012 - 10:03</td></tr>
<tr><td class="aws">Turn It In</td><td>277</td><td>286.20 KB</td><td>13 Apr 2012 - 22:17</td></tr>
<tr><td class="aws"><a href="http://wortschatz.uni-leipzig.de/findlinks/" title="Bot home page [new window]" target="_blank">findlinks</a></td><td>34</td><td>696.64 KB</td><td>13 Apr 2012 - 12:35</td></tr>
<tr><td class="aws">Motor</td><td>30</td><td>227.63 KB</td><td>12 Apr 2012 - 20:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>1</td><td>21.34 KB</td><td>12 Apr 2012 - 06:06</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>121</td><td>772.34 KB</td><td>12 Apr 2012 - 03:02</td></tr>
<tr><td class="aws">ExactSeek Crawler</td><td>1</td><td>21.34 KB</td><td>11 Apr 2012 - 20:56</td></tr>
<tr><td class="aws">SurveyBot</td><td>1</td><td>21.34 KB</td><td>11 Apr 2012 - 14:05</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>13</td><td>263.29 KB</td><td>08 Apr 2012 - 08:57</td></tr>
<tr><td class="aws"><a href="http://www.lib.uchicago.edu/keith/courses/python/class/7/" title="Bot home page. Used by many. [new window]" target="_blank">Python-urllib</a></td><td>1</td><td>29.55 KB</td><td>07 Apr 2012 - 02:25</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>1</td><td>21.36 KB</td><td>02 Apr 2012 - 13:56</td></tr>
<tr><td class="aws"><a href="http://www.picsearch.com/bot.html" title="Bot home page. [new window]" target="_blank">psbot</a></td><td>22</td><td>54.50 KB</td><td>01 Apr 2012 - 21:53</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>1</td><td>15.57 KB</td><td>01 Apr 2012 - 11:37</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.5 (build 1.857)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
