<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.5 (build 1.857) from config file awstats.hoofbeats.com.au.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for hoofbeats.com.au (2012-04)">
<title>Statistics for hoofbeats.com.au (2012-04)</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=hoofbeats.com.au&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">hoofbeats.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">15 Apr 2012 - 01:45</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (39)</th><th>Last visit</th></tr>
<tr><td class="aws">facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php)</td><td>14 Apr 2012 - 22:52</td></tr>
<tr><td class="aws">facebookplatform/1.0_(_http://developers.facebook.com)</td><td>14 Apr 2012 - 20:50</td></tr>
<tr><td class="aws">Java/1.6.0_30</td><td>14 Apr 2012 - 20:01</td></tr>
<tr><td class="aws">Java/1.4.1_04</td><td>14 Apr 2012 - 16:22</td></tr>
<tr><td class="aws">-</td><td>14 Apr 2012 - 14:12</td></tr>
<tr><td class="aws">YahooCacheSystem</td><td>14 Apr 2012 - 13:46</td></tr>
<tr><td class="aws">scour/1.0</td><td>14 Apr 2012 - 08:18</td></tr>
<tr><td class="aws">AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27)</td><td>14 Apr 2012 - 07:28</td></tr>
<tr><td class="aws">Microsoft_URL_Control_-_6.00.8169</td><td>14 Apr 2012 - 02:13</td></tr>
<tr><td class="aws">*missing*</td><td>13 Apr 2012 - 14:16</td></tr>
<tr><td class="aws">Google/1.0.3.9299_CFNetwork/548.1.4_Darwin/11.0.0</td><td>13 Apr 2012 - 01:31</td></tr>
<tr><td class="aws">Google/1.0.3.9299_CFNetwork/548.0.3_Darwin/11.0.0</td><td>12 Apr 2012 - 19:42</td></tr>
<tr><td class="aws">Jakarta_Commons-HttpClient/3.1</td><td>12 Apr 2012 - 17:37</td></tr>
<tr><td class="aws">BlackBerry8520/4.6.1.314_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102</td><td>12 Apr 2012 - 16:57</td></tr>
<tr><td class="aws">bitlybot</td><td>12 Apr 2012 - 16:46</td></tr>
<tr><td class="aws">Java/1.6.0_25</td><td>11 Apr 2012 - 23:55</td></tr>
<tr><td class="aws">UNTRUSTED/1.0_3gpp-gba</td><td>11 Apr 2012 - 23:27</td></tr>
<tr><td class="aws">BlackBerry8530/5.0.0.1030_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/104</td><td>11 Apr 2012 - 22:13</td></tr>
<tr><td class="aws">BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/301</td><td>11 Apr 2012 - 19:45</td></tr>
<tr><td class="aws">Windows_Phone_Search_(Windows_Phone_OS_7.10;HTC;Radar_4G;7.10;8107)</td><td>10 Apr 2012 - 20:15</td></tr>
<tr><td class="aws">HttpComponents/1.1</td><td>10 Apr 2012 - 14:29</td></tr>
<tr><td class="aws">BlackBerry8520/5.0.0.592_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/168</td><td>10 Apr 2012 - 06:46</td></tr>
<tr><td class="aws">Java/1.7.0_03</td><td>10 Apr 2012 - 05:00</td></tr>
<tr><td class="aws">Google/1.0.1.8464_CFNetwork/548.0.4_Darwin/11.0.0</td><td>10 Apr 2012 - 03:05</td></tr>
<tr><td class="aws">Java/1.6.0_20</td><td>10 Apr 2012 - 00:04</td></tr>
<tr><td class="aws">Java/1.5.0_01</td><td>09 Apr 2012 - 18:57</td></tr>
<tr><td class="aws">extension.org_link_verification</td><td>07 Apr 2012 - 10:00</td></tr>
<tr><td class="aws">TEST_INTERNET_AGENT</td><td>05 Apr 2012 - 10:46</td></tr>
<tr><td class="aws">Pinterest/0.1__http://pinterest.com/</td><td>05 Apr 2012 - 03:18</td></tr>
<tr><td class="aws">Summify_(Summify/1.0.1;__http://summify.com)</td><td>05 Apr 2012 - 01:50</td></tr>
<tr><td class="aws">Dalvik/1.4.0_(Linux;_U;_Android_2.3.3;_GT-S5830_Build/GINGERBREAD)</td><td>04 Apr 2012 - 18:14</td></tr>
<tr><td class="aws">GSLFbot</td><td>04 Apr 2012 - 09:24</td></tr>
<tr><td class="aws">Google/1.0.3.9299_CFNetwork/548.0.4_Darwin/11.0.0</td><td>03 Apr 2012 - 15:37</td></tr>
<tr><td class="aws">BlackBerry9700/5.0.0.862_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/142</td><td>03 Apr 2012 - 10:56</td></tr>
<tr><td class="aws">Google/1.0.2.8802_CFNetwork/548.1.4_Darwin/11.0.0</td><td>03 Apr 2012 - 08:50</td></tr>
<tr><td class="aws">Google/1.0.1.8464_CFNetwork/485.13.9_Darwin/11.0.0</td><td>02 Apr 2012 - 19:58</td></tr>
<tr><td class="aws">Java/1.6.0_31</td><td>02 Apr 2012 - 12:43</td></tr>
<tr><td class="aws">MLBot_(www.metadatalabs.com/mlbot)</td><td>02 Apr 2012 - 05:11</td></tr>
<tr><td class="aws">BlackBerry9000/4.6.0.266_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/124</td><td>01 Apr 2012 - 11:38</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.5 (build 1.857)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
