<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.5 (build 1.857) from config file awstats.hoofbeats.com.au.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for hoofbeats.com.au (2012-04)">
<title>Statistics for hoofbeats.com.au (2012-04)</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=hoofbeats.com.au&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">hoofbeats.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">15 Apr 2012 - 01:45</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1242 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">horse</td><td>328</td><td>6.4 %</td></tr>
<tr><td class="aws">horses</td><td>280</td><td>5.5 %</td></tr>
<tr><td class="aws">in</td><td>251</td><td>4.9 %</td></tr>
<tr><td class="aws">hoofbeats</td><td>151</td><td>2.9 %</td></tr>
<tr><td class="aws">stifle</td><td>113</td><td>2.2 %</td></tr>
<tr><td class="aws">head</td><td>87</td><td>1.7 %</td></tr>
<tr><td class="aws">for</td><td>79</td><td>1.5 %</td></tr>
<tr><td class="aws">magazine</td><td>78</td><td>1.5 %</td></tr>
<tr><td class="aws">a</td><td>77</td><td>1.5 %</td></tr>
<tr><td class="aws">australia</td><td>70</td><td>1.3 %</td></tr>
<tr><td class="aws">of</td><td>69</td><td>1.3 %</td></tr>
<tr><td class="aws">big</td><td>66</td><td>1.3 %</td></tr>
<tr><td class="aws">to</td><td>61</td><td>1.2 %</td></tr>
<tr><td class="aws">tongue</td><td>54</td><td>1 %</td></tr>
<tr><td class="aws">equine</td><td>52</td><td>1 %</td></tr>
<tr><td class="aws">locking</td><td>52</td><td>1 %</td></tr>
<tr><td class="aws">contracted</td><td>49</td><td>0.9 %</td></tr>
<tr><td class="aws">tendons</td><td>49</td><td>0.9 %</td></tr>
<tr><td class="aws">with</td><td>43</td><td>0.8 %</td></tr>
<tr><td class="aws">lock</td><td>43</td><td>0.8 %</td></tr>
<tr><td class="aws">tendon</td><td>43</td><td>0.8 %</td></tr>
<tr><td class="aws">river</td><td>41</td><td>0.8 %</td></tr>
<tr><td class="aws">ross</td><td>40</td><td>0.7 %</td></tr>
<tr><td class="aws">on</td><td>38</td><td>0.7 %</td></tr>
<tr><td class="aws">the</td><td>36</td><td>0.7 %</td></tr>
<tr><td class="aws">foal</td><td>34</td><td>0.6 %</td></tr>
<tr><td class="aws">treatment</td><td>32</td><td>0.6 %</td></tr>
<tr><td class="aws">patella</td><td>28</td><td>0.5 %</td></tr>
<tr><td class="aws">injury</td><td>27</td><td>0.5 %</td></tr>
<tr><td class="aws">riding</td><td>27</td><td>0.5 %</td></tr>
<tr><td class="aws">virus</td><td>27</td><td>0.5 %</td></tr>
<tr><td class="aws">how</td><td>26</td><td>0.5 %</td></tr>
<tr><td class="aws">symptoms</td><td>25</td><td>0.4 %</td></tr>
<tr><td class="aws">injection</td><td>25</td><td>0.4 %</td></tr>
<tr><td class="aws">and</td><td>24</td><td>0.4 %</td></tr>
<tr><td class="aws">foals</td><td>22</td><td>0.4 %</td></tr>
<tr><td class="aws">vet</td><td>21</td><td>0.4 %</td></tr>
<tr><td class="aws">hoof</td><td>21</td><td>0.4 %</td></tr>
<tr><td class="aws">what</td><td>18</td><td>0.3 %</td></tr>
<tr><td class="aws">mare</td><td>18</td><td>0.3 %</td></tr>
<tr><td class="aws">check</td><td>18</td><td>0.3 %</td></tr>
<tr><td class="aws">foaling</td><td>18</td><td>0.3 %</td></tr>
<tr><td class="aws">tie</td><td>18</td><td>0.3 %</td></tr>
<tr><td class="aws">signs</td><td>17</td><td>0.3 %</td></tr>
<tr><td class="aws">stifles</td><td>16</td><td>0.3 %</td></tr>
<tr><td class="aws">fever</td><td>15</td><td>0.2 %</td></tr>
<tr><td class="aws">beats</td><td>14</td><td>0.2 %</td></tr>
<tr><td class="aws">injuries</td><td>14</td><td>0.2 %</td></tr>
<tr><td class="aws">australian</td><td>14</td><td>0.2 %</td></tr>
<tr><td class="aws">magazines</td><td>14</td><td>0.2 %</td></tr>
<tr><td class="aws">reins</td><td>13</td><td>0.2 %</td></tr>
<tr><td class="aws">locked</td><td>13</td><td>0.2 %</td></tr>
<tr><td class="aws">rugs</td><td>13</td><td>0.2 %</td></tr>
<tr><td class="aws">intramuscular</td><td>12</td><td>0.2 %</td></tr>
<tr><td class="aws">is</td><td>12</td><td>0.2 %</td></tr>
<tr><td class="aws">discharge</td><td>12</td><td>0.2 %</td></tr>
<tr><td class="aws">hay</td><td>12</td><td>0.2 %</td></tr>
<tr><td class="aws">disease</td><td>12</td><td>0.2 %</td></tr>
<tr><td class="aws">rspca</td><td>12</td><td>0.2 %</td></tr>
<tr><td class="aws">ligament</td><td>12</td><td>0.2 %</td></tr>
<tr><td class="aws">running</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws">suspensory</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws">pregnant</td><td>11</td><td>0.2 %</td></tr>
<tr><td class="aws">swollen</td><td>10</td><td>0.1 %</td></tr>
<tr><td class="aws">western</td><td>10</td><td>0.1 %</td></tr>
<tr><td class="aws">wa</td><td>10</td><td>0.1 %</td></tr>
<tr><td class="aws">twins</td><td>10</td><td>0.1 %</td></tr>
<tr><td class="aws">cut</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">trauma</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">paralysis</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">water</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">leg</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">tick</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">syndrome</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">www.hoofbeats.com.au</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws">can</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws">navicular</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws">training</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws">rug</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws">damage</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws">dressage</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws">after</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws">mites</td><td>8</td><td>0.1 %</td></tr>
<tr><td class="aws">float</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">by</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">giving</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">show</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">an</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">white</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">treat</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">im</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">ligaments</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">s</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">from</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">newborn</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws">give</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">holidays</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">care</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">eye</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">purchase</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">photo</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">trail</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">mares</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">pony</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">pictures</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">red</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">inject</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">stallion</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">hunter</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">laminitis</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">swelling</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">joint</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">fixation</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">pre</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">picture</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">extensor</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws">will</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">itot</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">vulva</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">causes</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">calcium</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">best</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">rider</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">flexor</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">feeding</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">equestrian</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">brumby</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">gelding</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">born</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">peters</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">neck</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">does</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">young</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">are</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">du</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">problems</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">i</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">injections</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">do</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">site</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">mini</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">upward</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">help</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws">hoofbeat</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">chateau</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">system</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">winter</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">sore</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">where</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">damaged</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">south</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">articles</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">sites</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">poultice</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">cold</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">mite</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">gypsies</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">2012</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">bits</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">nerve</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">pain</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">long</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">feed</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">catching</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">-</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">neem</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">penicillin</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">steffen</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">nsw</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">neonatal</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">exercises</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">canvas</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">dr</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">side</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">age</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">waterproof</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">ryegrass</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">bone</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">desmitis</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">ride</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">grass</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">colts</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">isoerythrolysis</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">ponies</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">inflammation</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">before</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">holiday</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">arthritis</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws">wobbler</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">digestive</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">tied</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">when</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">exercise</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">veterinary</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">bit</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">cause</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">subscription</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">shampoo</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">problem</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">clicking</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">imminent</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">tasmania</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">front</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">tyre</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">should</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">dysmature</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">changing</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">deep</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">due</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">ticks</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">injured</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">phosphate</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">subscriptions</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">position</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">hoofbeats.com.au</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">make</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">tracy</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">oil</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">that</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">knee</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">hoofbeats.com.au/emag</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">large</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">or</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">horses?</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">lump</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">iridica</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">reviews</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">brag</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">drinking</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">weaver</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">rugging</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">surgery</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">older</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">victoria</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">edwina</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">hind</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">has</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">out</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">accident</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">qld</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">lantana</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">hot</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">sale</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">use</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">unlined</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">arena</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">have</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">clover</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">it</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">wendy</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">granula</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">toe</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">cevo</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">alexander</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">block</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">lipia</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">poll</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">dicalcium</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">prognosis</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">cycle</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">chiropractor</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">high</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">at</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">tracheostomy</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">first</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">effects</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">strangles</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws">rubber</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">pentosan</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">hoobeats</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">bite</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">permanent</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">mealy</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">corti</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">anatomy</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">much</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">procedure</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">vardo</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">cant</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ground</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">chloride</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">queensland</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">groundwork</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">claw</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">transitions</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">stockist</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">stirrups</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">cool</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">german</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">death</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">weaning</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">permaculture</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">andrew</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">study</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">change</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">instructor</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">vaccinations</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">into</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">case</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">pasture</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">rice</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">udder</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">enlarged</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">yellowish</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">silver</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">bowed</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">injecting</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">poisonous</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">mesh</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">about</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">down</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">stewart</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">jane</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">corrective</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">scale</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">up</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">combo</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">oxygen</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">scar</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">bali</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">0000</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">stirrup</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">blood</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">hand</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">donkey</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">animals</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">magnesium</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">own</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">arenas</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">therapeutic</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">radiographs</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">english</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">skull</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">treatments</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">estrone</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">association</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">operation</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">massage</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">cartoon</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">law</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">treating</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">cost</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">vaulting</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">summer</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">lugton</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">same</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">accidents</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">cheeks</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">caused</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">torn</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">e-magazine</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">yellow</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">neurological</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">fabric</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">yearling</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">gypsy</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">romany</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">horns</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">country</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">vessel</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">browbands</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">milky</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">angled</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">x</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">without</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">saddle</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">incubation</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">sleep</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">territory</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">my</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">shoeing</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">period</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">male</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ray</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">old</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">saxon</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">dental</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">vets</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">swarovski</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">richard</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">publications</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">lymph</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">higgins</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">virbac</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">lead</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">stud</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">order</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">diagram</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">watson</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">elka</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">teeth</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">stiffle</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">stable</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">labour</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">livestock</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">procaine</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">racing</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">legs</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">lunging</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">checks</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">reaction</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">premature</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">geld</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">mclean</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">rides</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">lower</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">fundamentals</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">elks</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">rebecca</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">eotrh</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">facial</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">hooves</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">new</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">ways</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">bow</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">medication</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">northern</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">proximal</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">acid</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">equines</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">jackaroos</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">classes</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">wooden</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">proctor</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">bighead</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">2008</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">garlic</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">start</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">flood</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">creamy</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">hoofs</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">tours</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">michael</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">impending</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">eurohunter</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">soft</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">natural</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">mike</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">legislation</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">trough</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">reality</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">grey</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">bedding</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">definition</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">bidstrup</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">horseshoeing</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">rear</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">around</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">kieffer</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">devils</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">becker</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">deformities</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">muscle</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">quarter</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">hoy</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">perron</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">feet</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">severe</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">effect</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">allyson</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">eventing</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">knees</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">uk</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">carole</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">snake</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">jumping</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">courses</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">eco</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">wobblers</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">carbon</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">hepburn-brown</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">be</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">muscles</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">management</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">photos</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">look</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">h</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">jennifer</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws">guenther</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">delivery</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dust</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">standerdbreds</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">buy</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">deprivation</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">botulism</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bundy</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">trees</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sulfate</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">life</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">murdock</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">strained</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">supplement</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">orange</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">antibiotics</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tilting</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">smooth</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">used</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">medicine</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">landa</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">abortion</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">month</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">annual</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">heel</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">corpora</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">node</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">fergie</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">reduce</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tumut</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">theropy</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bay</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">skin</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sacro</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">recovering</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">disclosure</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">wild</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">magnet</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hyper</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">calibur</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">watching</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hannans47@yahoo.com</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lights</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">$129</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">worm</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">rain</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">preformance</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">recovery</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bony</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bran</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">vasculitis</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">poking</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">patellar</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">joints</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">veterinarian</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">fluid</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sitting</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">eva</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">carcinoma</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">/snowy</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">liability</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stand</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">may</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">copper</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">runnung</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">eldorado</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">mild</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tenderness</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">use?</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">injected</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">chelsea</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stilted</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">risk</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">haemolytic</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">zilco</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">advise</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">litigation</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">immediate</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">swabbing</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hock</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">boeckmann</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">accept</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">pencillin</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lippia</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">fruit</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">requirements</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">rake</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tight</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">huts</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">heat</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">adelaide</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">keeping</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">anivac</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">quick</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sacroiliac</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">nutritional</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">clicker</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">barefoot</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">warm</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">balloo</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stifle?</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">polo</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">rate</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">fetlock</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lameness</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">heidi</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">pouch</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">whats</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">melanie</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">axon</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">kevin</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">miniature</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">predispose</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">calendar</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">people</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">nosebag</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">top</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cob</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">treated</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">equipment</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hamilton</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hard</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">number</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">recover</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">vaginal</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">regime</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">utes</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">proper</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">professional</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">students</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">scrotum</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">slight</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">master</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">west</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lining</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bucket</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">2012-01-27t08</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">roller</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">leaking</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">testers?</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">floating</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">udders</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lock-</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gash</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">laser</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ear</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">mistake</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">freestyle</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">shoe</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">intermuscular</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">castrating</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bred</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">algy</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">produce</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">max</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">j</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">brook</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ueda</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">eventing.</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">column</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">government</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gums</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">horseland</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">quadriceps</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">statics</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gunn</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">delayed</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ryde</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">their</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">herbs</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">inadvertent</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">teaching</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">nodes</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">flat</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">liz</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">ties-horses</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sac</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">clipped</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">toxic</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">deficiency</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">mag</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">nasal</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tendonitis</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">vidioes</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">salts</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">roma</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dams</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">salinity</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">château</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">shellharbour</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">vertebral</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">breaking</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hindquarter</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">format</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">weatherbeeta</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">speedy</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tollarzo</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bob</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lacerated</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">animal</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">normal</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">asymmetries</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">which</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">come</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">fly</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dysfunction</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stiff</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gum</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">liver</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">keep</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">better</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">heads</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">flow</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">egg</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">products</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">epsm</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">trim</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">fracture</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tissue</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">20</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">yards</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">temp</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dioxide</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">castration</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">too</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">poisoning</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">small</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">trach</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">over</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cheap</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gait</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">brownish</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">mineral</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">feedback</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">boyer</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hernia</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">monique</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">clinical</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">prizes</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">paper</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stuck</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">station</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">seedy</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">wound</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">pear</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">for.</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">online</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">aftercare</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">food</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">beet</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">vetcheck</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cloth</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">peniciliin</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">secrestion</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">fluke</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">contracture</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">foalbirthing.com</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">denier</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dacron</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">austrailia</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dr.</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lateral</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">free</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">olved</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">jaundiced</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">localise</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bags</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">savoie</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">jayne</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">continues</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">flying</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hourse</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">loose</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">beets</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">milk</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">green</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tip</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">line</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lite</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">property</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">transition</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">mount</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">digital</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">secondary</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">pangare</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">shade</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">www.hoofbeats.com.au/emagazine</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">flex</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">feedxl</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">grace</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">correcting</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">non</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tyres</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">remedies</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">palpation</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">catalogues</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">articals</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">need</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">04</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">clothes</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">could</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stiflr</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">process</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">trekking</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">woods</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">racehorses</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stabel</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">colloidal</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">helenka</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">insect</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">article</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">powered</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">barclays</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">improve</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">working</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bump</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lid</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">meconium</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">birth</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">urinates</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">you</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lock?</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">put</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">grazing</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">program</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lawn</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">calculus</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">trailer</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bleed</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sharna</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">deliver</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">casterated</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">abnormality</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">female</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">equimesh</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">periodontal</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">check?</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lunge</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">mechanis</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bore</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">yuen</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lance</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">rakes</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">rainwater</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">levels</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">australia?</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">plants</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cleard</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">branch</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sullivan</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dose</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">viruses</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">psychotherapy</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">thumb</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">holland</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">collar</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">valley</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">abort</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">earthworms</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">nile</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">development</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">swellings</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">women</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">primrose-court-im-so-special</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">inv</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">get</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">toung</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">allan</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">2010-06-22t06</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sue</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">toe-low</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bennison</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">trucking</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">go</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">diseases</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">5</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">entry</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">third</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">happens</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">children</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">treads</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">orbital</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tractor</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lands</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">submission</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">windsucking</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">course</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stain</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cocked</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">kool</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">competitions</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">soreness</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lungeing</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">amputated</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">lontano</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cavity</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">needle</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bad</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">beetson</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stringhault</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cysts</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">academic</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">using</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hole</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tightening</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">vagina</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">jones</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">adventure</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">reactions</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">herbal</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">survive.</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">25</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">coolheat</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">kids</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">305</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">simmonds</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">shoes</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">conteacted</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">superficial</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">catches</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cannon</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cure</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">clinics</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">maiden</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dogs</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">paralympian</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">deformed</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">inguinal</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">foot</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">christian</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">wrap</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">frog</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">always</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">natalie</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tone</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sasymptoms</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">specialising</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">severely</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">pinicilin</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">www.hoofbeats.com.au/emag</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">area</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stallions</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stalls</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dentistry</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">paddocks</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">shannon</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sheet</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">species</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gets</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">scans</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">within</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">intestine</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sport</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">led</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">2</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stretching</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hyperparathyroidism</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">fix</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">parattah</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">painful</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">splint</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">sick</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">they</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tightend</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">broken</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">redirect</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">buckled</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dam</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">portland</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">response</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">gingin</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">diagnosis</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">guttural</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">trips</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">recommendations</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">news</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">preventing</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">floppy</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">saywers</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">canon</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">yearlings</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">600</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">impaction</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bute</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">who</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">mats</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">faecal</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">clinic</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hinterland</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tamone</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">concussion</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">helping</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">hair</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">austliara</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">grasses</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">helsmans</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">bag</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">canberra</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">release</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">steffan</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">stables</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">dragging</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">cullen</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">octobour</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">directory</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">craft</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">methane</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">pip</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">trek</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">warmblood</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">homepage</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">medico</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">basic</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">parturition</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">nightmares</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">jokers</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">early</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">tear</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">mail</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">popping</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">road</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws">chambon</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>242</td><td>4.7 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.5 (build 1.857)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
