<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.5 (build 1.857) from config file awstats.hoofbeats.com.au.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for hoofbeats.com.au (2012-04)">
<title>Statistics for hoofbeats.com.au (2012-04)</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=hoofbeats.com.au&amp;amp;staticlinks" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">hoofbeats.com.au</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">15 Apr 2012 - 01:45</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.hoofbeats.com.au.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.hoofbeats.com.au.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.hoofbeats.com.au.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.hoofbeats.com.au.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.hoofbeats.com.au.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.hoofbeats.com.au.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.hoofbeats.com.au.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.hoofbeats.com.au.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.hoofbeats.com.au.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.hoofbeats.com.au.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.hoofbeats.com.au.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.hoofbeats.com.au.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.hoofbeats.com.au.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.hoofbeats.com.au.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.hoofbeats.com.au.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.hoofbeats.com.au.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.hoofbeats.com.au.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.hoofbeats.com.au.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2012</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2012 - 00:02</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">14 Apr 2012 - 23:55</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFA060">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66EEFF">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2254</b><br />&nbsp;</td><td><b>2633</b><br />(1.16&nbsp;visits/visitor)</td><td><b>6079</b><br />(2.3&nbsp;pages/visit)</td><td><b>84607</b><br />(32.13&nbsp;hits/visit)</td><td><b>839.32 MB</b><br />(326.41&nbsp;KB/visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>4022</b></td><td><b>10384</b></td><td><b>88.42 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="icons/other/vu.png" height="67" width="6" alt='Unique visitors: 4072' title='Unique visitors: 4072' /><img align="bottom" src="icons/other/vv.png" height="84" width="6" alt='Number of visits: 5134' title='Number of visits: 5134' /><img align="bottom" src="icons/other/vp.png" height="6" width="6" alt='Pages: 10968' title='Pages: 10968' /><img align="bottom" src="icons/other/vh.png" height="81" width="6" alt='Hits: 154554' title='Hits: 154554' /><img align="bottom" src="icons/other/vk.png" height="70" width="6" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="67" width="6" alt='Unique visitors: 4071' title='Unique visitors: 4071' /><img align="bottom" src="icons/other/vv.png" height="81" width="6" alt='Number of visits: 4912' title='Number of visits: 4912' /><img align="bottom" src="icons/other/vp.png" height="5" width="6" alt='Pages: 8919' title='Pages: 8919' /><img align="bottom" src="icons/other/vh.png" height="85" width="6" alt='Hits: 163186' title='Hits: 163186' /><img align="bottom" src="icons/other/vk.png" height="82" width="6" alt='Bandwidth: 1.56 GB' title='Bandwidth: 1.56 GB' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="73" width="6" alt='Unique visitors: 4445' title='Unique visitors: 4445' /><img align="bottom" src="icons/other/vv.png" height="91" width="6" alt='Number of visits: 5509' title='Number of visits: 5509' /><img align="bottom" src="icons/other/vp.png" height="7" width="6" alt='Pages: 12135' title='Pages: 12135' /><img align="bottom" src="icons/other/vh.png" height="91" width="6" alt='Hits: 172987' title='Hits: 172987' /><img align="bottom" src="icons/other/vk.png" height="91" width="6" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="37" width="6" alt='Unique visitors: 2254' title='Unique visitors: 2254' /><img align="bottom" src="icons/other/vv.png" height="44" width="6" alt='Number of visits: 2633' title='Number of visits: 2633' /><img align="bottom" src="icons/other/vp.png" height="4" width="6" alt='Pages: 6079' title='Pages: 6079' /><img align="bottom" src="icons/other/vh.png" height="45" width="6" alt='Hits: 84607' title='Hits: 84607' /><img align="bottom" src="icons/other/vk.png" height="43" width="6" alt='Bandwidth: 839.32 MB' title='Bandwidth: 839.32 MB' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2012</td><td>Feb<br />2012</td><td>Mar<br />2012</td><td>Apr<br />2012</td><td>May<br />2012</td><td>Jun<br />2012</td><td>Jul<br />2012</td><td>Aug<br />2012</td><td>Sep<br />2012</td><td>Oct<br />2012</td><td>Nov<br />2012</td><td>Dec<br />2012</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFA060">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2012</td><td>4072</td><td>5134</td><td>10968</td><td>154554</td><td>1.33 GB</td></tr>
<tr><td>Feb 2012</td><td>4071</td><td>4912</td><td>8919</td><td>163186</td><td>1.56 GB</td></tr>
<tr><td>Mar 2012</td><td>4445</td><td>5509</td><td>12135</td><td>172987</td><td>1.72 GB</td></tr>
<tr><td>Apr 2012</td><td>2254</td><td>2633</td><td>6079</td><td>84607</td><td>839.32 MB</td></tr>
<tr><td>May 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">14842</td><td bgcolor="#ECECEC">18188</td><td bgcolor="#ECECEC">38101</td><td bgcolor="#ECECEC">575334</td><td bgcolor="#ECECEC">5.42 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icons/other/vv.png" height="65" width="4" alt='Number of visits: 165' title='Number of visits: 165' /><img align="bottom" src="icons/other/vp.png" height="6" width="4" alt='Pages: 459' title='Pages: 459' /><img align="bottom" src="icons/other/vh.png" height="63" width="4" alt='Hits: 5187' title='Hits: 5187' /><img align="bottom" src="icons/other/vk.png" height="61" width="4" alt='Bandwidth: 55.26 MB' title='Bandwidth: 55.26 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="89" width="4" alt='Number of visits: 224' title='Number of visits: 224' /><img align="bottom" src="icons/other/vp.png" height="6" width="4" alt='Pages: 425' title='Pages: 425' /><img align="bottom" src="icons/other/vh.png" height="86" width="4" alt='Hits: 7039' title='Hits: 7039' /><img align="bottom" src="icons/other/vk.png" height="71" width="4" alt='Bandwidth: 64.89 MB' title='Bandwidth: 64.89 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="91" width="4" alt='Number of visits: 229' title='Number of visits: 229' /><img align="bottom" src="icons/other/vp.png" height="11" width="4" alt='Pages: 897' title='Pages: 897' /><img align="bottom" src="icons/other/vh.png" height="91" width="4" alt='Hits: 7415' title='Hits: 7415' /><img align="bottom" src="icons/other/vk.png" height="91" width="4" alt='Bandwidth: 82.30 MB' title='Bandwidth: 82.30 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="80" width="4" alt='Number of visits: 202' title='Number of visits: 202' /><img align="bottom" src="icons/other/vp.png" height="8" width="4" alt='Pages: 606' title='Pages: 606' /><img align="bottom" src="icons/other/vh.png" height="86" width="4" alt='Hits: 7024' title='Hits: 7024' /><img align="bottom" src="icons/other/vk.png" height="81" width="4" alt='Bandwidth: 73.64 MB' title='Bandwidth: 73.64 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="74" width="4" alt='Number of visits: 186' title='Number of visits: 186' /><img align="bottom" src="icons/other/vp.png" height="4" width="4" alt='Pages: 262' title='Pages: 262' /><img align="bottom" src="icons/other/vh.png" height="69" width="4" alt='Hits: 5684' title='Hits: 5684' /><img align="bottom" src="icons/other/vk.png" height="75" width="4" alt='Bandwidth: 68.16 MB' title='Bandwidth: 68.16 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="59" width="4" alt='Number of visits: 150' title='Number of visits: 150' /><img align="bottom" src="icons/other/vp.png" height="3" width="4" alt='Pages: 205' title='Pages: 205' /><img align="bottom" src="icons/other/vh.png" height="59" width="4" alt='Hits: 4860' title='Hits: 4860' /><img align="bottom" src="icons/other/vk.png" height="47" width="4" alt='Bandwidth: 42.48 MB' title='Bandwidth: 42.48 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="56" width="4" alt='Number of visits: 141' title='Number of visits: 141' /><img align="bottom" src="icons/other/vp.png" height="3" width="4" alt='Pages: 184' title='Pages: 184' /><img align="bottom" src="icons/other/vh.png" height="54" width="4" alt='Hits: 4424' title='Hits: 4424' /><img align="bottom" src="icons/other/vk.png" height="40" width="4" alt='Bandwidth: 36.40 MB' title='Bandwidth: 36.40 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="56" width="4" alt='Number of visits: 140' title='Number of visits: 140' /><img align="bottom" src="icons/other/vp.png" height="3" width="4" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="icons/other/vh.png" height="58" width="4" alt='Hits: 4762' title='Hits: 4762' /><img align="bottom" src="icons/other/vk.png" height="56" width="4" alt='Bandwidth: 50.56 MB' title='Bandwidth: 50.56 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="78" width="4" alt='Number of visits: 197' title='Number of visits: 197' /><img align="bottom" src="icons/other/vp.png" height="7" width="4" alt='Pages: 510' title='Pages: 510' /><img align="bottom" src="icons/other/vh.png" height="83" width="4" alt='Hits: 6791' title='Hits: 6791' /><img align="bottom" src="icons/other/vk.png" height="73" width="4" alt='Bandwidth: 66.31 MB' title='Bandwidth: 66.31 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="81" width="4" alt='Number of visits: 206' title='Number of visits: 206' /><img align="bottom" src="icons/other/vp.png" height="8" width="4" alt='Pages: 650' title='Pages: 650' /><img align="bottom" src="icons/other/vh.png" height="86" width="4" alt='Hits: 7014' title='Hits: 7014' /><img align="bottom" src="icons/other/vk.png" height="87" width="4" alt='Bandwidth: 78.83 MB' title='Bandwidth: 78.83 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="84" width="4" alt='Number of visits: 213' title='Number of visits: 213' /><img align="bottom" src="icons/other/vp.png" height="5" width="4" alt='Pages: 406' title='Pages: 406' /><img align="bottom" src="icons/other/vh.png" height="82" width="4" alt='Hits: 6712' title='Hits: 6712' /><img align="bottom" src="icons/other/vk.png" height="64" width="4" alt='Bandwidth: 57.97 MB' title='Bandwidth: 57.97 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="85" width="4" alt='Number of visits: 215' title='Number of visits: 215' /><img align="bottom" src="icons/other/vp.png" height="4" width="4" alt='Pages: 298' title='Pages: 298' /><img align="bottom" src="icons/other/vh.png" height="80" width="4" alt='Hits: 6555' title='Hits: 6555' /><img align="bottom" src="icons/other/vk.png" height="64" width="4" alt='Bandwidth: 58.09 MB' title='Bandwidth: 58.09 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="78" width="4" alt='Number of visits: 196' title='Number of visits: 196' /><img align="bottom" src="icons/other/vp.png" height="5" width="4" alt='Pages: 375' title='Pages: 375' /><img align="bottom" src="icons/other/vh.png" height="75" width="4" alt='Hits: 6139' title='Hits: 6139' /><img align="bottom" src="icons/other/vk.png" height="61" width="4" alt='Bandwidth: 55.76 MB' title='Bandwidth: 55.76 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="67" width="4" alt='Number of visits: 169' title='Number of visits: 169' /><img align="bottom" src="icons/other/vp.png" height="8" width="4" alt='Pages: 614' title='Pages: 614' /><img align="bottom" src="icons/other/vh.png" height="61" width="4" alt='Hits: 5001' title='Hits: 5001' /><img align="bottom" src="icons/other/vk.png" height="54" width="4" alt='Bandwidth: 48.67 MB' title='Bandwidth: 48.67 MB' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="icons/other/vv.png" height="69" width="4" alt='Number of visits: 175.53' title='Number of visits: 175.53' /><img align="bottom" src="icons/other/vp.png" height="5" width="4" alt='Pages: 405.27' title='Pages: 405.27' /><img align="bottom" src="icons/other/vh.png" height="69" width="4" alt='Hits: 5640.47' title='Hits: 5640.47' /><img align="bottom" src="icons/other/vk.png" height="62" width="4" alt='Bandwidth: 55.95 MB' title='Bandwidth: 55.95 MB' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Apr</span></td>
<td>02<br /><span style="font-size: 9px;">Apr</span></td>
<td>03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Apr</span></td>
<td>09<br /><span style="font-size: 9px;">Apr</span></td>
<td>10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Apr</span></td>
<td>16<br /><span style="font-size: 9px;">Apr</span></td>
<td>17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Apr</span></td>
<td>23<br /><span style="font-size: 9px;">Apr</span></td>
<td>24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Apr</span></td>
<td>30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Apr 2012</td><td>165</td><td>459</td><td>5187</td><td>55.26 MB</td></tr>
<tr><td>02 Apr 2012</td><td>224</td><td>425</td><td>7039</td><td>64.89 MB</td></tr>
<tr><td>03 Apr 2012</td><td>229</td><td>897</td><td>7415</td><td>82.30 MB</td></tr>
<tr><td>04 Apr 2012</td><td>202</td><td>606</td><td>7024</td><td>73.64 MB</td></tr>
<tr><td>05 Apr 2012</td><td>186</td><td>262</td><td>5684</td><td>68.16 MB</td></tr>
<tr><td>06 Apr 2012</td><td>150</td><td>205</td><td>4860</td><td>42.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Apr 2012</td><td>141</td><td>184</td><td>4424</td><td>36.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Apr 2012</td><td>140</td><td>188</td><td>4762</td><td>50.56 MB</td></tr>
<tr><td>09 Apr 2012</td><td>197</td><td>510</td><td>6791</td><td>66.31 MB</td></tr>
<tr><td>10 Apr 2012</td><td>206</td><td>650</td><td>7014</td><td>78.83 MB</td></tr>
<tr><td>11 Apr 2012</td><td>213</td><td>406</td><td>6712</td><td>57.97 MB</td></tr>
<tr><td>12 Apr 2012</td><td>215</td><td>298</td><td>6555</td><td>58.09 MB</td></tr>
<tr><td>13 Apr 2012</td><td>196</td><td>375</td><td>6139</td><td>55.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Apr 2012</td><td>169</td><td>614</td><td>5001</td><td>48.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>17 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>175.53</td><td>405.27</td><td>5640.47</td><td>55.95 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2633</td><td>6079</td><td>84607</td><td>839.32 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="icons/other/vp.png" height="3" width="6" alt='Pages: 215.67' title='Pages: 215.67' /><img align="bottom" src="icons/other/vh.png" height="42" width="6" alt='Hits: 3316.33' title='Hits: 3316.33' /><img align="bottom" src="icons/other/vk.png" height="40" width="6" alt='Bandwidth: 35.27 MB' title='Bandwidth: 35.27 MB' /></td>
<td valign="bottom"><img align="bottom" src="icons/other/vp.png" height="6" width="6" alt='Pages: 467.50' title='Pages: 467.50' /><img align="bottom" src="icons/other/vh.png" height="87" width="6" alt='Hits: 6915' title='Hits: 6915' /><img align="bottom" src="icons/other/vk.png" height="74" width="6" alt='Bandwidth: 65.60 MB' title='Bandwidth: 65.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="icons/other/vp.png" height="10" width="6" alt='Pages: 773.50' title='Pages: 773.50' /><img align="bottom" src="icons/other/vh.png" height="91" width="6" alt='Hits: 7214.50' title='Hits: 7214.50' /><img align="bottom" src="icons/other/vk.png" height="91" width="6" alt='Bandwidth: 80.57 MB' title='Bandwidth: 80.57 MB' /></td>
<td valign="bottom"><img align="bottom" src="icons/other/vp.png" height="7" width="6" alt='Pages: 506' title='Pages: 506' /><img align="bottom" src="icons/other/vh.png" height="86" width="6" alt='Hits: 6868' title='Hits: 6868' /><img align="bottom" src="icons/other/vk.png" height="74" width="6" alt='Bandwidth: 65.80 MB' title='Bandwidth: 65.80 MB' /></td>
<td valign="bottom"><img align="bottom" src="icons/other/vp.png" height="4" width="6" alt='Pages: 280' title='Pages: 280' /><img align="bottom" src="icons/other/vh.png" height="77" width="6" alt='Hits: 6119.50' title='Hits: 6119.50' /><img align="bottom" src="icons/other/vk.png" height="71" width="6" alt='Bandwidth: 63.13 MB' title='Bandwidth: 63.13 MB' /></td>
<td valign="bottom"><img align="bottom" src="icons/other/vp.png" height="4" width="6" alt='Pages: 290' title='Pages: 290' /><img align="bottom" src="icons/other/vh.png" height="69" width="6" alt='Hits: 5499.50' title='Hits: 5499.50' /><img align="bottom" src="icons/other/vk.png" height="55" width="6" alt='Bandwidth: 49.12 MB' title='Bandwidth: 49.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="icons/other/vp.png" height="5" width="6" alt='Pages: 399' title='Pages: 399' /><img align="bottom" src="icons/other/vh.png" height="59" width="6" alt='Hits: 4712.50' title='Hits: 4712.50' /><img align="bottom" src="icons/other/vk.png" height="48" width="6" alt='Bandwidth: 42.53 MB' title='Bandwidth: 42.53 MB' /></td>
</tr>
<tr>
<td bgcolor="#EAEAEA">Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>Sun</td><td>215.67</td><td>3316.33</td><td>35.27 MB</td></tr>
<tr><td>Mon</td><td>467.50</td><td>6915</td><td>65.60 MB</td></tr>
<tr><td>Tue</td><td>773.50</td><td>7214.50</td><td>80.57 MB</td></tr>
<tr><td>Wed</td><td>506</td><td>6868</td><td>65.80 MB</td></tr>
<tr><td>Thu</td><td>280</td><td>6119.50</td><td>63.13 MB</td></tr>
<tr><td>Fri</td><td>290</td><td>5499.50</td><td>49.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>399</td><td>4712.50</td><td>42.53 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icons/other/vp.png" height="7" width="6" alt='Pages: 390' title='Pages: 390' /><img align="bottom" src="icons/other/vh.png" height="72" width="6" alt='Hits: 4470' title='Hits: 4470' /><img align="bottom" src="icons/other/vk.png" height="68" width="6" alt='Bandwidth: 44.80 MB' title='Bandwidth: 44.80 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="4" width="6" alt='Pages: 198' title='Pages: 198' /><img align="bottom" src="icons/other/vh.png" height="59" width="6" alt='Hits: 3644' title='Hits: 3644' /><img align="bottom" src="icons/other/vk.png" height="64" width="6" alt='Bandwidth: 41.90 MB' title='Bandwidth: 41.90 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="8" width="6" alt='Pages: 473' title='Pages: 473' /><img align="bottom" src="icons/other/vh.png" height="91" width="6" alt='Hits: 5654' title='Hits: 5654' /><img align="bottom" src="icons/other/vk.png" height="91" width="6" alt='Bandwidth: 59.61 MB' title='Bandwidth: 59.61 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="5" width="6" alt='Pages: 267' title='Pages: 267' /><img align="bottom" src="icons/other/vh.png" height="83" width="6" alt='Hits: 5183' title='Hits: 5183' /><img align="bottom" src="icons/other/vk.png" height="76" width="6" alt='Bandwidth: 49.80 MB' title='Bandwidth: 49.80 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="5" width="6" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="icons/other/vh.png" height="73" width="6" alt='Hits: 4535' title='Hits: 4535' /><img align="bottom" src="icons/other/vk.png" height="68" width="6" alt='Bandwidth: 44.75 MB' title='Bandwidth: 44.75 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="4" width="6" alt='Pages: 193' title='Pages: 193' /><img align="bottom" src="icons/other/vh.png" height="63" width="6" alt='Hits: 3905' title='Hits: 3905' /><img align="bottom" src="icons/other/vk.png" height="71" width="6" alt='Bandwidth: 46.67 MB' title='Bandwidth: 46.67 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="3" width="6" alt='Pages: 177' title='Pages: 177' /><img align="bottom" src="icons/other/vh.png" height="55" width="6" alt='Hits: 3409' title='Hits: 3409' /><img align="bottom" src="icons/other/vk.png" height="49" width="6" alt='Bandwidth: 32.40 MB' title='Bandwidth: 32.40 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="6" width="6" alt='Pages: 371' title='Pages: 371' /><img align="bottom" src="icons/other/vh.png" height="55" width="6" alt='Hits: 3432' title='Hits: 3432' /><img align="bottom" src="icons/other/vk.png" height="59" width="6" alt='Bandwidth: 38.51 MB' title='Bandwidth: 38.51 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="5" width="6" alt='Pages: 303' title='Pages: 303' /><img align="bottom" src="icons/other/vh.png" height="56" width="6" alt='Hits: 3481' title='Hits: 3481' /><img align="bottom" src="icons/other/vk.png" height="65" width="6" alt='Bandwidth: 43.03 MB' title='Bandwidth: 43.03 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="4" width="6" alt='Pages: 210' title='Pages: 210' /><img align="bottom" src="icons/other/vh.png" height="63" width="6" alt='Hits: 3957' title='Hits: 3957' /><img align="bottom" src="icons/other/vk.png" height="54" width="6" alt='Bandwidth: 35.54 MB' title='Bandwidth: 35.54 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="3" width="6" alt='Pages: 170' title='Pages: 170' /><img align="bottom" src="icons/other/vh.png" height="61" width="6" alt='Hits: 3824' title='Hits: 3824' /><img align="bottom" src="icons/other/vk.png" height="54" width="6" alt='Bandwidth: 35.57 MB' title='Bandwidth: 35.57 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="3" width="6" alt='Pages: 180' title='Pages: 180' /><img align="bottom" src="icons/other/vh.png" height="72" width="6" alt='Hits: 4513' title='Hits: 4513' /><img align="bottom" src="icons/other/vk.png" height="67" width="6" alt='Bandwidth: 43.73 MB' title='Bandwidth: 43.73 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="6" width="6" alt='Pages: 319' title='Pages: 319' /><img align="bottom" src="icons/other/vh.png" height="75" width="6" alt='Hits: 4706' title='Hits: 4706' /><img align="bottom" src="icons/other/vk.png" height="66" width="6" alt='Bandwidth: 43.30 MB' title='Bandwidth: 43.30 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="6" width="6" alt='Pages: 356' title='Pages: 356' /><img align="bottom" src="icons/other/vh.png" height="60" width="6" alt='Hits: 3718' title='Hits: 3718' /><img align="bottom" src="icons/other/vk.png" height="59" width="6" alt='Bandwidth: 38.69 MB' title='Bandwidth: 38.69 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="7" width="6" alt='Pages: 408' title='Pages: 408' /><img align="bottom" src="icons/other/vh.png" height="56" width="6" alt='Hits: 3474' title='Hits: 3474' /><img align="bottom" src="icons/other/vk.png" height="56" width="6" alt='Bandwidth: 36.70 MB' title='Bandwidth: 36.70 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="2" width="6" alt='Pages: 100' title='Pages: 100' /><img align="bottom" src="icons/other/vh.png" height="39" width="6" alt='Hits: 2415' title='Hits: 2415' /><img align="bottom" src="icons/other/vk.png" height="30" width="6" alt='Bandwidth: 19.80 MB' title='Bandwidth: 19.80 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="4" width="6" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="icons/other/vh.png" height="38" width="6" alt='Hits: 2365' title='Hits: 2365' /><img align="bottom" src="icons/other/vk.png" height="31" width="6" alt='Bandwidth: 20.47 MB' title='Bandwidth: 20.47 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="2" width="6" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="icons/other/vh.png" height="34" width="6" alt='Hits: 2095' title='Hits: 2095' /><img align="bottom" src="icons/other/vk.png" height="25" width="6" alt='Bandwidth: 16.45 MB' title='Bandwidth: 16.45 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="4" width="6" alt='Pages: 217' title='Pages: 217' /><img align="bottom" src="icons/other/vh.png" height="38" width="6" alt='Hits: 2347' title='Hits: 2347' /><img align="bottom" src="icons/other/vk.png" height="31" width="6" alt='Bandwidth: 20.40 MB' title='Bandwidth: 20.40 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="2" width="6" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="icons/other/vh.png" height="39" width="6" alt='Hits: 2436' title='Hits: 2436' /><img align="bottom" src="icons/other/vk.png" height="28" width="6" alt='Bandwidth: 18.46 MB' title='Bandwidth: 18.46 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="4" width="6" alt='Pages: 210' title='Pages: 210' /><img align="bottom" src="icons/other/vh.png" height="40" width="6" alt='Hits: 2475' title='Hits: 2475' /><img align="bottom" src="icons/other/vk.png" height="33" width="6" alt='Bandwidth: 21.50 MB' title='Bandwidth: 21.50 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="2" width="6" alt='Pages: 110' title='Pages: 110' /><img align="bottom" src="icons/other/vh.png" height="39" width="6" alt='Hits: 2414' title='Hits: 2414' /><img align="bottom" src="icons/other/vk.png" height="33" width="6" alt='Bandwidth: 21.38 MB' title='Bandwidth: 21.38 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="6" width="6" alt='Pages: 347' title='Pages: 347' /><img align="bottom" src="icons/other/vh.png" height="52" width="6" alt='Hits: 3253' title='Hits: 3253' /><img align="bottom" src="icons/other/vk.png" height="54" width="6" alt='Bandwidth: 35.38 MB' title='Bandwidth: 35.38 MB' /></td>
<td><img align="bottom" src="icons/other/vp.png" height="6" width="6" alt='Pages: 354' title='Pages: 354' /><img align="bottom" src="icons/other/vh.png" height="47" width="6" alt='Hits: 2902' title='Hits: 2902' /><img align="bottom" src="icons/other/vk.png" height="47" width="6" alt='Bandwidth: 30.48 MB' title='Bandwidth: 30.48 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="icons/clock/hr1.png" width="10" alt="0:00 - 1:00 am" /></td>
<td><img src="icons/clock/hr2.png" width="10" alt="1:00 - 2:00 am" /></td>
<td><img src="icons/clock/hr3.png" width="10" alt="2:00 - 3:00 am" /></td>
<td><img src="icons/clock/hr4.png" width="10" alt="3:00 - 4:00 am" /></td>
<td><img src="icons/clock/hr5.png" width="10" alt="4:00 - 5:00 am" /></td>
<td><img src="icons/clock/hr6.png" width="10" alt="5:00 - 6:00 am" /></td>
<td><img src="icons/clock/hr7.png" width="10" alt="6:00 - 7:00 am" /></td>
<td><img src="icons/clock/hr8.png" width="10" alt="7:00 - 8:00 am" /></td>
<td><img src="icons/clock/hr9.png" width="10" alt="8:00 - 9:00 am" /></td>
<td><img src="icons/clock/hr10.png" width="10" alt="9:00 - 10:00 am" /></td>
<td><img src="icons/clock/hr11.png" width="10" alt="10:00 - 11:00 am" /></td>
<td><img src="icons/clock/hr12.png" width="10" alt="11:00 - 12:00 am" /></td>
<td><img src="icons/clock/hr1.png" width="10" alt="0:00 - 1:00 pm" /></td>
<td><img src="icons/clock/hr2.png" width="10" alt="1:00 - 2:00 pm" /></td>
<td><img src="icons/clock/hr3.png" width="10" alt="2:00 - 3:00 pm" /></td>
<td><img src="icons/clock/hr4.png" width="10" alt="3:00 - 4:00 pm" /></td>
<td><img src="icons/clock/hr5.png" width="10" alt="4:00 - 5:00 pm" /></td>
<td><img src="icons/clock/hr6.png" width="10" alt="5:00 - 6:00 pm" /></td>
<td><img src="icons/clock/hr7.png" width="10" alt="6:00 - 7:00 pm" /></td>
<td><img src="icons/clock/hr8.png" width="10" alt="7:00 - 8:00 pm" /></td>
<td><img src="icons/clock/hr9.png" width="10" alt="8:00 - 9:00 pm" /></td>
<td><img src="icons/clock/hr10.png" width="10" alt="9:00 - 10:00 pm" /></td>
<td><img src="icons/clock/hr11.png" width="10" alt="10:00 - 11:00 pm" /></td>
<td><img src="icons/clock/hr12.png" width="10" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>390</td><td>4470</td><td>44.80 MB</td></tr>
<tr><td>01</td><td>198</td><td>3644</td><td>41.90 MB</td></tr>
<tr><td>02</td><td>473</td><td>5654</td><td>59.61 MB</td></tr>
<tr><td>03</td><td>267</td><td>5183</td><td>49.80 MB</td></tr>
<tr><td>04</td><td>302</td><td>4535</td><td>44.75 MB</td></tr>
<tr><td>05</td><td>193</td><td>3905</td><td>46.67 MB</td></tr>
<tr><td>06</td><td>177</td><td>3409</td><td>32.40 MB</td></tr>
<tr><td>07</td><td>371</td><td>3432</td><td>38.51 MB</td></tr>
<tr><td>08</td><td>303</td><td>3481</td><td>43.03 MB</td></tr>
<tr><td>09</td><td>210</td><td>3957</td><td>35.54 MB</td></tr>
<tr><td>10</td><td>170</td><td>3824</td><td>35.57 MB</td></tr>
<tr><td>11</td><td>180</td><td>4513</td><td>43.73 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66EEFF">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>319</td><td>4706</td><td>43.30 MB</td></tr>
<tr><td>13</td><td>356</td><td>3718</td><td>38.69 MB</td></tr>
<tr><td>14</td><td>408</td><td>3474</td><td>36.70 MB</td></tr>
<tr><td>15</td><td>100</td><td>2415</td><td>19.80 MB</td></tr>
<tr><td>16</td><td>214</td><td>2365</td><td>20.47 MB</td></tr>
<tr><td>17</td><td>105</td><td>2095</td><td>16.45 MB</td></tr>
<tr><td>18</td><td>217</td><td>2347</td><td>20.40 MB</td></tr>
<tr><td>19</td><td>105</td><td>2436</td><td>18.46 MB</td></tr>
<tr><td>20</td><td>210</td><td>2475</td><td>21.50 MB</td></tr>
<tr><td>21</td><td>110</td><td>2414</td><td>21.38 MB</td></tr>
<tr><td>22</td><td>347</td><td>3253</td><td>35.38 MB</td></tr>
<tr><td>23</td><td>354</td><td>2902</td><td>30.48 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="icons/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>1598</td><td>12013</td><td>130.67 MB</td><td class="aws"><img src="icons/other/hp.png" width="15" height="5" alt='' title='' /><br />
<img src="icons/other/hh.png" width="106" height="5" alt='' title='' /><br />
<img src="icons/other/hk.png" width="115" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="icons/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1394</td><td>16824</td><td>154.71 MB</td><td class="aws"><img src="icons/other/hp.png" width="13" height="5" alt='' title='' /><br />
<img src="icons/other/hh.png" width="148" height="5" alt='' title='' /><br />
<img src="icons/other/hk.png" width="136" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="icons/flags/au.png" height="14" alt='au' title='au' /></td><td class="aws">Australia</td><td>au</td><td>1175</td><td>29624</td><td>297.23 MB</td><td class="aws"><img src="icons/other/hp.png" width="11" height="5" alt='' title='' /><br />
<img src="icons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="icons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="icons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>1098</td><td>19500</td><td>198.80 MB</td><td class="aws"><img src="icons/other/hp.png" width="10" height="5" alt='' title='' /><br />
<img src="icons/other/hh.png" width="172" height="5" alt='' title='' /><br />
<img src="icons/other/hk.png" width="174" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="icons/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>343</td><td>525</td><td>8.42 MB</td><td class="aws"><img src="icons/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="icons/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="icons/other/hk.png" width="8" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="icons/flags/nl.png" height="14" alt='nl' title='nl' /></td><td class="aws">Netherlands</td><td>nl</td><td>235</td><td>604</td><td>7.92 MB</td><td class="aws"><img src="icons/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="icons/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="icons/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="icons/flags/nz.png" height="14" alt='nz' title='nz' /></td><td class="aws">New Zealand</td><td>nz</td><td>28</td><td>972</td><td>6.09 MB</td><td class="aws"><img src="icons/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="icons/other/hh.png" width="9" height="5" alt='' title='' /><br />
<img src="icons/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="icons/flags/id.png" height="14" alt='id' title='id' /></td><td class="aws">Indonesia</td><td>id</td><td>27</td><td>28</td><td>96.64 KB</td><td class="aws"><img src="icons/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="icons/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="icons/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="icons/flags/ca.png" height="14" alt='ca' title='ca' /></td><td class="aws">Canada</td><td>ca</td><td>21</td><td>570</td><td>3.96 MB</td><td class="aws"><img src="icons/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="icons/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="icons/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="icons/flags/edu.png" height="14" alt='edu' title='edu' /></td><td class="aws">USA Educational</td><td>edu</td><td>20</td><td>535</td><td>3.46 MB</td><td class="aws"><img src="icons/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="icons/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="icons/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>140</td><td>3412</td><td>27.96 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 2444 Known, 787 Unknown (unresolved ip)<br />2254 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">75-145-139-249-illinois.hfc.comcastbusiness.net</td><td>336</td><td>336</td><td>7.07 MB</td><td nowrap="nowrap">11 Apr 2012 - 23:55</td></tr>
<tr><td class="aws">ec2-107-21-88-19.compute-1.amazonaws.com</td><td>236</td><td>236</td><td>9.81 MB</td><td nowrap="nowrap">04 Apr 2012 - 02:10</td></tr>
<tr><td class="aws">ec2-107-22-43-168.compute-1.amazonaws.com</td><td>236</td><td>236</td><td>9.81 MB</td><td nowrap="nowrap">03 Apr 2012 - 22:27</td></tr>
<tr><td class="aws">ec2-204-236-244-212.compute-1.amazonaws.com</td><td>236</td><td>236</td><td>9.81 MB</td><td nowrap="nowrap">03 Apr 2012 - 07:37</td></tr>
<tr><td class="aws">ec2-174-129-97-201.compute-1.amazonaws.com</td><td>236</td><td>236</td><td>9.81 MB</td><td nowrap="nowrap">01 Apr 2012 - 14:03</td></tr>
<tr><td class="aws">173-233-83-134.static.turnkeyinternet.net</td><td>224</td><td>224</td><td>4.71 MB</td><td nowrap="nowrap">09 Apr 2012 - 18:57</td></tr>
<tr><td class="aws">host253-213-dynamic.3-87-r.retail.telecomitalia.it</td><td>224</td><td>224</td><td>4.71 MB</td><td nowrap="nowrap">14 Apr 2012 - 14:42</td></tr>
<tr><td class="aws">tribal11.lnk.telstra.net</td><td>149</td><td>161</td><td>2.77 MB</td><td nowrap="nowrap">04 Apr 2012 - 04:33</td></tr>
<tr><td class="aws">68.143.108.116.nw.nuvox.net</td><td>112</td><td>112</td><td>2.36 MB</td><td nowrap="nowrap">10 Apr 2012 - 00:04</td></tr>
<tr><td class="aws">ip5650eb4a.speed.planet.nl</td><td>112</td><td>112</td><td>2.36 MB</td><td nowrap="nowrap">02 Apr 2012 - 12:43</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3978</td><td>82494</td><td>776.11 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>25 different robots*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>614</td><td>12.64 MB</td><td>14 Apr 2012 - 22:16</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot/' or 'bot-')</td><td>516</td><td>11.20 MB</td><td>14 Apr 2012 - 23:43</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>447</td><td>14.44 MB</td><td>14 Apr 2012 - 15:05</td></tr>
<tr><td class="aws">Yandex bot</td><td>410</td><td>14.73 MB</td><td>14 Apr 2012 - 23:48</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>283</td><td>4.08 MB</td><td>14 Apr 2012 - 23:32</td></tr>
<tr><td class="aws">Turn It In</td><td>277</td><td>286.20 KB</td><td>13 Apr 2012 - 22:17</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>241</td><td>4.90 MB</td><td>14 Apr 2012 - 17:23</td></tr>
<tr><td class="aws">The Web Wombat</td><td>166</td><td>262.57 KB</td><td>14 Apr 2012 - 10:38</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>153</td><td>4.35 MB</td><td>14 Apr 2012 - 12:42</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>121</td><td>772.34 KB</td><td>12 Apr 2012 - 03:02</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>382</td><td>5.52 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2633 - Average: 72 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2327</td><td>88.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>132</td><td>5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>78</td><td>2.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>46</td><td>1.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>20</td><td>0.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>24</td><td>0.9 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>3</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="icons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>71308</td><td>84.2 %</td><td nowrap="nowrap">667.28 MB</td><td>79.5 %</td></tr>
<tr><td><img src="icons/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>5949</td><td>7 %</td><td nowrap="nowrap">126.85 MB</td><td>15.1 %</td></tr>
<tr><td><img src="icons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>5166</td><td>6.1 %</td><td nowrap="nowrap">4.64 MB</td><td>0.5 %</td></tr>
<tr><td><img src="icons/mime/other.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2054</td><td>2.4 %</td><td nowrap="nowrap">1.22 MB</td><td>0.1 %</td></tr>
<tr><td><img src="icons/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>109</td><td>0.1 %</td><td nowrap="nowrap">38.66 MB</td><td>4.6 %</td></tr>
<tr><td><img src="icons/mime/html.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>14</td><td>0 %</td><td nowrap="nowrap">531.90 KB</td><td>0 %</td></tr>
<tr><td><img src="icons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>7</td><td>0 %</td><td nowrap="nowrap">152.51 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>388 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://hoofbeats.com.au/" target="url">/</a></td><td>758</td><td>19.43 KB</td><td>546</td><td>375</td><td class="aws"><img src="icons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="icons/other/hk.png" width="150" height="4" alt='' title='' /><br /><img src="icons/other/he.png" width="188" height="4" alt='' title='' /><br /><img src="icons/other/hx.png" width="129" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hoofbeats.com.au/articles/jj08_stiflelock.html" target="url">/articles/jj08_stiflelock.html</a></td><td>270</td><td>29.22 KB</td><td>247</td><td>239</td><td class="aws"><img src="icons/other/hp.png" width="93" height="4" alt='' title='' /><br /><img src="icons/other/hk.png" width="225" height="4" alt='' title='' /><br /><img src="icons/other/he.png" width="85" height="4" alt='' title='' /><br /><img src="icons/other/hx.png" width="82" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hoofbeats.com.au/emag/" target="url">/emag/</a></td><td>222</td><td>3.63 KB</td><td>89</td><td>135</td><td class="aws"><img src="icons/other/hp.png" width="77" height="4" alt='' title='' /><br /><img src="icons/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="icons/other/he.png" width="31" height="4" alt='' title='' /><br /><img src="icons/other/hx.png" width="47" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hoofbeats.com.au/articles/am09_tongues.html" target="url">/articles/am09_tongues.html</a></td><td>181</td><td>16.45 KB</td><td>160</td><td>151</td><td class="aws"><img src="icons/other/hp.png" width="63" height="4" alt='' title='' /><br /><img src="icons/other/hk.png" width="127" height="4" alt='' title='' /><br /><img src="icons/other/he.png" width="55" height="4" alt='' title='' /><br /><img src="icons/other/hx.png" width="52" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hoofbeats.com.au/articles/fm10_bighead.html" target="url">/articles/fm10_bighead.html</a></td><td>125</td><td>21.97 KB</td><td>108</td><td>106</td><td class="aws"><img src="icons/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="icons/other/hk.png" width="170" height="4" alt='' title='' /><br /><img src="icons/other/he.png" width="38" height="4" alt='' title='' /><br /><img src="icons/other/hx.png" width="37" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hoofbeats.com.au/articles/dj09_tendons.html" target="url">/articles/dj09_tendons.html</a></td><td>117</td><td>31.79 KB</td><td>101</td><td>99</td><td class="aws"><img src="icons/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="icons/other/hk.png" width="245" height="4" alt='' title='' /><br /><img src="icons/other/he.png" width="35" height="4" alt='' title='' /><br /><img src="icons/other/hx.png" width="34" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hoofbeats.com.au/articles/on08_tendons.html" target="url">/articles/on08_tendons.html</a></td><td>110</td><td>24.23 KB</td><td>90</td><td>90</td><td class="aws"><img src="icons/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="icons/other/hk.png" width="187" height="4" alt='' title='' /><br /><img src="icons/other/he.png" width="31" height="4" alt='' title='' /><br /><img src="icons/other/hx.png" width="31" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hoofbeats.com.au/subs.html" target="url">/subs.html</a></td><td>100</td><td>22.91 KB</td><td>24</td><td>37</td><td class="aws"><img src="icons/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="icons/other/hk.png" width="177" height="4" alt='' title='' /><br /><img src="icons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="icons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hoofbeats.com.au/gallery.html" target="url">/gallery.html</a></td><td>95</td><td>10.20 KB</td><td>13</td><td>42</td><td class="aws"><img src="icons/other/hp.png" width="33" height="4" alt='' title='' /><br /><img src="icons/other/hk.png" width="79" height="4" alt='' title='' /><br /><img src="icons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="icons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hoofbeats.com.au/articles/dj0607_giving%20inj_eva_art.html" target="url">/articles/dj0607_giving%20inj_eva_art.html</a></td><td>84</td><td>33.77 KB</td><td>67</td><td>67</td><td class="aws"><img src="icons/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="icons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="icons/other/he.png" width="23" height="4" alt='' title='' /><br /><img src="icons/other/hx.png" width="23" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4017</td><td>32.00 KB</td><td>1188</td><td>1289</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="icons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>54955</td><td>64.9 %</td></tr>
<tr><td><img src="icons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>20580</td><td>24.3 %</td></tr>
<tr><td><img src="icons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>4764</td><td>5.6 %</td></tr>
<tr><td><img src="icons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>3983</td><td>4.7 %</td></tr>
<tr><td><img src="icons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>325</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.hoofbeats.com.au.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td width="32"><img src="icons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>36578</td><td>43.2 %</td></tr>
<tr><td><img src="icons/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>28704</td><td>33.9 %</td></tr>
<tr><td><img src="icons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>13155</td><td>15.5 %</td></tr>
<tr><td><img src="icons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>2973</td><td>3.5 %</td></tr>
<tr><td><img src="icons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2224</td><td>2.6 %</td></tr>
<tr><td><img src="icons/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>646</td><td>0.7 %</td></tr>
<tr><td><img src="icons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>201</td><td>0.2 %</td></tr>
<tr><td><img src="icons/browser/notavailable.png" alt='' title='' /></td><td class="aws">Wget</td><td><b>Yes</b></td><td>64</td><td>0 %</td></tr>
<tr><td><img src="icons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">I-Mode phone (PDA/Phone browser)</td><td>No</td><td>15</td><td>0 %</td></tr>
<tr><td><img src="icons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Sony/Ericsson Browser (PDA/Phone browser)</td><td>No</td><td>13</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>34</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmarks</b></td><td>2390</td><td>44.7 %</td><td>5154</td><td>53.5 %</td></tr>
<tr><td class="aws"><b>Links from a NewsGroup</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.hoofbeats.com.au.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Google</td><td>1515</td><td>2135</td></tr>
<tr><td class="aws">- Yahoo</td><td>77</td><td>92</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>20</td><td>26</td></tr>
<tr><td class="aws">- AOL</td><td>5</td><td>5</td></tr>
<tr><td class="aws">- Ask Jeeves</td><td>5</td><td>5</td></tr>
<tr><td class="aws">- Earth Link</td><td>1</td><td>1</td></tr>
<tr><td class="aws">- Excite</td><td>1</td><td>1</td></tr>
<tr><td class="aws">- Google (Images)</td><td>1</td><td>2</td></tr>
<tr><td class="aws">- Baidu</td><td>0</td><td>1</td></tr>
<tr><td class="aws">- Yandex</td><td>0</td><td>14</td></tr>
</table></td>
<td valign="top">1625</td><td valign="top">30.4 %</td><td valign="top">2282</td><td valign="top">23.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.hoofbeats.com.au.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.bing.com/search" target="url">http://www.bing.com/search</a></td><td>96</td><td>96</td></tr>
<tr><td class="aws">- <a href="http://www.facebook.com/l.php" target="url">http://www.facebook.com/l.php</a></td><td>82</td><td>82</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/images/search" target="url">http://www.bing.com/images/search</a></td><td>28</td><td>62</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com/l.php" target="url">http://m.facebook.com/l.php</a></td><td>25</td><td>25</td></tr>
<tr><td class="aws">- <a href="http://www.facebook.com" target="url">http://www.facebook.com</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- <a href="http://flipflashpages.uniflip.com/3/65607/132006/pub/mobile.html" target="url">http://flipflashpages.uniflip.com/3/65607/132006/pub/mobile.html</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://flipflashpages.uniflip.com/3/65607/132006/pub/" target="url">http://flipflashpages.uniflip.com/3/65607/132006/pub/</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.equinecraniosacral.com/articles.html" target="url">http://www.equinecraniosacral.com/articles.html</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://flipflashpages.uniflip.com/3/65607/132006/pub/uniflip.swf" target="url">http://flipflashpages.uniflip.com/3/65607/132006/pub/uniflip.swf</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://s.webwombat.com.au/aus" target="url">http://s.webwombat.com.au/aus</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>95</td><td>930</td></tr>
</table></td>
<td valign="top">372</td><td valign="top">6.9 %</td><td valign="top">1241</td><td valign="top">12.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>949</td><td>17.7 %</td><td>949</td><td>9.8 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.hoofbeats.com.au.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>979 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">hoofbeats</td><td>82</td><td>6.2 %</td></tr>
<tr><td class="aws">hoofbeats magazine</td><td>40</td><td>3 %</td></tr>
<tr><td class="aws">big head in horses</td><td>21</td><td>1.5 %</td></tr>
<tr><td class="aws">contracted tendons in horses</td><td>13</td><td>0.9 %</td></tr>
<tr><td class="aws">hoof beats</td><td>12</td><td>0.9 %</td></tr>
<tr><td class="aws">stifle lock</td><td>12</td><td>0.9 %</td></tr>
<tr><td class="aws">www.hoofbeats.com.au</td><td>9</td><td>0.6 %</td></tr>
<tr><td class="aws">horse tongue tie</td><td>8</td><td>0.6 %</td></tr>
<tr><td class="aws">ross river virus in horses</td><td>7</td><td>0.5 %</td></tr>
<tr><td class="aws">running reins</td><td>6</td><td>0.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>1108</td><td>84&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.hoofbeats.com.au.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1242 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">horse</td><td>328</td><td>6.4 %</td></tr>
<tr><td class="aws">horses</td><td>280</td><td>5.5 %</td></tr>
<tr><td class="aws">in</td><td>251</td><td>4.9 %</td></tr>
<tr><td class="aws">hoofbeats</td><td>151</td><td>2.9 %</td></tr>
<tr><td class="aws">stifle</td><td>113</td><td>2.2 %</td></tr>
<tr><td class="aws">head</td><td>87</td><td>1.7 %</td></tr>
<tr><td class="aws">for</td><td>79</td><td>1.5 %</td></tr>
<tr><td class="aws">magazine</td><td>78</td><td>1.5 %</td></tr>
<tr><td class="aws">a</td><td>77</td><td>1.5 %</td></tr>
<tr><td class="aws">australia</td><td>70</td><td>1.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>3549</td><td>70 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Add to favorites (estimated)</td><td>2170 / 2254 Visitors</td><td>96.2 %</td></tr>
<tr><td class="aws">Javascript disabled</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Java support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Macromedia Director Support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Flash Support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Real audio playing support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Quicktime audio playing support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with Windows Media audio playing support</td><td>-</td><td>&nbsp;</td></tr>
<tr><td class="aws">Browsers with PDF support</td><td>-</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66EEFF" width="80">Hits</th><th bgcolor="#66EEFF" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.hoofbeats.com.au.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>5450</td><td>80.4 %</td><td>6.53 MB</td></tr>
<tr><td valign="top">406</td><td class="aws">Document not acceptable to client</td><td>1047</td><td>15.4 %</td><td>0</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>219</td><td>3.2 %</td><td>8.71 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>25</td><td>0.3 %</td><td>8.78 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>23</td><td>0.3 %</td><td>8.67 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>10</td><td>0.1 %</td><td>10.17 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.5 (build 1.857)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
