<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Horse Training Theory 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style16 {
	font-size: 14px
}
body {
	background-image: url(../../images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style32 {
	color: #921123;
	font-weight: bold;
	font-style: italic;
	font-size: 16px;
}
.centre {
	text-align: center;
}
.centre {
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../../images/b_about_over.jpg','../../images/b_current_over.jpg','../../images/b_previous_over.jpg','../../images/b_gh_over.jpg','../../images/b_subs_over.jpg','../../images/b_ad_over.jpg','../../images/b_gallery_over.jpg','../../images/b_gift_over.jpg','../../images/b_hbservices_over.jpg','../../images/b_suppliers_over.jpg','../../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=753 border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../../index.html"><img src="../../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="440" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="115" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
    <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="185" height="1565" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../../images/b_about_over.jpg',1)"><img src="../../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../../images/b_current_over.jpg',1)"><img src="../../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../../images/b_previous_over.jpg',1)"><img src="../../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../../images/b_gh_over.jpg',1)"><img src="../../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../../images/b_subs_over.jpg',1)"><img src="../../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../../images/b_ad_over.jpg',1)"><img src="../../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../../images/b_gallery_over.jpg',1)"><img src="../../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../../images/b_gift_over.jpg',1)"><img src="../../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../../images/b_hbservices_over.jpg',1)"><img src="../../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../../images/b_suppliers_over.jpg',1)"><img src="../../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../../images/b_contact_over.jpg',1)"><img src="../../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p><img src="images/stem-cell-lead.jpg" width="550" height="360"></p>
      <p><strong class="style31">Stem Cell Therapy for Navicular<br>
        <span class="style32"><br>
              </span></strong> <strong>What is stem cell therapy?</strong><br>
        Stem cell therapy is an emerging treatment option in the area of regenerative medicine in horses that is being used to help horses recover from injuries to ligaments, tendons and bones. It involves harvesting stem cells from either fertilised embyros (embryonic stem cells), or from a range of different types of tissue in the adult body (somatic stem cells) - commonly known as mesenchymal stem cells (MSC&rsquo;s). MSC&rsquo;s are often used due to ethical and welfare issues, and are obtained from fat (adipose tissue) as they are found in high numbers here. </p>
      <p> The stem cells are then re-injected into the horse at the site of injury, or intravenously in some cases, in order to maximise healing. Stem cells have not specialised into a specific type of cell yet (un-differentiated cells), and as such can be used to regenerate damaged tissues such as tendons, bone, muscle and cartilage. It is thought that they travel to the damaged site and from there recruit other cells that enhance tissue healing (for example by encouraging a more organised laying down of new tissue in the case of damaged muscle fibres, as opposed to scar tissue, which is often laid down in a disorganised fashion leaving it prone to reinjury).</p>
      <p> <strong>Stem Cells to Treat Navicular Syndrome </strong><br>
      Once known as &lsquo;navicular disease&rsquo;, veterinarians today prefer the term &lsquo;navicular syndrome&rsquo; due to the fact that there are a range of problems in the horse that may cause this condition. Resulting in lameness - in some cases severe - and a loss of performance, navicular syndrome is thought to arise as a result of deterioration of the navicular bone and/or inflammation of the surrounding tissues, and usually affects the front feet. </p>
      <p> The navicular bone (also known as the distal sesamoid) is a small bone that is found behind the area of the joint where the distal phalanx meets with the middle phalanx (i.e. it lies behind the coffin bone and under the short cannon bone, separated from these structures by cartilage).  The bone is held in place by several ligaments that attach to it and to the neighbouring bones on all sides (for example the impar ligament, which connects the navicular bone to the coffin bone). The deep digital flexor tendon (DDF) runs down the back of the cannon bone and continues underneath the navicular bone - once again separated from the bone by cartilage and also by the navicular bursa, which protects it from damage caused by friction when the tendon slides against the bone - and onto the coffin bone where it attaches.</p>
      <p> There are two major factors thought to be implicated in navicular syndrome. The first is compression&nbsp;of the navicular bone under the DDF tendon, leading to the deterioration of cartilage and a subsequent loss of &lsquo;cushioning&rsquo; during movement.  In severe cases, the cartilage may deteriorate so much that the surface of the navicular bone becomes exposed to the navicular bursa and DDF tendon causing injury to these delicate structures. A reduction in cartilage may also cause an increase in the density of the navicular bone leaving it brittle and thus more likely to break.   The second is tension placed on the impar ligament, causing inflammation and a subsequent interruption of blood flow to and from the navicular bone.  Faulty conformation and incorrect shoeing leading to hoof imbalance are both thought to be implicated in navicular syndrome.</p>
      <p> Symptoms usually include heel pain and a subsequent &lsquo;tiptoe&rsquo; gait, stumbling, and lameness in both front feet (though one foot may be worse).  Surgery, medication, corrective shoeing and exercise are all being used to help manage horses with navicular syndrome, but as there is no single identified cause for the condition, no single treatment works for all cases.</p>
      <p><strong><img src="images/inject.jpg" width="263" height="387" align="right">Rum&rsquo;s Treatment</strong><br>
  Having owned Rum for over five years, during which time it became apparent the gelding had issues with his legs, and after trying to tackle his navicular syndrome with Tildren&trade;&nbsp;(which reduces bone resorption and breakdown), Circulon&reg; (which dilates the small blood vessels thereby improving circulation to the feet) and plastic glue-on shoes from Germany, all of which had failed to provide long-term relief, Min decided to venture into the world of stem cells.  With the help of Dr Crowley and Medivet&rsquo;s Adipose Stem Cell Therapy, she set about trying to make life easier for what she describes as &ldquo;a beautiful and intelligent horse&rdquo;. &nbsp;</p>
      <p> After Dr Crowley removed approximately 40grams of fat from Rum&rsquo;s tail base to harvest the stem cells, the cells were combined with platelet rich plasma (shown to enhance stem cell proliferation) and activated using LED technology before being injected directly into the joint and also intravenously. The procedure took less than five hours from start to finish, and no special requirements were needed beforehand other than Min increasing Rum&rsquo;s bodyweight slightly in order to optimise the amount of fatty tissue. </p>
    <p> Rum has holes in his navicular bone and what is hoped will happen is that the stem cells will, in time, promote some &lsquo;filling in&rsquo; of the bone and also help cartilage to form - which will in turn help relieve the pressure around the navicular bone says Dr Crowley, &ldquo;It will be the cartilage that will assist the most with the lameness&rdquo;.  Rum was x-rayed prior to the treatment and will be monitored over a period of 90 days, at the end of which it is hoped that a conclusive (and positive) result will be observable.</p></td>
  </tr>
  
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../../about.html">About 
          Hoofbeats</a> : <a href="../../index.html">Current Issue</a> : <a href="../../issues/previous.html">Previous 
            Issues</a> : <a href="../../greenhorse/greenhorse.html">Green Horse</a> : <a href="../../subs.html">Subscriptions</a> : <a href="../../advertising/advertising.html">Advertising</a><br>
            <a href="../../gallery.html">Photo Gallery</a> : <a href="../../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

