<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Horse Training Theory 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style16 {font-size: 10px}
body {
	background-image: url(../../images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../../images/b_about_over.jpg','../../images/b_current_over.jpg','../../images/b_previous_over.jpg','../../images/b_gh_over.jpg','../../images/b_subs_over.jpg','../../images/b_ad_over.jpg','../../images/b_gallery_over.jpg','../../images/b_gift_over.jpg','../../images/b_hbservices_over.jpg','../../images/b_suppliers_over.jpg','../../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=753 border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../../index.html"><img src="../../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="440" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="115" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
    <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="185" height="4328" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../../images/b_about_over.jpg',1)"><img src="../../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../../images/b_current_over.jpg',1)"><img src="../../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../../images/b_previous_over.jpg',1)"><img src="../../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../../images/b_gh_over.jpg',1)"><img src="../../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../../images/b_subs_over.jpg',1)"><img src="../../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../../images/b_ad_over.jpg',1)"><img src="../../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../../images/b_gallery_over.jpg',1)"><img src="../../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../../images/b_gift_over.jpg',1)"><img src="../../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../../images/b_hbservices_over.jpg',1)"><img src="../../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../../images/b_suppliers_over.jpg',1)"><img src="../../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../../images/b_contact_over.jpg',1)"><img src="../../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p><img src="images/lightenup-leadin.jpg" width="550" height="365"></p>
      <p><strong class="style31">Lighten Up! Stress in the Equine</strong><br>
      <em><strong>by Kaye Meynell</strong></em></p>
      <p>Being the owner of a stressy horse is certainly no fun- it&rsquo;s a commonly heard complaint that is rarely solved easily, and one that sees most owners desperately trying anything and everything to calm down their anxious equine. Regardless of how easy it is to laugh off the antics of a stressed horse, labelling them &lsquo;highly strung&rsquo;, &lsquo;pampered&rsquo; or &lsquo;neurotic&rsquo;, stress in the equine as a result of it&rsquo;s interaction with humans could be more damaging than would first appear.</p>
      <p>          <strong>What is stress? </strong> <br>
      Stress in the horse can be defined as a response to a &lsquo;stressor&rsquo; that results in either a physiological or behavioural adaptation of some kind. A stressor can be anything that has an adverse (negative) impact on the general wellbeing of the horse, and provokes a stress response simply because it places the horse under pressures outside of it&rsquo;s normal level of tolerance.Whilst stress in any animal is a natural and necessary response to something that might possibly cause harm, and as such serving as an essential part of self-preservation, an ongoing stress response can quickly exert a negative effect on a horse&rsquo;s physical or mental state.</p>
      <p>        <strong>When stress arises</strong> <br>
      There are many different types of stressors capable of affecting the domesticated horse, and sadly most are related to the horse&rsquo;s immediate environment and the way in which it is required to interact with humans. In many ways, how people choose to communicate with and manage their horses on a daily basis fails to acknowledge and fulfil their basic needs (i.e. those which enabled it to survive prior to domestication). Common situations in which horses become stressed can be classified as those that are physiological and those that are psychological, though of course what might stress one horse may have no impact on another &ndash; it depends on the individual.&nbsp; Psychological stressors include weaning, being separated from the herd and/or being reintroduced to a new group (social). Physical stressors can be extreme temperature, confinement, travel, overwork and an irregular routine (environmental), or poor nutritional status, parasites, infection and disease (internal).</p>
      <p> The horse&rsquo;s first response is almost always to try and move away (if possible) in order to remove itself from the stressor - the horse is a prey animal and as such tends to flee first and foremost. If it cannot escape, and the horse finds that the presence of the stressor doesn&rsquo;t ever result in a negative event occurring, the horse may habituate (adapt) to the stressor so that eventually it ignores/fails to respond to it. For example, if there is a plastic bag caught in a tree in the horse&rsquo;s paddock, the first time it rustles in the wind the horse may flee away from the bag as it thinks it is an approaching predator. Once the horse realises that the rustling of the bag in the wind is all that occurs, and no immediate danger follows, the horse learns to ignore this particular stressor that it once perceived as a threat.&nbsp; In this way animals can adapt to stress for a limited period of time only. If habituation fails the horse may enter a state of learned helplessness where it no longer tries to avoid or accept the stressor simply because any behaviour or action it displayed always failed to remove the source of the stress.</p>
      <p><strong>Physical and behavioural displays of stress</strong><strong></strong><br>
      In this situation, where a horse continues to be subjected to a stressor for a prolonged length of time, it can enter a state of exhaustion due to depletion in energy reserves from trying to cope with being stressed. When this occurs, the horse&rsquo;s natural defence systems are impaired and resistance to illness lowered. During the stress response, one of the biochemical changes that occur in the horse&rsquo;s body is an increase in the level of a hormone called cortisol. As a result of a change in the endocrine system, the stress hormones epinephrine and norepinephrine are released by the sympathetic nervous system in order to ready the horse for flight or fight (for example by increasing the blood pressure, heart rate and respiratory rate). If the stress is severe, or if the horse is subjected to it for prolonged periods of time, a second chain of events is initiated in which the glucocorticoid (naturally occurring steroid hormone) cortisol is released from the adrenal gland. Whilst cortisol is very useful in the initial stages of a stress response - because it increases the metabolism of glucose and thus provides the horse with more immediate energy to respond to danger - high levels of the hormone over time leads to an energy deficiency due to it negatively affecting glucose uptake in the cells of the body. This can result in a reduction in performance because the muscles do not have a sufficient energy source in order to work properly (muscle wastage may eventually become evident in these cases). Other common physical symptoms of stress include lack of appetite and subsequent weight loss, slow recovery from illness and an animal generally lacking in vitality. Bacteria that are commonly found within the body can be allowed to proliferate and cause disease in horses that are immunosuppressed as a result of chronic cortisol production.&nbsp; The resulting problems associated with this can range from respiratory disease such as inflammation of the chest cavity and lung membranes (pleuritis) to digestive problems such as diarrhoea (Salmonella spp infection) and gastric ulcers.&nbsp; Researchers estimate that up to 90% of racehorses suffer with gastric ulcers, and up to 60% of all other competition horses, and the way in which these types of horses are managed plays a significant role in the prevalence of ulcers (i.e. stabled for long periods, isolated from a herd environment, fed concentrate feeds once or twice a day and reduced access to roughage).&nbsp;&nbsp; It is also believed that there is a link between stress and Tying-Up (Recurrent Exertional Rhabdomyolysis). </p>
      <p align="center"><img src="images/foal.jpg" width="314" height="288" border="1"><br>
            <span class="style16"><em>Isolation is a punishment for sociable herd animals such as horses, <br>
  therefore it&rsquo;s important to allow them to spend time with other equines.</em></span></p>
      <p> Changes in the behaviour of a horse, as a result of a stressed mind or body system, are sometimes very subtle and easily overlooked. Remember that the horse is a prey animal and, as a survival mechanism, tends to hide any discomfort or physical problems for as long as possible so that it does not appear weak. Classic examples of behavioural change due to stress include stereotypies (box-walking, windsucking, weaving etc.), which are the horse&rsquo;s misdirected way of trying to act out normal behaviours that have been suppressed due to inferior management practices, intense vocalisation, aggression or a general &lsquo;bad attitude&rsquo;.</p>
      <p>        <strong>Horses most prone to stress</strong> <br>
      Whilst stress responses in horses are highly individual, with genetics and personality playing a role in addition to the environmental factors controlled by their human owners, it seems that, as with the careers of humans, the chosen discipline of the horse has a significant impact on it&rsquo;s stress levels. It is generally accepted that horses are similar to humans in that they are required to engage in daily work - and as such are subjected to stressors similar to those people might (both physical and psychological constraints). </p>
      <p> Consider the dressage horse; it is required to suppress emotional reactions that are detrimental to performance (bucking, spooking etc.) and is also subjected to restricted gait expression in collected work, with often conflicting demands from it&rsquo;s rider, such as being held back by bit pressure but asked to go forward via leg pressure.</p>
      <p> A 2009 French study by Hausberger et al looked at whether the discipline horses where chosen to work in affected their behaviour outside of work hours, using behavioural disorders as an indication of stress. It found that prevalence and types of stereotypies displayed was strongly linked to the type of work the horses were used for - even though horses were stabled for 23 hours a day and only worked for 1 hour a day! The study demonstrated that it was mainly the dressage horses and &lsquo;high&rsquo; school horses that performed two or more stereotypies, and were the only horses that windsucked and cribbed&nbsp; - which were considered by the researchers as the more &lsquo;serious&rsquo; stereotypies. They also found that it was mostly the dressage horses that engaged in headshaking - which researchers have recently suggested could be a result of the strong bit action used to keep the necks flexed causing damage to the trigeminal nerve in this region of the face.&nbsp;&nbsp; The scientists of the study suggested that the highly controlled gaits could lead to frustration in dressage horses more so than in event or jump horses, which are allowed to work in more natural state of locomotion. Eventers, jumpers and advanced riding school horses generally showed licking and biting stereotypies and vaulting horses were least likely to perform any of the stereotypies and when they did it was mouth play that was speculated to have started as them sticking their tongue out in order to avoid bit pressure during exercise, which then continued outside of work and in the stable. The researchers of the study concluded that they &ldquo;showed that, for a variety of reasons (physical, emotional), the limited time spent with humans might affect the remaining daily life of the horses&rdquo;.&nbsp; </p>
      <p align="center"><em><img src="images/jump.jpg" width="488" height="346"></em><br>
            <span class="style16"><em>Left: Event or jump horses, which are allowed to work  
in a more natural state of <br>
locomotion, exhibited less stress than a dressage horse. Photo by Liz Tollarzo.<br>
Right: Horses required to travel can experience stress long before they <br>
are actually loaded  
      onto the float to travel to a competition.  </em></span></p>
      <p> Unfortunately it is all too common to see riders using negative reinforcement during training rather than positive reward, leading to confused and frustrated horses that are placed under chronic stress.&nbsp; Sadly, many riders will have seen the horse that has been stressed for prolonged periods , has mentally &lsquo;checked out&rsquo; and is living in a state of apathy. An example would be the classic riding school pony.</p>
      <p>        <strong>Reducing stress</strong> <br>
      So, when a&nbsp; horse is stressed at the mere sight of a saddle what can be done to minimise the effects of this?</p>
      <p> It&rsquo;s important to realise that horses may be feeling under pressure long before the occurrence of what the owner perceives is to be the major stressor. For example, horses required to travel can experience stress long before they are actually loaded onto the float to travel to a competition.&nbsp; A 2009 study by Schmidt et al found that transportation of even experienced horses lead to increased cortisol levels and changes in heart rate &ndash; both indicative of stress. The level of change was most pronounced on the first day of both outbound and return transport, however what was surprising&nbsp; - though probably not to many astute horse people - was that salivary cortisol levels began to rise 30 minutes prior to the horses even being loaded. To help alleviate stress associated with transportation, limit the amount of time spent travelling. If a long trip is unavoidable, stop after eight hours and stable the horse overnight, continuing the journey the next day. Where possible, and competition schedules allow, leave as long as possible between each trip so the horse gets time to wind down and relax.&nbsp; Allow plenty of time to get ready at shows and competitive events, that way if things don&rsquo;t go according to plan there is time to stop and take stock and try another angle. Resistance to loading is a common problem exacerbated by owners who are short on time and stressed about arriving late to the class.</p>
      <p> Riders need to be very aware of how they behave as it directly influences their horse. Unfortunately almost all riders will, at one stage, have gotten on their horse in a rotten mood only to find the horse behaves skittishly and out of character in return because they have picked up on the underlying tension. Conflicting ridden commands is also a biggie &ndash; giving clear, concise aids that the horse can easily understand helps minimise stress associated with anxiety during training.&nbsp; </p>
      <p align="center"><img src="images/turnout.jpg" width="451" height="302" border="1"><br>
            <span class="style16"><em>To reduce the likelihood of stress associated with prolonged confinement,horses <br>
      should be turned out as much as possible, preferably with other horses.<br>
            Photo by Anita Norris</em></span></p>
      <p> Rewarding correct responses to schooling with positive reinforcements - rather than using negative reinforcement to punish when things don&rsquo;t go to plan - can go a long way in clarifying what the rider does and doesn&rsquo;t want from the horse and prevents the horse from becoming apprehensive.&nbsp; Remember, the fact that we stable horses for a large part of the day and then take them outside to train and perfect complex physical tasks, such as precise schooling movements, is not a natural part of being a horse. They require time to adjust to what is currently being asked of them.</p>
      <p> Confinement, which is almost always solitary in the case of the domestic horse, goes against all of the horse&rsquo;s instincts as a prey animal and places them under significant levels of stress, as displayed by stereotypies. Horses evolved to roam uninhibited for the majority of each day, and this helped keep their mental state and digestive and musculoskeletal systems sound. There is nothing more unnatural for a horse than being restricted to a 3.65m x 3.65m (12ft by12ft) stable, away from herd mates and without a constant food supply. To reduce the likelihood of stress associated with prolonged confinement, horses should be turned out as much as possible, preferably with other horses - isolation is a punishment for sociable herd animals such as horses so it&rsquo;s important to allow them to spend time with other equines.&nbsp; </p>
      <p> Feed - in the form of roughage such as hay or haylage - should also be provided ad-lib to prevent boredom and problems with the digestive tract. Most horses, where stabling is the only option, like to be situated close by to the comings and goings of people in the yard, as being able to observe the activity helps reduce the sense of isolation; however not all horses find this calming and others may become agitated by the constant hustle and bustle - so individual personality must be taken into account.&nbsp; </p>
      <p> Horses rely on humans for all their needs, they cannot control their own environment, and so disruptions to routines are distressing. Ensuring that feed and exercise times are kept to roughly the same time each day provides some consistency in the horse&rsquo;s management routine, and reduces apprehension and anxiety related to their anticipation of contact with humans and food.<br>
      The duty of a responsible horse owner is to provide for all of their horse&rsquo;s needs, from placing them in suitable housing to allowing adequate socialisation opportunities with other horses. Whilst both genetic and environmental aspects play a role in how sensitive a horse is to stress, horse owners have a considerable number of options to help minimise their horse&rsquo;s exposure and responses to common stressors. With sympathetic handling, and knowledge of normal and abnormal horse behaviour, identification of stress responses can be achieved earlier, thus providing an opportunity to prevent unwanted behaviours and health issues from arising in the first place. Try to remember that owning horses is meant to be a pleasure not a pain; give horses regular &lsquo;time outs&rsquo; to enjoy just being a horse &ndash; quite possibly their doting, human counterparts will reap the benefits too!</p>
      <table width="400" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#CCCCCC">
        <tr>
          <td width="140" valign="top"><img src="images/author.jpg" width="140" height="155" align="left"></td>
          <td width="236" valign="top">About the Author<br>
            <strong>Kaye Meynell</strong><br>
            <em>Kaye holds a</em> <em>Bachelor of Science</em> <br>
            <em>h</em><em>onours degree in</em><em> Equine Science &amp;</em> <em>Management, is</em> <em>a qualified equine</em> <em>sports massage and</em><br>
            <em>myofascial release</em> <em>therapist. Kaye has</em><br>
            <em>worked in the veterinary</em> <em>research sector, with</em> <em>a strong emphasis on equines, where she has enjoyed being at the</em> <em>forefront of emerging national and international</em> <em>research within the horse industry.</em> </td>
        </tr>
        <tr>
          <td height="70" valign="top"><div align="center"><img src="images/equitana.jpg" width="67" height="56" border="1"></div></td>
          <td valign="top"><p><em>Kaye will be a presenter at</em><br>
                <em>EQUITANA Sydney. 10th -13th, Nov 2011</em><br>
                <strong><em><a href="http://www.equitana.com.au">www.equitana.com.au</a></em></strong><br>
          </p>          </td>
        </tr>
      </table>
      <p align="center"><strong>To see other educational, veterinary, riding and training articles published in<br>
        Hoofbeats  
      go to the previous issues and click on Back Copies or <a href="http://hoofbeats.com.au/backcopies/bc1998_2006.html">click here.</a></strong></p></td>
  </tr>
  
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../../about.html">About 
          Hoofbeats</a> : <a href="../../index.html">Current Issue</a> : <a href="../../issues/previous.html">Previous 
            Issues</a> : <a href="../../greenhorse/greenhorse.html">Green Horse</a> : <a href="../../subs.html">Subscriptions</a> : <a href="../../advertising/advertising.html">Advertising</a><br>
            <a href="../../gallery.html">Photo Gallery</a> : <a href="../../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

