<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/greenhorse.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - Super Immunity-herbs and supplements for horses</title>
<!-- InstanceEndEditable -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- HEAP tracking script -->
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("2300059329");
  </script>
<!-- end HEAP tracking script -->


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '437545403311178'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=437545403311178&ev=PageView&noscript=1 <http://www.facebook.com/tr?id=437545403311178&ev=PageView&noscript=1> "
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style12 {
	color: #539234;
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style54 {color: #000000}
.style59 {font-size: 16px}
.style49 {
	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Style50 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #000;
}
.Style501 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.Style5011 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #000;
}
.Style5011 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/b-febmarch-free-o.jpg','../images/buyissue-print-o.jpg','images/b-backcopies-o.jpg')">
<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='https://pocketmags.com/viewmagazine.aspx?titleid=2906&title=Hoofbeats&issueid=-1' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15 target="_blank"'>Other Stuff to Buy</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag13.html'>Foal Brag</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'>WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2015.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="61%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><div align="center"><img src="../images/greenhorse-header.jpg" width="650" height="144" /></div></td>
                </tr>
                <tr>
                  <td height="45" valign="top"><div align="center" class="style12">Your guide to sustainable horsekeeping</div></td>
                </tr>
                <tr>
                  <td height="1540" valign="top"><table width="97%" border="1" cellspacing="0" cellpadding="5">
                    <tr>
                      <td width="35%" height="3038" valign="top"><p>The Green Horse section provides practical information on managing environmentally sustainable horse properties, readers stories and tips, as well as advice and articles from equestrian experts in their fields.
                        </p>
                        <p><span class="style10 style59"><strong>April May 2017 </strong></span><br />
                          <span class="style54">Vol 38 No 6</span>                        </p>
                        <p class="style10">In this issue of The Green Horse you will find the following articles:<strong><span class="style3"><strong><br />
                        </strong></span></strong><span class="style54"><br />
                          </span><strong><span class="Style5011">Managing the Heat<br />
                          </span></strong></p>
                        <p class="style10"><strong><span class="Style5011">                          Information Exchange -</span></strong><span class="Style5011">Australia's Unseasonal Weather</span></p>
                        <p class="style10"><strong><span class="Style5011"> Product ne</span><span class="Style501">ws </span></strong><span class="Style501">- Gutzbuster Slow Feed Haynets and Haygain Forager</span></p>
                        <p class="style10"><strong><span class="Style5011">THE LIFE THREATENING SYCAMORE TREE</span></strong></p>
                        <p class="style10"><strong><span class="Style5011">SUPER IMMUNITY- herbs and supplements that boost immune function and help prevent and heal infections.<br />
                        </span><span class="Style50blackitalics">by Angela Davison - Horse Herbalist <br />
                        </span><span class="Style5011"><br />
                          CREATING A DRY SPOT FOR WET WEATHER </span><span class="Style50blackitalics">by Wendy Elks</span><span class="Style5011"><br />
                          <br />
                          DEEDS STEEDS AND WEED</span><span class="Style501">S</span></strong><span class="Style501"> - Straw and Woodchips for Energy; new Research for Stable Flies: Grass Clippings and Horses Don't Mix</span></p>
<p class="style10">&nbsp;</p>
                        <p class="Style50blackitalics"><strong><span class="Style5011"><br />
              </span></strong></p>
                        <p class="style10"><br />
                      </p>
                        <p class="Style501"><span class="Style50"><br />
                          </span><br />
                  </p>
                        <p class="Style501"><span class="style63Copy">WIN A YEAR'S SUBSCRIPTION...</span><span class="Style501"><br /> 
                        </span><span class="style10">share your equine related recycling ideas and each issue one reader will win.</span></p>
                        <p class="Style501"><span class="style10">Send ideas to  - <br />
                        </span><span class="style10">The Green Horse Support &lt;greenhorse@hoofbeats.com.au&gt;<br />
                          </span><br />
                        </p>
<p class="Style501">&nbsp;</p>
                        <p class="Style501">&nbsp;</p>
                        <p class="Style501">&nbsp;</p>
                        <p class="Style501"><br />
                          <span class="Style501"><br />
                            <img src="images/dj1516gh_frontpage.jpg" width="214" height="309" /></span></p>
                        <p class="Style501">&nbsp;</p>
                        <p class="Style501"><span class="Style501"><a href="https://www.urbanearthmoving.com/" target="_blank"><img src="images/am17_urban_earthmoving_web.jpg" width="214" height="322" /></a><br />
                        </span></p></td>
                      <td width="65%" align="left" valign="top"><p><img src="../images/buyissuetitlesmaller.jpg" width="104" height="31" border="0" align="left" /><a href="http://www.hoofbeatsstore.com/octnov15print-p270.php" target="_blank" onmouseover="MM_swapImage('buyissueprint-green','','../images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/buyissue-print.jpg" name="buyissueprint-green" width="62" height="31" border="0" align="left" id="buyissueprint-green" /></a><a href="../app_contact.html" target="_blank" onmouseover="MM_swapImage('subscribeemag-green','','../images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/buyissue-app.jpg" width="62" height="31" border="0" align="left" /></a><br />
                        <br />
                        <img src="../images/subscribetitlesmaller.jpg" width="105" height="31" align="left" /><a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank" onmouseover="MM_swapImage('subscribeprint-green','','../images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/buyissue-print.jpg" name="subscribeprint-green" width="62" height="31" border="0" align="left" id="subscribeprint-green" /></a><a href="../app_contact.html" target="_blank"><img src="../images/buyissue-app.jpg" width="62" height="31" align="left" /></a><br />
                      </p>
                        <p><a href="green-backcopy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('backcopies-green','','images/b-backcopies-o.jpg',1)"><img src="images/b-backcopies.jpg" name="backcopies-green" width="124" height="31" border="0" align="right" id="backcopies-green" /></a></p>
                        <p>&nbsp;</p>
                        <p align="center"><img src="images/am17_superimmunity.jpg" width="370" height="199" /><br />
                          <span class="Style501"><a href="http://thehorseherbalist.com/" target="_blank"><em>by Angela Davison - The Horse Herbalist</em></a></span></p>
                        <p align="justify">The competition season is back in full swing, which means horses are travelling from place to place, staying in different yards or stables and often in close proximity to other horses and ponies. <br />
                          <br />
                          All too frequently horses arrive home harbouring a bacterial, viral or parasitic infection. Initially they may not present with any symptoms - their vital signs are normal, they just seem a little flat.<br />
                          <br />
                          This is the ideal time to administer immune-boosting and infection preventative herbs. The old rule of thumb is the quicker a ‘disease’ is treated the quicker it will leave the body, so don’t wait until the infection takes hold! <br />
                          <br />
                          Start giving the horse some herbal support as soon as it appears ‘off colour’. If it isn’t incubating an infection, the herbs given are only going to boost the immune system regardless – which can only benefit the horse.</p>
                        <table width="379" border="1" cellspacing="0">
                          <tr>
                            <td width="353" height="397" bgcolor="#FFFFCC"><p class="style148black"><strong>ECHINACEA</strong><img src="images/am17_echinacia_purpuria.jpg" width="112" height="152" align="right" /><br />
                              </p>
                              <p>The number one immune-boosting herb is Echinacea  angustifolia root. It contains the most powerful properties in the Echinacea family.<br />
                                <br />
                                For home use Echinacea purpurea, the whole plant (root and aerial parts) can be purchased from a health food store or a reputable commercial herb retailer who sells human grade herbs. Organically grown Echinacea purpurea grows very well in Australia so there is rarely a shortage of supply.<br />
                                <br />
                                The pharmaceutical grade standardised potent herbal extract, used by practitioners, is immune-enhancing, immune-balancing, anti-inflammatory and depurative  (cleans the blood and improves detoxification). Think of Echinacea if a horse has an abscess, wounds, a venomous bite or sting, bronchial conditions, enlarged glands and even toothache, skin conditions, gut infections or Ross River virus. <br />
                                If it is the real thing, a quality extract will make your tongue numb and you’ll salivate briefly!<br />
                                <br />
                                This herb is a must in any infective state and can be used safely in conjunction with antibiotics, if they are necessary.</p></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="314" bgcolor="#FFCC99"><strong><span class="style148black">ASHWAGANDHA <img src="images/am17_immunity_somniferna.jpg" width="150" height="212" align="right" /><br />
                              Indian Ginseng</span></strong><br />
                              <br />
                              Withania somnifera is another of my favourite herbs, often commonly known as Indian Ginseng,  as well as Ashwagandha. It has immune-modulating properties - meaning it balances the immune system. It’s also an adaptogenic (it increases the body’s resistance or adaptation to physical, environmental or emotional stressors). Think of this herb for horses that just aren’t thriving, yet the vet can’t find any problem; horses that are poor doers for no apparent reason, picky eaters or ones suffering from post-viral syndrome. <br />
                              <br />
                              The adaptogenic aspect really helps horses that are on the move, in different environments and situations, be it at competitions, races or clinics - it increases their resistance to stressors and increases their core strength.<br />
                              <br />
                              Make sure to source a good quality W. somnifera as some varieties are very low in the required active principles. </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="266" bgcolor="#99CC99"><strong><span class="style148black">KING OF BITTERS</span></strong><img src="images/am17_andrographis_paniculata.jpg" width="102" height="218" align="right" /><br />
                              Andrographis paniculata is indeed a bitter tonic. Bitters have a direct interaction with the gastrointestinal (gut) tissue. In addition to appetite and digestion they improve general health and immune function.<br />
                              <br />
                              Think of this herb if a horse is either flat, has much flatulence (wind), loses its appetite, has diarrhoea or a chronic cough. Because Andrographis is energetically a cold herb it is preferable to take it with an energetically warm herb such as a fresh ginger root. They combine together very nicely.<br />
                              <br />
                              Ensure the herb being used is  A. paniculata as there can be adulteration with other species. NB: Not advised to use in pregnancy.</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="301" bgcolor="#FFCC66"><p><strong><span class="style148black">VITAMIN C</span></strong><img src="images/am17_vitamin_c.jpg" width="125" height="290" hspace="2" align="right" /><br />
                              Horses make their own Vitamin C in the liver however, stress of any kind (accident or injury, travelling, sickness or other) quickly depletes the supply and the body needs more. Horses benefit from 4-6 teaspoons or more of sodium ascorbate or ascorbic acid daily if they have any kind of infection. <br />
                              <br />
                              Any vaccination depletes the body of Vit. C so dose with extra Vit. C  three days before and three days after any vaccination, to reduce negative effects. It’s prudent to have a bottle of injectable Vit. C in the stable fridge so it can be injected into a muscle if the horse is bitten by a snake. This should keep the horse alive until the vet arrives.</p>
                              <p>Many believe the herb Rosehip has the same effect as Vit C as it contains ascorbic acid. Whilst Rosehips are a wonderful tonic herb and do help with mild Vit. C deficiency a horse requires the actual vitamin itself in times of need.</p></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="298" bgcolor="#9999CC"><p><strong><span class="style148black">COLLOIDAL SILVER</span></strong><img src="images/am17_immunity_colidalsilver.jpg" width="125" height="283" align="right" /><br />
                              There are many who swear by the benefits of Colloidal Silver for themselves and their animals to boost the immune system. I used it with both horses and humans in my early days of practice in conjunction with herbs and had good results. Then the supply company were no more, I couldn’t find a supply that tested out with high therapeutic value so  no longer used it! <br />
                              <br />
                              Ask around for a good source as they aren’t all the same. Your health practitioner or health store should be able to help you. <br />
                              <br />
                              Good immune health starts with a balanced diet and health-giving exercise.  Physical and emotional stress compromise the immune system, so it is important to give your horse healthy turnout, friendly equine companions, access to pasture or hay, and room and time to ‘be a horse’.</p></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td bgcolor="#FFFFCC"><span class="style59">About the Author:   <img src="images/am17_bioangeladavison.jpg" width="100" height="112" hspace="2" align="right" /><br />
                              Angela Davison - the Horse Herbalist</span><br />
                              Angela has been in full-time practice as a Classical Herbalist for almost 30 years. She has dedicated that time to research, teaching, and pioneering new methods to heal at the core level. She has accumulated a vast body of knowledge including over 10 thousand case histories. <br />
                              Flower remedies have always been an integral part of all her treatments. <br />
                              Angela is the author of  ‘Flower Remedies for Horses, Pets and People’. <br />
                              Find out more at:<a href="http://thehorseherbalist.com/" target="_blank"> thehorseherbalist.com</a></td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    </table>
                    <p align="left">&nbsp;</p>
                    <p align="left">&nbsp;</p>
                    </td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
                <tr>
                  <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                      <tr>
                        <td><div align="center"><span class="style9"><br />
                                  <span class="style10">Register                  your email to receive<br />
                                    the Sneak Peek newsletter</span></span></div></td>
                      </tr>
                      <tr>
                        <td><div align="center">
                            <form id="form1" name="form1" method="post" action="contact.php">
                              <p>
                                <input name="email" type="text" class="textfieldbox" id="email" />
                                <br />
                                <input name="Submit" type="submit" class="style8" id="Submit" value="Submit" />
                              </p>
                            </form>
                        </div></td>
                      </tr>
                      <tr>
                        <td><div align="center"></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="204"><div align="center">
                    <p>&nbsp;</p>
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'facebook_hoofbeats');"><img src="../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /><br />
                    </a><br />
                    <a href="mailto:greenhorse@hoofbeats.com.au" target="_blank"><img src="images/housead_shareexperience.jpg" width="200" height="200" /></a><br />
                  </p>
</div></td>
                </tr>
                <tr>
                  <td height="95" align="right"><div align="center"><a href="http://eva.ava.com.au/" target="_blank"><img src="../images/evalogo-sm.jpg" width="220" height="80" /></a></div></td>
                </tr>
                <tr>
                  <td width="205" height="327" align="right"><div align="center"><a href="javascript:gotoshow()"><img src="greenhorse/ads/ad-1.jpg" name="slide" border=0 width=200 height=304 /></a>
                          <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("ads/fm16_waretic.jpg","ads/allbare_gutzbuster.jpg","ads/fm16_kingssawdust.jpg")
slideshowlinks("http://www.wareticulationsupplies.com.au","http://www.allbarewithnaturalhoofcare.com.au","http://www.wajking.com.au")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=5000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
                    </script>
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center">
                    <p><a href="https://www.envirapest.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.envirapest.com.au');"><img src="images/as17_envirapestgh.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.thehorseherbalist.com" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'horseherbalist.com.au');"><img src="images/on15_horseherbalist.jpg" width="200" height="192" /></a><br />
                    </p>
                    <p><img src="../images/static-ads/fm15_urban_earthmoving_ghad.jpg" width="200" height="95" /></p>
                    <p><a href="http://www.sandersonsengineering.com" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'sandersonengineering.com');"><img src="../images/static-ads/fm13ssSanderson-DJ12-Web-ad-.jpg" width="200" height="600" border="0" /></a></p>
                    
                        <br />
    <!-- HEAP promo button -->
    <a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
    <!-- end HEAP promo button -->
                  </div></td>
                </tr>
                <tr><td><!-- InstanceBeginEditable name="ads" -->
            <!-- InstanceEndEditable --><td></tr>
                <tr></tr>
              </table>
			</td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../js/default.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
