<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/greenhorse.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- HEAP tracking script -->
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("2300059329");
  </script>
<!-- end HEAP tracking script -->


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '437545403311178'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=437545403311178&ev=PageView&noscript=1 <http://www.facebook.com/tr?id=437545403311178&ev=PageView&noscript=1> "
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style12 {
	color: #539234;
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style54 {color: #000000}
.style59 {font-size: 16px}
.style49 {
	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Style50 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #000;
}
.Style501 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.Style5011 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-variant: normal;
	color: #000;
}
.Style5011 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/b-febmarch-free-o.jpg','../images/buyissue-print-o.jpg','../images/buyissue-emag-o.jpg','images/b-backcopies-o.jpg')">
<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='https://pocketmags.com/viewmagazine.aspx?titleid=2906&title=Hoofbeats&issueid=-1' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15 target="_blank"'>Other Stuff to Buy</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag13.html'>Foal Brag</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'>WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2015.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="61%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><div align="center"><img src="../images/greenhorse-header.jpg" width="650" height="144" /></div></td>
                </tr>
                <tr>
                  <td height="45" valign="top"><div align="center" class="style12">Your guide to sustainable horsekeeping</div></td>
                </tr>
                <tr>
                  <td valign="top"><table width="100%" border="1" cellspacing="0" cellpadding="5">
                    <tr>
                      <td width="35%" height="1122" valign="top"><p>The Green Horse section provides practical information on managing environmentally sustainable horse properties, readers stories and tips, as well as advice and articles from equestrian experts in their fields.</p>
                        <p>&nbsp;</p>
                        <p><span class="style10 style59"><strong>April/May 2015</strong></span><br />
                          <span class="style54">Vol 36 No 6</span>                        </p>
                        <p class="style10">In this issue of The Green Horse you will find the following articles:<strong><span class="style3"><strong><br />
  <br />
                        </strong></span></strong></p>
                        <p><span class="Style501">Information Exchange<br />
                        </span><span class="Style501">Sand and stones in lucerne hay and chaff </span><br />
                        <br />
                          <span class="Style501">One Leaf Cape Tulip <br />
                          <span class="Style50blackitalics">by Nicola Field </span></span></p>
                        <p class="Style501">How Much Land Is Needed to Run Two Horses <span class="Style50blackitalics">by Andrea Carmody</span></p>
                        <p><span class="Style501">Starting From Scratch - setting up a property <br />
                        </span><span class="Style50blackitalics">by Cynthia Cooper </span></p>
                        <p><span class="Style501">Grass  For Horses - part 4</span><br />
                          <span class="Style50blackitalics">by Mariette van den Burg</span></p>
                        <p><span class="Style501">Bore Water</span><span class="Style50blackitalics"> by Liz Beavis</span><span class="Style501"><br />
                          <br /></span><br />
                          <br />
                          <span class="Style501"><br />
                          <img src="images/am15_ghfront_page.jpg" width="214" height="285" /><br />
                            </span></p></td>
                      <td width="65%" align="left" valign="top"><p><img src="../images/buyissuetitlesmaller.jpg" width="104" height="31" border="0" align="left" /><a href="http://www.hoofbeatsstore.com/aprmay15print-p259.php" target="_blank" onmouseover="MM_swapImage('buyissueprint-green','','../images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/buyissue-print.jpg" name="buyissueprint-green" width="62" height="31" border="0" align="left" id="buyissueprint-green" /></a><a href="http://www.hoofbeatsstore.com/aprmay15emag-p260.php" target="_blank" onmouseover="MM_swapImage('buyissueemag-green','','../images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/buyissue-emag.jpg" name="buyissueemag-green" width="62" height="31" border="0" align="left" id="buyissueemag-green" /></a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank" onmouseover="MM_swapImage('subscribeemag-green','','../images/buyissue-emag-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/buyissue-app.jpg" width="62" height="31" border="0" align="left" /></a><br />
                        <br />
                        <img src="../images/subscribetitlesmaller.jpg" width="105" height="31" align="left" /><a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank" onmouseover="MM_swapImage('subscribeprint-green','','../images/buyissue-print-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/buyissue-print.jpg" name="subscribeprint-green" width="62" height="31" border="0" align="left" id="subscribeprint-green" /></a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank"><img src="../images/buyissue-app.jpg" width="62" height="31" align="left" /></a><br />
                      </p>
                        <p><a href="green-backcopy.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('backcopies-green','','images/b-backcopies-o.jpg',1)"><img src="images/b-backcopies.jpg" name="backcopies-green" width="124" height="31" border="0" align="right" id="backcopies-green" /></a></p>
                        <p><br />
                          </p>
                        <p>&nbsp;</p>
                        <p><span class="style12">HOW MUCH SAND, ROCKS, DIRT OR STICKS ARE ACCEPTABLE IN LUCERNE CHAFF OR HAY BALES?</span><br />
                          by Wendy Elks<span class="Style501"></span><br />
                          <br />
                          <img src="images/am15_ghlucerneinbuc1.jpg" width="205" height="115" /><img src="images/am15_ghlucerneinbuc2.jpg" width="205" height="115" /><br />
                          <br />
                          <img src="images/am15_ghlucerne.jpg" width="205" height="137" align="right" /><em>Top Left: Approximately a 2 litre container of lucerne chaff placed in a bucket and (top right) the sand and rocks left in the bucket after the chaff was washed and shaken around then removed.<br />
                          Right: Shake lucerne before you buy it to check on the amount of sand it contains.</em><br />
                          </p>
                        <p><em>Dear Green Horse,<br />
                          I recently discovered sand and stones in my lucerne chaff and am wondering how much is considered acceptable in hay and chaff? The photo attached shows what was left from approximately a two litre ice-cream container quantity of chaff. I was concerned about the effect this would have on our horses such as getting colic, or the potential for the gravel to crack my horses’ molars. Has it got something to do with the way the lucerne is produced? Thanks in advance, Alison.   <br />
                          </em><strong><br />
                            LUCERNE AUSTRALIA ANSWERS</strong><br />
                          Sand being present in lucerne hay is due to the hay being raked too aggressively under damp conditions. This causes sand to be flicked up onto the lucerne and due to the dampness it then sticks to the lucerne. This usually occurs in drier years when the actual lucerne that has been cut is quite short. There should be no sand present in chaff at all, if this was to happen, the chaff should be returned to the supplier!<br />
                          In small bales of lucerne hay it would be concerning if there was more than say the equivalent of a ‘sprinkling’ of sand in the bottom of the hay feeder. Any more than this, it is suggested that the hay be returned to the supplier. Certainly any more than say a tablespoon of sand per feed of hay would be most alarming as this would certainly in time be a contributing factor to sand colic occurring.<br />
                          Purchase from reputable suppliers or alternatively purchase from the grower themselves and request that you have the opportunity to open up a bale and have a good look at it. Make sure you shake it to see what sand falls out and to check for mould etc prior to agreeing to any purchase . Excellent quality hay plenty of leaf, no mould and which feels soft (and smells fresh!). If needed, the best way to remove the sand is to shake the hay prior to feeding to your horse.</p>
                        <p><em>If you have any questions about lucerne hay please contact the Australia Fodder Industry Association (AFIA)<a href="httf://www.afia.org.au" target="_blank"> www.afia.org.au</a>.<br />
                          <br />
                          For more general lucerne industry matters, especially relating to lucerne seed production, contact Lucerne Australia <a href="http://www.lucerneaustralia.org.au" target="_blank">www.lucerneaustralia.org.au</a>.<br />
                        </em> </p></td>
                    </tr>
                    </table>
                    <p align="left">&nbsp;</p>
                    <p align="left">&nbsp;</p>
                    <p align="left">&nbsp;</p>
                    </td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
                <tr>
                  <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                      <tr>
                        <td><div align="center"><span class="style9"><br />
                                  <span class="style10">Register                  your email to receive<br />
                                    the Sneak Peek newsletter</span></span></div></td>
                      </tr>
                      <tr>
                        <td><div align="center">
                            <form id="form1" name="form1" method="post" action="contact.php">
                              <p>
                                <input name="email" type="text" class="textfieldbox" id="email" />
                                <br />
                                <input name="Submit" type="submit" class="style8" id="Submit" value="Submit" />
                              </p>
                            </form>
                        </div></td>
                      </tr>
                      <tr>
                        <td><div align="center"></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="204"><div align="center">
                    <p>&nbsp;</p>
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'facebook_hoofbeats');"><img src="../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /><br />
                    </a><br />
                    <a href="mailto:greenhorse@hoofbeats.com.au" target="_blank"><img src="images/housead_shareexperience.jpg" width="200" height="200" /></a><br />
                  </p>
</div></td>
                </tr>
                <tr>
                  <td height="95" align="right"><div align="center"><a href="http://eva.ava.com.au/" target="_blank"><img src="../images/evalogo-sm.jpg" width="220" height="80" /></a></div></td>
                </tr>
                <tr>
                  <td width="205" height="327" align="right"><div align="center"><a href="javascript:gotoshow()"><img src="greenhorse/ads/ad-1.jpg" name="slide" border=0 width=200 height=304 /></a>
                          <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("ads/fm16_waretic.jpg","ads/allbare_gutzbuster.jpg","ads/fm16_kingssawdust.jpg")
slideshowlinks("http://www.wareticulationsupplies.com.au","http://www.allbarewithnaturalhoofcare.com.au","http://www.wajking.com.au")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=5000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
                    </script>
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center">
                    <p><a href="https://www.envirapest.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.envirapest.com.au');"><img src="images/as17_envirapestgh.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.thehorseherbalist.com" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'horseherbalist.com.au');"><img src="images/on15_horseherbalist.jpg" width="200" height="192" /></a><br />
                    </p>
                    <p><img src="../images/static-ads/fm15_urban_earthmoving_ghad.jpg" width="200" height="95" /></p>
                    <p><a href="http://www.sandersonsengineering.com" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'sandersonengineering.com');"><img src="../images/static-ads/fm13ssSanderson-DJ12-Web-ad-.jpg" width="200" height="600" border="0" /></a></p>
                    
                        <br />
    <!-- HEAP promo button -->
    <a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
    <!-- end HEAP promo button -->
                  </div></td>
                </tr>
                <tr><td><!-- InstanceBeginEditable name="ads" -->
            <!-- InstanceEndEditable --><td></tr>
                <tr></tr>
              </table>
			</td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../js/default.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
