<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/greenhorse.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- HEAP tracking script -->
  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("2300059329");
  </script>
<!-- end HEAP tracking script -->


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '437545403311178'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=437545403311178&ev=PageView&noscript=1 <http://www.facebook.com/tr?id=437545403311178&ev=PageView&noscript=1> "
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style12 {
	color: #539234;
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style54 {color: #000000}
.style59 {font-size: 16px}
.style15 {
	font-size: 14px;
	color: #b11010;
}
.style49 {
	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style16 {
	font-size: 22px;
	color: #006600;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style60 {font-size: 12px}
.style61 {font-weight: normal; font-family: Geneva, Arial, Helvetica, sans-serif; color: #006600;}
.style38 {color: #006600; font-weight: bold; font-size: 14px; }
.style64 {font-size: 12px; color: #006600;}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/b-febmarch-free-o.jpg','images/buyissue-print-o.jpg','images/buyissue-emag-o.jpg')">
<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='https://pocketmags.com/viewmagazine.aspx?titleid=2906&title=Hoofbeats&issueid=-1' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15 target="_blank"'>Other Stuff to Buy</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag13.html'>Foal Brag</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'>WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2015.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><div align="center"><img src="../images/greenhorse-header.jpg" width="650" height="144" /></div></td>
                </tr>
                <tr>
                  <td height="45" valign="top"><div align="center" class="style12">Your guide to sustainable horsekeeping</div></td>
                </tr>
                <tr>
                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr>
                      <td width="65%" valign="top"><p><span class="style10 style59">April May 2012</span><br />
                          <span class="style54">Vol 33 No 6</span></p>
                          <p class="style10">In this issue of The Green Horse you will find the following articles:</p></td>
                      <td width="35%" align="right" valign="top"><img src="images/buyissuetitle.jpg" width="102" height="31" /><a href="http://www.hoofbeatsstore.com/product.php?pid=92" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('issueprint','','images/buyissue-print-o.jpg',1)"><img src="images/buyissue-print.jpg" name="issueprint" width="62" height="31" border="0" id="issueprint" /></a><a href="http://www.hoofbeatsstore.com/product.php?pid=1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('issueemag','','images/buyissue-emag-o.jpg',1)"><img src="images/buyissue-emag.jpg" name="issueemag" width="62" height="31" border="0" id="issueemag" /><br />
                          <img src="images/subscribetitle.jpg" width="102" height="31" border="0" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=13" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('issueprint21','','images/buyissue-print-o.jpg',1)"><img src="images/buyissue-print.jpg" name="issueprint21" width="62" height="31" border="0" id="issueprint21" /></a><a href="http://www.hoofbeatsstore.com/category.php?cat=12" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('issueemag21','','images/buyissue-emag-o.jpg',1)"><img src="images/buyissue-emag.jpg" name="issueemag21" width="62" height="31" border="0" id="issueemag21" /></a></td>
                    </tr>
                    <tr>
                      <td valign="top"><span class="style64">Information Exchange - Reader&rsquo;s Tips, Views and Questions </span><br />
                        <span class="style64">Fact Or Fiction -</span> <em>Kikuyu by Andrea Carmody:<br />
                        </em><span class="style64">Grasses For Horses</span> <em>by Jane Myers<br />
                        </em><span class="style64">Flood Recovery In South East Queensland<br />
Planting to Perfection</span> <em>by Chris Ferreira </em><br />
<span class="style64">Aloe Vera - the cool healer</span> <em>by Amanda White</em> <br />
<span class="style64">NSW Flood Crisis </span><br />
<span class="style64">Permaculture For Horse Property Owners</span> <span class="style64">(Pt9)</span> <em>by Mariette van den Berg and Nick Huggins </em><br />
<span class="style64">Clean Pastures For Healthy Horses</span> <em>by Wayne Smith</em> <br />
<span class="style64">Choosing A Paddock Cleaner </span></td>
                      <td width="39%" align="right" valign="top">&nbsp;</td>
                    </tr>
                  </table>
                  <p align="left"><span class="style16">                    Flood Recovery in South East Queensland</span><br />
                      The 2011 devastating floods in Queensland impacted many landholders, including horse property owners. SEQ Catchments has been involved in helping landholders increase the natural resilience of their land to future flood impacts.</p>
                    <p align="justify">Flood waters can affect horse properties in various ways &ndash; horses can become injured by floating debris, the banks of creeks and rivers can become severely eroded and weeds transported downstream can often be poisonous to horses. Minimising these risks is a top priority for horse property owners, especially when their land is immediately bounded by creeks and riverbanks. </p>
                    <p align="justify">There are many things owners can do to help protect their horses during flood periods. Ensuring that horses have multiple exit points to higher ground, and can be moved quickly, is crucial and keeping ample food supplies available during flood periods will keep horses healthy and minimise their stress levels. </p>
                    <p align="justify"><img src="images/floodbanks.jpg" width="310" height="250" border="0" align="right" />The 2011 floods contributed to severe erosion throughout South East Queensland leaving dangerous, steep and unstable cliffs on the river banks. Where horses have free access to these banks, they can become injured and cause even further slumping of creek and river banks. Battering the banks back where heavy machinery is available and planting native vegetation can help stabilise these areas, but it is important to check with the regional Natural Resource Management (NRM) body, local government or government agency to determine if  a permit is required to undertake such works. When repairing these banks it&rsquo;s best to enlist the services of experienced soil experts, as each location can vary due to soil, vegetation and river flow conditions. </p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify">Where possible, fencing to exclude horses and other stock from entering the waterway will stop them making tracks that expose the soil and potentially erode the banks. In some cases, strategic grazing of riparian (local) vegetation is useful in reducing fire risk, although it is necessary to ensure that there are multiple exit points for the horses and that they are removed from the riparian areas during the flood or wet season.</p>
                    <p align="justify">The importance of riparian vegetation is also vital in helping stabilise river banks and rebuilding natural resilience. The root systems have an important role in holding the soil together and minimising erosion. It is always good to plant vegetation that is native to the area and the regional ecosystem concerned. Local NRM or Landcare groups may be able to suggest species, but generally it is recommended to plant hardy plants such as Lomandra at the base near the creek, shrubs in the middle and trees and shrubs at the top. Continuing to plant well back from the bank can protect the bank from future erosion and can also provide an important buffer zone between horses and the water course.</p>
                    <p align="justify">Often, logs, tree trunks and heavy rocks that are in the creek or river can be used to help strengthen the banks, deflect water away and protect banks from further erosion by strategic placement. Once again it is advisable to ask for expert advice in the placement of the tree trunks and rocks.<br />
                      SEQ Catchments and the community has learnt much from this event and are keen to see better management of streams and flood plains, which can have a positive mitigating effect on floods in the future. <br />
                      SEQ Catchments is a not-for-profit natural resource management body supporting landholders in South East Queensland. <a href="http://seqcatchments.com.au">seqcatchments.com.au</a></p>
                    </td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
                <tr>
                  <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                      <tr>
                        <td><div align="center"><span class="style9"><br />
                                  <span class="style10">Register                  your email to receive<br />
                                    the Sneak Peek newsletter</span></span></div></td>
                      </tr>
                      <tr>
                        <td><div align="center">
                            <form id="form1" name="form1" method="post" action="contact.php">
                              <p>
                                <input name="email" type="text" class="textfieldbox" id="email" />
                                <br />
                                <input name="Submit" type="submit" class="style8" id="Submit" value="Submit" />
                              </p>
                            </form>
                        </div></td>
                      </tr>
                      <tr>
                        <td><div align="center"></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="204"><div align="center">
                    <p>&nbsp;</p>
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'facebook_hoofbeats');"><img src="../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /><br />
                    </a><br />
                    <a href="mailto:greenhorse@hoofbeats.com.au" target="_blank"><img src="images/housead_shareexperience.jpg" width="200" height="200" /></a><br />
                  </p>
</div></td>
                </tr>
                <tr>
                  <td height="95" align="right"><div align="center"><a href="http://eva.ava.com.au/" target="_blank"><img src="../images/evalogo-sm.jpg" width="220" height="80" /></a></div></td>
                </tr>
                <tr>
                  <td width="205" height="327" align="right"><div align="center"><a href="javascript:gotoshow()"><img src="greenhorse/ads/ad-1.jpg" name="slide" border=0 width=200 height=304 /></a>
                          <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("ads/fm16_waretic.jpg","ads/allbare_gutzbuster.jpg","ads/fm16_kingssawdust.jpg")
slideshowlinks("http://www.wareticulationsupplies.com.au","http://www.allbarewithnaturalhoofcare.com.au","http://www.wajking.com.au")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=5000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
                    </script>
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center">
                    <p><a href="https://www.envirapest.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.envirapest.com.au');"><img src="images/as17_envirapestgh.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.thehorseherbalist.com" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'horseherbalist.com.au');"><img src="images/on15_horseherbalist.jpg" width="200" height="192" /></a><br />
                    </p>
                    <p><img src="../images/static-ads/fm15_urban_earthmoving_ghad.jpg" width="200" height="95" /></p>
                    <p><a href="http://www.sandersonsengineering.com" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'sandersonengineering.com');"><img src="../images/static-ads/fm13ssSanderson-DJ12-Web-ad-.jpg" width="200" height="600" border="0" /></a></p>
                    
                        <br />
    <!-- HEAP promo button -->
    <a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
    <!-- end HEAP promo button -->
                  </div></td>
                </tr>
                <tr><td><!-- InstanceBeginEditable name="ads" -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
                <tr>
                  <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                      <tr>
                        <td><div align="center"><span class="style9"><br />
                                  <span class="style10">Register                  your email to receive<br />
                                    the Sneak Peek newsletter</span></span></div></td>
                      </tr>
                      <tr>
                        <td><div align="center">
                            <form id="form1" name="form1" method="post" action="../newsite/greenhorse/contact.php">
                              <p>
                                <input name="email" type="text" class="textfieldbox" id="email" />
                                <br />
                                <input name="Submit" type="submit" class="style8" id="Submit" value="Submit" />
                              </p>
                            </form>
                        </div></td>
                      </tr>
                      <tr>
                        <td><div align="center"></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="http://hoofbeats.com.au/emag/"><img src="../images/emaglink.jpg" alt="Hoofbeats e-magazine" width="195" height="189" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td height="95" align="right"><div align="center"><a href="http://www.horseland.com.au/specials/horse-s-birthday.html" target="_blank"><img src="../images/static-ads/horseland.jpg" alt="horseland" width="200" height="100" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td width="205" height="327" align="right"><div align="center"><a href="javascript:gotoshow()"><img src="../newsite/greenhorse/newsite/greenhorse/ads/ad-1.jpg" name="slide" border=0 width=200 height=304 /></a>
                          <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("ads/ad-1.jpg","ads/ad-2.jpg","ads/ad-3.jpg")
slideshowlinks("http://hoofbeats.com.au/emag","http://designercertificates.com.au","http://facebook.com")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=10000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
                    </script>
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="http://wahorsecouncil.com.au/"><img src="../images/wahorsecouncil.jpg" alt="WA Horse Council" width="200" height="95" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td height="82" valign="bottom"><div align="center">
                      <p><a href="https://www.facebook.com/hbmagandgreenhorse"></a><a href="https://www.facebook.com/hbmagandgreenhorse"><img src="../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><img src="../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" /></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --><td></tr>
                <tr></tr>
              </table>
			</td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../js/default.js" type="text/javascript"></script>
</body>
<!-- InstanceEnd --></html>
