<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hoofbeats Magazine : Sneak Peek</title>
<style type="text/css">
<!--
.style15 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
.style7 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style8 {
	color: #006600;
	font-weight: bold;
}
.style11 {	color: #921123;
	font-weight: bold;
}
.style12 {	color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style16 {color: #FFFFFF; font-family: "Times New Roman", Times, serif; font-size: 20px;}
.style17 {color: #FFFFFF}
.style18 {color: #0000FF}
.style19 {color: #000000; }
-->
</style>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/header3.jpg" width="700" height="286" /></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#931123">
  <tr>
    <td width="654" valign="top"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="43" colspan="2" bgcolor="#C0A552"><div align="center"><span class="style7"><a href="http://hoofbeats.com.au/">Visit our Website</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.facebook.com/home.php?#!/pages/Perth-Australia/Hoofbeats/85201247724"><img src="images/fb.gif" width="24" height="24" border="0" align="absmiddle" /></a> <a href="http://www.facebook.com/home.php?#!/pages/Perth-Australia/Hoofbeats/85201247724">Visit us on Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://hoofbeats.com.au/subs.html">Subscribe/Renew my Subscription</a></span></div></td>
      </tr>
      <tr>
        <td height="37" colspan="2" valign="middle"><a href="http://caitlinbolger@hoofbeats.com.au"><img src="images/stallion-ad-for-sp.jpg" width="686" height="240" border="0" /></a></td>
        </tr>
      <tr>
        <td width="451" height="37" valign="middle"><div align="left">
          <blockquote>
            <p><span class="style15">Hoofbeats Magazine: June July 2012</span></p>
          </blockquote>
        </div></td>
        <td width="147" valign="middle"><div align="center"><span class="style5">Volume 34&nbsp;&nbsp; No. 1 </span></div></td>
      </tr>
      <tr>
        <td colspan="2" valign="top"><blockquote class="style7">
          <p align="justify"><strong>Here it is, your first sneak peek of the latest issue of Hoofbeats, Australia's leading riding, training, horse and land care magazine. For horse owners and riders who want to know more!</strong></p>
          <p align="justify" class="style8">The magazine also includes THE GREEN HORSE, your eight page guide to property care and sustainable land management. </p>
          <p align="justify"> <em><img src="images/jj12-cover.jpg" width="304" height="414" border="0" align="right" />Hi Everyone,<br />
            </em>
            Winter is a busy time for equestrians with many events scheduled over the cooler months and fewer daylight hours available to keep on top of all the horse-related jobs. </p>
          <p align="justify"> One important concern is rugging, especially for horse owners who can’t be there to swap rugs as conditions change throughout the day. Winter cold and rains can also mean extra care is needed for more elderly equines and precautions taken to avoid ailments like greasy heel, which is common in wet and muddy conditions. In our Question and Answer segment Tarsha Macklinshaw, from Kelato Animal Health, explains the cause, treatment and prevention of greasy heel and Diane Boardman, from Skye Park, has some good advice on choosing rugs to suit rainy weather.</p>
          <p align="justify"> Farrier services are crucial to a horse’s health and well-being and although horse owners would agree that a good farrier is worth their weight in gold, they are also becoming harder to find. In this issue Kaye Meynell looks at the state of farriery in Australia and ponders the future of the trade.</p>
          <p align="justify"> On a lighter note, we present the first in a series by Katie Haggath as she shares with us the funny side of pairing a young, inexperienced horse trainer with a young, inexperienced horse. In this issue Katie describes the circumstances that made buying a ‘wee baby’ seem like a good idea and the challenge of loading a foal onto a float when there are chickens and fox terriers to contend with. Kay Thornton joins us to illustrate the series.</p>
          <p align="justify"> You’ll find lots of other great reading in the June/July issue and we’ve included three of the articles mentioned to give you a little taste. There is an article on keeping chickens with horses, a reader shares her experience of colitis and Wendy Elks puts Mayfield Bare-Hoof Care Centre in the spotlight.</p>
          <p align="justify"> We hope you enjoy the June/July 2012 issue of Hoofbeats. Happy riding!<br />
            <em>The Hoofbeats Team</em></p>
          <p align="justify"><strong>SUBSCRIPTION PRIZE WINNERS</strong><br />
            Congratulations to Gwen Ryan from NSW, Carrie Jarman from ACT, Jennifer Scheepers from SA and Karen Lockyer from Victoria who  each won breeches and a printed t-shirt from Black Horse Clothing in the April/May subscription prize.</p>
          <p align="justify"><strong>FOAL BRAG</strong><br />
            Congratulations to Kristi Canty whose beautiful black and white portrait of Wynmah Bubbles and Wynmah Pioneer was the popular choice in our Facebook competition.  She wins a year’s subscription to Hoofbeats. Vickie Broughton was the drawn from the pool of voters and also wins a 12 month subscription.</p>
          <div align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                <td bgcolor="#921123"><div align="center" class="style16">Hoofbeats e-magazine</div></td>
              </tr>
            </table>
          </div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="67%" height="15">&nbsp;</td>
              <td width="33%">&nbsp;</td>
            </tr>
            <tr>
              <td height="15" valign="top"><p>Hoofbeats is now available as an e-magazine and you can read the Feb/March and April/May issues FREE!</p>
                <p>See the feature on: Sydney International 3DE  and Showjumping in the April/May issue of the e-magazine.</p>
                <p>Read your hoofbeats anytime, anywhere on your computer or mobile device.</p>
                <p>Featuring interactive video and web links.</p>
                <p>To learn more about the e-magazine and how to view the Feb/March and April/May issue FREE, visit the website: <a href="http://hoofbeats.com.au/emag/">hoofbeats.com.au/emag</a></p>
                <p>Magazine subscriptions are now available through the new store front. Click the link to visit the website: <a href="http://hoofbeats.com.au/emag/">hoofbeats.com.au/emag</a></p></td>
              <td valign="top"><div align="center"><img src="images/emag.jpg" width="174" height="212" /></div></td>
            </tr>
          </table>
          <br />
          <div align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td bgcolor="#921123"><div align="center" class="style16">Inside the June July Issue</div></td>
                </tr>
                </table>
          </div>
          <p align="justify"><span class="style11">Building the Top Line- From Long and Low to Elevation</span> 	<em><strong>by Bert Hartog</strong></em><br />
            Building the top-line in a horse helps achieve collection and an elevated frame through the strength of the back, the top of the neck and the stomach muscles. 			Training begins with a long and low frame in the young horse, and can take years to 		achieve the collected frame of the higher level horse. <br />
            </p>
          <p align="justify"><span class="style11">A World Without Farriers?</span> <em><strong>by Kaye Meynell</strong></em><br />
            Horse owners are finding it increasingly difficult to find qualified, reliable people to 		shoe their horses, but working in a trade that is difficult and often dangerous,  			where injury can cause a farrier’s working life to be shorter than most, is not 			conducive to attracting new farriers to the industry. So, just what is happening in 			the Australian farriery industry?</p>
          <p align="justify"><img src="../images/leadinimages/world-without-farriers.jpg" width="340" height="238" /></p>
          <p align="justify"><span class="style11">	Questions and Answers </span><br />
            Readers’ questions are answered by experienced horse professionals. This issue 			Peter Shaw discusses canter aids, Equine Nutritionist Tarsha Macklinshaw from 			Kelato covers the topic of Greasy Heel, Dr Kathleen Crandell from Kentucky Equine 		Research explains research relating to wastage of hay from large bales and the 			difference hay feeders make to this, and Wendy Boardman from Skye Park covers 			the management of rugging in the changing seasons.</p>
          <p align="justify"><span class="style11"> Tight Boots</span> <em><strong>by Kaye Meynell</strong></em><br />
            Over-tightening boots can impair the flow of blood through the small vessels in the skin 		leading to swelling, discomfort and possibly even distracting the horse to the extent 		that there is a change in the way it moves.<br />
            </p>
          <p align="justify"><span class="style11">Biosecurity</span> <em><strong>by Dr Kirsty Bayliss</strong></em><br />
            Bio security is no longer the preserve of policy makers, everyone from Olympians to 		trail riders has a part to play in securing the future of Australian horses and 			equestrian activities. </p>
          <p align="justify"><img src="../images/leadinimages/biosecurity.jpg" width="340" height="232" /><br />
          </p>
          <p align="justify"><span class="style11"><a href="../articles/colitis/colitis.html">Confirming Colitis</a></span> - <em><strong>a reader’s story </strong></em><br />
            If it wasn’t for the quick thinking of owner Sally Jaggard recognising that something 			was wrong with her Thoroughbred mare, Jazz, it may have been too late to save her. 		The take home message from this is, know your horse’s vital sign - what is normal and 		what is not. </p>
          <p align="justify"><span class="style11"> Beet Pulp Benefits</span> <em><strong>by  Dr Jennifer Stewart</strong></em><br />
            Widely used in other countries, this so-called ‘super-fibre’ is relatively under-used 			in Australia, however this low protein, high fibre feed is beneficial for both 				performance horses and those with health issues, such as laminitis.</p>
          <p align="justify"><img src="../images/leadinimages/beet-pulp.jpg" alt="Beet Pulp benefits for horses" width="340" height="267" /></p>
          <p align="justify">	<span class="style11"><a href="../articles/mayfield/mayfield.html">Mayfield - Rehabilitating Horses</a></span>  <em><strong>by  Wendy Elks</strong></em><br />
            A Central Victorian equine rehabilitation centre is set up specifically to cater to the 			treatment of horses affected by laminitis and navicular syndrome.</p>
          <p align="justify"><span class="style11">	Product News</span><br />
            The news on what’s new in the market place.</p>
          <p align="justify"><span class="style11">Over To You </span><br />
            Readers share their comments</p>
          <p align="justify"> <span class="style11">Trespass</span> <em><strong>by  Julia McLean with Richard Thomas	       	     			</strong></em><br />
            Accepting a stray horse onto a property establishes a duty of care to the animal that 		may extend beyond providing food and water. <br />
            </p>
          <p align="justify"><span class="style11">Olympic Preview</span><br />
            The equestrian aspects of the London Olympics starts on the 28th July with 			the Eventing so Australian riders, both here and those based overseas are 			competing for  the chance to represent their country. </p>
          <p align="justify"><span class="style11">Finding Felix</span> <em><strong>by  Katie Haggath</strong></em> <br />
            Laugh along with Katie as she shares her journey as a young, inexperienced trainer		with a young, inexperienced horse.</p>
          <p align="justify"><span class="style11"> Horse Front </span><em><strong>News, veterinary advances and horse happenings.</strong></em></p>
          <p align="justify"><span class="style11">IBC  Subscribe to Win </span><br />
            New and current subscribers can enter to win a pair of Dublin Intensity Zip Front 		Jodhpur Boots and Dublin Intensity Gaiters. Subscribe online from the Hoofbeats 		website:<a href="http://www.hoofbeats.com.au/subs.html">www.hoofbeats.com.au</a> <br />
          </p>
          <p><span class="style12"><img src="images/greenhorsetitle.gif" width="284" height="63" /></span></p>
          <p align="left"><span class="style8">Information Exchange</span> <em><strong>- Readers’ Tips, Views and Questions</strong></em> <br />
            <span class="style8">Garlic for Horses</span> <em><strong>by Amanda White</strong></em> <br />
            <span class="style8">Fact or Fiction</span> <em><strong>with Andrea Carmody</strong></em><br />
            <span class="style8">Growing Equine Herbs</span> <em><strong>- Peppermint by Jackie Rive</strong></em> <br />
            <span class="style8">Weed Watch - Gorse</span> <em><strong>by Nicola Field</strong></em><br />
            <span class="style8">Permaculture for Horse Property Owners (Pt10)</span> <em><strong>by Mariette van den Berg and Nick Huggins </strong></em><br />
            <span class="style8"><a href="../greenhorse/jj12_green.html">Spooky Horses and Chicken</a></span> <em><strong>by Liz Compagnoni</strong></em><br />
            <span class="style8">Grazing Herbs</span> <em><strong>by Charlie Roberts </strong></em><br />
            <span class="style8">Disaster Plan Reminder</span> <em><strong>by Andrea Carmody</strong></em><br />
            <span class="style8">Managing Horse Properties</span> <em><strong>with SEQ Catchments </strong></em></p>
          <div align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td bgcolor="#921123"><div align="center" class="style16">Subscribe and WIN</div></td>
                </tr>
                </table>
          </div>
          <p align="justify">In the June/July 2012  issue of Hoofbeats  new and current subscribers (to either the e-magazine or the printed magazine) can enter to win a pair of Dublin Intensity Zip Front Jodhpur Boots and Dublin Intensity Gaiters.</p>
          <p align="justify">If you are already a subscriber, simply send in the coupon and mark 'COMPETITION ENTRY ONLY', or email <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> with 'COMPETITION ENTRY' in the subject line and your contact details within the message &ndash; it&rsquo;s that easy!</p>
          <p align="justify"> <strong>Subscribe online and pay via PayPal from the Hoofbeats website:</strong><br />
            <a href="http://www.hoofbeats.com.au/subs.html">www.hoofbeats.com.au/subs.html</a> &nbsp;&nbsp;<a href="http://www.hoofbeats.com.au">http://www.hoofbeats.com.au</a></p>
          <p align="justify">Alternatively, phone through to order your subscription now on <strong>(08) 9397 0506</strong> and have your credit card details handy.</p>
          <p align="center"><a href="../subs.html"><img src="../images/subjj12.jpg" width="574" height="508" border="0" /></a></p>
          <div align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td bgcolor="#921123"><div align="center" class="style16">Can YOU Help?</div></td>
                </tr>
                </table>
          </div>
          <p>We are still interested in your input on the following CAN YOU HELP topics. Your comments and input will help us create the articles so they contain all the information YOU want to see. We welcome comments or suggestions on your experiences, what you would like to see included, or even who you think would be good to comment on a particular subject.</p>
          <p><span class="style11">PHONES and RIDING</span><br />
            One article in the pipeline is Phones and Horse riders and we are interested in how important the phone is to you when riding. Do you carry it all the time so it can be used in an emergency and perhaps more importantly, how and where do you carry it? Do you have a special holder on your person, or on the saddle, or does it just go in a pocket or down the front of your shirt?<br />
            Have there been times when you were glad that you had the phone with you? It could be serious or it could be funny, we’d still like to know. </p>
          <p><span class="style11">CHANGING SEASONS</span><br />
            Do have specific problems with your horses in winter and in the transition to spring? How do you deal with them?</p>
          <p><span class="style11">HANDLING VACCINES</span><br />
            There are lots of precautions advised when handling animal vaccines. Do you follow them? Do you know of anyone who’s had a reaction from mishandling?</p>
          <p><span class="style11">DENTAL</span><br />
            Do you have any questions regarding horse dentistry? We have an expert standing by to cover your queries in future articles  and we’d like to put him to work!  </p>
          <p align="justify" class="style19"><strong>Let us know your suggestions for performance articles, rider training, horse training or exercises that you would like to see covered in future issues of the magazine.</strong></p>
          <p align="left"><span class="style18 style19"><strong>EDITORIAL: Ph (08) 9397 0506 <br />
            Email <a href="mailto:hoofbeat@iinet.net.au">sandy@hoofbeats.com.au</a></strong></span></p>
          <div align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td bgcolor="#921123"><div align="center" class="style16">Suppliers</div></td>
                </tr>
                </table>
          </div>
          <p align="left"><img src="images/mags.jpg" width="274" height="174" align="right" />            Hoofbeats Magazine is available for purchase for $7.50 (rrp) from newsagents across Australia and $7.95 in New Zealand. You can also pick up a copy in selected saddlery and produce stores in every state. Stockist enquiries are welcome.</p>
          <p align="left">Follow this link for a <a href="http://hoofbeats.com.au/suppliers/suppliers.html"> suppliers list</a>. </p>
          <p align="left">&nbsp;</p>
          <p align="left">&nbsp;</p>
          <p align="left">&nbsp;</p>
          <div align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td bgcolor="#921123"><div align="center" class="style16">Advertising in Hoofbeats</div></td>
                </tr>
                </table>
          </div>
          <p align="justify">The appeal of magazine advertising is that it allows the advertiser to make the most of the relationship the reader has with the magazine. Hoofbeats holds a unique position in the market place in that it caters to everyone with an interest in horses and is widely regarded as the best equestrian magazine that educates, informs and entertains.</p>
          <p align="justify"> If you would like to use advertising to communicate with our readers, contact us now to discuss your requirements or to receive our Media Kit :<a href="mailto:ads@hoofbeats.com.au">ads@hoofbeats.com.au</a></p>
          <p align="justify">Or you can download the <a href="http://hoofbeats.com.au/advertising/advertising.html">MEDIA KIT</a> from the website. </p>
          <p align="left"><strong>AUGUST/SEPTEMBER 2012 <br />
            Advertising Deadline: 1st July 2012, <br />
          </strong></p>
          <p align="left"> For further enquires contact us.<br />
            Ph: <strong>(08) 9397 0506</strong> Email: <a href="mailto:ads@hoofbeats.com.au">ads@hoofbeats.com.au</a></p>
          <p align="center"><a href="../subs.html"></a></p>
        </blockquote></td>
      </tr>
      <tr>
        <td colspan="2" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" valign="middle"><div align="center" class="style7 style17">To update your details, or to unsubscribe from our mailing list please <a href="mailto:hoofbeat@iinet.net.au">email us</a></div></td>
  </tr>
</table>
</body>
</html>
