<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Stallion Directory Advertising 2006</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_stalliondirectory.gif" width="280" height="33"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top"><div align="left"><!-- InstanceBeginEditable name="sub" --><!-- InstanceEndEditable --></div></td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="22" valign="top"><!--DWLayoutEmptyCell-->&nbsp;
      
      </td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> <!-- InstanceBeginEditable name="content" --> 
      <p><font size="3"><strong><a href="http://www.hoofbeats.biz/forms/stallion-form.html"><font size="2">BOOK 
        YOUR AD ONLINE HERE</font></a> <font size="2"><em>Read on for detailed 
        instructions</em></font></strong></font></p>
      <p><font size="6">It&#146;s <i><font color="#FF3333">back</font></i>, it&#146;s 
        <font color="#00CC33"><i>all colour</i></font><br>
        <br>
        and it&#146;s coming in 2007......</font></p>
      <h1><br>
        <img src="../images/stall07_cover_adv.jpg" width="280" height="365" align="left"><font color="#000000"><b> 
        </b> </font><b><font color="#000000">Showcasing stallions, studs and breeders 
        across WA.</font></b><font color="#000000"><br>
        <br>
        The annual Hoofbeats magazine <br>
        <font color="ff3333">WA STALLION DIRECTORY</font> <br>
        will once again be an exclusive, full colour feature, offering.....<br>
        <br>
        <i> <b>the</b></i><b> most comprehensive range of WA stallions and studs 
        this state has ever seen.</b> <br>
        <br>
        <font color="ff3333">With full colour ads ranging <br>
        from only $110, can you afford <br>
        for your stud or stallion <br>
        not to be included?</font> </font></h1>
      <p><b><font size="1">The Stallion Directory will be included in WA Show 
        Scene in the August /September Hoofbeats - on sale first week of August.</font></b></p>
      <div align="right"><font size="6"><font color="ff3333" size="5" face="Verdana, Arial, Helvetica, sans-serif">NEW 
        FORMAT FOR 2007</font></font> </div>
      <p><font size="3"><b><font color="00CC33"><img src="../images/stall07_insidepg_adv.jpg" width="300" height="350" align="right">AD 
        RATES - COLOUR</font></b></font></p>
      <p><b>1/9 page</b> (55mm wide x 80mm deep) <b> $110 <br>
        </b><b>1/4 page</b> (85mm wide x 115 mm deep) <b>$195</b> <br>
        <b>1/2 page</b> (180mm wide x 115mm deep) <b>$395 </b><b>Full page</b> 
        (180mm wide x 244mm deep) <b>$720<br>
        </b></p>
      <p><font size="5" color="ff3333">BONUS:</font> 1/4, 1/2 and full page advertisers 
        will have one photo from their ad, plus the stud or owner name and contact 
        phone number listed under breed headings <b>on the hoofbeats web site.</b><br>
        <font color="ff3333"><b><font size="2">Add a link to your web site...only 
        $20</font></b></font><br>
        <br>
        <font size="3" color="00CC33"><b>DEADLINE</b></font> <br>
        <b>15th June - Bookings and payment<br>
        18th June - Text and photos</b><br>
        <i>These special rates and deadlines only apply to<br>
        the Stallion Directory in the August September issue. </i></p>
      <div align="center"> <font face="Arial, Helvetica, sans-serif"><b><font size="5"><br>
        <font color="ff3333">WHO WILL BE IN IT?</font></font></b></font> </div><div align="left"> 
      <p>&#149; stallions at stud<br>
          &#149; studs with closed books but with progeny for sale <br>
        &#149; studs raising awareness of their stud and reputation in the show 
        and performance market place<br>
        &#149; studs promoting their prefix for future and existing clients<br>
        &#149; studs congratulating clients on their successes<br>
        &#149; providers of A.I., foaling down facilities, stallion handling, 
        mare agistment etc.<br>
        &#149; businesses offering a service to studs, stallion and mare owners, 
        including veterinary services.</p>
      <p><font color="#000000"><font color="ff3333" size="4"><b><i><font size="3">Can 
        you afford for your stud or stallion not to be included?<br>
        <br>
        </font></i></b></font></font><font size="3"><b><font size="4" color="00CC33"><br>
        AD SIZES AND SPECIFICATIONS</font><br>
        </b></font><font color="#000000"><font color="ff3333"><br>
          </font></font><b><font size="3"><img src="../images/stall07_sample9_adv.jpg" width="173" height="229" align="right">1/9th 
          </font>page ad</b> (55mm wide x 80mm deep) <font color="#000000"><font color="ff3333"> 
          <br>
        <br>
        </font></font><i>Please note that this size ad will be listed in the index 
        under breed headings but will be on a separate page (not under breed headings) 
        in the directory.</i><br>
        <br>
        &#149;1 photo only - Maximum 35 words<br>
        <br>
        <i>The less text you use, the larger the photo can be</i>.<br>
        <br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><b><font size="3">Quarter, half and full page ads are placed under breed 
        headings.<br>
        <br>
          <img src="../images/stall07_sample4_adv.jpg" width="251" height="331" align="left">1/4 
          </font>(quarter) page ad </b> <br>
        (85mm wide x 115 mm deep) </p>
      <p><br>
        &#149; 1 photo - Maximum 80 words<br>
        &#149; 2 photos - Maximum 60 words<br>
        &#149; 3 photos - Maximum 30 words</p>
      <p><br>
        <i>The less text you use, the larger the photo can be</i>.</p>
      <p><br>
        <b><font size="3"><br>
        </font></b></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><b><font size="3"> 1/2</font></b> <b>(half) page ad</b> (180mm wide x 
        115mm deep) <i>below</i><br>
        &#149; 1 photo - Maximum 120 words<br>
        &#149; 2 photos - Maximum 100 words<br>
        &#149; 3 photos - Maximum 80 words<br>
        <br>
        <i>The less text you use, the larger the photo can be</i>.</p>
        <p><img src="../images/stall07_sample2_adv.jpg" width="510" height="324"></p>
        <p>&nbsp;</p>
        <p><font size="3" color="#CC3333"><b>FULL PAGE AD</b></font><b><br>
          </b>Phone Tracy on 08 9397 0506 for specifications.<br>
        </p>
        <p>&nbsp;</p>
        <p><font color="#000000"><font color="ff3333" size="4"><b><i><font size="5" color="ff3333">BONUS:</font></i></b></font><font color="ff3333"><b> 
          </b></font></font><b>1</b><b>/4, 1/2 and full page advertisers will 
          have one photo from their ad, plus the stud or own</b><b>er name and 
          contact phone number <b>on the hoofbeats web site</b></b><font size="4"><b><i><b>.</b><font size="3"></font></i></b></font><font color="#000000"><font color="ff3333" size="4"><b><i><font size="3"><br>
          </font></i></b></font></font></p>
      <p align="center"><b><i><font size="3" color="ff3333"><a href="#beincluded">HOW 
        TO BE INCLUDED IN THE STALLION DIRECTORY</a> </font></i></b></p>
      <p><font size="4"><b><br>
        BOOK ONLINE </b></font> <font size="2"><strong><a href="http://www.hoofbeats.biz/forms/stallion-form.html">BOOK 
        YOUR AD ONLINE HERE</a></strong></font><br>
        Book online and upload your text and photographs. <em><strong>IT'S REALLY 
        EASY!</strong></em></p>
      <p><font size="2"><strong>Pre booking check list:</strong></font> PLEASE 
        FOLLOW THESE STEPS CAREFULLY</p>
      <ul>
        <li> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Decide 
          which photos you will be using</font></li>
        <li> <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Rename 
          each photo by your horses name (ie. blackmagic1.jpg, blackmagic2.jpg)<br>
          <em>To rename a photo hold your mouse over the photo/file, then click 
          the right mouse button and scroll down to 'rename' and click. Then type 
          in the horses name. </em></font></li>
          <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Check 
            the file size is no larger than 1Mb (1000kb)<br>
          <em>To check the file size hold your mouse over the photo/file, then 
          click the right mouse button and scroll down to 'properties' and click. 
          A dialogue box will appear and will tell you the name and size of the 
          file. </em></font></li>
        <li><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If the 
          file is too large open the file and save as a jpeg with the slider on 
          9. </font></li>
      </ul>
        <p><strong>Take a note of the photo names and the name of photographer</strong> 
          as you will need this for the form. Print the above ad specifications 
          so you will have the number of words and photos you can include in your 
          selected ad size.<br>
          <br>
          <font size="4"><b>BOOK BY FAX, EMAIL, MAIL, PHONE</b></font><br>
          You can download the <a href="stallform.pdf">Stallion Directory booking 
          form</a> <i>(this is a pdf so may take a couple of minutes to download)</i> 
          or if preferred, you can email, fax or phone us and we will send a form. 
          The completed form, with attached photographs and payment, needs to 
          arrive at hoofbeats prior to the deadline to ensure inclusion in the 
          Stallion Directory. <br>
          <br>
          <i>To receive the Stallion Directory information via email or post phone 
          Tracy (08) 93970506 <br>
          or email - ads@hoofbeats.com.au.</i></p>
      <p>&nbsp;</p>
        <h1><font color="663333"><b><font color="ff3333">How to BE INCLUDED in the 
          2007 WA Stallion Directory<a name="beincluded"></a></font></b></font></h1>
        <p>&#149; Book the space as soon as possible. either online at www.hoofbeats.com.au, 
          by emailing ads@hoofbeats.com.au or phoning (08) 9397 0506.<br>
          <br>
          &#149; Select the SIZE AD that suits your budget, amount of text and 
          number of photographs you wish to include.<br>
          <br>
          &#149; Write your text to fill the number of words allocated in the 
          option you have selected.<br>
          <br>
          <font color="663333"><b><font color="ff3333">Sending ad </font></b></font><font color="ff3333">-</font> 
          <br>
          1. Fill out the booking form online (www.hoofbeats.com.au and follow 
          the links to the Stallion Directory) <br>
          <br>
          2. OR, type your text directly into an email and attach photo as a .jpeg 
          or advise if posting.<br>
          <br>
          3. OR, download a <a href="stallform.pdf">booking form</a> and post 
          to Hoofbeats at 90 Leslie Rd, Wandi 6167 WA<br>
          If posting, please complete form, write clearly and identify photographs.<br>
          <br>
          <b>SENDING PHOTOGRAPHS BY EMAIL</b> - remember, these will give people 
          their first impression of your stallion, stud or progeny, so they need 
          to show the best angle, be in focus and not have rubbish or manure in 
          the background.<br>
          <br>
          Scan at 300dpi (or 300% if you can&#146;t find the dpi settings) Save 
          as a jpeg - 9 on the sliding scale- and attach only one photo per email 
          and, if for example you are sending 3 photos, then in the subject line 
          put 1 of 3, 2 of 3 or 3 of 3 so we know 3 pics are coming.<br>
          <b><br>
          </b>DIGITAL photos. If you are taking the photo make sure camera setting 
          is for best quality. Photos should be no more than approx. 1Mb (1000 
          kb). If larger than this, go back to original photo and resave as a 
          jpeg using 7 or 8 for the slider setting. Attach only one photo per 
          email.<br>
          <font color="ff3333"><b><font color="#000000">DO NOT</font></b><font color="#000000"> 
          select 'Send best for email' in your email program</font> </font><br>
          <br>
          <b>SENDING BY POST-</b><br>
          Write name of horse and stud/owner on back. Enclose correct size, stamped, 
          addressed envelope if you would like photos returned.<br>
          <br>
          <b>Using photos taken at the Royal or by Hoofbeats.</b><br>
          If taken at Perth Royal in 2003, 2004, 2005 or 2006 you can just email 
          or phone us with the photo number and description of horse as we will 
          have these on file. Earlier Royals or other events you will need to 
          scan or post the photo to us.<br>
          <br>
          <i>Please note, while Carol Darby, Chris Ros, Sue Manning, Alison Webb 
          and other photographers do supply photos to hoofbeats regularly, you 
          will need to contact them regarding a copyright fee for the use of their 
          photograph in your ad.</i><br>
          <br>
          <font color="ff3333"><b>WE CANNOT USE</b></font> <br>
          &#149; photos that are taken off your website &#149; photos that are 
          in a Word document &#149; any Publisher documents<br>
          <br>
          <b><font color="ff3333">PAYMENT</font></b> <br>
          Due June 18th 2007<br>
          <br>
          <b>POSTING</b> - enclose cheque, money order or credit card details 
          along with your name, stallion/stud name and address.<br>
          <br>
          <b>PHONING</b> - phone 08 9397 0506 and have your credit card handy 
          so we can record the details.<br>
          <br>
          <b>FAXING</b> - fax credit card details to 9397 0200. Include your name 
          and address plus the name of stud/stallion and a contact ph number.<br>
          <br>
          <b>Direct bank payment</b> - phone (08) 9397 0506 for details.</p>
      <p><i><br>
          </i><b>Hoofbeat Publications</b> 90 Leslie Rd, Wandi 6167 <b>Ph: 08 
          9397 0506 fax: 08 0397 0200</b> <!-- InstanceEndEditable --> </p>
      </div> </td>
  </tr>
  <tr>
    <td height="1" width="166"></td>
    <td width="22"></td>
    <td width="86"></td>
    <td width="70"></td>
    <td width="134"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font> 
        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

