<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="WA Horse Council. Representing the horse community in WA. ">
<meta name="keywords" content="WA Horse Council Equestrian Association">
<title>W A Horse Council (Inc)</title>
</head>
<body bgcolor="#ffffff" link="#0033cc" vlink="#6633cc" text="#008000"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="_blnk.gif" width=9 height=1></td>
<td><img src="_blnk.gif" width=168 height=1></td>
<td><img src="_blnk.gif" width=26 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=8 height=1></td>
<td><img src="_blnk.gif" width=38 height=1></td>
<td><img src="_blnk.gif" width=53 height=1></td>
<td><img src="_blnk.gif" width=5 height=1></td>
<td><img src="_blnk.gif" width=168 height=1></td>
<td><img src="_blnk.gif" width=60 height=1></td>
<td><img src="_blnk.gif" width=52 height=1></td>
<td><img src="_blnk.gif" width=7 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=17 height=1></td>
<td><img src="_blnk.gif" width=57 height=1></td>
</tr>
<tr>
<td width=9 height=9></td>
<td width=168></td>
<td width=26></td>
<td width=2></td>
<td width=3></td>
<td width=8></td>
<td width=38></td>
<td width=53></td>
<td width=5></td>
<td width=168></td>
<td width=60></td>
<td width=52></td>
<td width=7></td>
<td width=1></td>
<td width=17></td>
<td width=57></td>
</tr>
<tr>
<td height=18></td>
<td width=168 height=996 colspan=1 rowspan=23 valign=top align=left>
<map name="map433">
<area shape="rect" coords="4,426,160,466" href="page6.html">
<area shape="rect" coords="4,425,159,466">
<area shape="rect" coords="4,375,160,415" href="page5.html">
<area shape="rect" coords="4,374,159,415">
<area shape="rect" coords="4,324,160,363" href="page4.html">
<area shape="rect" coords="4,322,159,363">
<area shape="rect" coords="4,272,160,312" href="page3.html">
<area shape="rect" coords="4,271,159,312">
<area shape="rect" coords="4,221,160,261" href="page2.html">
<area shape="rect" coords="4,220,159,261">
<area shape="rect" coords="4,169,160,209" href="index.html">
<area shape="rect" coords="4,168,159,209">
<area shape="rect" coords="0,0,168,996">
</map>
<img width=168 height=996 border=0 src="img0.gif" usemap="#map433"></td>
<td colspan=14></td>
</tr>
<tr>
<td height=25></td>
<td></td>
<td width=277 height=25 colspan=7 rowspan=1 valign=top align=left>
<img width=277 height=25 border=0 src="img1.gif"></td>
<td colspan=6></td>
</tr>
<tr>
<td height=5></td>
<td colspan=14></td>
</tr>
<tr>
<td height=3></td>
<td></td>
<td width=389 height=67 colspan=9 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=381></td>
<td width=3></td>
</tr>
<tr>
<td height=60></td>
<td width=381 height=60 valign=top align=left>

<p align=left><font face="Georgia" color=#008000 size=6><I>W A Horse Council </I></font><font face="Georgia" size=4><I>(Inc)</I></font><font face="Georgia" size=6><I><br></I></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=4></td>
</tr>
<tr>
<td height=64></td>
<td></td>
<td></td>
<td width=75 height=75 colspan=3 rowspan=2 valign=top align=left>
<img width=75 height=75 border=0 src="img2.jpg"></td>
</tr>
<tr>
<td height=11></td>
<td colspan=11></td>
</tr>
<tr>
<td height=16></td>
<td colspan=14></td>
</tr>
<tr>
<td height=3></td>
<td colspan=3></td>
<td width=99 height=3 colspan=3 rowspan=1 valign=top align=left>
<img width=99 height=3 border=0 src="img3.gif"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=2></td>
<td colspan=14></td>
</tr>
<tr>
<td height=10></td>
<td colspan=7></td>
<td width=288 height=136 colspan=5 rowspan=5 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=280></td>
<td width=3></td>
</tr>
<tr>
<td height=128></td>
<td width=280 height=128 valign=top align=left>

<p align=justify><font face="Arial" color=#008000 size=2><B>The West Australian Horse Council </B></font><font face="Arial" color=#000000 size=2>provides a state wide voice on all horse issues - representing racing, pacing, sport, show and pleasure riding as well as associated groups such as transport, stock feed and saddlery suppliers, veterinarians, farriers etc. It&#39;s aim is to contribute to the growth and development of the horse industry/sport in WA.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
</tr>
<tr>
<td height=93></td>
<td colspan=3></td>
<td width=99 height=93 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=91></td>
<td width=3></td>
</tr>
<tr>
<td height=85></td>
<td width=91 height=85 valign=top align=left>

<p align=center><center><font face="Times New Roman" color=#008000 size=2><I>Representing a united horse community in Western Australia<br></I></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
<td colspan=2></td>
</tr>
<tr>
<td height=2></td>
<td colspan=7></td>
<td colspan=2></td>
</tr>
<tr>
<td height=2></td>
<td colspan=3></td>
<td width=99 height=2 colspan=3 rowspan=1 valign=top align=left>
<img width=99 height=2 border=0 src="img4.gif"></td>
<td></td>
<td colspan=2></td>
</tr>
<tr>
<td height=29></td>
<td colspan=7></td>
<td colspan=2></td>
</tr>
<tr>
<td height=85></td>
<td colspan=2></td>
<td width=395 height=85 colspan=10 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=387></td>
<td width=3></td>
</tr>
<tr>
<td height=77></td>
<td width=387 height=77 valign=top align=left>

<p align=justify><font face="Arial" color=#000000 size=2>The WAHC is working with the Australian Horse Council to link all equine industries nationally into a forceful lobby group to influence the state and federal governments in recongising the importance of the equine industry in providing revenue and employment and, to protect the rights of horse owners.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
</tr>
<tr>
<td height=21></td>
<td colspan=14></td>
</tr>
<tr>
<td height=21></td>
<td colspan=5></td>
<td width=286 height=21 colspan=4 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=278></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=278 height=13 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>To contact us:<br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
</tr>
<tr>
<td height=3></td>
<td colspan=14></td>
</tr>
<tr>
<td height=52></td>
<td colspan=5></td>
<td width=286 height=52 colspan=4 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=278></td>
<td width=3></td>
</tr>
<tr>
<td height=44></td>
<td width=278 height=44 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>Phone: 08 9397 0506<br><center>Fax: 08 9397 0200<br><center>Email: sandy@hoofbeats.com.au<br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
</tr>
<tr>
<td height=69></td>
<td colspan=5></td>
<td width=286 height=69 colspan=4 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=278></td>
<td width=3></td>
</tr>
<tr>
<td height=61></td>
<td width=278 height=61 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B><br><center>WA Horse Council<br><center>29 Ashurst Drive<br><center>Lesmurdie&nbsp; WA&nbsp; 6076<br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
</tr>
<tr>
<td height=18></td>
<td colspan=14></td>
</tr>
<tr>
<td height=36></td>
<td colspan=4></td>
<td width=401 height=36 colspan=9 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=393></td>
<td width=3></td>
</tr>
<tr>
<td height=28></td>
<td width=393 height=28 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B><a href="index.html">Home</a> &#124; <a href="page2.html">Information</a> &#124; <a href="page3.html">Projects</a> &#124; <a href="page4.html">Contact Us</a> &#124; <a href="page5.html">Related Links</a> &#124; <a href="page6.html">Membership</a><br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
</tr>
<tr>
<td height=408></td>
<td colspan=14></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

