<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="WA Horse Council. Representing the horse community in WA. ">
<meta name="keywords" content="WA Horse Council Equestrian Association">
<title>Projects</title>
</head>
<body bgcolor="#ffffff" link="#0033cc" vlink="#6633cc" text="#008000"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="_blnk.gif" width=8 height=1></td>
<td><img src="_blnk.gif" width=169 height=1></td>
<td><img src="_blnk.gif" width=17 height=1></td>
<td><img src="_blnk.gif" width=15 height=1></td>
<td><img src="_blnk.gif" width=277 height=1></td>
<td><img src="_blnk.gif" width=80 height=1></td>
<td><img src="_blnk.gif" width=20 height=1></td>
</tr>
<tr>
<td width=8 height=9></td>
<td width=169></td>
<td width=17></td>
<td width=15></td>
<td width=277></td>
<td width=80></td>
<td width=20></td>
</tr>
<tr>
<td height=20></td>
<td width=169 height=988 colspan=1 rowspan=7 valign=top align=left>
<map name="map303">
<area shape="rect" coords="0,367,156,407" href="page6.html">
<area shape="rect" coords="0,366,155,407">
<area shape="rect" coords="0,315,156,355" href="page5.html">
<area shape="rect" coords="0,314,155,355">
<area shape="rect" coords="0,264,156,304" href="page4.html">
<area shape="rect" coords="0,263,155,304">
<area shape="rect" coords="0,213,156,252" href="page3.html">
<area shape="rect" coords="0,211,155,252">
<area shape="rect" coords="0,161,156,201" href="page2.html">
<area shape="rect" coords="0,160,155,201">
<area shape="rect" coords="0,110,156,150" href="index.html">
<area shape="rect" coords="0,109,155,150">
<area shape="rect" coords="1,0,169,988">
</map>
<img width=169 height=988 border=0 src="img7.gif" usemap="#map303"></td>
<td colspan=5></td>
</tr>
<tr>
<td height=25></td>
<td colspan=2></td>
<td width=277 height=25 colspan=1 rowspan=1 valign=top align=left>
<img width=277 height=25 border=0 src="img8.gif"></td>
<td colspan=2></td>
</tr>
<tr>
<td height=3></td>
<td colspan=5></td>
</tr>
<tr>
<td height=56></td>
<td colspan=2></td>
<td width=357 height=56 colspan=2 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=349></td>
<td width=3></td>
</tr>
<tr>
<td height=48></td>
<td width=349 height=48 valign=top align=left>

<p align=left><font face="Georgia" color=#008000 size=6><I>Projects<br></I></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
</tr>
<tr>
<td height=13></td>
<td colspan=5></td>
</tr>
<tr>
<td height=693></td>
<td></td>
<td width=392 height=693 colspan=4 rowspan=1 valign=top align=left>
<map name="map508">
<area shape="rect" coords="12,496,42,508" href="index.html">
<area shape="rect" coords="52,496,109,508" href="page2.html">
<area shape="rect" coords="119,496,160,508" href="page3.html">
<area shape="rect" coords="170,496,225,508" href="page4.html">
<area shape="rect" coords="235,496,304,508" href="page5.html">
<area shape="rect" coords="313,496,375,508" href="page6.html">
<area shape="rect" coords="22,42,143,54" href="Track%20email%202.pdf">
<area shape="rect" coords="22,80,129,92" href="LiverFluke.pdf">
<area shape="rect" coords="22,92,210,104" href="FeesCharges.pdf">
<area shape="rect" coords="22,105,147,117" href="EquineEntryWA.pdf">
<area shape="rect" coords="89,294,137,306" href="http://www.wrc.wa.gov.au/protect/policy/guidelines.htm">
</map>
<img width=392 height=693 border=0 src="img9.gif" usemap="#map508"></td>
</tr>
<tr>
<td height=178></td>
<td colspan=5></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

