<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="WA Horse Council. Representing the horse community in WA. ">
<meta name="keywords" content="WA Horse Council Equestrian Association">
<title>Information</title>
</head>
<body bgcolor="#ffffff" link="#0033cc" vlink="#6633cc" text="#008000"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="_blnk.gif" width=8 height=1></td>
<td><img src="_blnk.gif" width=169 height=1></td>
<td><img src="_blnk.gif" width=18 height=1></td>
<td><img src="_blnk.gif" width=7 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=45 height=1></td>
<td><img src="_blnk.gif" width=285 height=1></td>
<td><img src="_blnk.gif" width=51 height=1></td>
<td><img src="_blnk.gif" width=26 height=1></td>
<td><img src="_blnk.gif" width=5 height=1></td>
</tr>
<tr>
<td width=8 height=9></td>
<td width=169></td>
<td width=18></td>
<td width=7></td>
<td width=3></td>
<td width=45></td>
<td width=285></td>
<td width=51></td>
<td width=26></td>
<td width=5></td>
</tr>
<tr>
<td height=21></td>
<td width=169 height=1132 colspan=1 rowspan=11 valign=top align=left>
<map name="map845">
<area shape="rect" coords="0,394,156,434" href="page6.html">
<area shape="rect" coords="0,393,155,434">
<area shape="rect" coords="0,343,156,383" href="page5.html">
<area shape="rect" coords="0,342,155,383">
<area shape="rect" coords="0,292,156,331" href="page4.html">
<area shape="rect" coords="0,290,155,331">
<area shape="rect" coords="0,240,156,280" href="page3.html">
<area shape="rect" coords="0,239,155,280">
<area shape="rect" coords="0,189,156,229" href="page2.html">
<area shape="rect" coords="0,188,155,229">
<area shape="rect" coords="0,137,156,177" href="index.html">
<area shape="rect" coords="0,136,155,177">
<area shape="rect" coords="1,0,169,1132">
</map>
<img width=169 height=1132 border=0 src="img5.gif" usemap="#map845"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=91></td>
<td colspan=3></td>
<td width=381 height=91 colspan=3 rowspan=1 valign=top align=left>
<img width=381 height=91 border=0 src="img6.gif"></td>
<td colspan=2></td>
</tr>
<tr>
<td height=12></td>
<td colspan=8></td>
</tr>
<tr>
<td height=468></td>
<td colspan=2></td>
<td width=410 height=468 colspan=5 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=402></td>
<td width=3></td>
</tr>
<tr>
<td height=460></td>
<td width=402 height=460 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2><B>Why do we need Horse Councils?<br></p><p align=justify></B></font><font face="Arial" color=#000000 size=2>Within Australia the Horse Industry is the 3rd largest employer of people. Traditionally it is made up of many small groups and this fragmentation has made it difficult for the industry to be heard by decision makers on matters that affect all areas of the industry.<br></p><p align=left></font><font face="Arial" size=2><br></font><font face="Arial" size=2><B>How can the WA Horse Council support you?<br></p><p align=justify></B></font><font face="Arial" color=#000000 size=2>We are continuing to work towards being fully recognised by Government as the peak industry body representing all horse owners. We can put you in touch with other groups or individuals with similar concerns and con provide you with important information or take up issue son your behalf.<br></p><p align=left></font><font face="Arial" size=2><br></font><font face="Arial" size=2><B>Objectives<br></p><p align=justify></B></font><font face="Arial" color=#000000 size=2>While these are many and varied, basically the purpose of the Council is to unite the WA Equine Industry (including sport and recreation) to give it a strong voice in all matters that affect horses and their owners.<br>It is particularly relevant when local and state government enact regulations or legislation that impacts on horses and their owners.<br>Individual person, organisations or businesses are generally unable to influence decisions, adverse or favourable, on their own. This is the purpose and potential of a pro-active united Equine Industry and we invite your participation.<br><br></font><font face="Arial" size=2><B>How can you support the WA Horse Council?<br></B></font><font face="Arial" color=#000000 size=2>It's very easy! Become an individual member and ensure your club/association also joins. The strength of any group is in the number of its members and your membership counts. <br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
</tr>
<tr>
<td height=5></td>
<td colspan=8></td>
</tr>
<tr>
<td height=21></td>
<td colspan=4></td>
<td width=285 height=21 colspan=1 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=277></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=277 height=13 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>To contact us:<br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=4></td>
<td colspan=8></td>
</tr>
<tr>
<td height=51></td>
<td colspan=4></td>
<td width=285 height=51 colspan=1 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=277></td>
<td width=3></td>
</tr>
<tr>
<td height=44></td>
<td width=277 height=44 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>Phone: 08 9397 0506<br><center>Fax: 08 9397 0200<br><center>Email: sandy@hoofbeats.com.au<br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=6></td>
<td colspan=8></td>
</tr>
<tr>
<td height=27></td>
<td></td>
<td width=422 height=27 colspan=7 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=413></td>
<td width=3></td>
</tr>
<tr>
<td height=19></td>
<td width=413 height=19 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B><a href="index.html">Home</a> &#124; <a href="page2.html">Information</a> &#124; <a href="page3.html">Projects</a> &#124; <a href="page4.html">Contact Us</a> &#124; <a href="page5.html">Related Links</a> &#124; <a href="page6.html">Membership</a><br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=426></td>
<td colspan=8></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

