<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="WA Horse Council. Representing the horse community in WA. ">
<meta name="keywords" content="WA Horse Council Equestrian Association">
<title>Membership</title>
</head>
<body bgcolor="#ffffff" link="#0033cc" vlink="#6633cc" text="#008000"  topmargin=0 leftmargin=0>
<form action="--WEBBOT-SELF--" method="post">
<!--webbot bot="SaveResults" s-email-address="sandy@hoofbeats.com.au"
    s-email-format="TEXT/PRE" b-email-label-fields="TRUE"
    s-email-Subject="WAHC Web Site Form Response" s-builtin-fields="Date Time"
    b-email-subject-from-field="FALSE"-->
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="_blnk.gif" width=8 height=1></td>
<td><img src="_blnk.gif" width=169 height=1></td>
<td><img src="_blnk.gif" width=23 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=5 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=15 height=1></td>
<td><img src="_blnk.gif" width=5 height=1></td>
<td><img src="_blnk.gif" width=4 height=1></td>
<td><img src="_blnk.gif" width=8 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=10 height=1></td>
<td><img src="_blnk.gif" width=4 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=4 height=1></td>
<td><img src="_blnk.gif" width=13 height=1></td>
<td><img src="_blnk.gif" width=15 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=4 height=1></td>
<td><img src="_blnk.gif" width=4 height=1></td>
<td><img src="_blnk.gif" width=2 height=1></td>
<td><img src="_blnk.gif" width=10 height=1></td>
<td><img src="_blnk.gif" width=12 height=1></td>
<td><img src="_blnk.gif" width=25 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=21 height=1></td>
<td><img src="_blnk.gif" width=9 height=1></td>
<td><img src="_blnk.gif" width=20 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=9 height=1></td>
<td><img src="_blnk.gif" width=4 height=1></td>
<td><img src="_blnk.gif" width=14 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=5 height=1></td>
<td><img src="_blnk.gif" width=12 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=5 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=6 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=7 height=1></td>
<td><img src="_blnk.gif" width=4 height=1></td>
<td><img src="_blnk.gif" width=7 height=1></td>
<td><img src="_blnk.gif" width=23 height=1></td>
<td><img src="_blnk.gif" width=8 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=37 height=1></td>
<td><img src="_blnk.gif" width=4 height=1></td>
<td><img src="_blnk.gif" width=3 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=35 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=8 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=1 height=1></td>
<td><img src="_blnk.gif" width=46 height=1></td>
</tr>
<tr>
<td width=8 height=9></td>
<td width=169></td>
<td width=23></td>
<td width=1></td>
<td width=1></td>
<td width=1></td>
<td width=5></td>
<td width=2></td>
<td width=15></td>
<td width=5></td>
<td width=4></td>
<td width=8></td>
<td width=2></td>
<td width=1></td>
<td width=10></td>
<td width=4></td>
<td width=6></td>
<td width=1></td>
<td width=4></td>
<td width=13></td>
<td width=15></td>
<td width=3></td>
<td width=2></td>
<td width=2></td>
<td width=4></td>
<td width=4></td>
<td width=2></td>
<td width=10></td>
<td width=12></td>
<td width=25></td>
<td width=1></td>
<td width=1></td>
<td width=21></td>
<td width=9></td>
<td width=20></td>
<td width=1></td>
<td width=9></td>
<td width=4></td>
<td width=14></td>
<td width=3></td>
<td width=5></td>
<td width=12></td>
<td width=1></td>
<td width=5></td>
<td width=1></td>
<td width=1></td>
<td width=6></td>
<td width=1></td>
<td width=7></td>
<td width=4></td>
<td width=7></td>
<td width=23></td>
<td width=8></td>
<td width=1></td>
<td width=1></td>
<td width=1></td>
<td width=1></td>
<td width=37></td>
<td width=4></td>
<td width=3></td>
<td width=1></td>
<td width=35></td>
<td width=1></td>
<td width=8></td>
<td width=1></td>
<td width=1></td>
<td width=46></td>
</tr>
<tr>
<td height=7></td>
<td width=169 height=1023 colspan=1 rowspan=95 valign=top align=left>
<map name="map1704">
<area shape="rect" coords="0,365,156,405" href="page6.html">
<area shape="rect" coords="0,364,155,405">
<area shape="rect" coords="0,314,156,354" href="page5.html">
<area shape="rect" coords="0,313,155,354">
<area shape="rect" coords="0,262,156,302" href="page4.html">
<area shape="rect" coords="0,261,155,302">
<area shape="rect" coords="0,211,156,251" href="page3.html">
<area shape="rect" coords="0,210,155,251">
<area shape="rect" coords="0,160,156,199" href="page2.html">
<area shape="rect" coords="0,158,155,199">
<area shape="rect" coords="0,108,156,148" href="index.html">
<area shape="rect" coords="0,107,155,148">
<area shape="rect" coords="1,0,169,1023">
</map>
<img width=169 height=1023 border=0 src="img19.gif" usemap="#map1704"></td>
<td colspan=65></td>
</tr>
<tr>
<td height=25></td>
<td></td>
<td width=277 height=25 colspan=45 rowspan=1 valign=top align=left>
<img width=277 height=25 border=0 src="img1.gif"></td>
<td colspan=19></td>
</tr>
<tr>
<td height=12></td>
<td colspan=65></td>
</tr>
<tr>
<td height=21></td>
<td colspan=9></td>
<td width=208 height=82 colspan=28 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=201></td>
<td width=3></td>
</tr>
<tr>
<td height=73></td>
<td width=201 height=73 valign=top align=left>

<p align=left><font face="Georgia" color=#008000 size=6><I>Membership<br></I></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=28></td>
</tr>
<tr>
<td height=61></td>
<td colspan=9></td>
<td colspan=11></td>
<td width=79 height=79 colspan=8 rowspan=2 valign=top align=left>
<img width=79 height=79 border=0 src="img20.jpg"></td>
<td colspan=9></td>
</tr>
<tr>
<td height=18></td>
<td colspan=48></td>
<td colspan=9></td>
</tr>
<tr>
<td height=7></td>
<td colspan=65></td>
</tr>
<tr>
<td height=33></td>
<td colspan=13></td>
<td width=356 height=33 colspan=48 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=348></td>
<td width=3></td>
</tr>
<tr>
<td height=25></td>
<td width=348 height=25 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=4>Membership Application/Renewal<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=4></td>
</tr>
<tr>
<td height=9></td>
<td colspan=43></td>
<td width=57 height=25 colspan=8 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=49></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=49 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>Time<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
<td width=91 height=25 colspan=9 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=82></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=82 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>Price each<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
</tr>
<tr>
<td height=12></td>
<td colspan=5></td>
<td width=22 height=12 colspan=3 rowspan=1 valign=top align=left>
<input type="radio" name="NeworRenewal" value="New">
</td>
<td width=35 height=24 colspan=7 rowspan=5 valign=top align=left>

<p align=left><font face="Times New Roman" color=#008000 size=2>New<br></font>


</td>
<td colspan=3></td>
<td width=22 height=12 colspan=4 rowspan=1 valign=top align=left>
<input type="radio" name="NeworRenewal" value="Renewal">
</td>
<td width=59 height=18 colspan=8 rowspan=3 valign=top align=left>

<p align=left><font face="Times New Roman" color=#008000 size=2>Renewal<br></font>


</td>
<td colspan=13></td>
<td colspan=3></td>
<td colspan=2></td>
</tr>
<tr>
<td height=4></td>
<td colspan=8></td>
<td colspan=7></td>
<td colspan=13></td>
<td colspan=3></td>
<td colspan=2></td>
</tr>
<tr>
<td height=2></td>
<td colspan=8></td>
<td colspan=7></td>
<td colspan=35></td>
</tr>
<tr>
<td height=4></td>
<td colspan=8></td>
<td colspan=50></td>
</tr>
<tr>
<td height=2></td>
<td colspan=8></td>
<td colspan=28></td>
<td width=58 height=25 colspan=9 rowspan=5 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=50></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=50 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>1 year<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
<td width=91 height=25 colspan=9 rowspan=5 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=82></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=82 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>$20.00<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
</tr>
<tr>
<td height=1></td>
<td colspan=43></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=13></td>
<td colspan=12></td>
<td width=21 height=13 colspan=4 rowspan=1 valign=top align=left>
<input type="checkbox" name="EventName1" value="Yes">
</td>
<td width=197 height=19 colspan=25 rowspan=2 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>Individual<br></font>


</td>
<td colspan=2></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=6></td>
<td colspan=16></td>
<td colspan=2></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=3></td>
<td colspan=43></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=4></td>
<td colspan=65></td>
</tr>
<tr>
<td height=3></td>
<td colspan=43></td>
<td width=58 height=24 colspan=9 rowspan=4 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=50></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=50 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>1 year<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
<td width=91 height=24 colspan=9 rowspan=4 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=82></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=82 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>$40.00<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
</tr>
<tr>
<td height=13></td>
<td colspan=12></td>
<td width=21 height=13 colspan=4 rowspan=1 valign=top align=left>
<input type="checkbox" name="EventName2" value="Yes">
</td>
<td width=197 height=18 colspan=25 rowspan=2 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>Organisation under 50 members<br></font>


</td>
<td colspan=2></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=5></td>
<td colspan=16></td>
<td colspan=2></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=3></td>
<td colspan=43></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=4></td>
<td colspan=65></td>
</tr>
<tr>
<td height=3></td>
<td colspan=43></td>
<td width=58 height=25 colspan=9 rowspan=5 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=50></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=50 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>1 year<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
<td width=91 height=24 colspan=9 rowspan=4 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=82></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=82 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>$80.00<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
</tr>
<tr>
<td height=13></td>
<td colspan=12></td>
<td width=21 height=13 colspan=4 rowspan=1 valign=top align=left>
<input type="checkbox" name="EventName3" value="Yes">
</td>
<td width=197 height=18 colspan=25 rowspan=2 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>Organisation 50--100 members<br></font>


</td>
<td colspan=2></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=5></td>
<td colspan=16></td>
<td colspan=2></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=3></td>
<td colspan=43></td>
<td colspan=2></td>
<td colspan=2></td>
</tr>
<tr>
<td height=1></td>
<td colspan=43></td>
<td colspan=13></td>
</tr>
<tr>
<td height=5></td>
<td colspan=65></td>
</tr>
<tr>
<td height=1></td>
<td colspan=44></td>
<td width=57 height=25 colspan=8 rowspan=4 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=50></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=50 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>1 year<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
<td width=91 height=25 colspan=9 rowspan=4 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=83></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=83 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>$100.00<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
</tr>
<tr>
<td height=13></td>
<td colspan=12></td>
<td width=21 height=13 colspan=4 rowspan=1 valign=top align=left>
<input type="checkbox" name="EventName4" value="Yes">
</td>
<td width=197 height=19 colspan=25 rowspan=2 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>Organisation over 100<br></font>


</td>
<td colspan=3></td>
<td colspan=3></td>
<td></td>
</tr>
<tr>
<td height=6></td>
<td colspan=16></td>
<td colspan=3></td>
<td colspan=3></td>
<td></td>
</tr>
<tr>
<td height=5></td>
<td colspan=44></td>
<td colspan=3></td>
<td></td>
</tr>
<tr>
<td height=4></td>
<td colspan=65></td>
</tr>
<tr>
<td height=3></td>
<td colspan=42></td>
<td width=58 height=25 colspan=9 rowspan=4 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=50></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=50 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>1 year<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
<td width=91 height=25 colspan=9 rowspan=4 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=83></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=83 height=16 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>$200.00<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=13></td>
<td colspan=11></td>
<td width=21 height=13 colspan=4 rowspan=1 valign=top align=left>
<input type="checkbox" name="EventName4" value="Yes">
</td>
<td width=197 height=19 colspan=25 rowspan=2 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=2>Corporate Sponsor<br></font>


</td>
<td colspan=2></td>
<td colspan=2></td>
<td colspan=3></td>
</tr>
<tr>
<td height=6></td>
<td colspan=15></td>
<td colspan=2></td>
<td colspan=2></td>
<td colspan=3></td>
</tr>
<tr>
<td height=3></td>
<td colspan=42></td>
<td colspan=2></td>
<td colspan=3></td>
</tr>
<tr>
<td height=4></td>
<td colspan=65></td>
</tr>
<tr>
<td height=13></td>
<td colspan=38></td>
<td width=73 height=24 colspan=12 rowspan=4 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=65></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=65 height=16 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=2>Subtotal:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
<td width=94 height=23 colspan=12 rowspan=3 valign=top align=left>
<input name="Subtotal" maxlength=255 size=10 type="text" value="">
</td>
<td colspan=2></td>
</tr>
<tr>
<td height=4></td>
<td colspan=15></td>
<td width=44 height=61 colspan=8 rowspan=8 valign=top align=left>
<map name="map333">
<area shape="rect" coords="0,0,43,60" href="WAHCmem.pdf">
</map>
<img width=44 height=61 border=0 src="img21.gif" usemap="#map333"></td>
<td colspan=15></td>
<td></td>
<td colspan=2></td>
</tr>
<tr>
<td height=6></td>
<td colspan=15></td>
<td colspan=3></td>
<td width=89 height=57 colspan=7 rowspan=7 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=80></td>
<td width=3></td>
</tr>
<tr>
<td height=49></td>
<td width=80 height=49 valign=top align=left>

<p align=left><font face="Times New Roman" color=#008000 size=2><a href="WAHCmem.pdf">Membership<br></a><a href="WAHCmem.pdf">Form to Print</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
<td></td>
<td colspan=2></td>
</tr>
<tr>
<td height=1></td>
<td colspan=15></td>
<td colspan=3></td>
<td colspan=5></td>
<td colspan=15></td>
</tr>
<tr>
<td height=9></td>
<td colspan=15></td>
<td colspan=3></td>
<td colspan=32></td>
</tr>
<tr>
<td height=23></td>
<td colspan=15></td>
<td colspan=3></td>
<td colspan=5></td>
<td width=73 height=24 colspan=12 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=65></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=65 height=16 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=2>Tax:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
<td width=94 height=23 colspan=12 rowspan=1 valign=top align=left>
<input name="Tax" maxlength=255 size=10 type="text" value="">
</td>
<td colspan=2></td>
</tr>
<tr>
<td height=1></td>
<td colspan=15></td>
<td colspan=3></td>
<td colspan=5></td>
<td colspan=15></td>
</tr>
<tr>
<td height=7></td>
<td colspan=15></td>
<td colspan=3></td>
<td colspan=32></td>
</tr>
<tr>
<td height=10></td>
<td colspan=15></td>
<td colspan=3></td>
<td colspan=5></td>
<td width=73 height=25 colspan=12 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=65></td>
<td width=3></td>
</tr>
<tr>
<td height=16></td>
<td width=65 height=16 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=2>Total:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
<td width=94 height=23 colspan=12 rowspan=2 valign=top align=left>
<input name="Total" maxlength=255 size=10 type="text" value="">
</td>
<td colspan=2></td>
</tr>
<tr>
<td height=13></td>
<td colspan=38></td>
<td></td>
<td colspan=2></td>
</tr>
<tr>
<td height=2></td>
<td colspan=38></td>
<td colspan=15></td>
</tr>
<tr>
<td height=8></td>
<td colspan=65></td>
</tr>
<tr>
<td height=22></td>
<td></td>
<td width=59 height=22 colspan=13 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=51></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=51 height=13 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=1>Name:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
<td width=304 height=23 colspan=41 rowspan=2 valign=top align=left>
<input name="Name" maxlength=255 size=40 type="text" value="">
</td>
<td colspan=7></td>
</tr>
<tr>
<td height=1></td>
<td colspan=17></td>
<td colspan=7></td>
</tr>
<tr>
<td height=8></td>
<td colspan=65></td>
</tr>
<tr>
<td height=1></td>
<td></td>
<td width=59 height=22 colspan=13 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=51></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=51 height=13 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=1>Address:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=51></td>
</tr>
<tr>
<td height=21></td>
<td></td>
<td colspan=3></td>
<td width=304 height=23 colspan=41 rowspan=2 valign=top align=left>
<input name="Address_Line1" maxlength=255 size=40 type="text" value="">
</td>
<td colspan=7></td>
</tr>
<tr>
<td height=2></td>
<td colspan=17></td>
<td colspan=7></td>
</tr>
<tr>
<td height=8></td>
<td colspan=65></td>
</tr>
<tr>
<td height=21></td>
<td></td>
<td width=59 height=21 colspan=13 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=51></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=51 height=13 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=1>City:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
<td width=115 height=23 colspan=14 rowspan=2 valign=top align=left>
<input name="City" maxlength=255 size=13 type="text" value="">
</td>
<td></td>
<td width=90 height=21 colspan=15 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=83></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=83 height=13 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=1>State/Prov:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
<td width=80 height=23 colspan=10 rowspan=2 valign=top align=left>
<input name="State_Province" maxlength=255 size=8 type="text" value="">
</td>
<td colspan=6></td>
</tr>
<tr>
<td height=2></td>
<td colspan=17></td>
<td colspan=18></td>
<td colspan=6></td>
</tr>
<tr>
<td height=8></td>
<td colspan=65></td>
</tr>
<tr>
<td height=22></td>
<td></td>
<td width=59 height=22 colspan=13 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=51></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=51 height=13 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=1>Country:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
<td width=115 height=23 colspan=14 rowspan=2 valign=top align=left>
<input name="Country" maxlength=255 size=13 type="text" value="">
</td>
<td></td>
<td width=90 height=22 colspan=15 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=83></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=83 height=13 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=1>Zip/Post. code:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=2></td>
<td width=80 height=23 colspan=10 rowspan=2 valign=top align=left>
<input name="Zip_PostalCode" maxlength=255 size=8 type="text" value="">
</td>
<td colspan=6></td>
</tr>
<tr>
<td height=1></td>
<td colspan=17></td>
<td colspan=18></td>
<td colspan=6></td>
</tr>
<tr>
<td height=7></td>
<td colspan=65></td>
</tr>
<tr>
<td height=22></td>
<td></td>
<td width=59 height=22 colspan=13 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=51></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=51 height=13 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=1>Phone:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
<td width=304 height=23 colspan=41 rowspan=2 valign=top align=left>
<input name="Phone" maxlength=255 size=40 type="text" value="">
</td>
<td colspan=7></td>
</tr>
<tr>
<td height=1></td>
<td colspan=17></td>
<td colspan=7></td>
</tr>
<tr>
<td height=9></td>
<td colspan=65></td>
</tr>
<tr>
<td height=21></td>
<td></td>
<td width=59 height=21 colspan=13 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=51></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=51 height=13 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=1>E-mail:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
<td width=304 height=23 colspan=41 rowspan=2 valign=top align=left>
<input name="Email" maxlength=255 size=40 type="text" value="">
</td>
<td colspan=7></td>
</tr>
<tr>
<td height=2></td>
<td colspan=17></td>
<td colspan=7></td>
</tr>
<tr>
<td height=7></td>
<td colspan=65></td>
</tr>
<tr>
<td height=16></td>
<td colspan=29></td>
<td width=212 height=38 colspan=30 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=204></td>
<td width=3></td>
</tr>
<tr>
<td height=31></td>
<td width=204 height=31 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=1>This credit card information may be sent to an unsecured site and may be visible to others.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=6></td>
</tr>
<tr>
<td height=22></td>
<td colspan=2></td>
<td width=162 height=22 colspan=27 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=154></td>
<td width=3></td>
</tr>
<tr>
<td height=14></td>
<td width=154 height=14 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=1><B>Method of Payment<br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=6></td>
</tr>
<tr>
<td height=10></td>
<td colspan=65></td>
</tr>
<tr>
<td height=12></td>
<td colspan=4></td>
<td width=22 height=12 colspan=3 rowspan=1 valign=top align=left>
<input type="radio" name="MethodOfPayment" value="Check">
</td>
<td width=78 height=18 colspan=14 rowspan=2 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=1>Check<br></font>


</td>
<td colspan=4></td>
<td width=22 height=12 colspan=2 rowspan=1 valign=top align=left>
<input type="radio" name="MethodOfPayment" value="BillMe">
</td>
<td width=78 height=18 colspan=7 rowspan=2 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=1>Bill Me<br></font>


</td>
<td colspan=31></td>
</tr>
<tr>
<td height=6></td>
<td colspan=7></td>
<td colspan=6></td>
<td colspan=31></td>
</tr>
<tr>
<td height=12></td>
<td colspan=65></td>
</tr>
<tr>
<td height=12></td>
<td colspan=4></td>
<td width=22 height=12 colspan=3 rowspan=1 valign=top align=left>
<input type="radio" name="MethodOfPayment" value="Visa">
</td>
<td width=78 height=19 colspan=14 rowspan=2 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=1>Visa<br></font>


</td>
<td colspan=4></td>
<td width=22 height=12 colspan=2 rowspan=1 valign=top align=left>
<input type="radio" name="MethodOfPayment" value="MasterCard">
</td>
<td width=78 height=19 colspan=7 rowspan=2 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=1>MasterCard<br></font>


</td>
<td colspan=2></td>
<td width=22 height=12 colspan=3 rowspan=1 valign=top align=left>
<input type="radio" name="MethodOfPayment" value="AmericanExpress">
</td>
<td width=121 height=19 colspan=18 rowspan=2 valign=top align=left>

<p align=left><font face="Arial" color=#008000 size=1>American Express<br></font>


</td>
<td colspan=8></td>
</tr>
<tr>
<td height=7></td>
<td colspan=7></td>
<td colspan=6></td>
<td colspan=5></td>
<td colspan=8></td>
</tr>
<tr>
<td height=9></td>
<td colspan=65></td>
</tr>
<tr>
<td height=20></td>
<td colspan=6></td>
<td width=91 height=20 colspan=14 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=83></td>
<td width=3></td>
</tr>
<tr>
<td height=12></td>
<td width=83 height=12 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=1>Credit Card &#35;:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=4></td>
<td width=262 height=23 colspan=35 rowspan=2 valign=top align=left>
<input name="CreditCard_Number" maxlength=255 size=34 type="text" value="">
</td>
<td colspan=6></td>
</tr>
<tr>
<td height=3></td>
<td colspan=24></td>
<td colspan=6></td>
</tr>
<tr>
<td height=5></td>
<td colspan=65></td>
</tr>
<tr>
<td height=1></td>
<td colspan=6></td>
<td width=91 height=20 colspan=14 rowspan=2 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=82></td>
<td width=3></td>
</tr>
<tr>
<td height=12></td>
<td width=82 height=12 valign=top align=left>

<p align=right><font face="Arial" color=#008000 size=1>Exp. date:<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=45></td>
</tr>
<tr>
<td height=19></td>
<td colspan=6></td>
<td colspan=4></td>
<td width=262 height=23 colspan=35 rowspan=2 valign=top align=left>
<input name="Exp_Date" maxlength=255 size=34 type="text" value="">
</td>
<td colspan=6></td>
</tr>
<tr>
<td height=4></td>
<td colspan=24></td>
<td colspan=6></td>
</tr>
<tr>
<td height=6></td>
<td colspan=65></td>
</tr>
<tr>
<td height=23></td>
<td colspan=19></td>
<td width=64 height=23 colspan=9 rowspan=1 valign=top align=left>
<input value="Submit" type="submit">
</td>
<td colspan=7></td>
<td width=52 height=23 colspan=10 rowspan=1 valign=top align=left>
<input value="Reset" type="reset">
</td>
<td colspan=20></td>
</tr>
<tr>
<td height=11></td>
<td colspan=65></td>
</tr>
<tr>
<td height=26></td>
<td colspan=3></td>
<td width=465 height=26 colspan=62 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=457></td>
<td width=3></td>
</tr>
<tr>
<td height=19></td>
<td width=457 height=19 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B><a href="index.html">Home</a> &#124; <a href="page2.html">Information</a> &#124; <a href="page3.html">Projects</a> &#124; <a href="page4.html">Contact Us</a> &#124; <a href="page5.html">Related Links</a> &#124; <a href="page6.html">Membership</a><br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=4></td>
<td colspan=65></td>
</tr>
<tr>
<td height=21></td>
<td colspan=10></td>
<td width=368 height=21 colspan=50 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=360></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=360 height=13 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>To contact us:<br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
</tr>
<tr>
<td height=3></td>
<td colspan=65></td>
</tr>
<tr>
<td height=52></td>
<td colspan=10></td>
<td width=368 height=52 colspan=50 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=360></td>
<td width=3></td>
</tr>
<tr>
<td height=44></td>
<td width=360 height=44 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>Phone: 08 9397 0506<br><center>Fax: 08 9397 0200<br><center>Email: sandy@hoofbeats.com.au<br></B></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=5></td>
</tr>
<tr>
<td height=76></td>
<td colspan=65></td>
</tr>
</table>

<a name=bottom></a>
</form>
</body>
</html>

