<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Horse Training Theory 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style16 {font-size: 10px}
.style22 {color: #921123}
.style28 {
	font-size: 16px;
	font-style: italic;
	color: #000000;
}
body {
	background-image: url(../../images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style32 {color: #FF0000}
.style54 {color: #000000}
.style55 {color: #E4935C}
.style56 {color: #AE7146}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../../images/b_about_over.jpg','../../images/b_current_over.jpg','../../images/b_previous_over.jpg','../../images/b_gh_over.jpg','../../images/b_subs_over.jpg','../../images/b_ad_over.jpg','../../images/b_gallery_over.jpg','../../images/b_gift_over.jpg','../../images/b_hbservices_over.jpg','../../images/b_suppliers_over.jpg','../../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../../index.html"><img src="../../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="314" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td width="83" height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="68" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="129" colspan="2" valign="top">
      <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="160" height="2418" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../../images/b_about_over.jpg',1)"><img src="../../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../../images/b_current_over.jpg',1)"><img src="../../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../../images/b_previous_over.jpg',1)"><img src="../../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../../images/b_gh_over.jpg',1)"><img src="../../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../../images/b_subs_over.jpg',1)"><img src="../../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../../images/b_ad_over.jpg',1)"><img src="../../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../../images/b_gallery_over.jpg',1)"><img src="../../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../../images/b_gift_over.jpg',1)"><img src="../../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../../images/b_hbservices_over.jpg',1)"><img src="../../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../../images/b_suppliers_over.jpg',1)"><img src="../../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../../images/b_contact_over.jpg',1)"><img src="../../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="8" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p><strong class="style31">Tick Paralysis in Horses </strong><br />
        <strong class="style28"><em>by&nbsp; Dr&nbsp; Stacey Sullivan,&nbsp; Equine Veterinarians Australia</em></strong></p>
      <p><span class="style22"><strong><img src="images/tickleadin.jpg" width="520" height="334"><br>
      </strong></span></p>
      <p><img src="../twins/images/evalogo.jpg" width="156" height="156" hspace="10" align="left">Spring is just around the corner and the warmer weather heralds the return of tick paralysis season to the eastern states of Australia.  The paralysis tick, Ixodes holocyclus, is capable of attaching to cats, dogs, cattle, horses and even humans during the spring and early summer to produce a variety of clinical signs ranging from local skin irritation to paralysis. While tick paralysis does not occur commonly in horses, it does sporadically occur in all ages, sizes and breeds of horses. With tick season already here it is important to be familiar with the clinical signs of tick paralysis, how it is treated and how to control tick numbers on a property. </p>
      <p>&nbsp;</p>
      <p> <strong><img src="images/map.jpg" width="185" height="416" hspace="3" align="right">GEOGRAPHICAL DISTRIBUTION</strong> <br>
        The paralysis tick is found east of the Great Dividing Range in high rainfall coastal areas of Queensland and New South Wales.  North Queensland, South East Queensland and Northern New South Wales in particular are areas of high prevalence.  Traditionally, tick season runs from late winter in August through to December.  In tropical and subtropical areas where ambient environmental temperatures are mild and humid conditions persist year round, tick numbers may be maintained all year long.</p>
      <p> <strong>CLINICAL SIGNS</strong><br>
        Not all horses carrying paralysis ticks will show clinical signs of paralysis. Many horses are observed to harbour a burden of Ixodes holocyclus without any noticeable effect. The reason why some develop tick paralysis as compared to others is not completely understood, but is likely due to a combination of factors including an individual horse&rsquo;s immunity, age and bodyweight, as well as the number of ticks  attached and a geographical variation in tick &lsquo;toxicity&rsquo;. Younger animals, such as foals and calves, are traditionally thought to be more susceptible than adults. A recent survey involving 103 cases of equine tick paralysis in Queensland and New South Wales found the majority of cases seen by veterinarians were in horses less than one year old and weighing less than 100kg. </p>
      <p> Clinical signs of tick paralysis are attributable to the specific toxin, &lsquo;holocyclotoxin&rsquo; secreted in the saliva of an engorged adult female tick.   Holocyclotoxin is a substance that inhibits of the action of the neurotransmitter acetylcholine (Ach) at the neuromuscular junction. In other words, holocyclotoxin prevents the normal transmission of signals between muscle and the nerves. The affect of this aberrant signal conduction is an acute, ascending, flaccid paralysis. This is a type of paralysis that begins in the hind limbs and progresses forward to affect the forelimbs, head and muscles of respiration.  Early signs of tick paralysis include an unsteady or uncoordinated gait. Difficulty walking may eventually progress to an inability to rise and recumbency (lying down). An increased respiratory rate and effort may be observed as the muscles of respiration also become affected. Death can occur when there is complete paralysis of the muscles involved in breathing.<br>
        Horses with tick paralysis do not often demonstrate depression or a fever.  Initially, most horses will be fairly bright and alert, just unable to use their legs!  Long periods of lying down however, often brings a whole swag of additional problems &ndash; namely pressure sores, corneal ulceration, aspiration pneumonia and muscle damage.  Horses that succumb to tick paralysis just as often die from the complications associated with prolonged recumbency as they do from the effects of tick toxin.  A recent study of equine tick paralysis cases identified complications in 35% of horses suffering from tick paralysis. In this population of equines, younger, lighter horses were more likely to become paralysed, but heavier horses were more likely to die. This was hypothesised to be because larger horses often have more complications with prolonged lying down than their lighter counterparts. </p>
      <p> Aside from the systemic signs of tick paralysis, many horses will suffer local irritation and inflammation at the tick attachment site. While this is certainly not the most catastrophic event associated with harbouring a burden of paralysis ticks, it is the most common and annoying for the horse! Following removal of the tick, a crater will be evident surrounded by raised skin.  The area may be itchy and will eventually form a hard lump, which slowly subsides. </p>
      <p> <strong>DIAGNOSIS</strong><br>
        The identification of Ixodes holocyclus on a horse demonstrating evidence of an acute ascending flaccid paralysis is highly suggestive of tick paralysis.  Other diseases which may produce signs similar to tick paralysis include botulism, tetanus and snake envenomation. </p>
      <p><strong>TREATMENT</strong><br>
        In horses, treatment centres around three main areas, tick removal, administration of tick anti-serum and the provision of supportive treatment and care until paralysis resolves.</p>
      <p> <strong>Tick Removal</strong><br>
        Horses demonstrating clinical signs of tick paralysis must have the tick removed, or the toxin will continue to be produced and death will ensue. However, many horses harbour Ixodes holocyclyus ticks without demonstrating clinical signs of paralysis, so removing all ticks from all horses is probably unnecessary. It is prudent to physically remove ticks from the horses most at risk of developing tick paralysis - which would mean removal of adult female paralysis ticks from foals and young horses, very small horses or from horses just transported into a paralysis tick prone area. It is also worth keeping in mind that horses can continue to demonstrate evidence of tick paralysis after the engorged female tick has dropped off to lay eggs. </p>
      <p> Removal of ticks is not difficult and can be achieved by simply pulling out the offending tick with either fingers or tweezers.  Removing a tick this way rarely results in the head or mouth parts being left embedded in the host and the body has been removed, meaning the production of toxin is no longer possible. Following tick removal, it is important to kill the tick so that it is unable to re-attach to another host.  Alternatively, killing may be achieved via application of a pyrethrin spray directly onto to the tick while it is still attached. In horses or ponies that are excessively hairy, it may be necessary to clip them to ensure all ticks are removed. </p>
      <p> <strong>Tick Antiserum (TAS)</strong><br>
        The cornerstone of treatment for Ixodes holocyclus induced paralysis is tick antiserum (TAS). Controversy exists regarding whether anti-serum administration is necessary in horses, and if it is administered, which dosage is the most effective in producing the desired result. Recent research suggests horses receiving 0.5ml/kg intravenously were more likely to survive than those receiving doses less than 0.5ml/kg. </p>
      <p> Economics may also play a role in decision making, as the volume of tick anti-serum required to treat a 450kg adult horse may cost up to $500-600. If tick anti-serum is administered early in the disease process it is likely to result in a better outcome, as the anti-serum works to neutralise unbound holocyclotoxin in the blood. Administration of TAS will not immediately cure signs of paralysis. A slow improvement over a period of hours to days is expected as bound toxin is metabolised.  TAS is administered as a slow intravenous infusion through an indwelling catheter in the jugular vein. </p>
      <p> <strong>Supportive Treatment</strong><br>
        Good nursing care is essential to achieve a good outcome in affected horses, as  treatment requires effort and commitment. It may be achievable on a farm/property or may be more easily carried out at the local equine clinic or referral centre where they have specialised facilities and equipment to manage &lsquo;down&rsquo; horses. Depending upon the severity of clinical signs, supportive care may involve intravenous fluid therapy, intranasal oxygen, mechanical ventilation and the administration of various medications such as antimicrobials, non-steroidal anti-inflammatory drugs and gastric protectants. The types of complications found to occur with prolonged periods of lying down include pressure sores, muscle damage, aspiration pneumonia and corneal ulceration. <br>
        The overall survival rate of horses with tick paralysis is 76%. While this survival rate is much lower than the results achieved in companion animals, it likely reflects the difficulties and complications associated with treating large animals that are lying down.  Horses that lay down for more than five days have been found to be 7.3 times more likely to die than horses recumbent for less than five days. </p>
      <p> A plethora of veterinary and natural remedies exist for the control of ticks on horses, many of which are not licensed for use in horses and some are only minimally effective at best. Control of ticks on horses can be achieved via application of permethrin or pyrethrin spray applied with sponge or cloth for best coverage.  It is always advisable to use products specifically licensed for use in horses. </p>
      <p> If a horse demonstrates symptoms of tick paralysis in conjunction with finding a tick fitting the description of Ixodes holocyclus, veterinary assistance should be sought. With early treatment and appropriate nursing care the majority of horses affected by tick paralysis will go on to make a complete recovery.</p>
      <table width="100%" border="0" cellpadding="10" bgcolor="#E1E1E1">
        <tr>
          <td><div align="center">
            <p><img src="images/ticklifecycle.jpg" width="298" height="346" border="1"></p>
            <p align="left"><span class="style32"><span class="style54"><strong>LIFECYCLE</strong><br>
The natural hosts of the paralysis tick include bandicoots, wallabies, kangaroos, and other marsupials. Generally, these native hosts harbor the parasite but do not show clinical signs associated with infestation.  In these animals, continuous exposure to the paralysis tick toxin eventually results in immunity. </span></span></p>
            <p align="left" class="style54"> The Australian paralysis tick is a three-host tick. This means that each tick goes through the stage of larva, nymph, and adult, attaching to and feeding on one host during each stage, then falling off and moulting before re-attaching to the same or more often a different host for the next stage (Figure 1). To find a new host to feed from, ticks use a behaviour known as &lsquo;questing&rsquo;.  Heat, movement and carbon dioxide production nearby prompts the tick to climb onto vegetation and wave its forelegs slowly until the host comes within easy reach.  When on the host, the tick may not attach immediately, but wanders around for up to two hours until attaching at a particular site. The most common sites for tick attachment in horses are the neck, head, underbelly, inner thigh and around the rectum. </p>
            <p align="left" class="style54"> The tick lifecycle is complete when the adult female tick drops to the ground and lays 2000-3000 eggs.  Only adult, female ticks are capable of producing the toxic compound that causes tick paralysis.  Following embedding in a host, the young adult female begins secreting &lsquo;holocyclotoxin&rsquo; in her saliva three days after attachment, with peak toxin production probably occuring between days five to six of attachment. </p>
            <p align="left"> <span class="style54"><strong>TICK IDENTIFICATION</strong><br>
  Tick identification is often difficult, even for those with good eyesight! Adult ticks are the easiest stage to identify without the use of a microscope.  They are also the stage most commonly found on physical examination.  There are a couple of species of tick that could be present on a horse, depending on the area in which it is kept.  Aside from paralysis ticks (Ixodes holocyclus), the other commonly identified tick species are bush ticks (Haemophysalis longicornis) and cattle ticks (Boophilus microplus).  While both of these tick species can cause restlessness, skin disease and occasionally anemia, they are not capable of producing the toxin that causes tick paralysis. The key features to look for when attempting to identify an adult paralysis tick are a short stubby snout and variation in the colour of the tick&rsquo;s legs. The outer legs will be red or brown compared to the inner pair of legs, which will be pale.  In comparison, both adult bush ticks and cattle legs will possess legs all the same colour. </span></p>
          </div></td>
        </tr>
      </table>
      <p><strong>DIAGNOSIS</strong><br>
      The identification of Ixodes holocyclus on a horse demonstrating evidence of an acute ascending flaccid paralysis is highly suggestive of tick paralysis.  Other diseases which may produce signs similar to tick paralysis include botulism, tetanus and snake envenomation.</p>
      <p>        <strong>TREATMENT</strong><br>
      In horses, treatment centres around three main areas, tick removal, administration of tick anti-serum and the provision of supportive treatment and care until paralysis resolves.</p>
      <p>        <strong>Tick Removal</strong><br>
        Horses demonstrating clinical signs of tick paralysis must have the tick removed, or the toxin will continue to be produced and death will ensue. However, many horses harbour Ixodes holocyclyus ticks without demonstrating clinical signs of paralysis, so removing all ticks from all horses is probably unnecessary. It is prudent to physically remove ticks from the horses most at risk of developing tick paralysis - which would mean removal of adult female paralysis ticks from foals and young horses, very small horses or from horses just transported into a paralysis tick prone area. It is also worth keeping in mind that horses can continue to demonstrate evidence of tick paralysis after the engorged female tick has dropped off to lay eggs. <br>
      Removal of ticks is not difficult and can be achieved by simply pulling out the offending tick with either fingers or tweezers.  Removing a tick this way rarely results in the head or mouth parts being left embedded in the host and the body has been removed, meaning the production of toxin is no longer possible. Following tick removal, it is important to kill the tick so that it is unable to re-attach to another host.  Alternatively, killing may be achieved via application of a pyrethrin spray directly onto to the tick while it is still attached. In horses or ponies that are excessively hairy, it may be necessary to clip them to ensure all ticks are removed.</p>
      <p>        <strong>Tick Antiserum (TAS)</strong><br>
        The cornerstone of treatment for Ixodes holocyclus induced paralysis is tick antiserum (TAS). Controversy exists regarding whether anti-serum administration is necessary in horses, and if it is administered, which dosage is the most effective in producing the desired result. Recent research suggests horses receiving 0.5ml/kg intravenously were more likely to survive than those receiving doses less than 0.5ml/kg. <br>
      Economics may also play a role in decision making, as the volume of tick anti-serum required to treat a 450kg adult horse may cost up to $500-600. If tick anti-serum is administered early in the disease process it is likely to result in a better outcome, as the anti-serum works to neutralise unbound holocyclotoxin in the blood. Administration of TAS will not immediately cure signs of paralysis. A slow improvement over a period of hours to days is expected as bound toxin is metabolised.  TAS is administered as a slow intravenous infusion through an indwelling catheter in the jugular vein.</p>
      <p>        <strong>Supportive Treatment</strong><br>
        Good nursing care is essential to achieve a good outcome in affected horses, as  treatment requires effort and commitment. It may be achievable on a farm/property or may be more easily carried out at the local equine clinic or referral centre where they have specialised facilities and equipment to manage &lsquo;down&rsquo; horses. Depending upon the severity of clinical signs, supportive care may involve intravenous fluid therapy, intranasal oxygen, mechanical ventilation and the administration of various medications such as antimicrobials, non-steroidal anti-inflammatory drugs and gastric protectants. The types of complications found to occur with prolonged periods of lying down include pressure sores, muscle damage, aspiration pneumonia and corneal ulceration. <br>
        The overall survival rate of horses with tick paralysis is 76%. While this survival rate is much lower than the results achieved in companion animals, it likely reflects the difficulties and complications associated with treating large animals that are lying down.  Horses that lay down for more than five days have been found to be 7.3 times more likely to die than horses recumbent for less than five days. <br>
        A plethora of veterinary and natural remedies exist for the control of ticks on horses, many of which are not licensed for use in horses and some are only minimally effective at best. Control of ticks on horses can be achieved via application of permethrin or pyrethrin spray applied with sponge or cloth for best coverage.  It is always advisable to use products specifically licensed for use in horses. <br>
        If a horse demonstrates symptoms of tick paralysis in conjunction with finding a tick fitting the description of Ixodes holocyclus, veterinary assistance should be sought. With early treatment and appropriate nursing care the majority of horses affected by tick paralysis will go on to make a complete recovery.</p>
      <p align="left"><img src="images/author.jpg" width="247" height="240"></p>
      <p> <span class="style55"><strong><span class="style56">TICK PREVENTION</span></strong><span class="style56"><br>
        Control of paralysis ticks can be challenging because they are only attached to animals for a short period of time, each non parasitic stage can survive for an extended period of time on pastures and native wildlife harbor a tick population. Tick prevention focusses on measures that control tick numbers in the environment and application of pesticides (also known as acarides). All stages of tick development (larvae, nymph and adult) spend more time on the ground than attached to a host.  Eggs and larvae survive on pasture for nine months, while the parasitic stages of the lifecycle is only about three weeks. <br>
        Environmental conditions that favour tick development include ambient temperatures of between 10 - 30 degrees Celsius and moderate to high humidity. Because dead grass or mulch provide ticks with a buffer against environmental extremes, pasture management strategies (eg, slashing) that expose free living stages of the tick to dry conditions and extreme temperatures will aid in the control of paralysis ticks. </span></span></p></td>
  </tr>
  
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../../about.html">About 
          Hoofbeats</a> : <a href="../../index.html">Current Issue</a> : <a href="../../issues/previous.html">Previous 
            Issues</a> : <a href="../../greenhorse/greenhorse.html">Green Horse</a> : <a href="../../subs.html">Subscriptions</a> : <a href="../../advertising/advertising.html">Advertising</a><br>
            <a href="../../gallery.html">Photo Gallery</a> : <a href="../../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

