<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :NSW HORSELINK AM08</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style1 {color: 0}
.style2 {
	font-size: 14px;
	font-weight: bold;
	color: #663333;
}
.style3 {
	font-size: 16px;
	font-weight: bold;
}
.style4 {
	color: #663333;
	font-weight: bold;
	font-size: 16px;
}
.style5 {font-size: 11px}
.style7 {color: 0; font-style: italic; }
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>  
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>    </td>
</tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top"> <!-- InstanceBeginEditable name="content" -->
      <p align="left" class="style3">&nbsp;</p>
      <p align="left" class="style3"><font color="663333">April May 2008 - NSW HORSELINK</font></p>
      <p align="left" class="style3">&nbsp;</p>
      <p align="left" class="style3"><a href="#foalbrag">NSW Foal Brag</a></p>
<p align="left"><b><font size="3" color="663333"><br>
</font></b></p>
<p class="style1"><span class="style2">Jumping in the rain at Clarendon!<br>
by Christine Johnson</span></p>
<p class="style1"><br>
  Competitors were jumping for joy to be competing again, but ended up jumping in the rain at Clarendon on Sunday the 3rd of February! Sydney Showjumping Club has been frustrated with their attempts to resume competition after the event scheduled for 20th January was washed out and it seemed yesterday&rsquo;s event may have met the same fate. However, despite being wet, the Clarendon grounds held up extremely well and the entire program was able to go ahead, albeit with sodden horses and riders. <br>
  The feature event of the day- the 1.30 metre Horze Saddlery TAM7, was a star-studded event and was won in excellent style by local girl Coco Miles of Pitt Town riding her imported warmblood mare 'Tequila'. Sydney showjumping enthusiasts were all impressed with Emily Blinkworth&rsquo;s new import,  'Romantic Dream' and we will be sure to see her in the winner&rsquo;s circle before too long. Olympian Stuart Tinney was the busiest man on the grounds, riding up to five horses in each class and winning the 1.20 metre class and multiple placings in all the others! Stuart is reportedly leaving soon to take his team overseas to seek Olympic selection for Beijing and we all wish him the best of luck. <br>
  In ring one Monica Herfurth and Stephanie Mackillop were both winners, while Andrew Inglis and Angus Williams won in ring two. In ring three Cassandra Looveer, Peter Snitch &amp; Nikita Barbour were all successful.<br>
  David Lawrence designed the courses and was impressed with the way riders tackled the challenges.<br>
&ldquo;Due to EI its been a long while since these riders and horse have competed and it is wonderful to see the standard so high after nearly five months of no competition&rdquo;, David explained. Judges Fiona McLeod, Joyce Brook and Paul Tridgell braved the wet conditions and agreed that the standard was very good.<br>
SSJC Club President Paul Tridgell said, &ldquo;We are grateful for the workers who contribute to enable these day to go ahead, but the Club is badly in need of  more helpers and volunteers and would welcome on board anyone who can assist in the running of a showjumping day. Please contact the club if you would like to get involved &rdquo;. <br>
  SSJC will stage another competition day on Sunday 17th February, but all competitors are reminded that this is for Purple Zone horses only and entries close on Friday 8th February. Entry forms can be downloaded from www.teamj.com.au. Travelling Horse Statements will also be required to attend this day and competitors will need to complete and download this from the DPI website on www.dpi.nsw.gov.au/agriculture/livestock/horse/influenza<br>
Entrants must also carry documentation to prove immunity and resolution from EI. If competitors have not pre entered and cannot provide proof of status, they will NOT BE PERMITTED  ENTRY TO GROUNDS.</p>
<p class="style1"><strong>Ring 1</strong><br>
  Class 1.60cm -1st Stephanie Mackillop on Amaranda Laurabell; 2nd Monica Herfurth on Silver Hollywood Charge; 3rd Lee Yonge on Moonshine<br>
  Class 2.70cm - 1st Monica Herfurth on Silver Hollywood Charge; 2nd Riley Mackillop on Kandiwarra Surprise; 3rd Stephanie Mackillop on Amaranda Laurabell<br>
  Class 3.80cm<br>
  1st Stephanie Mackillop on Amaranda Laurabell; 2nd Jock Mackillop on Alcheringa Tradition; 3rd Jayme Tinney on Honey</p>
<p class="style1"><strong>Ring 2</strong><br>
  Class 4.1mt - 1st Andrew Inglis on Ulona R; 2nd Rebecca Seckold on Cool Customer; 3rd Emma Mason on Angelina Ballerina<br>
  Class 5a 1.10mtr - 1st Angus William on Top Action; 2nd Vicki Roycroft on Cassini's Girl; 3rd Stuart Tinney on Kinnordy Godehard<br>
  Class 5b D GRADE - 1st Andrew Inglis on Ulona R; 2nd Vicki Roycroft on Koko Khan; 3rd Andrew Inglis on Bellarose R<br>
  Class 10 1.30m - 1st Coco Miles on Tiqulja; 2nd Stuart Tinney on Vetori; 3rd Stuart Tinney on Tally Ho Sambucca</p>
<p class="style1"><strong>Ring 3</strong><br>
  Class 7 80cm - 1st Cassandra Looveer on JFK; 2nd Stephen Tridgell on Splash; 3rd Kelly Slater on Oliver Twist<br>
  Class 8 90cm - 1st Peter Snitch on Turbo; 2nd Stephen Tridgell on Splash; 3rd Elise Gale on Millie<br>
  Class 9 1mtr - 1st Nikita Barbour on Nike DH; 2nd Elise Gale on Millie; 3rd John Cooper on Falcon Stormboy<br>
  Class 6 1.20m - 1st Stuart Tinney on Vetori; 2nd Jenny Sheppard on Licara R; 3rd Stuart Tinney on Panamera</p>
<p class="style1">For more information about showjumping at Clarendon contact SSJC Publicity Officer Christine Johnson 0412 405079 or email <a href="mailto:christine@teamj.com.au">christine@teamj.com.au</a></p>
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td><div align="center"><img src="../images/am08nsw_emily.jpg" width="289" height="273" border="1"></div></td>
    <td><div align="center"><img src="../images/am08nsw_stuart.jpg" width="248" height="272" border="1"></div></td>
    <td><div align="center"><img src="../images/am08nsw_john.jpg" width="205" height="282" border="1"></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../images/am08nse_stephen.jpg" width="186" height="300" border="1"></div></td>
    <td><div align="center"><img src="../images/am08nsw_vicki.jpg" width="228" height="280" border="1"></div></td>
    <td><div align="center"><img src="../images/am08nsw_julia.jpg" width="280" height="265" border="1"></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="../images/am08nsw_jenny.jpg" width="215" height="280" border="1"></div></td>
    <td><div align="center"></div>
    <img src="../images/am08nsw_jaimee.jpg" width="270" height="276" border="1"></td>
    <td><div align="center"><img src="../images/am08nsw_stuart2.jpg" width="270" height="279" border="1"></div></td>
  </tr>
</table>
<p class="style1">Pics - by Christine Johnson</p>
<p class="style1">Top Left: Emily Blinkworth riding Romantic Dream.<br>
  Top Centre: Stuart Tinney aiming for gold.<br>
  Top Right: John Cooper from the cetral Coast riding Falcon Stormboy<br>
  Middle Left: Stephen Rickards from the Central Coast riding Roger.<br>
  Middle Centre: Vicki Roycroft riding Cassinis Girl<br>
  Middle Right: Ever stylish Julia Hargreaves riding Coppabella Visage -<br>
  imposible to take a bad picture of these two!<br>
  Bottom Left: Proud Aunty Jenny Shepherd watches her diminuative niece<br>
  Bottom Centre: Stylish young rider Jaimee Winning from Wilberforce<br>
  Bottom right: Stuart Tinney heading for the Olympics!<br>
</p>
<p class="style1"> <br>
  <span class="style2">2007 ABCRA All Round Cowgirl Adele Edwards &amp; AQHA High Point Barrel Racing Horse - Rocs Rager <br>
  By Kylie R. Melrose</span></p>
<p class="style1">Few people involved in the Australian rodeo and barrel racing industries haven't heard of the brilliant barrel racing horse Rocs Rager, affectionately known as 'Rocky', and his jockey and owner Adele Edwards.<br>
  Foaled in September 1995, Rocs Rager was bred by Brian and Mathea Usher of Santa Rio Quarter Horse Stud in Tullamore, New South Wales. He is by the 1989 Super Sires Non Pro Cutting Futurity Champion Traditional Roc and is out of the exceptional producing mare Morn's Cleopatra.<br>
  Rocky came into Adele's life during a visit to Santa Rio Quarter Horse Stud with her husband Darrell Edwards in 1997. They looked at four young horses the day and Rocky was the one they liked the best. Originally they wanted one by Morn Deck as they were proven barrel horses and Traditional Roc didn't have any progeny barrel racing at the time. Traditional has since gone on to be a champion sire of barrel horses. Out of the three others looked at that day, one is now a multi award winning steer wrestling horse, and one was a great barrel horse before his unfortunate demise.<br>
  Rocky was a two year old when purchased and he was definitely no oil painting. He was only small, but he was put together well and he had a lovely big kind eye. Broken in as a late two year old, he was given six to eight weeks work before spelling for about the same amount of time. He followed that same in and out program for the next twelve months, and was introduced to barrels after the initial twelve months of training in which he learned to be responsive to the aids as well as all the manoeuvres he would need later on when barrels were introduced. He also did a lot of miles riding on the Edwards' property.<br>
  It was when Adele attended a school with accomplished US barrel trainer Marlene McRae, when Rocky was an early four year old, that she realised his potential as a barrel racer. Marlene's opinion was that he would be a really good horse - the training and advice she gave in regards to Rocky has been invaluable.<br>
  Throughout this time Adele trained and cared for Rocky and in the process revealed the limitless potential concealed beneath his rough exterior. With dedication and careful attention to conditioning Adele produced an exceptional barrel racing champion.<br>
  Adele commented on some of Rocky's prestigious accolades, 'The first big thing he won was the Junior Barrel Horse at Q1 Australian Quarter Horse Association National Championships, since then he has won over 70 open barrel races as well as numerous placings.He has been named ABCRA Barrel Racing Horse of the Year twice, and Southern Zone Barrel Racing Horse of the Year four times. Ans he has been three times winner of AQHA Fastest Time Award winner at the ABCRA NFR.'<br>
  The 2006/07 show and rodeo circuit was a great run for Adele and Rocky, as they had such a good run early on that Adele decided to travel farther than usual to events in order to have a shot at the ABCRA Barrel Racing title. Fortunately their great run continued and they were successful in winning the title. Rocky also won the AQHA Barrel Horse in the process - he competed at twenty one rodeo's for 18 places with twelve of those being wins, taking out the AQHA Super Challenge Barrel Race and ABCRA Barrel Horse of the Year title in the process. <br>
  Adele herself has accomplished much in rodeo over the years including multiple titles in All Round Cowgirl, ABCRA Steer Undecorating Champion, ABCRA Barrel Racing Champion, Southern Zone All Round Cowgirl, Southern Zone Barrel Racing Champion, Southern Zone Steer Undecorating Champion and Southern Zone Breakaway Roping Champion. <br>
  Rocky usually only competes in barrel racing at rodeo's, but he has had a few campdrafting runs and competed in a stockman's challenge, placing at both. At the 2006 Tumut Campdraft Adele and Rocky placed second from an incredibly large field of 70. He has also won both Halter and ridden Quarter Horse and all breed classes at agricultural shows.<br>
  Adele commented that winning the AQHA Barrel Horse title holds a special significance to her as it is a truly national competition. </p>
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td><div align="center"><img src="../images/am08nsw_adelefamily.jpg" width="300" height="207" border="1"></div></td>
    <td><div align="center"><img src="../images/am08nsw_rocky.jpg" width="300" height="252" border="1"></div></td>
    <td><div align="center"><img src="../images/am08nsw_adele.jpg" width="300" height="198" border="1"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class="style1">Pics - by Kylie Melrose</p>
<p class="style1">Adele and family - Adele with husband Darrell and son Dylan<br>
  Adele and Rocky  - Adele and Rocky barrel racing<br>
  Adele Edwards - Adele with Rocky and her buckle</p>
<p class="style1">&nbsp;</p>
<p class="style4"><a name="foalbrag"></a>NSW Foal Brag</p>
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td><div align="center"><img src="../images/am08fb_piplyn4.jpg" width="300" height="106" border="1"></div></td>
    <td><div align="center"><img src="../images/am08fb_piplyn1.jpg" width="250" height="175" border="1"></div></td>
    <td><div align="center"><span class="style5"><span class="style1"><i><i><img src="../images/am08fb_leon.jpg" width="178" height="237" border="1"></i></i></span></span></div></td>
  </tr>
</table>
<p class="style4">&nbsp;</p>
<p class="style5"><font color="663333">Above left:</font> <span class="style1"><i>Mares and foals at Piplyn Lodge, Gundaroo NSW<br>
        <font color="663333">Above centre:</font> <i> Mandrake by Lord of the Manor from Gem &ndash; owned and bred by Larry Greetham, Celtic Horse Stud.</i></i></span><font color="663333"><br>
Above right: </font> <span class="style1"><em>Leon Trotsky by Kilharken (RID) out of Skipcello Wanda &ndash; owned by Helen Warren and Rod Hoare</em></span></p>
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td><div align="center"><img src="../images/am08fb_blacknight.jpg" width="203" height="283" border="1"></div></td>
    <td><div align="center"><img src="../images/am08fb_godsent.jpg" width="210" height="280" border="1"></div></td>
    <td><div align="center"><img src="../images/am08fb_dakota.jpg" width="219" height="280" border="1"></div></td>
  </tr>
</table>
<p class="style5">&nbsp;</p>
<p class="style5"><font color="663333">Above left:</font> <span class="style1"><i>BHM Black Knight  Sire:  Galero XIV (Imp Spain) Dam: Princess  owned and bred by Sabina Callaghan Black Horse Manor Andalusian Stud<br>
      <font color="663333">Above centre:</font> <i> BHM Godsent  Sire: Galero XIV (Imp) Dam: Ellegance  owned and bred by Sabina Callaghan, Black Horse Manor Andalusian Stud</i></i></span><font color="663333"><br>
Above right: </font> <span class="style1"><em>Taloumbi Dakota by Gwaihir Aubusson out of Eloquence, born on 14 November 2007. The photo was taken when Dakota was 4 weeks old. </em></span></p>
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td><div align="center"><img src="../images/am08fb_amber.jpg" width="253" height="234" border="1"></div></td>
    <td><div align="center"><img src="../images/am08fb_becky.jpg" width="270" height="195" border="1"></div></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class="style5">&nbsp;</p>
<p class="style5"><font color="663333">Above left:</font> <span class="style1"><i>The photo is of two chestnut fillies by Cruising Down Under, Amber and Ruby. The photo was taken 16.04.2007 when they were 4 1/2 months old. </i></span><font color="663333"><br>
Above right: </font> <span class="style7">Woodlea Park Bacardi by HP Bubba Shot The Jukebox out of Woodlea Park Chardonay, born Oct 07.<br>
She is a Tb x Paint and was born around 13hh and at almost 4 months of age is quickly catching up to her dam. </span><br>
</p>
</td>
        </tr>
            </p>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>

