<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : What You Can Win</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
<!--
.style4 {
	font-size: 14px;
	font-weight: bold;
	color: #663333;
}
-->
</style>
<style type="text/css">
<!--
.style6 {color: #663333}
-->
</style>
</head>
</html>
<html>
<head>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style5 {	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style9 {font-size: 12px}
.style11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style12 {color: #921123}
.style14 {
	color: #921123;
	font-weight: bold;
	font-size: 13px;
}
.style17 {font-style: italic}
.style18 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #921123;
	font-size: 14px;
}
.style21 {color: #921123; font-weight: bold; }
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>  
    <td width="284" height="33" align="right" valign="top" class="style6"> 
      <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="117" valign="top">  
      <div align="right">&nbsp;</div>    </td>
    <td colspan="2" valign="top"> 
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF" align="left"> <p><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"><br>
    </a><span class="style14"><br>
        <font color="66333"><b><font color="66333"><font color="#CC0033">In 
      the  April/May 2010 issue of Hoofbeats you could </font></font></b><font color="66333"><b><font color="#CC0033">WIN......</font></b></font></font></span></p>
      <span class="style18">Subscribe  and you could win a New Dublin Winter Outfit valued at $559</span>
      <h2 align="left" class="style4"><font size="4" color="66333"><img src="../subscriptions/am11-subpage.jpg" width="576" height="485" align="absmiddle" border="1"></font></h2>
      <p class="style11">If you are already a subscriber to Hoofbeats, or you become 
        a subscriber ($40 for the 12 months) then you could be the VERY LUCKY 
      winner of the <span class="style12"><strong>New Dublin Winter Outfit.</strong></span></p>
      <p class="style11">To be included in the draw <span class="style12"><b>EXISTING</b></span> 
        subscribers need just email <a href="mailto:%20hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> put competition in the subject line and include their name and address 
      in the email. </p>
      <p class="style11">All <span class="style12"><b>NEW </b></span>subscribers will 
        automatically be included in the draw. To find out more about<strong> Dubline </strong>visit <a href="http://www.dublinclothing.com">www.dublinclothing.com</a></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td width="69%" class="style17"><p align="justify" class="style11"><span class="style14">2011 Foal Brag competition</span><br>
          </p>
              <p align="justify" class="style11">To view the whole selection of Foal Brag 2011 entries, and for your chance to <strong>WIN A FREE 12-MONTH SUBSCRIPTION</strong> 'Like' us on Facebook and 'Like' or comment on your favorite few Foal Brag 2011 photos... Those who vote for the most-voted/winning entry will go into the draw. The entry with the most votes will also win a free 12-month subscription! </p></td>
          <td width="31%"><!-- Facebook Like Badge START -->
              <div style="width: 100%;">
                <div style="background: #3B5998;padding: 5px;"><img src="http://www.facebook.com/images/fb_logo_small.png" alt="Facebook"/><img src="http://badge.facebook.com/badge/85201247724.1525408062.397580001.png" alt="" width="0" height="0"/></div>
                <div style="background: #EDEFF4;display: block;border-right: 1px solid #D8DFEA;border-bottom: 1px solid #D8DFEA;border-left: 1px solid #D8DFEA;margin: 0px;padding: 0px 0px 5px 0px;">
                  <div style="background: #EDEFF4;display: block;padding: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top"><img src="http://www.facebook.com/images/icons/fbpage.gif" alt=""/></td>
                        <td valign="top"><p style="color: #808080;font-family: verdana;font-size: 11px;margin: 0px 0px 0px 0px;padding: 0px 8px 0px 8px;"><a href="http://www.facebook.com/people/Terri-Schulze/1525408062" target="_TOP" style="color: #3B5998;font-family: verdana;font-size: 11px;font-weight: normal;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;" title="Terri Schulze">Terri Schulze</a> likes</p></td>
                      </tr>
                    </table>
                  </div>
                  <div style="background: #FFFFFF;clear: both;display: block;margin: 0px;overflow: hidden;padding: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="middle"><a href="http://www.facebook.com/pages/Hoofbeats/85201247724" target="_TOP" style="border: 0px;color: #3B5998;font-family: verdana;font-size: 12px;font-weight: bold;margin: 0px;padding: 0px;text-decoration: none;" title="Hoofbeats"><img src="http://www.facebook.com/profile/pic.php?oid=AQCFPHrq5VfpBIAGxuJeXOeTbLd7labvYSgjTWHS-0J1DdU1ODyPPf1amuXumSGjTzY&size=square" style="border: 0px;margin: 0px;padding: 0px;" alt="Hoofbeats"/></a></td>
                        <td valign="middle" style="padding: 0px 8px 0px 8px;"><a href="http://www.facebook.com/pages/Hoofbeats/85201247724" target="_TOP" style="border: 0px;color: #3B5998;font-family: verdana;font-size: 12px;font-weight: bold;margin: 0px;padding: 0px;text-decoration: none;" title="Hoofbeats">Hoofbeats</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div style="display: block;float: right;margin: 0px;padding: 4px 0px 0px 0px;"></div>
            </div>
            <!-- Facebook Like Badge END -->          </td>
        </tr>
        <tr>
          <td valign="top"><p><span class="style18">Polvin Fencing-Major Promotion</span><span class="style17"><br>            
            </span>          <span class="style11">We are giving away 50.4m of our Platinum Series 2 Rail Post &amp; Rail Fencing (Valued at over $1,500).
</span></p>
          <p><span class="style11"> Once our Facebook page receives 1,000 likes we will randomly select a winner. Please see discussions tab for further information. In addition to the major prize of 50m of Post &amp; Rail fencing, when we reach 1,000 likes, we will be announcing smaller prizes at various milestones! Watch this space for further details.....</span></p></td>
          <td><!-- Facebook Like Badge START --><div style="width: 100%;"><div style="background: #3B5998;padding: 5px;"><img src="http://www.facebook.com/images/fb_logo_small.png" alt="Facebook"/><img src="http://badge.facebook.com/badge/157326677610684.1525408062.348197001.png" alt="" width="0" height="0"/></div><div style="background: #EDEFF4;display: block;border-right: 1px solid #D8DFEA;border-bottom: 1px solid #D8DFEA;border-left: 1px solid #D8DFEA;margin: 0px;padding: 0px 0px 5px 0px;">
            <div style="background: #EDEFF4;display: block;padding: 5px;"><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><img src="http://www.facebook.com/images/icons/fbpage.gif" alt=""/></td><td valign="top"><p style="color: #808080;font-family: verdana;font-size: 11px;margin: 0px 0px 0px 0px;padding: 0px 8px 0px 8px;"><a href="http://www.facebook.com/people/Terri-Schulze/1525408062" target="_TOP" style="color: #3B5998;font-family: verdana;font-size: 11px;font-weight: normal;margin: 0px;padding: 0px 0px 0px 0px;text-decoration: none;" title="Terri Schulze">Terri Schulze</a> likes</p></td></tr></table></div><div style="background: #FFFFFF;clear: both;display: block;margin: 0px;overflow: hidden;padding: 5px;"><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle"><a href="http://www.facebook.com/polvinfencing" target="_TOP" style="border: 0px;color: #3B5998;font-family: verdana;font-size: 12px;font-weight: bold;margin: 0px;padding: 0px;text-decoration: none;" title="Polvin Fencing"><img src="http://www.facebook.com/profile/pic.php?oid=AQBwVUaaNFGZUrjEYRYFgw-ImEFw7N8a0Ul8yhjxYz8y1V-uC64xemFFL5ooL_PuGFg&size=square" style="border: 0px;margin: 0px;padding: 0px;" alt="Polvin Fencing"/></a></td><td valign="middle" style="padding: 0px 8px 0px 8px;"><a href="http://www.facebook.com/polvinfencing" target="_TOP" style="border: 0px;color: #3B5998;font-family: verdana;font-size: 12px;font-weight: bold;margin: 0px;padding: 0px;text-decoration: none;" title="Polvin Fencing">Polvin Fencing</a></td></tr></table></div></div><div style="display: block;float: right;margin: 0px;padding: 4px 0px 0px 0px;"></div>
          </div><!-- Facebook Like Badge END --></td>
        </tr>
      </table>
      <p><span class="style14">RECEIVE A FREE BAG OF HYGAIN HONEY B</span><br>
      A promotion for the Hygain Honey B  offers you the opportunity to receive a voucher for a Free bag of Honey B. When you purchase two bags of this  low GI sweet feed you can receive a third bag free. For details see Page 10.</p>
      <p><span class="style14">FREE ADVERTISING</span><br>
        Horse Quest: This Equine sales site if offering FREE advertising for a limited period, go to <a href="http://www.horsequest.net.au">www.horsequest.net.au</a> or see their ad on page 77.<br>
      </p>
      <p><span class="style14">WIN A GOLD COAST ESCAPE, ACCOMMODATION AND $6000 SPENDING MONEY</span><br>
        <strong>VIRBAC Animal Health</strong><br>
        Win a Sheraton Mirage, Gold Coast Escape for two that includes airfares, accommodation and $6000 spending money. Everyone needs holidays and this sounds like a dream prize for hardworking horse owners. <br>
      To go in the draw you simply share information and a photo with Virbac and let them know what difference using FERAMO has made to your horse. See their ad on page 64;  go direct to the website <a href="http://www.virbac.com.au/feramo">www.virbac.com.au/feramo</a> or you can pick up an entry form from where you buy your Feramo.</p>
      <p><span class="style14">FREE DIETARY ANALYSIS</span><br>
      Kelato Animal Health is offering a Free Dietary Analysis  (see ad on page 17) , just visit their website: <a href="http://www.kelato.com.au">kelato.com.au</a> or call 1800 KELATO</p>
      <p><span class="style14">FREE SWEP Soil Testing  Sample Kit</span><br>
      Send your comments, queries relating to property management or equine related environmental issues, letters for Information Exchange or tips for other property users to the Green Horse:  <a href="mailto:hoofbeats@bordernet.com.au">hoofbeats@bordernet.com.au</a> to be in the draw for a Free SWEP Soil Testing Sample Kit. See ad page 42.</p>
      <p><span class="style14">FREE HERBAL GUIDE</span><br>
      Tired of looking for natural products that work?  Learn how herbs can boost your horse's health and performance. Visit  Jackie Rive <a href="http://www.brookbyherbs.co.nz">www.brookbyherbs.co.nz</a>  . See ad page 43.</p>
      <p>&nbsp;</p>
      <p class="style11">&nbsp;</p>
      <p class="style11">&nbsp;</p>
      <p class="style4 style9">&nbsp;</p>
      <h2 align="left" class="style4">&nbsp;</h2>
      <p align="left">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="21" height="2"></td>
    <td width="61" height="2"></td>
    <td width="117" height="2"></td>
    <td width="151" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <span class="style5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
        Publications</font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
        90 Leslie Rd, WANDI, WA 6167<br>
        Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
        Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></span></div></td>
  </tr>
</table>
</body>
</html>


