<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Demystifying Dressage 2008 article</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> 
<style type="text/css">
<!--
.style1 {	color: #663333;
	font-style: italic;
}
.style2 {	color: #663333;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style3 {color: #663333}
-->
</style>
<style type="text/css">
<!--
.style4 {font-size: 11px}
-->
</style><!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"><!--DWLayoutEmptyCell-->&nbsp; 
      
      </td>
    <td colspan="4" valign="top"> 
      <!-- InstanceBeginEditable name="content" -->
      <p>&nbsp;</p>
      <h1 align="left"><span class="style2">DEMYSTIFYING DRESSAGE - Part 1<br>
        Transitions</span></h1>
      <p align="left"><span class="style3 style4"><em>by Coralie Smyth</em></span></p>
      <p align="left">&nbsp;</p>
      <p align="left" class="style1">This systematic and sequential method of training outlines the breakdown of the essential components for riding Grand Prix dressage and enables every horse and rider to ride these high level movements. Transitions recieve more marks than any other movement and should comprise a major part of every training session. </p>
      <p align="left"><b><font size="3" color="663333"><br>
              <img src="../images/as08_dressage_trans.jpg" alt="Demystifying Dressage Article" width="386" height="503" hspace="10" border="1" align="right"></font></b></p>
      <p>Once it is understood that every Grand Prix dressage movement is just a combination of five very simple elements, this seemingly unreachable goal is made more attainable to the average horse and rider. <br>
        The five basic elements -  Mobility (go, stop, back), Tempo (quick, slow) and Bend (circles and voltes) (see Vol 30  No 1),  followed by Transitions and Lateral Work are part of a systematic and sequential method of training the horse and rider to an understanding of the technicalites required  to create every Grand Prix movement.<br>
      When all five basics are learned, the rider will theoretically have the skills needed to perform FEI movements. </p>
      <p><span class="style3"><strong>TRANSITIONS</strong></span><br>
        The fourth element involves the change of gait, which can simply be a change from walk to trot, trot to canter, or it could be a change within a gait ie; working to medium. As a mark of their importance, in dressage tests there are more marks for transitions than for any other movement.<br>
      Transitions are the most valuable activities in dressage schooling, and develop instant responses, strength, balance, and collection in the horse. These exercises should comprise a major part of every schooling session, beginning with slow and simple transitions, and gradually introducing more intense and complicated ones. </p>
      <p><span class="style3"><strong>TRANSITION EXERCISES</strong></span><br>
        Start with walk-halt-walk, varying the duration of each. Then add reinback (which is great for bringing the hind legs further underneath the horse&rsquo;s body). When the responses from the horse are good, include some trot after the walk and then canter can be introduced once the horse is reliable in this pace.<br>
        A good transition is smooth and immediate, with no change in the horse&rsquo;s outline. In other words, the horse should be soft and round before, during and after the transition, its head position remains slightly in front of the vertical and there is no resistance. Poor transitions are when the horse lifts its head, leans on the bit, or is &lsquo;jerky&rsquo;. When the transition happens a few strides after the aid is given, this indicates a lack of responsiveness from the horse, and a review of the element Mobility - go-stop-back- (covered in the last issue) should be done before continuing.<br>
        There are two ways of approaching transition work. The first is to create the right circumstance by ensuring the horse is exactly the way the rider wants him - soft, round, on the bit, attentive - before asking for the transition, as this helps to show the horse what is wanted. <br>
      The second option is to ask for and expect the transition as soon as the aid is given. Expecting an instant transition, whether the horse is ready or not, encourages it to become balanced and attentive. This form of schooling is used more commonly after the horse understands what is required.</p>
      <p><em>Below: Relaxed Transition</em></p>
      <p><img src="../images/as08_relaxed_transition.jpg" width="450" height="300" border="1"></p>
      <p><em>Below: Bad Transition</em></p>
      <p><img src="../images/as08_trans_bad.jpg" width="450" height="302" border="1"></p>
      <p><span class="style3"><strong>TYPES OF TRANSITIONS</strong></span><br>
        There are three different types of transitions;<br>
        <strong>Simple transitions</strong> - from one gait to the next. e.g. halt-walk, walk-trot, trot-canter; <br>
        <strong>Indirect transitions</strong> - across a gait. e.g. halt-trot, walk-canter, reinback-trot;<br>
        <strong>Tempo transitions</strong> - in the same gait. e.g. working-lengthened, collected-extended.<br>
        When introducing any of these transition exercises, begin slowly and with adequate preparation. For example, when doing a walk-trot transition, ensure that the horse is calm, with its head steady and just in front of the vertical. When everything is right, say &ldquo;prepare to trot&rdquo; &hellip;. &ldquo;and trot&rdquo;, making sure that the balance is not upset by the rider leaning forward, advancing the hands, or giving unnecessarily strong aids. The fingers should relax slightly and the lower leg should give a small squeeze, no more. <br>
      As a schooling exercise, variation is the key &mdash; keep altering the gait and the duration, chopping and changing all the time. Always do the transitions at different places on the circle, and mix them up so the horse can&rsquo;t know what is coming next and start to anticipate a change. In this way the horse learns to be prepared for anything, anytime, and will become more balanced and collected as a result of this schooling.</p>
      <p><strong>Simple Transitions</strong><br>
      These are when the horse goes from one gait to the next, such as halt-walk, walk-halt, walk-trot, trot-walk, trot-canter, canter-trot. Because the horse can&rsquo;t anticipate what will be asked for next, he has to be very attentive and ready for anything. Each transition must eventually be immediate, but at first it&rsquo;s acceptable for this to occur within two or three strides of the aid. </p>
      <table width="100%" border="0" cellpadding="0">
        <tr>
          <td><img src="../images/as08_trans_simple1.jpg" width="227" height="227"></td>
          <td><img src="../images/as08_trans_simp_2.jpg" width="222" height="226"></td>
        </tr>
      </table>
      <p><br>
        <strong>Indirect Transitions</strong><br>
        These go across a gait, such as halt-trot, walk-canter, canter-walk, trot-halt, reinback-trot, halt-canter etc. Indirect transitions are more difficult not only because of the coordination needed from the horse but also because they require more strength and better balance than simple transitions.</p>
      <p><img src="../images/as08_trans_indirect.jpg" width="211" height="219"><br>
        <strong>Tempo Transitions</strong> <br>
        This is where the usefulness of the quick-slow lessons from last issue begins to be realised. Start with a review of quick-slow at the walk, then change the tempo in the trot. It is best to start on a 20 metre circle, lengthening and shortening the pace by asking for quick and slow. Then the same can be done down the long side of the arena, or across the diagonal. Make sure the horse shortens pace before asking for any lengthening, and don&rsquo;t ask for any more than a few lengthened strides.</p>
      <p><img src="../images/as08_trans_tempo.jpg" width="181" height="181"> </p>
      <p><span class="style3"><strong>TESTING</strong></span> <br>
        Is the rider as helpful as they could be? Are the aids clear and subtle? Is the rider&rsquo;s position balanced and quiet? Are the hands still?<br>
        Does the horse halt with the hind legs under the body, ready for a clean transition to any pace, forward or backward?<br>
        Will the horse make any transition instantly?<br>
        Does the horse keep its head still in all transitions both up and down?<br>
        Will the horse make the transition without any resistance?<br>
        Can the downward transitions be made without the horse falling on the forehand?<br>
      </p>
      <p><em>The last article in this series looks at Lateral Work &mdash; the different types (Leg yield, Shoulder-in, Turn on the hindquarters and Travers), how to do them, and how they help to develop Grand Prix movements. </em></p>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

