<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Outback Travel 2009 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 
<style type="text/css">
<!--
.style2 {	color: #663333;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style5 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style13 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style16 {font-size: 10px}
.style18 {
	color: #663333;
	font-size: 12px;
}
.style19 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.style20 {color: #000000}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top" width="284">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p>&nbsp;</p>
      <h1 align="left"> <span class="style2">Outback Travel - Gypsy Style</span><span class="style19"></span><span class="style2"><br>
              </span></h1>
      <p align="left" class="style13 style18">When &lsquo;Red&rsquo; Catherine Johns sets out in late August from her Angus Valley farm near Mount Pleasant, SA on a trip of approximately 2000 kilometres, through northern South Australia and into the Northern Territory, along the old Ghan trail to Alice Springs, it won&rsquo;t be in a 4-wheel drive pulling a modern, saloon-style caravan. Catherine&rsquo;s mode of transport will be the traditional wooden gypsy caravan, or vardo, pulled by the horse-power of one: her beloved Clydesdale gelding, Tigger. <b><font size="3" color="663333"><br>
      </font></b></p>
      <p align="right" class="style5"><img src="../images/as09_gypsy.jpg" width="420" height="334" hspace="10" vspace="5" border="1" bordercolor="#ffffff" align="right"></p>
      <p class="style20">Several friends will accompany Catherine on her trek. Gypsy Cob breeder Mary Phillips from Victoria will drive an open-air vardo, pulled by her  Gypsy Cob stallion Tom of Brackenhill and a mare, Ivy; Gillian Hall-Smith will drive the support vehicle, a 1956 Austin A40 ute, while her daughter, Laura, rides her Stockhorse x Quarter Horse, Leroy, and son Ethan rides his Cannondale bicycle. Jane Ueda will travel with Catherine in the vardo and Danni Showers will share driving duties with Mary. <br>
      The trip is expected to take about 10 weeks, traveling 15-25 kilometres a day. The group will camp along the way, on the roadside or wherever possible, with permission, on station properties, when the horses can be turned loose rather than be tethered. </p>
      <p class="style20"><span class="style2">NO TIME LINE</span><br>
      The trip will take as long as it takes &ndash; as Catherine says, Gypsies aren&rsquo;t too concerned with the concept of &lsquo;time&rsquo;. A look at Google Earth shows how long and remote the trek will be; Catherine recently did a reconnoitre trip by 4-wheel drive as far as Oodndatta, and expects, for example, the leg between William Creek and Oodnadatta to take around 14 days allowing time for washing and plenty of cuppas-and-chats. </p>
      <p class="style20"><span class="style2">SUPPLIES</span><br>
      The Austin ute will carry most of the water and feed for the horses, and the travellers will be re-stocking supplies along the way. Catherine will be comfortable in her vardo, while the others will camp in tents. The vardo carries 55 litres of water underneath, which will be kept for emergency. The trip will be arduous, but Mary is no stranger to road travel, and the station owners she has met have given great advice and encouragement. There&rsquo;s a profoundly serious side to this journey, a formal protest against animal cruelty, which Catherine felt compelled to make after hearing of the barbaric practice in China of skinning puppies for their fur whilst the animals are still alive, apparently because it make the task &lsquo;easier&rsquo;. This horrific cruelty was the final straw for Catherine, who cares for 100 rescued animals on her 168-acre farm at Mt Pleasant in the Angus Valley. </p>
      <p class="style20">&ldquo;Enough is enough,&rdquo; she says. &ldquo;It&rsquo;s not wrong or immoral to farm animals, but it&rsquo;s unethical not to do it with care and respect. This kind of exploitation and cruelty is unnecessary and it must stop.&rdquo; <br>
      At 60, Catherine Johns is just old enough to be called a modern-day &lsquo;grey nomad&rsquo;, but any similarity ends there. A genuine Romany Gypsy - to her knowledge the only Gypsy in Australia who travels in the traditional way &ndash; Catherine spent her first 11 years &lsquo;on the drom&rsquo; (road) with her father, and is a proud example of a race that evolved from India a thousand years ago and since wandered the globe. An estimated twelve million &lsquo;Roma&rsquo; people exist today, with about 75,000 living in Australia, although exact numbers are rarely known as many fail to appear on census lists. About one per cent of Gypsies still live a nomadic life. </p>
      <p class="style20">Living in horse-drawn wagons dates from around 1810, when non-Romany circus troupes travelled the French countryside; but from the mid 1800s Romany Gypsies made caravan travel their own when smaller versions, which could be pulled by a single horse, were developed. There are several distinct styles of vardo, derived from &lsquo;vurdon&rsquo;, the Iranian word for &lsquo;cart&rsquo;. Built by carriage builders but adapted and decorated to Romanical requirements, they incorporated ingenious-if-cramped sleeping, living and storage areas, were richly ornate and surprisingly elegant. </p>
      <p class="style20">The art of building vardos has recently revived in England and there are some outstanding restored examples in museums and private collections; unfortunately few original vardos survive, partly because it was customary to burn rather than sell-off a gypsy&rsquo;s possessions when they died. </p>
      <p class="style20">Gypsies have a powerful affinity with nature and its creatures, with their traditional travelling companions, horses and dogs, closest to the heart. Several dogs will accompany Catherine and Tigger the Clydesdale, that Catherine found at a tourist facility in Maldon. Part of a Clydesdale team that pulled a sight-seeing dray, he was not what Catherine was looking for, but after dreaming of him she went back and bought him. Head-shy, under-fed, and used to being cleaned with a high-powered hose, rather than brushed, the gentle giant found it difficult to trust people; Catherine worked hard to gain his confidence, and Tigger now canters to the gate with a whinny when she appears with his tack. He&rsquo;s pushy about carrots and still sensitive about his tail, which was docked too short, but his kind and forgiving nature has blossomed.</p>
      <p class="style20">Catherine adores Tigger, whom she and others, including children, also ride; but the traditional Gypsy Cob or &lsquo;vanner&rsquo; is the horse of choice for a Romany van. Like vardo-building in England, Gypsy Cobs are enjoying resurgence due to their attractive broken colour and practical smaller size. </p>
      <p class="style20">People are invited to join this extraordinary journey through the ancient, timeless lands of Outback Australia as this group travel in Gypsy Caravans, bicycles, on foot and by vintage car as they speak for the animals of the Earth. <br>
      Follow the trip via the website and blog at <a href="http://www.angustoalice.com" target="_blank">www.angustoalice.com</a>,  it could well be the trip of a lifetime.</p></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
            Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
            <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

