<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Current Article</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top"> <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top"><div align="left"><!-- InstanceBeginEditable name="sub" --><!-- InstanceEndEditable --></div></td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <!-- InstanceBeginEditable name="content" -->
      <p><br>
        <font color="66333"><b><font size="6"><img src="../images/floattyre.jpg" width="242" height="248" align="right" border="1" hspace="10"><font size="4">Changing 
        a </font></font></b></font><font color="66333" size="4"><b>Float Tyre</b></font><br>
        <br>
        <font color="66333"><i>by Fiona De Jersey</i></font><br>
        <br>
        If there&#146;s a busy road, it&#146;s the middle of the night, it&#146;s 
        pouring with rain and there&#146;s a fully loaded float being towed behind 
        your vehicle, the odds are that this is when one of the tyres will choose 
        to &#145;give up the ghost&#146; - the loud bang and pungent smell of 
        burning rubber signalling the start of what can be a horse owner&#146;s 
        nightmare. Yet it doesn&#146;t need to be, as changing a float tyre - 
        although inconvenient and a little time consuming - is something that 
        can be undertaken safely and with a minimum of fuss, provided that a few 
        important principles are followed.<br>
        <br>
        <b><font color="66333"> Be Prepared</font></b><br>
        Before considering what to do after a tyre has signalled its demise, it&#146;s 
        necessary to take a couple of steps back to look at what should happen 
        in preparation for hitting the bitumen with an equine passenger. While 
        it may sound mundane, the most important factor in being able to cope 
        in any emergency is having the right equipment in working order. This 
        means, at the very least, a jack, wheel blocks of some kind, a fully-inflated 
        spare tyre for both the car and the float, and a wheel brace. <br>
        <br>
        Not only should all these items be stored either in the towing vehicle 
        or in the float itself, but the driver also needs to know their whereabouts 
        and be able to gain access to them quickly. Unfortunately, Murphy&#146;s 
        Law dictates that the tyre-changing equipment belonging to most horse 
        owners will invariably be buried under a mountain of gear in the back 
        of the car when that pesky puncture becomes apparent. Just to really rub 
        salt into the wound, tyre problems always seem to happen either on the 
        way home from a competition (think tired, stressed and cranky) or when 
        running seriously late for an early dressage draw (think nervous, jittery 
        from too many cups of coffee while plaiting up at 3am and cursing about 
        the fact you didn&#146;t learn the test last night instead of smugly telling 
        yourself you&#146;d have time to do so at the venue.....).<br>
        <br>
        For those who regard the operation of a standard wheel jack as something 
        akin to torture or simply can&#146;t come to grips with the finer points 
        of its use, this list of essential and accessible items may also need 
        to include an alternative - namely one of the cradle-like devices now 
        on the market that are made specifically for changing tyres on a float 
        or trailer. These certainly have the potential for making the job much 
        easier - provided that time is taken to actually read the instructions 
        and understand how to use them. Otherwise, the odds are that you&#146;ll 
        merrily go ahead with driving onto the cradle, all the while thinking 
        how clever you are to be so prepared and in control, then realise that 
        loosening the wheel nuts beforehand would have been a really good idea 
        (as it says in the instructions), given that the flat tyre is now spinning 
        furiously in the air as you attempt to do so.<br>
        <br>
        As well as tyre-changing equipment, practical safety gear such as a heavy-duty 
        torch with a working battery and a fully charged mobile phone are invaluable 
        in lessening the stress of coping with a roadside breakdown. Wet weather 
        clothing, should the conditions be such that this might be necessary, 
        will prove to be worth the space it takes up many times over in the event 
        of having to change a tyre in the pouring rain. Hazard markers, such as 
        witches hats or flashing lights on collapsible tripods, are also worth 
        investing in, as these serve to attract the attention of other motorists 
        - hopefully prompting them to give the area a wide berth or, even better, 
        stop to offer their assistance. <br>
        <br>
        <b><font color="66333"> Practice Makes Perfect</font></b><br>
        As with so many situations, practising before the event is invaluable 
        if the worst happens and you do experience tyre problems when floating. 
        Although it&#146;s probably not necessary to put a horse or horses on 
        the float to add to the realism, running through the steps of changing 
        a tyre at home - perhaps with the aid of someone experienced in the art 
        - will mean having more confidence in the event of a flat tyre occuring 
        out on the road. <br>
        With the float hooked up to the tow vehicle, chock the wheels of the float 
        on the opposite side to the puncture and, ideally, on both sides of the 
        car to prevent either from rolling forward unexpectedly. Remove the hubcap 
        on the wheel in question (if it has one) by using the end of the wheel 
        brace. If this is not available for some reason, a hoofpick will do the 
        job just as well. <br>
        <br>
        Place the jack under a solid part of the float, such as the V-shaped framework 
        at the front that forms an attachment point for the tow ball, and wind 
        it up until it is touching this area but not yet lifting it. At this stage, 
        loosen each wheel nut a little with the brace. Once this has been done, 
        continue winding the jack until the wheel is lifted off the ground. Now 
        remove the nuts, placing them where you will easily be able to find them 
        again, then lift the wheel off. Place the spare wheel onto the float, 
        doing the nuts up by hand so they are firm. Lower the float to the ground 
        again, remove the jack then tighten each nut fully with the wheel brace. 
        Remember to remove the chocks from the wheels of the vehicle and the float 
        before driving off.<br>
        <br>
        <b><font color="66333"> Emergency Measures</font></b><br>
        Back to the original scenario - a busy road, dark and stormy night, fully 
        loaded float with two horses in it then the puncture occurs. Given that 
        the right equipment is on board, it&#146;s easily accessible and in working 
        order and practice has been done at home, there shouldn&#146;t be any 
        reason to panic when the problem makes itself known. Instead, focus on 
        finding somewhere safe to pull over - remembering that it is possible 
        to drive some distance with a punctured tyre, especially when this is 
        on a tandem axle trailer - so don&#146;t be too hasty and choose a spot 
        where the verge is very narrow or sloping. There will be further damage 
        to the tyre the longer it is driven on, which is by no means a desirable 
        situation, but it is better to continue on a little than to immediately 
        stop in an unsafe place. <br>
        <br>
        Pull over as far as practical without risking either the float or the 
        tow vehicle becoming bogged or cast in a ditch. As soon as the vehicle 
        is stationary, put the hazard lights on. Place witches hats or flashing 
        lights, if you are carrying them, around the float. If necessary, reassure 
        the horses but don&#146;t unload them, as the very real possibility of 
        one or both breaking free and fleeing up the road amidst the traffic is 
        likely to have tragic consequences. <br>
        <br>
        Decide at this point whether it is a realistic option for you to attempt 
        changing the tyre or if it would be better to call for assistance. This 
        will depend on where you have managed to pull off, the heaviness of the 
        traffic, the weather conditions and if all the equipment needed is at 
        hand. If waiting for roadside assistance appears to be the best strategy, 
        go ahead with contacting the organisation you belong to or family and 
        friends to advise them of your predicament - hopefully on the fully charged 
        mobile phone that is in the vehicle for just such occasions! <br>
        <br>
        <b><font color="66333"> Going It Alone</font></b><br>
        If you are confident in being able to change the tyre yourself, simply 
        follow the steps described. Provided the puncture is of a float tyre or 
        a front tyre on the tow vehicle, unloading the horses or unhooking the 
        float shouldn&#146;t be necessary. If a rear tyre on the tow vehicle is 
        punctured, however, the float needs to be disconnected before jacking 
        the car, as the coupling between the two will interfere with this and 
        may be damaged in the process. Ensure the safety chains remain in place, 
        the brakes on the float stay engaged and have the float wheels well chocked 
        on both sides - leaving the horses loaded unless it is absolutely necessary 
        to take them off. <br>
        Once the tyre has been successfully changed, replace all equipment and 
        safety gear into the car or float and double check the area for any items 
        that may have been dropped or put aside. Ensure that the wheel nuts are 
        done up firmly and, if you had to unhook the float to change a rear wheel 
        on the tow vehicle, don&#146;t forget to hook it up again! Wait for a 
        break in the traffic, indicate then merge smoothly back out onto the road 
        - thanking your lucky stars you were prepared, had practised beforehand, 
        and had all the required equipment in working order. <br>
        And don&#146;t forget to have the punctured tyre fixed or replaced as 
        soon as possible! <br>
      </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

