<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Stirrup Levelling  Dec Jan 0607 article</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="18" valign="top"> 
      <!--DWLayoutEmptyCell-->
    </td>
    <td colspan="4" valign="top"> 
      <!-- InstanceBeginEditable name="content" -->
      <p><b><font size="3" color="663333"><br>
        </font></b><font size="3" color="663333"><font size="5"><b><font color="66333">Making 
        The Connection</font></b></font><font size="3" color="663333"><font size="5"><b><font size="3" color="663333"><font size="5"><b><font size="3" color="663333"><font size="3" color="663333"><font size="5"><b><font size="3" color="663333"><font size="5"><b><font size="3" color="663333"><font size="3" color="663333"><font size="5"><b><font size="3" color="663333"><font size="5"></font></font></b></font></font></font></b></font></font></b></font></font></font></b></font></font></b></font></font></font></p>
      <p><font size="3" color="663333"><font size="5"><b><font color="66333"><br>
        STIRRUP LEVELLING</font></b></font></font><font size="3" color="663333"><font size="5"><b></b></font></font><br>
        <font color="663333"><br>
        by Wendy Murdoch<br>
        <i><img src="../images/dj0607_stirrup_art2.jpg" width="227" height="151" align="right" hspace="10" border="1"></i></font></p>
      <p>&nbsp;</p>
      <p><font color="663333"><i>Top right: The inside of this stirrup is lower 
        due to the short length of the leather and the roundness of the horse&#146;s 
        body. The board under the stirrup is being held level to show that it 
        is significantly higher on the outside.</i></font> </p>
      <p><br>
        <br>
      </p>
      <p><img src="../images/dj0607_stirrup_art3.jpg" width="227" height="151" align="right" border="1" hspace="10"></p>
      <p>&nbsp;</p>
      <p><i>Right:Level. The same stirrup has been lowered, so it is below the 
        curve of the horse&#146;s body. It is now level to the board held underneath.</i></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="663333"><font size="3"><b><i><br>
        Riders can benefit from this straightforward way to 'pack' stirrup treads, 
        thus maintain the feet in alignment and improve overall stability.</i></b></font></font></p>
      <p><br>
        <br>
        Whether your riding style is Western or English, you may have noticed 
        &#145;foot issues&#146; such as a tendency for your feet to &#145;curl&#146; 
        in the stirrups, difficulty in keeping your soles flat on the stirrup 
        treads or your boots seeming to &#145;jam&#146; against the outside edge 
        of the irons. Often, these observations are also coupled with a feeling 
        of instability in the legs and feet when in the saddle and, sometimes, 
        with the presence of ankle or foot pain during and/or after a ride.<br>
        <br>
        These issues are usually related to either the saddle being used or the 
        rider&#146;s conformation, and there are some simple ways to check which 
        is the case. Fortunately, there are also a couple of easy ways to overcome 
        these problems.<br>
        <font color="66333"><b><br>
        Flat = Stability and Support</b></font><br>
        If you&#146;ve ever had a pair of ski boots adjusted to your feet, you 
        might remember the salesperson &#145;shimming&#146; (packing) the boots 
        until you were in a neutral stance - meaning that an alignment was created 
        from the centre of each boot through to the centre of your knee. This 
        adjustment compensates for knock-knees or bowed legs, as well as any differences 
        between each leg - the end result being that each ski is perfectly flat 
        to the snow. Importantly, it is when a ski is flat that the skier has 
        maximum stability and support.<br>
        <br>
        Riding is not unlike skiing, in that having each foot flat on the stirrup 
        will give the greatest amount of stability and support. Just like skiing, 
        however, individual variation (differences in each person and in their 
        two legs) can hamper this feeling, depriving a rider of a solid foundation.<br>
        <b><font color="66333"><br>
        <font color="663333">Equipment Evaluation</font></font></b><br>
        Before blaming your body for any stability struggles you may have, first 
        check your equipment by looking at each stirrup from the front when your 
        saddle is in place and deciding if the tread is level or angled.<br>
        <br>
        If the saddle is a Western style, the tread will almost certainly be angled, 
        due to the effect of twisting the leather to make the stirrup perpendicular 
        to the horse. When a flat plane (such as a stirrup leather) is twisted, 
        it is no longer parallel to the ground and, in this case, twisting causes 
        the inside of the stirrup to be lower than the outside. The wider the 
        leather, the more the angle created. <br>
        The leathers on an English-style saddle don&#146;t usually cause the same 
        problem because they are so narrow. The stirrup treads can still become 
        angled, however, if the horse is a very round shape, the leathers are 
        very short and if the rider has full thighs. In this case, the stirrups 
        usually don&#146;t hang below the curve of the horse&#146;s barrel, thus 
        they are pushed out at an angle.</p>
      <p><img src="../images/dj0607_stirrups_art1.jpg" width="198" height="132" align="right" border="1" vspace="10"><br>
        <i>Shimmed Western stirrup. Using a combination of cardboard, vet wrap 
        and duct tape, a shim has been fashioned to give the rider a level surface.</i><br>
        <br>
        <br>
        <br>
        <font color="663333"><b>Rider Conformation</b></font><br>
        Regardless of whether the underlying cause of stirrup angling is your 
        conformation, the saddle or both, the solution is basically the same - 
        the stirrup needs to be &#145;shimmed&#146; in order to create a place 
        for your foot that will put you in a neutral stance, with even contact 
        across the entire tread. Western stirrups will almost always have to be 
        &#145;shimmed&#146;, so there is no need to worry about also assessing 
        rider conformation. If you ride English, however, here&#146;s how to do 
        this with the assistance of a friend and a plumb-bob (a weight that is 
        suspended from a string and used as a perpendicular reference line to 
        the ground).<br>
        <br>
        Have your assistant hold the plumb-bob in front of you when you&#146;re 
        standing on the ground so the string is centred on your kneecap, then 
        ask them to note whether the bob hangs over your second toe. If it doesn&#146;t, 
        ask them to look to see if it hangs to the left or right. It&#146;s important 
        that the assistant does the observing of this as, if you try to do it 
        yourself, it will interfere with the test.<br>
        <br>
        If the plumb-bob is centred through your knee and over your second toe, 
        the good news is that you won&#146;t need any stirrup shims to correct 
        your stance but, if it is to the left or right, you&#146;ll need to make 
        an adjustment to your stirrups on either the inside or the outside. The 
        easiest way to do this is to use small pieces of cardboard and layer them 
        under the appropriate side of each foot until, according to the plumb-bob 
        and your assistant, the centre of the knee and the second toe are aligned. 
        When the right amount of cardboard has been determined, the pieces can 
        then be carefully placed onto each stirrup tread and held in position 
        using latex, vet wrap or duct tape.<br>
        <br>
        The same process of using pieces of cardboard can also be employed to 
        solve stirrup angling that is more related to the saddle shape and/or 
        width of the leathers. If the stirrup is angled lower on the inside (nearest 
        the horse), layer cardboard on the tread until it is level then test-ride, 
        adding or subtracting the pieces of padding until it feels comfortable. 
        When the right amount of cardboard is in place, you should suddenly have 
        a definite sensation of your feet being flat, along with an added sense 
        of security in the saddle.<br>
        <br>
        If you choose to use angled stirrups check they are on correctly (shorter 
        branch of the stirrup towards the horse) and that the foot tread is level, 
        not lower on the outside. With wedge pads, be prepared to file them down 
        until the correct thickness is achieved.<br>
        <br>
        Levelling out the feet not only improves the rider&#146;s comfort level, 
        but also their ability to communicate effectively with their horse.<br>
        <br>
        <font color="663333"><b><img src="../images/dj0607_wendy-murdoch_bio.jpg" width="108" height="142" align="right">About 
        the Author</b></font><br>
        <i>An international riding instructor/clinician, Wendy Murdoch resides 
        in Washington VA USA and travels worldwide, teaching riders of all levels 
        and disciplines how to improve the horse&#146;s performance by improving 
        their body position. Her book, Simplify Your Riding and DVDs Simplify 
        Your Riding and Ride Like A Natural Part 1 &#150;3 are available at www: 
        murdochmethod.com.</i><br>
        <b> </b> </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="166"></td>
    <td width="18"></td>
    <td width="90"></td>
    <td width="70"></td>
    <td width="134"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

