<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Ross River Virus Dec/Jan 06 Article</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="312" height="58" valign="top"> 
      <div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="312"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="65" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"> <!-- InstanceBeginEditable name="sub" --> <!-- InstanceEndEditable --> 
      </div>
    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="7" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top"> 
      <!-- InstanceBeginEditable name="content" -->
      <h1><br>
        <font color="663333"><b><font size="3"><img src="../images/dj0506_rossriver_art.jpg" width="255" height="193" align="right" hspace="10"><font size="5">Ross 
        River Virus</font><font size="6"> </font></font></b></font></h1>
      <p><br>
        <font color="663333"><i><font size="2">Ground breaking new research is 
        paving the way to understanding and addressing the transmission of Ross 
        River virus into the equine population.<br>
        <br>
        </font></i></font></p>
      <p><i>by Dr J.H. Stewart</i><br>
        BVSc BSc PhD MRCVS Dip BEP AAIM<br>
        Equine Veterinarian and Consultant Nutritionist<br>
        <br>
        <br>
        The most common mosquito-borne disease in Australia, the Ross River virus 
        is not only contracted by approximately 5000 people each year but also 
        affects a number of animal species - including horses. While in humans, 
        the infection generally results in a flu-like period of illness often 
        coupled with joint pain and fatigue, many horses that are exposed to the 
        disease show no outward clinical signs, yet raised antibody levels (indicating 
        the presence of an infection) can usually be detected in their blood. 
        In other equine cases, the Ross River virus can cause lethargy, poor performance, 
        stiffness, joint disease and nervous system disruption.<br>
        <br>
        <font color="663333"><b>Transmission</b></font><br>
        Although the life cycle of the Ross River virus is predominantly maintained 
        by the interaction of mosquitoes with mammals such as the Western Grey 
        kangaroo, some marsupials, wild rodents and possibly fruit bats, horses 
        and humans tend to become involved as hosts to the disease when certain 
        favourable environmental conditions exist. Immediately following heavy 
        rains and/or a period of flooding is the perfect time for mosquito colonies 
        to flourish, therefore the risk of being bitten by an infected insect 
        is far greater than it would be in the same area during a drier period. 
        There is also a theory that mosquito eggs can exist in the environment 
        for a long time once laid, only hatching with the onset of the right weather 
        conditions, which may explain the rapid appearance of cases of Ross River 
        disease after heavy rains.<br>
        <br>
        Once the virus has been transmitted to the host animal via a mosquito 
        bite, the incubation period for the disease is generally from 5-15 days 
        - although can be as short as three days or as long as three weeks. The 
        majority of horses don&#146;t exhibit any physical symptoms during this 
        time, although some may develop a mild fever or show vague signs of stiffness. 
        Following the incubation period, a small percentage of infected equines 
        develop acute joint tenderness with minor restriction of movement while, 
        in even rarer cases, obvious swelling can be seen. The pattern of symptoms 
        shown by these horses tends to be symmetrical, meaning that it affects 
        both sides of the body equally.<br>
        <br>
        <font color="663333"><b>Detection and Treatment</b></font><br>
        If Ross River disease is suspected, the presence of a viral infection 
        can be detected by measuring the antibody levels in a horse&#146;s blood 
        - with the two main ones of interest being IgM (which indicates recent 
        infection) and IgG (which may remain elevated for years after exposure). 
        As an important part of the equine defence mechanism against disease, 
        antibodies enable the body to &#145;read&#146; special features on the 
        outer cell wall of invading organisms - such as the Ross River virus - 
        and to &#145;recognise&#146; them as foreign matter. In response, a specific 
        group of cells (known as T-cells) are mobilised to clear the infection 
        and prevent it from invading the horse&#146;s system any further.<br>
        <br>
        The Ross River virus belongs to a select group known as super-antigen 
        diseases, as do others such as West Nile virus, bird flu and influenza. 
        The name arises from the fact that, during the process of establishing 
        itself in the host animal, these viruses produce what are called &#145;super-antigens&#146;. 
        These are a type of &#145;alien&#146; protein that binds directly to the 
        surface of the T-cells in the horse, with the end result being a massive 
        release of toxins. Known as cytokines, these toxins cause inflammation 
        of many organ systems and, if high levels exist, can lead to shock and 
        death.<br>
        <br>
        Traditionally, treatment for equine cases of Ross River disease has revolved 
        mainly around anti-inflammatories and rest, but recently, research has 
        uncovered a specific enzyme that is opening up exciting new treatment 
        possibilities. This enzyme, found naturally in plant material, acts to 
        prevent the virus particles from attaching themselves to the horse&#146;s 
        cells - therefore ultimately stopping the process of toxin release in 
        its tracks. To date, laboratory trials have confirmed up to 80% effectiveness 
        rate of blocking the cell infection process when a feed supplement containing 
        a set concentration of the enzyme is given. After being consumed, the 
        supplement is absorbed into the bloodstream - giving it a potential role 
        in preventing not only Ross River disease, but other viral infections 
        as well.<br>
        <br>
        <font color="663333"><b>Protection = Prevention</b></font><br>
        Particularly for those horses that are kept near high risk environmental 
        areas - such as seasonal wetlands, salt marshes and coastal areas - it 
        is important to be aware of how the virus can be contracted and take steps 
        to curb its transmission. Recommended mosquito control measures include 
        adjusting paddock turnout regimes to avoid the high insect activity times 
        of dawn and dusk; applying insect repellent containing diethyl toluamide 
        (DEET) or picaridin; installing screening material in stable areas and 
        facilitating drainage of any places where water tend to collect. There 
        are also a wide range of rugs, neck rugs/hoods, fly boots, face masks 
        and even belly covers available on the market that can help in limiting 
        the amount of a horse&#146;s skin that is exposed to a potential mosquito 
        bite.<br>
        <br>
        Fortunately, once a horse has been infected with Ross River virus, its 
        immunity against further attacks of the disease is thought to be life-long. 
        It&#146;s a comforting thought, however, that in the not-too-distant future, 
        it seems that we may well be able to prevent the discomfort and debilitation 
        it can cause in horses from developing in the first place.</p>
      <p><b><font color="663333">Ross River - Facts and Fallacies</font></b><br>
        Major outbreaks of Ross River virus in the human population have been 
        recorded in Victoria and South Australia (1993 and 1997), New South Wales 
        (1996 and 1997), Western Australia (1991/1992 and 1995/1996), and Queensland 
        (1996). Queensland had the largest number of cases of Ross River virus 
        infection between1998 to 2000. One could expect that, although figures 
        on the equine infection rate during these times are not available, they 
        could well mirror these results.<br>
        <br>
        Western Australia has received particular attention in recent times in 
        relation to both Ross River disease and Murray River Encephalitis, with 
        the Public Health Agency of Canada monitoring the increase in their activity 
        in the South West, South Coastal and Metropolitan regions during 2004.<br>
        <br>
        If a human or animal is bitten by an infected mosquito, it doesn&#146;t 
        necessarily mean that they will contract Ross River disease, as the infection 
        rate is less than one in three people. Ross River virus also can&#146;t 
        be passed from person to person, from horse to horse or between horses 
        and humans.<br>
        <br>
        Infection by the Ross River virus is not fatal, but a debilitating form 
        of arthritis that it is associated with is thought to contribute to a 
        shortened life span. Other equine diseases that may be mistaken for Ross 
        River include botulism - sometimes contracted after eating chaff containing 
        bits of minced rodent - and Equine Herpesvirus 1, which produces central 
        nervous system signs including swaying of the hind limbs and dribbling 
        of urine.<br>
        <br>
        <font color="663333"><b>Scientific Aspect</b></font><br>
        Once it has entered a horse&#146;s body via a mosquito bite, a virus such 
        as Ross River is like a little &#145;space invader&#146; and uses one 
        of its two &#145;arms&#146; - called the haemagglutinin - to grab onto 
        an equine cell. Once firmly attached, the other arm - called the neuraminidase 
        - drills a hole in the cell wall and the virus then passes through this 
        opening. This invasion, and subsequently the &#145;taking-over&#146; of 
        the horse&#146;s normal cell &#145;machinery&#146; allows the Ross River 
        virus to rapidly multiply and release large numbers of &#145;alien&#146; 
        cells within its body.<br>
        <br>
        The enzyme that has now been identified as capable of blocking the Ross 
        River infection process acts by &#145;cutting off&#146; the haemagglutinins 
        and neuraminidases, effectively rendering the virus helpless - a bit like 
        a convoy of army trucks with their wheels removed.<br>
        <br>
        Once these &#145;arms&#146; have been detached from the virus, it is unable 
        to anchor itself to a horse&#146;s cells. In addition, the same enzyme 
        also renders the virus incapable of stimulating an inflammatory response. 
        In effect, the action of this amazing enzyme causes the whole &#145;military 
        operation&#146; to fall apart as, not only does the planned viral invasion 
        fail, but the horse&#146;s body also doesn&#146;t have to divert its own 
        resources to defend and protect itself.</p>
      <p><b><img src="../images/dj0506_rossriver_art2.jpg" width="227" height="170" align="right">About 
        the Author</b><br>
        <i>Dr Jennifer H Stewart&#146;s PhD may have been on the subject of foals 
        but her interest and involvement is with all things equestrian. She is 
        a consulting nutritionist, official racetrack veterinarian and worked 
        at the Sydney Olympics. As well, Jennie has been involved in collaborative 
        research with the University of Sydney, major studs and vet practices 
        and is currently working on ground breaking reseach that involves all 
        disciplines. Dr Stewart can be contacted on drjhs@bigpond.net.au</i></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br>
        <font color="663333"><b><font size="4">Reader's Story - Undiagnosed Ross 
        River</font></b></font><br>
        When Pam Beetham&#146;s gelding, Thomas (left), developed intermittent 
        swollen glands and swelling in his legs in the middle of 2002, little 
        did she know that the eventual outcome would be a diagnosis of Ross River 
        disease.<br>
        <br>
        Initially treated with anti-histamines and an anti inflammatory due to 
        an insect bite (at this stage unknown) and an allergy was suspected as 
        the cause of his symptoms. Thomas then started to cough - mainly when 
        being worked for what, at the time, was a promising dressage career at 
        Novice level. The coughing became progressively worse until it reached 
        the stage when the Warmblood x Thoroughbred was unable to be ridden and 
        even started coughing when at rest in his paddock.<br>
        <br>
        While treatment for the cough and allergy symptoms continued, resulting 
        in a slight improvement, a further problem arose in the form of what looked 
        like a type of greasy heel but didn&#146;t respond to the standard antibiotic 
        creams, a change of paddock and attention to keeping his legs dry. As 
        weeks turned into months, two and a half legs became covered in what looked 
        like tropical ulcers that were obviously quite painful. Cortisone injections 
        were the recommended form of veterinary treatment, along with a steroid 
        cream - the latter proving to be very difficult to apply because Thomas 
        was so sore. It helped a bit, however, as one and a half of his legs cleared 
        up but the other, a white hind, just wouldn&#146;t. Pam admits she was 
        almost in tears every time she had to try to put the steroid cream on, 
        and says the only touch Thomas seemed to be able to tolerate was from 
        her Blue Heeler dog, which took to lying on the ground to lick and tease 
        the scabs off his equine friend&#146;s legs.<br>
        <br>
        Becoming frustrated with the lack of progress being made, Pam approached 
        her vet at this stage to ask if a blood test or skin scraping could be 
        done to see what it was they were dealing with - only to be told that 
        the condition was called vasculitis and that a blood test wouldn&#146;t 
        show anything useful, as it was already obvious that Thomas had an infection! 
        A change of vets was made, with the second one saying it was more like 
        phlebitis, and the treatment (already unsatisfactory) was the same.<br>
        <br>
        Deciding that she wasn&#146;t prepared to simply keep shovelling cortisone 
        and steroids into Thomas, Pam began to investigate herbal treatments - 
        first Thuja, which helped a little, then Calendula, which proved to be 
        quite effective in healing up many of the sores.<br>
        <br>
        Meanwhile, Pam had learnt Bowen Therapy and carried out this treatment 
        on a weekly basis while continuing with the Calendula topically and Rosehips 
        internally. As the weather cooled down for winter in 2003, Thomas seemed 
        a little better and his saddle was even taken out of storage, but this 
        was short lived.<br>
        <br>
        With the onset of spring, the same symptoms of swollen glands, puffy eyes, 
        joint swelling, intermittent coughing, low grade colic and breakouts of 
        sores appeared with a vengeance again. At her wits end by now, Pam tried 
        comfrey cream while Blue &#145;the healer&#146; dog kept on licking to 
        help control the scabs. Hair testing saw a change in diet recommended, 
        which immediately stopped the cough and colic, while herbal tonics seemed 
        to brighten Thomas&#146;s outlook to some extent.<br>
        <br>
        The breakthrough in finding out exactly what the gelding had been suffering 
        from all this time came in 2004 when, firstly, Colloidal Silver spray 
        cleared up the leg sores within a few weeks instead of the usual months. 
        Soon afterwards, a Homeopathic Vet that Pam had managed to locate organised 
        a full blood test, right down to trace elements, and specifically asked 
        for testing for Ross River and Dengue Fever. And there it was in the results, 
        Ross River! Various feed herbs, additives and homeopathic medicines were 
        prescribed and Thomas&#146;s treatment regime &#145;tweaked&#146; as he 
        progressed.<br>
        <br>
        Now only receiving Vitamin C powder, Rosehips and Garlic granules with 
        his feed every day, and continuing to have Bowen Therapy on a regular 
        basis, Pam reports that Thomas&#146;s joints are as near to normal as 
        she can remember them. He has also lost the &#145;pudgy&#146; softness 
        that was present as part of his symptoms and there has not been an outbreak 
        of sores on his legs since early 2004. Although he still has slightly 
        puffy eyes and his glands come up occasionally, they respond well to the 
        Bowen Therapy and Pam is now able to ride him for 15 - 20 minutes every 
        second day at the walk and trot.<br>
        <br>
        Of her experience, Pam says she never thought she&#146;d be so happy to 
        find out that her horse had Ross River Fever yet, after struggling with 
        all symptoms and problems for years, it was a huge relief to find out 
        there was a reason for it all;<br>
        &#147;I should have insisted that the first vet did the same blood test 
        so now I&#146;d always recommend to others to go with your instincts and 
        insist on active investigation to find out the reason a horse is not well 
        - not just continue to treat the symptoms. While I am disappointed with 
        the traditional veterinary practitioners who wouldn&#146;t look &#145;outside 
        the square&#146;, thereby making the journey so much longer, I am thrilled 
        to have found an alternative and that it has helped Thomas to get this 
        far. It&#146;s been a very frustrating few years that could have been 
        much shorter if we had a diagnosis earlier, much less expensive and Thomas 
        need not have suffered as much as he did while I wandered around the medical 
        then natural remedy wilderness looking for the answers.&#148;</p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="160"></td>
    <td width="7"></td>
    <td width="82"></td>
    <td width="65"></td>
    <td width="147"></td>
    <td width="312"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

