<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Tendon and Ligament Therapy article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style3 {color: #663333}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style10 {font-size: 10px}
.style14 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style15 {
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #663333;
	font-size: 12px;
}
.style16 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 12px;
}
.style17 {
	font-style: italic;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #663333;
	font-size: 14px;
}
.style18 {font-size: 12px}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="600" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="191" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top" width="191">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="97" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="13" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top"> 
      <p>&nbsp;</p>
      <h1 align="left"><span class="style3  style14">Tendon and Ligament Therapy in the Competition Horse</span><span class="style15"><br>       
      </span></h1>
      <p align="left"><span class="style3 style14 style18"><em>by Dr Kirsten Neil  - The Equine Veterinarians Australia (EVA)</em></span></p>
      <table width="16%" border="0" cellpadding="0">         
        <tr>           <td width="19%"><img src="../images/eva_logo.jpg" width="89" height="89"></td>
        </tr>       
      </table>
      <p align="left">&nbsp;</p>
      <p align="left" class="style17">Tendon and ligament injuries are a common cause of lameness and loss of use in performance horses, and early detection could be the difference between a few months off work or an extended spelling period.</p>
      <p align="left"><b><font color="663333"><br>               
        <img src="../images/dj09_tendons.jpg" alt="Contracted Tendons Article" width="390" height="312" hspace="10" border="1" align="right"></font></b><span class="style16">Tendon and ligament injuries are a common cause of lameness and loss of use in performance horses, but contrary to popular belief, injuries such as a &lsquo;bowed&rsquo; tendon are not confined to racehorses alone. Similar acute stress-induced traumatic injuries are also common in high speed disciplines such as eventing and polo, however many of the soft tissue injuries in competition horses are the result of repetitive accumulative damage. The aim is to try to detect this damage and prevent significant injuries before they occur. For anyone unfortunate enough to have a horse that has injured a tendon, it is important to know what treatment options are available and in particular how to successfully manage the horse so it can return to the competition arena and stay sound! </span></p>
      <p align="left"><span class="style15">Unique Structures</span><span class="style16"><br>
  Simply put, tendons and ligaments are specialised connective tissue with unique structural and biomechanical properties. Tendons connect muscle to bone and ligaments connect bone to bone (the exception to this is the suspensory ligament, which is actually a highly modified muscle so the &lsquo;ligament&rsquo; connects muscle to bone). Tendons and ligaments are made of collagen fibres that run longitudinally (ie: from top to bottom) and when injured they heal with a weaker type of collagen and the fibres may align randomly rather than up and down. This creates scar tissue, which weakens the tendon and predisposes it to further injury. As the extensor tendons that run down the front of the leg are less commonly injured (unless lacerated or cut) and tend to heal well, this article will focus on the main tendons and ligaments injured in performance horses - the flexor tendons and suspensory apparatus.</span></p>
      <p align="left"><span class="style15">Flexor Tendons and Ligaments</span><span class="style16"><br>
  There are two flexor tendons running down the back of the leg behind the cannon bone - the superficial digital flexor tendon (SDFT) and the deep digital flexor tendon (DDFT). As their names suggest, the SDFT is more superficial ie: directly under the surface of the skin, and the DDFT is underneath it. Both tendons originate from muscle bellies above the knee and hock, but attach at different places &ndash; the SDFT attaches to the back of the pastern and the DDFT attaches to the pedal bone within the hoof. Both flexor tendons have their own check ligaments which help to prevent excessive stretching of the tendons. The check ligament for the SDFT is above the knee and is less commonly injured, while the check ligament for the DDFT attaches this tendon close to the top of the cannon bone. Deep to the DDFT is the suspensory ligament. This ligament divides approximately two thirds of the way down the cannon bone into two branches which attach onto the sesamoid bones at the back of the fetlock. The suspensory apparatus continues below the fetlock as ligaments known as the sesamoidian ligaments. <br>
  Although most tendon and ligament injuries occur in the cannon area, they may also occur in the pastern area and, in the case of the DFFT, occasionally even within the foot! &lsquo;Proximal suspensory desmitis&rsquo; is a separate syndrome which is common in performance horses, and refers to damage to the suspensory ligament at its attachment to the top of the cannon bone.</span></p>
      <p align="left"><span class="style15">Injury Factors</span><span class="style16"><br>
  Common factors that predispose a horse to potential injury include age, conformation, fatigue, lack of fitness, poor foot balance, and poor surface conditions. Injuries occur in competition horses of all ages but damage may be caused by inappropriate or too much work in young horses and older horses may be predisposed to tendon injury due to weakening of muscles and tendons with age. <br>
  The stresses placed on tendons and ligaments varies depending on the surface on which the horse is working, with uneven terrain placing further strain on tendons. Injuries of this type are not limited to during competition, tendon injuries in three day eventers are more common in the last one to two months before the event when the speed conditioning work is being done. Conformational problems, such as long toes and low heels, and uneven inside and outside hoof walls may predispose a horse to tendon damage, as can overly tight bandages without adequate padding underneath or riding an unfit or exhausted horse. These problems can occur despite the rider&rsquo;s best efforts to prevent them, and with the most diligent horse management - all it takes is an awkward landing or a step in a hole causing the tendons and/or ligaments excessive strain. </span></p>
      <p align="left"><span class="style16">Overall, the SDFT is the most commonly injured tendon. Showjumpers, polo horses and eventers may &lsquo;bow&rsquo; a tendon, but may also have more subtle signs of inflammation in one or even both forelimbs (&lsquo;tendonitis&rsquo;). High level dressage horses place more weight on their hindlimbs, and are more likely to have repetitive cumulative injuries to the suspensory ligaments, proximal suspensory desmitis (PSD) is a common diagnosis. Damage to the check ligament of the DDFT may occur in dressage horses, showjumpers and eventers. Western horses commonly damage the suspensory ligaments, including the sesamoidian ligaments in the pastern, while acute injuries are less common in endurance horses which tend to have more chronic accumulative problems such as PSD. The prognosis also varies depending on the horse&rsquo;s use, a showjumper with a SDFT injury tends to have a better prognosis for return to work than an eventer or racehorse. </span></p>
      <p align="left"><span class="style15">Looking For Signs Of Injury</span><span class="style16"><br>
  When managing the performance horse, it is important to remember that not all horses with soft tissue injuries (tendon or ligament) are obviously lame, and lameness may even be chronic or intermittent in nature. <br>
  If aiming to prevent future problems, the rider should look for signs such as inflammation in the form of heat, pain or swelling, or a history of poor performance, reluctance to perform particular movements or irregularity in movements. Horses may be reluctant to perform lateral work such as leg yielding or shoulder in, or to engage in a high degree of collection or extension, and jumping horses may be reluctant to land on a particular leg. <br>
  Signs of injury may be subtle and limited to localised heat or swelling, which may seem to disappear within a few days &ndash; swelling is one of the most important indications of damage to tendons. It is important to monitor the horse&rsquo;s legs closely and get to know which lumps and bumps are &lsquo;normal&rsquo; for the horse, and if in doubt, compare to the other leg and ask a vet. Checking the horse&rsquo;s legs should be a part of daily routine before, at and after a competition. Vets will usually palpate the tendons with the leg off the ground as localised signs of pain such as flinching on palpation of the tendons are often easier to detect when weight is taken off the leg.</span></p>
      <table width="600" border="0" cellpadding="0">
        <tr>
          <td width="446"><span class="style15">Diagnosis of Injury</span><span class="style16"><br>
It is every rider&rsquo;s worst nightmare to  find their horse pulls up very lame with an obvious swelling or &lsquo;bow&rsquo; in the tendon area - severe tendon or ligament injuries are often easy to see - however mild injuries are harder for the rider to diagnose. The horse may have had a localised area of swelling or pain that seemed to go away with rest but may have recurred after work, and if undiagnosed could be further damaged with exercise. <br>
Regardless of whether the horse is lame or not, or whether an obvious problem can be seen, the gold standard for the diagnosis of tendon and ligament injuries is ultrasonography. Scanning the leg is the best way to diagnose the severity of the injury and to monitor how an injured tendon or ligament is healing. It should also be remembered that lameness and signs of inflammation (ie: heat, pain, and swelling) are gone long before the tendon has actually fully healed so scanning is vital to monitor the healing process and to determine if the horse is ready to go back to work.</span></td>
          <td width="121"><img src="../images/dj09_tendons_bowed.jpg" width="178" height="312" border="1"></td>
        </tr>
      </table>
      <p><span class="style15">Treatment</span><span class="style16"><br>
  The primary aim is to reduce inflammation in  the leg, especially important in the initial stages after the injury has occurred. Inflammation and oedema (swelling within the tissues) causes pain and disrupts the healing process, making aggressive cooling vital for a good recovery. This cooling can be in the form of hydrotherapy - hosing the leg with cold water, or more usually application of ice to the affected area. Cooling constricts the blood vessels and slows the release of inflammatory products. The best approach is to hose or ice the leg for 20 to 30 minutes two to four times daily for the first few days, and up to two weeks after an injury. This can be done more often, especially in the first 48 to 72 hours, but generally it is best to keep the ice on for only 20 to 30 minutes at a time &ndash; keeping the horse in ice for hours on end defeats the purpose as the vessels will open up again themselves after around 30 minutes. </span></p>
      <table width="600" border="0" cellpadding="0">
        <tr>
          <td width="514"><span class="style16">There are many types of iceboots commercially available, some with pockets for ice, some made from impregnated fabric that has a cooling action after being placed in cold water, others which circulate  iced water, and even a new product recently introduced in Australia - the Game Ready&reg; system. These are &lsquo;dry&rsquo; boots that are wrapped around the leg and ice water is circulated through the bandage, which also has the added benefit of providing alternating compression to the tendons. Certainly, the huge range in both price and type gives the rider many options to choose from, for both preventative and after-injury cooling. </span></td>
          <td width="53"><img src="../images/dj09_tendons_iceboots.jpg" width="150" height="312" border="1"></td>
        </tr>
      </table>
      <p align="left"><span class="style16">After an injury, the leg should be bandaged for the first two to three weeks to minimise swelling and oedema. It is important that the bandage is applied evenly with adequate padding and that the bandages are slightly firm but not too tight. Support bandages in the form of cotton wool and a self adhesive bandage such as Vetwrap are suitable, but should be changed every few days or if they slip. For those not used to bandaging legs, it is a good idea to ask the vet to demonstrate how to do it &ndash; a badly wrapped leg can do a lot of damage to the tendons by applying too much or uneven pressure. Using enough padding so that the cotton wool has been wrapped evenly around the leg two to three times is recommended. Bandages should go from just below the knee/hock down to the fetlock, or if the injury is at the level of the back of the fetlock or pastern area, all the way to the foot. Bandages should never be applied in just the middle of the tendon, even if that is where the &lsquo;bow&rsquo; is. After the first couple of weeks, stable bandages can be applied for another few weeks if preferred but continued bandaging after the initial period is generally not needed. </span></p>
      <p align="left"><span class="style16">Analgesics and anti-inflammatories to help reduce pain and swelling are useful in the first two to three weeks after an injury, but are generally not required after that time. The most common analgesics used are non-steroidal anti-inflammatories (NSAIDs), in particular oral phenylbutazone, which must be prescribed by the vet. Topical anti-inflammatories such as DMSO are also useful in the initial period, but should not be used underneath bandages to avoid blistering the horse&rsquo;s skin (and leaving white hairs). A new topical NSAID called Surpass&reg; has become available in Australia  which has minimal side effects and may be useful in horses which are prone to stomach ulcers or do not tolerate oral bute well.</span></p>
      <p align="left"><span class="style16">For most riders with a competition horse that has sustained a tendon injury, the question will be whether the horse will be able to compete again, and if so, when. The most important factors determining whether a horse will return to work are the severity of the initial injury and a controlled exercise program. It is this aspect which is often overlooked, as  often the injury is diagnosed and the horse is simply turned out in the paddock. The injury may still heal, but the best healing is achieved with controlled, gradually increasing exercise to promote healing of the damaged tendon fibres in the best alignment (ie: up and down fibres) for maximal strength. An injured tendon will never be quite 100 percent back to its normal strength but the aim is to get it as close as possible so the horse can go back to work without injuring the tendon again. Initially, the horse needs box rest (or a small yard of equivalent size) as paddock turnout alone can be detrimental. In the early stages the injury may actually worsen - unfortunately horses won&rsquo;t take it easy and not run around, even if it is in their best interests. In general, horses should not be placed in a paddock or large area until three to four months after the injury, and only if it is healing well. </span></p>
      <p align="left"><span class="style15">Controlled Exercise</span><span class="style16"><br>
  How long the horse needs off and in a controlled exercise program depends on the severity of the injury, how the tendon is healing and owner compliance with veterinary instruction! A horse which has been confined for some time can become cranky, sour or bad mannered, so it can be difficult for the rider to resist the urge to allow the horse out into the paddock, especially if, superficially, the horse appears sound. </span></p>
      <p align="left"><span class="style16">The best way to assess tendon healing is by regularly scanning the leg. This should be done every three months or so or at pivotal points in the exercise program prior to any major increase in exercise intensity &ndash; the vet will want to see a good fibre pattern on the ultrasound before any fast work is undertaken by the horse. In general, a horse that has &lsquo;done&rsquo; a tendon will require around 12 to 18 months before it is back competing. Horses with milder injuries, or mild inflammation (&lsquo;tendonitis&rsquo;) may only need a few months of lighter exercise. </span></p>
      <p align="left"><span class="style16"> The aim of a controlled exercise program is to stimulate the tendon fibres to heal in the correct alignment without overloading the weakened tendon. In general, it would be expected to walk the horse for the first three to four months, starting with 10 to 15 minutes walking in hand once or twice daily then gradually increasing the time to around 45 to 60 minutes walking a day. Small amounts of trotting exercise (starting with only 5 minutes a day) would be introduced from around the three to five month mark, and again the time is gradually increased (by around five minutes every two weeks). It would be unwise to expect to be cantering the horse before about seven months, and faster work and jumping tends not to be reintroduced till about 9 to 10 months, with the aim to be back competing in around 12 months. Each horse is different, and each injury is different, so individual exercise programs need to be constructed in consultation with a vet and tailored to the horse&rsquo;s injury, and in particular how it is healing.</span></p>
      <p align="left"><span class="style16">Corrective shoeing for the first few months after an injury can help to reduce stresses on the injured tendon. In general, for SDFT and suspensory injuries, a wide toed shoe is best, heel wedges are not suggested. For injuries to the DDFT or its check ligament, heel support is needed - the easiest way is with a reverse shoe ie: the farrier will put the shoe on backwards. <br>
        Apart from muscle injuries, tendon and ligament injuries tend to respond better to ice and cold water rather than hot water, and there is generally no need to alternate hot and cold water therapy. Poultices, including epsom salts, can be applied to the swollen area. </span></p>
      <p align="left"><span class="style16">There are a number of other therapeutic products such as laser, ultrasound and magnetic therapy, which may be helpful in the healing process. Therapeutic lasers increase blood flow to an affected area, but in the initial stages the aim is to reduce inflammation by using bandaging and ice. Once the inflammation and swelling is under control and healing is underway, magnets or ultrasound therapy may be used to help to reduce congestion and stimulate blood flow, although these therapies are often better suited to muscle injuries. </span></p>
      <p align="left"><span class="style15">Prevention - Pre and Post Competition</span><span class="style16"><br>
  The principles described above for treating tendon and ligament injuries also apply for preventing injuries. The horse&rsquo;s legs should be monitored for heat, pain or swelling before, during and after an event or training. Icing and cold water therapy can be applied after hard work - at a three day event on cross country night, many of the eventers will be icing their horses&rsquo; legs, this is considered part of the normal routine for these horses in order to keep the tendon and ligament structures cool and inflammation free. This can also be done at home after fast or hard work and after a competition. </span></p>
      <p align="left"><span class="style16">Maintaining good foot balance is also important in preventing leg injuries, ensuring the heels are not too short or the toes too long. <br>
        Always ensure the horse is warmed up well prior to work, and to avoid overloading the tendons a fat, unfit horse should not be  galloped or jumped. Tendons take longer to adapt to training than muscles do, so just because the horse looks well muscled, doesn&rsquo;t mean the horse is fit. </span></p>
      <p align="left"><span class="style15">Other Treatments</span><span class="style16"><br>
  A number of additional treatments have become available in recent years for treating horses with tendon and ligament injuries,  however, despite recent advances, there is little that can be done to speed the process of tendon healing. In general, these treatments will not reduce the time before the horse returns to work, but do help to promote better healing and perhaps reduce the likelihood of the injury recurring. Many of these treatments are costly, so discussion with a vet is recommended to determine whether any of these would benefit the particular horse. <br>
  Many of these treatments are based on the use of stem cells and/or growth factors, which are injected directly into the lesion in the tendon or ligament. The idea is that by directly injecting the cells and factors required by the tendon to repair into the damaged tendon, the healing process will be superior. </span></p>
      <p align="left"><span class="style15">THERAPIES AVAILABLE</span><span class="style16"> <br>
  A number of therapies are currently available in Australia; bone marrow may be collected from the affected horse and injected into the affected tendon; a form of stem cell therapy (Regenicell&reg;) where bone marrow is collected and the stem cells are isolated and multiplied before injection is also available. Another product, Acell&reg;, is injected into the damaged area to provide a matrix for the body&rsquo;s cells to align collagen fibres. Blood may also be taken from the horse and &lsquo;platelet rich plasma&rsquo; which is also rich in growth factors, can be injected into the damaged tendon. Which treatment is used often comes down to the vet&rsquo;s preference and experience with a particular treatment and costs.</span></p>
      <p align="left"><span class="style16">Other techniques available overseas include isolation of stem cells from the fat at the tail base of the horse, and injection of specific growth factors (ie: insulin-like growth factor in Tendotrophin&reg;). These treatments are best if the horse has an actual core lesion (ie: a black hole in the tendon on ultrasound), but it is important to remember that there have been no controlled studies comparing the effectiveness of one treatment over the other in competition horses. New research such as this does offer hope to the competitive horse and rider and hopefully future studes will be able to prove effectiveness, offering further options. <br>
        The exception to this is the use of shockwave therapy for suspensory ligament injuries. This is an established treatment for suspensory injuries, in particular proximal suspensory desmitis and injuries involving the attachments of the suspensory ligament branches to the sesamoid bones. Three to four treatments are generally used every two weeks after the injury with a good success rate. </span></p>
      <table width="600" border="0" cellpadding="0">
        <tr>
          <td><span class="style16">Early recognition of tendon and ligament injuries is important if a positive result is hoped for. Continuing to train the horse can worsen the injury &ndash; easily going from a horse that needed a few weeks to months of rest and lighter work to a horse needing over a year off and may not come back to its intended level of use. Prevention and detection of injury by palpating the horse&rsquo;s legs, icing and bandaging can be incorporated as part of the normal routine and management of the competition horse. </span></td>
          <td><img src="../images/dj09_tendons_palpation.jpg" width="283" height="173" border="1"></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      <p align="left"><span class="style16">Always consult a vet if there is any possibility that the horse has an injury, or even just localised swelling or area of pain around the tendon.  Certainly, tendon healing can be greatly influenced by how the rider treats it initially, so this is definitely a case of prevention is better than cure. </span></p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="13" height="2"></td>
    <td width="117" height="2"></td>
    <td width="97" height="2"></td>
    <td width="185" height="2"></td>
    <td width="191" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style10"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style10"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>

