<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Levy 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 
<style type="text/css">
<!--
.style2 {	color: #663333;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style5 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style13 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style16 {font-size: 10px}
.style18 {
	color: #663333;
	font-size: 12px;
}
.style19 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.style20 {color: #000000}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top" width="284">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p>&nbsp;</p>
      <h1 align="left">Levy - Scandal or Solution?<span class="style2"><br>
              </span></h1>
      <p align="left" class="style13 style18">Exotic diseases are those not normally identified in Australia that will arrive from overseas, for example African Horse Sickness, or Rabies. Exotic diseases are particularly dangerous, as Australia&rsquo;s isolation has protected its horse population since they were initially imported with the First Fleet in 1788. Unfortunately, lack of exposure to many diseases also guarantees no or low immunity in Australia&rsquo;s horses, making them more susceptible to these diseases. But not all emergency diseases are foreign, and quarantine, no matter how stringent, can never be completely fail-safe. </p>
      <p align="left" class="style13 style18"><b><font size="3" color="663333"><img src="../images/dj10_levy.jpg" width="700" height="293"><br>
      </font></b></p>
      <p>Human deaths from the Hendra virus (HeV), a deadly disease carried by flying foxes, which can transmit to horses, and then to humans, and the swine flu pandemic are chilling examples of how rapidly and relentlessly an exotic disease can take hold, once introduced. <br>
        </p>
      <p>A globalised world and the ever changing nature of infectious organisms make a volatile combination and no matter how stringent a quarantine system is, animal-borne diseases will occasionally enter the country. The significance of all this is that it&rsquo;s not a matter of if another exotic disease outbreak will occur in the Australian horse population, but when. And the burning question that follows is: what is the horse community going to do about it? <br>
        Prevention (quarantine), research (money) and stringent bio-security safety practices are all essential elements in protecting horses and the community. <br>
        </p>
      <p>When an exotic disease has been detected in horses, a decision must be made about whether the disease can be contained, controlled and eradicated; or whether this is impossible and the disease will become endemic (prevalent in a particular region)despite any attempts at eradication. A recent example of this is the introduction of Equine Herpes Virus 1 (EHV-1) causing abortion in mares.<br>
        Money for research is scarce and when funding through the Australian Bio-security Cooperative Research Centre for Emerging Infectious Diseases ceases in the middle of next year, there will be even less. <br>
        The lack of funds available to protect horses in this country should be a major concern for all horse owners. Hendra outbreaks have so far been detected only in Queensland and New South Wales but the flying fox species that can carry the virus has been identified as far south as Melbourne, and all flying fox populations in Australia have evidence of exposure to Hendra virus.</p>
      <p><span class="style2">NO LEVY - NO FUNDING</span><br>
        Any horse owners believing that the government would once again finance the fight should another disease enter the country, through the same route or another, needs to be aware that since the quarantine process has been overhauled the Federal and State governments have made it crystal clear that they will not be funding an emergency horse disease response in the future UNLESS there is a horse industry disease levy system in place.<br>
        The 2007 EI outbreak, contained and finally eradicated by an intensely concerted effort by veterinary and government departments, using government resources augmented by cooperation from the general horse community, was a hard-won success, which averted a far larger catastrophe. <br>
      EI in Australia was a warning that cannot be ignored. Some parts of the industry are still recovering two years later, and this was from a disease that did not automatically result in a horrific death for the horses, as many other exotic diseases do. Without government intervention providing broad scientific and technical resources, and full financial support, an exotic disease could decimate the horse population of this country.</p>
      <p><span class="style2">Show and Competition Horses Most at Risk</span><br>
        Should an exotic disease enter Australia tomorrow, horses most at risk of contracting and spreading disease would be those which move around and mingle together, such as breed and competition horses. If a disease were to become pandemic (over a wide geographical area), veterinary resources would rapidly be stretched beyond capacity, and there would be little monitoring of the situation with no government departments providing resources and distributing information, equipment and personnel.<br>
      The Australian Horse Industry Council (AHIC) recently wrote to all relevant Ministers, asking what they might do if this happened. The consistent reply has been that there will be no emergency response as was seen in the 2007/08 EI outbreak, unless there is a levy contribution system in place for the horse industry. The racing and pacing industries have limited finances to help protect their members&rsquo; horses, but with government promising not to fund  a containment or eradication process even if it is killing horses, an invading disease will run rampant amongst the wider horse population. The only situation where the government may change its position would be if the disease could transfer to humans.</p>
      <p><span class="style2">What&rsquo;s the Solution</span><br>
  &lsquo;Levy&rsquo; may be a dirty word to many in the horse community, but without a levy contribution system in place, and the horse industry signed up as partners with the government in an agreement to fight disease together, it is rather as though all horse owners are walking a tight rope across a canyon without a safety net. Or, to rephrase that, they are making their horses walk a tightrope without a safety net!<br>
        A disease levy is a form of insurance, which spreads the cost of an emergency response in biological and viral warfare. All other livestock industries in Australia protect their interests with a charter of action to implement during infectious disease outbreaks, and collect levies to help pay for promotion and marketing, research and development, disease management, bio-security training and any other programs that benefit animals and animal owners &ndash; measures seen as essential to the health and safety of the industry, the economy, and the nation. <br>
        The racing and harness sectors have long campaigned for a disease levy, whereas large numbers of the widely fragmented sport and leisure horse sectors have generally fought against it. Many horse owners without registered horses have no voice at all. In truth, anyone who owns a horse is part of the horse industry; and issues of bio-security are beyond the boundaries of individuals, disciplines, and politics. Horse owners are unique in not having any kind of levy contribution to help manage their industry, and this leaves them in an extremely vulnerable position. Unpalatable as it may seem to many, a disease levy agreement provides insurance against being left high and dry during the next infectious disease outbreak. </p>
      <p>Many livestock sectors pay yearly levies, though it&rsquo;s slightly more difficult to work out a similar system in the horse world. For instance, many horses are stay-at-home companion animals, which are never registered with a society, and many owners are children, whose parents pay the bills. But ownership demands responsibility, and most would agree that their horse&rsquo;s life is worth paying some insurance, even if the payments are made after an emergency disease response has been declared over. <br>
        At a minimum, AHIC recommends that horse owners agree to a disease levy contribution system. This would allow the horse industry to become a participant in the Emergency Animal Disease Response Agreement (EADRA), which commenced in 2002.  EADRA  provides industry participants with certainty of access to government resources to deal with animal disease threats, and rapid and effective responses aimed at containment and eradication of an emergency animal disease. Horses and horse owners were the beneficiaries of this full emergency response during the outbreak of EI in 2007/08. <br>
        Participation in EADRA would ensure that the horse industry can take part in discussions and the decision-making process during an emergency disease response. The agreement allows for beneficiaries of the response to repay a share of part of the eligible costs, through a levy, which comes into effect after the emergency response has been completed. Every horse and horse owner benefits from a containment and eradication program, and the more horse owners that pay a levy, the smaller the individual levy amount will be, and the more rapidly the debt to the general taxpayer can be paid off. Owners of animals in the affected industry do not have to make any financial contribution to the costs of the emergency response until well after it has been declared over.<br>
        If the horse industry does not have a levy contribution system in place and is not a participant in EADRA, there is no obligation on behalf of Government to consult the industry in the planning of any emergency response, or how decisions might affect that industry or how the industry functions during an emergency response. <br>
&ldquo;So what?&rdquo; some may say. But what if the government decided to protect or vaccinate only racing, pacing or elite performance horses?  Without any horse industry input, decisions could be based on cost alone, without consideration of the future of the horses, or the many who earn their living or enjoy their hobby in this industry. <br>
There&rsquo;s a tendency for the pleasure/leisure sector of the horse industry to put responsibility for bio-security onto the racing sector. &ldquo;Why should we pay,&rdquo; they say, &ldquo;when it&rsquo;s racing that makes the money from horses and we just have a couple of ponies for the kids&rdquo;? It must be remembered that the majority of the spread of EI in 2007 was in the non-racing sectors of the horse industry after EI escaped from Eastern Creek Quarantine Station. EI spread from recreational competition horses into the population of Thoroughbred and Standardbred horses. </p>
      <p>Research undertaken by University of Western Sydney demonstrates that horse owners who do not depend on the horse industry for their livelihood are less likely to implement and maintain biosecurity procedures in their daily activities. These horse owners represent the greatest danger of spreading any disease outbreak through the rest of the industry.<br>
        While the racing sector imports around 50% of horses brought into Australia, it is only one part of the multi-billion dollar horse industry, and no virus entering the country - or flaring from within &ndash; is going to differentiate between a galloper and a pony club mount; all will be vulnerable if the horse industry doesn&rsquo;t join forces and take steps to protect itself. <br>
        Some see a disease levy contribution system as just another tax, but insurance is paid to cover the house, the car, the rider and the float so why would anyone object to a fee to ensure protection of their horse.</p>
      <p>A distinct advantage of a statutory levy contribution system is that by law the monies collected can be used only for the direct benefit of those making the payments. No levy payments can be directed into areas apart from what industry and government have agreed in formulating the legislation and regulations. Thus any levy contributions made by horse owners could be used only for the direct benefit of the horse industry. Contributions to a disease levy could be used only to repay a share of the eligible costs of an emergency disease response, and for no other purpose.The pressure is on for all sectors in the horse industry to come in line and agree to a disease levy contribution system, so that horses and horse owners&rsquo; lifestyles and businesses have the optimum opportunity for survival. Yes, horses are expensive, and everyone is interested in keeping costs down. But the cost in horses&rsquo; lives from another disease outbreak could be catastrophic, and, at worst, end the horse world as we know it in Australia. It is highly likely that paying a levy would be far cheaper than having to live with the ongoing costs of sick horses, or vaccination (if one is available), and the disruption to industry activities caused by ongoing disease outbreaks.</p>
      <p>The best option by far is prevention, and in the event of disease outbreak, containment and eradication. If the horse world won&rsquo;t come under the EADRA umbrella, a government desperately fighting a disease crisis will either make its own decisions regardless of the impact on the horse world, or leave those without a defined levy contribution point (which would mean everyone except racing and pacing), out in the cold. </p>
      <p><span class="style2">THE NEXT STEP</span><br>
        The general taxpayer (i.e. the government) is entitled to expect that the horse industry will acknowledge its responsibilities and agree to repay a share of the costs of mounting an emergency disease response. Under current circumstances the horse industry cannot meet these responsibilities and so the government is refusing to commit taxpayer funds to any future emergency disease response.<br>
        Many suggestions have been raised, and subsequently discarded, for the best way to collect a levy from all horse owners in Australia. While repayment of costs would not occur until after a disease outbreak, strategies have to be in place to show government that the horse industry is capable of collection and repayment of the industry share of the eligible costs of an emergency disease response. <br>
        A levy can only be contributed on a product of an industry. The only readily identifiable product produced by the horse industry is horses. Other items used in the horse industry cannot be regarded as products of the horse industry; they are products of other industries.<br>
        The custom in the other livestock industries is to contribute a levy at the same time as making some other transaction that is a normal part of industry business. This is to ensure that normal industry activities can proceed and that any additional administration is minimised.</p>
      <p>AHIC has suggested that the most common transaction across the entire horse industry is when a horse owner records a horse&rsquo;s details with a breed society or activity or competition organisation, and that this could have a levy surcharge attached to it. The concept contained in the Levy Bills is that the horse owner would make the levy contribution at the same time as they paid any fee due on the recording (i.e. registration) process. The more horses that are registered (i.e. recorded), the less every individual horse owner pays.<br>
        AHIC is open to other suggestions, and recently fielded a survey seeking the opinions of horse-owners, which was plagued by deliberate misinformation and scare mongering online throughout the horse community. Despite numerous requests from AHIC, no other viable alternative levy contribution system has been suggested.<br>
        The time has come when an agreement must be reached between all groups, before the government (justifiably) steps in and imposes rules and regulations and nominates what it considers the best option, which may be far less appealing to horse owners. The bottom line is that the horse industry doesn&rsquo;t have the resources, finances or expertise to mount an emergency response to an exotic disease outbreak on its own. Refusing to agree where and how horse owners can contribute a levy amount means there is no safety-valve and Commonwealth and State government assistance can not be depended on in a disease outbreak.</p>
      <p>The incursion of EI, an increasing awareness of other exotic diseases, and public concern over Hendra-related human deaths contracted from horses, are all feeding the growing realisation that isolation is not necessarily a good thing. Horse owners are fiercely independent, but the fragmentation that has characterised this industry will be highly detrimental if individual horse owners and groups continue to stand alone. Working together for the betterment of all horses, regardless of whether they are gallopers, show-jumpers, ponies or Olympic competitors is now necessary to ensure that optimum measures are put in place to protect horses, jobs, businesses and lifestyle. </p>
      <p>In February this year the horse world demonstrated its ability to pull together, in its magnificent support of those who suffered loss and tragedy in the aftermath of Victoria&rsquo;s worst-ever bushfires. The time has come to do so again. The reasons may be far less obvious than bushfire, but potentially they&rsquo;re a lot more threatening.</p>
      <p class="style20">&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
            Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
            <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

