<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Newborns In Need  O/N 06 article</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top"> <!-- InstanceBeginEditable name="content" --> 
      <p><b><font size="3" color="663333"><br>
        <img src="../images/fm07_lab_art.jpg" width="340" height="255" align="right" border="1" hspace="10"></font></b><font size="3" color="663333"><font size="5"><b>Under 
        <br>
        the Microscope </b></font></font><br>
        <br>
        <font color="663333"><br>
        <img src="../images/jj06_eva_logo.jpg" width="77" height="67" align="right"><br>
        Supplied by Equine Veterinarians Australia (EVA)<br>
        </font> </p>
      <p align="left"><i><font color="663333">Author: by Dr Sue Beetson</font></i><br>
        <br>
        <font color="663333"><i><font size="3">Laboratory testing can be a valuable 
        source of information in relation to equine health</font></i></font><br>
      </p>
      <p align="left"><font color="663333"><i>Laboratory scene</i></font><br>
        <br>
        <br>
        Over the last 20 years, laboratory testing has become a useful and, in 
        many cases, an essential tool in the diagnosis and management of numerous 
        medical conditions in horses from all walks of equine life. Throughout 
        Australia, there are a numbers of veterinary pathology laboratories that 
        specialise in providing an extensive pathology service for equines and 
        other domestic animals - offering what is both a timely and effective 
        way of finding out what is happening inside the body and giving direction 
        as far as treatment is concerned. <br>
        The procedures that are available via equine pathology services include, 
        to name a few, blood tests for disease, hormone and pregnancy testing, 
        examination of lung samples, basic nutrition testing and biopsies of skin 
        and 'lumps and bumps'. The results of these tests are then used by the 
        veterinarian who requested them, in consultation with the horse owner, 
        to make important and accurate decisions concerning treatment and management. 
      </p>
      <p align="left"><b><font color="663333">BLOOD TESTING</font></b></p>
      <p align="left"><b><font size="3" color="663333"><img src="../images/fm07_injection_art.jpg" width="262" height="196" align="right" border="1" hspace="10"></font></b>Probably 
        the most commonly requested form of examination are routine blood tests, 
        which are usually recommended by a vet when the fitness or performance 
        of a horse is in question, or to look for evidence of illness. After extracting 
        a sample of blood (usually from the jugular vein), the vet places it into 
        specific tubes and submits it to the laboratory, where it undergoes a 
        two part testing procedure - the first part being haematology. This looks 
        at the numbers of red and white cells in the blood to help determine if 
        the horse is anaemic, dehydrated or has an infection or virus. </p>
      <p align="left"><i><font color="663333">A blood sample being taken from 
        the jugular vein of a horse</font></i></p>
      <p align="left"><br>
        Biochemistry, the second part of routine blood testing, measures specific 
        substances in the blood that, in a healthy horse, exist at low levels. 
        With disease or illness, however, there is an increase in individual substances, 
        depending upon which body part (liver, kidney, muscle and so on) is affected, 
        therefore allowing the vet to make what is known as a differential diagnosis 
        (decision between a number of possible conditions). Electrolyte (sodium, 
        potassium and chloride) levels can also be measured, which helps determine 
        if a horse is getting enough salts or has any abnormal loss of fluid, 
        as might be the case with diarrhoea. Measurement of protein levels in 
        the blood is also possible, with the results assisting to determine if 
        a horse is dehydrated or, in a foal, if enough colostrum has been received 
        from its dam's milk. </p>
      <p align="left"><b><font color="663333">LUNG AND THROAT WASHES</font></b><br>
        In cases where poor exercise tolerance and/or coughing is a problem with 
        a performance horse, a vet will often consider doing a 'wash' of the lungs 
        or throat to help identify the cause. After fluid has been taken from 
        the lungs (bronchial wash) or throat (tracheal wash), it is examined by 
        a veterinary pathologist, who looks at the cells in it to determine the 
        type of reaction that is causing the problem. Some of the underlying reasons 
        for both coughing and a drop in performance can be a bacterial infection, 
        allergy or chronic lung bleeding so, once it has been worked out which 
        one is responsible on the basis of the 'wash' results, the most appropriate 
        treatment, along with changes to the horse's environment and work regime, 
        can be implemented. <br>
        In cases of pneumonia, where the horse has a severe infection of the lungs, 
        the laboratory will often culture the fluid from a bronchial wash to determine 
        what type of bacteria is causing the infection and will also test the 
        bacteria against various antibiotics - allowing the treating vet to select 
        the most suitable one for treating the case. </p>
      <p align="left"><b><font color="663333">BACTERIAL AND PARASITIC INFECTIONS</font></b><br>
        Samples from wounds, skin, urine and eye discharge are also often taken 
        by veterinarians and sent to a laboratory for analysis. If a bacterial 
        infection is suspected, various techniques will be used to grow bacteria 
        from the submitted sample and, as with a lung wash, this will then be 
        tested against various antibiotics to help decide analysis. If a bacterial 
        infection is suspected, various techniques will be used to grow bacteria 
        from the submitted sample and, as with a lung wash, this will then be 
        tested against various antibiotics to help decide upon the best treatment 
        strategy. In the case of a manure sample, a check of parasite (worm) levels 
        can be done at a pathology laboratory by counting the number of worm eggs 
        present and observing which types are most evident, a procedure commonly 
        known as a faecal egg count. This information enables vets and horse owners 
        to find out if their worming program is working effectively or if there 
        are specific areas that need more attention. </p>
      <p align="left"><b><font size="3" color="663333"><img src="../images/fm07_wormeggs_art.jpg" width="198" height="132" align="right" border="1" hspace="10"></font></b><i><font color="663333">Equine 
        worm eggs seen in a faecal worm count</font></i></p>
      <p align="left">Even the best-cared-for horses sometimes develop mysterious 
        skin conditions or, especially in the case of an older equine, a lump 
        will be found growing. Often, the only way of knowing the cause of these 
        is to remove a piece and send it off to a laboratory, where a very small 
        sample of the tissue can be examined under a microscope. The treating 
        vet can then be advised by the pathologist as to whether the condition 
        is an infection, an allergic reaction or a tumour, allowing decisions 
        to be made about whether the lump should be removed and how it would be 
        best treated. Results such as those gleaned from this type of test also 
        inform the owner as to what the future may hold for their horse over the 
        next few years. </p>
      <p align="left"><b><font color="663333">PREGNANCY AND GENETIC TESTING</font></b><br>
        Samples of blood can yield many types of information, including whether 
        a mare is in foal. Two tests are available ; one that will detect pregnancy 
        between day 42 and day 120 and the other test detecting pregnancy from 
        80 days to foaling. These tests are particularly useful for miniature 
        horses and ponies, where routine methods of pregnancy diagnosis are difficult. 
        <br>
        A blood test that can be done on newborn foals to ensure they have received 
        enough colostrum from their mother is another useful procedure for maximising 
        the success of a breeding program, as are the new DNA tests that are now 
        available to check for inherited conditions, such as Immunodeficiency 
        in Arabs. There is even a test to predict a foal's coat colour before 
        it is born! <br>
        The complete list of tests available through a veterinary pathology laboratory 
        is very large and therefore isn't able to be covered in a single article, 
        so this is just a 'taste' of the services on offer. It's important to 
        be aware, however, that most testing of this nature is also not able to 
        be done directly on behalf of a horse owner (as samples must generally 
        be submitted through a registered vet), so veterinary assistance is required 
        not only to take the sample, but also to make observations that may help 
        in the diagnostic process and to implement the results of the testing 
        in a way that best facilitates recovery. <br>
        Horse owners can rest assured that the laboratory testing service available 
        in Australia for their animals is just as good - if not better - than 
        that available to the general human population. </p>
      <p align="left"><br>
        <i><b><font color="663333"><img src="../images/jj06_eva_logo.jpg" width="77" height="67" align="right"></font></b></i></p>
      <p align="left"><i><b><font color="663333">Supplied by Equine Veterinarians 
        Australia (EVA). <br>
        For more information go to the web site:<a href="http://www.eva.org.au/"> 
        www.eva.org.au</a></font></b></i><br>
        <br>
        <font color="663333"><b><br>
        <br>
        </b></font></p>
      <p><font color="663333"><b><img src="../images/fm07_Sue_Beetson_art.jpg" width="155" height="120" border="1" hspace="10" align="right"></b></font><font color="663333"><b>Dr 
        Sue Beetson</b></font><br>
        <font color="663333"><i>A Murdoch University Veterinary School graduate 
        with a research honours degree and a PhD in Clinical Biochemistry Sue 
        Beetson is a Clinical Pathologist for VETPATH Laboratory Services in Perth 
        and has a special interest in Equine Pathology.</i></font><b><font color="663333"><br>
        </font> </b> </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="166"></td>
    <td width="23"></td>
    <td width="85"></td>
    <td width="70"></td>
    <td width="134"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

