<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Equitana Stalls 2009 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<style type="text/css">
<!--
.style2 {	color: #663333;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style5 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style13 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style16 {font-size: 10px}
.style17 {font-size: 16px}
.style18 {
	color: #663333;
	font-size: 12px;
}
.style20 {color: #000000}
.style21 {font-size: 12px}
.style23 {color: #663333}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top" width="284">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top"> 
      <p><span class="style2"><span class="style17"><br>
      EQUITANA EXHIBITORS</span></span></p>
      <p><span class="style2"><img src="../images/equitana_09/hoofbeats.jpg" width="350" height="235"><br>
      </span></p>
      <h1><em><u>Comments from Hoofbeats Team</u></em></h1>
      <h1>Sandy&rsquo;s comments</h1>
      <p class="style20">Some of the stalls were so busy that it was difficult to take photographs, the crowds were constant and appeared to be taking a great deal of interest in most stalls, not just wandering along not looking. At Hoofbeats we were busy catching up with readers, contributors and advertisers whom we usually only get to chat too on the phone and meeting new readers who were busy looking at the range of articles that have been covered over the past couple of years.<br>
        Wherever you went over the four days there were always people meeting and greeting those they did not meet regularly. The only disappointing aspect of the four days of Equitana &hellip;apart from having to buy a new wardrobe of warm clothes &hellip; was the fact that, even with four of us there, we were so busy that we did not have the opportunity to get to as many of the performance events, demonstrations and presentations that we would have liked to, however we have been lucky that so many people dropped in to visit us at the stall&nbsp; and told us all about the events they had seen and what they found really interesting. <br>
        It is a lot of work to get everything to Melbourne and set up the stall but this year we were fortunate to share the space with Horsewyse magazine and Vicki and Mark Sach handled much of the set up before we even got there. Because we were sharing, many mistakenly thought that Hoofbeats and Horsewyse were owned by the same company&hellip;but we are definitely separate entities &hellip;.and because Horsewyse caters to the younger rider ( and as we found out at Equitana, some not so young horse enthusiasts) and Hoofbeats to those who want to learn more about riding, training and horse management, the two magazines were compatible stall partners.<br>
        It is an event that we love, even if you are exhausted and &lsquo;talked out&rsquo; by the end of four days, we are now looking forward to and starting to plan for Equitana 2010.</p>
      <h1>Wendy&rsquo;s Comments</h1>
      <p class="style20">It was quite a bit all in together. I only saw parts of demos but I found them an effective introduction into what these people do. Some demonstrations were quite impressive particularly Warwick McLean riding that lovely horse and Grahame Ware liberty training a Friesian. I also got to speak to the owner of the tallest horse! I managed to check out the barefoot stuff and I loved the American hoof stand. I was also delighted to find the great re-usable, washable bandages for sale at Saddles Plus.</p>
      <h1>Tracy&rsquo;s Comments</h1>
      <p class="style20">Equitana was really busy and the majority of exhibitors are never going to be able to see all that would like to for that reason. The new venue was good and once again Equitana showed that its reputation as being the must-see event is well deserved. </p>
      <h1><strong>Carol&rsquo;s Comments</strong></h1>
      <p><span class="style20">A different venue gave Equitana a whole new look this year. Though more spread out, the crowds were still as busy as ever and the exhibitors plentiful. There was so much to do and see that you definitely needed the four days to take it all in! The Main Arena was a great venue for the evening spectacular performances -which were of a high standard and very entertaining- and the smaller arenas used during the daytime for demonstrations were always packed with spectators. Again, the amount and variety was so great that at times it was hard to choose what to see. There was a very positive vibe about the entire event and the team who pulled it all together after such as tumultuous year in 2007 when Equitana was cancelled due to EI, should be congratulated.</span></p>
      <p align="left" class="style13 style18">&nbsp;</p>
      <p align="left" class="style13 style18">&nbsp;</p>
      <p align="left" class="style13 style18"><b><font color="663333"><span class="style21">EQUITANA</span></font><font size="3" color="663333"> EXHIBITORS STANDS AND COMMENTS<br>
      </font></b></p>
      <table width="790" border="0" cellpadding="5">
        <tr>
          <td width="353"><h1>BATES</h1>
            <p>Equitana was a fantastic experience!</p>
            <p><a href="http://www.batessaddles.com" target="_blank">www.batessaddles.com</a></p>
          <p class="style20">&nbsp;</p></td>
          <td width="411"><img src="../images/equitana_09/bates_stand.jpg" width="350" height="235"></td>
        </tr>
        <tr>
          <td class="style20"><h1>International Animal Health</h1>
          <p>Feedback from our representees that attended Equitana was positive with the cons consisting of just a few notes: Move in and moving out was slow and at times difficult and the typical Melbourne weather could have been kinder!</p>
          <p><a href="http://www.iahp.com.au" target="_blank">www.iahp.com.au</a></p>
          <p>&nbsp;</p></td>
          <td><img src="../images/equitana_09/internat_animal_health.jpg" width="350" height="235"></td>
        </tr>
        <tr>
          <td class="style20"><h1><span class="style23">Saddleworld</span></h1>
          <p><a href="http://www.saddleworld.net.au" target="_blank">www.saddleworld.net.au</a></p></td>
          <td><img src="../images/equitana_09/saddleworld_stand.jpg" width="350" height="235"></td>
        </tr>
        <tr>
          <td class="style20"><h1><span class="style23">Omega Feeds</span></h1>
            <p><a href="http://www.omegafeeds.com.au" target="_blank">www.omegafeeds.com.au</a></p>            
          <p class="style20">&nbsp;</p></td>
          <td><img src="../images/equitana_09/omega_stand.jpg" width="350" height="235"></td>
        </tr>
        <tr>
          <td class="style20"><h1><span class="style23">Coprice</span></h1>
            <p><a href="http://www.coprice.com.au" target="_blank">www.coprice.com.au</a></p>            
          <p>&nbsp;</p></td>
          <td><img src="../images/equitana_09/coprice_stand.jpg" width="350" height="235"></td>
        </tr>
        <tr>
          <td class="style20"><h1><span class="style23">Europa Saddlery</span></h1>
            <p><a href="http://www.europasaddlery.com" target="_blank">www.europasaddlery.com</a></p>            
          <p>&nbsp;</p></td>
          <td><img src="../images/equitana_09/europa_stand.jpg" width="350" height="235"></td>
        </tr>
        <tr>
          <td class="style20"><h1><span class="style23">Horserail Australia</span></h1>
            <p><a href="http://www.horserail.com.au" target="_blank">www.horserail.com.au</a></p>            
          <p class="style20">&nbsp;</p></td>
          <td><img src="../images/equitana_09/horserail.jpg" width="350" height="235"></td>
        </tr>
        <tr>
          <td class="style20"><h1><span class="style23">Gallagher Australia</span></h1>
            <p><a href="http://www.gallagher.com.au" target="_blank">www.gallagher.com.au</a></p>            
          <p>&nbsp;</p></td>
          <td><img src="../images/equitana_09/gallagher.jpg" width="350" height="235"></td>
        </tr>

        <tr>
          <td class="style20"><h1><span class="style23">Excel Performance Plus</span></h1>
            <p><a href="http://www.excelperformanceplus.com.au" target="_blank">www.excelperformanceplus.com.au</a></p>            
          <p class="style20">&nbsp;</p></td>
          <td><img src="../images/equitana_09/excel.jpg" width="350" height="235"></td>
        </tr>
        <tr>
          <td height="115" class="style20"><h1><span class="style23">John Kohnke Products</span></h1>
            <p><a href="http://www.kohnkesown.com" target="_blank">www.kohnkesown.com</a></p>            
          <p class="style20">&nbsp;</p></td>
          <td><img src="../images/equitana_09/kohnke.jpg" width="350" height="235"></td>
        </tr>
      </table>
      <p class="style5">&nbsp;</p>
    <p class="style5">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
            Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
            <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

