<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :GH Equitana Products 2009 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<style type="text/css">
<!--
.style2 {	color: #663333;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style5 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style13 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style16 {font-size: 10px}
.style17 {font-size: 16px}
.style18 {
	color: #663333;
	font-size: 12px;
}
.style20 {color: #000000}
.style21 {font-size: 12px}
.style24 {color: #336600}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top" width="284">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top"> 
      <p><span class="style2"><span class="style17"><br>
            <span class="style24">NEW at Equitana</span></span><span class="style24"><br>
            As seen in the Green Horse</span><br>
      </span></p>
      <p align="left" class="style13 style18 style24">As always, as well as offering a comprehensive clinic and education program, Equitana Asia Pacific 2008 provided  manufacturers and retailers with the opportunity to showcase a huge array of new products. In amongst all of this were several &lsquo;green&rsquo; products  - see the main magazine for a run-down on the others. For those who didn&rsquo;t get to Equitana or who, like many, found it difficult to see everything, here are a few products which may be useful on your property or to use on your horses. </p>
      <p align="left" class="style13 style18"><b><font size="3" color="663333"><br>
      </font></b></p>
      <table width="790" border="0" cellpadding="5">
        <tr>
          <td width="353"><p class="style20">The cute pony standing in the comfortable looking yard received lots of attention however it was the Eco ANIMAL BEDDING that it was standing on that was what people wanted to know about at the Eco Animal Bedding stand. Made from corrugated 100 percent recycled and food grade quality cardboard that has been processed into chips or strips, this product has been popular in the UK and Europe for the past 26 years and is now available in Australia. Completely dust free and available in bales, it provides healthy, clean bedding which is easy to store and use, has thermal insulation and cushioning qualities and is highly absorbent. Used as the stable and yard bedding for clinic, display and competition horses throughout Equitana, Eco Animal Bedding is now being used by veterinary practices and recommended as a dust free, sterile environment for horses with wounds and after surgery. <a href="http://www.ecoab.com.au" target="_blank">www.ecoab.com.au</a></p></td>
          <td width="411"><img src="../images/equitana_09/eco_bedding.jpg" width="300" height="225"></td>
        </tr>
        <tr>
          <td class="style20"><p><span class="style20">Anyone looking to install new or update their fencing was spoilt for choice with many fencing systems on display. New to the market and on display at Equitana were the products from WIA Coat Plastics  with their Polytech rails, a 120 millimetre wide tough, durable UV stabilised engineering grade polymer;    Zappa Rail, the electrified version of the Polytech rail; the Equirail, a smaller more cost effective version of the Polytech rail that is 45 millimetre wide; and the Plastic Coated Timber Posts that combine the rigidity of timber with the durability of plastic and in addition to fencing, are very popular as jump rails. <a href="http://www.wiacoat.com.au" target="_blank">www.wiacoat.com.au</a> and  <a href="http://www.plasticpolevault.com.au" target="_blank">www.plasticpolevault.com.au</a></span></p></td>
          <td><img src="../images/equitana_09/plasticfence.jpg" width="300" height="225"></td>
        </tr>
        <tr>
          <td class="style20"><p><span class="style20">VITALIS, the all natural supplement from Herbal Horse, remains as popular now as when it was first launched five years ago.  Now with organic garlic, this new formula was showcased at Equitana and Victoria Ferguson explained in her natural feeding education session and to the many visitors to her stand, what an important innovation this has been to the product, which also contains wildcrafted Rosehips, human tablet grade Brewer&rsquo;s Yeast, and Tasmanian Seaweed Meal blended into a sunflower kernel base. The horse riders&rsquo; hand cream was also a great success, a gorgeous new product for riders guaranteed to soften and soothe &lsquo;horsey&rsquo; hands, scented with the fresh citrus aroma of Lemon Myrtle, a popular and aromatic Australian medicinal and culinary herb. <a href="http://www.herbalhorse.com" target="_blank">www.herbalhorse.com</a></span></p></td>
          <td><img src="../images/equitana_09/vitalis.jpg" width="300" height="336"></td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
            Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
            <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

