<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Big Head 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 
<style type="text/css">
<!--
.style2 {	color: #663333;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style13 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style16 {font-size: 10px}
.style18 {
	color: #663333;
	font-size: 12px;
}
.style21 {font-size: 12px}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="397" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top" width="397">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="73" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="160" height="3197" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="13" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p>&nbsp;</p>
      <h1 align="left">BIG HEAD<br>
        <em>By Dr. Jennifer Stewart</em><span class="style2"><br>
              </span></h1>
      <p align="left" class="style13 style18">The condition 'bighead' was first 
        diagnosed in Australian horses grazing subtropical pastures in 1974. Since 
        then it has been widely recognised in horses grazing buffel, pangola, 
        setaria, kikuyu, green panic, guinea and signal grass. These tropical 
        grasses, planted along the seaboards of Australia, contain oxalate - a 
        chemical that significantly interferes with mineral utilisation by horses.</p>
      <p align="left" class="style13 style18"><b><font size="3" color="663333"><img src="../images/fm10_bighead.jpg" width="600" height="440"><br>
      </font></b></p>
      <p>Known since ancient times, and described as 'animal osteomalacia' by 
        Vegetius in 400AD, bighead occurs in dogs, monkeys, cats, horses, rats, 
        rabbits, pigs and goats - but it is principally a disease of horses. Also 
        known as nutritional secondary hyperparathyroidism (NSH) or osteodystrophia 
        fibrosa (OF), bighead was prevalent in the early 1900's in horses fed 
        large amounts of bran by-product, especially mill wheat, hence the name 
        'bran-disease' and 'millers disease' were used to describe the condition.</p>
      <p>The first reliable description was from Switzerland in 1851 of a two 
        year old horse that developed '....slow, troubled chewing and uniform 
        swelling extending backwards from the last molars. The teeth were freely 
        moveable and the bone appeared like pumice stone'. In 1854, 'pica' - dirt 
        eating - was described as a symptom of bighead and in 1860 Varnell noted 
        that bran constituted a major portion of the diet in horses affected with 
        '....this new disease of osseous tissue in the horse....'.</p>
      <p>No longer considered an ancient disease or a disease of stabled horses, over the last 30 years bighead has been a continuing problem in horses grazing high-oxalate pastures in Ceylon, Germany, Japan, Philippines, Switzerland, the United States and Australia. In the early summer of 1972 four young Thoroughbreds on a property in Queensland developed stiff, stilted gaits and swelling of the head. Analysis of the pasture showed adequate calcium levels and high levels of oxalates. </p>
      <p>In bighead-producing grasses the major portion of calcium is present 
        as crystalline calcium-oxalate which is insoluble, making the calcium 
        unavailable for absorption in the gut. Grasses with more than 0.5% oxalate 
        are capable of inducing bighead. The oxalate content of grasses is highest 
        under conditions of rapid growth when concentrations as high as 6% or 
        more, commonly occur. So although the dietary calcium intake may meet 
        requirements, the calcium cannot be absorbed, passing straight out into 
        the manure - and body calcium levels fall. In response to falling blood 
        calcium levels, the parathyroid gland releases parathyroid hormone (PTH). 
      </p>
      <p>The primary function of PTH is to prevent blood calcium from reaching 
        dangerously low levels. It does this firstly by increasing phosphorus 
        excretion and resorbing calcium from the urine. Second, it acts on the 
        gut to increase the uptake of calcium from the feed - unfortunately for 
        horses grazing high oxalate pastures, there is no available calcium in 
        the diet! Third, to increase blood levels back to the normal healthy range, 
        PTH stimulates the release of small amounts of calcium from the bones. 
        As the low calcium intake continues, the demand for calcium removal from 
        the skeleton becomes greater and greater and release of calcium from the 
        bones increases to maintain blood levels. Affected horses also enter a 
        state of phosphorus deficiency as urinary losses increase under the influence 
        of PTH. As calcium is progressively removed from the bones, they weaken, 
        are replaced by fibrous tissue - and clinical signs appear. </p>
      <p><span class="style2 style21"><b>SYMPTOMS</b></span><br>
        There are three clinical manifestations of the bighead described in Australia: ill-thrift, lameness, and swelling of the facial bones in the skull. Horses suffering ill-thrift have harsh coats and lose condition, even while grazing adequate pasture. </p>
      <p>Lameness is usually an insidious, shifting lameness with general tenderness 
        of the joints or a stiff stilted gait. Horses may only be mildly lame 
        and in many cases no physical deformity can be found. Other horses creak 
        badly in the joints when mobilised. These signs are thought to result 
        from separation of tendon and ligament attachments, and from pain due 
        to defective mineralisation and osteoporosis - which result in weakening 
        and bending of the bones. Some horses prefer to canter rather than trot, 
        others are reluctant to move. The appetite is often normal but affected 
        horses are often seen eating dirt. </p>
      <p><span class="style2 style21"><b>PHYSICAL CHANGES</b></span><br>
        The most severe changes occur in the skull bones - notably the jaws, maxilla, 
        mandible and nasal bones - which often swell, giving the disease the expressive 
        name of 'bighead'. </p>
      <p><img src="../images/fm10_bighead2.jpg" width="300" height="450" border="1"></p>
      <p class="style13">Above: The swelling associated with bighead is first seen on the ridge over the nasal bones or over the cheek teeth. Jennifer Stewart photograph.</p>
      <p><br>
        Swelling is usually bilateral - first seen as a ridge over the nasal bones 
        above the facial crest, or as a swelling of the maxillae over the roots 
        of the anterior cheek teeth. Affected horses may present with upper airway 
        breathing difficulties or noise, a watery nasal discharge or mild swelling 
        of the distal pasterns. Chewing problems usually occur late in the course 
        of the disease, due to extensive resorption of bone around the teeth - 
        however difficulty chewing and dental pain may be the first sign. Reduced 
        feed intake can result in weight loss and poor body condition. </p>
      <p>At least 30% of bone mineral must be removed to see radiographic changes, which appear late in the course of the disease. The changes are insidious and progressive, appearing sooner and progressing faster in the maxilla and mandible than in the canon bones, but radiographically there is extreme porosity of the entire skeleton. <br>
      </p>
      <p>ost clinical cases occur in horses in spring and summer, with prevalence ranging from 1-100%. The time of onset after grazing high oxalate pasture is 2-9 months and horses from weaning to 7 years of age are most commonly affected. </p>
      <p><img src="../images/fm10_bighead3.jpg" width="400" height="299" border="1"><br>
      </p>
      <p>      <span class="style2 style21">TREATMENT AND PREVENTION</span><br>
        Subtropical grasses like kikuyu, buffel and setaria are an excellent source of protein and energy &ndash; great for growing cattle, which is what they were introduced for. Luckily, with the correct calcium and trace mineral supplementation they can be made safer and great for horses too. So what are the options for supplementation and how do they stack up?<br>
        A supplement for use in grazing horses has to be inexpensive, high in calcium, palatable, consumed in sufficient quantity to promote storage when supplied regularly, able to correct the phosphorus deficiency - and safe in the long term. Many studies have been done on increasing calcium intake and sources of calcium for inclusion in drinking water have been found not to fulfill these criteria. </p>
      <p>Several feeding trials have shown that horses do not consume enough calcium in the form of lime or DCP (dicalcium phosphate) - either alone or mixed with salt - to overcome a calcium deficit in their diet. Lime is around 36% calcium so 1 kilogram provides 365grams of calcium &ndash; so horses need 1kilogram of lime per week to restore calcium. However, lime supplementation will still leave the horse phosphorus deficient. A kilogram of lime fed with 1.5kg of molasses once weekly provided storage of calcium in horses fed a grass high in oxalate. However, the negative phosphorus balance was not corrected. Dolomite is around 21% calcium, so horses would require 1 &frac12; kg per week, but again this will not address the phosphorus deficiency. </p>
      <p>There is a limit of 20mg/kg/day for calcium and 10mg/kg/day for phosphorus that can be provided in a once weekly supplement. The practical implications are that 1 kilogram of rock phosphorus or 1kg of a mixture of rock phosphorus and lime with 1.5 kilogram of molasses given once a week may be adequate to prevent bighead in horses grazing high oxalate grasses and losing 20 milligrams calcium and 10 milligrams phosphorous per kilogram bodyweight per day. However, the negative calcium balances with buffel, kikuyu and setaria are often double these losses, and 1kilogram of the above supplements will only delay the onset of clinical bighead. Greater amounts and daily feeding are necessary to prevent and cure bighead in horses grazing these pastures.</p>
      <p>Research shows the proportions of minerals the horse retains from supplements is only 35% when fed weekly, and once weekly supplementation with lime exacerbated the negative phosphorus balance - an effect not seen with daily supplementation. Increasing the frequency of supplementation or extending the time of consumption is more efficient than increasing the actual dose, and daily feeding of supplements results in better mineral retention. <br>
        Increasing the intake of magnesium also increases calcium absorption as do sodium and chloride. In addition, whichever supplement is fed, it should contain the essential bone trace and micro-minerals commonly deficient in Australian soils and pastures &ndash; such as iodine and selenium. <br>
        </p>
      <p>Affected animals can only be treated by correcting the imbalance of calcium and phosphorous, however the good news is that even severe lesions throughout the horse&rsquo;s body may disappear with correct treatment. It can take 4 to12 months to remineralise the bones, but ther is always the possibility that the &lsquo;big head&rsquo; appearance may remain unchanged. <br>
        For horses at pasture the most effective way to increase the calcium and phosphorus intake is to provide a correctly formulated mineral block &ndash; ordinary salt and mineral blocks do not usually contain adequate minerals. A survey of six blocks marketed for horses found that only one met the recommended calcium phosphorus ratio of 3:1 and provided significant amounts of the minerals that are commonly deficient in Australian soils and pasture. Of the other blocks, one had a calcium:phosphorus ratio that is known to cause bighead and the others were phosphorus deficient. <br>
        Four blocks had extreme excesses of salt, selenium, iodine and copper, while at the other end of the scale one had such low levels as to be insignificant, so always check the analysis.</p>
      <p>Even horses grazing non-hazardous pastures need a mineral supplement. 
        Alternatively, for horses that receive some hand feeding, a correctly 
        formulated powder can be used to balance the mineral deficiencies in the 
        feed and pasture.</p>
      <h1>ABOUT THE AUTHOR</h1>
      <p>DR. JENNIFER STEWART<br>
        Dr Stewart worked at the Universities of North Carolina, Michigan and 
        Florida USA in equine medicine, antibiotics and exercise physiology. Following 
        this was a time spent in Newmarket and Cambridge, England in stud and 
        race track research and practice, before establishing an exclusively equine 
        practice on the Central Coast of NSW Australia. She has been an official 
        veterinarian for the Australian Jockey Club for over 20 years, was one 
        of the team of equine veterinarians for the Sydney 2000 Olympic Games 
        and consultant nutritionist for Mitavite, a division of Ingham Enterprises 
        for 10 years.<br>
        Dr Stewart has spent over 25 years working on collaborative research projects 
        into gastrointestinal and exercise physiology with major Universities; 
        lecturing and supervising university and TAFE students; consulting to 
        veterinary practices, trainers, pony clubs, owners, equestrian centres 
        and studs; speaking at seminars in Australia, Middle East, South Africa, 
        Philippines, SE Asia, Hong Kong, Japan, Turkey, India and New Zealand, 
        and writing regularly for equine industry magazines. This experience in 
        research, equine medicine and veterinary practice has given Dr Stewart 
        a deep understanding of the complexities of equine health and performance; 
        growth and development of young horses, and feeding practices for the 
        management and prevention of diseases. </p>
      <p>For more information visit the web site www.drjenniferstewart.com </p>
      </td>
  </tr>
  <tr>
    <td height="2" width="160"></td>
    <td width="13" height="2"></td>
    <td width="89" height="2"></td>
    <td width="73" height="2"></td>
    <td width="140" height="2"></td>
    <td width="397" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
            Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
            <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

