<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style1 {
	color: #663333;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style8 {font-size: 12px}
.style11 {font-size: 14px}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style14 {font-size: 1px}
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style16 {color: #000000; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
a:link {
	color: #0000FF;
}
a:visited {
	color: #9900FF;
}
.style33 {color: #000000; font-style: italic; font-weight: bold; }
.style3 {	color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style35 {color: #921123; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style36 {color: #921123}
.style38 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style42 {font-size: 14px; font-weight: bold; }
.style43 {color: #000000}
-->
</style>
</head>
<body onLoad="MM_preloadImages('images/b_about_over.jpg','images/b_current_over.jpg','images/b_previous_over.jpg','images/b_gh_over.jpg','images/b_subs_over.jpg','images/b_ad_over.jpg','images/b_gallery_over.jpg','images/b_gift_over.jpg','images/b_hbservices_over.jpg','images/b_suppliers_over.jpg','images/b_contact_over.jpg','images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="index.html"><img src="images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz/2009"><img src="images/stallion-transp.gif" width="261" height="54"></a></div>
      <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center">
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/b_about_over.jpg',1)"><img src="images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','images/b_current_over.jpg',1)"><img src="images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','images/b_previous_over.jpg',1)"><img src="images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','images/b_gh_over.jpg',1)"><img src="images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','images/b_subs_over.jpg',1)"><img src="images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','images/b_ad_over.jpg',1)"><img src="images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','images/b_gallery_over.jpg',1)"><img src="images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','images/b_gift_over.jpg',1)"><img src="images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','images/b_hbservices_over.jpg',1)"><img src="images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','images/b_suppliers_over.jpg',1)"><img src="images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/b_contact_over.jpg',1)"><img src="images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','images/b_good_sites_over.jpg',1)"><img src="images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="WAHorse/index.html"><img src="images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table>    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="30" valign="top"><p class="style38"><a href="foalbrag.html">2010 Foal Brag Photos</a></p>
          <p class="style38"><a href="http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00"><img src="images/survey.jpg" width="154" height="33" border="0"></a></p></td>
        </tr>
      </table>
      <p align="left" class="style1"><font size="3"><font size="3"><img src="images/jj10_cover.jpg" alt="cover" width="320" height="441" hspace="9" align="right"></font><span class="style36">JUNE JULY   2010<br>
      Vol 32 No 1 </span></font></p>
      <p>Hoofbeats is a life-style magazine for anyone with an interest 
        in horses - with articles on riding, training the horse, training the 
        rider, show preparation and tips, veterinary and herbal treatments, stable 
      designs, horse management and life-style.<br>
          <br>
        The magazine also includes The Green Horse, an eight page section covering 
        property development and maintenance, pasture establishment, environmental 
        issues, fencing information, water management, as well as practical hands-on 
        suggestions from readers that cover a range of issues related to caring 
        for a horse property.<br>
          <br>
        Published every two months, Hoofbeats is available from newsagents throughout 
        Australia and New Zealand, from selected saddlery stores and by direct 
        subscription (select the subscriptions button on menu) or email us at <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
      information.</p>
      <p align="left"><b>Click here for<br>
          <a href="http://www.hoofbeats.biz/stallion-directory.html" class="style11">2009 Stallion Directory</a></b></p>
      <p align="left"><span class="style42"><a href="stallionguide-2010.html">WA Stallion Directory Advertising Guide: 2010</a></span></p>
      <p class="style16"><font size="3"><span class="style36">JUNE JULY   2010<br>
Vol 32 No 1</span></font><font color="66333"><b><br>
      </b></font></p>
      <p class="style35">INSIDE THE JUNE JULY ISSUE:</p>
      <p><span class="style36"><strong><a href="articles/steffan-peters/jj10-steffanpeters.html">What Use is Dressage Schooling For Me? Steffen Peters at Equitana</a></strong></span><strong> <em><br>
        by Jennifer Chisholm- H&oslash;ibr&aring;ten</em></strong><br>
      There are many components to the basic dressage foundation of the competition dressage horse that are pure common sense and are shared by the western &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; horse, the show jumper, the endurance horse, the camp drafter, the off the track&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; racehorse, the driving horse and the children&rsquo;s pony.</p>
      <p><span class="style36"><strong>Riding in Argentina - a Reader&rsquo;s Story </strong></span><strong><em>by Kate Johns</em>&nbsp;&nbsp; </strong><br>
      If the clock was turned back in Australia by fifty years, this is Argentina today, a country where the horse is still king and is an intricate part of the culture, landscape and people&rsquo;s lives.</p>
      <p><span class="style36"><strong>Having Hope - a Reader&rsquo;s Story</strong></span><strong> <em>by Michelle Napthine</em></strong><br>
      An &lsquo;argument&rsquo; with a fence leaves the two year-old gelding, Diablo, with a &lsquo;ring-barked&rsquo; leg, a severed tendon and months of intensive care with a questionable outcome.</p>
      <p><span class="style36"><strong>Lowering the Head </strong></span><strong><em>by Diane Bawden</em></strong><br>
      Teaching the horse to lower its head on cue, through the use of&nbsp; a simple pressure response, can be helpful in a number of situations as well as calming the horse.</p>
      <p><span class="style36"><strong>Voluntary Vaccinations Versus Levy</strong></span><br>
      Will the owners of approx. 90% of the Australian horse population allow the Thoroughbred Breeders Association, reportedly representing just 10% of the horse population, decide if voluntary vaccination is in the best interests of all horses? </p>
      <p><span class="style36"><strong>A Property Not A Playground </strong></span><strong><em>by Tracy Weaver</em></strong><br>
      Though a horse property provides a great environment for raising a family, there will be safety issues on most properties that need addressing in order to create safe conditions for young children.</p>
      <p><span class="style36"><strong>A Bit Uncomfortable </strong></span><strong><em>by Anita Marchesani </em></strong><br>
      Part three in this series on bits, an understanding of the rider&rsquo;s requirements and horse&rsquo;s behaviour, and consideration for the horse&rsquo;s comfort, should assist in narrowing down the range of suitable options from the vast array of bits on offer.&nbsp; </p>
      <p><span class="style36"><strong>Training Research</strong></span><br>
      The implications of science on horse training in relation to rider safety and animal welfare is being researched in a multi disciplinary collaborative project by Sydney University Phd student Lesley Hawson. </p>
      <p><span class="style36"><strong>Arthritis - Herbal Prevention and Treatment </strong></span><strong><em>by Victoria Ferguson Dip.Herb.Med.</em></strong><br>
      Herbal supplements and a natural diet assist in lessening the effects and preventing further degeneration of Arthritis, one of the leading causes of lameness in horses. </p>
      <p><span class="style36"><strong>Baby Boomers On Board </strong></span><strong><em>by Wendy Elks<br>
        </em></strong>More people are enjoying riding into their later years, and according to experts the benefits far outweigh the risks. <br>
      More people are enjoying riding into their later years, and according to experts the benefits far outweigh the risks.</p>
      <p><span class="style36"><strong><a href="articles/twins/jj10-twins.html">Two&rsquo;s A Crowd - Twinning in Mares</a> </strong></span><strong><em>by Dr. Allan Gunn, Dr. John Chopin and Dr. Jim Rodger.</em></strong> <br>
      Although the birth of live twins is a newsworthy event, the conception of twin embryos is hardly cause for celebration, as the likelihood of abortion or still-birth is high.</p>
      <p><span class="style36"><strong>Questions and Answers</strong></span> <br>
      Your questions are answered by experienced horse men and women, professionals, trainers and riders. Manuela McLean responds to an enquiry about a horse that &lsquo;refuses&rsquo; to exercise on the lunge, and Robyn Hood covers the subject of exercising the older horse. </p>
      <p><strong><span class="style36">Middle Management - the Independent Seat Pt <em>2 </em></span><em>by Jane Myers&nbsp; </em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br>
      The knees, hips and pelvis are part of an all important shock absorbing system that allows the rider to be able to move with the horse&rsquo;s movement, instead of against it.</p>
      <p><span class="style36"><strong>Aging A Horse </strong></span><strong><em>by Dr Rachel Stone </em></strong><br>
      An understanding of brands and dentistry changes, such as teeth eruption and wearing, is helpful as an indicator of age when registration information isn&rsquo;t known.</p>
      <p><span class="style36"><strong>Changing the Whip Hand</strong></span><strong> <em>by Jane Savoie</em></strong><br>
      USA Olympic coach Jane Savoie&rsquo;s guide to transferring the dressage whip from one hand to the other without disturbing the bit or frightening the horse.</p>
      <p><span class="style36"><strong>Equine Emergency is Up and Running</strong></span><strong> <em>by Peta Turland</em></strong><br>
      When transporting horses in an unfamiliar area, horse owners now have people to call on for assistance in the case of a breakdown or accident.</p>
      <p class="style36"><strong>Subscribe to Win</strong><br>
        <span class="style43">New and current subscribers can enter to win tickets to Equitana Melbourne. A Premium Pass and two Double Clinic Passes are up for grabs. Subscribe online from the Hoofbeats website: www.hoofbeats.com.au      </span></p>
      <p><span class="style3">The GREEN HORSE</span><br>
          <em><strong>sustainable horsekeeping</strong></em><br>
          <strong class="style3">Information Exchange</strong> <br>
        Reader&rsquo;s Tips, Views and Questions<strong></strong><br>
  <strong class="style3">Growing Equine Herbs- for laminitis </strong><strong><em>by Cath McDowell</em></strong><br>
  <strong class="style3">Fertilisers part 3 - Soil Ameliorants </strong><strong><em>by Andrea Carmody</em></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong><br>
  <span class="style3"><strong>Property Safety - working or riding alone</strong></span><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong><br>
  <span class="style3"><strong>Horsekeeping and Waterways &amp; Fencing Firsts &nbsp;&nbsp;&nbsp;&nbsp;</strong><br>
  <strong>Weed Watch - Stinging Nettle</strong></span><strong> <em>by Nicola Field</em></strong><br>
  <strong class="style3">Pasture Harrowing </strong><strong><em>by Andrea Carmody</em></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>&nbsp;</strong><br>
  <strong class="style3">Sorghum </strong><strong><em>by Andrea Carmody</em></strong><strong> </strong><br>
  <span class="style3"><strong>Deeds, Steeds and Weeds&nbsp;&nbsp;</strong></span><strong>&nbsp; </strong><br>
  <span class="style3"><strong><a href="greenhorse/jj10_green.html">Flood event to benefit horses for years</a> </strong></span><strong><em>by David Mason-Jones</em></strong></p>
      <p><b><font color="#993333">You can now Shop Online 
        at hoofbeats with <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> <br>
      it's Fast, Free and Secure! </font></b></p>
      <p align="left" class="style12"><b><font color="#993333">Please visit our Gift 
        shop or Subscriber Page.</font></b></p>
      <p align="left" class="style12"><b><font color="#CC0033"><a href="articles/jj10_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b><font color="#CC0033"><i><font color="663333">Special 
      offers and competitions</font></i></font></p>
<p align="left" class="style12"><b>Click here to view the<br>
          <a href="http://www.hoofbeats.biz/2009/">2009 
      Royal Show Gallery</a></b></p>
      <p align="left" class="header">&nbsp;</p>
    <p>&nbsp;</p>    </td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><span class="style14"><span class="style15"><span class="style8"><a href="about.html">About 
          Hoofbeats</a> : <a href="index.html">Current Issue</a> 
          : <a href="issues/previous.html">Previous Issues</a> : <a href="greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="subs.html">Subscriptions</a> : <a href="advertising/advertising.html">Advertising</a><br>
          <a href="gallery.html">Photo Gallery</a> : <a href="giftshop/giftshop.html">Gift 
          Shop</a> : <a href="hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="suppliers/suppliers.html">Suppliers</a> </span></span></span></h2>
        <h2 class="style12">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
