<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Innocent Victims Article JJ06</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top"> <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top"><div align="left"><!-- InstanceBeginEditable name="sub" --><!-- InstanceEndEditable --></div></td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <!-- InstanceBeginEditable name="content" -->
      <p><br>
        <font color="66333"><b><font size="5"><img src="../images/jj06_innocentvict1_art.jpg" width="255" height="255" align="left">INNOCENT 
        VICTIMS</font></b></font><br>
        <br>
        <i>by Dr Anne Fawcett</i><br>
        <br>
        <font color="663333"><b><i>Horses at an RDA Centre in New Zealand developed 
        painful symptoms suspected of being related to a nearby illicit drug laboratory.<br>
        <br>
        </i></b></font><br>
        A mysterious illness affecting horses at a New Zealand riding school has 
        been linked to gas from an illicit methamphetamine laboratory nearby.<br>
        <br>
        The mystery began when a horse at Rotorua&#146;s Riding for the Disabled 
        Hannah&#146;s Bay property developed a rapidly swelling head.<br>
        <br>
        RDA Senior Coach and Horse Manager Kate Honour initially thought the horse 
        had swallowed a bee or wasp and suspected it was having a sudden, generalised 
        allergic reaction (anaphylaxis). But the following morning, another seven 
        horses developed the same symptoms.<br>
        <br>
        All eight were examined by a local veterinarian who was interviewed on 
        condition of anonymity. The horses were observed to have acute swelling 
        of the face, with massively enlarged lymph nodes. All had ulcers and blisters 
        on the lining of the nasal passages. Aged between four and 35, all were 
        fully vaccinated. In the absence of an obvious cause, blood was taken 
        for testing and the horses were treated symptomatically with steroids 
        and antihistamines. Blood results of four horses were consistent with 
        an allergic reaction, but did not point to a specific medical condition.<br>
        <br>
        <font color="663333"><b>Weed Identification</b></font><br>
        The RDA, who had used the same property for over 20 years, had staff comb 
        the paddock looking for wasps, bees, ants or plants that may have caused 
        the condition. The horses, mostly mixed breed, were grazed as a herd and 
        rotated through paddocks of largely mixed meadow grasses with white and 
        red clover. Weeds identified in the paddock included dandelion, dock and 
        blackberry. Everything you can think of - right down to the proteins in 
        weeds and grasses in the paddock - was checked. As an added precaution, 
        horses were relocated to a short-grassed paddock and hand fed hay. However, 
        despite thorough investigations they failed to identify a culprit.<br>
        <br>
        <img src="../images/jj06_innocentvict2_art.jpg" width="250" height="225" align="right" border="2" hspace="10">Initially, 
        all horses appeared to improve with symptomatic treatment. Then two weeks 
        later, the veterinarian was called to the property to assess another horse 
        that had developed the same signs overnight. In a matter of hours, an 
        additional eight horses developed signs. The only common factor that could 
        be found with the previous episode was the sudden overnight drop in temperature 
        and cold Southerly wind. This lead veterinarians and RDA staff to consider 
        the possibility of an aerosolised toxin, such as aviation fuel from nearby 
        Rotorua airport or overflow from a septic tank.<br>
        <br>
        <font color="663333"><b>Hashish In The Air</b></font><br>
        Staff at the facility had noticed the scent of hashish, and a strong chemical 
        smell, originating from an adjacent property. They suspected the smell 
        was linked to the production of illicit drugs. It was just fortunate that 
        they didn&#146;t have to wait for confirmation as, acting on an unrelated 
        tip about a firearm, Rotorua police raided the property the next day, 
        stumbling across a methamphetamine laboratory.<br>
        <br>
        The laboratory was located approximately 200 metres from the paddock where 
        the horses grazed. The occupants of the house were attempting to destroy 
        the laboratory by burning it, releasing more gases in the process. One 
        of the by-products of methamphetamine production is hydrogen chloride 
        gas, known to cause inflammation of the respiratory tract in rats. Other 
        effects include shortness of breath and poor oxygenation of the blood. 
        If a pregnant rat is exposed to the toxin the unborn young may be killed 
        and those carried to term may have a low birth weight.<br>
        <br>
        Few reports are available on the effects of HCl exposure on humans, but 
        occupational exposure has been reported to lead to bleeding and ulceration 
        of mucous membranes, and dental erosion. A policewoman who entered the 
        property was admitted to Rotorua hospital after feeling nauseous. All 
        of the officers who entered the house, as well as the occupants of the 
        house, were decontaminated in emergency showers set up by the Fire Service.<br>
        <br>
        Honour suspects that the gas may have leaked from the property and deposited 
        on paddocks where the horses graze. Further investigation revealed the 
        presence of the nasal mucosal lesions in horses grazing neighbouring properties.<br>
        <br>
        All affected horses are now on the road to recovery. Within weeks of the 
        episodes, the swelling began to subside. Affected animals remained sore 
        in the head and neck region and the nasal lesions have not completely 
        resolved.<br>
        <br>
        Having seen the effects of the mysterious gas on horses, locals are concerned 
        about possible human health repercussions. The likelihood of compensation 
        however, is low as there is currently no definitive test for HCl toxicity. 
        The next step is to find out if there are horses on other properties adjacent 
        or nearby crystal methamphetamine laboratories that develop similar lesions.<br>
        <br>
        The episode has been devastating for the RDA, which receives no Government 
        funding, as they had not budgeted for something of this magnitude to affect 
        their working horses. <br>
        &#147;We have over 110 riders,&#148; said Honour, &#147;plus support staff, 
        parents and volunteers who are devastated.&#148; <br>
        <br>
        <i>The RDA is welcoming donations and letters or support, which can be 
        sent to Rotorua RDA, PO Box 7416, Te Nage, Rotorua, New Zealand</i>.</p>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

