<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : What You Can Win June July 07</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="26" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="60" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <!-- InstanceBeginEditable name="content" -->
      <p><br>
        <font color="66333"><b><font color="66333"><font size="4"><i><font color="#CC0033">In 
        the June July 2007 issue of Hoofbeats you could </font></i></font></font></b></font></p>
      <p><font color="66333"><b><font color="66333"><font size="4"><i><font color="#CC0033">WIN......</font></i></font></font></b></font></p>
      <p>&nbsp;</p>
      <p><font size="4" color="66333"><b><img src="../images/jj07_winbits.jpg" width="142" height="198" align="right" vspace="10" hspace="10">&#149; 
        HORSE BITS AND PIECES<br>
        <br>
        </b><i> by Sarah Widicombe</i><b> </b></font><br>
        <br>
        We have three copies of this very useful and entertaining little book 
        to give away.</p>
      <p>Simply send your own 'Fact or Fallacy' to us at<a href="mailto:%20hoofbeat@iinet.net.au"> 
        hoofbeat@iinet.net.au</a> or post to 90 Leslie Rd, Wandi 6167 by the July 
        1st 2007 for a chance to win.</p>
      <p><i>See the Facts and Fallacies article on page 8 for ideas.</i></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font size="5" color="66333">&#149;<font size="4"><b>FREE worming program 
        and comparison chart </b></font></font></p>
      <p>Each new customer ordering Equinox from No Bit Bridles will receive the 
        above</p>
      <p>Visit <a href="http://www.nobitbridles.com" target="_blank">www.nobitbridles.com</a></p>
      <p>&nbsp;</p>
      <p><font size="4" color="66333">&#149;Would you like to win a<b> NEW SADDLE 
        OR HOLIDAY!</b></font></p>
      <p>Visit the AEA (Australian Equine Alliance) website and find out how</p>
      <p>Visit <a href="http://www.equinealliance.com.au" target="_blank">www.equinealliance.com.au</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font size="4" color="66333"><img src="../images/jj07_winvirbac.jpg" width="279" height="368" align="right" vspace="10" hspace="10"></font></p>
      <p><font size="4" color="66333">&#149;<b> Receive VIRBAC ANIMAL HEALTH PRODUCTS 
        </b></font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Just by asking a question and having it answered by an experienced horseman 
        or woman, a health professional or trainer in the Virbac Question and 
        Answer section ( see page 54 of the June July issue), will put you in 
        the running for a selection of products.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Visit <a href="http://www.virbac.com.au" target="_blank">www.virbac.com.au</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font size="4" color="66333"><img src="../images/jj07_winrainbird.jpg" width="271" height="432" align="right" vspace="10" hspace="10" border="2"></font><font size="4" color="66333">&#149;<b> 
        SUBSCRIBE and WIN<br>
        </b></font></p>
      <p><font size="4" color="66333"><b>one of four<br>
        RAINBIRD 
        PHOENIX JACKETS </b></font></p>
      <p><font size="4" color="66333"><i>valued at $139 ea </i></font></p>
      <p>&nbsp;</p>
      <p>If you are already a subscriber to Hoofbeats, or you become a subscriber 
        ($37.90 for the 12 months) before the 10th July 2007 then, this winter, 
        you could be riding in one of these waterproof, seamsealed polycotton 
        PVC coated jackets with brushed cotton lining.</p>
      <p> To be included in the draw <b><font color="66333">EXISTING</font></b> 
        subscribers need just email <a href="mailto:%20hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> 
        put competition in the subject line and include their name and address 
        in the email. </p>
      <p>All <b><font color="66333">NEW</font></b> subscribers will automatically 
        be included in the draw and the winners names are published in the August/September 
        issue of Hoofbeats.</p>
      <p>The Rainbird range is available across Australia. To find your nearest 
        stockist visit <a href="http://www.gondwanaoutdoor.com.au" target="_blank">www.gondwanaoutdoor.com.au</a></p>
      <p>&nbsp;</p>
      <p><font size="4" color="66333"><img src="../images/jj07_winsubbook.jpg" width="125" height="170" align="right" vspace="10" hspace="10"></font><font size="4" color="66333">&#149;<b> 
        100 WAYSTO A PERFECT EQUINE PARTNERSHIP </b><i>by Susan McBane</i></font></p>
      <p>Three other subscribers to Hoofbeats will each also win a copy of this 
        book, which offers 100 ways to help you get the relationship right with 
        your horse, as this is the key to a happy, harmonious and successful partnership.</p>
      <p>Published by David &amp; Charles, it is available from leading book stores.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td width="24%"><a href="http://www.equitana.com.au" target="_blank"><img width="113" height="96" border="0" src="../images/equitana_logo.jpg"></a></td>
          <td width="76%"> 
            <p><font color="66333"><b>CLICK HERE</b></font></p>
            <p><font color="66333"><b>For updates on the 2007 Equitana Asia Pacific 
              </b></font><i><br>
              (15th Nov - 18th Nov)</i></p>
          </td>
        </tr>
      </table>
      <p><br>
      </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="21" height="2"></td>
    <td width="61" height="2"></td>
    <td width="26" height="2"></td>
    <td width="204" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font> 
        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications</font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

