<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Over To You J/J07 </title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="286" height="58" valign="top"> 
      <div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="286"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="165" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"> <!--DWLayoutEmptyCell--> &nbsp;</td>
    <td colspan="4" valign="top"> 
      <!-- InstanceBeginEditable name="content" -->
      <p><img src="../images/oty_feather.jpg" width="124" height="183" align="right"> 
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font size="3" color="663333"><font size="5"><b><font color="66333">OVER 
        TO YOU - <font size="3">Vol 29 No 1</font></font></b></font></font></p>
      <p><font size="3" color="663333"><font size="5"><font color="66333"><i>....more 
        mail</i></font></font></font></p>
      <p><i>Send your comments and letters to <a href="mailto:%20hoofbeats@iinet.net.au">hoofbeats@iinet.net.au</a> 
        for inclusion in magazine or on the web.</i></p>
      <p><b><font color="66333"><br>
        BAREFOOT HERITAGE HORSES</font></b><br>
        Just wanted to say what a fabulous article on the Strasser method and 
        barefoot trimming, in the latest edition of Hoofbeats! Thanks for including 
        it. We though it very balanced and well written. We have a great deal 
        of admiration for Julie and the technique. We also admire the fact that 
        she is building such a great knowledge base (ie. attending other clinics 
        &#150; we have Pete Ramey&#146;s book and it&#146;s very good).<br>
        <br>
        Through our observations of and work with heritage and wild horses (Outback 
        Heritage Horse Association of WA), we are convinced that barefoot is best. 
        More than that, it&#146;s our belief that careful trimming of the initially 
        shod horse and careful conditioning thereafter can improve the overall 
        health and extend the life of any breed of horse or pony.<br>
        <br>
        The Strasser method works particularly well as a rehabilitation trim. 
        Often the heritage horses that Dr Sheila Greenwell and others rescue on 
        behalf of the OHHWA are in drought condition (very poor health) to begin 
        with&#133;but their bare feet are in generally good condition and often 
        the best part of them to start with! After getting the horses back to 
        peak condition, their hooves are like iron and we keep them unshod. (My 
        husband Kevin and Sheila also both started with the Strasser method and 
        now undertake a similar form of barefoot trimming.) <br>
        <br>
        Lack of founder in the wild is a reality, due in part to nature&#146;s 
        barefoot trimming. Despite the patience and time required to start some 
        horses down the barefoot path, the implications of this alone should make 
        this form of hoofcare worthy of serious consideration. The additional 
        improvements to the overall movement, coat, general health and condition 
        of horses with bare feet are also great bonuses &#150; for the horse particularly! 
        <br>
        <br>
        The only observation we would make which might be contrary to Strasser 
        philosophy is that wild horses in many parts of outback Australia do not 
        enter or stand in water &#150; even with their front feet &#150; as regularly 
        as some barefoot trimmers might think. Survival instinct makes a number 
        of them particularly adverse to getting their feet wet (due to the dangers 
        of getting stuck in the mud in dams and rivers, etc), yet they still have 
        great hooves&#133;although using water to help get flexion and that &#147;pump&#148; 
        action back into recently shod horses or horses with damaged or weak hooves, 
        clearly works.<br>
        <br>
        So&#133;if anyone ever wants confirmation of what the Australian &#147;wild 
        horse trim&#148; looks like to begin with, and if it does in fact look 
        like what Strasser and individuals like Pete Ramey and Julie are advocating 
        (which it does, with some minor differences in angles depending on the 
        individual horse), feel free to get in touch!<br>
        <br>
        <font color="66333"><i>Kevin &amp; Katherine Waddington <br>
        Wadi Farm Walers, Nannup WA Email : <a href="mailto:wadifarm@bordernet.com.au%0D">wadifarm@bordernet.com.au</a></i></font><a href="mailto%20:%20wadifarm@bordernet.com.au%0D"><br>
        </a><br>
        <font color="66333"><b>BAREFOOT QUALIFICATIONS</b></font><br>
        Dear Sandy,<br>
        It was great to see barefooting getting substantial coverage in the recent 
        (April/May 2007) issue of Hoofbeats. I would however like to correct the 
        impression conveyed in the article that the only qualified practitioners 
        in Australia are the Strasser Hoofcare Practitioners and that other (ie 
        non-Strasser trained) trimmers are &#147;poorly qualified do-it-yourselfers&#148; 
        who &#147;give barefoot a bad name.&#148;<br>
        <br>
        The Australian Hoof Care Association, which has a five-member veterinary 
        advisory panel, is the peak body for professional trimmers in Australia. 
        It currently has around 25 professional members &#150; who have chosen 
        not to follow the &#147;Strasser&#148; method of trimming, but many of 
        whom have successfully completed multiple training programs designed by 
        leaders in barefoot education. Their methods are supported by Australian 
        and international veterinarians and by current research.<br>
        <br>
        Because barefooting is in its infancy as a trade (relative to farriery), 
        there is to date only one nationally recognised (Australian Qualifications 
        Framework) training course on offer in this country. It is Certificate 
        III in Agriculture (Equine Hoof Care), launched earlier this year by Burnie 
        TAFE in Tasmania. The enrolment for the inaugural course was over subscribed, 
        so its future is bright. Many of the enrolments were from mainland Australia. 
        It is being delivered partly via distance education with a series of face-to-face 
        modules in Burnie.<br>
        <br>
        In addition, the College of Traditional Medicine, based in Melbourne is 
        about to launch what will be the second nationally-recognised course - 
        a graduate diploma in Equine Podio-therapy, later this year. It will be 
        taught by some of Australia&#146;s most experienced hoof care providers, 
        vets and chiropractic vets.<br>
        <br>
        Both the TAFE and the College of Traditional Medicine courses have the 
        support of the AHCA which encourages education and ongoing professional 
        development among the growing ranks of part and full-time barefoot trimmers.<br>
        <br>
        <font color="66333"><i>Rebecca Scott (Victoria), Andrew Bowe (Master Farrier), 
        Lindon Reid, Jenny Moncur, Carol Layton &amp; Robert Howden. Professional 
        trimmers &amp; members of the Australian Hoof Care Association. <a href="http://www.ahca.org.au/">www.ahca.org.au</a></i></font></p>
      <p><br>
        <font color="66333"><b>BRETT PARBERY AND CREATIVE TRAINING</b></font><br>
        Dear Editor,<br>
        In response to the wonderful article on Brett Parbary (Feb/March 07), 
        &quot;Less is More&quot;, the book that inspired me a long time ago to 
        think sensitivily towards training is called &quot;The Complete Training 
        of Horse and Rider in the Principles of Classical Horsemanship by Alois 
        Podhajsky, Former Director of The Spanish Riding School. English Translation 
        by Doubleday and Company, USA, 1974. My copy is published by Wilshire 
        Book Company, 1974. 12015 Sherman Road, Hollywood, California, USA. Library 
        of congress Card Number 67-11157.<br>
        <br>
        In this book, the inspiration is endless for humane, sensible and sensitive 
        training of horse and rider. So many thoughts about the natural way horse 
        and rider respond to be being trained, performing, and in turn, teaching 
        and training others; the time it takes, is the time it takes. This book 
        continues to remind me of simple truths; my copy is falling apart! I guide 
        piano students, not horses and the principles are the same.<br>
        <br>
        It would be so beautiful to quote a measure from this classic and others 
        in your magazine.<br>
        <br>
        <font color="66333"><i>Alice Cohen (via email)</i></font></p>
      <p><br>
        <font color="66333"><b><img src="../images/jj07_otycob.jpg" width="227" height="170" align="right" vspace="10" hspace="10" border="3">GYPSY 
        COBS</b></font><br>
        I couldn't let an edition of Hoofbeats go by without another Gypsy Cob 
        being mentioned.<br>
        <br>
        Molly arrived in Sydney in early February and we picked her up from the 
        Sydney Quarantine Station in mid-February. The purchase was organised 
        through Surrey Springs Gypsy Cobs and they were wonderful to deal with. 
        We had a selection of photos to choose our Cob from, but never having 
        seen Molly in the flesh, it was a rather scary experience waiting in the 
        line of trucks to pick her up and not knowing quite what to expect! Eventually 
        it was our turn and what a relief as she was lead around the corner of 
        the stables and our first glimpse was of a long, flowing white mane and 
        tail blowing in the breeze.<br>
        <br>
        She has now been at our property near Rylstone, NSW for nearly five weeks 
        and has settled in well. She is fantastic with small children and our 
        dogs, and is showing the cob traits of being smoochy and affectionate 
        and having a great appetite! Molly is in foal to a well-known Gypsy cob 
        stallion and is due to foal in July. We will have more information and 
        pictures on our website www.glenbogylpark.com.au soon. Our only problem 
        at the moment is trying to decide how many Cobs we will end up with! <br>
        <br>
        <font color="66333"><i>Rob &amp; Vanessa Gibb, Glenbogyl Park Rylstone 
        NSW</i></font></p>
      <p><b><font color="66333">NOT 'JUST A HORSE'</font></b><br>
        Hello everyone at Hoofbeats! Enjoy your magazine - well done.<br>
        <br>
        I'd like you to publish my response to an article titled, &quot;Just a 
        Horse&quot; - Vol 28, No 6 edition of Hoofbeats:<br>
        <br>
        Sarah, I've read your article half a dozen times and know I'll read it 
        as many times again. Your sentiments and insight 'blew me away' - as powerful 
        and beautiful as anything I've ever read, especially the paragraph, &quot;.....phrases 
        like 'just a friend', 'just a sunrise', 'just a promise'&quot;. No small 
        thing - I've read a lot of 'wisdom'.<br>
        <br>
        I honour you for your courage and openess for speaking your truth. 'Hoofbeats' 
        has my contact details if you would like to speak with me.<br>
        <font color="66333"><i>Trevor Burwood, South Lake, WA</i></font></p>
      <p>I would like to thank Sarah Mcandrew for her wonderful letter, 'Just 
        a Horse', printed in the April/May issue of Hoofbeats. My dear friend 
        Suzie and I found it very moving and inspirational when we first read 
        it, and when, not a month later, we tragically lost Suzie's lifetime equine 
        partner, Phoenix, the passage came back to mind.<br>
        <br>
        Phoenix was buried on the hillside near where she died, with the most 
        beautiful views of green paddocks and cows with calves grazing peacefully. 
        We planted Goldfields native plants on her grave in recognition of her 
        origins, and we recited Sarah's words as the sun slowly set in front of 
        us. A fitting tribute to 'just a horse', and Sarah, we 'just do understand'. 
        Thank you.<br>
        <br>
        <font color="66333"><i>Helen Junk, North Dandalup</i></font></p>
      <p><b><font color="66333">BACK FROM THE BRINK</font></b><br>
        Hi Sandy,<br>
        This is a comment about your horse's general well being and helping scar 
        tissue 'disappear' for shows.<br>
        <br>
        We have a myotherapist with homeopathy training (very important) come 
        to treat a couple of horses we rescued. They were very sick, run down 
        horses in extremely bad condition. We tried really hard to help them but 
        had to have one taken away as she was so bad. Our gelding, however, is 
        another kettle of fish. He was in pain through his back and had suffered 
        a lot of trauma skeletally and through his neck and back muscles, causing 
        him to hold his head on an angle. He did not have any near side shoulder 
        muscle so couldn't lead with the near side fore in a canter, was virtually 
        looking and behaving like an aged citizen of the equine world. Aside from 
        this, his feet were very poor, teeth not done for ages, he was not wormed 
        regularly and was underweight to the extreme. We asked Dani from Holistic 
        Horse to come and see him and it made a huge difference. He had two vertebrae 
        out in his neck and back and his near side shoulder blade was considerably 
        lower than the off side. Totally out of balance and very lethargic and 
        reactive, not wanting to be ridden.... understandably. <br>
        <br>
        Dani spent a couple of hours over a few sessions in very gentle stretching 
        and working her magic and balanced him right up. Now our boy, who is 18 
        years old, behaves like a six year old. After we addressed his physical 
        health and Dani fixed his trauma, he is well balanced and loves to work 
        and no longer appears to be in any pain. His feet have improved out of 
        sight, no seedy toe or splitting (which was really bad), his coat is shiny 
        and he loves to run. The muscle on his near side shoulder has improved 
        and he now takes both leads easily. He looks and feels great.<br>
        <br>
        I can't stress enough how important it is to see to all our equine friends' 
        needs, as they often suffer in silence as they can't tell us what is wrong. 
        If you notice that there is something just not quite right about your 
        horse and you can't put your finger on just what it is, give a myotherapist 
        or homeopath, a call and watch them work their magic. It is well worth 
        the effort to have your horse feeling on top of the world in every way.<br>
        <br>
        One word of caution though, make sure the myotherapists or homeopaths 
        are trained and certificated in their fields and only use trained people, 
        regardless of the cost. Administering natural remedies when your horse 
        has not been seen by a health professional can be detrimental to their 
        health and well being.<br>
        <br>
        <font color="66333"><i>Sue Farey, Victoria</i></font></p>
      <p><b><font color="66333">COMPETITION ARENA FENCING</font></b><br>
        Hi there,<br>
        Have attached my favourite photo of horsy and me which you're welcome 
        to use (or not) in the magazine.<br>
        <br>
        I do have a query - I am a member of a dressage committee and have been 
        looking for something to use for dressage arenas for competitions (as 
        ours are starting to age). Since the safety restrictions limit the use 
        of chain, or anything that might hurt if someone falls on it, if there 
        are Australian suppliers of something attractive, safe, and affordable, 
        I'd love to hear about them!<br>
        <br>
        Finally, are we still able to ask to enter the subscriber's competition 
        via email (if so, please put my name in the draw for the awesome prize 
        this month!). Keeping my fingers crossed!<br>
        <br>
        <font color="66333"><i>Sharon Gurney, Darling Downs </i></font></p>
      <p><br>
        <font color="66333"><b>LIGHTENING LOSS</b></font><br>
        Hello ladies at hoofbeats, <br>
        I just lost my Paint gelding, Blue, to lightening. Have you had any articles 
        on this in any of your previous mags. He has graced your magazine many 
        times.<br>
        <br>
        <font color="66333"><i>Stacy Searle'Olsen (via email)</i></font><br>
        <br>
        <i>Sorry to hear about Blue- what a terrible thing to happen. You sometimes 
        hear about someone who knew someone, who knew someone who had a horse 
        killed by lightening but it is such a hard thing to imagine that I think 
        we all block it from our minds.<br>
        <br>
        We did do an article on lightening in the June July issue in 2000 that 
        covered the fact that it does affect stock, but it was not a 'personal 
        account'.<br>
        <br>
        If you felt up to it, and there was something you felt could save others 
        from having to go through the same emotions, then we would be happy to 
        run Blue's story in the magazine.<br>
        <br>
        Maybe it is a subject we all need to be more conscious of. Our sympathies 
        are with you<br>
        </i><font color="66333">The Hoofbeats Team</font></p>
      <p><br>
        <font color="66333"><b>JUDGING THE JUDGES</b></font><br>
        Hi everyone @ Hoobeats <br>
        I have a friend who is moving house after nearly 25 years and I was lucky 
        enough to acquire all her old copies of Hoofbeats. Even your very first 
        issue!! Of course we have all been reading them from cover to cover and 
        I found a very interesting letter in the Dec/Jan 1982/83 issue titled 
        Judge the Judges. I have quoted it verbatim below.<br>
        <br>
        Dear Sir, <br>
        I would like to suggest to club and agricultural show secretaries that 
        the judge&#146;s name be printed in the catalogue so competitors can decide 
        if they wish to pay an entry fee for that person&#146;s opinion. Many 
        entries close long before we ever find out the judge&#146;s name. If this 
        was done it may stop some of the grumbles about judges because everyone 
        would have a choice beforehand. Pay your entry fee for that person&#146;s 
        opinion and accept it or stay at home. <br>
        M Argyle, Mt Helena<br>
        <br>
        Interestingly enough, this was a subject another friend and I were only 
        talking about the day before I found this letter. Not detracting from 
        club and society show organisers who have a full on job organising shows 
        anyway, there are some shows where it is not listed on the program who 
        will be judging what classes. And there have been occasions where I have 
        rung the show organisers to ask but they decline to tell me who the judge 
        will be. And yes, there have been times when the judge is still to be 
        organised at the time of the program being printed and sent out but I 
        am not referring to that situation in this letter. I know we don&#146;t 
        have a huge number of judges (either qualified or just damn good at picking 
        good stock) but for me, showing a particular breed, for the past five 
        breed shows run by different societies the same judge has judged the same 
        classes at every show. And in some cases, that judge&#146;s name has not 
        been listed on the program so, one just goes along wondering who it will 
        be. Sometimes it is good and also a valuable learning curve to obtain 
        more than one person&#146;s opinion about the animals one shows. Although 
        the judge of these particular breed classes is very polite to all competitors 
        and I am not in any way making a complaint about that judge, some of the 
        shows I&#146;m referring sometimes requireup to two hours travel and if 
        the judge&#146;s name had been available prior I probably would not have 
        attended the show. Again, I am not making any allegations towards anyone 
        organising shows, but sometimes I wonder whether the reason they don&#146;t 
        advertise the judge&#146;s name is because they know that some people 
        would not come to the shows, and they would not get those show entry fees.<br>
        <br>
        I love showing my horses but now, with the particular breed I&#146;m referring 
        to in this letter, I really don&#146;t bother to show that much because 
        of this situation.<br>
        <br>
        This is in not a &#145;sour grapes&#146; letter as my horse does do reasonably 
        well but it would be nice just to have different opinions. Everybody sees 
        different things in the animals presented, and generally the judges have 
        good feedback for competitors &#150; either positive or how we could do 
        better &#150; but it is not really possible to gain more knowledge, tips 
        and information when only one judge is judging the same breed at nearly 
        every show.<br>
        <br>
        Maybe the big question that should be asked is what can be done to increase 
        the numbers of judges available? Some breed societies have &#145;learn 
        how to judge&#146; courses but what can be done to get &#145;all round&#146; 
        judges who can look at a different number of breeds? Yes, some breeds 
        have &#145;types&#146; and certain judging criteria specific to that breed, 
        but that is knowledge that can be learned and gained, and in the long 
        run, doesn&#146;t some of the judging come down to conformation as well?? 
        <br>
        <br>
        <font color="66333"><i>Jackie Aitkins (via email)</i></font><br>
      </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="2" width="165"></td>
    <td width="21" height="2"></td>
    <td width="86" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="286" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font> 
        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

