<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Stifle Lock 2008 article</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> 
<style type="text/css">
<!--
.style1 {	color: #663333;
	font-style: italic;
}
.style2 {	color: #663333;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style3 {color: #663333}
-->
</style>
<style type="text/css">
<!--
.style4 {font-size: 11px}
-->
</style>
<style type="text/css">
<!--
.style5 {
	font-size: 9px;
	font-style: italic;
}
-->
</style>
<style type="text/css">
<!--
.style6 {color: #333333}
-->
</style>
<!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"><!--DWLayoutEmptyCell-->&nbsp; 
      
      </td>
    <td colspan="4" valign="top"> 
      <!-- InstanceBeginEditable name="content" -->
      <p>&nbsp;</p>
      <h1 align="left"><span class="style2">STIFLE LOCK<br>
        Upward Fixation of the Patella</span></h1>
      <p align="left"><span class="style3 style4"><em>Dr J H Stewart BVSc BSc PhD Dip BEP MRCVS <br>
        Equine Veterinarians Australia (EVA)</em></span></p>
      <table width="100%" border="0" cellpadding="0">
        <tr>
          <td width="19%"><img src="../images/eva_logo.jpg" width="89" height="89"></td>
          <td width="81%"><p class="style3"><strong>The Equine Veterinarians Australia (EVA) will be conducting clinics and demonstrations at Equitana  Asia Pacific  at the Melbourne Showgrounds Nov 20-23rd 2008.</strong></p></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      <p align="left" class="style1">A horse&rsquo;s ability to sleep while standing is a brilliant survival technique, enabling it to rest on its feet, <br>
ready to flee at a moment&rsquo;s notice. It&rsquo;s a great skill for a prey animal and involves hooking one of the stifle ligaments over the end of the femur. But sometimes the ligament won&rsquo;t unhook and the joint can remain locked when the horse doesn&rsquo;t want it to. This distressing condition is commonly known as stifle lock. </p>
      <p align="left"><b><font size="3" color="663333"><br>
              <img src="../images/jj08_stiflelock.jpg" alt="Stifle Lock Article" width="386" height="298" hspace="10" border="1" align="right"></font></b></p>
      <p>The true knee of the horse is the stifle, and just like the human knee, the stifle has a knee cap (patella) which glides up and down over the front of the femur  (the large bone of the upper leg between the stifle and the hip joint)  as the leg flexes and extends. The patella is connected to the large muscles in the front of the femur  and the long bone of the gaskin by three large ligaments.<br>
        A horse rests or sleeps standing up by locking its leg into a weight bearing position. To enable this &lsquo;locking&rsquo;, the medial patella ligament hooks over the end of the femur. If the horse wants to move forward it must &lsquo;unhook&rsquo; this ligament. Stifle lock occurs when the ligament becomes stuck and can&rsquo;t be unhooked - forcing the leg into extension ie. locking into a weight bearing position, so the horse can&rsquo;t flex the stifle to bring the leg forward. <br>
        This does not usually cause the horse any pain as it is purely a mechanical problem &ndash; however it depends on the severity. In mild cases there is just a delayed release, which may be so subtle that it presents as performance problems or can look like a very mild lameness. In severe cases, the catching is complete so that the leg can&rsquo;t flex. Affected horses may show anxiety and stress and need help to become unstuck. </p>
      <p><span class="style3"><strong>SYMPTOMS</strong></span> <br>
        Clinical signs of &lsquo;stifle lock&rsquo; can vary in severity and frequency. The severe case is easy to recognise: - the stifle becomes locked in extension, the leg cannot flex and remains extended out behind with the fetlock resting on the ground. These horses may require help to become unstuck. The stifle may also become stuck repeatedly and in severe cases, the act of &lsquo;backing up&rsquo; can force the stifle into lock. Recurrent locking of the stifle can be irritating to the joint and, if unattended, may produce secondary inflammation, permanent damage to the ligaments and osteoarthritis. <br>
        Moderate and mild cases of  &lsquo;stifle lock&rsquo; - where there is intermittent upward fixation or delayed release - can be much more difficult to identify. The moderate form, where there is a partial, intermittent locking of the patella and the stifle appears to catch briefly as the horse initially moves, is more common and occurs after periods of inactivity. This phenomenon may also be observed as the horse makes a downward transition from the canter to trot, or trot to walk, resulting in a jerk or momentary &lsquo;collapse&rsquo; of the hind limb. In these cases the horse can usually &lsquo;unlock&rsquo; the leg itself, which may create an audible click as the patella is released. </p>
      <p>The mildest form of locking stifle is a subtle, delayed release of the patella, where there may be just a hesitancy or vibration as the leg is brought forward, and the medial patellar ligament is &lsquo;strummed&rsquo; as it slides over the femur. An abnormal, jerky movement of the patella may be seen as the horse walks down a slope, moves over in the stable, or when the gait decelerates. <br>
        Horses with the mildest form usually present with gait abnormalities, lameness or performance problems, and repeated delayed release of the patella can cause stifle soreness and unwillingness to work. Although overt or very obvious lameness is unusual, low grade, rear leg lameness that is difficult to localise, can often be blamed on &lsquo;stifle lock&rsquo;. In these cases it is important to identify the vibration set up in the stifle just as the leg begins its forward motion. </p>
      <p><span class="style3"><strong>RESEARCHING THE CAUSE</strong></span><br>
        Though the problem of &lsquo;locking&rsquo; often starts in one leg, both are frequently affected in time. Many causes have been hypothesised, but none proven. A primary problem with identifying the cause is the complicated interplay of the structures around the stifle and stay apparatus that are involved with inappropriate &lsquo;locking&rsquo;.  Some of the factors involved may be anatomical conformation, muscular or neuro-muscular conditioning, and body (fat) condition. It would not be surprising to find that there are different causes in different cases, or even multifactorial causes. Interesting research has shown that the locking mechanism requires an active vastus medialis (VM) muscle and that only this muscle is required for locking. </p>
      <p>This vastus medialis is one of the four muscles that makes up the quadriceps down the front of the leg. It is the great extensor muscle of the knee, forming a large fleshy mass which covers the front and sides of the femur. It may be that the over-activity of this muscle is a contributing cause. <br>
        Breed and genetics can influence the incidence of stifle lock, with Miniature ponies, Shetlands, donkeys, mules and Warmblood horses with straight hindlimb conformation appearing to be predisposed. The condition is also more common during winter, however, any horse with stifle inflammation is more inclined to develop locking of the stifle. Immaturity and lack of fitness are also frequently seen in association with this condition and horses that have previously been unaffected  may develop &lsquo;stifle lock&rsquo; following long rest periods. Horses with neurological disease and weakness in the quadriceps muscle group are also susceptible. The weakness may be due to lack of use, bone changes in the stifle, or as a result of a spinal injury. Unlike growing horses, adult horses that start locking do so after a decrease in exercise or a leg injury, suggesting that either muscle or nervous function has altered, causing the ligament to malfunction. </p>
      <p><span class="style3"><strong>DIAGNOSIS </strong></span><br>
        It is important that a correct diagnosis is achieved, which is easy enough in severe cases with complete locking, however the signs are more subtle in moderate and mild cases. Horses with stifle pain often pick up the limb exaggeratedly to avoid maximum flexion and they drag their toes for many reasons, including hock pain, UFP, poor trimming or shoeing and laziness. It can be helpful, when determining the cause of lameness or flexion problems, to rock the horse&rsquo;s weight from one hindlimb to the other and to observe whether the patella remains relatively stable in position, or moves jerkily. </p>
      <p>During diagnostic tests, the stifle can sometimes be induced to lock by manual upward pressure on the patella with the limb in extension, although this can be hard to accomplish in a horse that is in pain or nervous. </p>
      <table width="100%" border="0" cellpadding="0">
        <tr>
          <td width="41%" height="297"><p class="style5">In severe cases of UpwardFixation of the Patella (stiflelock) the leg remains &lsquo;locked&rsquo;back with the fetlock restingon the ground, and mayrequire assistance to swing theleg out and forward todislodge the patella.</p></td>
          <td width="59%"><div align="right"><img src="../images/jj08_stiflelock_3.jpg" width="229" height="365" border="1"></div></td>
        </tr>
      </table>
      <p>Repeated attempts may be resented by horses with delayed release of the patella, and the lateral movement of the limb away from the body may cause pain associated with injury of the medial collateral ligament of the joint. However, these tests are nonspecific, and as they are resented by some clinically normal horses, the best practise is to have a veterinarian perform the examination. <br>
  Some mechanical, pain-related and disease conditions, such as stringhalt, fibrotic myopathy (shivers) and &lsquo;stiff horse syndrome&rsquo; can mimic the signs of mild stifle lock. These conditions present with periodic, involuntary spasms of the muscles in the pelvic limbs and tail that are exacerbated by backing or picking up of the hindlimbs. &lsquo;Stiff-horse syndrome&rsquo; (SHS) has recently been reported in horses in Belgium with intermittent stiffness and spasms in the axial muscles of the lower back and in the muscles of the pelvic limbs. </p>
      <p>When the patella releases in horses with &lsquo;stifle lock&rsquo;, the limb flexes forward rapidly, resembling stringhalt. Stifle lock may also be confused with subluxation of the patella, a problem in newborn foals with congenital deformities. A clinical and neurological examination should be able to differentiate these problems. </p>
      <p><span class="style3"><strong>TREATMENT OPTIONS</strong></span><br>
        Treatment to increase fitness - particularly of the quadriceps muscles, improved body condition and corrective shoeing are important strategies before considering surgery for the more severe cases of &lsquo;stifle lock&rsquo;. The first step is to evaluate the feet for proper balance and correct any problems. The hoof capsule can be rotated outward by selectively trimming the inside hoof wall or by applying a lateral heel wedge, and medial breakover encouraged by rounding the hoof or shoe at the medial aspect of the toe. In one study, 40% of horses with partial &lsquo;stifle lock&rsquo; showed complete resolution, and 20% had marked improvement, following corrective shoeing aimed at creating proper breakover and balancing of the foot. </p>
      <p>A further 11% of affected horses showed improvement when corrective trimming was combined with weight gain and exercise. There are reports of young horses with &lsquo;stifle lock&rsquo; showing no further signs after gaining 25 to 50kg; and the thought is that as the fat pad behind the patella enlarges, the likelihood of the ligament catching on the bone is reduced. </p>
      <p>In mild cases, exercise has been recommended to strengthen the leg and resolve the problem. The goal is to improve the quadricep&rsquo;s muscle tone and tension in the patellar ligaments, to achieve stability and reduce the laxity in the medial patella ligament. In the younger horses, this goal may be achieved by simply increasing work that develops the hindquarter musculature , especially the quadriceps. Controlled hill work and trotting poles to extend the stride may prove beneficial, but it should be noted that softer footing may exacerbate the condition. </p>
      <p>Keeping a diary or making a video tape of basic movements, will assist in monitoring the horse&rsquo;s response to the exercise program.  In some cases, attempting to exercise an already fit horse out of the problem may not work unless the exercise is combined with weight gain to increase the size of the patella fat pad, and if there is stifle inflammation, concurrent systemic or anti-inflammatory therapy may be necessary. Administration of estrone sulfate in conjunction with exercise has resulted in improvement in some horses. Estrone sulphate is thought to influence ligament relaxation, however it has not gained widespread acceptance due to inconsistent results.</p>
      <p>With appropriate changes to exercise, hoof care and body condition, many cases of stifle lock are self-limiting and self-correcting. Others, however, are not, and the end result can be permanent damage from inflammation of the joint capsule which surrounds the joint (capsulitis) and inflammation of patella ligaments (desmitis), if immediate relief is not provided. Several treatment options have been used to thicken the ligament so it is less able to remain hooked over the end of the femur, one of these is an internal blister using injectable iodine, which causes inflammation and subsequent thickening of the ligament. This procedure is prohibited in certain registries, as incorrect placement of the injection can cause damage to the sensitive synovial sheath of the joint. </p>
      <p>The traditional method of treatment for &lsquo;stifle lock&rsquo; - the severing of the medial patella ligament so it is no longer able to hang over the bony prominence on the end of the femur - is no longer popular. Though long considered benign, the technique of cutting the ligament has been associated with complications, such as fragmentation of the patella, fracture of the apex of the patella, and changes to the femur-patella joint. </p>
      <p>A far less invasive option to the traditional method is the surgical procedure of splitting the medial patella ligament (MPL) with a small scalpel or large gauge needle, in multiple sites, to induce a thickening of the ligament. This may be the best choice in cases which do not respond to other therapies. The splitting technique, developed by French veterinarian Aziz Tnibar, has revolutionised treatment, showing exciting improvements for recovery and return to full use, although some horses require more than one operation to obtain permanent relief. However, recovery from this method is rapid, compared to the several months  &lsquo;lay-off&rsquo; required for the much more invasive ligament severing technique. Splitting has a high success and low complication rate, as long as careful recovery is observed. </p>
      <table width="100%" border="0" cellpadding="0">
        <tr>
          <td width="42%"><p class="style5">Controlled hill work and trotting poles to extend the stride may improve thequadricep&Otilde;s muscle tone and tension in the patella ligaments.</p></td>
          <td width="58%"><div align="right"><img src="../images/jj08_stiflelock_2.jpg" width="247" height="214" border="1"></div></td>
        </tr>
      </table>
      <p>Rehabilitation following surgery is critical to the success of this technique, as horses must be given enough time to adjust to the changes in the stifle, and to allow restabilisation of the joint. Recovery periods of three months have been associated with fewer complications compared to horses that had a post-surgical resting period of less than one month. Veterinary evaluation during the recovery period is important for a successful outcome, especially if noticeable lameness develops at any time.  The similarity in clinical presentation between many subtle hind limb lamenesses has resulted in the surgery being done in cases of vague hind limb problems. A veterinary clinical, musculo-skeletal, lameness and neurological examination is important for a correct diagnosis, and to answer questions concerning management and treatment options. It is important to confirm what is actually happening and the degree of the problem to achieve an accurate appraisal for each horse. In some cases, this may require referrals and second opinions, but the success of conservative management and advances in surgery make stifle lock a problem which can almost always have a favourable outcome for the horse, and ultimately for the rider. </p>
      <table width="100%" border="0" cellpadding="0">
        <tr>
          <td width="26%"><img src="../images/eva_logo.jpg" width="88" height="87"></td>
          <td width="74%"><p><em>Dr Jennifer Stewart worked at the USA Universities of North Carolina, Ocala and Florida with a period in Newmarket and Cambridge, England before  establishing an exclusively Equine practice on the Central Coast of NSW and then working as a Consultant Equine Nurtitionist for Australian Feed Company. She is now the Official Veterinarian with NSW Thoroughbred Racing and Sydney Turf Club and speaks at racing, breeding and endurance racing seminars in Australia, Middle East, South Africa, Philippines, SE Asia, Hong Kong, Japan, New Zealand and Turkey.</em></p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="100%" border="2" cellpadding="0">
        <tr>
          <td><h1 class="style3"><strong>Natural Therapies and Stifle Lock</strong></h1>
            <table width="100%" border="0" cellpadding="0">
              <tr>
                <td width="54%"><img src="../images/jj08_stiflelock_natural2.jpg" width="300" height="225" border="1"></td>
                <td width="46%"><img src="../images/jj08_stiflelock_natural1.jpg" width="243" height="182" border="1"></td>
              </tr>
            </table>
            <p class="style3 style6"><em>Dr Ian Bidstrup demonstrates chiropractic  and acupuncture (above)</em>. <br>
              <em>Photos courtesy of Dr Ian Bidstrup</em></p>
            <p>Another more conservative treatment showing promising results is acupuncture. DVM Michael Perron, of Surrey, British Columbia, has a practice that includes many young Standardbreds and Warmbloods, which frequently present with the condition. Perron has been treating these cases first with exercise, and, if there&rsquo;s no improvement, with acupuncture, for 10 years. Though controversial because it&rsquo;s not scientifically proven, he claims that acupuncture works very well. He also uses B12 as an injectible, rather than the more risky iodine, to create thickening of the ligament. </p>
            <p>Veterinarian Ian Bidstrup of Wangaratta, Victoria who has a Masters Degree in Animal Chiropractic and an International Certificate in Veterinary Acupuncture (IVAS) has a different perspective of stifle lock. He, like a number of his international colleagues who treat this condition with chiropractic and acupuncture, believes the problem to be multi-factorial, with the spine and nervous system being the root cause of the problem in many cases. </p>
            <p>Stretching of the medial patella ligament is viewed as the end result of imbalanced muscle action, caused by distortion of the signals to and from the brain and the muscles that release the patella. It is believed that, because of such imbalance, the muscles of the inside of the thigh that attach to the inside or medial patella ligament &ndash; the sartorius, gracilis and vastus medialis,  act more weakly than those of the muscles attaching to the outside or lateral patella ligament, the biceps femoris and the tenser fascia lata.  When the horse goes to step forward from a resting position where the stay apparatus has the leg locked, the stronger outside muscles maintain the lock that moment too long, causing the jolty action and ligament click of a partial lock, or in more extreme cases the leg being locked out straight and unable to flex up as the horse tries to walk forward. </p>
            <p>Commonly, spinal restrictions involving the mid loin and sacro-iliac joints are involved and have changes in muscle tone associated with them, which fit with the muscle imbalance discussed above. Veterinary chiropractic and acupuncture treatments are aimed at returning spinal and sacro-iliac function to normal and to stimulate the weak muscles and relax the tight ones. Like more conventional veterinary approaches, shortening the stretched patella ligament via ligament splitting or similar and improving the muscle and overall core strength of the horse, are all part of the treatment approach.</p>
            <p>As prevention is better than cure, it would seem irrefutable that adequate, moderate exercise will benefit a horse&rsquo;s health, and therefore it&rsquo;s overall performance - not to mention satisfying one of its most basic instincts. <br>
                                                            </p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

