<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : What You Can Win</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
<!--
.style4 {
	font-size: 14px;
	font-weight: bold;
	color: #663333;
}
-->
</style>
<style type="text/css">
<!--
.style6 {color: #663333}
-->
</style>
<style type="text/css">
<!--
.style7 {
	color: #000000;
	font-size: 12px;
}
-->
</style>
<style type="text/css">
<!--
.style9 {
	font-size: 16px
}
-->
</style>
 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style12 {font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; color: #663333;}
.style1 {	color: #663333;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF"> 
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>  
    <td width="284" height="33" align="right" valign="top" class="style6"> 
      <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="117" valign="top">  
      <div align="right">&nbsp;</div>    </td>
    <td colspan="2" valign="top"> 
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF" align="left"> <a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="60" height="30" border="0"></a> 
      <p align="left">
      <br>
        <font color="66333"><b><font color="66333"><font size="4"><i><font color="#CC0033">In 
        the June/July 2009 issue of Hoofbeats you could </font></i></font></font></b><font color="66333"><b><font size="4"><i><font color="#CC0033">WIN......</font></i></font></b></font></font></p>
      <h2 align="left"><font size="4" color="cc0033">&#149;<b> SUBSCRIBE and WIN</b></font><font size="4" color="66333"><b><br>
        </b></font></h2>
      <h2 align="left" class="style4 style9">&bull; <span class="style9">An awesome Giddyupgirl <span class="style12">bomber 		  jacket, matching jods and helmet</span></span></h2>
      <p><font size="4" color="66333"><img src="../subscriptions/jj09_subpage.jpg" width="482" height="373" align="absmiddle" vspace="10" hspace="10" border="1"></font></p>
      <p align="left">If you are already a subscriber to Hoofbeats, or you become 
        a subscriber ($40 for the 12 months) then you could be <br>
        the VERY LUCKY 
        winner of this fantastic<span class="style1"> Giddyupgirl bomber 		  jacket, matching jods and helmet</span>.<br>
        </p>
      <p align="left"> To be included in the draw <b><font color="66333">EXISTING</font></b> 
        subscribers need just email <a href="mailto:%20hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> 
        put competition in the subject line <br>
        and include their name and address 
        in the email. </p>
      <p align="left">All <b><font color="66333">NEW</font> </b>subscribers will 
        automatically be included in the draw.</p>
      <p align="left">To find out more about <b>giddyupgirl</b> visit <a href="http://www.giddyupgirl.com.au" target="_blank">www.giddyupgirl.com.au</a><br>
      </p>
      <p align="left">&nbsp;</p>
      <h2 align="left" class="style4"><font size="4">&#149; <b>Receive VIRBAC ANIMAL 
        HEALTH PRODUCTS</b></font></h2>
      <table width="100%" border="0" cellpadding="0">
        <tr>
          <td><div align="center"><img src="../images/on08_win_virbac.jpg" width="539" height="227" border="1"></div></td>
        </tr>
        <tr>
          <td height="293"><p align="left" class="style7">Just by asking a question and having it answered by an experienced 
            horseman or woman, a health professional or trainer in the Virbac Question 
            and Answer section  will put 
          you in the running for a selection of products.</p>
            <p align="left" class="style7">* Prize can be sent to Australian residents only</p>
          <p align="left"><span class="style7">Visit <a href="http://www.virbac.com.au" target="_blank">www.virbac.com.au</a></span></p>
          <p align="left">&nbsp;</p>
          <p align="left">&nbsp;</p>
          <p align="left">&nbsp;</p>
          <p align="left">&nbsp;</p>
          <p align="left">&nbsp;</p></td>
        </tr>
        </table>      <p align="left">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="21" height="2"></td>
    <td width="61" height="2"></td>
    <td width="117" height="2"></td>
    <td width="151" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications</font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>

