<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : What You Can Win</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
<!--
.style4 {
	font-size: 14px;
	font-weight: bold;
	color: #663333;
}
-->
</style>
<style type="text/css">
<!--
.style6 {color: #663333}
-->
</style>
</head>
</html>
<html>
<head>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style5 {	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style12 {color: #921123}
.style14 {
	color: #921123;
	font-weight: bold;
	font-size: 13px;
}
.style17 {font-style: italic}
.style18 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #921123;
	font-size: 14px;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>  
    <td width="284" height="33" align="right" valign="top" class="style6"> 
      <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="117" valign="top">  
      <div align="right">&nbsp;</div>    </td>
    <td colspan="2" valign="top"> 
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF" align="left"> <p><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"><br>
    </a><span class="style14"><br>
        </span><span class="style18"><b>In 
      the June/July 2011 issue of Hoofbeats you could WIN......</b></span></p>
      <p><span class="style18">Hoofbeats Subscribers Prize <br>
      </span>       <span class="style18">Three readers can each win a Dublin Arista helmet valued at $149.95</span><span class="style5"> <br>
      See the subscription page on the inside back cover and for more details about the helmets check out their online video at <a href="http://www.dublinclothing.com">www.dublinclothing.com</a>. <a href="../images/dublin-arista-helmet.pdf">Also see page 24</a></span>.</p>
      <h2 align="left" class="style4"><font size="4" color="66333"><img src="../sneakpeek/images/jj11sub.jpg" width="576" height="490" align="absmiddle" border="1"></font></h2>
      <p class="style11">If you are already a subscriber to Hoofbeats, or you become 
        a subscriber ($40 for the 12 months) then you could be on of three  VERY LUCKY 
      winners of the <span class="style12"><strong>New Dublin Arista Helmet.</strong></span></p>
      <p class="style11">To be included in the draw <span class="style12"><b>EXISTING</b></span> 
        subscribers need just email <a href="mailto:%20hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> put competition in the subject line and include their name and address 
      in the email. </p>
      <p class="style11">All <span class="style12"><b>NEW </b></span>subscribers will 
        automatically be included in the draw. To find out more about<strong> Dubline </strong>visit <a href="http://www.dublinclothing.com">www.dublinclothing.com</a></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td colspan="2" class="style17"><p align="justify" class="style11"><strong> Click below to Like Hoofbeats on Facebook and keep up with current news.</strong></p>
            <!-- Facebook Like Badge START -->
              <div style="width: 100%;">
                <div style="background: #3B5998;padding: 5px;"><img src="http://www.facebook.com/images/fb_logo_small.png" alt="Facebook"/><img src="http://badge.facebook.com/badge/85201247724.1525408062.397580001.png" alt="" width="0" height="0"/></div>
                <div style="background: #EDEFF4;display: block;border-right: 1px solid #D8DFEA;border-bottom: 1px solid #D8DFEA;border-left: 1px solid #D8DFEA;margin: 0px;padding: 0px 0px 5px 0px;">
                  <div style="background: #EDEFF4;display: block;padding: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top"><img src="http://www.facebook.com/images/icons/fbpage.gif" alt=""/></td>
                        <td valign="top"><p style="color: #808080;font-family: verdana;font-size: 11px;margin: 0px 0px 0px 0px;padding: 0px 8px 0px 8px;">likes</p></td>
                      </tr>
                    </table>
                  </div>
                  <div style="background: #FFFFFF;clear: both;display: block;margin: 0px;overflow: hidden;padding: 5px;">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="middle"><a href="http://www.facebook.com/pages/Hoofbeats/85201247724" target="_TOP" style="border: 0px;color: #3B5998;font-family: verdana;font-size: 12px;font-weight: bold;margin: 0px;padding: 0px;text-decoration: none;" title="Hoofbeats"><img src="http://www.facebook.com/profile/pic.php?oid=AQCFPHrq5VfpBIAGxuJeXOeTbLd7labvYSgjTWHS-0J1DdU1ODyPPf1amuXumSGjTzY&size=square" style="border: 0px;margin: 0px;padding: 0px;" alt="Hoofbeats"/></a></td>
                        <td valign="middle" style="padding: 0px 8px 0px 8px;"><a href="http://www.facebook.com/pages/Hoofbeats/85201247724" target="_TOP" style="border: 0px;color: #3B5998;font-family: verdana;font-size: 12px;font-weight: bold;margin: 0px;padding: 0px;text-decoration: none;" title="Hoofbeats">Hoofbeats</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div style="display: block;float: right;margin: 0px;padding: 4px 0px 0px 0px;"></div>
            </div>            <!-- Facebook Like Badge END -->          </td>
        </tr>
        <tr>
          <td width="69%" valign="top"><p><span class="style18">Polvin Fencing-Major Promotion</span><span class="style17"><br>            
            </span>          <span class="style11">We are giving away 50.4m of our Platinum Series 2 Rail Post &amp; Rail Fencing (Valued at over $1,500).
</span></p>
          <p><span class="style11"> Once our Facebook page receives 1,000 likes we will randomly select a winner. Please see discussions tab for further information. In addition to the major prize of 50m of Post &amp; Rail fencing, when we reach 1,000 likes, we will be announcing smaller prizes at various milestones! Watch this space for further details.....</span></p></td>
          <td width="31%"><!-- Facebook Like Badge START --><div style="width: 100%;"><div style="background: #3B5998;padding: 5px;"><img src="http://www.facebook.com/images/fb_logo_small.png" alt="Facebook"/><img src="http://badge.facebook.com/badge/157326677610684.1525408062.348197001.png" alt="" width="0" height="0"/></div><div style="background: #EDEFF4;display: block;border-right: 1px solid #D8DFEA;border-bottom: 1px solid #D8DFEA;border-left: 1px solid #D8DFEA;margin: 0px;padding: 0px 0px 5px 0px;">
            <div style="background: #EDEFF4;display: block;padding: 5px;"><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><img src="http://www.facebook.com/images/icons/fbpage.gif" alt=""/></td><td valign="top"><p style="color: #808080;font-family: verdana;font-size: 11px;margin: 0px 0px 0px 0px;padding: 0px 8px 0px 8px;">likes</p></td></tr></table></div><div style="background: #FFFFFF;clear: both;display: block;margin: 0px;overflow: hidden;padding: 5px;"><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle"><a href="http://www.facebook.com/polvinfencing" target="_TOP" style="border: 0px;color: #3B5998;font-family: verdana;font-size: 12px;font-weight: bold;margin: 0px;padding: 0px;text-decoration: none;" title="Polvin Fencing"><img src="http://www.facebook.com/profile/pic.php?oid=AQBwVUaaNFGZUrjEYRYFgw-ImEFw7N8a0Ul8yhjxYz8y1V-uC64xemFFL5ooL_PuGFg&size=square" style="border: 0px;margin: 0px;padding: 0px;" alt="Polvin Fencing"/></a></td><td valign="middle" style="padding: 0px 8px 0px 8px;"><a href="http://www.facebook.com/polvinfencing" target="_TOP" style="border: 0px;color: #3B5998;font-family: verdana;font-size: 12px;font-weight: bold;margin: 0px;padding: 0px;text-decoration: none;" title="Polvin Fencing">Polvin Fencing</a></td></tr></table></div></div><div style="display: block;float: right;margin: 0px;padding: 4px 0px 0px 0px;"></div>
          </div><!-- Facebook Like Badge END --></td>
        </tr>
      </table>
      <p class="style5"><span class="style14">Horseridingcoach     </span><br>
      If you are looking at becoming an Instructor and would like to see if the Horseriding coach system suits you, you can try before you buy - visit <a href="http://www.horseridingcoach.com">www.horseridingcoach.com</a> to try the free lessons and online videos for yourself! See page 6. </p>
      <p class="style5"><span class="style14">Wintec</span><br>
  Heres a great opportunity to upgrade your saddle. Trade in any saddle and receive $200 off&nbsp; any new Wintec . Traded saddles will be donated to the Riding For The Disabled so heres an opportunity to upgrade your saddle and help the RDA at the same time. See page 9.</p>
      <p class="style5"> <span class="style14">Parelli 
  Connect </span><br>
  If you have seen the relationships that Parelli students have with their horses and always wanted to give it a go then now is an ideal time to try. Parelli are offering a free 30 day trial for the new Online Parelli Natural Horsemanship at <a href="http://www.parelliconnect.com">www.parelliconnect.com</a>&nbsp; See page 13. </p>
      <p class="style5"><span class="style14">Saddles Plus 20% off</span><br>
        20% is a huge discount and all you have to do is mention the Saddles Plus ad on page 22 and you can receive 20% on the latest new season Ariat, ELT, Kingsland and Musto winter clothing.</p>
      <p class="style5"> <span class="style14">Cavalletti Classifieds<br>
      </span>Cavalletti Classifieds is once again holding its Dream Horse Photo competition. Keep an eye on their site for information on this event:&nbsp; <a href="http://www.cavalletti.com.au">www.cavalletti.com.au</a> </p>
      <p class="style5"><span class="style14">Polvin    </span><br>
      Want to win an attractive fence from Polvin? Visit their Facebook page to enter the competition. See page 54.</p>
      <p class="style5"> <span class="style14">HorseQuest</span><br>
        Need fast effective advertising? Online equine sales site HorseQuest are offering free advertising for a limited period - visit <a href="http://www.horsequest.net.au">www.horsequest.net.au</a>. See page 81.      </p>
      <p class="style5"><span class="style14">HYGAIN Rewards Program Launched </span><br>
      HYGAIN wants to thank their loyal customers with a new HYGAIN Rewards Program. Start collecting the Champions Club tokens on each Hygain feedbag and supplement container and redeem these for great Hygain merchandise. You will need 10 tokens to become an exclusive Champions Club Member. Once you have joined, continue to collect tokens and then redeem them for hay bags, feed bags, saddlecloths, dust sheets, singlets, caps, beanies and collapsible water buckets. <br>
      Visit : <a href="http://www.hygain.com.au">www.hygain.com.au</a> </p>
      <p class="style5"><span class="style14">WeatherBeeta Dog Coat </span><br>
      WIN a WeatherBeeta Landa Dog Coat, Lead and Collar Set Valued up to $80.00. Visit <a href="http://www.weatherbeetadog.com.au">www.weatherbeetadog.com.au</a> to enter before June 30th. There will be a winner each month from March through to June 2011.</p>
    <p align="left">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="21" height="2"></td>
    <td width="61" height="2"></td>
    <td width="117" height="2"></td>
    <td width="151" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current 
          Issue</a> : <a href="../issues/previous.html">Previous Issues</a> : 
          <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font>        </h2>
        <span class="style5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
        Publications</font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
        90 Leslie Rd, WANDI, WA 6167<br>
        Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
        Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></span></div></td>
  </tr>
</table>
</body>
</html>


