<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Late News O/N 06</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="26" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <!-- InstanceBeginEditable name="content" -->
      <p><br>
        <font color="66333"><b><font color="66333"><b><font size="5">UPDATES</font></b></font> 
        <font size="5">and LATE-BREAKING NEWS </font></b></font> <br>
        Oct/Nov 2006<br>
        <br>
        <a href="#evaconference"><b>EVA Conference</b></a></p>
      <p><b><a href="#neglectfultrainer">Neglectful Trainer Rides Again</a></b></p>
      <p>&nbsp;</p>
      <p><br>
        <font color="663333"><b><font size="3"><a name="evaconference"></a>EVA 
        CONFERENCE</font></b></font> <br>
        The 28th Bain Fallon Memorial Lectures is a highly successful equine veterinary 
        education event held by Equine Veterinarians Australia (EVA), a professional 
        association which represents 900 equine veterinarians throughout Australia. 
        Held in Coffs Harbour in July this year, the Lectures attracted 220 equine 
        vets from across Australia and around the world who enjoyed a week of 
        lectures, entertainment and socialising with their peers. The Bain Fallon 
        has an international reputation for being one of the major highlights 
        of the equine veterinary continuing education calendar &#150; with an 
        excellent scientific program presented by leading veterinary experts in 
        their fields.<br>
        <br>
        The Bain Fallon welcomed two guest speakers from overseas - Jean Marie 
        Denoix from France and Ric Reddon from Kentucky, USA, - and leading Australian 
        expertJane Axon who are world leaders in their respective fields. Jane 
        Axon, an EVA member, is a world expert in foal medicine and has prepared 
        an article in this Hoofbeats&#146; edition where Jane shares her expertise 
        and experience in the treatment of certain foal conditions.<br>
        <br>
        The scientific program &#145;Diagnostic Imaging, the Equine Foot and Foal 
        Medicine&#146; was very well received by delegates and offered a comprehensive 
        lecture program and live farrier and ultrasonography demonstrations where 
        delegates had the opportunity to observe our international presenters 
        in action. <br>
        <br>
        <font color="663333"><b>BI-ANNUAL CONFERENCE FOR FARRIERS</b></font><br>
        The Bi-annual conference for farriers took place over the weekend and 
        included live shoeing demonstrations by Ric Reddon. Jean Marie Denoix 
        conducted a live demonstration on ultrasonography for the vets on Saturday 
        and an ultrasonography wet workshop on Sunday.<br>
        <br>
        The week was a great success and reflects the EVA&#146;s commitment to 
        provide world class continuing education for members to assist them in 
        providing the very best service to their horse owning clients. Planning 
        for next year&#146;s Bain Fallon is well underway and will be held in 
        Fremantle from 30 June until 7 July 2007. Leading international speakers 
        have been engaged to present at next year&#146;s conference and it is 
        shaping up to the most successful Bain Fallon to date.<br>
        <br>
        <img src="../images/jj06_eva_logo.jpg" width="77" height="67" align="right">The 
        Bain Fallon coincided with the launch of the new look Equine Veterinarians 
        Australia. The organisation has been given a new name and logo to represent 
        a significant upgrade in the services and resources available to both 
        EVA members and those interested in the care and management of horses. 
        Horse owners now have access to an exciting and much improved website 
        at <a href="http://www.eva.org.au/">www.eva.org.au </a>where you can locate 
        articles of interest, resources, links and other relevant information. 
        Horse owners wishing to locate the services of an equine veterinarian 
        are encouraged to use the &#145;Find a Vet&#146; function of the website. 
        This service allows you to identify equine veterinarians and their particular 
        services and expertise throughout Australia. <br>
        The EVA is committed to helping vets help horses and assisting horse owners 
        gain the benefits of dealing with veterinarians who have the advantage 
        of accessing up to date professional education and information so as to 
        provide clients with the very best care and management of their horse. 
        Horse owners are welcome to contact Ria Tamone on 02 9431 5082 or by email 
        on admin@eva.org.au should they have any questions about the EVA or wish 
        to know more about the services provided by EVA member veterinarians. 
      </p>
      <p><font size="3"><b><font color="663333"><a name="neglectfultrainer"></a><img src="../images/on06_addnews_rspca_pic2.jpg" width="283" height="213" align="right" border="1" hspace="10"></font></b></font></p>
      <p><font size="3"><b><font color="663333">NEGLECTFUL TRAINER RIDES AGAIN<br>
        </font></b></font>The RSPCA is disappointed a 68 year old Geraldton man 
        is still allowed to be in charge of horses, despite leaving four mares 
        to starve.<br>
        <br>
        A hobby trainer, Donald John MacLeod was sentenced in the Geraldton Magistrates 
        Court today after pleading guilty to four animal cruelty charges of failing 
        to provide proper and sufficient food to four horses.<br>
        <br>
        In sentencing, the Magistrate ordered the accused be prohibited from being 
        in charge of no more than four horses and placed the 68 year old on a 
        12 month community based order, with 110 hours unpaid work.<br>
        <br>
        <img src="../images/on06_addnews_rspca_pic1.jpg" width="283" height="213" align="right" border="1" hspace="10">RSPCA 
        spokesperson Emma-Jane Morcombe said the organisation is frustrated by 
        the penalty.<br>
        &#147;Back in March, when our Inspectors arrived at the property where 
        the accused kept 20 horses, they found four standardbred mares in an emaciated 
        condition,&#148; said Ms Morcombe. &#147;These animals were so badly malnourished, 
        it was sickening. Their hip and rib bones were visibly protruding from 
        their coat. Our Inspectors found paddocks devoid of pasture and insufficient 
        supplementary feed. We also found fully grown foals still feeding from 
        their mothers, adding to the problem.&#148;<br>
        <br>
        <img src="../images/on06_addnews_rspca_pic3.jpg" width="283" height="213" align="left" border="1" hspace="10"></p>
      <p>&nbsp;</p>
      <p>&#147;The Inspectors involved in this prosecution are disappointed that 
        the accused will again be able to get his hands on another horse.&#148; 
      </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="166"></td>
    <td width="21"></td>
    <td width="61"></td>
    <td width="26"></td>
    <td width="204"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

