<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Late News O/N 06</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="26" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="60" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="../issues/on_06.html"><img src="../images/submenu_return_to_issue.gif" width="99" height="26" align="absmiddle" border="0"></a></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top" bgcolor="#FFFFFF"> 
      <!-- InstanceBeginEditable name="content" -->
      <p><br>
        <font color="66333"><b><font color="66333"><font size="4"><i><font color="#CC0033">In 
        the October/November issue of Hoofbeats you could </font></i></font></font></b></font></p>
      <p><font color="66333"><b><font color="66333"><font size="4"><i><font color="#CC0033">WIN......</font></i></font></font></b></font></p>
      <p><font size="5" color="66333"><img src="../images/on06_win_mattryan.jpg" width="142" height="304" align="right" border="1" hspace="10"></font></p>
      <p>&nbsp;</p>
      <p><font size="4" color="66333">&#149; <b>A clinic with Matt Ryan</b></font> 
        <br>
        Just buying 2 tubes of Eqvalan Gold gives you the chance to win a place 
        to ride in a clinic with Triple Olympic Gold Medallist Matt Ryan. <br>
        72 places to be won and 180 additional double passes to watch these clinics.</p>
      <p>See their advertisement on page 31 of the Oct Nov issue of Hoofbeats</p>
      <p>To enter visit www.<a href="http://eqvalangold.au.merial.com/">eqvalangold.com.au</a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font size="5" color="66333"><img src="../images/on06_winpolocr.jpg" width="198" height="207" align="left" border="1" hspace="10"></font></p>
      <p><font size="5" color="66333">&#149; <font size="4"><b>Tickets<br>
        </b></font></font><font size="4" color="66333"><b>to the 2007<br>
        Polocrosse <br>
        World Cup</b></font><font size="5" color="66333"><br>
        </font></p>
      <p>To be held in Warwick, Qld on the 23-27th April 2007. To enter, answer 
        the following question, Which country won the inaugural World Cup? (the 
        hint is to see <a href="http://www.polocrosse.com.au/worldcup/">www.polocrosse.com.worldcup</a> 
        for the answer)</p>
      <p>See entry details - to Hoofbeats, 90 Leslie Rd, Wandi 6167<br>
        <br>
        <i>photo courtesy www.sportingimages.com.au</i> </p>
      <p>&nbsp;</p>
      <p><img src="../images/on06_winvac.jpg" width="192" height="140" align="right"><font size="5" color="66333">&#149;</font><font size="4"><b><font color="663333">Does 
        this Paddock Vac<br>
        have 
        your name on it?</font></b></font></p>
      <p>Greystone vacuums is giving away one of these machines. If you can visualise 
        this little time saver parked in your stable then see the information 
        in the Green Horse section of the October November issue of Hoofbeats 
        or simply go to the Greystone website <a href="http://www.greystonevacuums.com/comp/">www.greystonevacuums.com/comp</a> 
        and fill out the details to be in the draw. <br>
        The prize (worth over $3000) is a brand new Series II Paddock Vac and 
        includes delivery and setup. What busy horse owner wouldn&#146;t want 
        to own one of these? The competition runs until November 30th 2006.</p>
      <p>&nbsp;</p>
      <p><font size="5" color="66333"><img src="../images/on06_winparelli.jpg" width="179" height="253" align="left" border="1" hspace="10">&#149;<font size="4"><b>2 
        Double Tickets to the Parelli Conference</b></font></font></p>
      <p>Two readers will each win one double pass for two days of the Parelli 
        Conference, which will be at the Sydney International Equestrian Centre 
        March 10 and 11- valued at $290* <br>
        Prize does not include airfare and accomodation<i> *Ticket value quoted 
        for non savvy club members</i></p>
      <p>Linda and Pat Parelli are thrilled to be coming back to Australia for 
        a major show at Sydney&#146;s International Equestrian Centre.<br>
        Linda says &#145;If you understand that Pat and I are improvaholics, you&#146;ll 
        know you&#146;re in for a treat!&#146; <br>
        So, if you&#146;ve dared to dream of a revolutionary relationship with 
        your horse, then you can enter the competition by subscribing to Hoofbeats- 
        see page 84 of the October November issue.</p>
      <p>Not sure you will win, but want to attend? Call 1800 460 988 for your 
        tickets or FREE teaser DVD.<br>
        Ph: 1800 460 988 <a href="http://www.parelli.com/">www.parelli.com </a></p>
      <p>&nbsp;</p>
      <p><font size="5" color="66333"><img src="../images/on06_winbooks100ways.jpg" width="113" height="153" align="right" border="1" hspace="10">&#149;</font><font size="5"><b><font color="663333" size="4">100 
        Ways to Improve Your Horse&#146;s Schooling</font></b></font><br>
        Three subscribers to Hoofbeats will win the book 100 Ways to Improve Your 
        Horse's Schooling. A straightforward collection of 100 ideas, tips and 
        practical notes that build to create a schooling method , which is simple 
        to use, has a logical procession and will make sense to your horse. Published 
        by David &amp; Charles.</p>
      <p>Enter the subscription on page 84 of the October November issue,<br>
        RRP $49.95 Available from leading book stores.</p>
      <p>&nbsp;</p>
      <p><font size="5" color="66333">&#149;</font><font size="5"><b><font color="663333" size="4">Clicker 
        101 - DVD</font></b></font><br>
        Part 1 - Communicating With Your Horse Through Groundwork DVD<br>
        RRP: $35.00 plus $4.75 postage.<br>
        <br>
        <font color="663333"><b>Special offer for Hoofbeats readers </b></font>- 
        Mention Hoofbeats when ordering for free postage. See Book Review, page 
        63 of the October November Hoofbeats for more information or visit<br>
        <a href="http://www.equilog.com.au/">www.equilog.com.au </a><br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br>
      </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="166"></td>
    <td width="21"></td>
    <td width="61"></td>
    <td width="26"></td>
    <td width="204"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

