<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Summer Rug Selection O/N 06 article</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top"> 
      <!-- InstanceBeginEditable name="content" -->
      <p>&nbsp;</p>
      <p><img src="../images/on06_summrugs1_art.jpg" width="305" height="265" align="right" hspace="10"><font size="3"><b><font color="663333" size="5">Summer 
        Rug </font></b></font></p>
      <p><font size="3"><b><font color="663333" size="5">Selections</font></b></font><br>
        <font color="663333"><i><br>
        Find the right rug to suit your horse and your budget.</i></font></p>
      <p><font size="3"><i><font color="663333" size="2">After one of the driest 
        winters ever recorded in Australia, most horse owners will already have 
        cleaned and stored their winter rugs, however the change in seasons does 
        not necessarily mean an end to rugging. In most cases, it simply results 
        in a change to the type of rugs being used. </font></i></font> </p>
      <br>
      <p>Horses are rugged during the spring and summer period for a variety of 
        reasons and fortunately, manufacturers have developed a range of rugs 
        to suit every possible need. Once the individual horse and owner&#146;s 
        requirements have been established, the next step is to find the right 
        rug to suit your needs, wants and budget.<br>
        <br>
        The following are suggestions for different categories and according to 
        participating Australian manufacturers and retailers, their rugs are well 
        suited for these particular conditions and uses. It is worth noting however, 
        that many rugs are designed in a way to suit many uses and conditions 
        and will be just as effective in additional categories or suitable for 
        a range of uses. Environmental factors also have an impact on the suitability 
        and lifespan of any horse rug, with the horse&#146;s living conditions 
        and length of &#145;wear&#146; time greatly affecting their lifespan. 
        <br>
        <br>
        <font color="663333"><b><img src="../images/on06_summerugs2_art.jpg" width="160" height="146" align="right"><font size="3">Bright 
        and Breezy</font></b></font><br>
        Horses needing rugs to suit this category will be spending the majority 
        of the summer months outside and therefore need rugs that are durable, 
        yet &#145;breathable&#146;. Rugs especially suitable for this type of 
        horse include those with heat reflecting qualities and ventilation features, 
        such as shadecloth inserts. Also relevant would be rugs that are easy 
        to wash and that dry quickly, whether after a change-of-season rain shower 
        or a spin in the washing machine. Many rugs available are well suited 
        to these requirements including the X-Calibur Summer Synthetic Rug and 
        Combo from National Equestrian Wholesalers, which features a lightweight 
        600 Ripstop Waterproof Denier Outer and cotton lining. It is inserted 
        with a synthetic satin chest to prevent rug rubbing and synthetic satin 
        lining in the neck of combo/hood and neckrug to prevent mane rub. It protects 
        from the elements and the occasional thunder storm, is equipped with the 
        unique &#145;Quick Clip&#146; chest straps and offers a comfortable and 
        secure fit. <br>
        Other purpose made rugs include the Zilco Supa-Air Combo, combining the 
        durability and UV protection of Zilco&#146;s exclusive supastop material 
        over the topline, with strong polyester mesh sides for ventilation. <br>
        From Saddleworld the Euro Hunter Grand National Light Rug is bound and 
        made from exceptional light weight soft ripstop material with satin lined 
        shoulder gussets, soft webbing leg straps and improved shape. It provides 
        comfort and freedom of movement while keeping your horse cool in the hottest 
        conditions. <br>
        Lilydale Road recommends the Capricorn sheet that is bright white with 
        a fine check to reflect the heat, is tough anti-static polyester and dries 
        extremely quickly. <br>
        From Edinburgh Rugs, the Lowlander offers an excellent fit, is super cool 
        and strong, and is a quick drying white rip stop. HorseLines offers a 
        range of rugs to suit with a rug/neck rug, and combo in high quality cotton 
        canvas and breeze mesh to provide UV protection on the top part of the 
        horse while keeping the body cool. <br>
        Mulders lightweight Australian made canvas rug is ideal for the horse 
        that spends the majority of its time in the paddock. With heavy duty PVC 
        fittings, light colour to reflect the harsh summer sun, it is lightweight, 
        waterproof and ideal for when the summer weather suddenly turns bad. <br>
        The GG Australia Breeza Flag Rug offers double chest straps, leg straps, 
        shoulder gussets, tail flap and is a lightweight breathable and cooling 
        rug. The Kool Master Cotton Show Rug is 100% cotton, colourful, lightweight 
        and breathable.<br>
        From Weatherbeeta a number of rugs are ideally suited, including the Summer 
        Sheet Rug and Combo with Freestyle Tail Flap. Offering freedom and protection 
        it features the exclusive Freestyle Full Wrap Tail Flap to guard against 
        the elements and is made from a high quality, tough 370 gram ripstop fabric 
        to provide durable, breathable protection. The Kool Coat Classic provides 
        superior protection against heat, UV rays and insects and features a 270 
        gram soft ripstop outer with nylon lined shoulders to prevent rubbing. 
        Lighter than the regular Kool Coat, the Kool Coat Lite is ideal for &#145;hotter&#146; 
        horses with lightweight fabric ensuring greater airflow. <br>
        From Sunset rugs, the Cooler Rug is perfect for hot days when out competing 
        or in the stable. This fabric has lots of tiny holes throughout so air 
        can flow over the skin, helping to cool the horse and keep their body 
        temperature constant. They fit well, come with fully reinforced fittings 
        and are available in a range of colours.<br>
        <br>
        <font color="663333"><b><img src="../images/on06_summerugs3_art.jpg" width="227" height="131" align="left"><font size="3">Insect 
        Prone</font></b></font><br>
        Horses needing rugs to suit this category are those that tend to react 
        badly to insect bites, are irritated by insects landing on them/buzzing 
        around, or generally have sensitive skin. Some rugs offer special insect 
        control features, including matching fly veils and leg covers to provide 
        protection. Given that many &#145;insect prone&#146; horses will often 
        spend some time stabled in an effort to make them more comfortable, summer 
        rugs designed specifically for a stable environment - not being robust 
        enough for constant outside use - also fall into this category.<br>
        Saddlery Trading offers a number of rugs that are well suited including 
        the GG Australia Maxiflow Rug, which is breathable, cooling and available 
        as a rug, combo and hood with ears to offer protection from flies. <br>
        Also suitable for insect protection is the Kool Master Fly Mesh Combo 
        and the GG Australia Fly Mesh Combo. <br>
        The Sunset Breeze range is a good option for those horses that suffer 
        from insect bites or that feel the heat. Made from a tough Tearstop canvas 
        with a large mesh insert, which allows greater air flow over the horse, 
        the mesh is durable and long lasting, will not creep up like shade cloth, 
        is UV stabilized so it will not perish in the sun or under harsh conditions. 
        Fully machine washable, longer drops for taller horses are also available. 
        <br>
        Providing unsurpassed airflow and defence from insects, the WeatherBeeta 
        Airflow features the Freestyle Full Wrap Tail Flap for even greater protection. 
        Made from a breathable, soft polyester mesh outer with satin lined neck, 
        shoulders and mane strip, it is ideal for stabled horses and will help 
        keep their coats in top condition. <br>
        The Lilydale Road Fly rug, made from outdoor mesh, will keep biting bugs 
        at bay. It is extremely tough and is available with matching fly boots 
        and mask. <br>
        Charlie Brown Horse Rugs suggest their summer rug as being perfect for 
        an insect prone horse. A lightweight and breathable summer rug, it not 
        only protects from insects, but also shields from the harsh summer sun. 
        Constructed from an ultra strong ripstop material, this top of the line 
        rug has all the features you would expect and is designed especially for 
        Australian conditions and built to last.<br>
        National Equestrian Wholesalers suggest the ShowCraft Flymesh Summer Rug 
        and Combo, a fully bound synthetic mesh which, is lightweight, allowing 
        plenty of airflow, and is extremely quick to dry after a summer shower 
        or a wash. There is also the added BONUS of a free flymask with velcro 
        detachable nose protector &#150; to protect from nose to tail. <br>
        Horselines offers a comfortable, light weight rug that provides a built 
        in insect protector for the eye and ears, and a light mesh all over the 
        horse. <br>
        For horses that are bothered by flies, Mulders recommends the Zilco Supa-Air 
        Combo. The knitted polyester fabric fits snuggly and allows for plenty 
        of airflow so you can rug your horse on the hottest of days.<br>
        <br>
        <font color="663333"><b><img src="../images/on06_summerus4_art.jpg" width="181" height="198" align="left"><font size="3">Destructive</font></b></font><br>
        Horses requiring rugs to suit this category are known &#145;rug wreckers&#146; 
        that need special consideration in terms of the quality and strength of 
        fittings and materials.<br>
        <br>
        The lightweight, mesh-lined WeatherBeeta Orican Freestyle Lite is super 
        tough with a 1200 denier outer to help it stand up to the harshest punishment. 
        It has no polyfill, so is ideal for milder weather or days when you can&#146;t 
        trust the weather. <br>
        Lilydale Road suggest the Capricorn Breeze (polyester/cotton), Aquaproof 
        and Fly rugs as they are made from best quality fabrics that withstand 
        even the naughtiest horse. <br>
        The Overlander from Edinburg Rugs is smart enough for show wear yet tough 
        enough for the paddock, showerproof, breathable and 24oz unlined rip stop.<br>
        Saddleworld suggest the aptly named Euro Hunter Gladiator, an unlined 
        canvas rug, which features super soft 21oz ripstop canvas and matching 
        unlined neck rugs to suit the horse that is tough on rugs. <br>
        The Zilco Cool Blue Combo 600 Denier Polyester ripstop material stands 
        up to tough conditions and has a polyester net lining, is waterproof and 
        breathable. <br>
        The GG Australia Tear Stop Rug from Saddlery Trading is a tough ripstop, 
        breathable rug and the Kool Master Cotton Ripstop Rug is also ripstop, 
        breathable and a cooling 70% cotton and 30% polyester. <br>
        The Sunset Summer Combo is great for horses that make it their mission 
        in life to wreck rugs, as they don&#146;t move, so the horse is comfortable 
        and able to focus on things other than rug destruction. Made using a genuine 
        Australian made Tearstop, the open shoulder gusset is design registered, 
        the fittings fully reinforced and there is a generous tail flap and a 
        longer drop for taller horses available. <br>
        From Mulders, the Australian made cotton summer rug is ideal for the more 
        destructive as it is made from strong and durable, but lightweight, 10oz 
        cotton, is fully bound, has heavy duty polycotton leg straps and reinforced 
        PVC chest strap.<br>
        <br>
        <font color="663333"><b><font size="3"><img src="../images/on06_summerugs5_art.jpg" width="175" height="170" align="left">Designer</font></b></font><br>
        The owners of horses needing rugs in this category like to have all their 
        &#145;summer wardrobe&#146; totally co-ordinated so rug ranges that offer 
        matching bindings or colour schemes for hoods/neck rugs, bandages, float 
        boots and other accessories are ideal. Often items like saddlecloths and 
        rider clothing that also match are available, which is ideal for those 
        looking to be ultra coordinated. Rugs that offer little extras in terms 
        of quality like a supersoft material, decorative stitching, satin linings 
        and attractive patterning also fit into this category, as do those at 
        the more expensive end of the market with price often being a secondary 
        consideration. <br>
        Saddleworld suggest the Euro Hunter Grand National Deluxe Rug, which is 
        a good looking everyday rug suitable for summer or as an under rug. Made 
        from a ripstop soft polyester cotton mix, which is very durable, the rug 
        features polypropylene binding, extra deep drop, large tail flap and satin 
        lined shoulder gussets. <br>
        Sunset Rug&#146;s show rugs come in a wide range of fabric and colour 
        choices, allowing a rug set that is completely individual. Show sets are 
        offered in pure cotton, pure wool, satin, corduroy and velvet and can 
        be made with matching float or paddock boots, saddle cloths and quarter 
        sheets, plus a full embroidery service is available. <br>
        The Edinburg Sir William Wallace rug is an eye-catching design that is 
        great as a lightweight rain sheet or a smart travel/show rug as it is 
        made in a quick drying breathable 600D fabric with nylon taffeta lining. 
        <br>
        The Kool Master Cotton Show Rug from Saddlery Trading features contrasting 
        rope piping and is 100% cotton, colourful, lightweight and breathable. 
        Their aptly named Tropicana 600D Nylon Rug is breathable, ripstop and 
        waterproof, and is in a number of fashionable colours. <br>
        Show elegance is National Equestrian Wholesaler&#146;s &#145;Summer Blue&#146; 
        Check Cotton Combo or Rug range, which allows you to create a stylish 
        travel set with a Eureka Sky Blue halter and lead and blue All Season 
        tail bag. It will protect against sun, dust and flies and is machine washable. 
        <br>
        From Zilco, the Regal&#146;s heavy cotton drill with contrast binding 
        is ideal for those looking for a smart rug with a range of matching accessories, 
        including halters, leads, shipping boots, saddlecloths, bandages and fly 
        bonnets. Horseline&#146;s summer rug range comes in bright colours with 
        matching fleece travel or show rugs and optional bandages. The colour 
        selection is the latest colours only released in Europe a few months ago 
        and the breeze mesh is super fine, comfortable and light to wear but extremely 
        strong. <br>
        Lilydale Road&#146;s summer sheets have lined shoulders and tail flaps 
        with the shoulder gussets positioned to allow maximum freedom and comfort. 
        The show sets, in a special cotton drill, are double bound in your own 
        special colour scheme, with embroidery available to complete the picture. 
        <br>
        The WeatherBeeta Landa Freestyle Lite Rug and Combo is stylish with a 
        breathable polycotton lining to keep the horse comfortable, whilst the 
        600 denier waterproof and breathable outer guards against the elements. 
        The WeatherBeeta Cotton Show Rug is an attractive cotton dress rug, available 
        in this season&#146;s most fashionable colours with satin lined shoulders, 
        a fleece wither protector to help prevent rubbing, while rear darts offer 
        a contoured fit. The show outfit can be completed with a matching hood 
        and tail bag.<br>
        <br>
        <font color="663333" size="3"><b><img src="../images/on06_summerugs6.jpg" width="177" height="180" align="right">Function 
        without Frills</b></font><br>
        Rugs to suit this category are for the horse and owner who aren&#146;t 
        that fussed about having everything matching and don&#146;t have a huge 
        budget but want a value-for-money, serviceable rug that will see out at 
        least one summer of use. <br>
        The Zilco Supastop is an extremely strong polyester ripstop fabric with 
        the feel of cotton, featuring a diamond rip grid to make the rug 30% stronger 
        than previous models. <br>
        The Saxon 600 Lite Rug and Combo is a fully featured rug at a bargain 
        price. The waterproof, breathable 600 denier outer protects your horse 
        from unpredictable weather, making it ideal for Autumn and Spring and 
        has no polyfill so helps keep your horse cool. <br>
        The Euro Hunter Grand National Light Rug from Saddleworld is bound and 
        made from exceptional light weight, soft ripstop material. It can also 
        be used as a under-rug, providing better comfort and freedom of movement 
        while keeping your horse cool in hot conditions. <br>
        For those that prefer canvas to synthetic, National Equestrian Wholesalers 
        offer the Eureka Blue Ripstop Unlined Canvas Rug and Combo, combining 
        warmth and waterproof protection during the transition period from winter/spring 
        through to summer. <br>
        The Zilco Hamilton rug is a lightweight, double ripstop canvas rug with 
        shoulder gusset, generous 1mtr drop and tail flap. <br>
        The Mulder&#146;s Summer Breeze cotton rug is made of a ripstop cotton 
        blend, which allows the horse&#146;s skin to breathe, is fully bound and 
        especially designed to reflect even the strongest sunlight. It also comes 
        with good quality fittings and is a great fit. While it may be a little 
        more expensive than some others on the market this rug is Australian made 
        and is made to last. <br>
        The Sunset Rug&#146;s Summer Paddock rug is real value for money. Made 
        from an Australian made Tearstop canvas, this rug comes with all the extras 
        included as standard and is available in a wide choice of binding colours, 
        is fully machine washable and tough enough for Australian conditions.<br>
        <br>
        <font color="663333"><b>CONTRIBUTING RUG DISTRIBUTORS</b><br>
        Saddlery Trading - ph 1800 777 249 <a href="http://www.saddlerytrading.com">www.saddlerytrading.com</a><br>
        Weatherbeeta -<a href="http://www.weatherbeeta.com/Index_AUST.asp">www.weatherbeeta.com 
        </a><br>
        Horseland - <a href="http://www.horseland.com.au/">www.horseland.com.au</a><br>
        Sunset Rugs ph 08 9733 5696 <a href="http://www.sunsetrugs.com.au">www.sunsetrugs.com.au</a><br>
        Zilco ph 02 8765 9999, <a href="http://www.zilco.com.au/default.shtm">www.zilco.com.au</a><br>
        Charlie Brown Rugs, <a href="http://www.horserugs.com.au/">www.horserugs.com.au</a><br>
        Horselines 0409 994 409, <a href="http://www.horselines.com.au/">www.horselines.com.au</a><br>
        Saddle World <a href="http://www.saddleworld.com.au">www.saddleworld.com.au</a><br>
        National Equestrian Wholesalers ph 03 9464 1599 <a href="http://www.natequest.com.au">www.natequest.com.au</a><br>
        Mulders ph 03 9571 7544 <a href="http://www.mulders.com.au/">www.mulders.com.au</a><br>
        Lilydale Road ph 08 9295 6589 <a href="http://www.lilydaleroad.com.au/">www.lilydaleroad.com.au</a><br>
        Edinburgh ph 02 6355 6229 </font></p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="166"></td>
    <td width="23"></td>
    <td width="85"></td>
    <td width="70"></td>
    <td width="134"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

