<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Equine Influenza  O/N 07 article</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top"> <!-- InstanceBeginEditable name="content" -->
<p align="left"><font size="3" color="663333"><font size="5"><b><font color="66333">EQUINE 
        INFLUENZA- the disease that stopped a nation</font></b></font></font></p>
      <p align="left"><font color="663333"><i><b>by Portland Jones, Amanda Macpherson 
        and Julia McLean</b></i></font></p>
      <p align="left"><font color="663333"><font size="3"><i>This disease does 
        not discriminate; it will infect all equines regardless of their pedigree 
        or price tag and it is rapidly spreading across New South Wales and less 
        rapidly in Queensland.</i></font></font></p>
      <p align="left"><b><font size="3" color="663333"><br>
        <img src="../images/on07_ei-art.jpg" width="400" height="540" align="right" border="1" hspace="10"></font></b><br>
        <br>
        Unless you have worked with horses overseas or are a qualified veterinarian 
        it is possible that prior to the 25th August 2007 you may never have heard 
        of Equine Influenza. By the 30th August - unless you were residing on 
        the moon - it would be impossible to be not only unaware of it but also 
        unafraid. Although it is not usually fatal to healthy, adult horses and 
        is not transmitted to humans, the highly contagious and debilitating nature 
        of this disease has brought Australia's third largest industry to a halt 
        and there are no guarantees that the worst is over. </p>
      <p align="left">Australia is now at war with the Equine Influenza virus 
        and everyone involved in the horse industry is fighting on the front line 
        whether they like it or not. This disease does not discriminate; it will 
        infect all equines regardless of their pedigree or price tag. The fight 
        is on to eliminate this virus while it may still be possible, because 
        a failure to do so could substantially change the way horses are owned 
        and managed in this country. In the 6th century the Chinese soldier Sun 
        Tzu advised his followers to 'keep your friends close and your enemies 
        closer', so take a good, long look at the Equine Influenza virus in order 
        to understand how best to beat it. </p>
      <p align="left">Equine Influenza (E.I) is a highly contagious disease that 
        affects horses and other equines such as donkeys and mules. The symptoms 
        include a dry, hacking cough, a nasal discharge that may vary from clear 
        to cloudy and a sudden increase of temperature to between 39 and 41C. 
        Horses that are infected may refuse to eat, appear to be depressed and 
        suffering from muscle pain similar to the classic flu symptoms shown in 
        humans. E.I is not transmittable to humans and is not the same as avian 
        influenza or 'bird flu'. </p>
      <p align="left">E.I will last between two and three weeks and although it 
        is not normally fatal in healthy, adult horses, it can cause secondary 
        infections and these can be fatal in foals under the age of four weeks 
        and in older horses. This virus is almost unbelievably contagious; if 
        one horse in a stable contracts E.I it is almost certain that every one 
        of his stable mates will too. The incubation period is two to six days 
        and horses that are infected are contagious for at least eight days. Twenty 
        eight days after contracting the illness horses are usually recovered 
        and non contagious. E.I is a virus and therefore cannot be treated with 
        antibiotics, however, if a horse develops a secondary infection, this 
        can be treated with the appropriate antibiotic. Good nursing, rest and 
        the advice of a vet are all that is usually required to ensure the horse 
        makes a full recovery within a couple of weeks. </p>
      <p align="left"><b>IMPACT ON THE INDUSTRY</b> <br>
        The horse industry is traditionally made up of fragmented groups and individualists 
        but this is a time for everyone to stand together for the greater good 
        of the sport, the industry and our livelihoods. The impact of this outbreak 
        will be devastating. Over 50,000 people earn their primary income from 
        a horse related industry and many of these will find themselves unemployed 
        or bankrupt as the spread of the disease continues. </p>
      <p align="left">The Federal Government initally provided $4 million dollars 
        for a fund to "provide emergency grants to individuals suffering financial 
        difficulty as a result of the Equine Influenza (EI) outbreak". This was 
        followed on the 9th September with a $110 million funding package that 
        covers workers, business assistance, professionals in the racing, pacing 
        and equestrian fields, and not-for-profit equestrian organisations. </p>
      <p align="left"><i>For further information see the web: www.centrelink.gov.au 
        </i> </p>
      <p align="left"><b>Inquiry Into Outbreak</b> <br>
        An independent inquiry will be conducted into the entry and spread of 
        equine influenza (EI) in Australia. Minister for Agriculture, Fisheries 
        and Forestry, Peter McGauran, said the inquiry would examine how the virus 
        got into Australia, and how it had spread. The public - particularly those 
        directly affected by the outbreak - rightly expect that all circumstances 
        surrounding the entry of EI into Australia are being properly investigated 
        and that Australia's quarantine procedures are effective. </p>
      <p align="left"><b>A UNITED VOICE</b> <br>
        We may be many in number but so fragmented and diverse in our pursuits 
        that our voices may not be heard if we don't stick together. The horse 
        industry may not have created this situation, but it is now our responsibility 
        and how we conduct our response may have far reaching consequences. If 
        you are concerned about the future of your equestrian lifestyle then it 
        is important to abandon any complacency! </p>
      <p align="left"><b>WHAT IF ?</b> <br>
        Australia has long prided itself on its lack of serious contagious diseases 
        but it is almost certain that isolation has caused us to become less vigilant 
        about prevention. The numbers of horses circling the globe for breeding 
        and competitive purposes has increased rapidly in the last decade, and 
        it was perhaps inevitable that an outbreak of this nature should occur 
        eventually. </p>
      <p align="left">Once the Equine Influenza situation is resolved it will 
        be time to take stock of practices and implement changes to increase their 
        effectiveness. There are far worse diseases than Equine Influenza, diseases 
        that are more debilitating, diseases that are fatal to horses and even 
        to humans. We need only to look at the impact that the outbreak of foot 
        and mouth disease had on Britain to understand the widespread devastation 
        that a more serious livestock borne disease can bring. </p>
      <hr>
      <p align="left"><b>To Vaccinate Or Not To Vaccinate?</b> <br>
        Australia has never before had a diagnosed case of EI but it exists on 
        every other continent inhabited by horses. In other countries where it 
        is prevalent, vaccinations are used to prevent outbreaks and many people 
        have suggested that Australia should follow suit. Considering that all 
        the horses entering Australia and the Eastern Creek Quarantine station 
        would have received EI vaccinations as part of their requirements for 
        entry, vaccination is perhaps not the panacea that horse owners are hoping 
        for. It does not always prevent horses from contracting the virus and 
        can mask the symptoms, making diagnosis difficult. Vaccination is also 
        expensive and has to be done between two to four times per year. <br>
      </p>
      <p align="left">In 1992 an E I outbreak occurred in Hong Kong at the Royal 
        Hong Kong Jockey Club, even though all horses at the site were vaccinated. 
        Approximately 37% of the 955 horses there developed the disease and the 
        most severe symptoms were shown in horses that came from Australia and 
        New Zealand; countries that did not have the virus at that time. </p>
      <p align="left">Australia has a nationally agreed upon response plan (called 
        AUSVETPLAN) that was designed by the Commonwealth, state governments and 
        affected industries and the current response to the EI outbreak is in 
        accordance with this agreement. AUSVETPLAN is published on the website 
        of Animal Health Australia (AHA) at www.animalhealthaustralia.com.au under 
        Emergency Animal Diseases. <br>
        Any decisions to vaccinate against EI will take into account that Australia 
        does not currently have the vaccine, vaccination is forever - once a program 
        begins it will have to continue indefinitely. The ongoing cost of a vaccination 
        program and possible subsequent outbreaks will have to be weighed against 
        the cost of the current response of containment and possible eradication, 
        so Australia will once again be free of the virus. </p>
      <p align="left">The horse industry is currently sharing the cost of this 
        response to the EI epidemic with the government, but it is likely that 
        if vaccination was to occur the costs would be shouldered by the industry 
        alone. The virus itself is debilitating to horses but the 'shut down' 
        response is having a massive impact on the entire industry. <br>
        While containment and eradication are obviously the outcomes on the top 
        of our collective wishlists, the really tough question being asked by 
        many in the industry is how long we let this destroy people's livelihoods 
        before a decision is made that containment is no longer possible, and 
        we accept the fact that Australia will have the disease and subsequent 
        outbreaks forever more and begin vaccination? </p>
      <hr>
      <p align="left"><b>Biosecurity:</b> <br>
        Preventative Hygiene Since the onset of the E.I outbreak horse owners 
        across the nation will have added another word to their vocabularies: 
        Biosecurity. Biosecurity may seem like closing the barn door once the 
        viral horse has bolted but it describes ways of managing the horse population 
        to limit the spread of the disease. </p>
      <p align="left">After the initial outbreak the first Biosecurity measure 
        to be implemented was a nation-wide stock standstill (or lockdown) of 
        a minimum of 72 hours authorised by the Department of Agriculture to try 
        and stop the disease immediately. This meant that no horse could be moved 
        from the place where it lived and could not be exercised on the road or 
        on public property. Movement of non-essential equine professionals such 
        as farriers, massage therapists, dentists and riding coaches was strictly 
        limited and the passage of vehicles between horse properties was strictly 
        curtailed. </p>
      <p align="left">Areas in which there has been a diagnosed case of E.I have 
        been completely quarantined. Details on the current restrictions for these 
        areas is available at www.dpi.nsw.gov.au/agriculture/livestock/horse/ 
        influenza and www.dpi.qld.gov.au. These sites also have the option to 
        register and have regular email updates sent to you. In areas where the 
        threat of disease is considered to be less, such as WA and SA, the stock 
        standstill has been lifted but horse-owners in these areas are being urged 
        to adopt appropriate Biosecurity measures to limit the very real risk 
        to their horses. Exactly what these measures entail is largely dependant 
        on where you live and the sector of the horse industry to which you belong, 
        and may vary from common sense hygiene practices to compulsory veterinary 
        and temperature checks at every event. </p>
      <p align="left"><b>Extremely Contagious</b> <br>
        E.I is extremely contagious; it can live for 48 hours on hard surfaces 
        and has been shown to survive for up to 14 days in water. People who handle 
        infected horses can transmit the virus to healthy horses on their clothes, 
        hair, skin, boots, gear and vehicles. It can also be spread by droplets 
        (from coughing) and these can travel through the air. Understanding the 
        ease at which the virus spreads illustrates exactly why it is so difficult 
        to contain outbreaks when they occur. </p>
      <p align="left"><b>Common Sense Hygeine</b> <br>
        There are some common-sense hygiene practices that may help to contain 
        EI. Maintain all gear - including feed buckets, bridles, twitches etc, 
        in a clean state at all times as organic material (dirt, manure) may make 
        disinfectant ineffective. Do not share feed or water buckets or allow 
        horses to drink from communal troughs. Wash your hands thoroughly between 
        handling each horse with soap and warm water. If you have to handle or 
        ride horses that do not reside on your property change your clothes, shower 
        and wash your hair between handling outside horses and handling your own. 
        Limit the amount of traffic between horse properties and insist that farriers, 
        vets, dentists etc thoroughly disinfect themselves (including their boots) 
        and their gear before entering your property. Do not allow your horse 
        to have physical contact with horses that do not reside on your property. 
      </p>
      <p align="left">No matter how many measures are adopted the risks of contamination 
        are far greater when large numbers of horses congregate, such as at horse 
        shows or at pony club. Some associations are adopting compulsory vet checks 
        at all events as an interim measure, however; once an infected horse arrives 
        at an event and is off the float it's already too late. In those states 
        allowing events, competitors will have to make the decision to take their 
        horse out knowing that they may be 'locked down' if EI is suspected. </p>
      <p align="left">It is of vital importance that horse owners take responsibility 
        for the containment of this virus as common sense hygiene will go a long 
        way towards limiting the spread of EI. <br>
        Learn to take your horse's temperature and take it daily. If your horse 
        shows any of the symptoms of EI or has a temperature of over 38.5, isolate 
        the horse and call your vet IMMEDIATELY. </p>
      <p align="left">One of the Biosecurity measures that could be implemented 
        cost effectively would be to ensure all horse owners maintain log books 
        of their horse's daily temperature for four or five days prior to competing 
        or attending any event. This simple practice would be easy to maintain 
        and could be implemented using existing officials. More beneficially it 
        places the responsibility on the individual horse owner and would assist 
        with early detection of the disease, which not only limits its spread 
        but would also assist in the animal's recovery. </p>
      <hr>
      <p align="left"><b>Living with Lockdown <i>Warwick Queensland </i></b><br>
        On the 25th August many of Queensland's horse trials competitors arrived 
        at Morgan Park in Warwick for the FEI World Cup Qualifier, unaware that 
        they were soon to become victims of the Equine Influenza outbreak. The 
        event began as planned but rumours soon started to circulate about six 
        horses on the grounds showing signs of a disease previously unheard of 
        in Australia. By Saturday night the event was cancelled, none of the competitors 
        were allowed to leave the Equestrian Centre and they faced the grim prospect 
        of watching their horses become infected with a serious virus. </p>
      <p align="left">If there is anything 'lucky' about the Warwick E.I outbreak 
        it's that it was at Morgan Park. The Equestrian Centre has extensive facilities 
        and stabling for 350 horses, and also, on Saturday night when the organising 
        committee surveyed the wreckage of their premier event they did not abandon 
        ship but turned to crisis management, liaising with government and making 
        a very difficult situation more bearable for all those involved. The Queensland 
        government declared the Warwick E.I outbreak a disaster two days after 
        the initial lockdown and organising committee member Simon Goddard said 
        the government assistance was, 'like the cavalry arriving'. He says the 
        QLD Government has done everything possible to help those left stranded 
        by the outbreak. </p>
      <p align="left">The government is covering the costs of feed, vets, farriers 
        and stabling for the 253 quarantined horses and providing three meals 
        a day and snacks for the 100 or more people who are locked down with their 
        horses. Although most of the competitors at Warwick were organised to 
        camp overnight in their trucks or floats none were prepared for such an 
        extended stay so washing machines, dryers and TVs have been provided, 
        along with sea containers so people can store their gear. The facilities 
        include 17 showers, 20 toilets, 350 covered stables and a large catering 
        area. There is now a community health centre, sport and recreation tent, 
        centrelink outlet and counselling service. There are nearly 30 children 
        stuck at Morgan Park with their parents and a school is being set up for 
        them as luckily (!) some of the locked down riders are also school teachers. 
      </p>
      <p align="left">Simon Goddard says that the morale of those stuck in lockdown 
        is fairly high, especially now that they know what to expect of the disease 
        and its progression. There is a 100% infection rate of the horses at Morgan 
        Park now and they are sick with bad coughs, thick nasal discharge and 
        very high temperatures. It is distressing for the riders to see their 
        horses in obvious discomfort but the veterinary team that has been assembled 
        is excellent and the general consensus is that if your horse has to get 
        sick with EI then Warwick is the place to do it. For most of the riders 
        this will be the end of their competitive season as they cannot leave 
        Warwick until a month after the last horse has contracted the disease 
        and horses cannot go back into work for a month after recovery. </p>
      <p align="left">The upheaval has been enormous for those who are locked 
        down as many earn a living in the horse industry and can't work or have 
        taken leave without pay from their jobs. Some have children at home or 
        spouses and families. A few people have been able to leave if they can 
        find another rider prepared to take care of their horses. The rest of 
        these riders are anxiously waiting out the 30 days, caring for their horses 
        on the inside while outside the industry suffers. <br>
        The stock standstill in QLD is a blow for an industry already reeling 
        from a long drought. Simon Goddard believes it will take a huge effort 
        to get things back on track as so many people's livelihoods depend on 
        horses, but he is positive that Queenslanders will be able to do it. </p>
      <p align="left"><b>FUNDRAISING FOR WARWICK</b> <br>
        Sage Carlson, an equine artist and event groom has seen first hand the 
        impact EI is having on those locked down at Morgan Park and, wanting to 
        help, she has been approaching equine businesses regarding sponsorship 
        and donations. Sage was overwhelmed with the response ( Hoofbeats and 
        Horse Magazine sent boxes of magazines so everyone would have something 
        to read while they waited for the all clear ) and now has set the wheels 
        in motion for a dedicated web page at Horses and People magazine. www.horsesandpeople.com.au. 
        It should be uploaded soon, meanwhile, you can contact Sage direct at 
        email:ackyraequine@hotmail.com or phone her on: 0401 150 030 </p>
      <hr>
      <p align="left"><b>NSW Hit Hard<br>
        </b>The ban on horse movement continues in NSW. As horses remain stranded, 
        hundreds are ill and thousands have been exposed to equine influenza. 
        EI is now on two Thoroughbred studs in the Hunter Valley, which is likely 
        to have a devastating impact on foal survival. </p>
      <p align="left">While media coverage may be targeting the racing industry, 
        all equestrian and support industries are involved. Trainers, farriers, 
        and massage therapists as well as retail outlets like saddleries and produce 
        stores have been affected. Stablehands have been laid off, transport companies 
        can't operate and rural real estate agents are suffering because they 
        can't show horse properties. <br>
        The NSW Mounted Police horses have been quarantined; the horses are unable 
        to fulfil their duties during APEC and are likely to be confined to barracks 
        for at least two months. </p>
      <p align="left">Sue Simmonds, from Cessnock, arrived at Moonbi for the Tamworth 
        Dressage Championships on Thursday 23rd August. She is still there, tending 
        her granddaughter Lucy's gelding, who has EI; he is coughing, has a snotty 
        nose and is listless but eating well. There are around 40 horses in the 
        lockdown at Moonbi, and although there is enough feed and bedding, Sue 
        says they could do with extra people to care for horses whose owners had 
        to return home. Sue doesn't expect to be leaving for another 45 days, 
        maybe longer. </p>
      <p align="left">Some of the horses recently released from the Parkes lockdown 
        can't return home because the property is suspect, and have gone into 
        agistment - another burden for their owners. <br>
        EFA coach and horse trainer Jade Findlay from Cattai has 15 horses with 
        EI - hers was one of the first properties infected. She's let her staff 
        go and the horses are on reduced agistment fees, and although the government 
        paid for testing, the vet consultations and drugs add up. Horse feed is 
        delivered only as far as the front gate, her clients can't see their horses 
        and Jade's husband Paul, a landscaper, can't work on other horse properties, 
        so their income has been dealt a double blow. </p>
      <p align="left">All competitions are banned and Agricultural shows will 
        run without horse programs. At the entrance to one saddlery there is a 
        sign requesting all customers remove their shoes and refrain from touching 
        staff. Most saddleries have suspended return or exchange of goods and 
        many have cut back on staff. <br>
        It's a disastrous time for people who earn their living from horses, but 
        there will also be long term issues. Infected properties may lose clients 
        and recovered horses may be refused entry to agistment facilities. Casual 
        employees and contractors who seek interim employment may never return 
        to the industry, leading to a shortage of skills and the loss of valuable 
        knowledge and experience. No everyone has abided by the standstill order 
        and prosecutions are now occuring with concerned members of the public 
        reporting unlawful movement of horses. </p>
      <p align="left"><b>Condobolin Lockdown</b> <br>
        Horses and riders based at Parkes attended 'Condo' show and M'Lise Tuma-Webb 
        takes up the story "On Saturday morning they announced that the gates 
        were locked and there was a suspected case of EI at Parkes." <br>
        By the end of the day some permits to leave were issued but it was too 
        late for M'Lise, her husband, three children and horses to drive home 
        that night so they stayed, but the situation changed and no more permits 
        were issued so they were stuck for 12 days. </p>
      <p align="left"><b>Parkes Showgrounds</b> <br>
        Sandra Henry is locked up at Parkes Showground with her horses - about 
        32 horses are there. "The Horse feed is delivered only as far as the front 
        gate and then the feed merchant disinfects the vehicle, his shoes and 
        any other items that have come in contact with the soil. <br>
        RSPCA are feeding our horses and we are getting regular updates from DPI, 
        RLBP and the local vet. Andrew Hall and the rest of the Parkes Show Society 
        have been brilliant and the EFA's $200 for everyone was most welcome." 
        <br>
        "It's important for people to know" says Sandra "when we leave here we 
        will not be carrying the virus with us. Once horses are clear they're 
        then immune and our trucks, floats and equipment will have been disinfected 
        and cleaned." <br>
        At time of writing the competitors at Parkes had been advised of a tentative 
        departure date of 28 September, at which time Sandra can return home to 
        the dairy farm to resume her usual duties. </p>
      <hr>
      <p align="left"><b><font size="2">Around Australia - EI is now being spread 
        by people, not horses </font></b></p>
      <p align="left"><b>NSW </b><br>
        A complete standstill on all horse movements into and within NSW has been 
        in place since the beginning of the outbreak. Horses must not be moved 
        without a special permit and these are only issued under extraordinary 
        circumstances. This standstill is enforceable by law. All shows and events 
        have been cancelled. Less than five per cent of the almost 170,000 horses 
        in NSW have so far tested positive for the disease and a majority of the 
        horse population has not been affected by EI. Most new infections are 
        confined to a few districts with high horse populations. EI is not emerging 
        in new areas of the State. Authorities have been able to limit the spread 
        and this gives confidence that the movement standstill strategy of confining 
        horse flu to relatively few animals in a defined band of NSW is working, 
        even though infection numbers continue to rise. NSW DPI has commended 
        local horse owners for helping to stop the spread of equine influenza. 
      </p>
      <p align="left"><b>QUEENSLAND EI Infected</b>. <br>
        The movement of horses without a permit is illegal. Some horse events 
        will be allowed under strict conditions and will only feature horses that 
        are already in the event precinct as they cannot be transported. From 
        13 Sept 2007, Queensland will be split in to two equine influenza zones 
        - a Control zone and a Restricted zone. These zones will facilitate future 
        changes to the movement conditions as they become more confident that 
        the influenza virus is limited to the SE of the State and the Darling 
        Downs. The permit system in place for the control zone (for horses outside 
        of the SE corner of Qld and the Darling Downs) will allow horse movements 
        within the same shire and to properties owned by the same person. </p>
      <p align="left"><b>NORTHERN TERRITORY EI free.</b><br>
        There are no restrictions on horse movements in the NT and horse events 
        may take place. Entry of horses from NSW and Qld is prohibited. Permit 
        required for entry of horses from WA, SA, Victoria and Tasmania. Movement 
        of horses from the NT to NSW, Qld, WA and Tas not permitted. SA allowed 
        with permit and Victoria allowed if via SA and with permit. </p>
      <p align="left"><b>SOUTH AUSTRALIA EI free: </b><br>
        The movement ban on horses and equine stock has been replaced with a permit 
        system (from 3 September 2007). Requests that equestrian events be cancelled 
        or postponed until further notice. Police and the DPI will be patrolling 
        the State's borders and horses will be able to leave but will not be allowed 
        back into South Australia in all but the most exceptional circumstances. 
      </p>
      <p align="left"><b>VICTORIA EI free. </b><br>
        Recommends cancellation of all events in September. Movement of horses 
        into Victoria from NSW and/or Qld is prohibited. Movement of horse vehicles, 
        fittings and equipment into Victoria from NSW is prohibited unless under 
        permit. A security firm is providing effective 24 hour surveillance on 
        all border crossings between NSW and Victoria and will operate until further 
        notice. </p>
      <p align="left"><b>ACT EI free. </b><br>
        Landlocked by NSW, the ACT is still in quarantine with no suspicious cases 
        reported. A permit system is in operation for emergency travel. Progression 
        is being made to find ways for a return to work for farriers, dentists, 
        vets and the like. ACT Rangers will continue the surveillance and detection 
        of any horse movement throughout the ACT with the support of ACT Police 
      </p>
      <p align="left"><b>WESTERN AUSTRALIA EI free. </b><br>
        Racing and shows are permitted although strict biosecurity measures have 
        been implemented for organisers. There are no restrictions on the movement 
        of horses within or out of WA. Anyone moving horses out of WA should ensure 
        the eligibility to enter the state or territory of destination. The unrestricted 
        movement out does not render any horse eligible to re-enter or return 
        to WA while the Border is closed. </p>
      <p align="left"><b>TASMANIA EI free. </b><br>
        There is no restriction upon horse movements within the state but there 
        is a complete ban on horse imports until further notice.Horses may leave 
        unrestricted if the state they are traveling to and/or through will accept 
        them. No restriction on events - but attendance forms must be completed. 
        ABC News Radio reported on 12 September that interstate entries for Hobart 
        and Launceston Shows had been banned from attending. Launceston show manager, 
        Brian Bennett, says about 20 interstate entries will be rejected. </p>
      <hr>
      <p align="left"><b><font size="3">STOP PRESS</font></b> - <br>
        Vaccine for NSW Sept17, 2007 Ten thousand shots of equine influenza vaccine 
        will be imported for use in NSW, state Primary Industries Minister Ian 
        Macdonald says. "The vaccine represents the next phase in the campaign 
        to eradicate the exotic horse flu, which has now infected more than 1000 
        properties in NSW." </p>
      <p align="left"><b><font size="3">EI AFFECTED </font></b><br>
        <b>OLYMPICS</b> <br>
        Top Australian equestrian horses are stranded in the UK and Hong Kong 
        indefinitely as a result of the equine flu lockdown, risking Australia's 
        medal hopes for the 2008 Beijing Olympics. </p>
      <p align="left"><b>EQUITANA ASIA PACIFIC </b><br>
        The major equine trade fair Equitana Asia Pacific (Melbourne) has been 
        postponed from the 15-18 November 2007 to 20- 23rd November 2008. </p>
      <p align="left"><b>ADELAIDE INTERNATIONAL HORSE TRIALS **** </b><br>
        Postponed, alternative date under consideration </p>
      <p align="left"><b>SYDNEY INTERNATIONAL 3DE</b> <br>
        Important for Olympic qualification- see EFA web. </p>
      <p align="left"><b>MELBOURNE ROYAL</b> <br>
        No horse events at this year's show. </p>
      <p align="left"><b>PONY CLUB CANCELLED</b> <br>
        The Pony Club Association of Queensland has cancelled all events until 
        the end of the year. </p>
      <p align="left"><b>BREEDING SEASON ON HOLD</b> <br>
        In the Thoroughbred industry breeding has been severely affected due to 
        the ban on movement of horses into, out of or within Queensland and NSW. 
        The collection of DNA samples for any horse residing in New South Wales, 
        Australian Capital Territory or Queensland IS NOT PERMITTED. </p>
      <p align="left"><b>LATEST OUTBREAKS FIGURES</b> (at the time of writing) 
        <br>
        <b>NSW 16/9/07</b> 1063 infected properties including 9763 horses. 359 
        dangerous contact properties and 2720 suspect properties (1623 horses).<br>
        <b>NSW 14/9/07</b> 841 infected properties including 8353 horses. 357 
        dangerous contact properties (2731 horses) 257 suspect properties. (1809 
        horses) <br>
        <b>NSW 9/9/07</b> 375 infected properties, 365 dangerous contact properties 
        and 177 suspect properties. <br>
        <b>Qld 11/9/07</b> 80 confirmed infected properties. <br>
        <b>Qld 7/9/07</b> One horse tested positive late today in Julia Creek 
        and one in Gordonvale, bringing the current number of properties in Queensland 
        infected with Equine Influenza to 44. <br>
        Up to date information available from the DPI website in NSW and Qld - 
        <i>see Contacts </i></p>
      <hr>
      <p align="left"><b><font size="3">CONTACTS </font></b><br>
        <b>AUSTRALIAN HORSE COUNCIL</b> <br>
        All horse owners need to be aware that the Australian Horse Council has 
        a contact database (HECD) where you can register. Those registered will 
        receive regular and updated emails on Equine Influenza or any other disease 
        should it enter Australia. it is no good bemoaning the fact that the response 
        from the authorities was 'too slow' if we have not taken every opportunity 
        to protect ourselves and our horses by registering on this early warning 
        system. http://www.horsecouncil.org.au </p>
      <p align="left"><b>AUSTRALIAN GOVERNMENT EQUINE INFLUENZA PACKAGE 1800 234 
        002</b> <br>
        <b>NSW</b> - Department of Primary Industry DPI has a registration program 
        for all horses in restricted areas as part of a monitoring program to 
        help track the disease. So far, more than 1500 owners have registered. 
        The NSW hotline: 1800 675 888 Website: http://www.dpi.nsw.gov.au/agriculture/livestock/ 
        horse/influenza </p>
      <p align="left"><b>VIDEO OF EI SYMPTOMS</b> <br>
        The video download file shows horses with some of the typical symptoms 
        of equine influenza. http://www.dpi.nsw.gov.au/agriculture/livestock/horse/ 
        influenza/information/what-is-equine-influenza QLD - Department of Primary 
        Industry http://www.dpi.qld.gov.au WA - Department of Agriculture http://www.agric.wa.gov.au 
        ph: 1800 675 888. </p>
      <p align="left"><b>TASMANIA</b> - Department of Primary Industry Check under 
        Biosecurity heading for information pertaining to the interstate EI Outbreak, 
        restrictions and permits applicable to Tasmania. http://www.dpiw.tas.gov.au/ 
      </p>
      <p align="left"><b>VICTORIA</b> - Department of Primary Industry EI hotline 
        number: 1800 678 779 Web: http://www.dpi.vic.gov.au/ NT - Department of 
        Primary Industry, Fishery and Mines http://www.nt.gov.au/dpifm/horses. 
        Hotline 1800 675 888 SA - Department of Primary Industry & Resourses http://www.pir.sa.gov.au/horseflu/ne 
        For permits ph: 1800 675 888. <b><font color="663333"> </font> </b> </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

