<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Ground-Work Basics  O/N 07 article</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top"> <!-- InstanceBeginEditable name="content" --> 
      <p><font size="3" color="663333"><font size="5"><b>Ground-Work</b></font></font><font size="5"> 
        - Basics</font></p>
      <p><b><font size="3" color="663333"><br>
        <img src="../images/on07_gw1_art.jpg" width="251" height="204" align="right" border="1" hspace="10"></font></b><font size="3" color="663333"><font size="5"><b> 
        </b></font></font><br>
        <br>
        <font color="663333"><br>
        <br>
        by Portland Jones</font><i><font color="663333"></font></i><br>
        <br>
        <font color="663333"><i><font size="3">The handler/rider remains the greatest 
        source of potential unpredictability and creator of conflict in a horse's 
        life, unless good training practices are employed.</font></i></font><br>
        <br>
        <br>
        <br>
        One of the most important side effects of the rise of newage horsemanship 
        techniques is the increase of interest in ground-work. With its foundations 
        in correct learning theory, ground-work has the ability to improve a horse's 
        training both in-hand and under saddle. By perfecting the training of 
        the basic, learned responses (stop, go, turn the shoulders and yield the 
        hindquarters) used to handle horses in every-day situations we not only 
        make them more enjoyable to handle and ride we also improve their wellbeing. 
      </p>
      <p>The horse's mental wellbeing has a great deal to do with the predictability 
        of its environment. Variations in weather, feeding times etc. are minor 
        inconsistencies and easily accommodated but major inconsistencies such 
        as those created when the horse has unclear learned responses are harder 
        for it to deal with. The handler/rider remains the greatest source of 
        potential unpredictability in the horse's life and thus, potentially the 
        greatest source of conflict unless good training practices are employed. 
      </p>
      <p><b>Inconsistent Instructions </b><br>
        Imagine you are learning to drive in a foreign country and are taught 
        that the hexagonal, red signs at intersections mean 'stop'. How confusing 
        would it be if occasionally when you stopped you received a hefty fine 
        and were thrown into a mouldy prison cell? Pretty soon you would start 
        to trial different things as you approached the stop sign; perhaps you 
        would stop every time and simply accept the consequences but more likely 
        you would start to drive as quickly as you could through the stop sign, 
        stop for the briefest possible instant or take circuitous routes that 
        avoided stop signs altogether. Now, imagine how much more confusing it 
        would be if your methods of evading the stop sign were occasionally rewarded 
        with bottles of champagne and boxes of chocolates and at other times punished 
        with fines and prison. You would soon become a stressed-out mess as soon 
        as you got into the car and would learn to hate driving with a passion. 
      </p>
      <p>The horse with unclear responses usually lives in a world where sometimes 
        when pressure is applied to the lead rein it means stop and sometimes 
        it means do nothing and sometimes it might even mean go faster. The varying 
        responses the horse offers to the aids may sometimes be met with punishment 
        and sometimes with reinforcement. Because the horse can't reason in the 
        way that humans do, the confusion this causes results in unclear responses. 
        Horses that are disobedient on the ground in many ways live in the metaphorical 
        country with the whacky stop sign rules but they can't always choose ways 
        to avoid the stressful situation. </p>
      <p><b>Retraining and Refining Responses </b><br>
        Ground-work can be useful for all horses as it can help re-train incorrect 
        responses if required and refine correct responses so that they become 
        light and almost invisible. The ground-work techniques demonstrated are 
        interpretations of the techniques developed by Andrew McLean at the Australian 
        Equine Behaviour Centre. However, many different activities can be done 
        as part of ground training as long as negative reinforcement is correctly 
        applied. That is, the aid starts very lightly and invisibly, is increased 
        in strength until the horse complies and then is instantly released. </p>
      <p>These ground-work techniques all focus on the responses used when riding 
        and leading; forward, stop, turn the shoulders and yield the hindquarters 
        but there are many others such as head down that can be very useful too. 
        Remember that when training new behaviours it's important to reward every 
        good try and gradually improve them over time; this is called shaping. 
        It is wise to avoid any ground-work that involves creating fear or the 
        flight response ( running away) in the horse as this has the potential 
        to be detrimental if incorrectly practiced, and science has shown that 
        fear responses are never 'unlearned' by the horse. </p>
      <p>Groundwork can be great fun for children and adults alike. Unlike riding, 
        balance and experience are not really necessary, just a bit of coordination 
        and attention to timing. A short lesson in groundwork before a ride will 
        make the horse lighter and more responsive to the aids, and it can also 
        be used in situations where the horse's reactions may be unpredictable, 
        such as at a show. Every-day handling situations and handler safety will 
        improve with consistent and regular use of these techniques. </p>
      <table width="100%" border="0" cellspacing="5" cellpadding="5">
        <tr> 
          <td width="48%" height="121"><img src="../images/on07_gw2_art.jpg" width="254" height="187"></td>
          <td width="52%" height="121"> 
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr> 
          <td colspan="2" height="159"> 
            <p>The first exercise is a light step backwards from the reins aid. 
              Backwards translates to stop if the horse is already moving and 
              therefore forms the foundation of downward transitions, both on 
              the ground and while mounted. If you think of each aid that you 
              give as being in three phases these are: light pressure, followed 
              by stronger pressure, followed by a release of pressure. The aid 
              for backwards is simply light pressure of the lead rein towards 
              the horse's chest followed by stronger pressure if the horse does 
              not comply. It's often easiest to tap the horse's legs just below 
              the knee as he is about to step backwards (as the second phase of 
              pressure) to increase the size of the step and the lightness of 
              the initial pressure. <br>
              Remember the aim is to have the horse go backwards from a light, 
              invisible pressure only and to achieve even, straight steps in a 
              rhythm from a light aid. Each aid only needs to produce two backwards 
              steps. What we are doing is deepening the stop response, not asserting 
              'dominance' or making the horse 'respect' us because there is no 
              scientific evidence that these are possible. The backwards step 
              is also NOT a punishment. Punishment is the application of an unpleasant 
              or painful stimulus after a behaviour. It assumes that horses can 
              opt to change their future behaviour in order to avoid consequences. 
              This is something that small children (and many adults) are unable 
              to do, so its best to assume it is also ineffective with the horse. 
              Negative reinforcement allows the horse to change his current behaviour 
              in order to avoid stronger pressure and creates more consistent 
              behaviours with less stress. <br>
              Just a quick note on voice aids. Once a behaviour is trained it 
              is useful to add a voice command so that the behaviour can be used 
              in all situations. Decide on what word you will use and stick to 
              it. If you choose the word 'back' for backwards the aid is 'back' 
              said once and in the same tone each time not "Back, back BAAAAAAACK!!!!" 
              Neither is it "Go back Sunny. Come on. Back up. Back up you b*****d!" 
              You can also use clicking with the tongue for either forward or 
              backwards but it can't be used for BOTH. Each aid must have just 
              one response and the response should be the same every time. </p>
          </td>
        </tr>
        <tr> 
          <td height="226"><img src="../images/on07_gw3_art.jpg" width="175" height="184"></td>
          <td height="226"> 
            <p>The second exercise is forward steps. The light aid for forward 
              is a pressure of the lead rein away from the horse. It's easy, if 
              facing the horse, to use quick, light taps on his shoulder as the 
              more aversive pressure if it is required. These should be rapid 
              and shouldn't cease until the horse steps forward but the tapping 
              needs to cease immediately as soon as the first front leg comes 
              forward. Train this response on both shoulders if you can but you 
              might have to practice the tapping (maybe on your spouse!) with 
              your non-dominant hand as most people's coordination falls apart 
              a bit at this stage. If you think about the groundwork as producing 
              templates of the behaviour that you want to achieve under saddle 
              your aim is to have the horse step lightly forward from an almost 
              invisible aid in even, rhythmical steps. It can be useful to train 
              this behaviour initially alongside a wall to help keep the horse 
              straight. However, once the horse is stepping forward well it is 
              easy to train him to go straight by only ceasing the pressure when 
              he offers straight steps and not rewarding crookedness. </p>
          </td>
        </tr>
        <tr> 
          <td colspan="2" height="154"><img src="../images/on07_gw4_art.jpg" width="260" height="171"></td>
        </tr>
        <tr> 
          <td colspan="2" height="153"> 
            <p>During groundwork it is useful to concentrate most of your attention 
              on the horse's legs as it is these that you are aiming to control. 
              The rein aids should always have a direct action on the horse's 
              legs. Aim to develop a consistency of response so the horse's action 
              is the same each time the aid is applied, which creates the predictability 
              it needs. Although the horse may show losses of attention at first 
              these will reduce as control over the legs increases. It is best 
              to avoid straightening the horse's neck with the rein aids without 
              getting a response from his legs as this creates an inconsistency 
              of response that, in effect says, "Sometimes when I pull on the 
              rein it means turn your whole body and sometimes it means turn your 
              neck only". If the horse loses attention, ensure his legs are obedient 
              with forward and backward steps and his attention will soon return 
              to you. The next exercise is 'PARK'. The horse is trained to stand 
              still until an aid is given, which is useful in all sorts of situations 
              including mounting, saddling up and shoeing. During this exercise 
              it is useful to draw an imaginary circle on the ground around the 
              horse's front legs with a diameter of about 60cm. This is the park 
              circle. Stand in front and slightly to the side of the horse and 
              imagine the circle. If he takes a step forward out of the circle 
              use a backwards step to return him to it. If he takes a backwards 
              step out of the circle use a forward step to return him. If he takes 
              sideways steps out of the circle use backwards steps until he is 
              in a position where you can use forward steps to return him to the 
              circle. Park is not a vague concept meaning 'basically keep your 
              legs sort of still somewhere in the vicinity of the arena' it is 
              a place-specific training tool and the horse's legs are trained 
              to remain motionless on a given piece of ground. </p>
          </td>
        </tr>
        <tr> 
          <td height="346"> 
            <p>Once forwards, backwards and park is established it is time to 
              check the effectiveness of the training by checking that the horse 
              can perform these behaviours from just the light aids only. When 
              training a horse on the ground it is inevitable that he learns to 
              associate the handler's postural cues with the aids. This is called 
              classical conditioning and was initially described by a scientist 
              called Pavlov. <br>
              Pavlov discovered that if he rang a bell before feeding his laboratory 
              dogs and repeated this many times eventually the dogs would begin 
              to salivate when the bell was rung even when there was no food in 
              sight. However, as one of the purposes of these exercises is to 
              deepen the responses we use when riding' it's useful to gauge their 
              effectiveness by using them without the effect of classical conditioning. 
              Stand facing the horse's nearside shoulder with the reins in your 
              left hand. By using light pressure to the left and right see if 
              you can produce forwards and backwards steps. If you can: Well done! 
              If you can't, return to the previous exercises for forwards and 
              backwards until your initial aids for these behaviours are lighter, 
              then try again. </p>
          </td>
          <td height="346"><img src="../images/on07_gw5_art.jpg" width="198" height="162"></td>
        </tr>
        <tr> 
          <td colspan="2" height="19"> 
            <p><b>GROUND-WORK FOR KIDS</b></p>
            <p>Children not only can be taught the basics of managing the horse 
              correctly on the ground, it's something that they should be taught, 
              as it will help keep them safe. It is necessary to supervise them 
              closely at all times when doing ground-work and advisable to dress 
              them safely and suitably. An enclosed working area with a minimum 
              of distractions (for child and pony) is also ideal. The ground-work 
              can be done in a head-collar or a bridle - sometimes a bridle is 
              easier as ponies appear to be stronger weight-for-weight than horses; 
              I'm sure 600kgs worth of Shetland pony is a great deal stronger 
              than a 600kg Thoroughbred! </p>
          </td>
        </tr>
        <tr> 
          <td height="113"><img src="../images/on07_gw6_art.jpg" width="170" height="159"></td>
          <td height="113"> 
            <p>Ponies and children can be taught exactly the same behaviours as 
              their taller counterparts. Step backwards is an extremely useful 
              tool for children handling their own ponies as it can help them 
              to avoid being stepped on if the pony gets a fright while they are 
              leading it. If the pony rushes forwards the child can do an immediate 
              downward transition. A light and obedient stop response makes the 
              pony far easier and safer for a child to handle in all situations. 
            </p>
          </td>
        </tr>
        <tr> 
          <td height="142"> 
            <p><img src="../images/on07_gw7_art.jpg" width="169" height="158"></p>
          </td>
          <td height="142"> 
            <p>Once the basics of ground-work are mastered it can be fun to make 
              a game out it. In-hand bending races (at walk if you like), tests 
              of accuracy, walk poles and mini dressage tests in-hand can all 
              be made to be fun and challenging for children and have the extra 
              benefit of being good for the pony too. In a future issue we'll 
              take a look at some of these and other groundwork exercises that 
              we can do for all ages, including upwards and downwards transitions 
              and leg yield. </p>
          </td>
        </tr>
      </table>
      <p><b><font color="663333"> </font> </b> </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

