<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :News 2008 Article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 
<style type="text/css">
<!--
.style2 {	color: #663333;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style5 {color: #000000}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top" width="284">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top"> 
      <p>&nbsp;</p>
      <h1 align="left"><span class="style2">HORSE FRONT</span></h1>
      <p align="left"><b><font size="3" color="663333"><br>               <img src="../images/on08_news.jpg" alt="Head Trauma Article" width="340" height="198" hspace="10" border="1" align="right"></font></b></p>
      <p><span class="style2">Outback 8 Jackaroos</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>
        <span class="style5">Hoofbeats was given a sneak peek into a locally produced children&rsquo;s television series, OUTBACK 8, which premiered on Monday, September 22nd at 4pm on Network Ten. OUTBACK 8 is a 13 part observational series which follows the journey of four Aussie and four British kids who travel to the Australian Outback to learn to be Jackaroos. <br>
      The training takes place at the Longreach campus of the Australian Agricultural College in Central Queensland and is a co-production between Network Ten and the BBC. How difficult would it be for a modern child to cope with Outback life and learn to be a Jackaroo? Could they endure the physicality of the bush and the dry and dusty environment? Could they put their livestock&rsquo;s needs before their own? These questions will be asked of eight children who will be taken to the heart of the Outback - Longreach, Queensland. Here they will attend Australia&rsquo;s oldest agricultural college, the training ground for thousands of working Jackaroos. <br>
      Over one month, the Outback 8 will learn how to ride a horse and muster cattle; work as a team; care for livestock; cope with each other&rsquo;s personalities and cultures and experience the natural wonder of the Outback.&nbsp; &nbsp;<br>
      All this training and experience is intended to prepare them for one final challenge, to come together as a team and muster a mob of 200 cattle across the open rugged Outback terrain of Australia. Guiding the eight junior jackaroos are two expert mentors, former Longreach student and Charter&rsquo;s Towers stockwoman, Ingrid, and Gold Coast horse trainer and Australian Outback Spectacular performer, Dave. They will be joined by College staff to ensure the OUTBACK 8 are well trained and prepared for the final muster. </span></p>
      <p class="style5"><span class="style2">Olympic Drug Positives </span><br>
      Four Showjumping horses tested positive for the presence of the banned substance Capsaicin at the 2008 Olympic Games. They were Bernardo Alves of Brazil on Chupa Chup, Christian Ahlmann of Germany on C&ouml;ster, Denis Lynch of Ireland on Latinus and Tony Andre Hansen of Norway on Camiro. Following the hearings the FEI will announce final decisions prior to the end of the first week in October, and competition results will be amended accordingly. A further positive testing followed these when USA Dressage Team horse Mythilus, who placed 13th in the individual dressage competition, returned a positive test to a prohibited substance.&nbsp;Rider Courtney King was officially notified on the morning of 22nd August of the positive test result to the banned substance Felbinac, considered a medication class A prohibited substance. <br>
      Felbinac is applied topically for the relief of local pain and inflammation and belongs to a group of medicines called non-steroidal anti-inflammatory drugs (NSAIDs). This is a blow&nbsp; for the dressage fraternity who have been very proud of their record in Athens and Beijing.&nbsp; <br>
      With great pressure on the sport to be drug free and accident free, these findings taint what was otherwise&nbsp; a very successful competition. Riders are advised to check very carefully on all horse products, as it is obvious that the FEI&rsquo;s upgraded testing procedures are now so sensitive that many products, which have been in everyday use for horses, are now likely to test positive to one or some of the many prohibited substances that until now have gone undetected. <br>
      A prime example of this was showjump rider Denis Lynch who was using an &lsquo;off the shelf&rsquo; product called Equiblok on his horse Latinus.&nbsp; Although disclosing that it contains the ingredient Capsaicum - the product label also states&nbsp;that it will not test positive. Having used this product&nbsp; for a prolonged period with clear results on all previous drugs tests that the horse had been subjected to in his Olympic selection campaign, Denis was clearly misled. </p>
      <p class="style5"><span class="style2">More Cloning News </span><br>
        The first company to successfully clone a horse, Cryozootech, recently announced the birth of the clone of Chellano Z, produced by request of a private client, Mr Melchior. The foal&rsquo;s sire, Chellano Z, was the top stallion of Zangersheide stud farm when he died prematurely two years ago at the age of eleven. His offspring was just reaching high competition with remarkable success. He already had a few sons approved as stallions and Calvados Z, the World Champion of 5 year olds, is one of them. <br>
        The pedigree of Chellano Z is outstanding, with his sire Contender being one of the top 20 world stallions and his dam, Fayence (Holstein 6879 blood-line) is the full sister of Co, the champion known for his success in jumping with Frank Slootack. This birth illustrates once again the contribution that cloning technology can bring to the breeding industry - to restore the breeding capacity of animals which did not produce as many offspring as they should, because of castration, subfertility or premature death. Usually great stallions become a celebrity at the age of 12 to 13 years and then they start their second career as a confirmed top stallion. <br>
        Chellano Z was just at this stage when he died. Insurance could have paid for the financial loss due to his death, but could not compensate the genetic loss for the breeders. Owner of Chellano Z, Mr Melchior, has been a great supporter of cloning and Cryozootech since the beginning of the cloning project. If you would like more information on Cryozootech and cloning or pictures of various horses, see <a href="http://www.cryozootech.com" target="_blank">www.cryozootech.com</a></p>
      <p class="style5"><strong class="style2">New Role For Editor </strong><br>
      Popular horse forum editor Geraldine Chapman has moved on to bigger and better things. Formerly editor of HorsePoint.com.au Geraldine will begin a new position with another website called <a href="http://www.HorseYard.com.au" target="_blank">HorseYard.com.au</a>. <br>
      The role at HorseYard will be almost identical to that of the one at HorsePoint and she says she is really looking forward to getting the editorial section up and running and instigating a weekly email newsletter. She will continue to receive news and editorial from contributors and asks that anyone with news or articles please contact her. </p>
      <p class="style5"><span class="style2">Brumby Sanctuary </span><br>
      Save The Brumbies Inc. will open its second sanctuary between Armidale and Guyra NSW on Sunday 26th October. There will be an official opening by Andrew Stoner MP (Patron), horse handling demonstrations, property tours, information booths, sausage sizzle and brumby viewing. Save the Brumbies was established following the October 2000 massacre of over 600 wild horses in the Guy Fawkes River National Park. They are committed to protecting and ensuring the humane management of wild horses in National Parks. <br>
      For more information check out <a href="http://www.savethebrumbies.org" target="_blank">www.savethebrumbies.org</a> </p>
      <p class="style5"><span class="style2">Longest Ride News </span><br>
      The Longest Ride Inc. needs $25,000 to launch the first phase of fundraising and media promotion towards creating an Australia-wide horse riding trail. This money will fund travel and accommodation costs for John R. Brodie&rsquo;s presentation to Shire Councils, conjointly in Queensland and Western Australia to create local Committees to start planning the route of the Horse Highway.<br>
      It is hoped that the publicity from this will attract sponsorship participation. The Longest Ride Inc. is using thepoint.com which provides a website widget to promote this campaign to raise funds. Any interested website owners, horse riding/adventure/tourism website owners or blog owners can add this widget to help spread the word - <a href="http://www.thepoint.com/campaigns/the-longest-ride" target="_blank">www.thepoint.com/campaigns/the-longest-ride</a>. </p>
      <p class="style5"><span class="style2">Hendra Virus &nbsp;</span><br>
        The death of a 33 year old veterinarian from the Hendra virus last month has alarm bells ringing. Dr Ben Cunneen died nearly two months after contracting the deadly Hendra virus at a clinic on the outskirts of Brisbane. It&rsquo;s the third human death from Hendra virus since it was first described in 1994. The virus has also claimed the lives at least 30 horses. <br>
        The latest fatality has prompted a review into how authorities respond to the Hendra virus. For seven weeks, the Redlands Veterinary Clinic on the outskirts of Brisbane was under quarantine. According to researchers, Hendra virus is present in all Australian bat populations, but scientists believe it can&rsquo;t be transmitted directly to humans. Nevertheless, humans can be infected through a third party and all the confirmed cases have so far come via horses. <br>
        One theory is that the virus is shed in either the urine or the placental fluids of bats, but they are not sure how horses become infected. The first case was recorded in 1994 in the Brisbane suburb of Hendra with the death of horse trainer Vic Rail. The virus attacks walls of blood vessels, resulting in inflammation of the brain or pneumonia and often leads to death. <br>
        Dr Joe McCormack, who treated the first two humans to be infected with the virus, says Dr Cunneen&rsquo;s death is the third human fatality out of only six cases and there&rsquo;s very little doctors can do for patients, apart from using the antiviral drug Ribavirin. It is hoped that by reviewing bio-security standards that vets need to implement within their veterinary practices will ensure further outbreaks are stopped. &nbsp;</p>
      <p class="style5"><span class="style2">NCHA Tamworth Futurity </span><br>
      From music superstars to business moguls, Olympians through to royalty&hellip; the city of Tamworth in NSW will be transformed from September 27th to October 5th for the 35th National Cutting Horse Association&nbsp; Futurity. &lsquo;The Voice&rsquo; John Farnham along with his wife Jill, the matriarch of the Myer Family, Mrs Sarah Myer, and former Olympian and NCHA Director, Mr Brien Cobcroft, will all descend on Australia&rsquo;s Country Music Capital to view or compete in the richest cutting event in the Southern Hemisphere -&nbsp; the first event to be staged at the new $30 million Australian Equine and Livestock Events Centre. &nbsp;<br>
      The Farnham clan are avid cutters - in 2007, one of their geldings bagged the major prize at the Futurity, giving them more reason to return in 2008 to defend their title and trophy. Mrs Myer, of the MYER stores fame and owner of Yulgilbar Quarter Horse Stud, has long been a fan and supporter of the sport and has attended the NCHA Cutting Futurity in Tamworth for many years.&nbsp; <br>
      Many of the horses bred at Yulgilbar have gone on to not only win an NCHA Futurity, but to excel in their chosen fields. Cutting is a highly competitive and entertaining sport with a growing popularity in Australia, but it is much less widely known than other types of&nbsp; performance horse competition. The origins of cutting as a sport can be traced back to the southwest of the US and nowadays gives a horse and rider two-and-a-half minutes to demonstrate their ability to cut cattle and prevent them from returning to the herd. <br>
      An expected 3,000 strong crowd will be entertained at the opening night concert by country music stars Steve Forde and Shea Fisher. For ticket information contact&nbsp; (02) 6767 5300 or&nbsp; <a href="http://www.visittamworth.com" target="_blank">www.visittamworth.com</a>. </p>
      <p class="style5"><span class="style2">German Riding Pony </span><img src="../images/on08_news_goldenrock.jpg" width="115" height="146" hspace="10" border="1" align="right"><br>
        The German Riding Pony Stallion Don Philino has so impressed owners Kristy Jarvis and Damian Smith that they returned to Germany recently and purchased two German Riding Pony colts at the Elite Pony Sales Auction held in August 2008. &nbsp;Golden Rock is a palomino colt by HET Golden Dream, a premium licensed stallion and out of a state premium mare whose four year old son Crocodile Rock sold for 110,000 Euro this year.&nbsp; D&rsquo;Artagnan is a liver chestnut colt by FS Don&rsquo;t Worry, Germany&rsquo;s top producing GRP sire, and out of a state premium mare. Both colts are considered to be stallion prospects and will remain in Germany to complete their stallion licensing and performance tests before coming to Australia. </p>
      <p class="style5"><span class="style2">Connected Clinic </span><br>
        If you are interested in connected riding, a three day clinic with Trisha Wren will be held in Warragul, Victoria on 14 -16th November 2008. <br>
        Connected riding is a method which provides an awareness of body and movement to allow the rider to move in harmony with the horse. It claims to challenge basic principles of riding such as riding position and the aids, and create a true partnership between the horse and rider. <br>
        For more information on Trisha check out her website <a href="http://www.trishawren.com" target="_blank">www.trishawren.com</a> or contact Sue McKibbin on <a href="mailto:sue@mckibbin.net">sue@mckibbin.net</a>. &nbsp;</p>
      <p class="style5"><span class="style2">Accolades For Heath </span><br>
        Olympian Heath Ryan has gained accolades for his eloquent speaking skills at a recent press conference after the Olympics in Beijing. With all the facts and figures on the tip of his tongue this enthusiastic spokesperson for the Australian dressage team had the international media in the palm of his hand.&nbsp;<br>
        Heath said that as a team, the Aussies had been looking for a personal best finish - a top six team finish to equal the result gained by the&nbsp;hometown advantage in Sydney 2000 was their aim, however 8th place was a satisfactory finish and a great place to begin the preparation for London 2012.&nbsp;With spokespeople like Heath, the future of dressage in Australia looks bright.&nbsp; &nbsp;<br>
  <br>
        <span class="style2">Horse and Donkey Rescue </span><br>
        Due to the continuing drought across parts of the country, desperate but well-meaning owners of horses and donkeys are selling them to contractors in the belief that they are being re-homed. According to sources, these animals are then sold on for pet food and possibly even on to the world market as horse flesh for human consumption. Support is needed for transport, rugs and homes. To find out how you can help email <a href="mailto:lyndamonk@hotmail.com">lyndamonk@hotmail.com</a> or see <a href="http://www.animalitch.com.au" target="_blank">www.animalitch.com.au</a>.</p>
      <p class="style5"><span class="style2">Kimberley Horse Cull </span><br>
        Animal welfare groups have strengthened calls to ban horse culls using helicopters after a mis-managed wild horse cull which took place recently. Approximately 672 horses were killed on Frazier Downs Station south of Broome, WA, during the two day aerial cull carried out by the Department of Agriculture and Food WA (DAFWA).&nbsp; <br>
        According to the DAFWA, who were contracted by the Karajarri Traditional Lands Association to carry out the cull, aerial shooting was necessary due to the terrain. Amongst those speaking out on the cull were The Outback Heritage Horse Association of WA (OHHAWA) &ndash; a registered charity dedicated to the rescue of &lsquo;at risk&rsquo; horses/heritage brumbies from remote outback stations and other areas in WA, with genetically valuable old bloodlines. <br>
        Dr Sheila Greenwell, the charity&rsquo;s Veterinary Advisor and an experienced participant in outback horse rescues, said; &ldquo;Our attention was drawn recently to an aerial cull of horses on a station south of Broome. The station is managed by an Aboriginal community, most of whom are distressed by what has happened. There is now an internal dispute as to how the cull was allowed to take place. That situation will be handled internally - our concern lies with the welfare of the horses.&rdquo; Dr Greenwell said that the partner of one of the OHHAWA members went to the station, with permission, and collected photographic evidence of the cull. <br>
        This was presented to the RSPCA WA who have a policy against culling of animals from a moving platform because of the chance that inaccurate shots would only wound the animals. They initially took up the case, but have dropped the investigation and come to an agreement to ensure the two organisations co-operate on future culls, although admitting that there was some evidence that a small number of horses were injured rather than killed. <br>
        Dr Greenwell noted that she had been involved in correlating evidence and communicating between the groups concerned. &ldquo;At this stage I think it would be fair to say that there is a case to answer for. We have to tread carefully and respect the wishes of the indigenous community involved but our primary concern is for the welfare of the animals. I feel that the operation could have been avoided. Had we been contacted, a more favourable management or even removal plan could have been orchestrated. I would like to think that the days of aerial culling are limited. In an ideal situation it is possible to kill a horse with one head shot from a helicopter...but as has been shown, in reality, this does not often occur. The practice is now banned in New South Wales and South Australia and I would like to think the other states are not far behind.&rdquo; The OHHA<img src="../images/on08_news_jiminy.jpg" width="300" height="262" hspace="10" border="1" align="right">WA agrees that populations have to be managed but feel there are more humane methods available and would like to be instrumental in bringing those about. DAFWA stated that inspection of the area after the cull showed no wounded horses or mis-mothered foals, however despite this, one survivor was a young colt foal who wandered in to the station community and first alerted many there to what had occurred. &lsquo;Jimminy&rsquo; was taken in and fostered by an OHHAWA member in Broome, however unfortunately he succumbed to infection several days later and had to be euthanised. <br>
        Sources say The West Australian Newspaper, who reported on the cull, received letters of protest. The OHHAWA will also be keeping a close eye on investigations into the cull and are, as always, happy to invite constructive comment on how to prevent this type of occurrence happening again in the future. Any comments can be directed through their website <a href="http://ohhawa.wildhorses-wa.com" target="_blank">http://ohhawa.wildhorses-wa.com</a>/ or by emailing the Secretary via <a href="mailto:wadifarm@bordernet.com.au">wadifarm@bordernet.com.au</a>. &nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>

