<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Stable in 3 Days2009 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 
<style type="text/css">
<!--
.style2 {	color: #663333;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style5 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style13 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style16 {font-size: 10px}
.style18 {
	color: #663333;
	font-size: 12px;
}
.style19 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.style20 {color: #000000}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top" width="284">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
      <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p>&nbsp;</p>
      <h1 align="left"> <span class="style2">STABLES IN 3 DAYS</span><span class="style19"></span><span class="style2"><br>
<em>By Wendy Elks</em><br>
              </span></h1>
      <p align="left" class="style13 style18">When Catherine Connard and husband James bought a well-established, three-acre lifestyle property in the quaint township of Tyabb on Victoria&sup1;s Mornington Peninsula, it was a dream come true. Catherine, who&sup1;s ridden since childhood and these days is a dedicated exhibitor of galloways, has shown no sign of ending her passion for horses, so James, a non-horse enthusiast but supportive husband, had agreed to look at properties. The delightful block in a leafy street, complete with rose garden and a gracious home large enough for three growing boys and a posse of energetic whippets, was ideal. Best of all, for the first time in Catherine&sup1;s life her horses would be just outside the back door. <b><font size="3" color="663333"><br>
      </font></b></p>
      <p align="right" class="style5"><img src="../images/on09_stables.jpg" width="420" height="326" hspace="10" vspace="5" border="1" bordercolor="#ffffff" align="right"></p>
      <p class="style20">The four-legged members of the family include Catherine&sup1;s  Quarterhorse-cross galloway mare, a Miniature horse and a Shetland, both of whom the boys have outgrown but the family couldn&sup1;t bear to part with. As Catherine&sup1;s focus has now moved to Miniatures, a gelding and filly have also recently been purchased. The compact property is well-utilised for horses, comprising three smaller paddocks since put in by the Connards, and one larger one, previously used to contain a sheep. There are plenty of flat areas for riding, and the block is situated on an unsealed dead-end road, perfect for a quiet hack. Catherine found that the cyclone wire fencing on the original large paddock is highly practical for excluding dogs, balls and small children, so they continued it through to the smaller paddocks they installed; she also appreciates the fact that there is absolutely nowhere to get a hoof caught.</p>
      <p class="style20">A small shed, which is now inside one of the new paddocks, is used to store hay and there was still room out the back, behind the large shed, for a custom-designed chook-yard complete with house, a future horse-wash, and day yards if needs be. But what really sold the property to the couple were the sheds: a massive, two-shed combination, large enough to fit James&sup1; boat in one, and all of Catherine&sup1;s horse gear in the other. His and Hers sheds: perfect. </p>
      <p class="style20">The  sheds, 7.5m x 10m and 4.2m high, are sited end to end along the top side of the property, close to the house and with easy access to the driveway and front gate. Previously used by a plumber to restore cars, both contained water, lighting and abundant power outlets. A few internal steps and a normal-sized doorway in the back wall of the front shed gave access to what would be the horse shed, at the rear, with its large, side-opening door and close proximity to the paddocks. The front shed also contains a bathroom and shower complex, with plenty of room for a horse rug washing machine. </p>
      <p class="style20">Good as his word, soon after they moved in, James put his engineering talents into gear to build stables into the back shed designated for the horses. Empty except for large-scale shelves built along the back and near-side walls - perfect for storing rugs and paraphernalia - James sited the two stable boxes on the far-side wall, utilising the back corner opposite the large door, away from draughts. His vision and planning were wonderfully successful; the  3.65m square stables are large and roomy for Catherine&sup1;s galloway and cleanly designed with convenience and safety in mind. One stable has a late addition of a temporary removable divider, which will allow the new Miniature horses to be accommodated. </p>
      <p class="style20">James used treated pine for the frames; formply, painted black, for the walls and doors; and 4-millimetre galvanised mesh and galvanised tubing in the construction of the upper walls. The galvanised tubing is light but strong, and the mesh sturdy but unobtrusive. Galvanised bolts and screws were used throughout, set flush into posts and walls wherever possible, for safety purposes. The concrete flooring has  the ultimate in stable comfort with floor matting made from granulated tyre rubber under a sealed heavy duty rubber sheet.</p>
      <p class="style20">For the stables' lower walls James preferred formply, which is used for the setting-up of concrete floors, to 1 inch hardwood planks, as it&sup1;s light but strong and doesn&sup1;t shrink and leave gaps as hardwood planking does. It also has a protective coating, which makes it very durable. <br>
      For efficiency and ease of construction, and to reduce wastage and expense, James ingeniously designed and built the stables around the standard sheeting dimensions in which formply and galvanised wire panels are sold, and he&sup1;s justifiably proud that there was very little wastage. For instance, formply comes in 2.4 x 1.2-metre sheets, which was the ideal depth for the stables&sup1; lower walls. Everything except the doors was made around these standard-size sheets, and it worked out beautifully.Apart from being spacious, light and airy in summer and warm and cosy in winter, the stables are smartly modern in their tones of pale timber, silver, and black. </p>
      <p class="style20">Also impressive was the ease and speed with which they were built; after his careful planning and design and the purchase of materials from a general hardware store (no specialist requirements), the stables were erected by James within a mere three days, which is something he says anyone with a bit of skill and attention to detail, could do. </p>
    <p class="style20">Since then, he&sup1;s been busy making other improvements. There&sup1;s now a lean-to attached to the first shed&sup1;s wall, where the float lives, a concrete horse-wash and tie-up rail adjacent to the horse shed&sup1;s roller door, and two night-yards for the ponies, in which James has built loose-boxes. All are made with his characteristic clean lines, good proportions and neat finish, and all blend in so well that they look as though they&sup1;ve always been there. Catherine, who runs a dog grooming business from home, feels very fortunate that after all these years her horses are close enough for a chat and a pat at any time.</p></td>
  </tr>
  <tr>
    <td height="2" width="166"></td>
    <td width="23" height="2"></td>
    <td width="85" height="2"></td>
    <td width="70" height="2"></td>
    <td width="134" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
            Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
            <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

