<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine :Richard Weis Article ON05</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top"><div align="left"><!-- InstanceBeginEditable name="sub" --><!-- InstanceEndEditable --></div></td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="23" valign="top">
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top"> 
      <!-- InstanceBeginEditable name="content" -->
      <p><br>
        <br>
        <font color="66333"><b><font size="6">'sit the horse onto the bit'</font></b></font><br>
        <br>
        <font color="66333"><i>by Richard Weis<br>
        Photos by Alois Muller<br>
        Reproduced from Dressage Today<br>
        </i></font><br>
        <font color="66333"><b><i><font size="4"><img src="../images/weison06.jpg" width="285" height="295" align="left" hspace="10"></font></i></b></font></p>
      <p><font color="66333"><b><i><font size="3">Richard Weis has drawn record 
        crowds at the German Olympic Training Centre by giving top European dressage 
        riders new tools to gain a more effective seat. Inspired by a phrase from 
        a German text, the work has become his passion and his life.</font></i></b></font><br>
        <br>
      </p>
      <p><i>Photo caption:Imke Bartels &#145;sits her horse on the bit&#146;. 
        Her body is committed to a vertical planerelated to the ground. The horse 
        is contained and directed between her weight and the ground. Rhythmic 
        impulses from her body empower the aids and direct the horse.</i><br>
        <br>
        <br>
        <b><font color="66333">Richard Weis</font></b><br>
        An Australian dressage coach and horse trainer, Richard was Sally Swift&#146;s 
        first Centered Riding apprentice and is an Alexander Technique instructor. 
        His regular clientele includes the National Equesterian Federation of 
        Germany, the Netherlands, Australia and New Zealand as well as Olympians 
        and Paralympians.The Germans have written, mulled over and rewritten equestrian 
        scholarship countless times over the centuries, and they have come up 
        with a tiny but extraordinary passage that I found in the German Equestrian 
        Federation&#146;s handbook, The Principles of Riding: &#147;A correct 
        seat, of itself, acts as a positive influence on the horse&#146;s movement 
        and posture because of the relaxed elasticity of the rider&#146;s spine 
        together with the deep seat and soft embracing leg contact, are stimulating 
        the horse&#146;s back movement and impulsion. The rider seems literally 
        to &#145;sit the horse onto the bit,&#146; creating and maintaining his 
        desire for free, forward movement. Thus the rider is able to control the 
        horse and to keep the elastic &#145;spring&#146; in all paces, even in 
        collection.&#148;<br>
        <br>
        This little spark of information landed in my head, and I couldn&#146;t 
        get rid of it. I especially like the part that says: &#147;The rider seems 
        literally to &#145;sit the horse onto the bit,&#146; creating and maintaining 
        his desire for free, forward movement.&#148; That&#146;s a big statement, 
        because it clearly puts the responsibility for communication with the 
        horse on the seat of the rider. The seat is not there for aesthetics. 
        Rather, it functions in relation to it&#146;s job of &#145;sitting the 
        horse onto the bit&#146; and creating and maintaining the horse&#146;s 
        desire for free, forward movement. The purpose of this article is to explain 
        how the seat of the rider mechanically does that job.<br>
        <br>
        To understand how the rider sits the horse onto the bit, we must look 
        at the elements of the German Training Scale - the perfect diagnostic 
        model for what goes right and wrong in training. The Training Scale tells 
        us that the horse has to move with rhythm, elasticity, a correct connection 
        to the bridle, impulsion, straightness and collection. It is the rider&#146;s 
        seat and back, in synchrony with the horse&#146;s body, that communicates 
        or injects those qualities so the horse can move with appropriate coordination.<br>
        <br>
        The degree of the dressage horse&#146;s coordination requirements go far 
        beyond the normal call of duty for a horse. It&#146;s not the way he would 
        trot across the paddock to get a drink. It&#146;s the way he learns the 
        art of using himself in a way that carries a rider graciously. Dressage 
        excels above all other equestrian sports in the horse&#146;s desire to 
        buoy up his rider, carry him and be available for his rider&#146;s every 
        whim.<br>
        <br>
        <font color="66333"><b>Understand Posture and Containment</b></font><br>
        Riders use themselves in a vertical plane, and horses use themselves in 
        a horizontal plane. The transference of information between horse and 
        rider happens at that right-angular junction where the vertical spine 
        of the rider connects to the horse&#146;s horizontal spine - the point 
        where the rider&#146;s seat meets the horse&#146;s spine.<br>
        <br>
        This relationship leads to the key concept that I wish to convey: The 
        rider needs to be aware of stacking up his body parts so he can maintain 
        his vertical posture and relate it to the ground for information he needs 
        for coordination and balance. Only then can the rider give his horse a 
        feeling of containment and elastic direction balanced between the rider&#146;s 
        body weight and the ground.<br>
        <br>
        That is phenomenally important because most riders end up feeling like 
        a victim of the horse&#146;s movement - held up off the ground and weakened 
        by a lack of connection to the ground. Then the horse gets the impression 
        that he&#146;s bouncing his rider around on the dressage arena. We have 
        to keep reminding ourselves that although he is big, we can convince him 
        that he is contained - I&#146;m not above using the word &#145;trapped&#146;- 
        between our body weight and the ground. The Germans hate it when I use 
        the word &#145;trapped&#146;, so I assume it means something terminal 
        in the German language. I love the sense that there is nowhere for the 
        horse to go other than within the supple parameters of the rider&#146;s 
        aids. The rider forms an elastic containment within his seat, back, driving 
        aids, the earth and the bit. When the horse is elastically connected and 
        contained between the body weight of the rider and the ground, the rider 
        is better equipped to feel the oscillations that are characteristic of 
        each gait and each movement.<br>
        <br>
        <font color="66333"><b>Feel the Impulses and Oscillations</b></font><br>
        Every gait and movement of the horse has coordinating oscillations that 
        flow through the horse&#146;s back, ribs and every joint in his body. 
        The canter half pass, for example, has its fundamental canter oscillations, 
        but it also has deflections that take him off the straight path and create 
        the direction and bend of the half pass. A sensitive, listening rider 
        can learn to feel these oscillations in order to create the timing and 
        direction of the aids that control his horse. When the rider learns to 
        feel this, his aids are automatically given in rhythm.<br>
        <br>
        Impulses from the rider&#146;s body direct the horse in rhythm, which 
        is the underlying element of the German Training Scale. The Training Scale 
        implies that if a horse doesn&#146;t have rhythm, then he does not have 
        anything else going for him. He can&#146;t be supple, he won&#146;t be 
        able to seek contact with the bridle, and there will be no way of containing 
        any impulsion that&#146;s put into him. This very simple point makes us 
        look at the rider&#146;s responsibility for maintaining the evenness of 
        the beat. Since we always want to pay attention to the natural rhythm 
        and tempo for each horse, how do we know what is the best beat? It is 
        the one in which the horse is most able to swing his back, which leads 
        to the second point in the Training Scale - elasticity or suppleness.<br>
        <br>
        The swinging hip and leg of the rider in the beat of the pace flows through 
        the back and belly of the horse through unblocked joints to the horse&#146;s 
        feet. That rhythmic and supple connection can pick up and put down the 
        horse&#146;s feet. That may sound like an overstatement, but it&#146;s 
        a safe overstatement. The rider can learn the information he needs to 
        know so he can pedal (like a bicycle) through his pelvis and legs in order 
        to control the legs of his horse.<br>
        <br>
        <font color="66333"><b>Pedal a Supple Rhythm</b></font><br>
        Ninety percent of equestrian literature regarding the aids talks about 
        specific, isolated pressures. The rider is asked, for example, to squeeze 
        or tap inwardly toward the horse with his leg. I don&#146;t think that 
        a series of simple squeezes or taps with the leg can produce a regular 
        rhythm in a horse. Those specific aids are very secondary to the rider&#146;s 
        ability to use his whole body to communicate to the horse in rhythmic 
        impulses.<br>
        <br>
        The effective rider uses impulses of his own body weight to empower the 
        aids. His body is vertically &#145;stacked up&#146; and grounded to the 
        earth. That vertical weight of the torso sinks down through the hip joint, 
        knee and calf and encourages the oscillations of the horse&#146;s ribs. 
        Body weight stacked over a sitting bone allows the sitting bone to be 
        able to sink into the oscillation of the horse&#146;s back.<br>
        <br>
        A useful analogy is to imagine going up a hill on a bike. You&#146;re 
        always using your weight to push the pedals down. There&#146;s a &#145;standing 
        downness&#146; that&#146;s what I call part of &#145;pedaling.&#146; You 
        can even get up off the saddle of the bike and jump your weight into the 
        sinking leg. (Later, we will refer to this as the specific moment of &#145;stamp-down.&#146;)<br>
        <br>
        While pedaling, it would be idiotic to use the foot that&#146;s closest 
        to the ground to lift the pedal upwards, but that&#146;s what many people 
        do in trying to communicate with the horse. They pull the leg up and immediately 
        have no access to their own weight aids. Instead, they use muscular effort, 
        which causes the rider&#146;s lower back, the pelvis and sitting bones 
        to lock. Then the squeezing or tapping leg is saying, &#147;Go&#148; to 
        the horse, but the seat is saying, &#147;stay where you are.&#148; The 
        rider&#146;s back is blocked while he&#146;s trying to unlock the horse&#146;s 
        ribs, where the tension is great.<br>
        <br>
        Ideally, the rider is like a spring. As he sits on the horse, he springs 
        impulses of pedalling weight downward, and he hopes to get a response 
        from the horse in the very next second that will buoy them up more. Then 
        he has to be ready to spring with the next impulse. The rider goes up 
        in order to go down and goes down to go up. (Of course, walk doesn&#146;t 
        have that quality because there&#146;s no suspension, but trot and canter 
        certainly have it.)<br>
        <br>
        Riding is a buoyant activity. Listening well to the horse is a fairly 
        big part of what we need to get the horse to buoy us up on a cushion of 
        air, rather than banging us down to the ground like a bag of gravel. Impulses 
        that go down get received at that junction point of the seat and the back 
        and then need to flow up through the rider&#146;s backbone and up through 
        the top of his head. For me, it feels like I lift the top of the horse 
        with the top of my head.<br>
        <br>
        At this point, it is important to mention a fundamental rule of horse 
        training: A little bit from the rider should mean a lot to the horse. 
        It is not necessary to turn into a jackhammer in the name of promoting 
        rhythm. According to the Training Scale, once your horse has rhythm and 
        suppleness, you ask his body to lengthen longitudinally (from head to 
        tail) to fill the space up to the bridle, to seek the bit and to establish 
        contact.<br>
        <br>
        The rider also stretches with a relaxed, elastic spine as he concentrates 
        his forces vertically. This toned quality gives him strength. &#145;Toning&#146; 
        is about dynamism of lengthening in a spring-like activity, and it occurs 
        in any vertebrate, whether it is that of a dressage horse or a human. 
        A toned body has positive tension. This is expressed in German as Spannung. 
        Somewhere between tense and loose is well organises Spannung. Positive 
        Spannung is the minimum effort necessary that will be distributed equally 
        while lengthening.<br>
        <br>
        The rider&#146;s legs work as shock absorbers, because the connection 
        from the torso of the rider through the legs to the stirrups has the tonal 
        quality that allows the rider to distribute some weight down to the stirrup. 
        If the rider&#146;s pelvis synchronizes with the horse&#146;s back and 
        oscillations from the rider&#146;s lengthening backbone go down through 
        the knees and ankles, then we have shock-absorbing capacity in the legs. 
        We have the potential to distribute weight wherever we need it - in the 
        deepest part of the saddle, in the stirrups, in the front of the saddle 
        or wherever. We also have a positive situation in which the rider&#146;s 
        body is acting as a spring in one piece and can be made more dynamic according 
        to the requirements of the horse or the movements that we&#146;re trying 
        to ride.<br>
        <br>
        <font color="66333"><b>Toning the Body Equals Suppleness</b></font><br>
        The next element of the German Training Scale is impulsion, with which 
        we ask a great deal more energy to be expressed through the body of the 
        horse in &#145;nothing but movement&#146;. That is, the horse expresses 
        himself in a supple rhythm, with postural organization such that he is 
        not wasting any energy in tension.<br>
        <br>
        When the rider&#146;s back is lengthened and toned, he can sit on a Quarter 
        Horse jog trot, but if he used the same relaxed, elasticity to sit on 
        Ulla Salzgeber&#146;s Rusty going across the diagonal in extended trot, 
        he&#146;d be in flopping chaos. The stronger the postural demand of the 
        movement, the more postural resources the rider&#146;s body needs. Extraordinary 
        rider posture, enhanced by lengthening and toning of his body allows the 
        rider to relate to the ground for information regarding coordination and 
        balance so he can lead his horse more dynamically - even in more powerful 
        movements.<br>
        <br>
        When the rider loses his vertical alignment, there can be no relaxed elasticity. 
        There can be no impulses of movement flowing down and through the bodies 
        of horse and rider. The postural challenge becomes too great, the rider 
        stiffens and tightens and, subsequently, is unable to recover the balance 
        and elasticity.<br>
        <br>
        <font color="66333"><b>Timing and the Stamp-Down</b></font><br>
        As we continue to go through the Training Scale, we find that the next 
        element- straightening - involves longitudinal and lateral (bending) skills. 
        Every horse has a short and a long side. By bending one way and bending 
        the other - that is, by accentuating the swing of the horse&#146;s ribs 
        toward the opposite shoulder systematically left and right, the short 
        side gradually becomes stretched and the long side learns to contract 
        until no bias remains. The rider bends his horse by distributing impulses 
        of weight a bit more down the inside of the horse in the timing and the 
        direction of bend.<br>
        <br>
        The timing is what I referred to earlier as the &#145;stamp-down&#146; 
        moment. As you pedal downward, your timing will always be in coordination 
        with your horse. The bending aids should begin as the hind leg comes off 
        the ground and is coming forward - never when it&#146;s on the ground. 
        If you can feel the movement of the downward impulse - the stamp-down 
        moment - you would never get those aids wrong, because the belly of the 
        horse is shifting off the hind leg that&#146;s coming forward. If you 
        pedal upward, you&#146;ll be doing it in your own timing, which won&#146;t 
        necessarily suit the horse&#146;s ability to respond to you. The direction 
        of bend is towards the position of the horse&#146;s outside shoulder, 
        so impulses of the sitting bone and the calf go in this direction in order 
        to create bend.<br>
        <br>
        <font color="66333"><b>The Postural Attitude for Collection</b></font><br>
        The final element of the Training Scale is collection. This is our ultimate 
        goal in dressage - to transfer weight from the front of the horse the 
        back of the horse and thus lighten the forehand so he is more manoeuverable. 
        This requires that the horse sit a little. This becomes sensationally 
        interesting from the rider&#146;s point of view.<br>
        <br>
        The rider has developed a toned quality of strength that makes him into 
        a kind of a lever. The vertical potential for leverage on the horse&#146;s 
        back can rock weight back onto the hind legs because of the restraining 
        aids. If the rider concentrates his weight very vertically by bringing 
        his back toward his hands, it nearly straightens the hip joint. The Germans 
        call this bracing the back.<br>
        &#149; Energy goes down the front of the rider&#146;s thigh, then the 
        knee rotates back and down under the rider&#146;s seat and the energy 
        comes down the back of the calf. The rider gets an experience of stretch 
        in which his body makes as close to a straight line as it ever gets.<br>
        &#149; The lower back expands and comes behind the sitting bones that 
        continue to point toward the ground. He does a kind of shove up the front 
        of the saddle.<br>
        &#149; The entire back of the rider goes toward the hands, and the weight 
        gets concentrated more vertically through the head of the femur and down 
        to the knee.<br>
        &#149; The ankle is free so as soon as the knee starts to sink, the heel 
        will also sink.<br>
        <br>
        The horse is being told: &#147;I&#146;m asking you for more energy, and 
        I&#146;m asking your hind legs to come more forward and be more lively, 
        but I&#146;m asking your front end not to run away while you do it.&#148; 
        Through lengthening, the rider keeps the way open for the horse to channel 
        his effort upward. This intensely vertically aligned posture is the attitude 
        of collection. Every time we half halt, every time we ride a downward 
        transition, every time we prepare to come through a corner and have an 
        opportunity to get the back legs a little bit more under in collection, 
        we use this postural attitude of collection. Ultimately, it is the postural 
        attitude that rides piaffe.<br>
        <br>
        Once the rider masters the ability to incorporate each element of the 
        Training Scale into his own way of moving, he can bring his horse along 
        and show him the way. Train yourself to do with your own body what you 
        would like your horse to do. Then you can literally &#145;sit your horse 
        onto the bit,&#146; creating and maintaining his desire for free, forward 
        movement. Along the way, if you remember that a little bit from you should 
        mean a lot to your horse, you can&#146;t go too far wrong.<br>
        <br>
        Article reproduced with kind permission of Dressage Today magazine. <br>
        All International subscriptions to Dressage Today are $31.95 ($US) for 
        12 months or $55.95 for 24 months. For easy access, subscriptions can 
        be made online through a secure site at:<br>
        <a href="http://www.equisearch.com/dressagetoday">http://www.dressagetoday.com 
        </a><br>
        or you can just visit their website to see the extensive range of articles 
        on training topics and international dressage trainers and competitors.</p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="166"></td>
    <td width="23"></td>
    <td width="85"></td>
    <td width="70"></td>
    <td width="134"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="../issues/previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

