<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/showscene_new.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - WA Show Scene April/May 15</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- InstanceBeginEditable name="facebookMeta" -->
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="WA Show Scene magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hoofbeats.com.au/showscene/index.html" />
<meta property="og:image" content="http://www.hoofbeats.com.au/facebook/current_wasscover.jpg?1j1hdu" />
<meta property="og:description" content="A Hoofbeats magazine insert exclusively for WA and Hoofbeats subscribers" />
<!-- END Facebook Open Graph Meta Tags -->
<!-- InstanceEndEditable -->

<!-- css paths relative to the template location -->
<link rel="stylesheet" href="../../dropdown-ss.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DDDDDC;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style11 {
	color: #000000
}
.style14 {font-size: 10px}
.style15 {
	font-size: 55px;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* Readmore /default link colours */
/* CSS for the ShowScene section of the site  */

a, a:link {
	color: #C03;
}

a:visited {
	color: #906;
}

a:hover, a:focus {
	color: #F06;
}

a.readmore {
	display: inline-block;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
	border: 1px solid #333;
	padding: .2em 1em;
	text-decoration: none;
}

a.readmore:hover,
a.readmore:focus {
	background-color: #A93726;
	color: #fff;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    
	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}

</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {font-size: 14px}
body {
	background-color: #000000;
}
.style17 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style18 {
	font-size: 10px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style19 {color: #FF0000}
.style20 {	color: #000000
}
.style20 {font-size: 14px}
.style21 {font-size: 10px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style22 {
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
}
.style23 {	color: #000000
}
.style23 {font-size: 14px}
.style25 {color: #FF0000; font-size: 12px; }
.style27 {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.style34 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-weight: bold;
}
.style35 {
	color: #FF0000;
	font-size: 10px;
	font-weight: bold;
}
.style36 {font-size: 9px}
.style39 {font-size: 9px; color: #FFFFFF; }
.style40 {font-size: 20px}
.style41 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #990000;
	font-weight: bold;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body class="showscene" onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg','../images/buyissue-print-o-ss.jpg','../images/b-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="982" height="350" valign="top" background="../images/banner-ss.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#000000">
        <td height="319">
          <div align="right" class="style15">
            <div align="center"><img src="../../images/banner_NEW1.jpg" width="869" height="300" /><br />
              </div>
          </div>
        </div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="2%" height="33">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/showscene/index.html' class="style11">Inside WA Show Scene</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/showscene/washowscene-fb.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13'target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12'target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9'target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6'target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15'target="_blank">Other Stuff to Buy</a></li>
    <li><a href='http://www.hoofbeatsstore.com/storefront.php'target="_blank">Featured Products</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/media/set/?set=a.10151324428397725.474657.85201247724&type=3' target="_blank">Foal Brag</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">WA Stallion Directory 2012</a></li>
        <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html'>Show/Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-wa.html'>Western Australia</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au'>Hoofbeats Magazine</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='../showscene/201617_wass mediakit_final.pdf'target="_blank">Media Kit</a></li>
    
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/showscene/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr bgcolor="#000000" background="../images/content-bg-ss.jpg">
    <td height="919" valign="top"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="95%" height="2148" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td colspan="2" valign="bottom"><div align="center" class="style19"></div></td>
                </tr>
                <tr>
                  <td width="35%" valign="top" bgcolor="#000000"><div align="left"><br />
                      <img src="../images/covers/am15_cover.jpg" width="252" height="417" /><br />
                  </div>
                    <table width="259" height="534" border="0" align="left" bordercolor="#000000">
                      <tr><td width="253" height="530"><div align="center">
                      <table width="247" height="220" border="0" bordercolor="#000000">
                        <tr>
                          <td width="241" height="140"><div align="left"><span class="style23"><span class="style13">FEBRUARY / MARCH 2015</span>50 EMAG<br />
                            </span><img src="../images/buyissuetitle-ss-smaller.jpg" alt="2" width="83" height="31" /><a href="http://www.hoofbeatsstore.com/febmar15print-p258.php" target="_blank" onmouseover="MM_swapImage('buyprinted1','','../images/buyissue-print-o-ss.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/buyissue-print-ss.jpg" alt="2" name="buyprinted1" width="53" height="31" border="0" id="buyprinted1" /></a><a href="http://www.hoofbeatsstore.com/febmar15emag-p256.php " target="_blank" onmouseover="MM_swapImage('issueemag1','','/showscene/images/buyissue-emag-o-ss.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/buyissue-emag-ss.jpg" alt="2" width="52" height="31" border="0" /></a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank"><img src="../images/buyissue-app-ss.jpg" alt="2" width="51" height="31" border="0" /></a><br />
                            <img src="../images/subscribetitle-ss-smaller.jpg" alt="2" width="66" height="31" /><a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank"><img src="../images/buyissue-print-ss.jpg" alt="2" name="buyprinted" width="53" height="31" border="0" id="buyprinted" /></a><a href="http://www.hoofbeatsstore.com/fm15emagtest-p257.php" target="_blank" onmouseover="MM_swapImage('issueemag21','','/showscene/images/buyissue-emag-o-ss.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/buyissue-emag-ss.jpg" alt="2" width="62" height="31" border="0" /></a><a href="https://itunes.apple.com/au/app/hoofbeats-magazine/id636377390?mt=8" target="_blank"><img src="../images/buyissue-app-ss.jpg" alt="2" width="51" height="31" border="0" /></a><br />
                            <img src="../images/free-showsceneextra-longer.jpg" alt="2" width="165" height="31" /><a href="https://flipflashpages.uniflip.com/3/65607/345436/pub/html5.html" target="_blank" onmouseover="MM_swapImage('free','','../images/b-free-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../images/b-free.jpg" alt="2" name="free" width="75" height="31" border="0" id="free" /></a><br />
                            <br />
                          </div>
                            <table width="239" height="386" border="0">
                              <tr>
                                <td width="253" height="129"><a href="http://www.hoofbeats.com.au/showscene/showevent-photography.html" target="_blank"><img src="../images/current-issuepics/fm15_royal_show_photos.jpg" width="253" height="120" /></a></td>
                              </tr>
                              
                              <tr>
                                <td><a href="article_fm15_photographers.html"><br />
                                  <img src="../images/current-issuepics/FM15_wa_photographers.jpg" width="253" height="120" /></a></td>
                              </tr>
                              <tr>
                                <td height="29"><img src="images_artss/FM15_Eventarchivebutton.jpg" width="247" height="120" /></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <a href="https://flipflashpages.uniflip.com/3/65607/345436/pub/html5.html" target="_blank" onmouseover="MM_swapImage('free','','../images/b-free-o.jpg',1)" onmouseout="MM_swapImgRestore()"></a></div></td>
                        </tr>
                    </table>                      </td>
                  <td width="65%" height="982" valign="middle" bgcolor="#000000"><div align="center">
                    <div align="center">
                      <table width="473" height="905" border="1" align="left" bordercolor="#000000">
                        <tr>
                          <td width="133" height="20"><span class="style19">WA Show Scene Show </span></td>
                          <td width="324" bgcolor="#000000"><div align="right" class="style19">
                            <div align="left">and Event Gallery </div>
                          </div></td>
                        </tr>
                        <tr>
                          <td height="98"><img src="images_artss/am15_livinglegends.jpg" width="131" height="94" /></td>
                          <td bgcolor="#CCCCCC"><p class="style18">Living Legends Super Clinic 2015</p>
                            <p class="style17">The first Living Legends Super Clinic began with a question: How can we bridge the gap between the science behaviour and mainstream, competitive riding?</p>
                            <p class="style41">Read more&gt;&gt;</p>                            
                            </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td bgcolor="#000000"><div align="right"><span class="style19">31/01/2015</span></div></td>
                        </tr>
                        <tr>
                          <td height="118"><img src="images_artss/am15_shaunsaundersclinic.jpg" width="131" height="110" /></td>
                          <td bgcolor="#CCCCCC"><p class="style18">Shaun Saunders Clinic</p>
                            <p class="style17">On the weekend of Saturday 31st of January till Monday 2nd of February the Soth West Horse Association organised a reining clinic with Queensland reiner Shaun Saunders. Shaun represented Australia at the World Equestrian Games in France last year when Australia placed 5th in the world.</p>
                            <p class="style41">Read more&gt;&gt;</p>                            
                            </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td><div align="right"><span class="style19">09/02/2015</span></div></td>
                        </tr>
                        <tr>
                          <td height="121"><img src="images_artss/am15_endurance_tomquilty" width="131" height="116" /></td>
                          <td bgcolor="#CCCCCC" class="style17"><p class="style17"><strong>THE POWER OF THREE - by Vicki Portelli</strong></p>
                            <p class="style17">Three West Australian riders and their horses will be trekking across the Nullarbor to celebrate the 50th Anniversary event of the Tom Quilty Gold Cup, held in NSW on the 6th &amp; 7th of June 2015.</p>
                            <p class="style41">Read more&gt;&gt;</p>                            
                            </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td bgcolor="#000000"><div align="right"><span class="style9">7/02/2015</span></div></td>
                        </tr>
                        <tr>
                          <td height="118"><img src="images_artss/am15_veratilityshow_index" width="131" height="127" /></td>
                          <td bgcolor="#CCCCCC"><p class="style17"><strong>2015 WAQHA Pickles Versatility AA Show</strong></p>
                            <p class="style17">AQHA Accredited Judge, Kate Elliot from Glenburn, Victoria was the judge and she went about her duties, over a very warm weekend, with a smile on her face for everyone and a level of professional decorum to be admired..</p>
                            <p class="style41">Read more&gt;&gt;&gt;</p></td>
                        </tr>
                        <tr>
                          <td height="20">&nbsp;</td>
                          <td bgcolor="#000000"><div align="right"><span class="style9">09/02/2015</span></div>                            </td>
                        </tr>
                        <tr>
                          <td><img src="images_artss/FM15_aceclassification.jpg" width="131" height="127" /></td>
                          <td bgcolor="#CCCCCC"><p align="left" class="style17"><strong>A.C.E WARMBLOOD CLASSIFICATION<br />
                                  <br />
                          </strong>Gone are the days when riders could typically take a $100 horse off the track and turned it into a top competition animal. Purpose-bred horses now dominate all disciplines and breeders, buyers and riders want knowledge about their background to assess their potential... <br />
                          <span class="style19"><strong><a href="article_fm15ACETOUR.html">READ MORE&gt;&gt;&gt;</a></strong></span></p>
                            </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td bgcolor="#000000"><div align="right"><span class="style25">26/01/2015</span></div></td>
                        </tr>
                        <tr>
                          <td height="131"><img src="images_artss/fm15_wassart_georgemorris_alison.jpg" width="131" height="127" /></td>
                          <td bgcolor="#CCCCCC"><p align="left" class="style18">GEORGE MORRIS CLINIC - YALAMBI FARM STUD</p>
                            <p align="left" class="style17">There are so many extraordinary things about legendary American jumping coach George Morris. His effective methods, his unique style, his longevity.... and the fact that he’s been coaching in Australia for decades but hadn’t visited Western Australia for 30 years until January 2015.<br />
                                <strong><a href="fm15_george_morris_clinic.html">READ MORE&gt;&gt;&gt;</a></strong></p>                            </td>
                        </tr>
                      </table>
                      <br />
                      <p align="center"><br />
                        <br />
                      </p>
                      </div>
                    </div></td>
                </tr>
                <tr>
                  <td height="16" colspan="2" valign="top"><table width="733" height="119" border="0">
                    <tr>
                      <td width="727"><br />
                        <img src="../../images/static-ads/fm15_wassequestrian_banner.jpg" width="733" height="174" /></td>
                    </tr>
                  </table>
                    <br />
                    <br />
                    <table width="98%" height="904" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000">
                      
                      <tr>
                        <td width="34%" valign="top" bgcolor="#000000"><p><br />
                        </p>
                          <table width="247" height="558" border="0" bordercolor="#FFFFFF">
                            
                            <tr>
                              <td width="100" height="30"><img src="images_artss/fm15_foalbragpic" width="131" height="120" /><br />
                                <br />
                                <br /></td>
                              <td width="137" bgcolor="#000000"><p align="left"><span class="style21"><span class="style22"><strong>Vote for your FOAL BRAG winner online NOW&gt;&gt;</strong></span><strong><br />
</strong>                                    </span><span class="style36">Now is the time to vote for your favourite foal brag photo on the HOOFBEATS FACEBOOK page to go in the running to win a Hoofbeats subscription.</span><span class="style21"><br />
                              </span></p>                                  </td>
                            </tr>
                            <tr>
                              <td height="144"><img src="images_artss/FM15_stallion_alisonD" width="131" height="109" /><br />
                                <br />
                                <br />
                                <br /></td>
                              <td bgcolor="#000000"><span class="style19"><strong>Feature stallion:<br />
A'Seduction<br />
                              </strong></span><span class="style36">Grand Prix Stallion, A.W.H.A Licensed. Hugely successful, 16.2hh Warmblood now available to selected mares. The perfect breeding choice if you are looking for temperament and trainability. AI Only $1800 LFG. Contact Alison Davis 0400 025 629</span></td>
                            </tr>
                            <tr>
                              <td height="74"><img src="images_artss/am15_emilygray.jpg" width="131" height="132" /></td>
                              <td bgcolor="#000000"><p class="style20"><span class="style19"><strong>Feature Rider:<br />
                              </strong></span><span class="style39">At only 20 years old, Emily Gray is one of the rising young stars of the Australian eventing world. In her final year of physiotherapy, Emily has four horses in work and still makes time for friends.</span></p>                                  </td>
                            </tr>
                            <tr>
                              <td height="128"><img src="images_artss/am15_ridingschool_index.jpg" width="127" height="112" /></td>
                              <td class="style20"><p><span class="style19"><strong>Riding School in WA:<br />
                                </strong></span><span class="style39">Horse riding is a great activity for all ages, and can be enjoyed at all levels from weekend recreational to Olympic levels.</span><span class="style27"><strong><br />
                                </strong><span class="style35">Full feature in the April / May<br />
                                </span></span><span class="style27"><span class="style35">Issue &gt;&gt;</span></span></p>
                                </td>
                            </tr>
                          </table>                          </td>
                        <td width="66%" height="603" valign="middle" bgcolor="#000000"><div align="center">
                            <div align="center">
                              <table width="481" height="681" border="1" align="left" bordercolor="#000000">
                                
                                <tr>
                                  <td height="30" class="style15 style40">In the printed</td>
                                  <td bgcolor="#000000" class="style15 style40">April / May Issue:</td>
                                </tr>
                                <tr>
                                  <td width="133" height="30"><img src="images_artss/am15_awha_index.jpg" width="141" height="114" /></td>
                                  <td width="332" bgcolor="#CCCCCC"><p align="left"><span class="style18"><span class="style18">AWHA TOUR<br />
                                    <br />
                                  </span></span><span class="style17">Western Australia was chosen as the launch pad for the 2015 Australian Warmblood Horse Association (AWHA) Ltd Assessment Tour and the State turned on hot weather, beautiful horses and outstanding hospitality in equal measure. </span><br />
                                    <span class="style34">Read the rest in A/M issue &gt;&gt;</span></p>                                      </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td bgcolor="#000000">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="74"><img src="images_artss/am15_southside_index.jpg" width="141" height="134" /></td>
                                  <td bgcolor="#CCCCCC"><p class="style20"><span class="style18">Southside Showjumping Club</span><span class="style17"><br />
                                      <br />
                                  Southside Showjumping Club have kicked off the showjumping calander by holding two rider friendly training days at the refurbsihed Riverside Pony Club grounds.<br />
                                  </span><br />
                                      <span class="style34">Read the rest in A/M issue &gt;&gt;</span><br />
                                      </p>
                                    </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td bgcolor="#000000"><div align="left"></div></td>
                                </tr>
                                <tr>
                                  <td><img src="images_artss/am15_pinjarrabreed_index.jpg" width="141" height="138" /></td>
                              <td bgcolor="#CCCCCC" class="style17"><p><span class="style18">Pinjarra All Breeds Spectacular</span><br />
                              <br />
                              View photos and judge, Tia Turner's thoughts on the horse's that were presented under her for judging.</p>
                                <p><br />
                                  <span class="style19"><strong>Read the rest in A/M issue &gt;&gt;</strong></span><br />
                                  </p></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td bgcolor="#000000"><div align="left"></div></td>
                                </tr>
                                <tr>
                                  <td height="113"><img src="images_artss/am15_morganshow_index.jpg" width="141" height="123" /></td>
                                  <td bgcolor="#CCCCCC"><p><span class="style17"><strong>Australian National Morgan Show</strong><br />
                                        <br />
                                        For the first time in its twenty year hostory, the Morgan Horse Association of Australia held its Australian National Morgan Show in Western Australia at Brookleigh Estate on the 7th and 8th of March 2015.<br />
                                        <span class="style19"><strong><br />
                                        Read the rest in A/M issue &gt;&gt;</strong></span><br />  
                                        </span><span class="style18"><br />
                                        </span></p>                                    </td>
                                </tr>
                                <tr>
                                  <td height="84"><ul>
                                    <li>Southern Solstice<br />
                                      </li>
                                    <li>Equine Breeding Seminar</li>
                                    <li>Reining Clinic</li>
                                  </ul></td>
                                  <td bgcolor="#000000"><ul>
                                    <li>Dryandra Tetrathlon</li>
                                    <li>Canning Districts Show Horse</li>
                                    <li>Rider Profile: Emily Gray</li>
                                    <li>Focus on Clinics: Lone Jorgensen, Ricky MacMillan, Collie Western, Emmett 4 Horses</li>
                                    </ul>                                  </td>
                                </tr>
                              </table>
                              <p align="center"><br />
                              </p>
                            </div>
                        </div>
                          <br />
                          <br />
                          <br /></td>
                      </tr>
                      <tr>
                        <td height="223" colspan="2" valign="top"><table width="746" height="119" border="0">
                            <tr>
                              <td width="754"><img src="../ads/am15_maxwell_hall.jpg" width="763" height="185" /></td>
                            </tr>
                          </table>
                            <br />
                            <br /></td>
                      </tr>
                    </table>
                    <br /></td>
                  </tr>
              </table>
            
              <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#000000"><table width="93%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
              <tr>
                <td height="81" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 --><!-- END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="16" align="right" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="204" height="317" align="center" valign="top">
                   <!-- NEW SLIDESHOW - 15-8-2013 -->
                    <div class="cycle-slideshow"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true
                        >
                        
                        <a href="http://www.actionsheds.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Actionsheds.com.au wass');"><img src="../ads/as16_actionsheds.jpg" alt="Action Sheds" border="0" /></a>
                         <a href="http://www.wajking.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'wajkings.com_wass');"><img src="../ads/am16_kingssawdustrotational.jpg" width="200" height="300" border="0" /></a>
                        <a href="https://www.wa.equestrian.org.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this,'wa.equestrian.org.au');"><img src="../ads/dj1617_ewa.jpg" width="200" height="300" border="0" /></a> 
                        <a href="http://www.withnellstockyards.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'withnellstockyards.com.au');"><img src="../../ads/am14_withnell.jpg" width="200" height="300" border="0" /></a></div>
                       <!-- /END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="106" valign="top"><div align="center">
                  <p></a></p>
</div>
                  <div align="center"> 
                  <a href="http://www.pinjarrapaceway.com.au/win/riviera-2hal-horse-float/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'www.pinjarraraceway.com.au');"><img src="../images/static_ads_wass/july17_pinjarrafloats_200x300px.jpg" width="200" height="300" /></a>
<p><a href="http://www.milne.com.au/equine.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'wannerooshow.com');"><img src="../images/static_ads_wass/JJ17milne_nc.jpg" width="200" height="300" border="1" /><br />
                    </a></p>
                    <p><a href="http://www.dowerinfielddays.com.au/" target="_blank"><img src="../images/static_ads_wass/jj17_dowerin_webnc.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href="http://www.wareticulationsupplies.com.au" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'wa reticulation supplies.com');"><br />
                      <img src="../images/static_ads_wass/as16_waretic.jpg" width="200" height="300" border="0" /></a></p>
<p>&nbsp;</p>
                    <p><a href="http://www.urbanearthmoving.com" target="_blank"><img src="../images/static_ads_wass/fm17_urbanearth.jpg" width="200" height="301" border="0" /></a></p>
                    <p><a href="mailto:kintoreqh@hotmail.com" target="_blank"><img src="../images/static_ads_wass/as14wass_prestige_equine.jpg" width="200" height="201" border="0" /></a><a href="http://wahorsecouncil.com.au" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'wahorsecouncil.com.au'); return false;"><br />
                    </a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'WASS Advertising Click', 'bates.com.au');"><img src="../images/static_ads_wass/fm17_batesbrand_eq.jpg" width="200" height="300" /><br />
                    </a><a href="http://www.heavenscentdog.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'WASS Advertising Click', 'heavenscentdog.com.au');"><br />
                </a></p>
                  </div></td>
              </tr>
              <tr>
                <td height="76" valign="top"><a href="http://wahorsecouncil.com.au" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'wahorsecouncil.com.au'); return false;"><img src="../../images/wahorsecouncil.jpg" alt="" width="200" height="95" border="0" /></a></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="../images/base-ss.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
