<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/showscene_performance.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - WA Show Scene -  The Race Of Your Life- Landor</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- InstanceBeginEditable name="facebookMeta" -->
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="WA Show Scene magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hoofbeats.com.au/showscene/index.html" />
<meta property="og:image" content="http://www.hoofbeats.com.au/facebook/current_wasscover.jpg?1j1hdu" />
<meta property="og:description" content="A Hoofbeats magazine insert exclusively for WA and Hoofbeats subscribers" />
<!-- END Facebook Open Graph Meta Tags -->
<!-- InstanceEndEditable -->

<!-- css paths relative to the template location -->
<link rel="stylesheet" href="../../dropdown-ss.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DDDDDC;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style11 {
	color: #000000
}
.style14 {font-size: 10px}
.style15 {
	font-size: 55px;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* Readmore /default link colours */
/* CSS for the ShowScene section of the site  */

a, a:link {
	color: #C03;
}

a:visited {
	color: #906;
}

a:hover, a:focus {
	color: #F06;
}

a.readmore {
	display: inline-block;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
	border: 1px solid #333;
	padding: .2em 1em;
	text-decoration: none;
}

a.readmore:hover,
a.readmore:focus {
	background-color: #A93726;
	color: #fff;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    
	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}

</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {font-size: 14px}
body {
	background-color: #000000;
}
.style19 {color: #FF0000}
.style27 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style28 {font-size: 24px}
.style32 {
	color: #FFFFFF;
	font-size: 40px;
}
.style33 {font-size: 14px; font-weight: normal; font-family: Verdana, Geneva, sans-serif;}
.style30 {font-size: 32px;
	color: #FF0000;
}
.style19 div table tr td p {
	color: #FFF;
}
a:visited {
	color: #C03;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body class="showscene" onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="982" height="350" valign="top" background="../images/banner-ss.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#000000">
        <td height="319">
          <div align="right" class="style15">
            <div align="center"><img src="../../images/banner_NEW1.jpg" width="869" height="300" /><br />
              </div>
          </div>
        </div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="2%" height="33">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/showscene/index.html' class="style11">Inside WA Show Scene</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/showscene/washowscene-fb.html'>Latest News/Facebook</a></li>
    <li><a href='http://www.hoofbeats.com.au/win.html'target="_blank">What you can WIN</a></li>
    </ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13'target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12'target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9'target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6'target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15'target="_blank">Other Stuff to Buy</a></li>
    <li><a href='http://www.hoofbeatsstore.com/storefront.php'target="_blank">Featured Products</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php'target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/media/set/?set=a.10151324428397725.474657.85201247724&type=3' target="_blank">Foal Brag</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">WA Stallion Directory 2012</a></li>
        <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html'>Show/Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-wa.html'>Western Australia</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au'>Hoofbeats Magazine</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='../showscene/201617_wass mediakit_final.pdf'target="_blank">Media Kit</a></li>
	
    </ul>
</li>
<li><a href='http://www.hoofbeats.com.au/showscene/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr bgcolor="#000000" background="../images/content-bg-ss.jpg">
    <td height="919" valign="top"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="97%" height="2392" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td width="100%" height="2376" colspan="2" valign="bottom" bgcolor="#000000"><div align="center" class="style19">
                    <p class="style15"><span class="style30">The Race of Your Life</span><span class="style30"><br />
</span><span class="style27">With Julie Walsh </span><br />
                    </p>
                    <div align="center">
                      <table width="652" height="340" border="0" cellspacing="0">
                        <tr>
                          <td width="26" height="318">&nbsp;</td>
                          <td width="598"><table width="642" height="1256" border="0" cellspacing="0">
                            <tr>
                              <td width="320" height="232"><p align="left"><img src="images_artss/july15_landorIMG_2225.jpg" width="320" height="228" /></p></td>
                              <td width="1">&nbsp;</td>
                              <td width="305"><p align="left"><img src="images_artss/july15_landor_IMG_2188.jpg" width="303" height="224" /><br />
                                </p></td>
                            </tr>
                            <tr>
                              <td height="20" colspan="3">Experience the thrill of being in a race for those who are not professional jockeys.</td>
                            </tr>
                            <tr>
                              <td height="119" colspan="3"><p class="style13">&nbsp;</p>
                                <p class="style13"><strong>Track Riders Needed For Landor Bush Races</strong></p>
                                <p><span class="artbody12">There are things in this life so truly beautiful and special that mere words quite fail to fully describe them. If you&rsquo;re like most of us reading this online blog, you will also know that most of those truly beautiful things will include a horse at some stage.<br />
                                  <br />
                                  One of the special and unique things in this life that involves horses is the Landor Races, a traditional bush race meeting seeped in the Australian outback atmosphere. It is held on the 3504 sq kilometre Landor Station - situated roughly 900 kl north of Perth. The races were first held in 1921 when stockmen from stations in the area held a rac, on their day off, to find who had the fastest horse. The races have been held almost continuously ever since. No starting gates exist, all races are walk up starts. <br />
                                  <br />
                                  Traditionally, Landor race riders have been outback station employees, owners of the horses, or ring ins from overseas who fancied a go at this race-riding lark to see if it compared to Point to Point races or hunting. As time has gone on, and Racing and Wagering WA (RWWA) has exercised more safety restraints, Landor has been required to allow only those with RWWA approved Track Riding Licenses to ride in the races. Jockeys must be licensed track riders and the event is an opportunity for track riders to ride in a real race, against other amateur jockeys. This race involves fast horses, dust, fun, cheering, bonhomie and total satisfaction.<br />
                                  <br />
                                  The requirement for riders to have their Track License has restricted the number of riders available to trainers at Landor – to this end, the Committee and Trainers are putting out an official invitation to any rider who has their Fast Track License, and who would love to come and be a part of this unique family. <br />
                                  </span></p>
                                <p><span class="artbody12">&quot;It is colossal fun to race your horses in such intimate surroundings, with such hands on involvement. And the best part is the minimum weight of 70kg! There&rsquo;s not a real need to starve yourself below a normal working weight.<br />
                                  <br />
                                  &quot;Any riders who would like to come and ride in this incomparable environment will be made truly welcome, will be provided with a family-like atmosphere in one of the camps along the creek, given a bed, food and – importantly, drinks and parties - and will be given horses to ride out in the mornings to accustom themselves to the surroundings. There is also assistance offered to each and every jockey to help out with the camping and the travel.&quot;<br />
                                  <br />
                                  Camping areas are provided for visitors to the event and anyone wanting to experience a truly Australian bush race meeting will find this an ideal opportunity, although they may well be bitten by the &lsquo;Landor-bug&rsquo; and become one of the many who continue to return year after year.<br />
                                  <br />
                                  </span><strong><span class="style13">Event rider Julie Walsh</span></strong><span class="artbody12"> <br />
                                  Julie comes 
                                  from Moora, but is originally from the station country, and she shares her memories of riding in this event.                                  &ldquo;I can&rsquo;t describe what it&rsquo;s like to ride in a race. Maybe because it&rsquo;s too big a thing to embrace with words, or maybe because it&rsquo;s 23 years since I rode in my last race. <br />
                                  <br />
                                  &ldquo;I could, though, tell you exactly where each hoof of every horse I rode in every race over my 13 year &lsquo;career&rsquo; landed, and how each ride felt. That feeling of intense fun and unrivalled euphoria never, ever leaves you.<br />
                                  <br />
                                  &ldquo;Riding Cross Country with my eventers now doesn&rsquo;t come close to the feeling of riding in a race – especially the odd win. Or the close finish. Or even just having a flyer of a start or being swept away by a speedy late rush. It is breath-taking excitement; fabulous elation; extraordinary exhilaration and perfect.<br />
                                  <br />
                                  &ldquo;To be able to experience this is a possibility for riders out there – if you have your fast track license, you are able and eligible and invited – nay! – you are <em>required</em> to come to Landor and ride for trainers to help keep the Landor tradition alive.&rdquo;<br />
                                  <br />
                                  Landor this year is on Saturday the 3rd and Monday the 5th of October 2015. It&rsquo;s a bumper year in the Gascoyne, so this is your chance to see the country at it&rsquo;s pristine best, to ride in a race and be hooked for life, and to experience the experience that is Landor.</span><br />
                                  <br />
                                  More information can be obtained at <a href="http://www.landor.net.au" target="_blank">www.landor.net.au</a>.                                </p>
                                <p>Contact:&nbsp; the Secretary Doug Brownlie on 08 90375944, or to write to <a href="mailto:landorraces@gmail.com" target="_blank">landorraces@gmail.com</a>. <br />
                                  Or contact the author on 08 96511564, or <a href="mailto:topp-dogg@bigpond.com" target="_blank">topp-dogg@bigpond.com</a>. </p><p class="showscene">&nbsp;</p></td>
                              </tr>
                          </table></td>
                          <td width="22">&nbsp;</td>
                          </tr>
                        <tr>
                          <td height="20">&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          </tr>
                      </table>
                </div>
                    <table width="648" height="269" border="0" cellspacing="0">
                      <tr>
                        <td width="232" height="245"><img src="images_artss/july15_landorIMG_2054.jpg" width="232" height="269" /></td>
                        <td width="6">&nbsp;</td>
                        <td width="394"><img src="images_artss/july15_landorIMG_tug.jpg" width="397" height="278" /></td>
                        </tr>
                      <tr>
                        <td height="20">There equestrian events... </td>
                        <td>&nbsp;</td>
                        <td>... and games for people of all ages</td>
                        </tr>
                  </table>
                    <table width="650" height="305" border="0" cellspacing="0">
                      <tr>
                        <td height="20">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="270" height="232"><p align="right"><img src="images_artss/july15_landorIMG_2208.jpg" width="282" height="222" /></p></td>
                        <td width="6">&nbsp;</td>
                        <td width="358"><p><img src="images_artss/july15_landorIMG_2138.jpg" width="343" height="228" /></p></td>
                      </tr>
                      <tr>
                        <td height="50">You can dress for the race fashions...</td>
                        <td>&nbsp;</td>
                        <td><br />
                          ... or come as you are.<br />                          <br /></td>
                      </tr>
                    </table>
                    <p align="left" class="style13"><br />
                        </p>
                  </div>
                    <p align="center" class="style15 style28"></p></td>
                </tr>
                <tr>
                  <td height="16" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
              </table>
            
              <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#000000"><table width="93%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
              <tr>
                <td height="81" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 --><!-- END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="16" align="right" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="204" height="317" align="center" valign="top">
                   <!-- NEW SLIDESHOW - 15-8-2013 -->
                    <div class="cycle-slideshow"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true
                        >
                        
                        <a href="http://www.wajking.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'wajking.com.au');"><img src="../ads/am16_kingssawdustrotational.jpg" alt="kings" border="0" /></a>
                        <a href="http://www.actionsheds.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'actionsheds.com.au - WASS');"><img src="../ads/as16_actionsheds.jpg" width="200" height="300" border="0" /></a> 
                        <a href="http://www.withnellstockyards.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'withnellstockyards.com.au');"><img src="../../ads/am14_withnell.jpg" width="200" height="300" border="0" /></a></div>
                       <!-- /END SLIDESHOW -->               
                </td>
              </tr>
              <tr>
                <td height="106" valign="top"><p>&nbsp;</p>
                  <div align="center">
                  <p><a href="http://www.horseland.com.au/rider-rewards-club/rider-rewards.html" target="_blank"class="ad" onclick="trackOutboundLink(this, 'horelandriderreward'); return false;"><img src="../images/static_ads_wass/as16_horseland_riderreward.jpg" width="200" height="100" border="0" /></a></p>
                    <p><a href="http://www.redlighttherapy.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(this, 'redlight_therapy_wass'); return false;"><img src="../images/static_ads_wass/contract_ma_aug15suepoole.jpg" width="200" height="300" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"><img src="../images/static_ads_wass/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href="mailto:kintorepqh@hotmail.com" target="_blank"class="ad" onclick="trackOutboundLink(this, 'kintorepqh'); return false;"><img src="../images/static_ads_wass/as14wass_prestige_equine.jpg" width="200" height="201" /><br />
                  </a></p>
                    <p>&nbsp;</p>
                    <p><a href="http://www.ngequineservices.com/about-us" target="_blank"><img src="../images/static_ads_wass/contract_ma_aug15nadia.jpg" width="200" height="200" /></a></p>
                    <p>&nbsp;</p>
                  </div></td>
              </tr>
              <tr>
                <td height="76" valign="top">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="../images/base-ss.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
