<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/showscene_performance.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - WA Show Scene - Starting the Young Horse and the Next Step</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- InstanceBeginEditable name="facebookMeta" -->
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="WA Show Scene magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hoofbeats.com.au/showscene/index.html" />
<meta property="og:image" content="http://www.hoofbeats.com.au/facebook/current_wasscover.jpg?1j1hdu" />
<meta property="og:description" content="A Hoofbeats magazine insert exclusively for WA and Hoofbeats subscribers" />
<!-- END Facebook Open Graph Meta Tags -->
<!-- InstanceEndEditable -->

<!-- css paths relative to the template location -->
<link rel="stylesheet" href="../../dropdown-ss.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DDDDDC;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style11 {
	color: #000000
}
.style14 {font-size: 10px}
.style15 {
	font-size: 55px;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* Readmore /default link colours */
/* CSS for the ShowScene section of the site  */

a, a:link {
	color: #C03;
}

a:visited {
	color: #906;
}

a:hover, a:focus {
	color: #F06;
}

a.readmore {
	display: inline-block;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
	border: 1px solid #333;
	padding: .2em 1em;
	text-decoration: none;
}

a.readmore:hover,
a.readmore:focus {
	background-color: #A93726;
	color: #fff;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    
	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}

</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {font-size: 14px}
body {
	background-color: #000000;
}
.style19 {color: #FF0000}
.style27 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style28 {font-size: 24px}
.style32 {
	color: #FFFFFF;
	font-size: 40px;
}
.style33 {font-size: 14px; font-weight: normal; font-family: Verdana, Geneva, sans-serif;}
.style30 {font-size: 32px;
	color: #FF0000;
}
.style19 div table tr td p {
	color: #FFF;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body class="showscene" onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="982" height="350" valign="top" background="../images/banner-ss.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#000000">
        <td height="319">
          <div align="right" class="style15">
            <div align="center"><img src="../../images/banner_NEW1.jpg" width="869" height="300" /><br />
              </div>
          </div>
        </div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="2%" height="33">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/showscene/index.html' class="style11">Inside WA Show Scene</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/showscene/washowscene-fb.html'>Latest News/Facebook</a></li>
    <li><a href='http://www.hoofbeats.com.au/win.html'target="_blank">What you can WIN</a></li>
    </ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13'target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12'target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9'target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6'target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15'target="_blank">Other Stuff to Buy</a></li>
    <li><a href='http://www.hoofbeatsstore.com/storefront.php'target="_blank">Featured Products</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php'target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/media/set/?set=a.10151324428397725.474657.85201247724&type=3' target="_blank">Foal Brag</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">WA Stallion Directory 2012</a></li>
        <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html'>Show/Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-wa.html'>Western Australia</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au'>Hoofbeats Magazine</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='../showscene/201617_wass mediakit_final.pdf'target="_blank">Media Kit</a></li>
	
    </ul>
</li>
<li><a href='http://www.hoofbeats.com.au/showscene/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr bgcolor="#000000" background="../images/content-bg-ss.jpg">
    <td height="919" valign="top"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="97%" height="4894" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td width="100%" height="885" colspan="2" valign="bottom" bgcolor="#000000"><div align="center" class="style19">
                    <p class="style15"><span class="style32">STARTING THE YOUNG HORSE</span><span class="style30"><br />
                      </span><span class="style27">(feature in the April/May/June/July16 issue)</span><br />
                    </p>
                    <div align="left">
                      <p class="royalbreed">PART ONE</p>
                      <p class="royalbreed"><em>The options and variations are almost endless when it comes to choices to be made about starting a young horse.</em></p>
                      <p class="style13"> <br />
                        <span class="royalbreed">WHEN</span><br />
                        <br />
                        The first choice to be made is at what age should the horse be started. So much depends on the individual horse, and breed does have some influence on this decision. For example, Warmbloods tend to be ‘started’ around three or four, whereas Quarter Horses are often being ridden as two year olds. A lot of the reason for this is tradition, but some breeds  mature earlier than others, and Warmbloods are one of the slower maturing breeds. Racehorses are on the track as two year olds, but it is considered that this is one of the biggest contributing factors for injuries that these horses are renown for.<br />
                        <br />
                        <span class="royalbreed">HOW</span><br />
                        <br />
                        ‘Starting’ a horse does not have to mean they go into immediate full training that encompasses hard physical work. Lucy Galivicova from Kentaur Australia advised in our ‘Preparing the Young Horse for Life’ article in the Feb/Mar issue that she has a two step approach to starting her young horses under saddle. They are worked for three or four weeks lightly, turned out for two months or so, then brought in again for more serious work.<br />
                        <br />
                        All the preparation for riding the horse can be done at virtually any age. Leading, tying up, saddling, bridling, ponying off another horse, light lungeing or long reining, and floating can all be done ahead of the time decided for actually getting on it’s back. <br />
                        <br />
                        Preparing the young horse to accept all the equipment used in the starting process can make the actual process much quicker and easier for the youngster. Fewer surprises for the horse and less time consuming steps once the actual ‘starting’ has begun.<img src="images_artss/breakers_jacintamaurer_am16comments.jpg" width="185" height="335" hspace="5" vspace="5" align="right" /><br />
                        <br />
                        Like any ‘training’ if the handling during this preparation stage is not done well it can create problems in the starting process. <br />
                        <br />
                        Many riders will leave the preparation to the person who is going to ‘start’ the horse.<br />
                        <br />
                        <span class="royalbreed">WHO</span><br />
                        <br />
                        ‘Starting’ a young horse is not something everyone can do well, or wants to do.</p>
                      <p class="style13"> Many riders prefer to leave this very important step in these impressionable young horses lives to the experts, who do this type of work every day. Young horses are unpredictable, they can be a little boisterous at times, and riding a youngster does involve the need for a good seat, a confident attitude and sound understanding of horse psychology.<br />
                        <br />
                        Finding a suitable ‘breaker’ can be a difficult task. Everyone has their own concept of how a ‘started’ horse should come home, and so much of the outcome depends on how the horse went to the ‘breaker’ in the first place, their general nature and the time allocated for training.<br />
                        <br />
So, firstly finding out who is out there and then deciding if they will produce what you want from your own horse is one of the most difficult decisions a horse owner<img src="images_artss/breakers_grahamyuill_comment_am16.jpg" width="348" height="262" hspace="5" vspace="5" align="right" /> has to make. Breakers are definitely hard to find and it’s even harder to find out about their reputation.<br />
<br />
                        If you have a good network of friends then check with them as to whom they use to start their horses. Call a breeder and ask them who they would recommend. Ask how other horses have come home. Were they in good condition and was the ‘starting’ process done to the satisfaction and expectation of the owner.<br />
                        <br />
                        Call the ‘breakers’ and ask about their process, facilities, feeding, time constraints, costs, and what they expect the horse to be able to do (training wise) when it comes home. Check and see if you are welcome to watch some of the ‘training’ process, and if so then location might be important, however, looking only locally is somewhat restrictive. Get advice from as many sources as possible and then make an informed decision. <br />
                        <br />
                        Not every ‘breaker’ wants to have owners around all the time while they are working, however, it is imperative that the owner (or coach or experienced friend) sees the hor<img src="images_artss/breakers_sarahguy_comment.jpg" width="344" height="134" hspace="5" vspace="5" align="right" />se ridden, and perhaps rides it themselves, prior to the horse coming home. This is not a checkup on the ‘breaker’ necessarily, but a short instruction session on what stage of training the horse is at and precisely what aids have been used.<br />
                        <br />
<span class="royalbreed">HOW LONG</span><br />
                        <br />
                        Basic expectations for the average horse for three weeks ‘starting’ training should be that the horse can be caught, ties up, stands still to be saddled, easily have the bridle put on, stands still to mount, walks off calmly, goes forward when asked, turns, trots calmly and canters relatively calmly on both leads and, most importantly, stops when asked.<br />
                        <br />
                        Some experience out of an arena - in the bush, or on the road, would be a benefit, as would standing still at any time, and the beginnings of a little roundness  would show great hands on the end of the reins.<br />
                        <img src="images_artss/breakers_sophiewarren_comment.jpg" width="338" height="193" hspace="5" vspace="5" align="right" /><br />
                        The average ‘started’ young horse should not buck, rear, pigroot, run off, or be uncatchable, unsaddleable, unbridleable, unturnable or unrideable. The horse should be fairly calm in all three paces, although the canter may be quite unbalanced at this stage and the canter transitions a little rough. <br />
                        <br />
                        <br />
                        How long each horse takes to meet even the basic expectations, and what level of training is actually required by the owner are so individual that it is not really possible to list all the variations.<br />
                        <br />
                        Of course, if there were behaviour issues prior to sending the horse to the breaker, then all these expectations may not be able to be met in just three weeks.  If the horse was difficult to catch prior to going to the breaker, and it was only there two or three weeks, it is probably still going to be difficult to catch when it comes home, unless you have specificall<img src="images_artss/breakers_ianstewart_comment.jpg" width="316" height="177" align="right" />y asked for this problem to be addressed. Discussing time constraints with the ‘breaker’ is the best way to work through this type of issue and, of course disclosing all the ‘quirks’ that the horse has is imperative so that the ‘breaker’ can work through any issues.<br />
                        <br />
                        For the horse that has been exposed to a wide variety of ‘life’ experiences the process is usually less traumatic, as trotting down the road, or through the bush might have already been done, perhaps as a pony horse. For the horse who has not been in a situation where they could have lots of ‘life’ experiences and have spent most of their young years in one paddock with the same companions, all this is new and a bit more difficult to process. <br />
                        <br />
                        Once again, the personality of the individual horse determines so much. Some horses who have never left their paddock could accept all the new experiences with a ‘shrug of their shoulders’ and the nervous horse who has been exposed to as much variety as possible c<img src="images_artss/breakers_renaetucci_comment.jpg" width="318" height="133" hspace="5" vspace="5" align="right" />ould still be nervous. That’s horses for you!<br />
                        <br />
                        <br />
<span class="royalbreed">CONDITION</span><br />
                        <br />
                        Young horses often lose a bit of fat during the ‘starting’ process. Just like people who start an exercise regime, there is a weight change. However, just like people, the fat should soon be replaced by developing muscles.<br />
                        <br />
                        <span class="royalbreed">BASIC TRAINING</span><br />
                        <br />
                        It is important that riders remember that this is just ‘basic’ training and they will be riding a ‘green’ backed youngster so if it isn’t something they have done in the past then they need to take advice on how to proceed with the ongoing ‘training’ as aids and paces are established.                      <br />
                        <br />
                      </p>
<p class="style13"><span class="style32">THE NEXT STEP</span> <span class="royalbreed">PART TWO</span> </p>
                      <p class="style13"><span class="royalbreed">Once the young horse returns home from the ‘starter/breaker’ as a green, but relatively safe riding horse it is by no means the end of the journey, in fact it is just the start.</span><br />
                        <br />
                        There are many schools of thought on what the very first step on that journey should be. Some trainers advocate spelling the horse for a month or so to allow it to relax after what is usually a fairly intensive initial training period.<br />
                        <br />
                        For riders who have ‘started’ their own horses that is a fairly simple option – turn them out, then bring them back in, refresh a few of the very basics on the ground and under saddle and continue on from there.<br />
                        <br />
                        But for the rider who has sent their young horse to someone else to ‘start’ it may not be quite so easy. The young horse may essentially slip out of the very new ‘riding’ routine and potentially return to the ‘paddock’ routine. They would need a ‘refresher’ on the basics as a month or more without work at such an early stage of their training can open up the opportunity for a few ‘rough rides’ before the youngster settles back into their new riding routine.<br />
                        <span class="royalbreed"><br />
                        OPTIONS</span></p>
                      <p class="style13">An alternative may be to continue to ride the youngster for a month or three, then give a short break, perhaps a week or so, and see how the horse behaves when brought back to work, keeping the option open to send it back to the ‘starter’ if necessary. <img src="images_artss/breakers_westernranch_comments_jj16.jpg" width="229" height="330" hspace="5" align="right" /><br />
                        <br />
                        Yet another option is to continue to work the horse, albeit lightly at first, and develop their training until such time as the rider is confident that a spell will not change the young horse’s attitude to being ridden.<br />
                        <br />
                        Of course, not riding the young horse doesn’t necessarily mean not handling them, however continuing on with intensive groundwork during a riding spell somewhat defeats the purpose of a physical and mental break after the initial start, as the horse must still maintain intense focus mentally during groundwork training.<br />
                        <br />
                        Every horse is an individual, and some can be unridden for months or years at a time and come back happy and willing, but others need the regular work routine to keep them malleable and focused.</p>
                      <p class="style13"><span class="royalbreed">FEED</span><br />
                        <br />
                        It cannot be stressed enough that feed can play such an important part in the horse’s attitude. An overfed young horse is usually bursting with unused energy, which manifests in a multitude of ways from bucking, running, spooking to inability to focus for more than a few moments. We do tend to have overfed horses these days, and vets spend a lot of time advising owners of the correct weight that a horse should be – not necessarily the weight that our ‘show’ horses often are, with the associated excessive protein/sugar intake.</p>
                      <p class="style13"><span class="royalbreed">WORK REGIME</span><br />
                        <br />
                        Little and often can be a good motto for a young horse’s work regime. Many trainers work a young horse twice a day, five or six days a week, for just a short period of time each session. This takes into consideration that mentally the youngster has a shorter focus time-frame, and physically they have not developed sufficient muscling to carry themselves and the rider for long periods of time. The rider could even split the sessions into one ridden and one groundwork/lungeing.<img src="images_artss/breakers_karenwhite_comment.jpg" width="331" height="186" hspace="5" vspace="5" align="right" /><br />
                        <br />
                        Not everyone has the time available to ride split sessions, but it is wise to keep the training sessions shorter on the young horse, for both the mental and physical stage of development. Perhaps 30 minutes riding, instead of the traditional 45 to 60 mins, bearing in mind that some training may still be happening during saddling, putting on boots, tying up, and hosing off. Perhaps two days of training, followed by a day off, in the early stages, can be flexible enough to suit both the horse and a busy owner. Plenty of ‘rest’ stops during the training session allows the horse to physically recover and mentally re-group.</p>
                      <p class="style13"><span class="royalbreed">VARIETY</span><br />
                        <br />
                        Every horse benefits from learning to ride out into the bush, go to the beach or river and, in an ideal world, part of each horse’s training would be to ‘mosy’ along behind a mob of sheep for a few days. However, sheep are not always available especially  as more and more horses are kept in suburbia, and the lack of access to safe riding trails means the number of horses being ridden out is becoming less and less.<br />
                        <br />
                        One of the comments that Carl Hester, one of Britain’s leading dressage trainers, made when he was at Equitana a few years ago, surprised many of the audience. He said that his World Champion, Olympic medal winning dressage stallion, Uthopia, was hacked out through the lanes and fields of the Cotswolds every week by his 80 year old neighbour, and turned out in a paddock as often as possible, at the very least once a week – come rain or snow.<img src="images_artss/breakers_shelleyappleton_comments.jpg" width="456" height="132" hspace="5" vspace="5" align="right" /><br />
                        <br />
                        Finding the balance between boredom and stress is one of the reasons that the bush/beach/river options are so useful. It breaks up the intensity.</p>
                      <p class="style13"><span class="royalbreed">TOOLS </span><br />
                        Trot poles, cavallettis, witches hats to weave around and other horses to ride with are all tools the rider can use to not only teach new aids, but change the routine as well as give the horse a purpose they can easily recognise. <br />
                        <br />
                        It becomes very clear to the horse that you want to go over a trot pole, so sometimes if a turning aid is not quite as clear as it should be, the horse can work it out using the trot pole as the visual aid and end goal.<br />
                        <br />
                        Balls, flags and tarpaulins not only desensitise the horse to unusual and unexpected happenings, but they also offer new learning experiences.<br />
                        <br />
                        Walking and trotting around with another horse can often teach some rhythm, and learning to leave the other horse can become an exercise in obedience and confidence in the rider, as some horses do tend to be ‘clingy’.<br />
                        <br />
                        If the horse is old enough to begin  some light jumping, low level grid work not only provides mental experiences but also begins to develop physical strength.<img src="images_artss/breakers_annathompson_commentsjj16.jpg" width="221" height="345" hspace="5" vspace="5" align="right" /></p>
                      <p class="style13"><span class="royalbreed">STRENGTH</span><br />
                        <br />
                        Developing the physical strength of the young horse is a process that begins early and works hand in hand with developing the education to the aids. Once again finding the balance between pushing the youngster enough to develop muscling and fitness, and overtiring them to the point where they are physically stressed is a fine balance. The regular ‘rest’ stops during training sessions that was mentioned earlier are very helpful in allowing the horse, and often the rider, to recuperate.<br />
                        <br />
                        Utilising the environment can make building strength and stamina in the young horse simpler. Hills are one of natures ways of building horses butts. Walk them, trot them or canter up them, and every stride adds muscle and strength to the driving muscles of the horse - across the back, rump and gaskins. Wading in water and swimming are concussion free ways to help with physical development.<br />
                        <br />
                        Eventually though, the rider has to have the horse work in the frame, doing the movements required to build the specific muscling required for that.<br />
                        <br />
                        <em><span class="royalresults">Young horses, like young children, are like sponges.</span></em><br />
                        <br />
                        The youngster absorbs everything, good and bad, and it is vital that what they are shown is all good things, and the bad things or experiences are minimised. It is important that they are taken through the equine versions of kindergarten, primary and secondary schools, then hopefully on to University level of learning and achievement.<br />
                        <br />
                        For humans, goal setting is an important part of developing the horse’s training, and setting achievable goals - while being flexible enough in the training schedule and expectations to realise them  - can be very rewarding.<br />
                        <br />
                        At some point the rider needs to decide which direction they are going to take as far as disciplines go. To compete in dressage or eventing, for example, the young horse would now need to be asked to begin to carry himself and develop the movement a particular way, however, if the aim is to compete in endurance, cattle events or western pleasure a different way of carrying themselves needs to be developed, with the associated aids to be learned.<br />
                        <br />
                        It is relatively normal for young horses to ‘leak’ out a shoulder and want to head off towards the stable, or paddock, or other horses. Pulling their head further and further in the direction the rider wants to go just doesn’t work. If the rider doesn’t know how to fix this then they need help, as this simple evasion can develop into an almost uncontrollable vice.<img src="images_artss/breakers_bctraining_comments.jpg" width="305" height="228" hspace="5" vspace="5" align="right" /><br />
                        <br />
                        There are many trainers that specialise in taking the young horse from the ‘started’ stage of their training through the levels to advanced educations.</p>
                      <p class="style13"><span class="royalbreed">NEEDING HELP</span><br />
                        <br />
                        The trainer can take the horse to a higher level of education, whatever that may be, then the rider may find the job of refining and teaching more aids to be somewhat easier. For example, the sometimes ragged transitions to canter in a young, green horse can be difficult for a relatively inexperienced rider, however, if the trainer can get the horse to a level where the transitions are smoother, then the rider can move on from there.<br />
                        <br />
                        Some trainers combine riding the horse themselves with teaching the owner on the horse in a training/lesson combination session. This can be very helpful for the rider wanting to understand how the education is done, as the trainer can show the horse what is wanted, then almost immediately show the rider how to do it. It is easier for the horse to understand a new movement this way, as the trainer is more likely to be giving clear cues, then when the horse has some idea what is required the rider gets back on and together they can work out the aid.<br />
                        <span class="royalresults"><br />
                        <em>At the very least, the inexperienced rider should have regular lessons with an instructor who has experience with young horses.</em></span><br />
                        <br />
                        For all horses, regardless of their intended discipline, a rider who is confident in the instructions they are giving the horse, and understanding of the horse’s efforts to comprehend new aids and often complex aid combinations, can mean the difference between being a willing partner or a confused and aggressive combatant. </p>
                      <p class="style13">&nbsp;</p>
                    </div>
                    <p align="left" class="style13">&nbsp;</p>
                  </div>
                    <p align="center" class="style15 style28"></p></td>
                </tr>
                <tr></tr>
              </table>
            
              <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#000000"><table width="93%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
              <tr>
                <td height="81" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 --><!-- END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="16" align="right" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="204" height="317" align="center" valign="top">
                   <!-- NEW SLIDESHOW - 15-8-2013 -->
                    <div class="cycle-slideshow"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true
                        >
                        
                        <a href="http://www.wajking.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'wajking.com.au');"><img src="../ads/am16_kingssawdustrotational.jpg" alt="kings" border="0" /></a>
                        <a href="http://www.actionsheds.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'actionsheds.com.au - WASS');"><img src="../ads/as16_actionsheds.jpg" width="200" height="300" border="0" /></a> 
                        <a href="http://www.withnellstockyards.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'withnellstockyards.com.au');"><img src="../../ads/am14_withnell.jpg" width="200" height="300" border="0" /></a></div>
                       <!-- /END SLIDESHOW -->               
                </td>
              </tr>
              <tr>
                <td height="106" valign="top"><p>&nbsp;</p>
                  <div align="center">
                  <p><a href="http://www.horseland.com.au/rider-rewards-club/rider-rewards.html" target="_blank"class="ad" onclick="trackOutboundLink(this, 'horelandriderreward'); return false;"><img src="../images/static_ads_wass/as16_horseland_riderreward.jpg" width="200" height="100" border="0" /></a></p>
                    <p><a href="http://www.redlighttherapy.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(this, 'redlight_therapy_wass'); return false;"><img src="../images/static_ads_wass/contract_ma_aug15suepoole.jpg" width="200" height="300" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"><img src="../images/static_ads_wass/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href="mailto:kintorepqh@hotmail.com" target="_blank"class="ad" onclick="trackOutboundLink(this, 'kintorepqh'); return false;"><img src="../images/static_ads_wass/as14wass_prestige_equine.jpg" width="200" height="201" /><br />
                  </a></p>
                    <p>&nbsp;</p>
                    <p><a href="http://www.ngequineservices.com/about-us" target="_blank"><img src="../images/static_ads_wass/contract_ma_aug15nadia.jpg" width="200" height="200" /></a></p>
                    <p>&nbsp;</p>
                  </div></td>
              </tr>
              <tr>
                <td height="76" valign="top">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="../images/base-ss.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
