<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/showscene_performance.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats MagazPat and Linda Parelli's Australian Tour 2015</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- InstanceBeginEditable name="facebookMeta" -->
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="WA Show Scene magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hoofbeats.com.au/showscene/index.html" />
<meta property="og:image" content="http://www.hoofbeats.com.au/facebook/current_wasscover.jpg?1j1hdu" />
<meta property="og:description" content="A Hoofbeats magazine insert exclusively for WA and Hoofbeats subscribers" />
<!-- END Facebook Open Graph Meta Tags -->
<!-- InstanceEndEditable -->

<!-- css paths relative to the template location -->
<link rel="stylesheet" href="../../dropdown-ss.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DDDDDC;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style11 {
	color: #000000
}
.style14 {font-size: 10px}
.style15 {
	font-size: 55px;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* Readmore /default link colours */
/* CSS for the ShowScene section of the site  */

a, a:link {
	color: #C03;
}

a:visited {
	color: #906;
}

a:hover, a:focus {
	color: #F06;
}

a.readmore {
	display: inline-block;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
	border: 1px solid #333;
	padding: .2em 1em;
	text-decoration: none;
}

a.readmore:hover,
a.readmore:focus {
	background-color: #A93726;
	color: #fff;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    
	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}

</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {font-size: 14px}
body {
	background-color: #000000;
}
.style19 {color: #FF0000}
.style27 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style28 {font-size: 24px}
.style32 {
	color: #FFFFFF;
	font-size: 40px;
}
.style33 {font-size: 14px; font-weight: normal; font-family: Verdana, Geneva, sans-serif;}
.style30 {font-size: 32px;
	color: #FF0000;
}
.style19 div table tr td p {
	color: #FFF;
}
a:visited {
	color: #C03;
}
.style115 {	color: #b11010;
	font-size: 36px;
}
.style321 {color: #FF0000;
	font-size: 24px;
}
.style331 {color: #FFFFFF;
	font-size: 16px;
}
.style111 {	color: #000000
}
.style111 {font-size: 14px}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body class="showscene" onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="982" height="350" valign="top" background="../images/banner-ss.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#000000">
        <td height="319">
          <div align="right" class="style15">
            <div align="center"><img src="../../images/banner_NEW1.jpg" width="869" height="300" /><br />
              </div>
          </div>
        </div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="2%" height="33">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/showscene/index.html' class="style11">Inside WA Show Scene</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/showscene/washowscene-fb.html'>Latest News/Facebook</a></li>
    <li><a href='http://www.hoofbeats.com.au/win.html'target="_blank">What you can WIN</a></li>
    </ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13'target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12'target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9'target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6'target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15'target="_blank">Other Stuff to Buy</a></li>
    <li><a href='http://www.hoofbeatsstore.com/storefront.php'target="_blank">Featured Products</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php'target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/media/set/?set=a.10151324428397725.474657.85201247724&type=3' target="_blank">Foal Brag</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">WA Stallion Directory 2012</a></li>
        <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html'>Show/Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-wa.html'>Western Australia</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au'>Hoofbeats Magazine</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='../showscene/201617_wass mediakit_final.pdf'target="_blank">Media Kit</a></li>
	
    </ul>
</li>
<li><a href='http://www.hoofbeats.com.au/showscene/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr bgcolor="#000000" background="../images/content-bg-ss.jpg">
    <td height="919" valign="top"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="100%" height="4325" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td width="100%" height="4309" colspan="2" valign="bottom" bgcolor="#000000"><div align="center" class="style19">
                    <p align="center" class="style115">Pat and Linda Parelli's Australian Tour<span class="royalbreed"><br />
                    </span></p>
                    <p align="center" class="style321"><span class="style331">14th November  2015</span></p>
                    <p align="center" class="style321"><span class="style331">State Equestrian Centre<em> by Tracy Weaver-Sayer</em></span></p>
                    <table width="675" height="3942" border="0" cellspacing="0">
                      <tr>
                        <td width="330"><p class="artbody12"><img src="images_artss/dec15_parelli_childrenfeature.jpg" width="327" height="245" /><br />
                          The children's exhibition showed the crowd just what young ones can achieve with their ponies.<br />
                          Below: Pat was popular with all ages and spent time signing gear and accessories                        </p></td>
                        <td width="14">&nbsp;</td>
                        <td width="317" rowspan="2"><span class="artbody12">It has been sixteen years since Pat and Linda Parelli last came to Perth and the exuberant welcome they received implied they'd let too much time pass between visits! With sweltering conditions outside, <br />
                          40 degrees in fact, and later in the evening lightening strikes lighting up the night sky, it was warm in the arena at the State Equestrian Centre when proceedings got under way for Pat and Linda Parelli's Australian Tour on 14th November. <br />
VIP's<br />
While the show commenced at 4.30 the day started much earlier for the group of people that paid for VIP tickets, with an informative and engaging question and answer session with Pat and Linda, and ample opportunity for a meet and greet, and selfies of course with the popular duo. Many of the VIP's were members of the Parelli Savvy Club,<br />
the online home for all things Parelli with a thriving membership group, and those whose admiration for the pair seemed to go back many years. There were  recent converts too with chuckles all round when Pat mentioned how some people described Parelli as a type of cult, a description that could be considered pretty apt. Guests were well fed and watered (with glasses of wine and champagne also appreciated) and as they checked out their VIP gift bags, handed </span></td>
                      </tr>
                      <tr>
                        <td height="233"><p class="artbody12"><img src="images_artss/dec15_parellisigning.jpg" width="326" height="231" align="left" /></p>
                          <p class="artbody12"><br />
                        </p></td>
                        <td>&nbsp;</td>
                        </tr>
                      <tr>
                        <td colspan="3"><span class="artbody12">over and signed by Pat and Linda, they headed from the air-conditioned bar area into the steamy arena to enjoy proceedings when Parelli Instructor and International Ambassador Neil Pye got things underway.<br />
                          Pointing out how perceptions had changed over the last few decades, when natural horsemanship was viewed as &quot;pretty hippy stuff&quot;, to now when natural horsemanship is all around the word and mainstream, Neil explained that perhaps down the track it will just be called horsemanship, as was the case before horses became used solely  for recreational purposes. Highlighting that it's about making the connection between horse and handler enjoyable, with a partnership, harmony and a connection, it was evident that the WA Savvy Team had achieved all of  these things as they showcased to the six hundred spectators in the crowd what's possible. With horses freely following their handlers around, above and over obstacles, being ridden with no saddle and bridle, performing half pass lead changes and upward and downward transitions  with complete ease, the crowd were impressed with the display before Pat and Linda strode into the arena to plenty of applause.<br />
                          <br />
Pat explained a little of his experiences with his mentors, highly regarded horsemen like Tom Dorrance and Troy Henry, who helped him transition from being a naturally gifted rider, into a horseman. It was his &quot;gift of the gab&quot; that allowed him to spread the word about becoming a true horseman, a skill that many of the great horsemen of his time did not necessarily possess. Explaining how he met Linda on his third trip to Australia., Linda , thinking  that her  horse had a problem, not her,  upgraded her spectator ticket to a $250 one so her horse could attend too. Reflecting that Pat pointed out that while her horse was 'spekky' on the outside, yet terrible on the inside, Linda realised she had never heard anyone explain the prey/predator relationship before, wondering why with all her lessons over the years, after reading numerous books on riding and training, it had never dawned on her that she  could be the problem. Her desire was for her horse to be a good dressage horse,  yet quickly  into proceedings Pat pointed out that her horse didn't trust her; a significant issue that would not be resolved until she demonstrated  to her horse that he could. Working to start establishing some trust started that same day with Pat saying she could not do a thing with her horse until he would allow her to throw a rope over his back, pointing out that while dressage is a refined sport, Linda and her horse had nothing refined at all.                        </span></td>
                        </tr>
                      <tr>
                        <td height="254"><p class="artbody12"><img src="images_artss/dec15_parelli_lindawithsupporters.jpg" width="328" height="246" /><br />
                          Linda Parelli with supporters.
                              <br />
                              <br />
                        </p></td>
                        <td>&nbsp;</td>
                        <td><span class="artbody12"><img src="images_artss/dec15_parelliplantagenupplaygoroup.jpg" width="305" height="249" /><br />
                          Linda Parelli ( centre with purple shirt) with the Pure Parelli Plantagenup Playgroup members</span></td>
                      </tr>
                      <tr>
                        <td colspan="3"><p align="left" class="artbody12">Describing himself as a Horseologist, Pat had decided decades earlier that while he could train horses, it didn’t work if he trained the horse to return it to someone that wouldn’t change. He needed the person to learn how the horse thinks and to demonstrate what he meant his first demo horse, Blu, entered the arena with owner/rider Sarah Williams. Telling Pat and the crowd that she'd had Thoroughbred Blu for four months after he had been unsuccessful on the track, she described him as good until he was put under pressure, and would rear when he got too bothered. <br />
                          <br />
                          Pointing out that many people lunge their horses to tire them out, Pat explained that  curiosity is the opposite of fear, asking Sarah to throw a rope over Blu's back as he discussed that people need to learn to &quot;speak horse&quot;, and that humans have tall bodies while horses have long bodies and if you inhibit forward movement the horse could go up. Learning to inhibit a horse's life, and how to manage this horse's energy through time and space, was the key Pat explained as he made Sarah change her rope from a 12 foot to a 22 foot one. Instead of lunging him the task was to do the opposite and make the horse back up, saying that if you could make the horse back up then you've got a chance. He went on to say that the horse needs to see the handler as the answer, not the problem and have confidence in the handler, and see them as a leader. </p>
                          <p align="left" class="artbody12">Pointing out to Sarah how he wanted her to hold her rope, wriggling it towards Blu as he started backing up, it was interesting for spectators to see the difference minor changes in the approach was having. Allowing time for Blu to freely move around the arena Pat explained that he was letting him be the prey animal for a while, using reverse psychology  as the horse's attitude visibly changed as he started to look towards Pat and Sarah and following them, 'copying' what they did as they walked, ran, walked and stopped.</p>
                          <p align="left" class="artbody12"> &quot;Horses are natural followers, they are looking for natural leaders&quot; Pat said as Blu faithfully followed him and Sarah round before Sarah remounted and Pat urged her to relax and let the horse do what he'd like, as long as he was relaxed. &quot;Riders do too much&quot; he explained, telling Sarah to &quot;smile with all four cheeks&quot;, and that the secret is to learn &quot;quiet riding&quot; and to take your foot off the gas. </p>
                          <p align="left" class="artbody12">Sarah became a passenger as Blu followed Pat around while he explained that the energy has to start at the top, in your mind, and in your heart as he asked Sarah to &quot;smile&quot; with her four cheeks as the aid for Blu to trot, and return to walk as Sarah sat up and raised her hands. &quot;See how little it takes&quot; Pat said as the crowd saw for themselves  that this was certainly the case, with these minor adjustments all that had been required for Blu to transition through the paces.</p></td>
                        </tr>
                      <tr>
                        <td height="279"><span class="artbody12"><img src="images_artss/dec15_parellisamcaporn.jpg" width="328" height="210" align="left" /><br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            Sam Caporn, member of the WA Savvy Team demonstrates the outcome from natural training. </span></td>
                        <td>&nbsp;</td>
                        <td><p class="artbody12"><img src="images_artss/dec15_parelliwithisabell.jpg" width="298" height="221" align="left" /><br />
                          </p>
                          <p class="artbody12">&nbsp;</p>
                          <p class="artbody12">&nbsp;</p>
                          <p class="artbody12">&nbsp;</p>
                          <p class="artbody12">&nbsp;</p>
                          <p class="artbody12"><br />
                            <br />
                            linda explaining to Isabelle  about the soft connection</p></td>
                      </tr>
                      <tr>
                        <td colspan="3"><p align="left" class="artbody12"><strong>The WA Profesional Team<br />
                          </strong>The WA Profesional Team then entered the arena on foot, with a mixture of 1,2,4 and 4* Parelli instructors based  here in Western Australia, Pat taking a photo of the group to go straight to facebook, and the crowd showing plenty of enthusiasm for the prize give-aways that followed. After the  break the Children's Spotlight highlighted what kids can achieve, the three cute white ponies and their equally cute young handlers, 12 year old Indhi MacDonald, 10 year old Bianca Greene  and 7 year old Ingrid Greene, riding hands free and performing tricks on their well trained ponies who stood quite happily as they had a fit ball thrown over them and passed under their bellies. <br />
                          <br />
                          <strong>Linda was up next with Finesse Without Stress.</strong><br />
                          Commenting as she strode to the centre that she had a pony that looked like the ones that had just left the arena when she was 12, she explained that hers certainly didn’t behave as theirs had done and that when you see horses or ponies like that it's a refection of you. She said we want horses that don’t feel the need to run away from you before starting to explain what finesse is. She defined it as the art of riding horses with connection, and that once you've made  the connection you realise that don’t need bridles and don’t need to use reins. Explaining that it took her 1.5 years before she could ride the difficult horse she had when she first met Pat without a bridle, she said it was some years later that she decided to revisit the sport of dressage, applying the principles learnt from Pat. </p>
                          <p align="left" class="artbody12">DRESSAGE TRAINING<br />
                            When Linda asked Pat to help her he said no and suggested she find someone aligned with the philosophy to have a happy horse. The person she found was Walter Zettl, one of the world's most accomplished classical dressage coaches and an Olympic level dressage horse trainer who is quoted as saying that &quot;The goal of all dressage riding should be to bring the horse and rider together in harmony...a oneness of balance, purpose, and athletic expression.&quot; Linda explained he restored her faith in the true principles of dressage and in her five years of training with him she found &quot;the truth in dressage&quot;. When Walter retired she turned to Christoph Hess , an FEI “I” Judge in both Dressage and Eventing and professional Riding Instructor, explaining that good horsemanship can go across the disciplines. Once she learnt about the biodynamics and gymnastics, and really understood the concept, she knew she could teach it. Acknowledging that while Parelli students can learn to ride without bits she pointed out  that you should not use a bit for control, and as people can't control their horses they look for stronger bits, yet there's no bit in the world that can control a horse's emotions. Bits aren't bad she explained, it's the attitude of  the person who picks up the reins. Quoting Walter Zettyl, she said he believed that &quot;dressage riding is a matter of trust, you're going into the the most sensitive part of the horse's body – the mouth&quot;. </p></td>
                        </tr>
                      <tr>
                        <td height="290"><p class="artbody12"><img src="images_artss/dec15_parelli_drage.jpg" width="330" height="265" align="left" /><br />
                          <br />
                        </p></td>
                        <td>&nbsp;</td>
                        <td><p class="artbody12"><img src="images_artss/dec15_parellihighfive.jpg" width="313" height="226" /><br />
                          Pat achnowledges the individuals in the crowd with a 'high five'.Left:
                          Karen and Author Drage from Mount Barker were spectators.</p></td>
                      </tr>
                      <tr>
                        <td height="584" colspan="3"><span class="artbody12">As the two demo riders rode around, Isabelle Greenfield and Shana Walters, Linda explained her steps for finesse training, asking the riders to demonstrate them in a certain order, including moving  freely forward; making downward transitions without using reins; holding the  reins with the thumbs on top and holding tightly, not with tight fingers, which causes muscles in the arm to tighten up, but with tight thumbs so the horse feels a soft, steady connection; ride the line, with the horse's nose on it; supple rein, an exercise with contact on only one rein; carving turns, using the inside leg and outside rein for the horse to become rounder and more supple; adding the legs, with leg yielding on the circle. As the session progressed the horses' frames visibly improved and it was evident that the riders were becoming more sensitive to their horses and their movement had improved significantly.<br />
                            <br />
                            <strong>LEAD CHANGES </strong><br />
Pat took over next with a session devoted to lead changes, starting off with an explanation of the mechanics of cantering and that the secret is to &quot;push  the horse round, not pull them round&quot;. He demonstrated a pushing lead change, explaining that the better you go sideways, the better you can do everything; that you need sideways, backwards AND forward, and that most people don’t think about the importance of going sideways!<br />
Kirsten Kirwan and her 6 year old WB/TB - Bru, were the subject of his attention, starting off with simple lead changes and as she rode down the centre line Pat asked her to go sideways on the lead she'd been on at the walk, with Pat giving the occasional tap to ensure that the sideways movements were &quot;really sideways&quot;.<br />
<br />
Kirsten was reminded a few times to turn her toe out more to push sideways and not to kick, to use pressure and not a kick, a typical rider error he said. As Bru's simple lead changes improved over the next 5-10  minutes Kirsten then asked for the flying change, which was done calmly and accurately, with a couple more as Pat stressed again that you need to be able to go sideways and that's why the &quot;sideways game&quot; should be done. <br />
Ending with &quot;Keep It Natural Everybody!&quot; Pat and Linda finished up, many in the crowd reaching down to high five Pat as followers and enthusiasts  hoped  they wouldn’t have to wait another sixteen years to see him and Linda in Perth again.</span></td>
                        </tr>
                      <tr>
                        <td height="20">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                    <br />
                    <p align="left" class="artbody12"><img src="../images/static_ads_wass/contract_maxwell_hall.jpg" width="689" height="185" /><br />
        </p>
                  </div>
                    <p align="center" class="style15 style28"></p></td>
                </tr>
                <tr>
                  <td height="16" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
              </table>
            
              <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#000000"><table width="93%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
              <tr>
                <td height="81" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 --><!-- END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="16" align="right" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="204" height="317" align="center" valign="top">
                   <!-- NEW SLIDESHOW - 15-8-2013 -->
                    <div class="cycle-slideshow"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true
                        >
                        
                        <a href="http://www.wajking.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'wajking.com.au');"><img src="../ads/am16_kingssawdustrotational.jpg" alt="kings" border="0" /></a>
                        <a href="http://www.actionsheds.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'actionsheds.com.au - WASS');"><img src="../ads/as16_actionsheds.jpg" width="200" height="300" border="0" /></a> 
                        <a href="http://www.withnellstockyards.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'withnellstockyards.com.au');"><img src="../../ads/am14_withnell.jpg" width="200" height="300" border="0" /></a></div>
                       <!-- /END SLIDESHOW -->               
                </td>
              </tr>
              <tr>
                <td height="106" valign="top"><p>&nbsp;</p>
                  <div align="center">
                  <p><a href="http://www.horseland.com.au/rider-rewards-club/rider-rewards.html" target="_blank"class="ad" onclick="trackOutboundLink(this, 'horelandriderreward'); return false;"><img src="../images/static_ads_wass/as16_horseland_riderreward.jpg" width="200" height="100" border="0" /></a></p>
                    <p><a href="http://www.redlighttherapy.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(this, 'redlight_therapy_wass'); return false;"><img src="../images/static_ads_wass/contract_ma_aug15suepoole.jpg" width="200" height="300" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"><img src="../images/static_ads_wass/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href="mailto:kintorepqh@hotmail.com" target="_blank"class="ad" onclick="trackOutboundLink(this, 'kintorepqh'); return false;"><img src="../images/static_ads_wass/as14wass_prestige_equine.jpg" width="200" height="201" /><br />
                  </a></p>
                    <p>&nbsp;</p>
                    <p><a href="http://www.ngequineservices.com/about-us" target="_blank"><img src="../images/static_ads_wass/contract_ma_aug15nadia.jpg" width="200" height="200" /></a></p>
                    <p>&nbsp;</p>
                  </div></td>
              </tr>
              <tr>
                <td height="76" valign="top">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="../images/base-ss.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
