<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/showscene_new.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - WA Show Scene Event Archives</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- InstanceBeginEditable name="facebookMeta" -->
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="WA Show Scene magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hoofbeats.com.au/showscene/index.html" />
<meta property="og:image" content="http://www.hoofbeats.com.au/facebook/current_wasscover.jpg?1j1hdu" />
<meta property="og:description" content="A Hoofbeats magazine insert exclusively for WA and Hoofbeats subscribers" />
<!-- END Facebook Open Graph Meta Tags -->
<!-- InstanceEndEditable -->

<!-- css paths relative to the template location -->
<link rel="stylesheet" href="../../dropdown-ss.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DDDDDC;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style11 {
	color: #000000
}
.style14 {font-size: 10px}
.style15 {
	font-size: 55px;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* Readmore /default link colours */
/* CSS for the ShowScene section of the site  */

a, a:link {
	color: #C03;
}

a:visited {
	color: #906;
}

a:hover, a:focus {
	color: #F06;
}

a.readmore {
	display: inline-block;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
	border: 1px solid #333;
	padding: .2em 1em;
	text-decoration: none;
}

a.readmore:hover,
a.readmore:focus {
	background-color: #A93726;
	color: #fff;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    
	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}

</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {font-size: 14px}
body {
	background-color: #000000;
}
.style19 {
	color: #FF0000;
	font-size: 10px;
}
.style28 {font-size: 24px}
.style32 {	color: #FF0000;
	font-size: 22px;
}
.style18 {	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style17 {	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style181 {	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style191 {	color: #FF0000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style41 {	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #990000;
	font-weight: bold;
}
.artbody1 {font-family: Verdana, Geneva, sans-serif;
}
.style192 {	color: #FF0000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.artbody11 {font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
}
.style182 {	font-size: 10px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body class="showscene" onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="982" height="350" valign="top" background="../images/banner-ss.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#000000">
        <td height="319">
          <div align="right" class="style15">
            <div align="center"><img src="../../images/banner_NEW1.jpg" width="869" height="300" /><br />
              </div>
          </div>
        </div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="2%" height="33">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/showscene/index.html' class="style11">Inside WA Show Scene</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/showscene/washowscene-fb.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13'target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12'target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9'target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6'target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15'target="_blank">Other Stuff to Buy</a></li>
    <li><a href='http://www.hoofbeatsstore.com/storefront.php'target="_blank">Featured Products</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/media/set/?set=a.10151324428397725.474657.85201247724&type=3' target="_blank">Foal Brag</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">WA Stallion Directory 2012</a></li>
        <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html'>Show/Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-wa.html'>Western Australia</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au'>Hoofbeats Magazine</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='../showscene/201617_wass mediakit_final.pdf'target="_blank">Media Kit</a></li>
    
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/showscene/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr bgcolor="#000000" background="../images/content-bg-ss.jpg">
    <td height="919" valign="top"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="97%" height="4757" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td valign="bottom"><p class="style32">ARCHIVES                    </p></td>
                  <td height="29" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td bordercolor="#000000" class="style19"><p align="left" class="style19">&nbsp;</p></td>
                  </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/feb16_gos_index.jpg" width="132" height="140" /></td>
                  <td bordercolor="#000000" bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">Gosnells Summer Showoffs -<span class="style17"> Feb 2016</span><br />
                  </strong><span class="style17">Eight breed rings, ridden and handler classes.</span></p>
                    <p align="left"><strong><a href="articles_ss/fm16_gosnells.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                  </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td bordercolor="#000000" bgcolor="#000000" class="style19">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/fm16_secjump92_index.jpg" width="132" height="106" /></td>
                  <td height="85" colspan="2" valign="middle" bgcolor="#CCCCCC"><p align="left" class="style181"><strong class="style181">EWA Summer Series Dressage<br />
                  </strong><span class="style17">A photographic medley of the final in the series organised by DWA.</span></p>
                    <p align="left"><strong><a href="articles_ss/fm16_summerdress.html" target="_blank" class="style182">Click Here for report and photographs</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td colspan="2" valign="middle" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/fm16_secjump93b_index.jpg" width="132" height="158" /></td>
                  <td height="85" colspan="2" valign="middle" bgcolor="#CCCCCC"><p align="left" class="style181"><strong class="style181">EWA Summer Series Jumping<br />
                  </strong><span class="style17">A medley of photos from the Competition day in the series of three events held at the SEC, organised by Jumping WA.</span></p>
                    <p align="left"><strong><a href="articles_ss/fm16_summerjump.html" target="_blank" class="style182">Click Here for report and photographs</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td colspan="2" valign="middle" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/fm16_acetour_picoindex.jpg" width="132" height="125" /></td>
                  <td height="85" colspan="2" valign="middle" bgcolor="#CCCCCC"><p align="left" class="style181"><strong class="style181">ACE Assessment Tour<br />
                  </strong><span class="style17">The National ACE Inspection and Assessment Tour has swept through WA's major studs, incorporating an Australia wide competition.</span></p>
                    <p align="left"><strong><a href="articles_ss/fm16_acetour.html" target="_blank" class="style182">Click Here for report and photographs</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td colspan="2" valign="middle" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/dec15_eitp_jessindex.jpg" width="132" height="153" /></td>
                  <td height="85" colspan="2" valign="middle" bgcolor="#CCCCCC"><p align="left" class="style181"><strong class="style181">Eventing in the Park 2015<br />
                  </strong><span class="style17">WA's prestigious eventing classes held with the city as a backdrop, and thousands of dollars in prizes to be won.</span></p>
                    <p align="left"><strong><a href="articles_ss/dec15_eitp.html" target="_blank" class="style182">Click Here for report and photographs</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td colspan="2" valign="middle" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/dec15_wine1index.jpg" width="132" height="100" /></td>
                  <td height="85" colspan="2" valign="middle" bgcolor="#CCCCCC"><p align="left"><strong class="style181">Charity Wine Tour - <span class="style192">Oct 2015</span><br />
                  </strong><span class="style17">A group of riders travelled the trails around Northam area with visits to wineries along the way, while raising funds for Alzheimers' Association of WA.</span></p>
                    <p align="left"><strong><a href="dec15_winetour.html" target="_blank" class="style182">Click Here for report and photographs</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td colspan="2" valign="middle" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/dec15_parelliindex.jpg" width="132" height="120" /></td>
                  <td height="85" colspan="2" valign="middle" bgcolor="#CCCCCC"><p align="left"><strong class="style181">Parelli Australian Tour- <span class="style192">Oct 2015</span><br />
                    </strong><span class="style17">The enthusiasts flocked to the State Equestrian Centre to see the latest in the Pat and Linda Parelli toolbox of skills for horse handling.<br />
                      Tracy Weaver-Sayer went along from Hoofbeats and reports on the event </span>&nbsp; </p>
                    <p align="left"><strong><a href="dec15_parelliaustraliantour.html" target="_blank" class="style182">Click Here for report and photographs</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td colspan="2" valign="middle" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/dec15_archeryindex.jpg" width="132" height="135" /></td>
                  <td height="85" colspan="2" valign="middle" bgcolor="#CCCCCC"><p align="left"><strong class="style181">Archery Championships WA - <span class="style192">Oct 2015</span><br />
                    <br />
                  </strong><span class="style17">The competition was tough, especially between the more seasoned archers; nevertheless, it was a fun, healthy and entertaining day of events.</span>&nbsp; </p>
                    <p align="left"><strong><a href="dec15_archerychamps.html" target="_blank" class="style182">Click Here for report and photographs</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td colspan="2" valign="middle" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/dec15_karenspiceindex.jpg" width="132" height="135" /></td>
                  <td height="85" colspan="2" valign="middle" bgcolor="#CCCCCC"><strong class="style181">My Story - Karen Spice's trip to compete in the Australian Dressage Championships - <span class="style19">October 2015</span><br />
                  </strong><span class="style17">Karen and her support crew- her husband Brett - headed off to compete at one of the most prestigous events in the country, and found out just how far WA is from Sydney and from major experience gaining events.</span><strong class="style181"><br />
                  </strong><strong><a href="dec15_karenspice_dressageblog.html" target="_blank" class="style182">Click Here for report and pictures</a></strong></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/dec15_ride_and_slideindex.jpg" alt="" width="132" height="120" /></td>
                  <td height="85" colspan="2" valign="middle" bgcolor="#CCCCCC"><p align="left"><strong class="style181">Ride and Slide <span class="style19">October 2015</span><br />
                  </strong><span class="style17">The Western Australian Reining Horse Association (WARHA) organised their last show of the season, which counted towards the end of season much sought after silver buckle high point awards.</span></p>
                    <p align="left"><strong><a href="articles_ss/dec15_rideandslide.html" target="_blank" class="style182">Click Here for report and photographs</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/nov15_harnessindex.jpg" alt="" width="132" height="94" /></td>
                  <td height="85" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">Bram Chardon- World Class Harness Coach in WA</strong><span class="style19"> November 2015</span><strong class="style181"><br />
                  </strong><span class="style17">Rowena Bathgate reposts on the clinic with Dutch -born coach Bram Chardon during the clinic at the lovely forest surrounded  Murray Districts Carriage Driving Club grounds in Dwellingup</span></p>
                    <p><strong><a href="nov15_harnessclinic.html" target="_blank" class="style182">Click Here for report and pictures</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/nov15_ssideindex.jpg" alt="" width="132" height="125" /></td>
                  <td height="85" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">Southside Jumping Championships </strong><span class="style19">November 2015</span><strong class="style181"><br />
                    </strong><span class="style17"><strong><em>Story and photos by Suzanne McGill</em></strong><br />
                      The Perth Metro area's official jumping season drew to a close with Southside Jump Club's 2015 Annual Championships at its home grounds at Riverside Pony Club. </span></p>
                    <p><strong><a href="nov15_southsidejump_champs.html" target="_blank" class="style182">Click Here for report and photos</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/nov15_miniindex6391.jpg" alt="" width="132" height="141" /></td>
                  <td height="62" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">NRM WA Miniature Feature Show</strong> <span class="style19">31st October 2015</span></p>
                    <p><span class="style17">There was a cuteness overload at Miniature event held at Brookleigh.</span></p>
                    <p><strong><a href="oct15_miniatures.html">Click Here for more photos</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/on15_royalindex.jpg" alt="" width="132" height="159" /></td>
                  <td height="16" colspan="2" valign="middle" bgcolor="#CCCCCC"><p><strong class="style181">PERTH ROYAL SHOW PREVIEW</strong></p>
                    <p><span class="style17">Some winners from the 2015 Perth Show- photogrpahs taken by Hoofbeats will be going on line shortly...check the WA Show Scene Events Gallery to see when days have been loaded</span></p>
                    <p><strong><a href="on15_royal_preview.html" target="_blank" class="style182">See preview of Show images</a></strong></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/on15_wapalo_denzelindex.jpg" alt="" width="132" height="138" /></td>
                  <td height="37" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">WA Palomino Association's<br />
                    Pre Royal Show </strong><span class="style19">13th September 2015</span><strong class="style181"><br />
                    </strong></p>
                    <p><span class="style17">Held at the Serpentine Horse and Pony Club the feature breed at this event was the Welsh, which was  judged by UK judge David James</span></p>
                    <p><a href="on15_wapalo_breed.html" target="_blank"><strong>Read more&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/on15_hoy_index.jpg" width="132" height="168" /></td>
                  <td height="37" colspan="2" valign="bottom" bgcolor="#CCCCCC"><strong class="style181">2015 EWA HORSE OF THE YEAR <span class="style19"></span></strong><span class="style19">
4th, 5th and 6th September 2015</span>
                    <p class="style17">A report by Val Mayger on the HOY, which was a Qualifier for the Australasian Horse and Rider Championships in Dec at Werribee, Victoria.. Photos by Jan McLean, <br />
                    </p>
                    <p><a href="on15_ewa_hoy_performance.html" target="_blank"><strong>Read more&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/aug15_geemma_kingindex.jpg" alt="" width="132" height="117" /></td>
                  <td height="37" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">Gidgegannup Horse Trials <span class="style192">25th/26th July and 1st/2nd Aug 2015</span><br />
                  </strong><span class="style17"> The Gidgegannup Eventing was spread over two weekends 25/26th July and the 1/2nd August.</span></p>
                    <p><span class="style17">Photos by Redfotos and Siobhan Bejr<br />
                    </span></p>
                    <p><a href="as15_ponyclub_festival.html" target="_blank"><strong>Read more&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#333333">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/aug15_pcawa_rosettesindex.jpg" alt="" width="132" height="99" /></td>
                  <td height="36" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">Pony Club WA Festival<span class="style192"> 25th and 26th July 2015</span><br />
                    </strong><span class="style17"> An action packed two days of equestrian activities included dressage, jumping, hacking, games, fancy dress, bareback riding and barrel racing. Aimed at grass roots riders, for many young pony club members it is their first &lsquo;real&rsquo; show!y do.<br />
                    </span></p>
                    <p><a href="as15_ponyclub_festival.html" target="_blank"><strong>Read more&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#333333">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/july15_ceindex.jpg" alt="" width="132" height="121" /></td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">Capel Endurance - Purple Bra day <span class="style192">11th July 2015</span></strong><strong class="style181"><br />
                    <br />
                      </strong><span class="style17">This year the Capel Endurance ride was a fund-raiser for Cancer Care and 95 entrants got out in their purple gear to support the good work they do.<br />
                      </span></p>
<p><a href="as15_capelendurance_ss.html" target="_blank"><strong>Read more&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="21" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/july15_fits_indexbert.jpg" alt="" width="132" height="109" /></td>
                  <td height="109" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">Farriers Taking Control of Education- July 2015<br />
                      </strong><span class="style17">With no regulations regarding qualifications to become a farrier there was often difficulty in horse owners knowing who was knowledgeable and skilled and who wasn't.<br />
                        T</span><span class="style17">he new FITS system of assessment that farriers are introducing to Australia and around the world, encourages farriers to up-skill, which can only benefit horses and their owners!</span><span class="style17"><br />
                        <br />
                      </span><a href="as15_farriers_international_testing_ss.html" target="_blank"><strong>Read more&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/july15_landorIMG_index.jpg" alt="" width="132" height="121" /></td>
                  <td height="121" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">The Race Of Your Life- The Landor Experience<br />
                    </strong><span class="style17">The Landor Bush Races are an iconic Australian outback race meeting, where race fashions mingle with RM Williams fashions. Amateur jockeys are needed for the October event and those registered for Fast Track work are invited to participate...no, are needed to participate. </span><span class="style17"></span><span class="style17"><br />
                    </span><a href="as15_landor_perf.html" target="_blank"><strong>Read more&gt;</strong></a></p>
                    <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/as15_adult_grovesadultindex.jpg" alt="" width="132" height="146" /></td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">ADULT RIDERS - Out and About<br />
                    </strong><span class="style17">Tina Larcombe-Day from Secret Women's Business Photography supplied this selection of photographs from around the variou sAdult Riding events.<br />
                      <br />
                    </span><a href="as15_adult riders_perf.html" target="_blank"><strong>Read more&gt;</strong></a></p>
                    <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="20" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/jj15krpc_dihill_index.jpg" alt="" width="132" height="110" /></td>
                  <td height="20" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><span class="style192">6th June 2015<br />
                  </span><strong class="style181">King River PC and Grt Southern Dressage Zone <br />
                      </strong><span class="style17">The King River Horse and Pony Club held its annual dressage day on Saturday 6th June, which also included the Great Southern Zone dressage try-outs.<br />
                      </span></p>
<p><a href="june15_kingriver_dressage_perf.html" target="_blank"><strong>Read more&gt;&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/jj15sh_lister_index.jpg" alt="" width="132" height="121" /></td>
                  <td height="87" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><span class="style192">23rd and 24th May 2015</span></p>
                    <p><strong class="style181">Show Horse Classic and Newcomers<br />
                      </strong><span class="style17"> Judges: Andrea Riedel Carrison (SA) and Tanya Chapman (SA)</span><span class="style17">Held at Serpentine Pony Club Grounds, the Classics was a Qualifier for theGrand Nationals 2016<br />
                      </span></p>
                    <p><a href="june15_showhorseclassic_perf.html" target="_blank"><strong>Read more&gt;&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/jj15_challaindex.jpg" alt="" width="132" height="134" /></td>
                  <td height="87" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181"><span class="style192">30-31st May -1st June 2015</span></strong></p>
                    <p><strong class="style181">Challa Station Mill Run Endurance Ride <br />
                      </strong><span class="style17">Over the Foundation Day long weekend, riders from all over WA competed in the fifth Challa Station Mill Run Endurance Ride, riding distances between 20km and 160km along the windmill tracks and past the watering points.<br />
                        by Deb Dowden </span></p>
                    <p class="style17"><a href="jj15_challastation_endurance.html" target="_blank"><strong>Read more&gt;&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/jj15_karathashowhomepage.jpg" alt="" width="150" height="133" /></td>
                  <td height="87" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181"><span class="style192">9th/10th May 2015</span></strong></p>
                    <p><strong class="style181">Karratha 'Have a go show' <br />
                      A fundraiser for Breast Cancer</strong></p>
                    <p class="style17">Photos by Jan McQueen - Aussie Platinum Photography<br />
                      <a href="jj15_haveagokarratha.html" target="_blank"><strong>Read more&gt;&gt;</strong></a>                    </p>
                    <p class="style17"></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/jj15_waqhaindex.jpg" alt="" width="132" height="125" /></td>
                  <td height="87" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181"><span class="style192">April 2015</span><br />
                    Western Australian Quarter Horse Association State Championships</strong></p>
                    <p class="style17">For some 80 quarter horse enthusiasts, this year&rsquo;s Easter break was spent competing at the(WAQHA 32nd annual State Championships.&nbsp;<br />
                      photos by Samantha Whitelaw, Equine Studios </p>
                    <p class="style17"><a href="jj15_waqhchamps.html" target="_blank"><strong>Read more&gt;&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/jj15_apsb_lucaindex.jpg" alt="" width="132" height="123" /></td>
                  <td height="87" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">Australian Pony Stud Book Show <span class="style192">March 2015</span></strong></p>
                    <p class="style17">Major results of the show and more photographs of the young competitors by Jan McQueen Aussie Platinum photography</p>
                    <p class="style17"><a href="jj15_apsbresults.html" target="_blank"><strong>Read more&gt;&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/jj15_esperanceshow1.jpg" alt="" width="132" height="112" /></td>
                  <td height="85" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">Esperance Autumn Show</strong> <span class="style192">May 2015</span></p>
                    <p class="style17">The Esperance Equestrian Club Autumn Show was held on Sunday the 17th of May. With four disciplines in action, Dressage, Show Jumping, hacking and Hunters, a great day hwas had by all.</p>
                    <p class="style17"><a href="jj15_esperanceclub.html" target="_blank"><strong>Read more&gt;&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/jj15_dardanup_index.jpg" width="132" height="134" /></td>
                  <td height="134" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p class="style181"><strong><span class="style192">April 2015</span><br />
                    Dardanup Campdraft </strong></p>
                    <p class="style181"><span class="style17"><span class="artbody1"> C<span class="artbody11">ampdraft enthusiasts were treated to a program of all the best life has to offer, great cattle, sunshine, green pastures; a perfect weekend for great scores.<br />
                      photos by Anne Lasini- Rustic Pics </span></span></span><span class="style17"><a href="jj15_dardanupcamp.html" target="_blank"><br />
  <strong><br />
    Read more&gt;&gt;</strong></a></span></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/jj15_jeffsanders1.jpg" alt="" width="132" height="118" /></td>
                  <td height="85" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181">Jeff Sanders Clinic<br />
                  </strong><span class="style17">if there was ever a professor of horsemen, jeff Sanders would be him. The Californian horseman not only looks a little like a professor, but teaches what amounts to university level horsemanship.</span></p>
<p class="style17"><a href="jj15_jeffsandersclinic.html" target="_blank"><strong>Read more&gt;&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/jj15_kojonupbreedshow1.jpg" alt="" width="132" height="101" /></td>
                  <td height="101" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><strong class="style181"><span class="style192">March 2015</span><br />
                    Kojonup  Autumn Breed Show<br />
                  </strong><span class="style17">On the 15th March 2015 Kojonup Equestrian club held its annual Autumn Breed Show at the Kojonup Show Grounds.With a 71% increase in entries compared to 2014 it turned out to be a great show.</span></p>
<p class="style17"><a href="jj15_kojonupbreed.html" target="_blank"><strong>Read more&gt;&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="../articles_ss/images_artss/am15_pinjarrahack_janefischer_index.jpg" alt="" width="122" height="101" /></td>
                  <td height="101" colspan="2" valign="bottom" bgcolor="#CCCCCC"><span class="style181"><strong><span class="style9">5/4/2015</span><br />
                    Pinjarra Horse and Pony Club <br />
EASTER HACK CLASSIC</strong><br />
</span><span class="style17">Show Horses from the 5th April at the Pinjarra Equestrian Grounds<br />
                  <br />
                  </span><a href="../articles_ss/am15_pinjeasterhack.html" target="_blank" class="style19 style19">Read more&gt;&gt;</a></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="../articles_ss/images_artss/am15_greatsouthernstockchallengeindex.jpg" alt="" width="126" height="105" /></td>
                  <td height="105" colspan="2" valign="bottom" bgcolor="#CCCCCC"><div align="left"><strong class="style181"><span class="style9">Feb 2015</span><br />
                    ASHS Great Southern Branch Challenge </strong><br />
                    <span class="style17">Australian Stock Horse Society held their annual challenge at Frost Park, Mount Barker earlier in 2015.</span></div>
<p class="style17"><a href="am15_greatsouthernchall.html" target="_blank"><strong>Read more&gt;&gt;</strong></a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="../articles_ss/images_artss/am15_jesterflatindex.jpg" alt="" width="124" height="133" /></td>
                  <td height="122" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p class="style181"><strong><span class="style9">5/4/2015</span><br />                    
                    Jester Flat - a fun weekend</strong></p>
                    <p class="style181"><span class="style17"><span class="artbody1"> Mary-Louise Hardwick, from Cavaletti Classified reported on a fun weekend with beginner's lessons in Polocrosse that she recently had with family and friends at Jester Flats in Margaret River.</span></span><span class="style17"><a href="am15_jesterflatspolocrosse.html" target="_blank"><br />
                      <br />
                      <strong>Read more&gt;&gt;</strong></a></span><br />
                    </p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="../articles_ss/images_artss/am15_gidgedressage_index.jpg" alt="" width="125" height="86" /></td>
                  <td height="90" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p class="style181"><span class="style9">28/3/2015</span><span class="style191"><br />
                  </span><strong>Gidgegannup Dressage Club <br />
                  </strong><span class="style17">Held at the Gidgegannup Showgrounds. For the first time this event incorporated a Masters Series competition and attracted nearly 100 riders from across the state.<br />
                      <br />
                      <a href="april15_gidgegannupdressage.html" target="_blank" class="style191"><strong>Read more&gt;&gt;</strong></a></span></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="../articles_ss/images_artss/am15_allarab_mysticalpanda_index.jpg" alt="" width="125" height="93" /></td>
                  <td height="93" colspan="2" valign="bottom" bgcolor="#CCCCCC"><span class="style181"><strong><span class="style9">21/3/2015</span><br />
                    The All Arabian Show</strong><br />
</span><span class="style17">West Australian Arabian Horse Association held their major event at the State Equestrian Centre, Brigadoonover the weekend of the 21/22 March<br />
.<br />
                  </span><a href="am15_allarabian.html" target="_blank" class="style19 style19"><strong>Read more&gt;&gt;</strong></a></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/am15_ridingponyshowindex.jpg" width="123" height="118" /></td>
                  <td height="118" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p><span class="style181"><span class="style9">14/3/2015</span><strong><br />
                    Riding Pony Stud Book of WA - <br />
                    40th Anniversary Show</strong> <br />
                  </span><span class="style17">Held at the State Equestrian Centre in Brigadoon, the Riding Ponies turned out in force for this prestigous Junior and Senior SHOW OF THE YEAR</span></p>
<p><a href="april15_ridingponyshow.html" target="_blank" class="style19 style19">Read more&gt;&gt;</a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/am15_livinglegends.jpg" width="124" height="83" /></td>
                  <td height="83" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p class="style181"><span class="style9">25/03/2015</span><strong><br />
                        Living Legends Super Clinic 2015<br />
                  </strong><span class="style17">The first Living Legends Super Clinic began with a question: How can we bridge the gap between the science behaviour and mainstream, competitive riding?<br />
                  </span><a href="am15_livinglegends.html" target="_blank" class="style9">Read more&gt;&gt;</a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom" bgcolor="#000000"><p>&nbsp;</p>                    </td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/am152_yalambisydroyal1.jpg" width="123" height="115" /></td>
                  <td height="115" colspan="2" valign="bottom" bgcolor="#CCCCCC"><span class="style9">02/04/2015</span><span class="style181"><strong><span class="style19"><br />
                  </span>Alison Rowlands wins World Cup 2 Star event at Sydney Royal</strong><br />
                  <br />
                  </span><span class="style17">West Australian Alison Rowland jumped two super clear rounds riding  her 10 year old stallion, Yalambi&rsquo;s Carpino Z, to win the opening World  Cup qualifier of the 2015 season.<br />
                  <br />
                  </span><a href="am15_alisonat_sydneyroyal.html" target="_blank" class="style19"><strong>Read more&gt;&gt;</strong></a></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/am15_endurance_tomquilty.jpg" alt="" width="123" height="105" /></td>
                  <td height="105" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p class="style17"><span class="style181"><span class="style9">25/03/2015</span><strong><br />
                      The Tom Quilty Endurance Ride</strong></span><strong><br />
                      THE POWER OF THREE - by Vicki Portelli</strong>Three West Australian riders and their horses will be trekking across the Nullarbor to celebrate the 50th Anniversary event of the Tom Quilty Gold Cup, held in NSW on the 6th &amp; 7th of June 2015.</p>
<p class="style41"><a href="am15_tomquilty.html" target="_blank" class="style191">Read more&gt;&gt;</a></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="21" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom"><img src="images_artss/am15_shaunsaundersclinic.jpg" alt="" width="120" height="99" /></td>
                  <td height="106" colspan="2" valign="bottom" bgcolor="#CCCCCC"><p class="style181"><span class="style9">25/03/2015</span><span class="style191"><br />
                  </span><strong>Shaun Saunders Clinic<br />
                  </strong><span class="style17">The South West Horse Association organised a reining clinic with Queensland reiner Shaun Saunders. Shaun represented Australia at the World Equestrian Games in France last year when Australia placed 5th in the world.</span><br />
                      <span class="style19"><br />
                      <a href="am15_shaunsaundersclinic.html" target="_blank" class="style19"><strong>Read more&gt;&gt;<br />
                      </strong></a></span></p></td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
                <tr>
                  <td height="111" valign="bottom"><img src="images_artss/am15_veratilityshow_index.jpg" alt="" width="120" height="111" /></td>
                  <td bordercolor="#000000" bgcolor="#CCCCCC"><p class="style18"><span class="style9">25/03/2015</span><strong><br />
                    2015 WAQHA Pickles Versatility AA Show</strong></p>
                    <p class="style17">AQHA Accredited Judge, Kate Elliot from Glenburn, Victoria was the judge and she had a smile on her face for everyone and a level of professional decorum to be admired.<br />
                      <a href="am15_versatilityshow.html" target="_blank" class="style19">Read more&gt;&gt;&gt;</a></p></td>
                  </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
                <tr>
                  <td height="107" valign="bottom"><img src="images_artss/FM15_aceclassification.jpg" alt="" width="121" height="106" /></td>
                  <td bordercolor="#000000" bgcolor="#CCCCCC"><p align="left" class="style17"><span class="style18"><span class="style9">25/03/2015</span><strong><br />
                    A.C.E WARMBLOOD CLASSIFICATION</strong></span><strong><br />
                    <br />
                    </strong>Gone are the days when riders could typically take a $100 horse off the track and turned it into a top competition animal. Purpose-bred horses now dominate all disciplines and breeders, buyers and riders want knowledge about their background to assess their potential... <br />
                    <span class="style19"><strong><a href="am15_acewarmbloods.html" target="_blank">READ MORE&gt;&gt;&gt;</a></strong></span></p></td>
                  </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
                <tr>
                  <td height="108" valign="bottom"><img src="images_artss/fm15_wassart_georgemorris_alison.jpg" alt="george morris" width="119" height="108" /></td>
                  <td bordercolor="#000000" bgcolor="#CCCCCC"><p align="left" class="style18"><span class="style9">25/03/2015</span><span class="style19"><br />
                  </span>GEORGE MORRIS  CLINIC - YALAMBI FARM STUD<br />
                  </p>
                    <p align="left" class="style17">Legendary American jumping coach George Morris has been coaching in Australia for decades but hadn’t visited Western Australia for 30 years until January 2015.<br />
                      <strong><a href="am15_georgemorris.html" target="_blank" class="style19">READ MORE&gt;&gt;&gt;</a></strong></p></td>
                  </tr>
                <tr>
                  <td width="23%" valign="bottom">&nbsp;</td>
                  <td width="77%" height="16" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="bottom">&nbsp;</td>
                  <td height="16" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
              </table>
            
              <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#000000"><table width="93%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
              <tr>
                <td height="81" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 --><!-- END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="16" align="right" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="204" height="317" align="center" valign="top">
                   <!-- NEW SLIDESHOW - 15-8-2013 -->
                    <div class="cycle-slideshow"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true
                        >
                        
                        <a href="http://www.actionsheds.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Actionsheds.com.au wass');"><img src="../ads/as16_actionsheds.jpg" alt="Action Sheds" border="0" /></a>
                         <a href="http://www.wajking.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'wajkings.com_wass');"><img src="../ads/am16_kingssawdustrotational.jpg" width="200" height="300" border="0" /></a>
                        <a href="https://www.wa.equestrian.org.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this,'wa.equestrian.org.au');"><img src="../ads/dj1617_ewa.jpg" width="200" height="300" border="0" /></a> 
                        <a href="http://www.withnellstockyards.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'withnellstockyards.com.au');"><img src="../../ads/am14_withnell.jpg" width="200" height="300" border="0" /></a></div>
                       <!-- /END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="106" valign="top"><div align="center">
                  <p></a></p>
</div>
                  <div align="center"> 
                  <a href="http://www.pinjarrapaceway.com.au/win/riviera-2hal-horse-float/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'www.pinjarraraceway.com.au');"><img src="../images/static_ads_wass/july17_pinjarrafloats_200x300px.jpg" width="200" height="300" /></a>
<p><a href="http://www.milne.com.au/equine.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'wannerooshow.com');"><img src="../images/static_ads_wass/JJ17milne_nc.jpg" width="200" height="300" border="1" /><br />
                    </a></p>
                    <p><a href="http://www.dowerinfielddays.com.au/" target="_blank"><img src="../images/static_ads_wass/jj17_dowerin_webnc.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href="http://www.wareticulationsupplies.com.au" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'wa reticulation supplies.com');"><br />
                      <img src="../images/static_ads_wass/as16_waretic.jpg" width="200" height="300" border="0" /></a></p>
<p>&nbsp;</p>
                    <p><a href="http://www.urbanearthmoving.com" target="_blank"><img src="../images/static_ads_wass/fm17_urbanearth.jpg" width="200" height="301" border="0" /></a></p>
                    <p><a href="mailto:kintoreqh@hotmail.com" target="_blank"><img src="../images/static_ads_wass/as14wass_prestige_equine.jpg" width="200" height="201" border="0" /></a><a href="http://wahorsecouncil.com.au" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'wahorsecouncil.com.au'); return false;"><br />
                    </a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'WASS Advertising Click', 'bates.com.au');"><img src="../images/static_ads_wass/fm17_batesbrand_eq.jpg" width="200" height="300" /><br />
                    </a><a href="http://www.heavenscentdog.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'WASS Advertising Click', 'heavenscentdog.com.au');"><br />
                </a></p>
                  </div></td>
              </tr>
              <tr>
                <td height="76" valign="top"><a href="http://wahorsecouncil.com.au" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'wahorsecouncil.com.au'); return false;"><img src="../../images/wahorsecouncil.jpg" alt="" width="200" height="95" border="0" /></a></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="../images/base-ss.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
