<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/showscene_new.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - E-Mag</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- InstanceBeginEditable name="facebookMeta" -->
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="WA Show Scene magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hoofbeats.com.au/showscene/index.html" />
<meta property="og:image" content="http://www.hoofbeats.com.au/facebook/current_wasscover.jpg?1j1hdu" />
<meta property="og:description" content="A Hoofbeats magazine insert exclusively for WA and Hoofbeats subscribers" />
<!-- END Facebook Open Graph Meta Tags -->
<!-- InstanceEndEditable -->

<!-- css paths relative to the template location -->
<link rel="stylesheet" href="../../dropdown-ss.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DDDDDC;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style11 {
	color: #000000
}
.style14 {font-size: 10px}
.style15 {
	font-size: 55px;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* Readmore /default link colours */
/* CSS for the ShowScene section of the site  */

a, a:link {
	color: #C03;
}

a:visited {
	color: #906;
}

a:hover, a:focus {
	color: #F06;
}

a.readmore {
	display: inline-block;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
	border: 1px solid #333;
	padding: .2em 1em;
	text-decoration: none;
}

a.readmore:hover,
a.readmore:focus {
	background-color: #A93726;
	color: #fff;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    
	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}

</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {font-size: 14px}
body {
  background-color: #000000;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body class="showscene" onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="982" height="350" valign="top" background="../images/banner-ss.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#000000">
        <td height="319">
          <div align="right" class="style15">
            <div align="center"><img src="../../images/banner_NEW1.jpg" width="869" height="300" /><br />
              </div>
          </div>
        </div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="2%" height="33">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/showscene/index.html' class="style11">Inside WA Show Scene</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/showscene/washowscene-fb.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13'target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12'target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9'target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6'target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15'target="_blank">Other Stuff to Buy</a></li>
    <li><a href='http://www.hoofbeatsstore.com/storefront.php'target="_blank">Featured Products</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/media/set/?set=a.10151324428397725.474657.85201247724&type=3' target="_blank">Foal Brag</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">WA Stallion Directory 2012</a></li>
        <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html'>Show/Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-wa.html'>Western Australia</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au'>Hoofbeats Magazine</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='../showscene/201617_wass mediakit_final.pdf'target="_blank">Media Kit</a></li>
    
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/showscene/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr bgcolor="#000000" background="../images/content-bg-ss.jpg">
    <td height="919" valign="top"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" valign="top"><!-- InstanceBeginEditable name="content" --><br />
              <br />
              <br />
              <br />
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><p><strong class="ssheadings">George Morris Jumping Clinic  - Yalambi Farm Stud in WA</strong></p>
                    <p><br />
                      Photographs and words <br />
                      by Suzanne McGill</p>
                    <p><span class="style13"><img src="images_artss/fm15_wassart_georgemorrisclinic328B7.jpg" width="418" height="446" hspace="5" align="left" /></span></p>
                    <p class="style13">There are so many extraordinary things about legendary American jumping coach George Morris. His effective methods, his unique style, his longevity.... and the fact that he’s been coaching in Australia for decades but hadn’t visited Western Australia for 30 years until January 2015. </p>
                    <p class="style13">&nbsp;</p>
                    <p>Lured by an invitation from Yalambi Farm Stud in Margaret River, George returned to WA to coach an intensive three day clinic. Twenty participants in three groups ranged from Grand Prix showjumpers and 4**** eventers to a group with green horses and novice riders. A horseman in the truest sense of the word, George’s ability to achieve effective outcomes by applying the same basic training elements to all three groups is the key to his long-term success as a coach and mentor. </p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>Few coaches have influenced so many top level international riders, but George would be equally proud of his achievement in developing the skills of those he’s coached at all levels over the length of his long career. “I teach old fashioned, classical riding,” said George, “not contemporary, fashionable techniques.” Credited with developing the forward American Hunter Seat and crest release (developed to help novice riders to learn to jump), he’s a sometimes controversial figure in equestrian sport; but the classic books he’s written continue to be widely read many years after they first appeared on bookstore shelves.<br />
                      <br />
                      <span class="style13">“What riders today lack is education. You don’t read anymore,” lamented George, who said he continues to read everything he can to continue improving the way he rides - even at 77 years old.</span><br />
                      <br />
                      “Today’s fashion is to sit backwards in the saddle, not move with the horse,” said George, who advocates the rider being in a slightly forward inclined position in order to move with the horse. “How can your horse move forward freely if you’re sitting behind the movement?” <br />
                      <br />
                      Hand position is another pet peeve. “In Australia, your hands are much too low, always pulling the horse’s head down. The way to get your horse to become round and work over its back is to raise your hands. If you want your horse to listen, to stop, raise your hands - don’t lower them!” Only direct contact from elbow to bit is acceptable and ultimately effective. Putting what he preaches into practice - and disregarding his mature age - George reinforced his techniques by mounting and riding a horse in each of the three groups - advanced (1.30m+), intermediate (1.15m) and novice (1m). Once on board, he put his preaching into practice, demonstrating how to use his methods to get the most out of classical aids both during flatwork and gymnastic jumping exercises.<br />
                      <br />
                      “There are three key elements to riding: hand, seat and leg. You riders here need to think more about your hands and legs. Hands must be in a direct line from elbow to bit and be close together, with the thumbs almost touching. Your calves should hug the side of the horse; the pressure and release of the pressure from them makes the horse go and come back - not kicking. No kicking!” George observed that Australian riders are taught ‘seat’ riding, which puts them too deep in the saddle and behind the movement. <br />
                      <br />
                      “It isn’t fashionable today to get submission to the hand. I don’t talk a lot about seat bones, but I do pay a lot of attention to submission to hands and legs.” <br />
                      <span class="style13"><br />
                        Sitting down and leaning back on horses “punishes your horse,” explained George, who added, “riders should never ‘sit down’ on their horses; they should gently sink.”</span><br />
                      <br />
                      As for stirrups, George constantly berated several riders that their toes should be out at a slight angle, not straight or pointed in, and stirrups (always plain, heavy stainless steel) must be a right angle to the girth. “Heels should always be firmly down. Your stirrups are your anchors and help you stay balanced.”<br />
                      <br />
                      Once the riders in the clinic had these basic elements in place, they were able to maximise the gymnastic exercises and methods George built upon over the three days of lessons. By the last day of the clinic, it was clear to the clinic participants and to the more than 100 spectators that George’s long-standing, classical methods had improved every horse and rider.<br />
                      <br />
                      Will George be back to WA? “This facility at Yalambi for riding and breeding is extraordinary,” said George, “and the footing for jumping  rivals the early Hickstead - an exceptional arena space. I’d happily take home at least 10 of Yalambi’s young horses if I were still in the business of buying horses.” Hopefully that enthusiasm will encourage George to return here, following up on the wisdom he shared on this visit to WA.</p>
                    <table width="661" height="321" border="0" cellspacing="0">
                      <tr>
                        <td width="283" height="255"><img src="images_artss/fm15_wassart_georgemorris_alison.jpg" width="283" height="249" /></td>
                        <td width="17">&nbsp;</td>
                        <td width="355"><img src="images_artss/fm15_wassart_georgemorris_arena.jpg" width="352" height="253" /></td>
                      </tr>
                      <tr>
                        <td height="66">Alison Rowland on Grand Prix stallion Yalambi's Carpino Z showed  form during the gymnastic exercises.</td>
                        <td>&nbsp;</td>
                        <td><br />
                          Yalambi's enormous grass arena was a perfect environment for the clinic. George especially liked the surface - and the enormous tree, which he incorporated into his turning exercises</td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#000000"><table width="93%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
              <tr>
                <td height="81" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 --><!-- END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="16" align="right" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="204" height="317" align="center" valign="top">
                   <!-- NEW SLIDESHOW - 15-8-2013 -->
                    <div class="cycle-slideshow"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true
                        >
                        
                        <a href="http://www.actionsheds.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Actionsheds.com.au wass');"><img src="../ads/as16_actionsheds.jpg" alt="Action Sheds" border="0" /></a>
                         <a href="http://www.wajking.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'wajkings.com_wass');"><img src="../ads/am16_kingssawdustrotational.jpg" width="200" height="300" border="0" /></a>
                        <a href="https://www.wa.equestrian.org.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this,'wa.equestrian.org.au');"><img src="../ads/dj1617_ewa.jpg" width="200" height="300" border="0" /></a> 
                        <a href="http://www.withnellstockyards.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'withnellstockyards.com.au');"><img src="../../ads/am14_withnell.jpg" width="200" height="300" border="0" /></a></div>
                       <!-- /END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="106" valign="top"><div align="center">
                  <p></a></p>
</div>
                  <div align="center"> 
                  <a href="http://www.pinjarrapaceway.com.au/win/riviera-2hal-horse-float/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'www.pinjarraraceway.com.au');"><img src="../images/static_ads_wass/july17_pinjarrafloats_200x300px.jpg" width="200" height="300" /></a>
<p><a href="http://www.milne.com.au/equine.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'wannerooshow.com');"><img src="../images/static_ads_wass/JJ17milne_nc.jpg" width="200" height="300" border="1" /><br />
                    </a></p>
                    <p><a href="http://www.dowerinfielddays.com.au/" target="_blank"><img src="../images/static_ads_wass/jj17_dowerin_webnc.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href="http://www.wareticulationsupplies.com.au" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'wa reticulation supplies.com');"><br />
                      <img src="../images/static_ads_wass/as16_waretic.jpg" width="200" height="300" border="0" /></a></p>
<p>&nbsp;</p>
                    <p><a href="http://www.urbanearthmoving.com" target="_blank"><img src="../images/static_ads_wass/fm17_urbanearth.jpg" width="200" height="301" border="0" /></a></p>
                    <p><a href="mailto:kintoreqh@hotmail.com" target="_blank"><img src="../images/static_ads_wass/as14wass_prestige_equine.jpg" width="200" height="201" border="0" /></a><a href="http://wahorsecouncil.com.au" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'wahorsecouncil.com.au'); return false;"><br />
                    </a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'WASS Advertising Click', 'bates.com.au');"><img src="../images/static_ads_wass/fm17_batesbrand_eq.jpg" width="200" height="300" /><br />
                    </a><a href="http://www.heavenscentdog.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'WASS Advertising Click', 'heavenscentdog.com.au');"><br />
                </a></p>
                  </div></td>
              </tr>
              <tr>
                <td height="76" valign="top"><a href="http://wahorsecouncil.com.au" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'wahorsecouncil.com.au'); return false;"><img src="../../images/wahorsecouncil.jpg" alt="" width="200" height="95" border="0" /></a></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="../images/base-ss.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
