<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/showscene_breeds.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - WA Show Scene  - Nov Harness Clinic with Bram Chardon</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- InstanceBeginEditable name="facebookMeta" -->
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="WA Show Scene magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hoofbeats.com.au/showscene/index.html" />
<meta property="og:image" content="http://www.hoofbeats.com.au/facebook/current_wasscover.jpg?1j1hdu" />
<meta property="og:description" content="A Hoofbeats magazine insert exclusively for WA and Hoofbeats subscribers" />
<!-- END Facebook Open Graph Meta Tags -->
<!-- InstanceEndEditable -->

<!-- css paths relative to the template location -->
<link rel="stylesheet" href="../../dropdown-ss.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DDDDDC;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style11 {
	color: #000000
}
.style14 {font-size: 10px}
.style15 {
	font-size: 55px;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* Readmore /default link colours */
/* CSS for the ShowScene section of the site  */

a, a:link {
	color: #C03;
}

a:visited {
	color: #906;
}

a:hover, a:focus {
	color: #F06;
}

a.readmore {
	display: inline-block;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
	border: 1px solid #333;
	padding: .2em 1em;
	text-decoration: none;
}

a.readmore:hover,
a.readmore:focus {
	background-color: #A93726;
	color: #fff;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    
	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}

</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {font-size: 14px}
body {
	background-color: #000000;
}
.style19 {color: #FF0000}
.style27 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	line-height: 18px;
}
.style28 {font-size: 24px}
.style29 {
	font-size: 16px;
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
}
.style30 {font-size: 36px}
.style31 {
	font-size: 16px;
	color: #FF0000;
	font-style: italic;
}
.style111 {	color: #000000
}
.style111 {font-size: 14px}
.style113 {font-size: 14px; color: #FF0000; }
.style114 {color: #FF0000}
.style115 {color: #FF0000; font-size: 36px; }
.style32 {	color: #FF0000;
	font-size: 24px;
}
.style33 {	color: #FFFFFF;
	font-size: 16px;
}
a:visited {
	color: #C03;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body class="showscene" onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="982" height="350" valign="top" background="../images/banner-ss.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#000000">
        <td height="319">
          <div align="right" class="style15">
            <div align="center"><img src="../../images/banner_NEW1.jpg" width="869" height="300" /><br />
              </div>
          </div>
        </div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="2%" height="33">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/showscene/index.html' class="style11">Inside WA Show Scene</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/showscene/washowscene-fb.html'>Latest News/Facebook</a></li>
    <li><a href='http://www.hoofbeats.com.au/win.html'target="_blank">What you can WIN</a></li>
    </ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13'target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12'target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9'target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6'target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15'target="_blank">Other Stuff to Buy</a></li>
    <li><a href='http://www.hoofbeatsstore.com/storefront.php'target="_blank">Featured Products</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php'target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/media/set/?set=a.10151324428397725.474657.85201247724&type=3' target="_blank">Foal Brag</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">WA Stallion Directory 2012</a></li>
        <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html'>Show/Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-wa.html'>Western Australia</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au'>Hoofbeats Magazine</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='../showscene/2014_wass_mediakit_final.pdf'target="_blank">Media Kit</a></li>
    <li><a href='../showscene/2013_digital_media_kit.pdf'target="_blank">Digital Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/showscene/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr bgcolor="#000000" background="../images/content-bg-ss.jpg">
    <td height="919" valign="top"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="97%" height="1807" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td width="100%" height="1791" colspan="2" valign="bottom"><div align="center" class="style19">
                    <p align="center" class="style115"><strong>World Class Harness <br />
                      Driving Coach </strong><strong>in WA</strong></p>
<p align="center" class="style32"><span class="style33">November 2015</span> <span class="style33">by Rowena Bathgate</span><br />
                  </p>
                    <p align="center" class="style15 style28"><img src="images_artss/nov15_harness_merryn.jpg" width="526" height="350" /><br />
                      <span class="style113"> <br />
                      Above :<em> Bram with Merryn Bojcun from Albany and her horse Shepherd&rsquo;s Hill Zali</em></span></p>
<p align="justify" class="artbody12"><br />
                      Harness Drivers from as far away as Albany, Bullsbrook and points between recently attended two days of one to one schooling with FEI Accredited Coach Bram Chardon, three-time World Champion with four-in-hand ponies; the most recent title in September of this year. Classes were held in the lovely forest surrounds at the Murray Districts Carriage Driving Club grounds in Dwellingup which, fortunately, helped alleviate the 30+ temperatures. Bram, despite having come from the European Autumn, handled the heat and the flies with aplomb. Dutch-born Bram comes from a well-established equestrian family. His father Ijsbrand has been a World Champion driver and his sisters are Eventers.<br />
                      <br />
                      On Day 1 schooling was concentrated on flatwork in the Dressage Arena, and on Day 2 drivers had the option of training in two marathon obstacles or on the arena. All the drivers were enthusiastic in their praise of the wonderful coaching sessions. On Sunday night those who could, attended a barbecue at Chris and Mike Steward&rsquo;s home where Bram talked about his driving life, competing, travelling and family. We were all a bit shocked to find out that a competition carriage costs approximately $70,000 at Championship level.<br />
                      <br />
                      Fence-sitters were treated to watching Bram drive an obstacle course with Ben Neilson&rsquo;s pony Lewis Park Luka, and also a flatwork session with Merryn Bojcun&rsquo;s Shepherd&rsquo;s Hill Zali.<br />
                      <br />
                      My horse Bailey is a plodder in harness. He is a big Andalusian x Arab with endless stamina and clearly shows his breeding in his contained and elegant movement under saddle. With Mike Steward and Gillian Woodstock&rsquo;s patient tuition I have endeavoured to get some action from him. In some ways I have felt disadvantaged by my riding background. I KNOW how to get movement, extension and collection when I ride but have struggled to translate this knowledge to driving. Correcting problems like falling in at the shoulder and lack of flexion have been an endless source of frustration.<br />
                      <br />
                      When Bram asked me what I wanted from the lesson I knew that the horse needed extension and collection. Both of which we had briefly had in my training sessions with Mike and also with Gill. As it turned out I was wrong, what I actually needed was to control Bailey rather than allowing him to control me! I am always so happy to get forward movement from him that I have failed to maintain enough contact (Mike is always at me to keep up the contact!) for fear that Bailey would stop going on. I was intensely satisfying after 45 minutes with Bram, to have Bailey showing his potential because we had corrected my actions rather than the horse. <br />
                      <br />
                      For me much of the success of the training session was due to Bram&rsquo;s understanding of riding and his ability to &lsquo;translate&rsquo; ridden aids into the equivalent driven aids. I am grateful to ACDS, ACDS WA Branch and particularly Christina Gray, for arranging this opportunity.<br />
                      Rowena Bathgate</p>
<p class="style15 style28 style114"><img src="images_artss/nov15_harness_bennielson.jpg" width="463" height="304" /><span class="style111"><span class="style114"><br />
                      <br />
                      </span></span><em class="style113">Bram gives ben Neilson a Masterclass driving Lewis Park Luca <br />
                      through the obstacles with Ben back-stepping</em></p>
<p align="center" class="style27"><a href="../index.html" target="_blank">Back to WA Show Scene</a><br />
                </p>
<p class="style27">&nbsp;</p>
                    </div>
                    <p align="center" class="style15 style28"></p></td>
                </tr>
                <tr>
                  <td height="16" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
              </table>
            
              <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#000000"><table width="93%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
              <tr>
                <td height="81" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 --><!-- END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="16" align="right" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="204" height="317" align="center" valign="top">
                   <!-- NEW SLIDESHOW - 15-8-2013 -->
                    <div class="cycle-slideshow"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true
                        >
                        
                        <a href="http://www.bindoontractors.com.au/brands/jump_for_joy.phtml" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'bindoontractors.com.au (Jump 4 Joy)');"><img src="../../ads/bindoon-jumps.jpg" alt="Jump 4 Joy" border="0" /></a>
                          <a href="http://www.hoofbeats.com.au/facebook.html" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'hoofbeats.com.au (Facebook)');"><img src="../../ads/ad-2.jpg" alt="Hoofbeats on Facebook" border="0" /></a>
                          <a href="http://www.withnellstockyards.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'withnellstockyards.com.au');"><img src="../../ads/am14_withnell.jpg" width="200" height="300" border="0" /></a></div>
                       <!-- /END SLIDESHOW -->               
                </td>
              </tr>
              <tr>
                <td height="106" valign="top"><div align="center">
                  <p></a></p>
                  </div>
                  <div align="center">
                    
<p><a href="http://www.replayclassifieds.com.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'replayclassifieds.com.au');"><img src="../images/static_ads_wass/am15_replayclass.jpg" width="200" height="216" border="0" /></a></p>
<p><a href="mailto:kintorepqh@hotmail.com" target="_blank"><img src="../images/static_ads_wass/as14wass_prestige_equine.jpg" width="200" height="201" /></a></p>
<p><img src="../../images/static-ads/fm15_urban_earthmoving_ghad.jpg" width="200" height="95" /></p>
                    <p><a href="http://www.rooftopcamping.com.au" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'rooftopcamping.com.au'); return false;"><img src="../../images/static-ads/dj1415_generators.jpg" alt="" width="200" height="200" border="0" /><br />
                    </a><a href="http://stallionsplus.com" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'stallionsplus.com');"><br />
                    </a></p>
                    <p><a href="http://www.dublinclothing.com.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'dublinclothing.com.au');"><img src="../images/static_ads_wass/am15-Dublin-200.135-0px%5B2%5D.jpg" width="193" height="128" border="0" /></a></p>
                    <p><a href="http://wahorsecouncil.com.au" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'wahorsecouncil.com.au'); return false;"><img src="../../images/wahorsecouncil.jpg" alt="" width="200" height="95" border="0" /></a></p>
                    <p>&nbsp;</p>
                    <p><a href="http://www.facebook.com/WaShowScene" target="_blank"><img src="../../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                    <p>&nbsp;</p>
                    </div></td>
              </tr>
              <tr>
                <td height="16" valign="top">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="../images/base-ss.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
