<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="WA Horse Council. Representing the horse community in WA. ">
<meta name="keywords" content="WA Horse Council Equestrian Association">
<title>Communication List Form 7/9/07</title>
</head>
<body bgcolor="#ffffff" link="#0033cc" vlink="#6633cc" text="#008000"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="../_blnk.gif" width=8 height=1></td>
<td><img src="../_blnk.gif" width=169 height=1></td>
<td><img src="../_blnk.gif" width=18 height=1></td>
<td><img src="../_blnk.gif" width=7 height=1></td>
<td><img src="../_blnk.gif" width=3 height=1></td>
<td><img src="../_blnk.gif" width=45 height=1></td>
<td><img src="../_blnk.gif" width=285 height=1></td>
<td><img src="../_blnk.gif" width=51 height=1></td>
<td><img src="../_blnk.gif" width=26 height=1></td>
<td><img src="../_blnk.gif" width=5 height=1></td>
</tr>
<tr>
<td width=8 height=9></td>
<td width=169></td>
<td width=18></td>
<td width=7></td>
<td width=3></td>
<td width=45></td>
<td width=285></td>
<td width=51></td>
<td width=26></td>
<td width=5></td>
</tr>
<tr>
<td height=21></td>
<td width=169 height=1132 colspan=1 rowspan=11 valign=top align=left>
<map name="map845">
<area shape="rect" coords="0,394,156,434" href="../page6.html">
<area shape="rect" coords="0,393,155,434">
<area shape="rect" coords="0,343,156,383" href="../page5.html">
<area shape="rect" coords="0,342,155,383">
<area shape="rect" coords="0,292,156,331" href="../page4.html">
<area shape="rect" coords="0,290,155,331">
<area shape="rect" coords="0,240,156,280" href="../page3.html">
<area shape="rect" coords="0,239,155,280">
<area shape="rect" coords="0,189,156,229" href="../page2.html">
<area shape="rect" coords="0,188,155,229">
<area shape="rect" coords="0,137,156,177" href="../index.html">
<area shape="rect" coords="0,136,155,177">
<area shape="rect" coords="1,0,169,1132">
</map>
<img width=169 height=1132 border=0 src="../img5.gif" usemap="#map845"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=91></td>
<td colspan=3></td>
<td width=381 height=91 colspan=3 rowspan=1 valign=top align=left>
<img width=381 height=91 border=0 src="../img6.gif"></td>
<td colspan=2></td>
</tr>
<tr>
<td height=12></td>
<td colspan=8></td>
</tr>
<tr>
<td height=468></td>
<td colspan=2></td>
<td width=410 height=468 colspan=5 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
          <td width=1 height=3></td>
          <td width=404></td>
<td width=3></td>
</tr>
<tr>
          <td height=460 width="1"></td>
          <td width=404 height=460 valign=top align=left> 
            <p align=justify><font color="008000" size="5"><b><font face="Arial" color="006633"><br>
              </font></b></font><font color="006633" size="5"><b><font face="Arial">EQUINE 
              INFLUENZA</font></b></font><font color="008000" size="5"><b><font face="Arial"> 
              </font></b></font> 
            <p align=justify><b><font color="006633" face="Arial">EMERGENCY HORSE 
              PREPAREDNESS COMMUNICATIONS LIST</font></b> <br>
              <br>
              <font face="Arial" color="#000000">The Western Australian Horse 
              Council has undertaken the development of a Communications Process 
              to assist in facilitating the inclusion of the Horse Industry (non-racing) 
              in the communications process for consultation and advice in the 
              event of an Emergency Animal Disease outbreak<br>
              . <br>
              A Communications List is being prepared for dissemination of advice. 
              It is intended that organisations or groups contact details be included 
              on the Communications List. In the event of Emergency Disease information 
              requiring to be circulated, the WAHC would arrange for entities 
              on the Communications List to be passed on the information, with 
              the express purpose of having those entities forward the information 
              onto their membership. <br>
              <br>
              With respect to the information contained on the Communications 
              List, the WAHC: <br>
              <br>
              <b>1</b>. has no intent to collect/retain individual membership 
              information with respect to the various entities who are detailed 
              on the Communications List;<br>
              <br>
              <b>2.</b> has no intent to make information contained on the Communications 
              List available to any other parties; and<br>
              <br>
              <b>3</b>. </font><font face="Arial" color="#000000">intends on using 
              the list solely for the dissemination of information on Emergency 
              Disease preparedness.<br>
              <br>
              <b>In order to achieve the broadest level of communication and consultation 
              possible, it is requested that groups/organisations provide their 
              contact details and undertake to forward information to their members</b>. 
              <br>
              <br>
              Diane Bennit <br>
              Chair <br>
              Western Australian Horse Council <br>
              18 September 2007 <br>
              <br>
              <font size="4"><b>Acknowledgement:</b></font><br>
              <br>
              I acknowledge I have read and understand the purpose and functions 
              for which the WAHC is collecting information to use in the Communications 
              List. <br>
              </font>
            <p align=justify><font face="Arial" color="#000000"><br>
              </font>
            <table width="98%" border="0" cellspacing="2" cellpadding="2" height="128">
              <tr>
                <td width="48%"><font face="Arial" color="#000000">Signed:</font><font face="Arial" color="#000000"></font></td>
                <td width="52%"><font face="Arial" color="#000000">Name:&nbsp;</font></td>
              </tr>
              <tr>
                <td width="48%"><font face="Arial" color="#000000">Position:</font></td>
                <td width="52%"><font face="Arial" color="#000000">Date:</font></td>
              </tr>
            </table>
            <p align=justify><font face="Arial" color="#000000"><font color="006633" size="4"><b>EMERGENCY 
              HORSE PREPAREDNESS <br>
              COMMUNICATIONS LIST FORM</b></font><br>
              <br>
              </font>
            <table width="98%" border="1" cellspacing="2" cellpadding="2" height="511">
              <tr> 
                <td width="27%"><font face="Arial" color="#000000">Name of Group 
                  / Organisation:</font></td>
                <td width="73%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="27%"> 
                  <p><font face="Arial" color="#000000">Name of Contact Person:</font></p>
                  <p><font color="#999999"></font></p>
                </td>
                <td width="73%"> 
                  <table width="100%" border="0" cellspacing="2" cellpadding="2" height="81">
                    <tr> 
                      <td height="22" width="33%"> 
                        <p><font face="Arial" color="#000000">Mr/Mrs/Ms/Dr<br>
                          (Please circle)&nbsp;&nbsp;</font></p>
                      </td>
                      <td height="22" width="67%"><font face="Arial" color="#000000">First 
                        Name:<br>
                        </font></td>
                    </tr>
                    <tr> 
                      <td height="26" width="33%"><font face="Arial" color="#000000">Surname: 
                        </font></td>
                      <td height="26" width="67%">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td width="27%"><font face="Arial" color="#000000">Position of 
                  Contact Person: </font><font color="#999999"></font></td>
                <td width="73%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="27%" height="58"> 
                  <p><font face="Arial" color="#000000">Postal Address:</font></p>
                  <p>&nbsp;</p>
                </td>
                <td width="73%" height="58"> 
                  <div align="right"> 
                    <p><font face="Arial" color="#000000">P/CODE</font></p>
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr> 
                <td width="27%"><font face="Arial" color="#000000">Email: </font><br>
                  <br>
                  <font color="#999999"></font></td>
                <td width="73%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="27%" height="89"> 
                  <p><font face="Arial" color="#000000">Number Of Affiliates:</font><font face="Arial" color="#000000">(other 
                    groups who are members of your organization)</font></p>
                </td>
                <td width="73%" height="89"> 
                  <p><font face="Arial" color="#000000">(Please attach list of&nbsp; 
                    Affiliates names)</font></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                </td>
              </tr>
              <tr> 
                <td width="27%"><font face="Arial" color="#000000">Telephone: 
                  </font><font color="#999999"></font></td>
                <td width="73%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="27%"><font face="Arial" color="#000000">Facsimile: 
                  </font><font color="#999999"></font></td>
                <td width="73%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="27%" height="26"> 
                  <p><font face="Arial" color="#000000">Mobile: </font></p>
                </td>
                <td width="73%" height="26">&nbsp;</td>
              </tr>
              <tr> 
                <td width="27%"><font face="Arial" color="#000000">Website: </font><font color="#999999"></font></td>
                <td width="73%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="27%" height="57"> 
                  <p><font face="Arial" color="#000000">Actual Address:</font></p>
                  <p><font face="Arial" color="#000000"><br>
                    </font></p>
                </td>
                <td width="73%" height="57"> 
                  <div align="right"> 
                    <p><font face="Arial" color="#000000">P/CODE</font></p>
                    <p>&nbsp;</p>
                  </div>
                </td>
              </tr>
            </table>
            <p align=justify><font face="Arial" color="#000000"><br>
              </font>
            <table width="65%" border="1" cellspacing="2" cellpadding="2" align="right" height="86">
              <tr>
                <td width="24%"><font face="Arial" color="#000000">sms</font></td>
                <td width="24%">&nbsp;</td>
                <td width="24%"><font face="Arial" color="#000000">fax</font></td>
                <td width="28%">&nbsp;</td>
              </tr>
              <tr>
                <td width="24%"><font face="Arial" color="#000000">emai</font></td>
                <td width="24%">&nbsp;</td>
                <td width="24%"><font face="Arial" color="#000000">phone</font></td>
                <td width="28%">&nbsp;</td>
              </tr>
              <tr>
                <td width="24%"> 
                  <div align="left"><font face="Arial" color="#000000">post&nbsp;</font></div>
                </td>
                <td width="24%">&nbsp;</td>
                <td width="24%"><font face="Arial" color="#000000">other</font></td>
                <td width="28%">&nbsp;</td>
              </tr>
            </table>
            <p align=justify><font face="Arial" color="#000000">How do you want 
              WAHC to provide you with information? <br>
              <br>
              <br>
              </font>
            <table width="65%" border="1" cellspacing="2" cellpadding="2" height="87" align="right">
              <tr> 
                <td width="22%"> 
                  <div align="left"><font face="Arial" color="#000000">sms&nbsp;</font></div>
                </td>
                <td width="26%"> 
                  <div align="left"></div>
                </td>
                <td width="28%"> 
                  <div align="left"><font face="Arial" color="#000000">fax&nbsp;</font></div>
                </td>
                <td width="24%"> 
                  <div align="left"></div>
                </td>
              </tr>
              <tr> 
                <td width="22%"><font face="Arial" color="#000000">email</font></td>
                <td width="26%">&nbsp;</td>
                <td width="28%"><font face="Arial" color="#000000">phone</font></td>
                <td width="24%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="22%"><font face="Arial" color="#000000">post</font></td>
                <td width="26%">&nbsp;</td>
                <td width="28%"><font face="Arial" color="#000000">other</font></td>
                <td width="24%">&nbsp;</td>
              </tr>
            </table>
            <p align=justify><font face="Arial" color="#000000">How do you disseminate 
              information to your members? <br>
              &nbsp;</font>
            <p align=justify><font face="Arial" color="#000000"><br>
              I hereby request that&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              be listed on the WAHC Communications List. I certify that I am authorised 
              to make such request and agree to the Group/Organisation disseminating 
              as far as is possible, information provided by the WAHC to its Membership. 
              I acknowledge that the WAHC will retain the information provided 
              above, for the purpose of circulating emergency preparedness information 
              to the Horse Industry and give permission for this to occur. </font>
            <p align=justify><font face="Arial" color="#000000"><br>
              </font>
            <table width="98%" border="0" cellspacing="2" cellpadding="2" height="128">
              <tr> 
                <td width="48%"><font face="Arial" color="#000000">Signed:</font><font face="Arial" color="#000000"></font></td>
                <td width="52%"><font face="Arial" color="#000000">Name:&nbsp;</font></td>
              </tr>
              <tr> 
                <td width="48%"><font face="Arial" color="#000000">Position:</font></td>
                <td width="52%"><font face="Arial" color="#000000">Date:</font></td>
              </tr>
            </table>
            <p align=justify><font face="Arial" color="#000000"><br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
              <br>
              <br>
              <i>Note: The WAHC will endeavour to disseminate information to the 
              Communications List members but gives no guarantee that entities 
              listed on the Communications List will receive such information. 
              Entities should ensure that they forward updated contact details 
              if changes occur. </i><br>
              <br>
              <br>
              <b>Please return completed form to: </b><br>
              The Western Australian Horse Council (Inc), <br>
              29 Ashurst Drive, Lesmurdie WA 6076.<br>
              <br>
              For queries, <br>
              please phone Ms Diane Bennit 08 9291 0202 </font>
            <p align=left>&nbsp; </p>
          </td>
          <td width="3"></td>
</tr>
<tr>
          <td height=3 width="1"></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
</tr>
<tr>
<td height=5></td>
<td colspan=8></td>
</tr>
<tr>
<td height=21></td>
<td colspan=4></td>
<td width=285 height=21 colspan=1 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=277></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=277 height=13 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>To contact us:<br></B></font>
</center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=4></td>
<td colspan=8></td>
</tr>
<tr>
<td height=51></td>
<td colspan=4></td>
<td width=285 height=51 colspan=1 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=277></td>
<td width=3></td>
</tr>
<tr>
<td height=44></td>
<td width=277 height=44 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>Phone: 08 9397 0506<br></B></font><center><font face="Arial" color=#008000 size=1><B>Fax: 08 9397 0200<br></b></font><center><font face="Arial" color=#008000 size=1><B>Email: sandy@hoofbeats.com.au<br></b></font>
</center></center></center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=6></td>
<td colspan=8></td>
</tr>
<tr>
<td height=27></td>
<td></td>
<td width=422 height=27 colspan=7 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=413></td>
<td width=3></td>
</tr>
<tr>
<td height=19></td>
<td width=413 height=19 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B><a href="../index.html">Home</a> &#124; <a href="../page2.html">Information</a> &#124; <a href="../page3.html">Projects</a> &#124; <a href="../page4.html">Contact Us</a> &#124; <a href="../page5.html">Related Links</a> &#124; <a href="../page6.html">Membership</a><br></B></font>
</center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=426></td>
<td colspan=8></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

