<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="WA Horse Council. Representing the horse community in WA. ">
<meta name="keywords" content="WA Horse Council Equestrian Association">
<title>Containment Questionairre EI</title>
</head>
<body bgcolor="#ffffff" link="#0033cc" vlink="#6633cc" text="#008000"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="../../_blnk.gif" width=8 height=1></td>
<td><img src="../../_blnk.gif" width=169 height=1></td>
<td><img src="../../_blnk.gif" width=18 height=1></td>
<td><img src="../../_blnk.gif" width=7 height=1></td>
<td><img src="../../_blnk.gif" width=3 height=1></td>
<td><img src="../../_blnk.gif" width=45 height=1></td>
<td><img src="../../_blnk.gif" width=285 height=1></td>
<td><img src="../../_blnk.gif" width=51 height=1></td>
<td><img src="../../_blnk.gif" width=26 height=1></td>
<td><img src="../../_blnk.gif" width=5 height=1></td>
</tr>
<tr>
<td width=8 height=9></td>
<td width=169></td>
<td width=18></td>
<td width=7></td>
<td width=3></td>
<td width=45></td>
<td width=285></td>
<td width=51></td>
<td width=26></td>
<td width=5></td>
</tr>
<tr>
<td height=21></td>
<td width=169 height=1132 colspan=1 rowspan=11 valign=top align=left>
<map name="map845">
<area shape="rect" coords="0,394,156,434" href="../../page6.html">
<area shape="rect" coords="0,393,155,434">
<area shape="rect" coords="0,343,156,383" href="../../page5.html">
<area shape="rect" coords="0,342,155,383">
<area shape="rect" coords="0,292,156,331" href="../../page4.html">
<area shape="rect" coords="0,290,155,331">
<area shape="rect" coords="0,240,156,280" href="../../page3.html">
<area shape="rect" coords="0,239,155,280">
<area shape="rect" coords="0,189,156,229" href="../../page2.html">
<area shape="rect" coords="0,188,155,229">
<area shape="rect" coords="0,137,156,177" href="../../index.html">
<area shape="rect" coords="0,136,155,177">
<area shape="rect" coords="1,0,169,1132">
</map>
<img width=169 height=1132 border=0 src="../../img5.gif" usemap="#map845"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=91></td>
<td colspan=3></td>
<td width=381 height=91 colspan=3 rowspan=1 valign=top align=left>
<img width=381 height=91 border=0 src="../../img6.gif"></td>
<td colspan=2></td>
</tr>
<tr>
<td height=12></td>
<td colspan=8></td>
</tr>
<tr>
<td height=468></td>
<td colspan=2></td>
<td width=410 height=468 colspan=5 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
          <td width=1 height=3></td>
          <td width=404></td>
<td width=3></td>
</tr>
<tr>
          <td height=460 width="1"></td>
          <td width=404 height=460 valign=top align=left> 
            <p align=left><font color="#000000" face="Arial"><font size="5"><b><font color="006633">Eradication 
              or Vaccination for All?<br>
              </font></b></font><br>
              The Australian Horse Industry Council needs to understand the feelings 
              of horse owners towards the current program of eradication of Equine 
              Influenza. <br>
              <br>
              There are some sectors within the horse industry that are prepared 
              to live with the disease.<br>
              <br>
              Are these representative of the average horse owner?<br>
              <br>
              We want the ideas from the broadest range of owners possible. <br>
              <br>
              The Survey takes just a few moments to complete. <br>
              <br>
              Would you please respond to the following survey <br>
              <br>
              <a href="http://www.surveymaster.com/AHIC/Q3.asp">http://www.surveymaster.com/AHIC/Q3.asp</a><br>
              <br>
              You may pass the survey on but duplicate responses will be deleted.<br>
              </font></p>
            </td>
          <td width="3"></td>
</tr>
<tr>
          <td height=3 width="1"></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
</tr>
<tr>
<td height=5></td>
<td colspan=8></td>
</tr>
<tr>
    <td height=66></td>
    <td colspan=4 height="66"></td>
    <td width=285 height=66 colspan=1 rowspan=1 valign=top align=left> 
      <table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=277></td>
<td width=3></td>
</tr>
<tr>
          <td height=58></td>
          <td width=277 height=58 valign=top align=left> 
            <p align=center><center>
                <p><font face="Arial" color=#008000 size=1><B>To contact us:</B></font></p>
                <p><font face="Arial" color=#008000 size=1><B>WA Horse Council<br>
                  29 Ashurst Drive, Lesmurdie&nbsp; WA&nbsp; 6076</B></font> </p>
              </center></td>
          <td height="58"></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
    <td colspan=3 height="66"></td>
</tr>
<tr>
<td height=4></td>
<td colspan=8></td>
</tr>
<tr>
<td height=51></td>
<td colspan=4></td>
<td width=285 height=51 colspan=1 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=277></td>
<td width=3></td>
</tr>
<tr>
<td height=44></td>
<td width=277 height=44 valign=top align=left>

<p align=center><center>
                <font face="Arial" color=#008000 size=1><B><br>
                Phone: 08 9291 0202<br>
                </B></font>
<center><font face="Arial" color=#008000 size=1><B>Fax: 08 9397 0200<br></b></font><center>
                    <font face="Arial" color=#008000 size=1><B>Email: &lt;bennit@optusnet.com.au&gt; 
                    <br>
                    </b></font> 
                  </center></center></center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=6></td>
<td colspan=8></td>
</tr>
<tr>
<td height=27></td>
<td></td>
<td width=422 height=27 colspan=7 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=413></td>
<td width=3></td>
</tr>
<tr>
<td height=19></td>
<td width=413 height=19 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B><a href="../../index.html">Home</a> &#124; <a href="../../page2.html">Information</a> &#124; <a href="../../page3.html">Projects</a> &#124; <a href="../../page4.html">Contact Us</a> &#124; <a href="../../page5.html">Related Links</a> &#124; <a href="../../page6.html">Membership</a><br></B></font>
</center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=426></td>
<td colspan=8></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

