<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="WA Horse Council. Representing the horse community in WA. ">
<meta name="keywords" content="WA Horse Council Equestrian Association">
<title>Vaccinations EI</title>
</head>
<body bgcolor="#ffffff" link="#0033cc" vlink="#6633cc" text="#008000"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="../_blnk.gif" width=8 height=1></td>
<td><img src="../_blnk.gif" width=169 height=1></td>
<td><img src="../_blnk.gif" width=18 height=1></td>
<td><img src="../_blnk.gif" width=7 height=1></td>
<td><img src="../_blnk.gif" width=3 height=1></td>
<td><img src="../_blnk.gif" width=45 height=1></td>
<td><img src="../_blnk.gif" width=285 height=1></td>
<td><img src="../_blnk.gif" width=51 height=1></td>
<td><img src="../_blnk.gif" width=26 height=1></td>
<td><img src="../_blnk.gif" width=5 height=1></td>
</tr>
<tr>
<td width=8 height=9></td>
<td width=169></td>
<td width=18></td>
<td width=7></td>
<td width=3></td>
<td width=45></td>
<td width=285></td>
<td width=51></td>
<td width=26></td>
<td width=5></td>
</tr>
<tr>
<td height=21></td>
<td width=169 height=1132 colspan=1 rowspan=11 valign=top align=left>
<map name="map845">
<area shape="rect" coords="0,394,156,434" href="../page6.html">
<area shape="rect" coords="0,393,155,434">
<area shape="rect" coords="0,343,156,383" href="../page5.html">
<area shape="rect" coords="0,342,155,383">
<area shape="rect" coords="0,292,156,331" href="../page4.html">
<area shape="rect" coords="0,290,155,331">
<area shape="rect" coords="0,240,156,280" href="../page3.html">
<area shape="rect" coords="0,239,155,280">
<area shape="rect" coords="0,189,156,229" href="../page2.html">
<area shape="rect" coords="0,188,155,229">
<area shape="rect" coords="0,137,156,177" href="../index.html">
<area shape="rect" coords="0,136,155,177">
<area shape="rect" coords="1,0,169,1132">
</map>
<img width=169 height=1132 border=0 src="../img5.gif" usemap="#map845"></td>
<td colspan=8></td>
</tr>
<tr>
<td height=91></td>
<td colspan=3></td>
<td width=381 height=91 colspan=3 rowspan=1 valign=top align=left>
<img width=381 height=91 border=0 src="../img6.gif"></td>
<td colspan=2></td>
</tr>
<tr>
<td height=12></td>
<td colspan=8></td>
</tr>
<tr>
<td height=468></td>
<td colspan=2></td>
<td width=410 height=468 colspan=5 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
          <td width=1 height=3></td>
          <td width=404></td>
<td width=3></td>
</tr>
<tr>
          <td height=460 width="1"></td>
          <td width=404 height=460 valign=top align=left> 
            <p align=left> <font face="Arial" color="#000000"><b><font color="006633" size="4">AUSTRALIAN 
              HORSE INDUSTRY COUNCIL</font></b><br>
              For further updates or to have these emailed to you please contact 
              the Australian Horse Industrry <a href="http://www.horsecouncil.org.au">www.horsecouncil.org.au</a></font></p>
            <p align=left><font face="Arial" color="#000000"><b><font color="006633" size="4">Message 
              to Horse owners regarding vaccination.</font></b><br>
              <br>
              There are calls to implement vaccination immediately. There are 
              problems with vaccination which have been well summarised by Thoroughbred 
              Breeders Victoria (see below). Although Animal Health Australia 
              is trying to source supplies it is most unlikely that we can use 
              vaccination in the face of the current spreading outbreak. Vaccination 
              is no magic bullet. The vaccine is not very effective and it will 
              not be here quickly enough.<br>
              <br>
              There are other considerations. Although those severely affected 
              in NSW are calling for urgent vaccination, it will affect all horse 
              owners in Australia. It has to be a decision made with consideration 
              of the national position. <br>
              If vaccination stops us from eradicating EI, any horse owner that 
              wants to move, show or compete his horse will have to vaccinate 
              twice a year. The cost of this will be over $200 per horse per year. 
              The cost of this eradication scheme will be $10 per horse (once 
              per lifetime). I'm no economist but I can see that vaccination will 
              be much more costly than eradication. The problem with the control 
              stategy is that it is hurting people dependent on horses. However, 
              vaccination will still require the standstill to continue so the 
              hurt will not go away. We are seeking emergency support from Governments 
              such as is available in other National Emergencies.<br>
              <br>
              <font color="006633"><b><font size="4">Thoroughbred Breeders Victoria's 
              expert's advice is as follows:</font></b></font><br>
              &#149; Vaccination may reduce the ability to detect and diagnose 
              EI by reducing clinical signs, whilst still allowing horses to be 
              infected and spread EI <br>
              <br>
              &#149; In vaccinated horses, blood tests will be unable to be used 
              to determine<br>
              if a horse has a current or prior infection hindering control measures 
              <br>
              <br>
              &#149; Vaccinated horses have been responsible for the spread of 
              EI to several countries including Australia <br>
              <br>
              &#149; Imported stallions in Eastern Creek which were vaccinated 
              still became infected with this strain of EI virus <br>
              <br>
              &#149; Europe has a vaccinated racing and sport horse population 
              but outbreaks of EI continue<br>
              <br>
              &#149; Mass vaccination of all JRA racehorses twice yearly did not 
              prevent a recent epidemic in Japan <br>
              <br>
              &#149; Care must be taken that vaccine teams do not spread disease<br>
              <br>
              &#149; Current vaccines require 2 doses at least 4 weeks apart and 
              then a 7 day lag phase to induce immunity<br>
              <br>
              &#149; Adverse reactions to EI vaccination are reported and vaccine 
              manufacturers recommend a period of rest after vaccination. This 
              creates a problem for horses in training. <br>
              <br>
              &#149; We don&#146;t know what strain of EI has caused this outbreak 
              in Australia<br>
              <br>
              &#149; The vaccines are unlikely to include the current viral strain 
              and unless satisfactory cross immunity can occur it may be useless 
              <br>
              <br>
              &#149; The only vaccine licensed for use in horses exported from 
              Australia does not contain the current OIE recommended EI strains<br>
              <br>
              &#149; The use of unlicensed vaccines may create legal issues in 
              the event of adverse reactions<br>
              <br>
              &#149; Vaccine based immunity is short lived and breakdowns have 
              been reported as little as 4 weeks after vaccination <br>
              <br>
              &#149; There will not be enough vaccine doses for the entire population 
              and unless the other breeds which represent 80% of the horse population 
              are vaccinated it may prove useless in preventing further spread 
              of EI<br>
              . <br>
              &#149; Many horses do not have suitable identification or passports 
              to record vaccination <br>
              <br>
              &#149; Vaccination of high risk or high &#145;value&#146; horses 
              may be necessary in a controlled program if the current outbreak 
              spreads but needs careful consideration <br>
              <br>
              The Australian Horse Industry Council is involved in the discussion 
              on vaccination but needs horse people to understand all the issues 
              involved<br>
              .<br>
              We try to represent the interests of all horse people but in this 
              current situation various factions and states are polarised for 
              very obvious reasons<br>
              .<br>
              <i><b><font size="4" color="006633">Vaccination is not a simple 
              solution - we may chose to use it but it will cost us in the future.</font></b></i></font></p>
            </td>
          <td width="3"></td>
</tr>
<tr>
          <td height=3 width="1"></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td></td>
</tr>
<tr>
<td height=5></td>
<td colspan=8></td>
</tr>
<tr>
<td height=21></td>
<td colspan=4></td>
<td width=285 height=21 colspan=1 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=277></td>
<td width=3></td>
</tr>
<tr>
<td height=13></td>
<td width=277 height=13 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>To contact us:<br></B></font>
</center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=4></td>
<td colspan=8></td>
</tr>
<tr>
<td height=51></td>
<td colspan=4></td>
<td width=285 height=51 colspan=1 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=277></td>
<td width=3></td>
</tr>
<tr>
<td height=44></td>
<td width=277 height=44 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B>Phone: 08 9397 0506<br></B></font><center><font face="Arial" color=#008000 size=1><B>Fax: 08 9397 0200<br></b></font><center><font face="Arial" color=#008000 size=1><B>Email: sandy@hoofbeats.com.au<br></b></font>
</center></center></center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
<td colspan=3></td>
</tr>
<tr>
<td height=6></td>
<td colspan=8></td>
</tr>
<tr>
<td height=27></td>
<td></td>
<td width=422 height=27 colspan=7 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=413></td>
<td width=3></td>
</tr>
<tr>
<td height=19></td>
<td width=413 height=19 valign=top align=left>

<p align=center><center><font face="Arial" color=#008000 size=1><B><a href="../index.html">Home</a> &#124; <a href="../page2.html">Information</a> &#124; <a href="../page3.html">Projects</a> &#124; <a href="../page4.html">Contact Us</a> &#124; <a href="../page5.html">Related Links</a> &#124; <a href="../page6.html">Membership</a><br></B></font>
</center></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=426></td>
<td colspan=8></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

