<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/showscene_performance.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - WA Show Scene - ACE Tour 2016</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- InstanceBeginEditable name="facebookMeta" -->
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="WA Show Scene magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hoofbeats.com.au/showscene/index.html" />
<meta property="og:image" content="http://www.hoofbeats.com.au/facebook/current_wasscover.jpg?1j1hdu" />
<meta property="og:description" content="A Hoofbeats magazine insert exclusively for WA and Hoofbeats subscribers" />
<!-- END Facebook Open Graph Meta Tags -->
<!-- InstanceEndEditable -->

<!-- css paths relative to the template location -->
<link rel="stylesheet" href="../../../dropdown-ss.css" type="text/css" />
<link rel="stylesheet" href="../../../css/hoofbeats.css" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DDDDDC;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style11 {
	color: #000000
}
.style14 {font-size: 10px}
.style15 {
	font-size: 55px;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* Readmore /default link colours */
/* CSS for the ShowScene section of the site  */

a, a:link {
	color: #C03;
}

a:visited {
	color: #906;
}

a:hover, a:focus {
	color: #F06;
}

a.readmore {
	display: inline-block;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
	border: 1px solid #333;
	padding: .2em 1em;
	text-decoration: none;
}

a.readmore:hover,
a.readmore:focus {
	background-color: #A93726;
	color: #fff;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    
	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}

</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {font-size: 14px}
body {
	background-color: #000000;
}
.style19 {color: #FF0000}
.style27 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: left;
}
.style28 {font-size: 24px}
.style32 {
	color: #FFFFFF;
	font-size: 40px;
}
.style33 {font-size: 14px; font-weight: normal; font-family: Verdana, Geneva, sans-serif;}
.style30 {font-size: 32px;
	color: #FF0000;
}
.style19 div table tr td p {
	color: #FFF;
}
a:visited {
	color: #C03;
}
.style115 {	color: #b11010;
	font-size: 36px;
}
.style321 {color: #FF0000;
	font-size: 24px;
}
.style331 {color: #FFFFFF;
	font-size: 16px;
}
.style111 {	color: #000000
}
.style111 {font-size: 14px}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body class="showscene" onload="MM_preloadImages('../../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="982" height="350" valign="top" background="../../images/banner-ss.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#000000">
        <td height="319">
          <div align="right" class="style15">
            <div align="center"><img src="../../../images/banner_NEW1.jpg" width="869" height="300" /><br />
              </div>
          </div>
        </div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="2%" height="33">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/showscene/index.html' class="style11">Inside WA Show Scene</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/showscene/washowscene-fb.html'>Latest News/Facebook</a></li>
    <li><a href='http://www.hoofbeats.com.au/win.html'target="_blank">What you can WIN</a></li>
    </ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13'target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12'target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9'target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6'target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15'target="_blank">Other Stuff to Buy</a></li>
    <li><a href='http://www.hoofbeatsstore.com/storefront.php'target="_blank">Featured Products</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php'target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/media/set/?set=a.10151324428397725.474657.85201247724&type=3' target="_blank">Foal Brag</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">WA Stallion Directory 2012</a></li>
        <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html'>Show/Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-wa.html'>Western Australia</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au'>Hoofbeats Magazine</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='../showscene/201617_wass mediakit_final.pdf'target="_blank">Media Kit</a></li>
	
    </ul>
</li>
<li><a href='http://www.hoofbeats.com.au/showscene/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr bgcolor="#000000" background="../../images/content-bg-ss.jpg">
    <td height="919" valign="top"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="56%" height="2212" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td width="100%" height="2196" colspan="2" align="left" valign="top" bgcolor="#000000"><div align="center" class="style19">
                    <p align="center" class="style115">ACE Assessment Tour <span class="royalbreed"></span></p>
                    <p align="center" class="style321"><span class="style331">January 28-31, 2016</span>                    </p>
                    <p align="center" class="style13">The ACE Breeding Inspection and  Assessment Tour has once again swept through WA and Australia, with over 160 horses and  ponies assessed through four states.</p>
                    <p class="style27">The ACE Group Inc. offers  registration services to all performance horses and ponies, segregated into the  Australian Warmblood Studbooks, the Performance Pony Studbooks as well as the  Small Performance and Performance Horse Register. As well as for their own studbooks  the ACE Group Inc. assess for the Oldenburger Verband, Germany, Westfalisches  Pferdestammbuch e.V., Germany and the Friesian Sport Horse Association. <br />
                      Last year, the ACE Group Inc. was  confirmed as a member of the World Breeding Federation for Sport Horses (WBFSH),  which means that ACE registered Warmbloods are entitled to enter the World  Championships for Young Horses, held each year in Europe. </p>
<p class="style13"><img src="images_artss/fm16_acetour_narb314.jpg" width="291" height="297" hspace="10" vspace="2" border="1" align="left" /></p>
<p class="style27">This provides breeders in  Australia with a worldwide market for their horses, through the sale of semen  and young stock, as well as performance horses under saddle.<br />
  Assessor, Gerd Kuest, from  Germany, has spent 45 years involved in the breeding of Oldenburger, Holsteiner  and the ZfdP registered horses, with many successes as breeder and owner of  German Bundeschampionats and World Championship for Young Horses competed  horses and riding ponies.<br />
  He is an international accredited  judge and has not only judged at the prestigious German Bundeschampionat but is  also an official German Breeding Judge, judging in Europe and Australia.  Moreover, Gerd has, for 13 years, been the Official Judge for the breeding  department of the Government and has been a member for over 10 years with the  Stallion – Licensing Team for the German Sporthorses (ZfdP). </p>
<p align="left" class="style19">Left: NEP Dancing Gem (Don Dancier x Belcam Gemini  (ACE registered) – by Grannus II) from Narbethong Equestrian.</p>
<p align="left" class="style19">&nbsp;</p>
<p align="left" class="style19"><img src="images_artss/fm16_acetour_gert.jpg" width="133" height="307" hspace="10" vspace="2" align="right" /></p>
<p align="left" class="style19">Right: Gerd Kuest, international judge and breeder, explained how and why horses earned the marks he gave them. Photo courtesy of Eric Lloyd Photography.</p>
<p align="left" class="style27">&quot;The numbers of these horses  being assessed are, of course, much less than in Europe, but there are more  this year than last.&rdquo; Gerd commented &ldquo;I have been coming to Australia since  2006 and have seen a vast improvement in the quality of the stock being  presented for assessment. Perhaps breeders are only presenting their best now,  but I think they now have the opportunity to use much better mares and are breeding  them to quality stallions, rather than just using what is local and easily  accessible.&rdquo;<br />
  &ldquo;I have seen several young horses  in WA on this trip that I would like to take home with me. One yearling with  outstanding movement is by a showjumping bred Warmblood stallion but out of a  Thoroughbred mare. It is quite stunning, but the next generation from that  horse cannot be guaranteed to have the same movement, as its family history is  somewhat unknown in this. Breeders are looking now for more security in  breeding, wanting to reduce the risk of producing an &lsquo;average&rsquo; horse by  ensuring that there are generations of proven performance horses in their  breeding stock&rsquo;s lineage.&rdquo;</p>
<p align="left" class="style27">&nbsp;</p>
<p align="left" class="style27">&nbsp;</p>
<p class="style27"><img src="images_artss/fm16_acetour_narb311.jpg" width="380" height="335" hspace="10" vspace="2" border="1" align="right" /></p>
                    <p class="style27">The first part of the tour this  year began in Qld, moved south to NSW, then on to SA and then WA, with the  first stop in the southwest at Yalambi Stud. The tour then moved onto a private  stud at Kaloorup, then had a stud stop at Raywell Farms in Waroona.  The Tour travelled north to Narbethong  Equestrian Centre, and after another stop at a private stud, had its final day  at Kentaur Australia in Bullsbrook.</p>
                    <p class="style19">Right: NEP Saint Tropez (Bellario –  Royal Oak II – Sandro Hit)  from Narbethong Equestrian.</p>
                    <p align="left" class="style19">Both these photos from Narbethong are courtesy of PERFECT PONY PHOTOGRAPHICS. Follow this link to view more photos.</p>
                    <p class="style19"><a href="http://perfectponyphotographics.smugmug.com/" target="_new">http://perfectponyphotographics.smugmug.com/</a></p>
                    <p class="style27">&nbsp;</p>
                    <p class="style27"><img src="images_artss/fm16_acetour_daviddobson.jpg" width="260" height="194" hspace="10" vspace="5" border="1" align="left" /><span class="style19"><img src="images_artss/fm16_acetour_mareandfoal.jpg" width="275" height="211" hspace="10" vspace="5" border="1" align="right" /></span></p>
                    <p class="style19">Left: David Dobson with Palm Beach ( Pico Bello), Aus Warmblood stallion</p>
                    <p class="style19">Right: Orange Hill Savannah (Wrestwood Neptune) with foal at foot Orange Hill Vienna (Viscount)</p>
                    <p class="style19">Photos by Eric Lloyd Photography. FOR MORE PHOTOS FROM THE TOUR GO TO <a href="http://www.ericlloydphotography.com/f512913906" target="_new">ERIC LLOYD PHOTOGRAPHY</a></p>
                    <p class="style27">&ldquo;As a breeder, I find that I want  to ensure that my customers are positive of the bloodlines of both the horses  they buy from me and foals they breed. The ACE Group Inc. DNA tests every horse  produced by Embryo Transfer and or transported semen, so that buyers know  exactly what they are investing their money in.&rdquo; said Lucy Galovicova from  Kentaur Australia &ldquo;Australia has had no stringent criteria for breeding  stallions, such as the European 30, 60 and 100 day testing so, in the past,  many successful performance horses have been produced by unknown sires, and  often from dams whose breeding is also unknown, and that gene pool that has  produced such talent cannot be reproduced. Australia is moving into the world  market with registering performance horses as well as breed horses, and this  can only be a good move for the entire equestrian industry here.&rdquo; </p>
                    <p class="style27"><img src="images_artss/fm16_acetour_jumpdark.jpg" width="331" height="244" hspace="10" vspace="5" border="1" align="left" /><br />
                      Kentaur hosted an Open day with  the Assessment Day, which saw 16 outside horses, as well as six of Lucy&rsquo;s own  horses under the eye of Gerd Kuest. &ldquo;Gerd was very informative while he was  assessing the horses, on the microphone all day, explaining why he marked each  horse as he did.&rdquo; Lucy commented.</p>
                    <p class="style19">Left: Amelia Hamilton's 4yo Aus Warmblood mare, Annabel (by Belcam Charlton x Dark moon Bay xx) free jumping. Below: Kentaur Adele (Absolute Ego Z x Barrabadeen Captivate) , 2 yo Aus Warmblood filly owned by Kentaur Australia.</p>
<p class="style19">Photos by Eric Lloyd Photography</p>
                    <p class="style27">&nbsp;</p>
                    <p class="style27"><img src="images_artss/fm16_acetour_adele.jpg" width="288" height="232" hspace="10" vspace="2" border="1" align="right" /></p>
                    <p class="style27">Whilst horses and ponies are  assessed for eligibility to be entered into the appropriate studbooks, they are  also part of a Nationwide competition with several categories. There is Highest  Scoring Filly and Colt (under 1yo) in each state, and then Champion Filly and  Colt Nationally, and from those two, Champion Under 1yo. Also in the Warmblood  only under 1&rsquo;s there is the National Highest Scoring Dressage Prospect,  Showjumping Prospect and Eventing Prospect. And for the Performance Ponies  there is Highest Scoring Filly and Colt, nationally.<br />
                      The assessment procedure includes  confirmation and movement, with some liberty time to judge the free movement,  and ridden and jumping assessments, including free jumping, for horses of an  eligible age.<br />
                      With the advances in technology and  reduced costs to breed to overseas stallions and import better quality mares,  Australia&rsquo;s breeding lines and progeny are moving steadily forward, striving to  reach the quality attained through many, many generations of carefully mixed  bloodlines in Europe.<br />
                      The Assessment Tour continues in  NSW and Victoria at the end of February, and entry is still open for the  Victorian leg.<br />
                      ACE Assessment Tour link to SA  and WA results can be seen by following this link.<br />
                      <a href="http://www.acegroup.com.au/wp-content/uploads/2016/01/ACE-Assessment-Tour-2016-Results-SA-and-WA-2.pdf" target="_new">http://www.acegroup.com.au/wp-content/uploads/2016/01/ACE-Assessment-Tour-2016-Results-SA-and-WA-2.pdf</a></p>
<p class="style27">&nbsp;</p>
                    <p class="style27">&nbsp;</p>
<p align="left" class="artbody12">&nbsp;</p>
<p align="left" class="artbody12">&nbsp;</p>
<p align="left" class="artbody12"><span class="style19">.</span><img src="../images/static_ads_wass/contract_maxwell_hall.jpg" width="687" height="177" /><br />
</p>
</div>
                    <p align="center" class="style15 style28"></p></td>
                </tr>
                <tr>
                  <td height="16" colspan="2" valign="bottom">&nbsp;</td>
                </tr>
            </table>
            
              <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#000000"><table width="93%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
              <tr>
                <td height="81" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 --><!-- END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="16" align="right" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="204" height="317" align="center" valign="top">
                   <!-- NEW SLIDESHOW - 15-8-2013 -->
                    <div class="cycle-slideshow"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true
                        >
                        
                        <a href="http://www.wajking.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'wajking.com.au');"><img src="../../ads/am16_kingssawdustrotational.jpg" alt="kings" border="0" /></a>
                        <a href="http://www.actionsheds.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'actionsheds.com.au - WASS');"><img src="../../ads/as16_actionsheds.jpg" width="200" height="300" border="0" /></a> 
                        <a href="http://www.withnellstockyards.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'withnellstockyards.com.au');"><img src="../../../ads/am14_withnell.jpg" width="200" height="300" border="0" /></a></div>
                       <!-- /END SLIDESHOW -->               
                </td>
              </tr>
              <tr>
                <td height="106" valign="top"><p>&nbsp;</p>
                  <div align="center">
                  <p><a href="http://www.horseland.com.au/rider-rewards-club/rider-rewards.html" target="_blank"class="ad" onclick="trackOutboundLink(this, 'horelandriderreward'); return false;"><img src="../../images/static_ads_wass/as16_horseland_riderreward.jpg" width="200" height="100" border="0" /></a></p>
                    <p><a href="http://www.redlighttherapy.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(this, 'redlight_therapy_wass'); return false;"><img src="../../images/static_ads_wass/contract_ma_aug15suepoole.jpg" width="200" height="300" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"><img src="../../images/static_ads_wass/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href="mailto:kintorepqh@hotmail.com" target="_blank"class="ad" onclick="trackOutboundLink(this, 'kintorepqh'); return false;"><img src="../../images/static_ads_wass/as14wass_prestige_equine.jpg" width="200" height="201" /><br />
                  </a></p>
                    <p>&nbsp;</p>
                    <p><a href="http://www.ngequineservices.com/about-us" target="_blank"><img src="../../images/static_ads_wass/contract_ma_aug15nadia.jpg" width="200" height="200" /></a></p>
                    <p>&nbsp;</p>
                  </div></td>
              </tr>
              <tr>
                <td height="76" valign="top">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="../../images/base-ss.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
