<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgroyal10.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style1 {
	color: #663333;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style8 {font-size: 12px}
.style11 {font-size: 14px}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style14 {font-size: 1px}
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif}
a:link {
	color: #0000FF;
}
a:visited {
	color: #9900FF;
}
.style3 {	color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style35 {color: #921123; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }
.style36 {color: #921123}
.style38 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style42 {font-size: 14px; font-weight: bold; }
.style45 {font-size: 12px; font-weight: bold; }
.style7 {	color: #921123;
	font-weight: bold;
}
.bolditalic {	font-style: italic;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz/2010"><img src="../images/stallion-transp.gif" width="261" height="54" border="0"></a></div>
      <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center">
      <div align="right"><b><font color="663333"><img src="../images/prev-sub-spacer.gif" width="14" height="23"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am.html"><img src="../images/submenu_am.gif" border="0" width="54" height="30"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a></font></b></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a><a href="../WAHorse/index.html"></a></td>
        </tr>
      </table>    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="91" valign="top"><p class="style38"><span class="header"><b>To view the previous 12 
            months issues please use the links above or 
            use the Backcopies link to view ALL previous issues</b></span>.<br>
            <span class="header"><b><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" alt="" width="85" height="30" border="0"></a></b></span></p>
            <p class="style38"><a href="../foalbrag.html">2010 Foal Brag Photos</a><br>
              <b><a href="http://www.hoofbeats.biz/stallion-directory.html" class="style38">2010 WA Stallion Directory</a></b></p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="27%"><span class="style38"><a href="http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00"><img src="../images/survey.jpg" width="154" height="33" border="0"></a></span></td>
                <td width="73%">&nbsp;&nbsp;</td>
              </tr>
            </table>            </td>
        </tr>
      </table>
      <p class="style35"><font class="style35"><span class="style11"><img src="../images/am11_cover.jpg" width="320" height="787" hspace="5" align="right">APRIL MAY   2011</span></font><font size="3"><font size="3"><font size="3" class="style35"><br>
      </font></font></font><font class="style35"> <span class="style8">Vol 32 No 6 </span></font> </p>
      <p align="justify"><strong>$7.50 AU, 
        $7.95 NZ </strong><br>
        Hoofbeats is a life-style magazine for anyone with an interest 
        in horses - with articles on riding, training the horse, training the 
        rider, show preparation and tips, veterinary and herbal treatments, stable 
        designs, horse management and life-style.<br>
      <br>
        The magazine also includes The Green Horse, an eight page section covering 
        property development and maintenance, pasture establishment, environmental 
        issues, fencing information, water management, as well as practical hands-on 
        suggestions from readers that cover a range of issues related to caring 
        for a horse property.<br>
          <br>
        Published every two months, Hoofbeats is available from newsagents throughout 
        Australia and New Zealand, from selected saddlery stores and by direct 
        subscription (select the subscriptions button on menu) or email us at <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
        information.<b><a href="http://www.hoofbeats.biz/stallion-directory.html" class="style38"></a></b></p>
      <p class="style35">&nbsp;</p>
      <p class="style35">&nbsp;</p>
      <p class="style35">INSIDE THE APRIL MAY ISSUE:</p>
      <p><span class="style7">AT HOME IN IRELAND</span> <em><strong>by Suzanne McGill</strong></em><br />
        Australian dressage rider Sarah Mellor has faced the challenges of living and riding overseas and, riding her Warmblood gelding Fahrenheit, has taken the title of 2010 Irish National Grand Prix Champion.</p>
      <p><span class="style7">NATURAL DISASTER AND THE EQUINE COMMUNITY</span> <em><strong>by Kaye Meynell</strong></em><br />
        With tragic natural disasters affecting many parts of Australia, and more recently globally, the equine community has shown unwavering compassion, uniting to assist fellow horse owners affected and providing support and practical care for their horses during these tough times.</p>
      <p>&nbsp;</p>
      <p><span class="style7"><strong><em><img src="../images/evalogo-sm.jpg" width="65" height="61" vspace="10" align="right"></em></strong>THE PERFORMANCE JOINT</span> <em><strong><br />
        by Dr. Brad Dowling</strong></em><br />
      The horse&rsquo;s joints are designed to efficiently absorb shock, permit frictionless movement and effectively bear the horse&rsquo;s weight but preventative measures should be incorporated into training to identify early signs of degenerative conditions, such as Osteoarthritis (OA).</p>
      <p><img src="../images/leadins/jointam11.jpg" width="284" height="362" border="1" /></p>
      <p><span class="style7"><a href="../articles/utes/utes.html">THERE&rsquo;S SOMETHING ABOUT WOMEN AND 
        UTES...</a></span> <em><strong>by Jennifer C. Chisholm-H&oslash;ibr&aring;ten</strong></em><br />
        Whether it&rsquo;s a Ford, Toyota, Nissan, Holden, Suzuki or any other make, the utility and its many uses is an invaluable asset to the horsewoman.</p>
      <p><span class="style7">AN ALTERNATIVE APPROACH TO MANAGING<br />
        EPSM/PSSM</span> <em><strong>by Carol Layton</strong></em><br />
        Fat contained in a horse&rsquo;s muscle can be turned into energy, however the different types of muscle fibres - associated with various breeds of horses - vary in how efficiently they use the fat.</p>
      <p><img src="../images/leadins/epsmam11.jpg" width="284" height="196" border="1" /></p>
      <p><span class="style7">READERS STORY - PSSM AND A QUARTER<br />
        HORSE NAMED DOC </span><em><strong>by Claire Cox Wilson</strong></em><br />
        When a muscle biopsy indicated moderate PSSM, Doc&rsquo;s chronic discomfort, behavioural vices and previous episodes of tying-up finally made sense.</p>
      <p><span class="style7">THE TIMOR PONY</span> <em><strong>by Richard Crispin</strong></em><br />
        An important part of Australian history, the last of the registered Timor Ponies in captivity in this country number only five.</p>
      <p><img src="../images/leadins/timorponyam11.jpg" width="284" height="245" border="1" /></p>
      <p><span class="style7"><a href="../articles/periodontal/periodontal.html">PERIODONTAL DISEASE</a></span> <em><strong>by Dr. Shannon Lee</strong></em><br />
        This disease of the gums and structures that support the teeth can alter the way a horse chews and the pressure placed on its teeth. Research has shown links between periodontal disease and heart disease, as well as reproductive problems.</p>
    <p><span class="style7">HOW MOUNTING AFFECTS THE HORSE</span> <br />
          <em><strong>by Joanna Robson DVM</strong></em><br />
        The pull of the saddle against the horse&rsquo;s withers and back may result in significant trauma to deeper structures, especially if this is a repeated process.</p>
      <p><span class="style7">THE ART OF MOUNTING</span> <em><strong>by Natalie Williamson</strong></em><br />
        There are interesting reasons as to why riders do things the way they do, including mounting dating back to centuries of years ago.</p>
      <p><img src="../images/leadins/artofmountingam11.jpg" width="284" height="263" border="1" /></p>
      <p><span class="style7">2011 FOAL BRAG</span><br />
        The winning entries and a selection of photos featuring foals in this year&rsquo;s Foal Brag competition, sponsored by KER.</p>
      <p> <span class="style7">CHOKE </span><em><strong>by Wendy Elks with Kentucky Equine 
        Research</strong></em><br />
        When food lodges in the horse&rsquo;s gullet many instances quickly resolve themselves but the complications can be serious and this condition must be managed to prevent future episodes.</p>
      <p><span class="style7">QUESTIONS AND ANSWERS</span><br />
        Experienced horse professionals answer readers&rsquo; questions. This issue equine nutritionist, Antoinette Foster, discusses feeding for energy without weight gain, and Ron Patterson, FEI International judge, covers the subject of improving the half pass.</p>
      <p><img src="../images/greenhorsetitle.gif" width="284" height="63" /><br />
          <span class="style3"><strong>Information Exchange</strong></span><strong><br />
            Reader&rsquo;s Tips, Views and Questions&nbsp;<br />
  <span class="style3">Growing Equine Herbs - Rosehips</span> <br />
  <em> by Jackie Rive</em><br />
  <span class="style3">Weed Watch - Preventing Weed<br />
    Introduction</span> <em>by Nicola Field</em><br />
  <span class="style3">Permaculture Pt 3 - Fertilising with<br />
    Compost Tea</span> <em>by Mariette Van den Berg and<br />
      Nick Huggins</em><br />
  <span class="style3"><a href="../greenhorse/am_green.html">Heavenly Hectares: Do It Once and Do It Right</a></span> <em>by Chris Ferreira</em><br />
  <span class="style3">Property Safety - Roll-Over Protective<br />
    Structures</span> b<em>y Farm Safe Alliance WA</em> <br />
  <span class="style3"> Green Bedding                      &nbsp;&nbsp;&nbsp;&nbsp;</span></strong></p>
      <p><b><font color="#993333">You can now Shop Online 
        at hoofbeats with <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> <br>
        it's Fast, Free and Secure! </font></b></p>
      <p align="left" class="style12"><b><font color="#993333">Please visit our Gift 
        shop or Subscriber Page.</font></b></p>
      <p align="left" class="style12"><b><font color="#CC0033"><a href="articles/am11_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b><font color="#CC0033"><i><font color="663333">Special 
          offers and competitions</font></i></font></p>
      <p align="left" class="style12"><span class="style7">Media Partners</span><br>
          <strong><em><a href="http://eva.ava.com.au"><img src="../images/evalogo-sm.jpg" width="65" height="61" vspace="10" border="0" align="absmiddle"></a></em></strong>Hoofbeats and EVA ( Equine Veterinarians Australia)</p>
    <p>&nbsp;</p>    </td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><span class="style14"><span class="style15"><span class="style8"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> 
          : <a href="previous.html">Previous Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a> </span></span></span></h2>
        <h2 class="style12">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
