<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgroyal08);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style1 {
	color: #663333;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style4 {
	color: #000000;
	font-weight: bold;
}
.style5 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style7 {
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}
.style8 {font-size: 12px}
.style11 {font-size: 14px}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style13 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style14 {font-size: 1px}
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style16 {color: #000000; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style17 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;}
.style22 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #663300; }
.style24 {font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; color: #663333;}
.style27 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #663300;
	font-size: 14px;
}
.style26 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000; font-size: 14px; }
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz/2008"><img src="../images/stallion-transp.gif" width="261" height="54"></a></div>
      <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center">
      <div align="right"><b><font color="663333"><img src="../images/prev-sub-spacer.gif" width="14" height="23"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am.html"><img src="../images/submenu_am.gif" border="0" width="54" height="30"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a></font></b></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a><a href="../WAHorse/index.html"></a></td>
        </tr>
      </table>    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"><p><span class="header"><b>To view the previous 12 
      months issues please use the links above or <br>
      use the Backcopies link to view ALL previous issues</b></span></p>
      <p><span class="header"><b> </b><b><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" alt="" width="85" height="30" border="0"></a></b></span></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="47%" valign="top"><p class="header"><span class="style6">Complete the WA Show Scene Survey<br>
        <a href="../wass-survey.html"><img src="../images/wass-survey.jpg" width="154" height="33" border="0"></a><br>
                    <br>
          </span></p></td>
          <td width="53%" valign="top"><p class="header"><span class="style6">Complete the Hoofbeats Readers Survey<a href="http://www.eSurveysPro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00"><br>
                      <img src="../images/survey.jpg" border="0"></a></span></p></td>
        </tr>
      </table>
      <p align="left" class="style1"><font size="3"><font size="3"><img src="../images/am09_cover.jpg" alt="cover" width="320" height="426" hspace="9" border="1" align="right"></font><br>
        APRIL/MAY 2009<br>
      Vol 30 No 6</font></p>
      <p align="left" class="style12">Hoofbeats is a life-style magazine for anyone with an interest 
        in horses - with articles on riding, training the horse, training the 
        rider, show preparation and tips, veterinary and herbal treatments, stable 
        designs, horse management and life-style.<br>
          <br>
        The magazine also includes The Green Horse, an eight page section covering 
        property development and maintenance, pasture establishment, environmental 
        issues, fencing information, water management, as well as practical hands-on 
        suggestions from readers that cover a range of issues related to caring 
        for a horse property.<br>
          <br>
        Published every two months, Hoofbeats is available from newsagents throughout 
        Australia and New Zealand, from selected saddlery stores and by direct 
        subscription (select the subscriptions button on menu) or email us at <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
        information.</p>
      <table width="600" border="0" cellpadding="5">
        <tr>
          <td width="259"><span class="style12">This issue includes the Zilco Winter 2009 Rug Collection catalogue. </span></td>
          <td width="315"><span class="style12"><img src="../images/am09_zilco.jpg" width="220" height="311"></span></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      <p align="left"><span class="style16">Bookings for the <span class="style27">2009 WA Stallion Directory</span> are now being taken. <br>
        For an information pack or to book please call us on 08 9397 0506 or<br>
        email <a href="mailto:ads@hoofbeats.com.au">ads@hoofbeats.com.au</a></span></p>
      <p class="style16"><b>Click here for<br>
          <a href="http://www.hoofbeats.biz/stallion-directory.html" class="style11">2008 Stallion Directory</a></b></p>
      <p class="style16"><a href="../issues/survey.pdf" target="_blank" class="style7">CLICK HERE TO DOWNLOAD READERS SURVEY (PDF 424kb)</a><br>
      </p>
      <p align="left" class="style26">GET YOUR COPY OF THE APR/MAY Issue <br>
        for details about this years <a href="../articles/am09_win_in.html">FOAL BRAG.</a> <br>
        There are great prizes to be won!</span></p>
      <p align="left" class="style4">&nbsp;</p>
      <p align="left" class="style4"><span class="style27">APRIL/MAY 2009<br>
        Vol 30 No 6</span></p>
      <p align="left"><span class="style13"><font color="663333">CONTENTS</font></span><font color="66333"><b><br>
      </b></font></p>
      <p class="style5"><span class="style1">IN THE LINE OF FIRE</span> <em>by Wendy Elks</em><br>
        In Australia&rsquo;s worst natural disaster, 596 fires raged across Victoria, consuming 			everything in their path. Over 209 lives were lost and countless wild animals pets 		and livestock. All Australians rallied to support those affected and the horse 			industry has been united in looking out for their own, with fund raising events, tons 		of donated gear and saddlery and offers of help through the difficult times as 			people rebuilding their lives and lifestyles.<br>
      </p>
      <p class="style5"><span class="style1">THE HARD PART OF DRESSAGE - Part 2 balance, 				impulsion and collection</span> <br>
          <em>by Coralie Smyth</em><br>
        The steps to advanced dressage are well defined, and balance of horse and rider 		is pivotal in the horse achieving the required level of impulsion for true collection or 		extension. <br>
      </p>
      <p class="style5"><span class="style1"><a href="../articles/am09_bali.html">BALI BUSINESS</a></span><br>
        Two friends joined together their love of horses with business and a sense of 			adventure to begin new lives in a tropical island paradise. <br>
      </p>
      <p class="style5"><span class="style1">OVER TO YOU</span><br>
        Readers speak their mind on any subject relating to equine matters.<br>
      </p>
      <p class="style5"><span class="style1"><a href="../articles/am09_tongues.html">A SLIP OF THE TONGUE</a></span> <em>by Equine Veterinarians Australia (EVA)</em> <br>
          <em>Dr Shannon Lee, Advanced Equine Dentistry</em><br>
        A horse&rsquo;s tongue serves a broader purpose than just eating and is more prone to mishap than commonly realised. <br>
      </p>
      <p class="style5"><span class="style1">FITNESS LEVELS -  Part 5 technology and measuremen</span>t <em>by Julia McLean</em><br>
        Traditionally, measuring the level of fitness in the horse has been the &lsquo;art&rsquo; of the 			trainer, with success going to those who had an insight into the right balance of 			exercise and rest but now, scientific processes are available that chart data for a 		clearer insight into what is happening physically within the horse.<br>
      </p>
      <p class="style5"><span class="style1">HANDS ON - Equine Massage for horse owners - Part 2 </span><em>by Debranne Pattillo</em><br>
        The trapezius muscle area is the focus in this on going series designed to 			demonstrate techniques that the horse owner can use between professional 			sessions.<br>
      </p>
      <p class="style5"><span class="style1">GOING BAREFOOT</span> <em>by Wendy Elkes</em><br>
        Increasing numbers of horse owners are doing away with metal horseshoes, but there 		are serious issues to consider before removing them forever.<br>
      </p>
      <p class="style5"><span class="style1">PRODUCT NEWS</span><br>
        The news on what&rsquo;s new in the market place and where to find it. <br>
      </p>
      <p class="style5"><span class="style1">RE-ASSESSING THE WINTER WARDROBE</span><br>
        An understanding of the condition of rugs stored and their suitability to last through the 		coming cold, wet months, will create a clearer picture of the requirement for new rugs.<br>
      </p>
      <p class="style5"><span class="style1">A DAY IN THE LIFE OF A GALLOPING HORSE WIFE</span><br>
        A day account of a lifestyle many horse owners can relate to, as they attempt to juggle 		horses and riding with a busy schedule of partner, children and household duties.<br>
      </p>
      <p class="style5"><span class="style1">VIRBAC QUESTIONS AND ANSWERS</span><br>
        Your questions are answered by experienced horse men and women, professionals, 			trainers and riders. Published letters receive products from Virbac. <br>
      </p>
      <p class="style5"><span class="style1">ROLE OF FENCING - design and costing</span> <em>by Coralie Smyth</em><br>
        Consideration given to the positioning of fence lines, gates and materials used will 			aid in creating a fence that is not only well built and functional but will also add to the 		value of a property.<br>
      </p>
      <p class="style5"><span class="style1">BOOK AND DVD REVIEW</span><br>
        The latest releases are reviewed in our book review. <br>
      </p>
      <p class="style5"><span class="style1">HORSEFRONT</span><br>
        The latest in news, veterinary advances and horse happenings. <br>
      </p>
      <p class="style5"><span class="style1">COUNTDOWN TO THIRTY YEARS - Volume 1 No 6</span><br>
        As the focus on educational content continued in this sixth edition, show results 			published include many who went on to be leaders in the horse industry.<br>
      </p>
      <p class="style5"><span class="style1">SUBSCRIBE TO WIN</span><br>
        Subscribe and enter the competition to win one of two pairs of fabulous <span class="style1">Rosie Roo 			Wellies and matching umbrella. </span>Subscribe online at www.hoofbeats.com.au</p>
      <p><br>
      </p>
      <p align="left" class="style12"><b><font color="#993333">You can now Shop Online 
        at hoofbeats with <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> <br>
        it's Fast, Free and Secure! </font></b></p>
      <p align="left" class="style12"><b><font color="#993333">Please visit our Gift 
        shop or Subscriber Page.</font></b></p>
      <p align="left" class="style12"><b><font color="#CC0033"><a href="../articles/am09_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b><font color="#CC0033"><i><font color="663333">Special 
          offers and competitions</font></i></font></p>
  <p align="left" class="style12"><b>Click here to view the<br>
            <a href="http://www.hoofbeats.biz/stallion-directory.html">2008 
              STALLIONS AT STUD feature</a></b></p>
      <p align="left" class="header">&nbsp;</p>
    <p>&nbsp;</p>    </td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><span class="style14"><span class="style15"><span class="style8"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> 
          : <a href="previous.html">Previous Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a> </span></span></span></h2>
        <h2 class="style12">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
