<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine 
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:  url(../images/banner_bgroyal07.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style1 {
	color: #663333;
	font-weight: bold;
}
.style4 {
	font-size: 12;
	font-weight: bold;
}
.style6 {
	color: #333333;
	font-style: italic;
}
.style8 {color: #663333; font-weight: bold; font-size: 14px; }
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz/2007"><img src="../images/stallion-transp.gif" width="235" height="86" border="0"></a></div>
      <div align="left"></div>
      <div align="right"></div>
    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center"><div align="right"><b><font color="663333"><img src="../images/prev-sub-spacer.gif" width="14" height="23"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am.html"><img src="../images/submenu_am.gif" border="0" width="54" height="30"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a></font></b></div></td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>
          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>
          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="file:///Macintosh HD/Users/lisastevens/Documents/WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table>  
    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"> 
      <p>&nbsp;</p>
      <p><span class="header"><span class="header"><img src="../images/am08_cover.jpg" width="312" height="414" hspace="9" border="1" align="right"></span></span></p>
      <p><span class="header"><span class="header"><b>To view the previous 12 
        months issues please use the link</b></span></span><span class="header"><span class="header"><b>s above or use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p><span class="header"><b> </b><b><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" alt="" width="85" height="30" border="0"></a></b></span></p>
      <p><span class="header"><span class="header"><br>
      </span></span></p>
      <p><span class="header"><span class="header"><font color="66333"><b><font size="3">APRIL/MAY 2008<br>
        Vol 29 No 6</font></b></font></span></span></p>
      <p align="left"><span class="header"><span class="header"><br>
        </span></span>Hoofbeats is a life-style magazine for anyone with an interest 
        in horses - with articles on riding, training the horse, training the 
        rider, show preparation and tips, veterinary and herbal treatments, stable 
        designs, horse management and life-style.<br>
        <br>
        The magazine also includes The Green Horse, an eight page section covering 
        property development and maintenance, pasture establishment, environmental 
        issues, fencing information, water management, as well as practical hands-on 
        suggestions from readers that cover a range of issues related to caring 
        for a horse property.<br>
        <br>
        Published every two months, Hoofbeats is available from newsagents throughout 
        Australia and New Zealand, from selected saddlery stores and by direct 
        subscription (select the subscriptions button on menu) or email us at 
        <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
        information.</p>
      <p align="left">Do you read our <span class="style1">NSW HORSELINK insert?</span></p>
      <p align="left">      Click this link to view the April May 2008 <a href="../articles/am08_nswhorselink_art.html"><span class="style1">NSW Horselink plus NSW Foal Brag</span></a></p>
      <p align="left">Please see below to participate in our survey to determine the future direction of Horselink. </p>
      <h1 align="left">&nbsp;</h1>
      <h1 align="left"><font color="66333"><b>APRIL/MAY 2008<br>
        Vol 29 No 6</b></font></h1>
      <p align="left"><font color="66333"><b>CONTENTS<br>
        </b></font></p>
      <p><span class="style1">Guilt Free Riding</span> <span class="style6">by  Dr Pamela L Hamilton</span><br>
      Owners and riders should not feel guilty about spending precious time with their 			horses even when there are so many other demands placed upon them. </p>
      <p><span class="style1">Horses as Therapists</span> <em>by Vanessa Hancox</em> <br>
        Research has shown that working with such a challenging animal as a horse creates 		situations which encourage humans to explore their self concept and belief in their 		capabilities.<br>
      </p>
      <p><span class="style1">OVER TO YOU </span><br>
        Your chance to speak your mind on any subject relating to equine matters.<br>
      </p>
      <p><span class="style1">Steffen Peters</span>  <em>by Julia McLean and Coralie Smyth</em> <br>
        Born in Germany, Steffen has been based in the US since 1985 and is highly 			regarded as a top international competitor and coach. He has competed at the 			highest level, produced many top Grand Prix horses, and impressed those at his 		Australian clinic in January. <br>
      </p>
      <p><span class="style1">Stunning stockings and stars</span><br>
        Attention in our series on showring presentation tips is now given to making the 			most of, and enhancing, a horse&rsquo;s white markings on their face and legs.<br>
      </p>
      <p><span class="style1">On the trail of ghenghis khan</span>  <em>by Tom Moates</em><br>
        Although never having ridden a horse previously, Australian Tim Cope recently 			completed an epic 100,000km journey across Eurasia on horseback. <br>
      </p>
      <p><span class="style1">Force Free Floating</span> <em>by Portland Jones</em><br>
        It&rsquo;s useful to break down training tasks into their simplest component parts as this 		makes floating seem like a very simple task. Float loading requires the horse to 			walk forwards and backwards on command.<br>
      </p>
      <p><span class="style1">TEMPERATURE LOGGING</span> <em>by Julia Smith</em><br>
        Studies undertaken at Murdoch University have devised a method of monitoring 				internal temperatures of horses while exercising. <br>
      </p>
      <p><span class="style1">Grass arenas - Care and Maintenance</span> <em>by Coralie Smyth </em><br>
        The final in our series on Riding Arenas, a number of steps should be taken to ensure 			that a grass arena is kept healthy and a good quality riding surface.<br>
      </p>
      <p><span class="style1"><a href="../articles/am08_ei_art.html">THE END OF equine influenza - Where to from here?</a> </span><br>
        As equestrian events return in earnest and people move on from their experiences with 		EI, discussions continue on health care, the costs and touchy subjects like levies. <br>
      </p>
      <p><span class="style1">Brumby breakthrough</span> <em>by Jane Clothier</em> <br>
        The processes involved in adopting a rehabilitated Brumby from one of the 				organisatons involved in rehoming these versatile Australian horses.<br>
      </p>
      <p><span class="style1"><a href="../articles/am08_rugs_art.html">Product news</a></span><a href="../articles/am08_rug_art.html"> - Top picks for rugs </a><br>
        Before shopping for winter rugs, check out what&rsquo;s new and available in the 				marketplace. <br>
      </p>
      <p><span class="style1">New kid on the block</span> <em>by Brigitte Hayer</em><br>
        Helpful hints from a reader for the peaceful integration of a new horse. <br>
      </p>
      <p><span class="style1">Book Review and Product news</span><br>
        The latest releases are reviewed in our Book Review, and the latest in new and 				unusual products, and where to find them. <br>
      </p>
      <p><span class="style1">Horsefront</span><br>
        The latest in news, veterinary advances and horse happenings. <br>
      </p>
      <p><span class="style1">Lead up to the Olympics </span><br>
        With five months to go - a brief look at the Australian prospects so far. <br>
      </p>
      <p><span class="style1">Virbac Questions and answers</span><br>
        Your questions are answered by experienced horsemen and women, professionals, 			trainers and riders. Products from Virbac are given for published letters.</p>
      <p><b><font color="663333"><a href="file:///Macintosh HD/Users/lisastevens/Documents/articles/am08_foalbrag.html">FOAL BRAG</a></font></b><br>
Some of the many photographs that we could not fit in the WA Show Scene 
        section, which just shows that everyone loves to 'brag' about their new 
      foals. <strong>VOTE NOW</strong></p>
      <p align="left"><b><font color="6633333">SUBSCRIBE TO WIN</font></b> <br>
        New and existing subscribers are invited to enter the subscribers’ competition 
      - A chance to win a <span class="style1">Dublin Flex-eX fitted soft shell jacket or a Giddyup Girl Hoodie or Tee. </span></p>
      <p align="left">Read about our very lucky December/January winner of a <a href="../subs.html"><span class="style1">Greystone Vacuum and Wintec Saddle</span></a><span class="style1"></span></p>
      <p align="left"><a href="../articles/am08_nswhorselink_art.html"><span class="style8">NSW Horselink plus NSW Foal Brag</span></a><br>
      </p>
      <table width="100%" border="1" cellspacing="5" cellpadding="5">
        <tr>
          <td><p align="left">Do you read our <span class="style1">NSW HORSELINK insert?</span> Hoofbeats would appreciate a few minutes of your time to fill out our survey to determine the future direction of <span class="style1">HORSELINK</span>. Please print the PDF (see the link below), fill it out and fax it back to us on <span class="style1">(08) 9397 0200</span>. Your time is much appreciated.</p>
          <p align="left" class="style4"><a href="../forms/hlink_survey.pdf">NSW Horselink Survey PDF </a> (109kb) </p></td>
        </tr>
        <tr>
          <td><p align="left"><strong>Example of PDF</strong></p>
          <p align="left"><img src="../images/hlink_survey.jpg" alt="Survey example" width="700" height="236"> </p></td>
        </tr>
      </table>
      <p align="left" class="style4">&nbsp;</p>
      <p align="left">For <font color="663333"><b><a href="../articles/am07_latenews.html">UPDATES 
        and LATE BREAKING NEWS</a></b></font><a href="../articles/on06_latenews.html"><b></b></a> 
        that isn't in the magazine, click on highlighted text. <br>
      </p>
      <p align="left"><b><font color="#993333" size="3">You can now Shop Online 
        at hoofbeats with <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> 
        <br>
        it's Fast, Free and Secure! </font></b></p>
      <p align="left"><b><font color="#993333" size="3">Please visit our Gift 
        shop or Subscriber Page.</font></b></p>
      <div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr> 
            <td width="24%"><a href="http://www.equitana.com.au" target="_blank"><img src="../images/equitana_logo.jpg" width="105" height="90" border="0"></a></td>
            <td width="76%"> 
              <p><font color="66333"><b>CLICK HERE</b></font></p>
              <p><font color="66333"><b>For updates on the 2007 Equitana Asia 
                Pacific </b></font><i><br>
                (Postponed)</i></p>
            </td>
          </tr>
        </table>
      </div>
      <p align="left"><font size="3"><b><font color="#CC0033"><a href="../articles/am08_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b></font><font color="#CC0033"><i><font color="663333">Special 
        offers and competitions</font></i></font></p>
      <p align="left"><b>Click here to view the</b><b><br>
        <a href="http://www.hoofbeats.biz/stallion-directory.html"><font size="3">2007 
        STALLIONS AT STUD feature</font></a></b></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current Issue</a> 
          : <a href="previous.html">Previous Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
