<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : August/September issue2005</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="395" height="58" valign="top"> 
      <div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="395"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_previous.gif" width="280" height="33"></div></td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="39" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top"> <!-- InstanceBeginEditable name="sub" --> 
      <div align="right"><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a> 
      </div>
    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><img src="../images/bottom-spacer.jpg" width="133" height="68"></td>
        </tr>
      </table></td>
    <td width="3" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <h1><span class="header"><span class="header"><img src="../images/as_cover.jpg" width="270" height="365" hspace="9" border="1" align="right"></span></span><font color="66333">August/September 
        2005<br>
        Vol 27 No 2</font></h1>
      <p><span class="header"><span class="header"><strong><font color="66333">PASSING 
        THE BUCK by Liz Tollarzo</font></strong><br>
        </span></span><span class="para">It pays to be prepared for this behaviour 
        by knowing the reasons why bucking may occur, being able to recognise 
        the warning signs of an impending buck and having a &#8216;plan of action&#8217; 
        for both regaining control and ensuring your own safety as a rider.</span></p>
      <p><span class="header"><strong><font color="66333">STABLE DESIGN - The 
        Dairy Stable by Kylie Melrose</font></strong> </span><br>
        <span class="para">Rather than demolishing the old dairy, the new owner 
        opted to renovate, giving the Tamworth property a unique feel in keeping 
        with the history and inherent charm of the local area. </span></p>
      <p class="para"><span class="header"><strong><font color="66333">ACCELERATED 
        WOUND HEALING <br>
        by Dr David Murphy, Murdoch University</font></strong></span><br>
        New techniques in veterinary practices are assisting in accelerated healing 
        - several of these are borrowed from technology already being used on 
        humans.</p>
      <p class="para"><strong><font color="66333"><a href="../articles/as05_laterality.html">LATERAL 
        THINKING</a> with Dr Paul McGreevy by Amanda Macpherson</font></strong><br>
        Research shows that horses may have the same natural tendency as humans 
        to be more dominant one side than the other, which could affect behaviour, 
        trainability and performance.</p>
      <p class="para"><span class="header"><strong><font color="66333">HAIRSTYLE 
        HOW-TO</font></strong> </span><br>
        With all the new fashions and upgraded helmet regulations, how to wear 
        your hair in the showring can be a dilemma. As with most areas of fashion, 
        moderation and co-ordination are the keys to looking professional.</p>
      <p class="para"><span class="header"><strong><font color="66333">OVER TO 
        YOU </font></strong></span><br>
        Your chance to have a say! Readers give their thoughts on a range of topics.</p>
      <p class="para"><span class="header"><strong><font color="66333">PRODUCT 
        NEWS</font></strong></span><br>
        Keeping readers informed on new products and where to find them.</p>
      <p class="para"><span class="header"><strong><font color="66333">UNUSUAL 
        OCCUPATIONS - Carlton Brewery Clydesdales by Nicola Field</font></strong></span><br>
        Although horses have not been used for regular beer deliveries since 1952, 
        in the interests of tradition, Carlton Brewery has maintained a team of 
        Clydesdales. </p>
      <p class="para"><span class="header"><strong><font color="66333">RESCUE 
        HORSE - Jock&#8217;s Story by Kerry Heather</font></strong></span><br>
        Estimated to be 21years old, this pony was in an emaciated and neglected 
        condition until a group of ladies came to his rescue. In four months he 
        has regained his &#8216;spark&#8217; and some condition and now enjoys 
        a new life as a young girl&#8217;s much loved pony.</p>
      <p class="para"><span class="header"><strong><font color="66333">LEARNING 
        TO LUNGE The Art Of Lungeing- part two </font></strong></span><br>
        There are many subtle differences in lungeing technique that can either 
        &#8216;make or break&#8217; the process - most relating to communication 
        with the horse. In this second part of the series, starting the horse 
        and correct use of commands are explained. </p>
      <p class="para"><span class="header"><strong><font color="66333">LIVING 
        WITH LAMINITIS with Sonja Vandermark by Karen McDonald</font></strong></span> 
        <br>
        Early detection and aggressive treatment strategies are some of the ways 
        current research recommends for management of this potentially devastating 
        condition, as once a horse has foundered, it will always be prone to subsequent 
        attacks. </p>
      <p class="para"><span class="header"><strong><font color="66333">ASSESSING 
        JUMPING TALENT </font></strong></span><br>
        Gauging a horse&#8217;s potential for a given discipline is often difficult, 
        however, there may be a simpler and more accurate method to assess jumping 
        talent than studying pedigree, conformation and movement. </p>
      <p class="para"><span class="header"><strong><font color="66333">HORSEFRONT</font></strong></span><br>
        The latest in news, veterinary advances and horse happenings. <br>
        READER&#8217;S STORY by Sandy Hannan<br>
        When a young colt tangled with a star picket he was lucky to avoid castration. 
        Unfortunately, there was worse news to come.</p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="160"></td>
    <td width="3"></td>
    <td width="75"></td>
    <td width="39"></td>
    <td width="90"></td>
    <td width="395"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
