<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : August Septemeber 2006  Issue</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="389" height="58" valign="top"> 
      <div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="389"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="107" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top"> 
      <div align="right"><img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a> 
      </div>
    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="3" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top"> 
      <p><span class="header"><span class="header"><b>To view the previous 12 
        months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p><span class="header"><span class="header"><b> <a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span></p>
      <p><br>
      </p>
      <h1><b><img src="../images/AS06_cover_art.jpg" width="270" height="373" align="right" border="1" hspace="9"></b> 
      </h1>
      <h1><font color="66333"><b>AUGUST/SEPTEMBER 2006 <br>
        Vol 28 No 2</b></font></h1>
      <p><b><font color="66333">BREAK THE BOREDOM </font></b><i> <font color="66333">with 
        Steve Brady by Karen McDonald</font> </i><br>
        When schooling sessions are suffering from monotony and a lack of structure, 
        try these innovative ways to &#145;freshen up&#146; a tired training regime.</p>
      <p><font color="66333"><b>RISKY BUSINESS</b> by Tracy Tillman</font><br>
        A basic knowledge of sedatives and tranquilisers is a valuable asset for 
        any horse owner wanting to be informed about, and involved in, decisions 
        that affect equine health and well-being.<br>
      </p>
      <p><b><font color="66333">READERS&#146; DOGS AND HORSES</font></b><br>
        Following the Friend or Foe article in last issue, readers have contributed 
        photographs of how their dogs interact with horses.</p>
      <p><font color="66333"><b>FORCED HELPLESSNESS</b> <i>by Uwe Spenlen</i></font><br>
        The debate on training methods that employ hyperflexion of the horse&#146;s 
        neck continues to rage, with this article by German judge and trainer, 
        Uwe Spenlen, stressing a return to classical principles is necessary for 
        the future of dressage.</p>
      <p><b><font color="66333">OVER TO YOU</font></b> <br>
        Your chance to have a say! Readers give their thoughts on a range of topics.</p>
      <p><font color="66333"><b>HORSE PLAY</b> - <i>Equine toys by Jodie Ween</i></font><br>
        Equiball, the Romp-n-Roll, the Eggbutt, and the Pasture Pal are not the 
        latest amusements for toddlers, but just a few of the items now available 
        not only for &#145; entertaining&#146; horses but to enhance their natural 
        behaviour and well-being.</p>
      <p><font color="66333"><b>MAKING THE CONNECTION - Unsteady hands</b> <i>by 
        Wendy Murdoch</i></font><br>
        In the fifth part of the series, internationally recognised instructor 
        Wendy Murdoch discusses why a rider&#146;s hands may become unsteady or 
        uneven and how to address these common problem areas.</p>
      <p><b><font color="66333">PRODUCT NEWS </font></b><br>
        Keeping readers informed about new or unusual products, and where to find 
        them. </p>
      <p><b><font color="66333">BOOK REVIEW</font></b><br>
        The latest releases are reviewed in our Book and CD Review.</p>
      <p><font color="66333"><b>MECHANICAL HORSE</b> - <i>a kinder way to learn 
        by Coralie Smyth</i></font><br>
        By removing some of the demands a rider has to cope with, such as controlling 
        direction, speed and tempo, this mechanical device - the Equisimulator 
        - can help to make a horse&#146;s training more comfortable and less confusing.</p>
      <p><font color="66333"><b>LUNGEING</b></font><i><font color="66333"> - running 
        reins by Liz Tollarzo</font></i><br>
        The eighth article in this series focusses on the various types of running 
        reins that can be used when lungeing to encourage lowering of the head 
        and rounding of the outline.</p>
      <p><font color="66333"><b><a href="../articles/as06_evafoaling_art.html">WARNING 
        BELLS EARLY DETECTION OF FOALING PROBLEMS</a></b> <br>
        <i> by Equine Veterinarians Australia (EVA) </i></font><br>
        By being able to detect early warning signs of difficulties in the pregnancy 
        of a mare, the birthing process and the early life of a foal, breeders 
        can play an active part in maximising the chances of achieving a live, 
        heathy foal.</p>
      <p><font color="66333"><b>BREEDING TERMINOLOGY</b> <i>by Carol Willcocks</i></font><br>
        A &#145;dictionary&#146; of common breeding terms, as the combination 
        of veterinary language, acronyms and local expressions can leave even 
        the most experienced breeder unsure of the intended meaning. </p>
      <p><b><font color="66333">DRIFTWOOD ART</font></b><br>
        An artist with a difference, Heather Jansch works with driftwood to create 
        amazingly life-like equine forms, which capture the spirit and grace of 
        the horse. </p>
      <p><b><font color="66333">HORSEFRONT</font></b><br>
        The latest in news, veterinary advances and horse happenings. </p>
      <p><b><font color="66333">SUBSCRIBE TO WIN</font></b><br>
        New and existing subscribers are invited to enter the subscriber&#146;s 
        competition to win a Weatherbeeta Landa Freestyle Lite Rug and a copy 
        of &#145;The Sound Horse Bible&#146;. </p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="160"></td>
    <td width="3"></td>
    <td width="1"></td>
    <td width="107"></td>
    <td width="102"></td>
    <td width="389"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
