<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgroyal07.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style1 {	color: #663333;
	font-weight: bold;
}
.style2 {color: #0000FF}
.style3 {font-style: italic}
.style4 {	color: #663333
}
.style5 {color: #000000}
.style28 {	color: #663333;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style11 {font-size: 14px}
.style12 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style13 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style16 {color: #000000; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style27 {font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #663300;
	font-size: 14px;
}
.style29 {	color: #000000;
	font-weight: bold;
}
.style30 {	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style6 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style7 {	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz/2007"><img src="../images/stallion-transp.gif" width="235" height="86" border="0"></a></div>
      <div align="left"></div>
      <div align="right"></div>
    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center">
      <div align="right"><b><font color="663333"><img src="../images/prev-sub-spacer.gif" width="14" height="23"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am.html"><img src="../images/submenu_am.gif" border="0" width="54" height="30"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a></font></b></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>
          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>
          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table>  
    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"> 
      <p><span class="header"><span class="header"><b>To view the previous 12 
        months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p><span class="header"><span class="header"><b> </b><span class="header"><b><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span></span></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><p class="header">&nbsp;</p>
              <p class="header"><span class="style6">Complete the Hoofbeats Readers Survey<a href="http://www.eSurveysPro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00"><br>
                      <img src="../images/survey.jpg" border="0"></a></span></p></td>
        </tr>
      </table>
      <p align="left" class="style28">&nbsp;</p>
      <p align="left" class="style28"><font size="3"><font size="3"><img src="../images/as09_cover.jpg" alt="cover" width="320" height="426" hspace="9" border="1" align="right"></font></font><font size="3">AUGUST SEPTEMBER</font><font size="3"> 2009<br>
      Vol 31 No 2</font></p>
      <p class="style12">Hoofbeats is a life-style magazine for anyone with an interest 
        in horses - with articles on riding, training the horse, training the 
        rider, show preparation and tips, veterinary and herbal treatments, stable 
        designs, horse management and life-style.<br>
          <br>
        The magazine also includes The Green Horse, an eight page section covering 
        property development and maintenance, pasture establishment, environmental 
        issues, fencing information, water management, as well as practical hands-on 
        suggestions from readers that cover a range of issues related to caring 
        for a horse property.<br>
          <br>
        Published every two months, Hoofbeats is available from newsagents throughout 
        Australia and New Zealand, from selected saddlery stores and by direct 
        subscription (select the subscriptions button on menu) or email us at <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
        information.</p>
      <p align="left">&nbsp;</p>
      <p class="style16"><b>Click here for<br>
          <a href="http://www.hoofbeats.biz/stallion-directory.html" class="style11">2009 Stallion Directory</a></b></p>
      <p class="style16"><a href="../issues/survey.pdf" target="_blank" class="style7">CLICK HERE TO DOWNLOAD READERS SURVEY (PDF 424kb)</a></p>
      <p class="style16">&nbsp;</p>
      <p align="left" class="style29"><span class="style27">AUGUST SEPTEMBER 2009<br>
        Vol 31 No 2</span></p>
      <p align="left"><span class="style13"><font color="663333">CONTENTS</font></span><font color="66333"><b><br>
      </b></font></p>
      <p class="style30"><span class="style28">A WEIGHTY DEBATE</span> <em>by Liz Tollarzo</em> <br>
        Four trainers specialising in different equestrian sports - eventing, reining, dressage and horsemanship - discuss how weight is applied within their preferred discipline. </p>
      <p class="style30"><span class="style28"><a href="../articles/as09_gypsy_travel.html">OUTBACK TRAVEL - GYPSY STYLE</a></span><br>
      Catherine Johns prepares for a 2000km trip along the Old Ghan track to Alice Springs in a wooden gypsy caravan towed by her beloved Clydesdale, Tigger, as a formal protest against animal cruelty. </p>
      <p class="style30"><span class="style28">CONTRACTED HEELS </span><em>by Adrian Cowell - Accredited Farrier</em> <br>
        Narrowing of the hoof&rsquo;s heel bulbs and shrinking of the frog are indications of a hoof that is not functioning correctly, the cause of which needs to be determined and addressed to prevent further problems arising. </p>
      <p class="style30"><span class="style28">WALKING THE LINE - Selenium</span> <em>by Dr Nerida Richards </em><br>
        When included in the horse&rsquo;s diet, there is a fine line between adding enough or adding too much of this essential nutrient.<br>
      </p>
      <p class="style30"><a href="../articles/as09_exotic_disease.html">'<span class="style28">HOME GROWN' AND EXOTIC DISEASES</span></a><span class="style28"></span> <em>by Wendy Elks </em><br>
      Australia&rsquo;s isolation has been a barrier against disease in the past but the growing reality of exotic and &lsquo;home-grown&rsquo; infectious disease outbreaks are important issues for all horse owners.</p>
      <p class="style30"><span class="style28">NEW DRESSAGE TESTS FOR AUSTRALIA</span><br>
        Adapted from the United States Equestrian Federation (USEF) dressage tests, Equestrian Australia - formerly the Equestrian Federation of Australia (EFA) - has recently phased in new dressage tests that should help increase the standard of riding throughout Australia. </p>
      <p class="style30"><span class="style28">EQUINE ASSISTED THERAPY</span> <em>by Kaye Meynell </em><br>
        There are a number of variations of Animal Assisted Therapy, each having a different criteria while still concentrating on animals, including horses, being used for human treatment of some form.</p>
      <p class="style30"><span class="style28">ROPE HALTERS</span> <em>by Rob Armstrong</em><br>
        Selecting a good quality halter and understanding the correct way to use this piece of gear is an important consideration for handlers and trainers in all disciplines.</p>
      <p class="style30"><span class="style28">THE RIDER'S HANDS</span> <em>by Pip Easton with Philippe Karl</em><br>
        Thinking riders who are looking to educate themselves in the bio mechanics of a horses&rsquo; anatomy and the logical, common sense process of classical dressage may well find the answers they want in the philosophy of this world recognised trainer. </p>
      <p class="style30"><span class="style28">EQUINE HYPERLIPAEMIA </span><em>by Dr Elizabeth Tee, Equine Veterinarians Australia </em><br>
        Vague signs of illness, with the most commonly noted being lethargy and reduced appetite are symptoms for this condition, characterised by fat in the blood stream.</p>
      <p class="style30"><span class="style28"><strong>FOLLOW UP FIRES</strong></span> <em>by Wendy Elks </em><br>
        A number of companies and organisations continue to support victims of the Victorian Black Saturday fires.</p>
      <p class="style30"><span class="style28">BOOTS - a small pony with a big heart</span><br>
        One of the lucky ones to survive the Black Saturday fires, Boots has now recovered from serious burns and his closely-monitored case has provided valuable data on burn wounds in equines to veterinary science.</p>
      <p class="style30"><span class="style28">FENCE MAINTENANCE</span> <em>by Coralie Smyth</em><br>
        One aspect of selecting suitable fencing is consideration of the maintenance and repairs that each fence type may require to prevent injury or contain horses. </p>
      <p class="style30"><span class="style28">HANDS ON Equine Massage - lengthening muscles</span><em> by Debranne Pattillo</em><br>
        The lengthening muscles of the neck are the focus of part four of this on going series on techniques that horse owners can use between professional sessions.</p>
      <p class="style30"><span class="style28">SUBSCRIBE TO WIN!</span><br>
        Subscribe and enter the competition to win a stunning <span class="style28">Equetech competition outfit</span> including a diamante competition shirt, grip seat breeches and a Dynamic competition jacket.<br>
        Subscribe online at www.hoofbeats.com.au</p>
      <p class="style30"><br>
      </p>
      <p align="left" class="style12"><b><font color="#993333">You can now Shop Online 
        at hoofbeats with <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> <br>
        it's Fast, Free and Secure! </font></b></p>
      <p align="left" class="style12"><b><font color="#993333">Please visit our Gift 
        shop or Subscriber Page.</font></b></p>
      <p align="left" class="style12"><b><font color="#CC0033"><a href="../articles/as09_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b><font color="#CC0033"><i><font color="663333">Special 
      offers and competitions</font></i></font></p>
      <p align="left" class="style12"><b>Click here to view the<br>
            <a href="http://www.hoofbeats.biz/stallion-directory.html">2009 
              STALLIONS AT STUD feature</a></b></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current Issue</a> 
          : <a href="previous.html">Previous Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
