<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine 
Previous</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgstallion.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58"> 
      <div align="right"><a href="http://www.hoofbeats.biz/stallion-directory.html"><img src="../images/stallion-transp.gif" width="173" height="54" border="0"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="42" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top"> 
      <div align="right"><img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am.html"><img src="../images/submenu_am.gif" border="0" width="54" height="30"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top">
      <div align="right"> 
        <p><span class="header"><span class="header"><b>To view the previous 12 
          months issues please use the links above or <br>
          use the Backcopies link to view ALL previous issues</b></span></span></p>
        <p><span class="header"><span class="header"><b> <a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span></p>
      </div>
      <p align="right"><span class="header"><span class="header"><img src="../images/dj07_cover.jpg" width="283" height="372" align="right"><br>
        </span></span></p>
      <h1><font color="66333"><b>DECEMBER/JANUARY 2007<br>
        </b></font><font color="66333"><b>Vol 28 No 4</b></font></h1>
      <p><font color="66333"><b>CONTENTS</b></font><br>
        <font color="66333"><b>HEALING HORSES WITH HILLS </b></font><i>by Sophie 
        Love</i><br>
        Learn about a technique devised by Linda Parelli that uses hills to help 
        horses with posture, muscular and movement problems to heal themselves.<br>
        <br>
        <font color="66333"><b>OVER TO YOU</b></font> <br>
        Your chance to have a say! Readers give their thoughts on a range of topics.<br>
        <br>
        <b><font color="66333">SUB-TROPICAL STABLES</font></b> <br>
        In order to suit the sub-tropical climate, this stable complex combines 
        simplicity with several unique features required for the comfort of horses 
        and owners.<br>
        <br>
        <font color="3366"><b><font color="66333"><a href="../articles/dj0607_giving%20inj_eva_art.html">INTRAMUSCULAR 
        INJECTIONS</a></font></b></font> <i><br>
        by Christine Smith DVM DipACVS</i> Supplied by EVA<img src="../images/jj06_eva_logo.jpg" width="77" height="67" align="right"><br>
        Learn how to give an intramuscular injection both safely and effectively 
        using a comprehensive step-by-step approach.<br>
        <br>
        <font color="66333"><b>TRAVEL SICKNESS</b></font> <i>by Amanda Macpherson</i><br>
        Reducing the risk of equine travel sickness occurring when transporting 
        over long distances is a matter of careful preparation and observation 
        of the horse&#146;s vital signs before, during and after the journey.<br>
        <br>
        <font color="66333"><b>Making The Connection - <a href="../articles/dj0607_murdoch_art.html">STIRRUP 
        LEVELLING</a></b></font> <i>by Wendy Murdoch</i><br>
        An easy way for riders to check and correct the alignment of their stirrups, 
        thus improving overall stability in the saddle.<br>
        <br>
        <font color="66333"><b>BuIlding on the Basics - TYING SOLID</b></font><i> 
        by Steve Brady</i><br>
        The important step of tying a young horse up to a solid object can be 
        made more successfully by following a few simple principles and using 
        innovative training devices.<br>
        <br>
        <font color="66333"><b>CHRISTMAS GIFTS TO GIVE</b></font><br>
        With Christmas only weeks away the range of Gifts to Give and Get will 
        ensure you are never short of ideas for a gift for those special friends...or 
        for yourself.<br>
        <br>
        <font color="66333"><b>ACCIDENTS DO HAPPEN - PART 2</b></font> <i>by Karen 
        McDonald</i><br>
        Although accident statistics, the implications of a serious injury and 
        the &#145;ins and outs&#146; of insurance coverage may not sound like 
        an appealing combination of subjects, these are thought-provoking issues 
        that all involved with horses need to consider.<br>
        <br>
        <font color="66333"><b>GOLDEN OLDIES - Nutritional Needs for Elderly Equines</b></font><br>
        Longevity and health can be maximised for elderly equines by making some 
        key adaptations to their diet and feeding routines.<br>
        <br>
        <font color="66333"><b>PRODUCT NEWS</b></font> <br>
        Keeping readers informed about new or unusual products, and where to find 
        them. <br>
        <br>
        <font color="66333"><b>BOOK REVIEW</b></font><br>
        The latest releases are reviewed in our Book and CD Review.<br>
        <br>
        <font color="66333"><b>The Art of LUNGEING</b></font><b><font color="66333"> 
        - long and double rein lungeing part 2</font></b> <i>by Liz Tollarzo</i><br>
        The tenth article in this comprehensive series covers how to master the 
        techniques of stopping, turning and changing direction while using double 
        reins.<br>
        <br>
        <font color="66333"><b>Horsefront</b></font><br>
        The latest in news, veterinary advances and horse happenings.<br>
        <br>
        <font color="66333"><b>SUBSCRIBE TO WIN</b></font><br>
        New and existing subscribers are invited to enter the subscribers&#146; 
        competition to win a $450 customised package of feed supplements for your 
        horse from Kentucky Equine Research and for you, a KER Polar Fleece jacket, 
        a cap, water bottle and polo shirt.</p>
      <p><font size="3"><b><font color="#CC0033"><a href="../articles/dj0607_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b></font><font color="#CC0033"><i><font color="663333">Special 
        offers and competitions</font></i></font></p>
      <p><b>Click here to view the</b><b><br>
        <a href="http://www.hoofbeats.biz/stallion-directory.html"><font size="3">2007 
        STALLIONS AT STUD feature</font></a></b></p>
    </td>
  </tr>
  <tr> 
    <td height="2" width="166"></td>
    <td width="21" height="2"></td>
    <td width="64" height="2"></td>
    <td width="42" height="2"></td>
    <td width="185" height="2"></td>
    <td width="284" height="2"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current 
          Issue</a> : <a href="previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo 
          Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats 
          Services</a> : <a href="../suppliers/suppliers.html">Suppliers</a></font> 
        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
