<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgroyal08);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style1 {
	color: #663333;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style4 {
	color: #000000;
	font-weight: bold;
}
.style5 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style7 {
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}
.style8 {font-size: 12px}
.style11 {font-size: 14px}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style13 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style14 {font-size: 1px}
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style16 {color: #000000; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style17 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;}
.style22 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; color: #663300; }
.style24 {font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; color: #663333;}
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz/2008"><img src="../images/stallion-transp.gif" width="261" height="54"></a></div>
      <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center">
      <div align="right"><b><font color="663333"><img src="../images/prev-sub-spacer.gif" width="14" height="23"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am.html"><img src="../images/submenu_am.gif" border="0" width="54" height="30"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a></font></b></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table>    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"><p><span class="header"><b>To view the previous 12 
      months issues please use the links above or <br>
      use the Backcopies link to view ALL previous issues</b></span></p>
      <p><span class="header"><b> </b><b><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" alt="" width="85" height="30" border="0"></a></b></span></p>
      <p align="left" class="header">&nbsp;</p>
      <p align="left" class="header"><span class="style12">Complete the Hoofbeats Readers Survey online</span><br>
        <span class="style6"><a href="http://www.eSurveysPro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00"><img src="../images/survey.jpg" width="178" height="33" border="0"></a></span></p>
      <p align="left" class="header"><span class="style1"><font size="3"><font size="3"><img src="../images/fm09_cover.jpg" alt="cover" width="320" height="425" hspace="9" border="1" align="right"></font>FEBRUARY/MARCH 2009</font></span><font size="3"><span class="style1"><br>
Vol 30 No </span><span class="style24">5</span></font></p>
      <p align="left" class="style12">Hoofbeats is a life-style magazine for anyone with an interest 
        in horses - with articles on riding, training the horse, training the 
        rider, show preparation and tips, veterinary and herbal treatments, stable 
        designs, horse management and life-style.<br>
          <br>
        The magazine also includes The Green Horse, an eight page section covering 
        property development and maintenance, pasture establishment, environmental 
        issues, fencing information, water management, as well as practical hands-on 
        suggestions from readers that cover a range of issues related to caring 
        for a horse property.<br>
          <br>
        Published every two months, Hoofbeats is available from newsagents throughout 
        Australia and New Zealand, from selected saddlery stores and by direct 
        subscription (select the subscriptions button on menu) or email us at <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
        information.</p>
      <p align="left">&nbsp;</p>
      <p class="style16"><b>Click here for<br>
          <a href="http://www.hoofbeats.biz/stallion-directory.html" class="style11">2008 Stallion Directory</a></b></p>
      <p class="style16"><a href="../issues/survey.pdf" target="_blank" class="style7">CLICK HERE TO DOWNLOAD READERS SURVEY (PDF 424kb)</a><br>
      </p>
      <h1 align="left" class="style4">&nbsp;</h1>
      <h1 align="left" class="style4">GET YOUR COPY OF THE FEB/MAR Issue <br>
        for details about this years <a href="../articles/fm09_win_in.html">FOAL BRAG.</a> <br>
        There are great prizes to be won!</span></h1>
      <h1 align="left" class="style4">&nbsp;</h1>
      <h1 align="left" class="style4"><span class="style22">FEBRUARY/MARCH 2009<br>
        Vol 30 No 5</span></h1>
      <p align="left"><span class="style13"><font color="663333">CONTENTS</font></span><font color="66333"><b><br>
      </b></font></p>
      <p class="style5"><span class="style1">The Hard Part Of Dressage</span> <em>by Coralie Smyth</em><br>
        The Six Principles of Dressage refer to the quality of the movements and paces             and are     different from the Five Basics of Dressage in that they cannot be achieved         in a few     lessons: they are ongoing from the first lesson right up to Grand Prix.</p>
      <p class="style5"><span class="style1">Virbac Questions and Answers</span><br>
        Your questions are answered by experienced horsemen and women, professionals, trainers and riders. Linda Parelli addresses unpredictable behaviour,         Hunter Doughty an abscess and Liz Tollarzo on canter leads. </p>
      <p class="style5"><span class="style1">Riding Into Kenya&rsquo;s Wild</span> <em>by Kate Johns</em><br>
        A ten day safari on horseback through Kenya was the experience of a life time for the         group of Australians lucky enough to take this adventure holiday in mid 2008.</p>
      <p class="style5"><span class="style1">Wobblers Syndrome</span> <em>by Equine Veterinarians Australia (EVA)</em><br>
          <em>Leanne Begg BVSc DipVetClinStud MS MACVSc Dip ACVIM</em><br>
        An interruption of the nerve signals from the legs to the brain results in these mostly         young horses being deemed unsuitable riding prospects, as they have a greater risk         of sustaining falls and injuring both themselves and their riders.</p>
      <p class="style5"><span class="style1"><a href="articles/fm09_wobblers.html">WHEN IT&rsquo;S WOBBLERS</a></span><a href="articles/fm09_wobblers.html"><em>.</em></a><em>... a reader&rsquo;s story by Penny Lee</em><br>
        Hugo was black, beautiful and a healthy foal, so when a series of illness and an             accident led to a diagnosis of Wobblers his owners introduced a management plan         from the University of Pennsylvania - ... but time was not on Hugo&rsquo;s side.</p>
      <p class="style5"><span class="style1">A  Mitey Problem</span><em> by Kim Dawson Dipp Ap Sc (Ag)</em><br>
        These parasites can be irritating and cause scratching, rubbing and biting to the             affected area but their spread is controlable with drenching and stable management.</p>
      <p class="style5"><span class="style1">Mental aspects of Physical Conditioning</span> <em>by Portland Jones</em><br>
        Despite a lack of scientific evidence demonstrating the effect of fitness training on the         psychological aspect of the horse, anecdotal evidence suggests as fitness levels         increase, so too do behaviours linked to expressions of the flight response.</p>
      <p class="style5"><span class="style1">Equine Sports Massage Part 2 - the equine therapist</span> <em>by Kaye Meynell</em><br>
        Once the choice of therapist is made, the establishment of  a treatment regime to         suit the individual horse will be decided in partnership with the horse&rsquo;s owner.</p>
      <p class="style5"><span class="style1">Hands-On Guide to Equine Massage</span> <em>by Debranne Pattillo</em><br>
        The benefits of massage are not limited to what is performed by a therapist as a         number of movements and techniques can be utilised by owners. Massaging the         pocket of the wither is detailed in this hands-on guide.</p>
      <p class="style5"><span class="style1">Coping With The Napping Horse</span> <em>by Linda Parelli</em><br>
        Building a strong relationship with the horse and understanding the natural instinct of         the prey animal will help to curb the problem of the herd bound or napping horse.</p>
      <p class="style5"><span class="style1">The Role of Fencing</span><em> by Coralie Smyth</em><br>
        The one constant feature on all horse properties is fencing, and while fences come in         many shapes, styles and materials it takes thought and planning to gain optimum long         term benefits for time management, maintenance and aesthetics.</p>
      <p class="style5"><span class="style1">The Story Of Paris... a reader&rsquo;s story</span> <em>with Jennie Franceschi</em><br>
        No one may ever know what happened to cause the  accident, but when this showjumping         mare arrived home from an event her owners found a pool of blood and a huge flap of         skin, almost half a metre wide, where she had literally &lsquo;skinned&rsquo;  her entire off side rump,         revealing deep wounds in her     flesh.</p>
      <p class="style5"><span class="style1">Over To You </span><br>
        Your chance to speak your mind on any subject relating to equine matters. </p>
      <p class="style5"><span class="style1">Equitana 2008</span><br>
        After a three year wait 52,000 people converged on the Melbourne Show Grounds in         November for this equine extravaganza, with something for everyone. <br>
        <a href="../articles/fm09_equitana_stalls.html">Click here to see our gallery of Exhibition Stands and comments.</a></p>
      <p class="style5"><span class="style1">Equitana Products</span><br>
        A selection of some of the new and interesting products that were available. <br>
        <a href="../articles/fm09_equitana_products.html">Click here to see our comprehensive products list and links to websites.</a></p>
      <p class="style5"><span class="style1">Horsefront</span><br>
        The latest in news, veterinary advances and horse happenings.</p>
      <p class="style5"><span class="style1">Countdown to Thirty Years - Volume 1 No 5</span><br>
        The first issue for the 1980&rsquo;s included editorial support for Sprint Racing. </p>
      <p class="style5"><span class="style1">Subscribe to Win</span><br>
        Subscribe and enter the competition to win <span class="style1">a riding shirt from Hot to Trot</span> and a terrific                  range of equestrian books. <br>
        Subscribe online at www.hoofbeats.com.au</p>
      <p><br>
      </p>
      <p align="left" class="style12"><b><font color="#993333">You can now Shop Online 
        at hoofbeats with <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> <br>
        it's Fast, Free and Secure! </font></b></p>
      <p align="left" class="style12"><b><font color="#993333">Please visit our Gift 
        shop or Subscriber Page.</font></b></p>
      <p align="left" class="style12"><b><font color="#CC0033"><a href="../articles/fm09_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b><font color="#CC0033"><i><font color="663333">Special 
          offers and competitions</font></i></font></p>
  <p align="left" class="style12"><b>Click here to view the<br>
            <a href="http://www.hoofbeats.biz/stallion-directory.html">2008 
              STALLIONS AT STUD feature</a></b></p>
    <p>&nbsp;</p>    </td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><span class="style14"><span class="style15"><span class="style8"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> 
          : <a href="previous.html">Previous Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a> </span></span></span></h2>
        <h2 class="style12">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
