<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main4.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : February March issue2005</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable --> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="327" height="58" valign="top"> 
      <div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="title" --> 
    <td height="33" align="right" valign="top" width="327"> 
      <div align="left"></div>
      <div align="right"><img src="../images/t_previous.gif" width="280" height="33"></div></td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="82" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top"> 
      <!-- InstanceBeginEditable name="sub" -->
      <div align="right"><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a> 
        <!-- InstanceEndEditable --> </div>
    </td>
  </tr>
  <tr> 
    <td width="160" height="341" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><img src="../images/bottom-spacer.jpg" width="133" height="68"></td>
        </tr>
      </table></td>
    <td width="7" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="4" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <h1><img src="../images/fm_cover.jpg" width="269" height="354" hspace="10" border="1" align="right"><span class="bigheader">February 
        / March 2005<br>
        Vol 26 No 5</span></h1>
      <p class="para"><span class="header"><strong><font color="663333">THE LANGUAGE 
        BARRIER</font></strong> by Amanda Macpherson with Dr Paul McGreevy and 
        Andrew McLean </span><span class="parablue"><span class="para"><br>
        While equine communication involves the use of the entire body, an understanding 
        of ear movement will allow riders and trainers an insight into their horses' 
        reactions. <br>
        </span></span></p>
      <p class="para"><span class="header"><strong><font color="663333">RIDER 
        DEHYDRATION</font></strong> by Lyn Gunning </span><span class="parablue"><span class="para"><br>
        To ride at an optimum level in hot conditions, or for a prolonged period, 
        riders should ensure their fluid uptake meets their body's requirements. 
        </span></span></p>
      <p class="para"><span class="header"><strong><font color="663333">ALLERGY 
        ALERT</font></strong> by Dr Jennifer Stewart </span><span class="parablue"><span class="para"><br>
        With an increase in horse allergies during the summer months, early recognition 
        of the signs and symptoms is the first step towards relieving the associated 
        discomfort. </span></span></p>
      <p class="para"><span class="header"><strong><font color="663333">MIXING 
        IT WITH MULES</font></strong> by Carol Willcocks</span><span class="parablue"><span class="para"> 
        <br>
        Gaining in popularity, Mules are a highly intelligent and versatile alternative 
        to a horse for a variety of uses and riding pursuits. </span></span></p>
      <p class="para"><span class="header"><strong><font color="663333">OVER TO 
        YOU</font></strong> </span><span class="parablue"><span class="para"><br>
        It's your chance to have your say! Readers give their thoughts on a range 
        of topics. </span></span></p>
      <p class="para"><span class="header"><strong><font color="663333">EXOTIC 
        DISEASES</font></strong></span><span class="parablue"><span class="para"> 
        <br>
        Extreme quarantine restrictions, along with isolation, has kept Australia 
        free of many diseases affecting horses in other countries, however this 
        could change in the not too distant future. </span></span></p>
      <p class="para"><span class="header"><strong><font color="663333">F</font></strong><font color="663333"><strong>ROM 
        THE GROUND UP</strong></font> - Passage by Steve Brady</span><span class="parablue"><span class="para"> 
        <br>
        The final in this popular series on dressage exercises from 'The Ground 
        Up', Steve explains how to start your horse in Passage. </span></span></p>
      <p class="para"><span class="header"><strong><font color="663333">STABLE 
        DESIGN - DIY Stable Conversion</font></strong> </span><span class="parablue"><span class="para"><br>
        Converting an existing building into a stable complex using steel panels 
        and jarrah boards has resulted in a fully functional stable, for minimum 
        outlay. PRODUCT NEWS Keeping readers informed about new or unusual products, 
        and where to find them. </span></span></p>
      <p class="para"><span class="header"><strong><font color="663333">RIBBON 
        RECYCLING</font></strong></span><span class="parablue"><span class="para"><span class="parablue"> 
        </span><br>
        There are many uses and possibilities for your hard earned sashes and 
        ribbons to ensure that your successes are remembered long after the event. 
        </span></span></p>
      <p class="para"><span class="header"><font color="663333"><strong>BABY ON 
        BOARD</strong></font> by Tanya Targett </span><span class="parablue"><span class="para"><br>
        Pregnancy raises certain issues for the riding 'mum to be', both during 
        and after the pregnancy. Sandi Simons and Vicky Roycroft share their experiences, 
        along with a number of readers. </span></span></p>
      <p class="para"><span class="header"><strong><font color="663333">Not Just 
        'Womens' Business' - THE PELVIC FLOOR</font></strong> by Lesley Goff </span><span class="parablue"><span class="para"><br>
        Injury or trauma to the pelvic region can affect all riders and should 
        not be regarded as something only women, and in particular mothers, should 
        concern themselves with. </span></span></p>
      <p class="para"><span class="header"><font color="663333">MARES MILK</font> 
        by Nicola Field and Karen McDonald</span><span class="parablue"><span class="para"> 
        <br>
        For optimum health, growth and development in the foal, there is no substitute 
        for mare's milk, however the use of drug therapy to create foster mothers 
        has promising implications for the horse breeding industry. </span></span></p>
      <p class="para"><span class="parablue"><span class="para"><span class="parablue"><strong><font color="663333">H</font></strong></span></span></span><font color="663333"><strong><span class="header">ORSEFRONT 
        </span> </strong><span class="parablue"><span class="para"></span></span></font><span class="parablue"><span class="para"><br>
        The latest in news, veterinary advances and horse happenings. </span></span></p>
      <p class="para"><span class="header"><strong><font color="663333">The THREAT 
        OF THRUSH</font></strong> by Rebecca Rawling</span><span class="parablue"><span class="para"> 
        <br>
        A clean, dry environment and increased exercise may prevent a wet weather 
        outbreak of thrush - an infection of the hoof usually associated with 
        a noxious rotting odour. </span></span></p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="1" width="160"></td>
    <td width="7"></td>
    <td width="22"></td>
    <td width="82"></td>
    <td width="164"></td>
    <td width="327"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> : <a href="previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green Horse</a> 
          : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
