<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgroyal07.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style1 {	color: #663333;
	font-weight: bold;
}
.style2 {color: #0000FF}
.style3 {font-style: italic}
.style4 {	color: #663333
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz/2007"><img src="../images/stallion-transp.gif" width="235" height="86" border="0"></a></div>
      <div align="left"></div>
      <div align="right"></div>
    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center">
      <div align="right"><b><font color="663333"><img src="../images/prev-sub-spacer.gif" width="14" height="23"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am.html"><img src="../images/submenu_am.gif" border="0" width="54" height="30"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a></font></b></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>
          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>
          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="file:///C%7C/Documents%20and%20Settings/All%20Users/Documents/HB%20CURRENT/WEB%20STUFF/WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table>  
    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"> 
      <p><span class="header"><span class="header"><b>To view the previous 12 
        months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p><span class="header"><span class="header"><b> </b><span class="header"><b><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span></span></p>
      <p><span class="header"><img src="../images/jj08_cover.jpg" alt="cover" width="320" height="425" hspace="9" border="1" align="right"><br>
            <span class="style1"><font size="3">JUNE/JULY 2008<br>
      Vol 30 No1</font></span></span></p>
      <p align="left"><span class="header"><br>
        </span>Hoofbeats is a life-style magazine for anyone with an interest 
        in horses - with articles on riding, training the horse, training the 
        rider, show preparation and tips, veterinary and herbal treatments, stable 
        designs, horse management and life-style.<br>
          <br>
        The magazine also includes The Green Horse, an eight page section covering 
        property development and maintenance, pasture establishment, environmental 
        issues, fencing information, water management, as well as practical hands-on 
        suggestions from readers that cover a range of issues related to caring 
        for a horse property.<br>
          <br>
        Published every two months, Hoofbeats is available from newsagents throughout 
        Australia and New Zealand, from selected saddlery stores and by direct 
        subscription (select the subscriptions button on menu) or email us at <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
        information.</p>
      <p align="left">&nbsp;</p>
      <h1 align="left" class="style2"><span class="style3"><b>Click here for<br>
            <a href="../articles/jj08_stallion_mailout.html">2008 Stallion Directory Information and Booking</a></b><a href="articles/jj08_stallion_mailout.html"> details</a></span></h1>
      <h1 align="left" class="style4">&nbsp;</h1>
      <h1 align="left" class="style4"><b>JUNE/JULY 2008<br>
        Vol 30 No 1</b></h1>
      <p align="left"><b><font color="663333">CONTENTS</font></b><font color="66333"><b><br>
      </b></font></p>
      <p><strong><font color="663333">DEMYSTIFYING DRESSAGE</font></strong><span class="style1"> - </span><strong><b><font color="663333">Part 1</font></b></strong> <em>by  Coralie Smyth</em><br>
        When Grand Prix dressage movements are broken down into simple elements 			they no longer appear to be out of reach of the majority of riders. <br>
      </p>
      <p><strong><b><font color="663333">A LAND OF DROUGHT AND FLOODING RAIN</font></b></strong><span class="style1"> - </span><strong><b><font color="663333">Queensland Horse Owners Experience It All</font></b></strong> <em><br>
        by Jane Clothier</em><br>
        Bushfires, drought, equine Influenza and floods -  no matter what the disaster, the effect 		on indivuals can be devastating.<br>
      </p>
      <p><b><font color="663333">WHO PAYS FOR ERADICATION?</font></b> <em>by Portland Jones</em><br>
        Although Australia is now technically EI free, the industry is discussing the options 			for a levy to pay for disease control costs, for now and for the future.<br>
      </p>
      <p><b><font color="663333">AN EYE ON IRIDOLOGY</font></b> <em>with Sara Rooney</em> <em>by Wendy Elks</em><br>
        The study of the horse&rsquo;s eye is a simple process, which may return huge benefits in 		terms of prevention, as well as possible cure and improving overall well-being.<br>
      </p>
      <p><strong><a href="../articles/jj08_stiflelock.html"><b><font color="663333">STIFLE LOCK</font></b></a></strong> <em>by Dr Jennifer Stewart</em><br>
        This distressing condition, also known as the Upward Fixation of the Patella, can vary in severity and frequency.<br>
      </p>
      <p><b><font color="663333">FIRST AID KIT FOR FOALING</font></b> <em>by Carol Willcocks</em><br>
        Most mares foal naturally without human intervention but, should a problem occur, a 		well prepared kit may make the difference between a healthy foal and a dead one.<br>
      </p>
      <p><b><font color="663333">RIDING WITH THE HANDBRAKE ON</font></b> <em>by Wendy Murdoch</em><br>
        These exercises on the Equiball will help to improve the go-forward aids and allow 			the horse to move freely. <br>
      </p>
      <p> <strong><b><font color="663333">RIDE ACROSS AUSTRALIA</font></b></strong><span class="style1"> - Bindoon to Beaudesert. </span><br>
        Trailblazing Mum Kerry Stanley has covered over 2000kms in her quest to ride 			from Bindoon WA to Beaudesert in Qld for the Cancer Foundation.</p>
      <p><b><font color="663333">POLISHING THE POINTS</font></b> <em>by Julia McLean</em><br>
        A little cosmetic enhancement can help to define a leg by adding sharpness and 		colour, changing the overall appearance of the horse. <br>
      </p>
      <p><strong><b><font color="663333">PUT THE HORSE IN PARK </font></b></strong><span class="style1">- Part 2 Force Free Floating</span> <em>by Portland Jones</em><br>
        Training a horse to load consistantly when only one handler is available, and stand 		while the ramp and back doors are closed, will make floating a positive experience for 		both horse and handler.</p>
      <p><b><font color="663333">VIRBAC QUESTIONS AND ANSWERS</font></b><br>
        Your questions are answered by experienced horsemen and women, professionals, 		trainers and riders. Dwight Pedlow responds to anenquiry relating to &lsquo;falling out&rsquo; of the 		shoulders and David Farmilo covers the subject of club foot. Products from Virbac are 		given for published letters.</p>
      <p><b><font color="663333">CHEQUER-BOARD RIBBON BROWBANDS</font></b><br>
        How to make the latest style in ribbon browbands for those wanting to update their horse&rsquo;s 		wardrobe and create an individual design. </p>
      <p><b><font color="663333">READER'S STORY - HEINEKEN AND THE GATE MONSTER</font></b><br>
        Despite having what should be termed as safe fencing, this reader&rsquo;s Arabian gelding 		sustained a gaping wound and extensive muscle damage. </p>
      <p><b><font color="663333">BOOK REVIEW AND PRODUCT NEWS</font></b><br>
        The latest releases are reviewed in our Book Review, and the latest in new and 			unusual products, and where to find them. </p>
      <p><b><font color="663333">STABLES ON A SHOESTRING</font></b> <em>by Michelle Hungerford</em><br>
        Converting a two sided implement shed into four roomy stalls, with a budget of $5000 		and a two week time limit, was a challenge for this Adelaide Hills couple.</p>
      <p><strong><b><font color="663333"><a href="../articles/jj08_30years.html">COUNTING DOWN TO 30 YEARS</a> </font></b></strong><em>by Tracy Weaver</em><br>
        Interviews with some of those featured in Volume 1 Number 1, the first Hoofbeats 		published in 1979, highlight the differences in horse ownership, saddlery and 			veterinary care then and now. In each issue in the leadup to the big 30, details and 		interviews from the corresponding issue in Volume 1 will be included.</p>
      <p><b><font color="663333">HORSEFRONT</font></b> <br>
        The latest in news, veterinary advances and horse happenings.</p>
      <p align="left"><b><font color="6633333">SUBSCRIBE TO WIN - and beat the 
        price rise</font></b>. <br>
        Subscribe and enter the competition for a set of <span class="style1">MDC Intelligent Stirrups or a selection 		of equestrian books from Stirling Publishing.</span><br>
  <br>
      </p>
      <p align="left"><b><font color="#993333" size="3">You can now Shop Online 
        at hoofbeats with <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> <br>
        it's Fast, Free and Secure! </font></b></p>
      <p><b><font color="#993333" size="3">Please visit our Gift 
        shop or Subscriber Page.</font></b></p>
      <div align="left">
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td width="24%"><a href="http://www.equitana.com.au" target="_blank"><img src="../images/equitana_logo.jpg" alt="logo" width="198" height="170" border="0"></a></td>
            <td width="76%"><p><font color="66333"><b>CLICK HERE</b></font></p>
                <p><font color="66333"><b>For updates on the 2007 Equitana Asia 
                  Pacific </b></font><i><br>
                    (Postponed)</i></p></td>
          </tr>
        </table>
      </div>
      <p align="left"><font size="3"><b><font color="#CC0033"><a href="../articles/jj08_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b></font><font color="#CC0033"><i><font color="663333">Special 
          offers and competitions</font></i></font></p>
  <p align="left"><b>Click here to view the</b><b><br>
            <a href="http://www.hoofbeats.biz/stallion-directory.html"><font size="3">2007 
              STALLIONS AT STUD feature</font></a></b></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current Issue</a> 
          : <a href="previous.html">Previous Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
