<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine 
June July 2006</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgstallion.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58"> 
      <div align="right"></div>
    </td>
  </tr>
  <tr> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="21" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top"> 
      <div align="right"><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/sub_as05.gif" width="70" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="am.html"><img src="../images/submenu_am.gif" border="0" width="54" height="30"></a><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td colspan="4" valign="top"> 
      <p><span class="header"><span class="header"><b>To view the previous 12 
        months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p><span class="header"><span class="header"><b> <a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span></p>
      <p><span class="header"><span class="header"><img src="../images/jj06_cover.jpg" width="270" height="365" hspace="9" border="1" align="right"></span></span> 
      </p>
      <h1><font color="66333"><b>JUNE/JULY 2006 <br>
        Vol 28 No 1</b></font></h1>
      <p><font color="663333"><b>IT&#146;S ALL IN THE TIMING</b></font> <font color="663333"><i>by 
        Portland Jones</i></font><br>
        Far from being a complicated approach used only by human psychologists, 
        operant conditioning is one of the most valuable behaviour training tools 
        that anyone involved with horses can learn about and apply with success.<br>
        <br>
        <font color="663333"><b><a href="../articles/jj06_innocentvictim_art.html">INNOCENT 
        VICTIMS</a> </b><i>by Dr Anne Fawcett</i></font><br>
        A mysterious illness affecting horses at a New Zealand Riding For Disabled 
        property has been linked to gas from an illicit methamphetamine laboratory 
        nearby.<br>
        <br>
        <font color="663333"><b>OVER TO YOU</b></font> <br>
        Your chance to have a say! Readers give their thoughts on a range of topics.<br>
        <br>
        <font color="663333"><b>FRIEND or FOE - Dogs and Horses</b></font> <font color="663333"><i>by 
        Fiona De Jersey</i></font><br>
        Developing a great relationship between dogs and horses is a matter of 
        introducing them in the right way and training each to behave appropriately 
        in the presence of the other.<br>
        <br>
        <font color="663333"><b>COUNTING THE BEAT - Part two </b></font><i><font color="663333">by 
        Kellie Stewart and Karen McDonald</font></i><br>
        In the second part of this practical training article based on the teachings 
        of the legendary Ray Hunt, theory is put into practice for timing the 
        aids to the footfalls.<br>
        <br>
        <font color="663333"><b><img src="../images/jj06_eva_logo.jpg" width="77" height="67" align="right"><a href="../articles/jj06_vetcheck_art.html">THE 
        PRE-PURCHASE VET EXAM</a></b></font> <i><font color="663333">supplied 
        by Equine Veterinarians Australia (EVA) Dr Barry Smyth BVSc FACVSc DACVS 
        and Jane Barry (EVA, Executive Officer)</font></i><br>
        The first of the articles prepared under Hoofbeats new media partnership 
        with Equine Veterinarians Australia focusses on some of the more controversial 
        and confusing issues associated with pre-purchase examinations or &#145;vet 
        checks&#146;.<br>
        <br>
        <font color="663333"><b>LUNGEING - artificial aids</b></font> <i><font color="663333">by 
        Liz Tollarzo</font></i><br>
        The fitting, use and benefits of two artificial aids to enhance the lungeing 
        process - the chambon and the Pessoa Lungeing System - are explained in 
        this seventh article in the series.<br>
        <br>
        <font color="663333"><b>FLATTENING THE FLUFF</b> <i>by Claire Matsen</i></font><br>
        If clipping is not the preferred option, a &#145;hot oil treatment&#146; 
        can be used as part of the show horse&#146;s preparation to create the 
        illusion of that nearly perfect coat - shiny, well cared for and most 
        importantly, flattened.<br>
        <br>
        <font color="663333"><b>PRODUCT NEWS</b></font> <br>
        Keeping readers informed about new or unusual products, and where to find 
        them.<br>
        <br>
        <font color="663333"><b>BOOK REVIEW</b></font><br>
        The latest releases are reviewed in our Book and CD Review.<br>
        <br>
        <font color="663333"><b>REDUCING THE RISK - Body Protectors</b></font> 
        <font color="663333"><i> by Barbara Muhling</i></font><br>
        Ten to fifteen years ago, body protectors were barely used for recreational 
        horse- riding, whereas now, they are common-place on riders of all standards 
        - both for competitions and while training at home.<br>
        <br>
        <font color="663333"><b>STABLES - Room To Move</b></font> <i><font color="663333">by 
        Carol Willcocks</font></i><br>
        Faced with inadequate facilities, this family took advantage of the good 
        features of the existing stables and renovated rather than demolished, 
        creating a functional, large undercover area.<br>
        <br>
        <font color="663333"><b>HORSEFRONT</b></font><br>
        The latest in news, veterinary advances and horse happenings.<br>
        <br>
        <font color="663333"><b>WHERE IS SHE NOW? Slinky Update</b></font><br>
        When we first met this Warmblood filly she was a hairless premature foal 
        in intensive care, now she enjoys life and is the &#145;mother&#146; of 
        two.<br>
        <br>
        <font color="663333"><b>Making The Connection - ELBOWS</b></font><i><font color="663333"> 
        by Wendy Murdoch</font></i><br>
        In the fourth part of the series with internationally renowned instructor 
        Wendy Murdoch, the reasons why the elbows of many riders seem to &#145;behave 
        badly&#146; when riding are explained and practical strategies for addressing 
        common faults such as &#145;flapping&#146; and &#145;pram pushing&#146; 
        are given.<br>
        <br>
        <font color="663333"><b>SUBSCRIBE TO WIN</b></font><br>
        New and existing subscribers are invited to enter the subscriber&#146;s 
        competition to win an outfit from Tuk Tuk clothing&#146;s new Winter range, 
        or a copy of the book &#147;the Injury Free Horse&#148;. <br>
      </p>
      </td>
  </tr>
  <tr> 
    <td height="1" width="166"></td>
    <td width="21"></td>
    <td width="87"></td>
    <td width="21"></td>
    <td width="183"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current 
          Issue</a> : <a href="previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo 
          Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats 
          Services</a> : <a href="../suppliers/suppliers.html">Suppliers</a></font> 
        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
