<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine : Look out for Laminitis</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" -->
<link href="../styles.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="newstyles.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="3" rowspan="2" valign="top"><div align="right"><a href="../about.html"><img src="../images/logo.jpg" width="275" height="91" border="0"></a></div></td>
    <td height="58" colspan="3" valign="top"><div align="left"><img src="../images/top.jpg" width="476" height="58"></div></td>
  </tr>
  <tr> 
    <td height="33" colspan="2" valign="top"> <img src="../images/slogan.jpg" width="205" height="33"></td>
    <td width="277" valign="top"><div align="left"><!-- InstanceBeginEditable name="pagetitle" --><img src="../images/t_current.jpg" width="271" height="33"><!-- InstanceEndEditable --></div></td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"><img src="../images/magazine.jpg" width="275" height="30"></div></td>
    <td width="71" valign="top"><img src="../images/sub_empty.jpg" width="71" height="30"></td>
    <td colspan="2" valign="top"><div align="left"><!-- InstanceBeginEditable name="sub" --><img src="../images/submenu_empty.jpg" width="476" height="30"><!-- InstanceEndEditable --></div></td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><img src="../images/bottom-spacer.jpg" width="133" height="68"></td>
        </tr>
      </table></td>
    <td width="22" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <p class="para"><span class="header">Look out for Laminitis</span><br>
        Macromedia Dreamweaver MX is a professional HTML editor for designing, 
        coding, and developing websites, web pages, and web applications. Whether 
        you enjoy the control of hand-coding HTML or prefer to work in a visual 
        editing environment, Dreamweaver provides you with helpful tools to enhance 
        your web creation experience. </p>
      <p class="para">The visual editing features in Dreamweaver let you quickly 
        create pages without writing a line of code. You can view all your site 
        elements or assets and drag them from an easy-to-use panel directly into 
        a document. You can streamline your development workflow by creating and 
        editing images in Macromedia Fireworks, then importing them directly into 
        Dreamweaver, or by adding Macromedia Flash objects you create directly 
        in Dreamweaver. </p>
      <p class="para">Dreamweaver also includes many coding-related tools and 
        features, including code editing tools in the Code view (such as code 
        coloring and tag completion); reference material on HTML, CSS, JavaScript, 
        CFML, ASP, and JSP; and a JavaScript Debugger. Macromedia Roundtrip HTML 
        technology imports your hand-coded HTML documents without reformatting 
        the code; you can then choose to reformat code with your preferred formatting 
        style. </p>
      <p class="para">And Dreamweaver now incorporates and expands on all of the 
        capabilities from Macromedia UltraDev, helping you to build dynamic database-backed 
        web applications using server languages such as ASP, ASP.NET, ColdFusion 
        Markup Language (CFML), JSP, and PHP. </p>
      <p class="para">Dreamweaver is fully customizable. You can create your own 
        objects and commands, modify keyboard shortcuts, and even write JavaScript 
        code to extend Dreamweaver capabilities with new behaviors, Property inspectors, 
        and site reports. </p>
      <p class="para">The visual editing features in Dreamweaver let you quickly 
        create pages without writing a line of code. You can view all your site 
        elements or assets and drag them from an easy-to-use panel directly into 
        a document. You can streamline your development workflow by creating and 
        editing images in Macromedia Fireworks, then importing them directly into 
        Dreamweaver, or by adding Macromedia Flash objects you create directly 
        in Dreamweaver. </p>
      <p class="para">Dreamweaver also includes many coding-related tools and 
        features, including code editing tools in the Code view (such as code 
        coloring and tag completion); reference material on HTML, CSS, JavaScript, 
        CFML, ASP, and JSP; and a JavaScript Debugger. Macromedia Roundtrip HTML 
        technology imports your hand-coded HTML documents without reformatting 
        the code; you can then choose to reformat code with your preferred formatting 
        style. </p>
      <p class="para">And Dreamweaver now incorporates and expands on all of the 
        capabilities from Macromedia UltraDev, helping you to build dynamic database-backed 
        web applications using server languages such as ASP, ASP.NET, ColdFusion 
        Markup Language (CFML), JSP, and PHP. </p>
      <p class="para">Dreamweaver is fully customizable. You can create your own 
        objects and commands, modify keyboard shortcuts, and even write JavaScript 
        code to extend Dreamweaver capabilities with new behaviors, Property inspectors, 
        and site reports. </p>
      <p class="para">The visual editing features in Dreamweaver let you quickly 
        create pages without writing a line of code. You can view all your site 
        elements or assets and drag them from an easy-to-use panel directly into 
        a document. You can streamline your development workflow by creating and 
        editing images in Macromedia Fireworks, then importing them directly into 
        Dreamweaver, or by adding Macromedia Flash objects you create directly 
        in Dreamweaver. </p>
      <p class="para">Dreamweaver also includes many coding-related tools and 
        features, including code editing tools in the Code view (such as code 
        coloring and tag completion); reference material on HTML, CSS, JavaScript, 
        CFML, ASP, and JSP; and a JavaScript Debugger. Macromedia Roundtrip HTML 
        technology imports your hand-coded HTML documents without reformatting 
        the code; you can then choose to reformat code with your preferred formatting 
        style. </p>
      <p class="para">And Dreamweaver now incorporates and expands on all of the 
        capabilities from Macromedia UltraDev, helping you to build dynamic database-backed 
        web applications using server languages such as ASP, ASP.NET, ColdFusion 
        Markup Language (CFML), JSP, and PHP. </p>
      <p class="para">Dreamweaver is fully customizable. You can create your own 
        objects and commands, modify keyboard shortcuts, and even write JavaScript 
        code to extend Dreamweaver capabilities with new behaviors, Property inspectors, 
        and site reports. </p>
      <p class="para">The visual editing features in Dreamweaver let you quickly 
        create pages without writing a line of code. You can view all your site 
        elements or assets and drag them from an easy-to-use panel directly into 
        a document. You can streamline your development workflow by creating and 
        editing images in Macromedia Fireworks, then importing them directly into 
        Dreamweaver, or by adding Macromedia Flash objects you create directly 
        in Dreamweaver. </p>
      <p class="para">Dreamweaver also includes many coding-related tools and 
        features, including code editing tools in the Code view (such as code 
        coloring and tag completion); reference material on HTML, CSS, JavaScript, 
        CFML, ASP, and JSP; and a JavaScript Debugger. Macromedia Roundtrip HTML 
        technology imports your hand-coded HTML documents without reformatting 
        the code; you can then choose to reformat code with your preferred formatting 
        style. </p>
      <p class="para">And Dreamweaver now incorporates and expands on all of the 
        capabilities from Macromedia UltraDev, helping you to build dynamic database-backed 
        web applications using server languages such as ASP, ASP.NET, ColdFusion 
        Markup Language (CFML), JSP, and PHP. </p>
      <p class="para">Dreamweaver is fully customizable. You can create your own 
        objects and commands, modify keyboard shortcuts, and even write JavaScript 
        code to extend Dreamweaver capabilities with new behaviors, Property inspectors, 
        and site reports. </p>
      <p class="para">The visual editing features in Dreamweaver let you quickly 
        create pages without writing a line of code. You can view all your site 
        elements or assets and drag them from an easy-to-use panel directly into 
        a document. You can streamline your development workflow by creating and 
        editing images in Macromedia Fireworks, then importing them directly into 
        Dreamweaver, or by adding Macromedia Flash objects you create directly 
        in Dreamweaver. </p>
      <p class="para">Dreamweaver also includes many coding-related tools and 
        features, including code editing tools in the Code view (such as code 
        coloring and tag completion); reference material on HTML, CSS, JavaScript, 
        CFML, ASP, and JSP; and a JavaScript Debugger. Macromedia Roundtrip HTML 
        technology imports your hand-coded HTML documents without reformatting 
        the code; you can then choose to reformat code with your preferred formatting 
        style. </p>
      <p class="para">And Dreamweaver now incorporates and expands on all of the 
        capabilities from Macromedia UltraDev, helping you to build dynamic database-backed 
        web applications using server languages such as ASP, ASP.NET, ColdFusion 
        Markup Language (CFML), JSP, and PHP. </p>
      <p class="para">Dreamweaver is fully customizable. You can create your own 
        objects and commands, modify keyboard shortcuts, and even write JavaScript 
        code to extend Dreamweaver capabilities with new behaviors, Property inspectors, 
        and site reports. </p>
      <p></p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="88"></td>
    <td></td>
    <td width="135"></td>
    <td></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
