<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgroyal07.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style1 {	color: #663333;
	font-weight: bold;
}
.style2 {color: #0000FF}
.style3 {font-style: italic}
.style4 {	color: #663333
}
.style11 {font-size: 14px}
.style12 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style5 {color: #000000}
.style6 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style7 {	font-size: 12px;
	font-weight: bold;
	font-style: italic;
}
.style8 {font-size: 12px}
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz/2007"><img src="../images/stallion-transp.gif" width="235" height="86" border="0"></a></div>
      <div align="left"></div>
      <div align="right"></div>
    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center">
      <div align="right"><b><font color="663333"><img src="../images/prev-sub-spacer.gif" width="14" height="23"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am.html"><img src="../images/submenu_am.gif" border="0" width="54" height="30"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a></font></b></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>
          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>
          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>
          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table>  
    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"> 
      <p><span class="header"><span class="header"><b>To view the previous 12 
        months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p><span class="header"><span class="header"><b> </b><span class="header"><b><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span></span></p>
      <p><span class="style12">Complete the Hoofbeats Readers Survey online for</span><span class="style6"><span class="style8"> <span class="style7">your </span></span><span class="style7">chance to WIN!!! </span><a href="http://www.eSurveysPro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00"><img src="../images/survey.jpg" width="178" height="33" border="0"></a></span> </p>
      <p align="left" class="header"><img src="../images/on08_cover.jpg" alt="cover" width="320" height="425" hspace="9" border="1" align="right"><br>
          <span class="style1"><font size="3">OCTOBER/NOVEMBER 2008<br>
      Vol 30 No 3</font></span></p>
      <p align="left"><span class="header"><br>
        </span>Hoofbeats is a life-style magazine for anyone with an interest 
        in horses - with articles on riding, training the horse, training the 
        rider, show preparation and tips, veterinary and herbal treatments, stable 
        designs, horse management and life-style.<br>
          <br>
        The magazine also includes The Green Horse, an eight page section covering 
        property development and maintenance, pasture establishment, environmental 
        issues, fencing information, water management, as well as practical hands-on 
        suggestions from readers that cover a range of issues related to caring 
        for a horse property.<br>
          <br>
        Published every two months, Hoofbeats is available from newsagents throughout 
        Australia and New Zealand, from selected saddlery stores and by direct 
        subscription (select the subscriptions button on menu) or email us at <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
        information.</p>
      <p align="left">&nbsp;</p>
      <p><b>Click here for<br>
          <a href="http://www.hoofbeats.biz/stallion-directory.html" class="style11">2008 Stallion Directory</a></b></p>
      <p><a href="../issues/survey.pdf" target="_blank" class="style7">CLICK HERE TO DOWNLOAD READERS SURVEY (PDF 424kb)</a> </p>
      <h1 align="left" class="style4"><b><br>
        OCTOBER/NOVEMBER 2008<br>
        Vol 30 No 3</b></h1>
      <p align="left"><b><font color="663333">CONTENTS</font></b><font color="66333"><b><br>
      </b></font></p>
      <p><span class="style1">Good Grief part 1</span> <span class="style5"><em>by  Dr Pamela Hamilton</em><br>
        Saying goodbye to a horse, whether through death or the need to sell,<br>
        can be an              emotional time, however, preparing and planning in<br>
        advance can help make the             process easier.<br>
      </span></p>
      <p><span class="style1">Over To you </span><span class="style5"><br>
        Your chance to speak your mind on any subject relating to equine<br>
        matters. <br>
      </span></p>
      <p><span class="style1">Mounted Groundwork</span><span class="style5"> <em>by Portland Jones</em><br>
        A mounted rider and handler on the ground is a great way to introduce<br>
        young              horses to lateral movements and can help prevent many<br>
        common mistakes. <br>
      </span></p>
      <p><span class="style1"><a href="/articles/on08_tendons.html">Contracted Tendons</a></span><span class="style5"> <em>by Dr Jennifer Lugton</em><br>
        A number of factors can lead to flexural limb deformities, which can be<br>
        present at birth or acquired as the foal or young horse  develops.<br>
      </span></p>
      <p><span class="style1">At Liberty with Richard Weis</span><span class="style5"> <em>by Wendy Elks</em><br>
        Dressage is a training system designed to produce higher movements in a<br>
  &lsquo;collected&rsquo; frame under the weight of a rider, on command, yet Richard Weis<br>
        displays the true art form of dressage with his two horses working at<br>
        liberty. <br>
      </span></p>
      <p><span class="style1">Confidence on the Trail</span><span class="style5"> <em>by Sandi Simons</em><br>
        Planning ahead can ensure that a trail ride is an enjoyable experience<br>
        for all riders,         including those who may be lacking in confidence.<br>
      </span></p>
      <p><span class="style1">Virbac Questions and Answers</span><span class="style5"><br>
        Your questions are answered by experienced horsemen and women,<br>
        professionals, trainers and riders. Dwight Pedlow  responds to an enquiry<br>
        relating         to bend and flexion and Fiona Adams offers suggestions for<br>
        helping an                 anaemic horse. Products from Virbac are given for<br>
        published letters.</span></p>
      <p class="style5"><span class="style1">It&rsquo;s Coming - Equitana Asia Pacific</span><br>
        With only weeks to go it seems the wait is nearly over - organisers have<br>
        made the         event larger with new elements being added and an expanded<br>
        program. <br>
      </p>
      <p class="style5"><span class="style1">Meaningful Words</span> <em>by Zoe Harrison</em><br>
        Dressage terms have been adopted to simplify communication and save<br>
        lengthy         explanations, yet there is often confusion by riders over<br>
        the true meaning of many of         these terms.<br>
      </p>
      <p class="style5"><span class="style1">Insight into Fitness  part 2</span> <em>by Julia McLean and Dr David Evans</em><br>
        The main response to training and the most fundamental objectives of<br>
        fitness is to         improve the capacity of the horse to use oxygen,<br>
        regardless of breed of horse or type         of training.<br>
      </p>
      <p class="style5"><span class="style1">Product News </span><br>
        The news on what is new in the market place and where to find them.<br>
      </p>
      <p class="style5"><span class="style1">The Olympics</span> <br>
        The shutdown of all equestrian events from Equine Influenza during the<br>
        crucial lead up         to the Olympics did not deter the Australian horses<br>
        and riders from presenting a very         credible performance at the 2008<br>
        games.<br>
      </p>
      <p class="style5"><span class="style1">Book and CD Review</span><br>
        The latest releases are reviewed in our book review.<br>
      </p>
      <p class="style5"><span class="style1">Makeup Manoeuvres</span> <em>by Julia McLean</em><br>
        A professional finish, subtly enhancing the horse&rsquo;s natural features,<br>
        can be achieved         with the correct application of makeup.<br>
      </p>
      <p class="style5"><span class="style1">Demystifying Dressage part 2</span> <em>by Coralie Smyth</em><br>
        Lateral work, vital for suppleness, strength and balance, is covered in<br>
        the final part         outlining the breakdown of the five major components<br>
        for riding Grand Prix dressage.<br>
      </p>
      <p class="style5"><span class="style1">Counting Down to 30 Years</span><br>
        Training articles combined with event coverage in Volume 1 No 3, as the<br>
        popularity of         the magazine continued to grow.<br>
      </p>
      <p class="style5"><span class="style1"><a href="/articles/on08_news.html">Horse Front</a></span><br>
        The latest in news, veterinary advances and horse happenings<br>
      </p>
      <p class="style5"><span class="style1">Subscribe to WIN</span><br>
        Subscribe and enter the competition to win an <span class="style1">Anivac EcoWash System<br>
          valued at         $1,499</span></p>
      <p class="style5"><br>
      </p>
      <p align="left"><b><font color="#993333" size="3">You can now Shop Online 
        at hoofbeats with <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> <br>
        it's Fast, Free and Secure! </font></b></p>
      <p><b><font color="#993333" size="3">Please visit our Gift 
        shop or Subscriber Page.</font></b></p>
      <div align="left">
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td width="24%"><a href="http://www.equitana.com.au" target="_blank"><img src="images/equitana_logo_new.jpg" alt="logo" width="114" height="123" border="0"></a></td>
            <td width="76%"><p><font color="66333"><b>CLICK HERE</b></font></p>
                <p><font color="66333"><b>For updates on the 2008 Equitana Asia 
                  Pacific </b></font></p></td>
          </tr>
        </table>
      </div>
      <p align="left"><font size="3"><b><font color="#CC0033"><a href="../articles/on08_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b></font><font color="#CC0033"><i><font color="663333">Special 
          offers and competitions</font></i></font></p>
  <p align="left"><b>Click here to view the</b><b><br>
            <a href="http://www.hoofbeats.biz/stallion-directory.html"><font size="3">2008 
              STALLIONS AT STUD feature</font></a></b></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html"><font size="1">About 
          Hoofbeats</font></a><font size="1"> : <a href="../index.html">Current Issue</a> 
          : <a href="previous.html">Previous Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a></font></font> </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
