<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgroyal10.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style1 {
	color: #663333;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style8 {font-size: 12px}
.style11 {font-size: 14px}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style14 {font-size: 1px}
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif}
a:link {
	color: #0000FF;
}
a:visited {
	color: #9900FF;
}
.style3 {	color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style35 {color: #921123; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; }
.style36 {color: #921123}
.style38 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style42 {font-size: 14px; font-weight: bold; }
.style45 {font-size: 12px; font-weight: bold; }
.style7 {	color: #921123;
	font-weight: bold;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz/2010"><img src="../images/stallion-transp.gif" width="261" height="54" border="0"></a></div>
      <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center">
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a><a href="../WAHorse/index.html"></a></td>
        </tr>
      </table>    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="91" valign="top"><p class="style38"><span class="header"><b>To view the previous 12 
            months issues please use the links above or 
            use the Backcopies link to view ALL previous issues</b></span>.<br>
            <span class="header"><b><a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" alt="" width="85" height="30" border="0"></a></b></span></p>
            <p class="style38"><a href="../foalbrag.html">2010 Foal Brag Photos</a><br>
              <b><a href="http://www.hoofbeats.biz/stallion-directory.html" class="style38">2010 WA Stallion Directory</a></b></p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="27%"><span class="style38"><a href="http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00"><img src="../images/survey.jpg" width="154" height="33" border="0"></a></span></td>
                <td width="73%">&nbsp;&nbsp;&nbsp;</td>
              </tr>
            </table>            </td>
        </tr>
      </table>
      <font size="3"><font size="3"><img src="../images/on10-cover2.jpg" alt="cover" width="320" height="787" hspace="9" align="right"></font></font><font class="style35"><span class="style11">OCTOBER NOVEMBER    2010</span></font><font size="3"><font size="3"><font size="3" class="style35"><br>
</font></font></font><font class="style35">      <span class="style8">Vol 32 No 3 </span></font>
      <p align="left" class="style1">&nbsp;</p>
      <p><strong>$7.50 AU, 
        $7.95 NZ       </strong><br>
        Hoofbeats is a life-style magazine for anyone with an interest 
        in horses - with articles on riding, training the horse, training the 
        rider, show preparation and tips, veterinary and herbal treatments, stable 
      designs, horse management and life-style.<br>
          <br>
        The magazine also includes The Green Horse, an eight page section covering 
        property development and maintenance, pasture establishment, environmental 
        issues, fencing information, water management, as well as practical hands-on 
        suggestions from readers that cover a range of issues related to caring 
        for a horse property.<br>
          <br>
        Published every two months, Hoofbeats is available from newsagents throughout 
        Australia and New Zealand, from selected saddlery stores and by direct 
        subscription (select the subscriptions button on menu) or email us at <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> for more 
      information.<b><a href="http://www.hoofbeats.biz/stallion-directory.html" class="style38"></a></b></p>
      <p class="style35">INSIDE THE OCTOBER NOVEMBER ISSUE:</p>
      <p align="justify"><strong class="style7">Refining Power Steering </strong><strong><em><br>
        by Steve Brady</em></strong><br />
        It is important to fine tune and refine the basics of steering. Once this has been established through the use of a series of exercises,  the horse and rider can develop more advanced manoeuvres for their discipline of choice.</p>
      <p align="justify"> <span class="style7"><strong><a href="../articles/competence/competence.html">Competence and Control:  
        Showing Stallions Safely</a></strong></span><strong> <em><br>
        by Julia McLean</em></strong><br />
        The exhibition of stallions at many shows is an integral part to their future breeding  and performance careers, however owners and handlers have a responsibility to ensure the well being of other competitors and their horses. <strong></strong></p>
      <p align="justify"><strong class="style7">Weighty Matters </strong><strong><em>with Amanda Macpherson</em></strong><strong></strong><br />
        The impact on the horse of carrying the weight of a rider has been debated amongst experts, and whilst there is a lack of scientific evidence to give a definitive answer, the effect on a horse&rsquo;s soundness and performance remains a controversial topic.</p>
      <p align="justify"> <strong class="style7">Mastering Movement</strong><strong><em> by Peggy Cummings</em></strong><strong></strong><br />
        Learning how to unlock the rider&rsquo;s joints also unblocks the horse&rsquo;s energy, making riding effortless and allowing horse and rider to move in harmony.</p>
      <p align="justify"> <strong class="style7">Questions and Answers </strong> <br />
        Readers&rsquo; questions are answered by experienced horse professionals. The subject of a horse taking off before a halter is removed is addressed by Equitana presenter Chad Brady, while fellow presenter Sandi Simons deals with a question of confidence at water crossings.</p>
      <p align="justify"> <strong class="style7">Probiotics and Prebiotics</strong><strong><em> by Tom Moates</em></strong><strong></strong><br />
        Occurring naturally in the environment, probiotics may confer health benefits to the horse and can also be fed if it is &lsquo;lacking&rsquo; or has been unusually stressed.</p>
      <p align="justify"><span class="style7"><strong>Creating Confidence for Children</strong></span><strong><br />
        </strong><strong><em> by Sandi Simons</em></strong><br />
      Growing up with horses or ponies in their lives can create some of life&rsquo;s greatest memories. As parents it&rsquo;s important to make sure those memories are good ones and that the journey helps kids become more secure, confident, responsible and peaceful adults.</p>
      <p align="justify"><span class="style7"><strong>Is there a Difference? <br />
        Traditional and &lsquo;Barefoot&rsquo; Trims</strong></span><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br />
  <strong><em>by Wendy Elks</em></strong><strong></strong><br />
        Deciding what is best for a horse is often difficult when conflicting information abounds. Farriers and trimmers were asked if there was a difference between the traditional trim for horses without shoes and the &lsquo;barefoot&rsquo; trim.</p>
      <p align="justify"><strong class="style7"><a href="../articles/pilates/pilates.html">Pilates for the Horse Rider</a></strong><strong><em> <br />
        by Annette Willson</em></strong><br />
        Strong core stability is a crucial element to having good posture on a horse and being an effective rider, and it&rsquo;s something everyone can learn.&nbsp;</p>
      <p align="justify"><strong class="style7">Book Review</strong><br />
        Two of the latest book releases are reviewed, including the new volume from Tom Moates and another from the team of Andrew McLean and Paul McGreevy.</p>
      <p align="justify"> <strong class="style7"><img src="../images/evalogo-sm.jpg" width="65" height="61" align="left">Warts</strong><strong><em> by Dr Michael Ruppin, Equine Veterinarians Australia</em></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
        Warts are a common skin problem in young horses, and although the horse usually isn&rsquo;t bothered by them, a severe case can be distressing for the horse owner.</p>
      <p align="justify"> <strong class="style7"><br>
        Cotton Wool Riders</strong> <strong><em>by Kaye Meynell</em></strong><strong></strong><br />
        Are the talented and gutsy riders Australia is renowned for being lost due to constraints from insurance, urbanisation and a new culture of &lsquo;cotton wool&rsquo; riders?</p>
      <p align="justify"><span class="style7"><strong>Evolution of Equine Teeth </strong></span><strong><em><br />
        by&nbsp; Assoc. Prof Gary Wilson</em></strong><br />
        Just as the external appearance of horses has evolved over the years, so too have their teeth, which need regular maintenance in order to function effectively with domestication.</p>
      <p align="justify"> <span class="style7"><strong>Dentistry and the Performance Horse </strong></span><strong><br />
        </strong><strong><em>by Dr Rachel Stone </em></strong><br />
        It is essential for riders seeking to achieve optimum performances from their horses to consider the importance of equine dentistry.</p>
      <p align="justify"> <strong class="style7">Horses Create Headlines</strong><br />
        In the world&rsquo;s most popular medium, television, the Australian horse industry had no regular appearance until one horse lover stepped up to produce this equine themed program. Available on 'Free to Air' TV in Australia. <strong></strong></p>
      <p align="justify"><span class="style7"><strong>Gastric Ulcers</strong></span><strong> <em>by Victoria Ferguson</em></strong><br />
        Gut or gastric ulcers, which can be found anywhere in the horse&rsquo;s digestive tract, are far more common in horses than most people realise.</p>
      <p align="justify"><strong class="style7">Anatomy of the Equine Stomach</strong><br />
        A hugely complex system, the equine stomach has many different sections, all with staggering proportions.&nbsp;</p>
      <p align="justify"><span class="style7"><strong>Conformation or Posture? </strong></span><strong><em><br />
        by&nbsp; Maureen Rogers</em></strong><br />
        Conditions such as cow hocks and roach back, traditionally seen as conformation faults, are in fact due to posture and therefore possible to correct.</p>
      <p align="justify"><strong class="style7"><img src="../images/equitanalogo.jpg" width="78" height="65" align="left" />The Equitana Experience</strong><br />
        One of the most popular and eagerly anticipated events on the equine enthusiast&rsquo;s calendar, Equitana is on its way back to Melbourne in November and readers can  prepare themselves for what to expect at this year&rsquo;s event.</p>
      <p align="justify">&nbsp;</p>
      <p align="left"><img src="../images/greenhorsetitle.gif" width="284" height="63"><br />
          <span class="style3">Information Exchange </span><br />
        Reader&rsquo;s Tips, Views and Questions<br />
  <strong class="style3">Weed Watch - Foxglove </strong><strong><em>by Nicola Field</em>&nbsp; </strong>New Product - Pasture Drag<strong>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><br />
  <strong class="style3"><a href="../greenhorse/on10_green.html">Genetically Modified Feed </a></strong><strong><em><br />
    by Julie Newman</em></strong><br />
  <strong class="style3">New Worming Strategies </strong><strong><em><br />
    by Dr John Kohnke </em></strong><strong></strong><br />
  <strong class="style3">Growing Equine Herbs - Meadowsweet <br />
  </strong><strong><em>by Jacquie Rive</em></strong><br />
  <strong class="style3">Understanding Herbicides: The Mechanisms </strong><strong><em>by Andrea Carmody</em></strong><br />
  <strong class="style3">Book Review: Eco-Horsekeeping</strong><br />
  <strong class="style3">Property Safety - Quad Bikes</strong><strong><em> <br />
    by Farmsafe Alliance WA<br />
</em></strong><strong class="style3">Goldfish in Horse Troughs</strong></p>
      <p>&nbsp;</p>
      <p><b><font color="#993333">You can now Shop Online 
        at hoofbeats with <a href="#" onClick="javascript:window.open('https://www.paypal.com/au/cgi-bin/webscr?cmd=xpt/cps/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=400, height=350');"><img  src="https://www.paypal.com/en_AU/i/logo/PayPal_mark_60x38.gif" border="0" alt="Acceptance Mark" width="60" height="38" align="middle"></a> <br>
      it's Fast, Free and Secure! </font></b></p>
      <p align="left" class="style12"><b><font color="#993333">Please visit our Gift 
        shop or Subscriber Page.</font></b></p>
      <p align="left" class="style12"><b><font color="#CC0033"><a href="../articles/on10_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b><font color="#CC0033"><i><font color="663333">Special 
      offers and competitions</font></i></font></p>
<p align="left" class="header">&nbsp;</p>
    <p>&nbsp;</p>    </td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><span class="style14"><span class="style15"><span class="style8"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> 
          : <a href="previous.html">Previous Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a> </span></span></span></h2>
        <h2 class="style12">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
