<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine 
October November 06</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgstallion.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="284" height="58"> 
      <div align="right"><a href="http://www.hoofbeats.biz/stallion-directory.html"><img src="../images/stallion-transp.gif" width="173" height="54" border="0"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="33" align="right" valign="top" width="284"> 
      <div align="left"></div>
      <div align="right"></div>
    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="39" valign="top"> 
      <!--DWLayoutEmptyCell-->
      &nbsp;</td>
    <td colspan="2" valign="top"> 
      <div align="right"><img src="../images/prev-sub-spacer.gif" width="15" height="23"><a href="dj.html"><img src="../images/submenu_dj.gif" width="44" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="on.html"><img src="../images/submenu_on.gif" width="43" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="as.html"><img src="../images/submenu_as.gif" width="50" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30" border="0"><a href="jj.html"><img src="../images/submenu_jj.gif" width="51" height="30" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="am.html"><img src="../images/submenu_am.gif" border="0"></a><img src="../images/prev-sub-spacer.gif" width="13" height="30"><a href="fm.html"><img src="../images/submenu_fm.gif" width="79" height="30" border="0"></a></div>
    </td>
  </tr>
  <tr> 
    <td width="166" height="341" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="../WAHorse/index.html"><img src="../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
      </table></td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"> 
      <p><span class="header"><span class="header"><b>To view the previous 12 
        months issues please use the links above or <br>
        use the Backcopies link to view ALL previous issues</b></span></span></p>
      <p><span class="header"><span class="header"><b> <a href="../backcopies/bc1998_2006.html"><img src="../images/backcopies.gif" width="85" height="30" border="0"></a></b></span></span></p>
      <p><span class="header"><span class="header"><img src="../images/on06_coverforweb.jpg" width="291" height="392" hspace="9" border="1" align="right"><br>
        </span></span></p>
      <h1><font color="66333"><b>OCTOBER/NOVEMBER 2006 <br>
        Vol 28 No 3</b></font></h1>
      <p><font color="66333"><b>CONTENTS<br>
        ACCIDENTS DO HAPPEN </b></font><i>by Karen McDonald </i><br>
        Being involved in a horse-related accident can be life-changing, as revealed 
        by readers who have had first-hand experience of such an event.<br>
        <br>
        <font color="66333"><b>BUILDING ON THE BASICS - Tying Up</b></font> <i>by 
        Steve Brady</i><br>
        In the first part of a new series on the early education process, renowned 
        Australian trainer Steve Brady covers preparing a horse for tying up by 
        using desensitisation techniques.<br>
        <br>
        <font color="66333"><b>PELVIC FRACTURES</b></font> <i>by Lesley Goff</i><br>
        Despite suffering what sounds like a life-threatening injury, many horses 
        that sustain a fracture of the pelvis can be rehabilitated and returned 
        to either breeding or performance.<br>
        <br>
        <font color="66333"><b>CHAPS AND GAITERS - Fashion and Function</b></font><br>
        Currently experiencing a surge in popularity, chaps and gaiters have become 
        &#145;must have&#146; fashion statements for both training and competing.<br>
        <br>
        <font color="66333"><b>MAKING THE CONNECTION - The 5 minute warm-up</b></font> 
        <i>by Wendy Murdoch</i><br>
        In the sixth part of this series, three gentle exercises assist both riders 
        and horses to &#145;loosen up&#146; before commencing serious work.<br>
        <br>
        <font color="66333"><b><a href="../articles/on06_newborns_eva_art.html">NEWBORNS 
        IN NEED</a></b></font> <i>by Dr Jane Axon, Equine Veterinarians Australia 
        (EVA)</i><br>
        For foals born with life-threatening health problems, early detection 
        of the illness and aggressive treatment are the keys to a successful outcome. 
        <br>
        <br>
        <font color="66333"><b>THE ART OF LUNGEING - Long Reining </b></font><i>by 
        Liz Tollarzo</i><br>
        The ninth article in this series introduces the techniques of double-rein 
        lungeing and long reining, the correct equipment to use, how to get started 
        and safety considerations.<br>
        <br>
        <font color="66333"><b>PRODUCT NEWS </b></font><br>
        Keeping readers informed about new or unusual products, and where to find 
        them.<br>
        <br>
        <font color="66333"><b>BOOK REVIEW</b></font><br>
        The latest releases are reviewed in our Book and CD Review.<br>
        <br>
        <font color="66333"><b><a href="../articles/on06_rugs_sum_art.html">SUMMER 
        SELECTION - Rugs</a> </b></font><br>
        Manufacturers have developed a range of rugs to suit every possible need. 
        Once the individual horse and owner&#146;s requirements have been established, 
        the next step is to find the right rug to suit your needs, wants and budget.<br>
        <font color="66333"><b><br>
        OVER TO YOU</b></font> <br>
        Your chance to have a say! Readers give their thoughts on a range of topics.<br>
        <br>
        <b><font color="66333">BLACK BEAUTIES - The Friesian Horse</font></b> 
        <i>by Nikki Taylor</i><br>
        With a lineage and interesting history dating back to the 16th century 
        and a strong relationship to horses used in times of the Roman Empire, 
        the Friesian Horse boasts one of the purest studbooks in the world thanks 
        to an internationally recognised, stringent classification system.<br>
        <br>
        <font color="66333"><b>BYO- Build Your Own Stable</b></font> <i>by Carol 
        Willcocks</i><br>
        Not everyone wants to, or is in a situation where they can, build a large 
        stable complex so this reader&#146;s experience with a build your own 
        design may well fit the bill for those who want a safe, simple structure, 
        which can be adapted to suit individual situations.<br>
        <br>
        <font color="66333"><b>HORSEFRONT</b></font><br>
        The latest in news, veterinary advances and horse happenings.</p>
      <p>For <font color="663333"><b><a href="../articles/on06_latenews.html">UPDATES 
        and LATE BREAKING NEWS</a></b></font><a href="../articles/on06_latenews.html"><b></b></a> 
        that isn't in the magazine, click on highlighted text.<br>
        <br>
        <font color="66333"><b>SUBSCRIBE TO WIN</b></font><br>
        New and existing subscribers are invited to enter the subscribers&#146; 
        competition to win tickets to the Linda and Pat Parelli Conference in 
        Sydney on the 10 -11th March 2007. </p>
      <p><font size="3"><b><font color="#CC0033"><a href="../articles/on06_win_in.html">WHAT 
        YOU CAN WIN within this issue</a><br>
        </font></b></font><font color="#CC0033"><i><font color="663333">Special 
        offers and competitions</font></i></font></p>
      <p><b>Click here to view the</b><b><br>
        <a href="http://www.hoofbeats.biz/stallion-directory.html"><font size="3">2007 
        STALLIONS AT STUD feature</font></a></b></p>
      </td>
  </tr>
  <tr> 
    <td height="1" width="166"></td>
    <td width="21"></td>
    <td width="71"></td>
    <td width="39"></td>
    <td width="181"></td>
    <td width="284"></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current 
          Issue</a> : <a href="previous.html">Previous 
          Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> 
          : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo 
          Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats 
          Services</a> : <a href="../suppliers/suppliers.html">Suppliers</a></font> 
        </h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
