<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hoofbeats Magazine : An Australian riding, training and horse care magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="keywords" content="horse, magazine, horsecare, training, horse keeping, dressage, showjumping, show scene, hacking, hack, equestrian, jumping, breed, breeding, eventing, crosscountry, cross country, ode, one day event, stallion, mare, stud, horsemanship, equestrian federation of australia, efa, fei, foal, filly, colt"> 
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../newstyles.css" rel="stylesheet" type="text/css">
<link href="../style3.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
body {
	background-image:   url(../images/banner_bgroyal10.jpg);
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 10px 1px;
}
.style8 {font-size: 12px}
.style12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style14 {font-size: 1px}
.style15 {font-family: Verdana, Arial, Helvetica, sans-serif}
a:link {
	color: #0000FF;
}
a:visited {
	color: #9900FF;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style38 {color: #921123; font-weight: bold; font-size: 12px; }
-->
</style>
</head>
<body onLoad="MM_preloadImages('../images/b_about_over.jpg','../images/b_current_over.jpg','../images/b_previous_over.jpg','../images/b_gh_over.jpg','../images/b_subs_over.jpg','../images/b_ad_over.jpg','../images/b_gallery_over.jpg','../images/b_gift_over.jpg','../images/b_hbservices_over.jpg','../images/b_suppliers_over.jpg','../images/b_contact_over.jpg','../images/b_good_sites_over.jpg')" bgcolor="#FFFFFF">
<table width="762" border="0" cellpadding="0" cellspacing="0" height="135">
  <!--DWLayoutTable--> 
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../index.html"><img src="../images/home.gif" width="275" height="91" border="0"></a></td>
    <td rowspan="2" height="80"> 
      <div align="right"><a href="http://www.hoofbeats.biz/2010"><img src="../images/stallion-transp.gif" width="261" height="54" border="0"></a></div>
      <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"> 
      <div align="right"></div>    </td>
    <td width="70" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="middle" align="center">
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td width="166" height="370" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0" height="370">
        <!--DWLayoutTable--> 
        <tr> 
          <td width="134" height="24" valign="top"> 
            <div align="right"><a href="../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../images/b_about_over.jpg',1)"><img src="../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div>          </td>
          <td width="32" rowspan="12" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../images/b_current_over.jpg',1)"><img src="../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../images/b_previous_over.jpg',1)"><img src="../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../images/b_gh_over.jpg',1)"><img src="../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="23" valign="top"> 
            <div align="right"><a href="../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../images/b_subs_over.jpg',1)"><img src="../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="25" valign="top"> 
            <div align="right"><a href="../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../images/b_ad_over.jpg',1)"><img src="../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../images/b_gallery_over.jpg',1)"><img src="../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../images/b_gift_over.jpg',1)"><img src="../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="26" valign="top"> 
            <div align="right"><a href="../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../images/b_hbservices_over.jpg',1)"><img src="../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../images/b_suppliers_over.jpg',1)"><img src="../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div>          </td>
        </tr>
        <tr> 
          <td height="24" valign="top"> 
            <div align="right"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../images/b_contact_over.jpg',1)"><img src="../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="27" valign="top"> 
            <div align="right"><a href="../goodsites.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('goodsites','','../images/b_good_sites_over.jpg',1)"><img src="../images/b_good_sites.jpg" name="goodsites" width="132" height="32" border="0"></a></div>          </td>
        </tr>
		<tr> 
          <td height="68" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../images/bottom-spacer_adj.jpg" width="133" height="68" border="0"></a><a href="../WAHorse/index.html"></a></td>
        </tr>
      </table>    </td>
    <td width="21" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="4" valign="top"><p><span class="style38">Equathon Horse Riding Tours - Noosa, Queensland</span><br>
        <span class="style8"><strong>Alex Watson &ndash; Triple Olympian</strong></span></p>
      <p><strong><em><img src="images/equathon.jpg" width="300" height="710" align="right"></em>WHAT&rsquo;S INCLUDED</strong><br>
        A luxury holiday for 2 to the total value  of $1260. </p>
      <p><strong>Transport</strong><br>
        Complimentary pick-up and drop-off from Sunshine Coast Airport Maroochydore or Noosa bus terminal.<br>
      </p>
      <p><strong>Luxury Overnight Escape</strong><br>
      One night&rsquo;s luxury 4.5 star twin-share apartment accommodation in Noosa including full breakfast for (2), one 2 hour private beach ride on Noosa North Shore on Day 1 and a 3 hour private hinterland ride on the Noosa Trail Network on Day 2. </p>
      <p>Plus a luxury one hour massage/spa treatment for both guests.<br>
          <br>
        Local transport, professional ride guides, quality Australian stock horses, tack and safety gear.</p>
      <p><strong>WHAT&rsquo;S NOT INCLUDED</strong><br>
      Any other meals, alcoholic beverages, snacks or caf&eacute; stops. Extra night/s accommodation or riding experiences may be purchased at competitive rates.</p>
      <p>For more information, ride times and ride operator conditions, visit the website: <br>
        <a href="http://www.equathon.com.au"><span class="style8"><strong>www.equathon.com.au</strong></span></a><br>
      </p>
      <p>PO Box 301, Noosa Heads, QLD 4567, Australia</p>
      <p> T. (07) 5446 5494<br>
        F. (07) 5446 5450<br>
        M. 0411 513 226<br>
    Email. <a href="mailto:alex@equathon.com">alex@equathon.com</a> </p>
    <p><a href="horseridingholidaycomp.html"><img src="images/comp-button.jpg" alt="" width="190" height="29" border="0"></a></p></td>
  </tr>
  <tr> 
    <td height="1"></td>
    <td></td>
    <td width="87"></td>
    <td></td>
    <td width="134"></td>
    <td></td>
  </tr>
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><span class="style14"><span class="style15"><span class="style8"><a href="../about.html">About 
          Hoofbeats</a> : <a href="../index.html">Current Issue</a> 
          : <a href="../issues/previous.html">Previous Issues</a> : <a href="../greenhorse/greenhorse.html">Green 
          Horse</a> : <a href="../subs.html">Subscriptions</a> : <a href="../advertising/advertising.html">Advertising</a><br>
          <a href="../gallery.html">Photo Gallery</a> : <a href="../giftshop/giftshop.html">Gift 
          Shop</a> : <a href="../hbservices/hbservices.html">Hoofbeats Services</a> 
          : <a href="../suppliers/suppliers.html">Suppliers</a> </span></span></span></h2>
        <h2 class="style12">Hoofbeat 
          Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></h2>
      </div></td>
  </tr>
</table>
</body>
</html>
