<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Against All Odds article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style16 {font-size: 10px}
body {
	background-image: url(../../images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style36 {
	color: #921123;
	font-weight: bold;
}
.style37 {
	color: #000000
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../../images/b_about_over.jpg','../../images/b_current_over.jpg','../../images/b_previous_over.jpg','../../images/b_gh_over.jpg','../../images/b_subs_over.jpg','../../images/b_ad_over.jpg','../../images/b_gallery_over.jpg','../../images/b_gift_over.jpg','../../images/b_hbservices_over.jpg','../../images/b_suppliers_over.jpg','../../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=753 height="2610" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../../index.html"><img src="../../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="440" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="115" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
    <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="185" height="2489" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../../images/b_about_over.jpg',1)"><img src="../../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../../images/b_current_over.jpg',1)"><img src="../../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../../images/b_previous_over.jpg',1)"><img src="../../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../../images/b_gh_over.jpg',1)"><img src="../../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../../images/b_subs_over.jpg',1)"><img src="../../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../../images/b_ad_over.jpg',1)"><img src="../../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../../images/b_gallery_over.jpg',1)"><img src="../../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../../images/b_gift_over.jpg',1)"><img src="../../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../../images/b_hbservices_over.jpg',1)"><img src="../../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../../images/b_suppliers_over.jpg',1)"><img src="../../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../../images/b_contact_over.jpg',1)"><img src="../../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p><img src="images/againstoddslead.jpg" width="550" height="349"></p>
    <p class="style31">Against all Odds<br>
    </p>
    <p class="style36">Not every pregnancy produces a healthy foal, so a safe delivery is worth celebrating.&nbsp;The circumstances were less than ideal for these newcomers, but&nbsp;with a little bit of luck, and a lot of love, all achieved their happy ending.</p>
    <p class="style36"><a href="https://www.facebook.com/media/set/?set=a.10150540207232725.383279.85201247724&type=3">View the Foalbrag album and vote  on our Facebook page.</a></p>
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><p class="style37"><strong>Love of Money - &lsquo;Twiggy&rsquo;</strong><br>
          Twiggy was born three weeks prematurely in the midst of a September storm and so tiny, that Kirsty and Jane Bayliss say they still have trouble finding halters small enough to fit the filly.</p>
          <p class="style37"> Kirsty and Jane took this photo after finding Twiggy asleep in the feed bin, which, much to the disgust of her dam, Miss Moneypenny, happened just after the evening feed had been delivered!</p>
          <p class="style37"> Despite coming into the world a little ahead of schedule, Kirsty and Jane say that Twiggy is a healthy foal and growing &lsquo;like a weed.&rsquo;</p></td>
        <td valign="top"><span class="style37"><strong><img src="images/twiggy.jpg" width="240" height="277"></strong></span></td>
      </tr>
      <tr>
        <td valign="top"><p class="style37"><strong>Promise Me a Miracle</strong><br>
          When Promise&rsquo;s Dam, Cosi, was rescued from the bush near Kalgoorlie, it would set events in motion that would cost owner, Allyson Corti, more time and money than she could ever have imagined. Cosi had survived a bullet wound to the throat and when brought in for treatment had been removed from horses that were later identified as her own colt and filly.</p>
          <p class="style37"> &ldquo;I made her a promise,&rdquo; Allyson said, &ldquo;that one day I would give her a new baby to be with her always.&rdquo;</p>
          <p class="style37"> Although Allyson was told that the mare would never foal again, she was determined to honour her pledge.</p>
          <p class="style37"> &ldquo;I couldn&rsquo;t let it rest,&rdquo; she said, &ldquo;so I let homeopathic treatments, Mother Nature, Father Time and beloved station deal with the situation.&rdquo;</p>
          <p class="style37"> Eight years, a stillborn colt and almost $20,000 later Cosi&rsquo;s filly was born &ndash; Promise Me A Miracle.</p>
          <p class="style37">&nbsp;</p></td>
        <td valign="top"><span class="style37"><strong><img src="images/promisemiracle.jpg" width="250" height="238"></strong></span></td>
      </tr>
      <tr>
        <td valign="top"><p class="style37"><strong>Powderbark Rapunzel </strong><br>
          Tom Thumb was a young stallion rescued from Gunnadorrah Station by the Outback Heritage Horse Association of WA in 2006. As a black silver brumby he stood out from the herd and also impressed with his calm and friendly temperament.</p>
          <p> Emily Sheridan bred the last three foals Tom Thumb sired. Cinderella&rsquo;s dam, Lady Kingston, is another rescue horse, adopted from the RSPCA after being surrendered by a neglectful home. As well as her colour, Emily says Cinderella also reflects her humble beginnings and anticipates her future stardom.</p>
          <p> Tom Thumb&rsquo;s last foal was Jennellerine Celebration&rsquo;s (aka Celia) first foal. Emily says that Tom Thumb and Celia, a Palouse/Caspian, were so much in love that they decided to let Tom serve Celia even though he was two hands taller. Not long after that Tom Thumb tragically died.</p>
          <p> &ldquo;Rumpelstiltskin is everything such a miraculous foal should be,&rdquo; Emily said. &ldquo;He has elegance and presence and is bold and energetic, thinking nothing of bossing his sisters around, even though they are twice his size. We anticipate that Rumpelstiltskin will have a golden future in whatever role lies ahead for him.&rdquo;</p>
          <p>&nbsp;</p></td>
        <td valign="top"><span class="style37"><strong><img src="images/powderbark.jpg" width="240" height="348"></strong></span></td>
      </tr>
      <tr>
        <td valign="top"><p><strong>Caboonbah Jess&rsquo;s Little Miracle</strong><br>
  Katy Driver won a service to Jessie&rsquo;s sire in a raffle at the Queensland Pinto State Championships in 2010. Only three days after being served her dam, Jess, had to be treated for hives. The mare&rsquo;s face and neck swelled so much that she couldn&rsquo;t breathe properly and struggled to eat. The antihistamine and steroid injections needed to treat the hives would usually cause reabsorption but a 30 day scan showed she was still in foal.</p>
          <p> The January floods were another heart-stopping time for Katy when Jess became trapped by floodwaters.</p>
          <p> From the air, we thought she was dead,&rdquo; Katy recalls. &ldquo;We couldn&rsquo;t see any movement.&rdquo;<br>
            Once she could get to Jess, several days later, Katy found that not only was the mare still alive, but she had only suffered a small fracture to her shoulder and some damage to her front leg. Stable rest was all that was required and to Katy&rsquo;s surprise and relief Jess was still in foal.<br>
          After such a stressful pregnancy Katy says she had prepared herself for a stillborn foal so she was delighted when Jess, who had made a full recovery, delivered a very healthy pinto filly &ndash; Caboonbah Jess&rsquo;s Miracle.</p>
          <p>&nbsp;</p></td>
        <td valign="top"><strong><img src="images/jess.jpg" width="250" height="222"></strong></td>
      </tr>
      <tr>
        <td valign="top"><p><strong>Chester&rsquo;s Park Little Miracle</strong><br>
  Susannne Clark thought the worst was over once Sock&rsquo;s foal was born after a long and difficult delivery, but the tiny colt still wasn&rsquo;t in the clear.</p>
          <p> &ldquo;When I checked on him at first light he was limp and floppy,&rdquo; Susanne says.  &ldquo;I had to get him drinking for the energy he needed.&rdquo;</p>
          <p> Every 20 minutes for the rest of the day she woke him, breathing through his nose and rubbing him.  That night Susanne slept in the stable, bringing the foal into the swag with her between feeds so she could feel his heartbeat. </p>
          <p> In the early hours of the morning Susanne woke to the foal trying to get out of the swag. As she watched, the little colt went to drink for the first time on his own. Although Susanne kept a close eye on him for the rest of the day, she was now sure he would be okay.</p>
          <p> As Susanne says, it goes to show you have to have a little faith at foaling time.</p></td>
        <td valign="top"><strong><img src="images/chester.jpg" width="250" height="208"></strong></td>
      </tr>
    </table>
    <p>&nbsp;</p></td>
  </tr>
  
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../../about.html">About 
          Hoofbeats</a> : <a href="../../index.html">Current Issue</a> : <a href="../../issues/previous.html">Previous 
            Issues</a> : <a href="../../greenhorse/greenhorse.html">Green Horse</a> : <a href="../../subs.html">Subscriptions</a> : <a href="../../advertising/advertising.html">Advertising</a><br>
            <a href="../../gallery.html">Photo Gallery</a> : <a href="../../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

