<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hoofbeats Magazine : Sneak Peek</title>
<style type="text/css">
<!--
.style7 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style11 {	color: #921123;
	font-weight: bold;
}
.style12 {	color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style16 {color: #FFFFFF; font-family: "Times New Roman", Times, serif; font-size: 20px;}
.style17 {color: #FFFFFF}
.style18 {color: #0000FF}
.style19 {color: #000000; }
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tableborder {
	border: 1px solid #CCCCCC;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style20 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #b11010;
}
.style24 {
	font-size: 13px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style49 {
	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style63 {font-size: 14px; color: #b11010; }
.style26 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #006600;
	font-size: 14px;
}
.style65 {	color: #000000;
	font-size: 14px;
	font-style: italic;
}
.style27 {font-size: 14px}
.style66 {font-size: 12px}
.style67 {font-weight: normal; font-family: Geneva, Arial, Helvetica, sans-serif; color: #006600;}
-->
</style>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../sneakpeek/images/banner.jpg" width="696" height="278" border="0" usemap="#Map" /></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="654" valign="top"><table width="94%" border="0" align="center" cellpadding="12" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
      <tr>
        <td width="657" valign="top"><p align="justify"><span class="style20">Hoofbeats Magazine: August September 2012</span><br />
            <span class="style24">Volume 34 No. 2</span></p>
          <p align="justify" class="style24">Here it is, your first sneak peek of the latest issue of Hoofbeats, Australia's leading riding, training, horse and land care magazine. For horse owners and riders who want to know more!</p>
          <p align="justify" class="style26">The magazine also includes THE GREEN HORSE, your eight page guide to property care and sustainable land management. </p>
          <p align="justify"> <em><img src="../sneakpeek/images/as12-stallioncover.jpg" width="304" height="402" border="0" align="right" /></em>Hi Everyone and may we be the first to wish all your equines a very happy ‘official’ birthday.</p>
          <p align="justify">The Hoofbeats team, and no doubt many of you, are expecting quite a few late nights over the coming weeks as we watch our Olympic and Paralympic riders battle it out in London. The facilities look great and the Eventing team are off to a good start, in second place in the team competition after the dressage phase. With the cross country now underway we wish all of Aussie riders and their horses all the best.</p>
          <p align="justify"> Closer to home, we have everything covered in this issue of Hoofbeats  - from Adrian Cowell’s article on dishy toes to the equine dental care providers debate. Julia McLean and Natalie Blundell begin an Eventing series with ‘Warming Up to Train’ and Linda Parelli gives advice on riding in groups and how to prepare for a safe and enjoyable experience.</p>
          <p align="justify"> This issue also includes the 32 page 2012 WA Stallion Directory, our annual feature showcasing Western Australia’s best stallions and studs. All of our Australian and New Zealand subscribers, plus all readers who purchase their magazine in WA will receive this bumper issue. </p>
          <p align="justify"> The WA Stallion Directory is also available online as an e-mag so be sure to head to the website to view the Directory online. </p>
          <p align="justify">Have you Liked Hoofbeats on facebook yet? We have a new Facebook page for WA Show Scene so to keep up to date with more local happenings, head to our <a href="https://www.facebook.com/search/results.php?q=WA Show Scene&amp;init=quick&amp;tas=0.8977387815248221" target="_blank">WA Show Scene Facebook Page</a> and like us.</p>
          <p align="justify"> Regular Green Horse readers will notice two new contributors this issue; Dr Ian Chivers joins us to write about Australian native grasses and Peter ‘The Dirt Doctor’ Brown explains what to look for when soil testing on horse properties. There is also a timely article by former Hoofbeats team member, Rebecca Cassells (nee Oborn), on dangerous trees.</p>
          <p align="justify"> For some time now we have been planning to tackle the HUGE topic of saddle selection and are happy to announce that the first part of the spotlight on saddles appears in this issue with more topics to follow. As always, we welcome your comments and questions, especially on this topic as it encompasses such a wide area.</p>
          <p align="justify"> We hope you enjoyed ‘Finding Felix’ by Katie Haggath in the June/July issue. Space constraints squeezed part two of Katie’s story out of the magazine this time but rest assured you can catch up with Katie’s (mis)adventures in October. However, those who have joined the growing number of e-magazine readers can see it first in the August/September e-mag. </p>
          <p align="justify"> If you haven’t yet joined the e-revolution, why not take advantage of our introductory price for Hoofbeats subscribers? You can gain on-line access to everything in the printed magazine, plus videos and other extras, on your mobile, computer or tablet, for only $10.50! This special offer will give you six months (3 issues) unlimited access to the e-mag. To take up the offer follow this link: <a href="http://www.hoofbeatsstore.com/product.php?pid=50">Hoofbeats Store-Special Offer</a></p>
          <p align="justify"> If your subscription has lapsed, you can process your renewal and subscribe to the e-mag at the same time by going to this link: <a href="http://www.hoofbeatsstore.com/category.php?cat=8">Hoofbeats Store-Renewal and Subscribe to e-mag</a></p>
          <p align="justify"> You’ll find lots of other great reading in the August/September issue and we’ve included three articles here to whet your appetite. In ‘Spring Heat’ our EVA media partners explain the changes mares experience as they prepare for the breeding season. Equine nutritionist, Dr Nerida Richards, debunks the myths and explains the value of including flaxseed (linseed) in the equine diet and in The Green Horse Dr Ian Chivers answers the question; Why use Australian native grasses? </p>
          <p align="justify"> We hope you enjoy the August/September 2012 issue of Hoofbeats. Happy riding!<br />
            <em>The Hoofbeats Team</em></p>
          <p align="justify"><strong>PRIZE WINNERS</strong><br />
            Congratulations to Shelagh Aldridge of Mount Mee, Queensland who won last issue's subscribers' prize of the Dublin boots and gaiters.</p>
          <p align="justify"><strong>BUCK ON DVD</strong><br />
            Congratulations also to all the winners of our Buck DVD competition, we hope you enjoy your prize. Plans are afoot to launch a new Facebook competition very soon, see our page for details.</p>
          <div align="left">
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td bgcolor="#666666"><div align="center" class="style16">Hoofbeats e-magazine</div></td>
                </tr>
              </table>
            </div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="67%" height="15">&nbsp;</td>
                  <td width="33%">&nbsp;</td>
              </tr>
              <tr>
                <td height="311" valign="top"><p>Hoofbeats is now available as an e-magazine and you can read the Feb/March, April/May and June/July issues FREE!</p>
                  <p>See the feature on: Sydney International 3DE  and Showjumping in the April/May issue and Melbourne 3DE in the June/July issue of the <br />
                  e-magazine.</p>
                  <p>Read your hoofbeats anytime, anywhere on your computer or mobile device.</p>
                    <p>Featuring interactive video and web links.</p>
                    <p>To learn more about the e-magazine and how to view the Feb/March, April/May and June/July issues FREE, visit the website: <a href="http://hoofbeats.com.au/emag/">hoofbeats.com.au/emag</a></p>
                <p>Magazine subscriptions are now available through the new store front. Click the link to visit the website: <a href="http://hoofbeats.com.au/emag/">hoofbeats.com.au/emag</a></p></td>
                <td valign="top"><div align="center"><img src="../sneakpeek/images/emag.jpg" width="174" height="212" /></div></td>
              </tr>
            </table>
          </blockquote>
          <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCCCCC">
            <tr>
              <td bgcolor="#666666"><div align="center"><span class="style16">Inside the August September Issue</span></div></td>
            </tr>
            <tr>
              <td bgcolor="f2f2f4"><p align="left" class="style65">Read these  articles  online!</p>
                <p align="justify"><span class="style63"><img src="../sneakpeek/images/eva-small.gif" alt="EVA" width="62" height="62" vspace="10" align="left" /></span><span class="style27"><a href="../articles/spring-heat.html" class="style27">Spring Heat</a></span> <em>by Drs Allan Gunn, John Chopin, David Hanlon and Jim Rodger</em><br />
                  While mares are reproductively active over the longer summer days, they go through a transition period in autumn as they start the process of ceasing cycling for the winter period, and then another transition in spring as their bodies once again prepare 	them for the late spring/summer breeding season.</p>
                <p align="justify"><span class="style27"><a href="../articles/flaxseed.html">Flaxseed - Preparing, Feeding and Myths</a></span> <em><br />
                  by Dr Nerida Richards</em><br />
                An important source of Omega 3, the inclusion of flaxseed in a horse’s feed has always been the subject of debate as to the benefits and possible side effects.</p></td>
            </tr>
          </table>
          <p align="left"><span class="style63"><img src="../sneakpeek/images/leadinimages/riding-in-groups.jpg" width="340" height="249" hspace="8" vspace="10" align="right" />Riding in Groups - <br />
            Confidence and Strategy <em><br />
              </em></span><em>by Linda Parelli</em><span class="style63"> <br />
              </span>Riding in a group can be a sociable event, and while some horses are great when in this situation, others can become quite defensive, aggressive and impulsive therefore the rider needs to prepare both horse and rider for a safer, enjoyable experience.</p>
          <p align="left"><span class="style63">Common Hoof Problems - Dishy Toes</span> <em><br />
            by Adrian Cowell</em><br />
            When the hoof - viewed from the side - has a dip in it the hoof has  essentially flared at the toe, decreasing the overall balance and increasing the risk of heel soreness, sole bruising and inflammation of the sensitive tissues of the sole region, along with subtle lameness.</p>
          <p align="left"><span class="style63">Winter Woes</span> <em>by Tarsha Macklinshaw  -  Kelato  Animal Health</em><br />
            With some planning and attention to details the colder months can still be safe and productive for horse owners and trainers, despite the cold, wet and reduced daylight hours.</p>
          <p align="left"> <span class="style63">Feeding Stallions - For Optimum Fertility</span> <em>by Dr Tania Cubitt – Hygain Feeds Pty Ltd</em><br />
            Nutrition plays a key role in maintaining the health of a stallion both during and after the breeding season, especially as a stallion that is breeding requires 25% more nutrients than during the off season. The goal of any breeding program is to produce strong sound foals and to do this there are several factors involved including genetics, environment and nutrition. </p>
          <p align="justify"> <span class="style63"><img src="../sneakpeek/images/leadinimages/tails-end.jpg" width="340" height="230" hspace="8" align="right" />Readers Story - Tails End</span><br />
            A chance discovery of a lump under the  tail of 22 year old Judaroo Gonzales saw him undergo surgery to remove a section of his tail.</p>
          <p align="left"> <span class="style63">Warming Up to Train</span> <em><br />
            with Natalie Blundell by Julia McLean</em><br />
            The warm-up phase aids horse and rider in relaxing and focussing, preparing bodies and brains in readiness to take on the training session challenges. </p>
          <p align="left"> <span class="style63">Book Review</span><br />
            Two of the latest books released provide insight into the horse’s psyche.</p>
          <p align="left"><span class="style63">Product News</span><br />
            The news on what’s new in the marketplace. </p>
          <p align="left"><span class="style63">Handling Medication</span> <em>by Kaye Meynell</em><br />
            There are several basic rules that horse owners should routinely follow in order 
            to minimise adverse effects in horses, humans or other animals when handling 
            equine medication.</p>
          <p align="left"> <span class="style63">Questions and Answers</span><br />
            Reader’s questions are answered by experienced horse professionals. This issue John O’Leary discusses float scrambling and Penny Toft covers the problem of the fizzy horse out on the trail. </p>
          <p align="left"><span class="style63"><img src="../sneakpeek/images/leadinimages/imprinting.jpg" width="340" height="226" hspace="8" vspace="12" align="right" />Imprinting</span> <em>by Wendy Elks</em><br />
            Early education through new born foal imprint training has life-long effects on a foal’s interaction with humans and, provided regular, repeated interaction takes place in the early months, it will be calm and easy to handle for its lifetime. </p>
          <p align="left"><span class="style63">Saddle Shopping</span> <em>by Julia McLean</em><br />
            Choosing the saddle used by the likes of World Champions and Olympic medallists may not propel a rider to the same level of stardom but choosing the wrong saddle will more than likely hinder progress of both the horse and the rider, whether they are involved in competitive or pleasure riding.</p>
          <p align="left"> <span class="style63">Dental Debate </span><br />
            Questions regarding the level of involvement for lay dentists as opposed to registered veterinarians/dentists have led to debate on the individual roles each may sustain within the horse industry and their legal responsibilities.            </p>
          <p align="left"><span class="style63">Read Additional articles in the hoofbeats e-magazine.</span></p>
          <p align="left"><span class="style63">CAMBODIAN EQUESTRIANS</span>.<br />
              The story of French/Moroccan, Soraya Ourrais’ contribution to the revival of equestrian sport in Cambodia, where horse riding – and horses- completely disappeared during decades of rule by the Khmer Rouge.<br />
              <span class="style63">FELIX – part 2</span>...plus more<br />
              <span class="style12"><img src="../sneakpeek/images/greenhorsetitle.jpg" width="539" height="146" /></span><br />
              <span class="style49">Information Exchange</span> <span class="style66"><em>- Readers&rsquo; Tips, Views and Questions<br />
                  </em><span class="style67">Growing Equine Herbs: Rosemary</span></span> <span class="style66"><em>by Jackie Rive</em><br />
                  <span class="style67">Catching That Elusive Contractor</span></span> <span class="style66"><em>by Chris Ferreira</em><br />
                  <span class="style67">Weed Watch - Kimberly Horse Poison</span></span> <span class="style66"><em>by Nicola Field</em><br />
                  <span class="style67"><a href="../greenhorse/greenhorse.html">Why Use Australian Native Grasses?</a></span></span> <span class="style66"><em>by Dr Ian Chivers</em><br />
                  <span class="style67">Hay Storage</span></span> <span class="style66"><em>by Andrea Carmody</em><br />
                  <span class="style67">Smart Soil Testing</span></span> <span class="style66"><em>by Peter Brown</em><br />
                  <span class="style67">Tall, Lean and Mean - Trees</span></span> <span class="style66"><em>by Rebecca Cassells</em></span></p>
          <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCCCCC">
            <tr>
              <td bgcolor="#666666"><div align="center"><span class="style16">Subscribe and WIN</span></div></td>
            </tr>
          </table>
          <p align="justify">New and current subscribers can enter to win tickets to a clinic of your choice at Equitana 2012 in Melbourne.</p>
          <p align="justify">If you are already a subscriber, simply send in the coupon and mark 'COMPETITION ENTRY ONLY', or email <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a> with 'COMPETITION ENTRY' in the subject line and your contact details within the message &ndash; it&rsquo;s that easy!</p>
          <p align="justify"> <strong>Subscribe online and pay via PayPal from the Hoofbeats website:</strong><br />
            <a href="http://www.hoofbeatsstore.com/category.php?cat=8" target="_blank">Subscribe here</a><a href="http://www.hoofbeats.com.au/subs.html"></a> &nbsp;&nbsp;<a href="http://www.hoofbeats.com.au">http://www.hoofbeats.com.au</a></p>
          <p align="justify">Alternatively, phone through to order your subscription now on <strong>(08) 9397 0506</strong> and have your credit card details handy.</p>
          <p align="center"><a href="../subs.html"><img src="../sneakpeek/images/subimages/subas12.jpg" width="574" height="480" border="0" /></a></p>
          <p align="justify"><span class="style11">SHARE YOUR SAGE ADVICE WITH GREEN HORSE READERS</span><br />
            Tell us the steps you are taking towards greening your property or share your top tip for eco-friendly horsekeeping and you could win your choice of products from Equine Health Australia valued at $50.  Post entries to Green Horse Competition, 90 Leslie Road, Wandi 6167 or email us greenhorse@hoofbeats.com.au<br />
            We are looking forward to publishing your ideas in upcoming issues.</p>
          <p align="justify"><span class="style11">TAKE THE SPEEDI-BEET CHALLENGE</span><br />
            How does Speedi-Beet compare to other feeds you’ve tried? Take the Speedi-beet challenge then post your results to their Facebook page. The best post in August will win four bags of Speedi-beet.</p>
          <p align="left"><span class="style11">MITAVITE GRAND PRIZE GIVEAWAY</span><br />
            Mitavite are celebrating their 25th anniversary by giving away more than $80,000 worth of prizes including John Deere equipment, Southern Stars saddles and two trips to Horse of the Year 2013 in New Zealand. See the advertisement on page 12 of this issue for full details.</p>
          <p align="justify"><span class="style11">WIN A LOGAN HORSE FLOAT</span><br />
            Look out for Kentucky Equine Research specially marked products for a chance to win a Logan horse float. For more information scan the QR code on the EquiShure advertisement on page 18.</p>
          <p align="left"><span class="style11">FREE SAMPLES</span><br />
            Kelato are offering free samples of HoofPRIME or SwellDOWN. See their advertisement on page 29.</p>
          <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCCCCC">
            <tr>
              <td bgcolor="#666666"><div align="center"><span class="style16">Can YOU Help?</span></div></td>
            </tr>
          </table>
          <p>We are still interested in your input on the following CAN YOU HELP topics. Your comments and input will help us create the articles so they contain all the information YOU want to see. We welcome comments or suggestions on your experiences, what you would like to see included, or even who you think would be good to comment on a particular subject.</p>
          <p><span class="style11">SPONSORSHIP </span><br />
            So many riders rely on support from sponsors to enable them to fulfil their equestrian dream yet how do they go about organising this sponsorship and what do they offer those who sponsor them? Are you sponsored, if so let us know what you do to help your sponsor promote their product. If you are a sponsor then we would love to know what you expect from riders and what it is that would make you want to sponsor that rider.  List your ten points of do's and don't.</p>
          <p><span class="style11">PUNCTURE WOUNDS </span><br />
            A puncture wound often closes over at the entry point and can cause major problems for your horse if not discovered. Has anyone had an experience with with a wound like this?</p>
          <p><span class="style11">BREEDING RELATIONSHIPS</span><br />
            When a horse is bred to a close relation do you class this as in-bred or line bred? Do you have any examples of really good horses that have been father over daughter, son over mother or other close relations, and have they excelled in the showring and as future breeding prospects? Or have you seen problems that have occurred from breeding close relatives? </p>
          <p><span class="style11">GIRTHS<br />
            </span>With the new style girths available girth galls are no longer seen as often as in the past, so we need help in finding photographs of horses that may have girth galls, girth rubs, allergies to the girth or other problems in that area, plus let us know what girth you use and why you chose that style.</p>
          <p align="justify" class="style19"><strong>Let us know your suggestions for performance articles, rider training, horse training or exercises that you would like to see covered in future issues of the magazine.</strong></p>
          <p align="left"><span class="style18 style19"><strong>EDITORIAL: Ph (08) 9397 0506 <br />
            Email <a href="mailto:hoofbeat@iinet.net.au">sandy@hoofbeats.com.au</a></strong></span></p>
          <blockquote class="style7">
            <div align="left"></div>
          </blockquote>
          <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCCCCC">
            <tr>
              <td bgcolor="#666666"><div align="center"><span class="style16">Suppliers</span></div></td>
            </tr>
          </table>
          <p align="left"><img src="../sneakpeek/images/mags.jpg" width="274" height="174" align="right" />            </p>
          <p align="left">Hoofbeats Magazine is available for purchase for $7.50 (rrp) from newsagents across Australia and $7.95 in New Zealand. You can also pick up a copy in selected saddlery and produce stores in every state. Stockist enquiries are welcome.</p>
          <p align="left">Follow this link for a <a href="http://hoofbeats.com.au/suppliers/suppliers.html" target="_blank"> suppliers list.</a> </p>
          <p align="left">&nbsp;</p>
          <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCCCCC">
            <tr>
              <td bgcolor="#666666"><div align="center"><span class="style16">Advertising in Hoofbeats</span></div></td>
            </tr>
          </table>
          <p align="justify">The appeal of magazine advertising is that it allows the advertiser to make the most of the relationship the reader has with the magazine. Hoofbeats holds a unique position in the market place in that it caters to everyone with an interest in horses and is widely regarded as the best equestrian magazine that educates, informs and entertains.</p>
          <p align="justify"> If you would like to use advertising to communicate with our readers, contact us now to discuss your requirements or to receive our Media Kit: <a href="mailto:ads@hoofbeats.com.au">ads@hoofbeats.com.au</a></p>
          <p align="justify">Or you can download the <a href="http://www.hoofbeats.com.au/nation-media-kit-2012.pdf" target="_blank">MEDIA KIT</a> from the website. </p>
          <p align="left"><strong>OCTOBER/NOVEMBER 2012 <br />
            Advertising Deadline: 27th August 2012 <br />
          </strong></p>
          <p align="left"> For further enquires contact us.<br />
            Ph: <strong>(08) 9397 0506</strong> Email: <a href="mailto:ads@hoofbeats.com.au">ads@hoofbeats.com.au</a></p>          </td>
      </tr>
      <tr>
        <td height="18" valign="middle" bgcolor="828182"><div align="center"><span class="style7 style17">To update your details, or to unsubscribe from our mailing list please <a href="mailto:hoofbeat@iinet.net.au">email us</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="35,249,219,279" href="http://www.hoofbeats.com.au" />
</map></body>
</html>
