<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hoofbeats Magazine : Sneak Peek</title>
<style type="text/css">
<!--
.style7 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style12 {	color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style16 {color: #FFFFFF; font-family: "Times New Roman", Times, serif; font-size: 20px;}
.style17 {color: #FFFFFF}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tableborder {
	border: 1px solid #CCCCCC;
	font-weight: normal;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style20 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #b11010;
	font-weight: normal;
}
.style24 {
	font-size: 13px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style49 {
	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style63 {
	font-size: 14px;
	color: #b11010;
	font-weight: normal;
	text-align: left;
}
tr td p strong {
	color: #b11010;
	font-weight: bold;
	font-size: 14px;
}
.Style50 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.tableborder tr td .Style50 strong {
	color: #060;
}
.style54 {color: #000000}
.style70 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #b11010;
	font-weight: bold;
}
.tableborder tr td table tr th p {
	text-align: left;
}
.tableborder tr td table tr th p {
	text-align: justify;
}
.tableborder tr td table tr th p {
}
.tableborder tr td p .style20 {
	text-align: justify;
}
.tableborder tr td .style49 strong {
	color: #006641;
}
.tableborder tr td .style49 strong {
	color: #D2A741;
}
.tableborder tr td .style49 strong {
	color: #006600;
	font-weight: bold;
}
.GHGreen {
	color: #006600;
}
.tableborder tr td p br {
	font-weight: normal;
}
.style631 {font-size: 14px; color: #b11010; }
.style55 {	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style31 {	color: #b11010;
	font-size: 14px;
}
.style31 {	font-size: 14px;
}
.style9 {	color: #e3000f;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/bannerevent.jpg" width="696" height="317" border="0" align="left" usemap="#websitehb" /></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="654" valign="top"><table width="100%" border="0" align="center" cellpadding="12" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
      <tr>
        <td width="661" height="2295" bgcolor="#FFFFFF"><p align="justify"><a href="https://www.facebook.com/hbmagandgreenhorse"></a><span class="style20">Hoofbeats Magazine:<br />
          </span><span class="style20"> August September 2013</span><span class="style63"><a href="http://www.hoofbeats.com.au" target="_blank"><img src="images/as13-coversp.jpg" width="300" height="396" border="0" align="right" /></a></span><br />
            <span class="style24">Volume 35 No.2</span><br />
          </p>
          <p><span class="style63"><br />
            </span><br />
            <span class="style63">HOOFBEATS IS NOW AVAILABLE AS AN APP<br />
              </span><span class="style54">You can now buy individual copies, back copies or subscriptions as an App from Newsstand in the App store, for iPod, iPhone and iPad. <br />
                </span><span class="style54"><br />
            </span><span class="style54">Read it anytime, anywhere, without internet connection.</span><br />
            </p>
          <p><br />
          </p>
<p align="justify"><span class="style63"><strong>$43</strong></span><strong>.</strong>.........<span class="style54">.PRINTED magazine 12 mths (6 issues)</span></p>
          <p align="justify" class="style63"><strong>$29.50</strong>.<span class="style54">...</span> <span class="style54">e-MAGAZINE (worldwide) 12 mths</span></p>
          <p align="justify" class="style54"><span class="style63"><strong>$31.99</strong></span>....  APP  (worldwide) 12 months<br />
          </p>
          <p align="justify" class="style63"><strong>$53.50.</strong>....SPECIAL <a href="http://www.hoofbeatsstore.com/product.php?pid=157" target="_blank">TEST DRIVE</a> PACKAGE <br />
            <span class="style54">..................Printed mag <strong>PLUS</strong> e-magazine (6mths)</span><br />
            <br />
            </p>
          <p align="justify" class="style63"><span class="style70">Subscribe here</span>: <a href="http://www.hoofbeats.com.au" target="_blank">www.hoofbeats.com.au</a></p>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote></blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
          <p class="style20">The printed magazine will be posted Thursday 25th July to subscribers...<br />
            SUBSCRIBE or RESUBSCRIBE now to receive your magazine in the mail.</p>
          <p class="style63">&nbsp;</p>
          <table width="636" border="0" cellpadding="5">
            <tr>
              <th bgcolor="#797979" scope="col"><div align="center" class="style16">Subscribe and WIN</div></th>
            </tr>
          </table>
          <p class="style20">Ready to SUBSCRIBE or renew your subscription so you go in the draw to win tickets to EQUITANA Sydney? <br />
            <br />
          </p>
          <p align="justify" class="style54"><span class="style70"><a href="www.hoofbeats.com.au" target="_blank"><img src="images/subimages/subas13_appsp.jpg" alt="" width="266" height="265" hspace="2" border="0" align="right" /></a></span>New and current subscribers are in the running to<strong class="style9"> <br />
            <span class="style31">win tickets to<a href="http://www.equitana.com.au/" target="_blank"> EQUITANA Sydney</a></span></strong><span class="style31">.</span> </p>
          <p align="justify" class="style54">Two subscribers will win a Family General Admission pass (2 adults, 3 children) valued at a total of $230</p>
          <p align="justify" class="style54">and another two subscribers will win a ticket to Al Dunning’s clinic on November 7th with a total value of $195. <br />
          </p>
          <p align="justify" class="style54">          Held on the 7th -10th November 2013 this event has become the feature equestrian event for major sports and disciplines across Australia and provides some of the best equestrian shopping opportunities ever.</p>
          <p align="justify">For more information on EQUITANA Sydney go to <a href="http://www.equitana.com.au/"target="_blank">www.equitana.com.au</a><br />
            <br />
          </p>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote></blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
          </blockquote>
          <table width="636" border="0" cellpadding="5">
            <tr>
              <th bgcolor="#797979" scope="col"><div align="center" class="style16">FREE E-PREVIEW</div></th>
              </tr>
          </table>
          <p class="style20"><br />
            To have a SNEAK PEEK at the articles in this issue go to our <a href="https://interactivepdf.uniflip.com/2/65607/308199/pub/" target="_blank">FREE e-PREVIEW</a> for featured articles as well as BONUS articles not available in the printed magazine.</p>
          <table width="630" height="642" border="1" cellpadding="5">
            <tr>
              <td width="299" height="559" align="left" valign="top" scope="col"><p><a href="https://interactivepdf.uniflip.com/2/65607/308199/pub/" target="_blank"><img src="images/leadinimages/as13_eprevspibiza.jpg" width="215" height="286" hspace="40" border="0" /></a></p>
                <p><a href="https://interactivepdf.uniflip.com/2/65607/308199/pub/" target="_blank"><img src="images/leadinimages/as13_eprevspmelb3de.jpg" width="279" height="237" border="0" /></a></p></td>
              <th width="299" align="left" valign="top" scope="col"><p class="style70">BONUS ARTICLES </p>
                <p>Click<a href="https://interactivepdf.uniflip.com/2/65607/308199/pub/" target="_blank"> HERE</a><a href="http://interactivepdf.uniflip.com/2/65607/296927/pub/"> </a>for your FREE read and to get a taste of the upcoming stories.<br />
                  We're sure it will whet your apetite </p>
                <p><strong><span class="style631">IBIZA</span></strong><br />
                  Horse Valley rescues horses on this beautiful party island off the Spanish coast and allows them to live a more natural life in a herd.</p>
                <p><strong><span class="style631">MELBOURNE THREE DAY EVENT</span></strong><br />
                  Photos by Jenelle Christopher.</p>
                <p><span class="style631"><strong>Pony Club NSW State Show Jumping Championships</strong></span><br />
                  A successful weekend with &nbsp;around 170 competitors travelling to the Championships at Bathurst from Pony Clubs across NSW and interstate from Queensland and Victoria.</p>
                <p><strong><span class="style631">i-BOOK REVIEW – Through the Eyes of the Horse</span></strong> by Carlos Tabernaberri<br />
                  This e-book captures Carlos’ humane and internationally successfully training style, based on establishing trust through understanding and mutual respect.</p>
                <p><span class="style63">THESE BONUS ARTICLES ARE ONLY AVAILABLE</span> <span class="style63">ONLINE</span> .... click here to<a href="https://interactivepdf.uniflip.com/2/65607/308199/pub/" target="_blank"> read these articles</a></p>
                <p class="style70">&nbsp;</p>
                <p>&nbsp; </p></th>
            </tr>
            <tr></tr>
          </table>
          <p><span class="style63">FEATURE AUGUST SEPTEMBER ARTICLES</span></p>
          <p><strong class="style631">HAND POSITION AND CONTROL</strong><strong>&nbsp;</strong><em>by Sandi Simons <br />
          </em><span class="style631"><strong>CAVALIA</strong></span><strong>&nbsp; </strong><strong></strong><br />
          <span class="style631"><strong>GIRTHS</strong></span> part two <span class="style54"><em>by Kaye Meynell</em></span><br />
<span class="style631"><strong>LIQUID SUPPLEMENTS </strong></span> <em>by Sarah Butle</em><br />
<strong class="style631">LYSSAVIRUS </strong><strong>&nbsp;</strong><em>by Julia McLean</em><br />
<strong class="style631">HOW TO REMOVE A HORSE SHOE</strong> <em>by Chris Boag</em><br />
<strong class="style631">PLEASE EXPLAIN </strong><em>with Dr Carol Layton, and Brett Parbery</em><br />
<span class="style631"><strong>THE RECIPIENT MARE AND HER INFLUENCE ON THE EMBRYO TRANSFER FOAL</strong></span> <em>by Kaye Meynell</em> <br />
          <strong class="style631">LIVER FAILURE</strong> <em>by Dr Jennifer Stewart</em><br />
          <span class="style631"><strong>IT'S A PAIN IN THE NECK<em>&nbsp;&nbsp;</em></strong><em>by Dr Ian Bidstrup</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
            </span><span class="style631"><strong>CARLTON'S CLYDESDALES </strong></span><strong>&nbsp;</strong><em>by Wendy Elkes</em><br />
            <span class="style631"><strong>MOUTHING A HORSE IN TWO REINS</strong></span> <em>by Dan Steers,&nbsp; Double Dan Horsemanship</em> <br />
            <span class="style631"><strong>DIAGONALS AT THE TROT</strong></span> <em>by Janeen S. DeBoard</em><br />
            <span class="style631"><strong>EFFECTS OF FEEDING ON BEHAVIOUR OF HORSES</strong></span> <em>by Dr Joe Pagan -&nbsp; Kentucky Equine Research</em><br />
<strong><span class="style631">THE RIGHT START</span></strong><span class="style631"></span> <em>by Julia McLean with Natalie Blundell</em><br />
<br />
          </p>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>&nbsp;</blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
            <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCCCCC">
              <tr>
              <td bgcolor="#666666"><div align="center" class="style16">Advertising in Hoofbeats</div></td>
            </tr>
          </table>
          <p>The appeal of magazine advertising is that it allows the advertiser to make the most of the relationship the reader has with the magazine. Hoofbeats holds a unique position in the market place in that it caters to everyone with an interest in horses and is widely regarded as the best equestrian magazine that educates, informs and entertains.</p>
          <p>If you would like to use advertising to communicate with our readers, contact us now to discuss your requirements or to receive our Media Kit: <a href="mailto:ads@hoofbeats.com.au" target="_blank">ads@hoofbeats.com.au</a></p>
          <p>Or you can download the MEDIA KIT <a href="../national-media-kit-2013.pdf" target="_blank">from the website</a>.</p>
          <p class="style63">October/November 2013<br />
            Advertising Deadline: 27th August 2013</p>
          <p>For further enquiries contact us.<br />
          Ph: (08) 9397 0506 Email: ads@hoofbeats.com.a</p></td>
      </tr>
      <tr>
        <td height="18" valign="middle" bgcolor="828182"><div align="center"><span class="style7 style17">To update your details, or to unsubscribe from our mailing list please <a href="mailto:hoofbeat@iinet.net.au">email us</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="35,249,219,279" href="http://www.hoofbeats.com.au" />
</map>
<map name="websitehb" id="websitehb">
  <area shape="rect" coords="11,281,281,312" href="http://www.hoofbeats.com.au" />
</map>
</body>
</html>
