<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hoofbeats Magazine : Sneak Peek</title>
<style type="text/css">
<!--
.style7 {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style12 {	color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style16 {color: #FFFFFF; font-family: "Times New Roman", Times, serif; font-size: 20px;}
.style17 {color: #FFFFFF}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.tableborder {
	border: 1px solid #CCCCCC;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style20 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;
	color: #b11010;
}
.style24 {
	font-size: 13px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style49 {
	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style63 {font-size: 14px; color: #b11010; }
tr td p strong {
	color: #b11010;
}
.Style50 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.tableborder tr td .Style50 strong {
	color: #060;
}
.style54 {color: #000000}
.style70 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	color: #b11010;
}
.tableborder tr td p .style20 {
}
.tableborder tr td p .style20 {
	text-align: left;
}
.tableborder tr td table tr td {
	color: #b11010;
}
.tableborder tr td table {
	text-align: center;
}
-->
</style>
</head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../sneakpeek/images/banner.jpg" width="696" height="278" border="0" usemap="#Map" /></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="654" valign="top"><table width="94%" border="0" align="center" cellpadding="12" cellspacing="0" bgcolor="#FFFFFF" class="tableborder">
      <tr>
        <td width="657" height="3130" valign="top"><p align="justify"><a href="https://www.facebook.com/hbmagandgreenhorse"><img src="../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
          <p align="justify"><a href="http://www.facebook.com/media/set/?set=a.10151324428397725.474657.85201247724&amp;type=3"><img src="images/foal-brag-mail-out.jpg" width="657" height="929" /></a></p></td>
      </tr>
      <tr>
        <td height="18" valign="middle" bgcolor="828182"><div align="center"><span class="style7 style17">To update your details, or to unsubscribe from our mailing list please <a href="mailto:hoofbeat@iinet.net.au">email us</a></span></div></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="35,249,219,279" href="http://www.hoofbeats.com.au" />
</map></body>
</html>
