<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - Archived Backcopies- Sit the Horse on the Bit</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="../../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="../../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../../images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {font-size: 16px}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="3159" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="style63"><span class="style12">Archived Backcopies</span></td>
                      </tr>
                      <tr>
                        <td width="45%">&nbsp;</td>
                      </tr>
                      </table>
                    <p><br />
                      <font color="66333"><b><font size="6">'Sit The Horse Onto The Bit'</font></b></font><br />
                      <br />
                      <font color="66333"><i>by Richard Weis<br />
                        Photos by Alois Muller<br />
                        Reproduced from Dressage Today<br />
                        </i></font><br />
                      <font color="66333"><b><i><font size="4"><img src="../images/on05_weis.jpg" alt="Sit The Horse Onto Bit" width="285" height="295" hspace="10" align="left" /></font></i></b></font></p>
                    <p><font color="66333"><b><i><font size="3">Richard Weis has drawn record 
                      crowds at the German Olympic Training Centre by giving top European dressage 
                      riders new tools to gain a more effective seat. Inspired by a phrase from 
                      a German text, the work has become his passion and his life.</font></i></b></font><br />
                      <br />
                    </p>
                    <p><i>Photo caption:Imke Bartels &#145;sits her horse on the bit&#146;. 
                      Her body is committed to a vertical planerelated to the ground. The horse 
                      is contained and directed between her weight and the ground. Rhythmic 
                      impulses from her body empower the aids and direct the horse.</i><br />
                      <br />
                      <br />
                      <b><font color="66333">Richard Weis</font></b><br />
                      An Australian dressage coach and horse trainer, Richard was Sally Swift&#146;s 
                      first Centered Riding apprentice and is an Alexander Technique instructor. 
                      His regular clientele includes the National Equesterian Federation of 
                      Germany, the Netherlands, Australia and New Zealand as well as Olympians 
                      and Paralympians.The Germans have written, mulled over and rewritten equestrian 
                      scholarship countless times over the centuries, and they have come up 
                      with a tiny but extraordinary passage that I found in the German Equestrian 
                      Federation&#146;s handbook, The Principles of Riding: &#147;A correct 
                      seat, of itself, acts as a positive influence on the horse&#146;s movement 
                      and posture because of the relaxed elasticity of the rider&#146;s spine 
                      together with the deep seat and soft embracing leg contact, are stimulating 
                      the horse&#146;s back movement and impulsion. The rider seems literally 
                      to &#145;sit the horse onto the bit,&#146; creating and maintaining his 
                      desire for free, forward movement. Thus the rider is able to control the 
                      horse and to keep the elastic &#145;spring&#146; in all paces, even in 
                      collection.&#148;<br />
                      <br />
                      This little spark of information landed in my head, and I couldn&#146;t 
                      get rid of it. I especially like the part that says: &#147;The rider seems 
                      literally to &#145;sit the horse onto the bit,&#146; creating and maintaining 
                      his desire for free, forward movement.&#148; That&#146;s a big statement, 
                      because it clearly puts the responsibility for communication with the 
                      horse on the seat of the rider. The seat is not there for aesthetics. 
                      Rather, it functions in relation to it&#146;s job of &#145;sitting the 
                      horse onto the bit&#146; and creating and maintaining the horse&#146;s 
                      desire for free, forward movement. The purpose of this article is to explain 
                      how the seat of the rider mechanically does that job.<br />
                      <br />
                      To understand how the rider sits the horse onto the bit, we must look 
                      at the elements of the German Training Scale - the perfect diagnostic 
                      model for what goes right and wrong in training. The Training Scale tells 
                      us that the horse has to move with rhythm, elasticity, a correct connection 
                      to the bridle, impulsion, straightness and collection. It is the rider&#146;s 
                      seat and back, in synchrony with the horse&#146;s body, that communicates 
                      or injects those qualities so the horse can move with appropriate coordination.<br />
                      <br />
                      The degree of the dressage horse&#146;s coordination requirements go far 
                      beyond the normal call of duty for a horse. It&#146;s not the way he would 
                      trot across the paddock to get a drink. It&#146;s the way he learns the 
                      art of using himself in a way that carries a rider graciously. Dressage 
                      excels above all other equestrian sports in the horse&#146;s desire to 
                      buoy up his rider, carry him and be available for his rider&#146;s every 
                      whim.<br />
                      <br />
                      <font color="66333"><b>Understand Posture and Containment</b></font><br />
                      Riders use themselves in a vertical plane, and horses use themselves in 
                      a horizontal plane. The transference of information between horse and 
                      rider happens at that right-angular junction where the vertical spine 
                      of the rider connects to the horse&#146;s horizontal spine - the point 
                      where the rider&#146;s seat meets the horse&#146;s spine.<br />
                      <br />
                      This relationship leads to the key concept that I wish to convey: The 
                      rider needs to be aware of stacking up his body parts so he can maintain 
                      his vertical posture and relate it to the ground for information he needs 
                      for coordination and balance. Only then can the rider give his horse a 
                      feeling of containment and elastic direction balanced between the rider&#146;s 
                      body weight and the ground.<br />
                      <br />
                      That is phenomenally important because most riders end up feeling like 
                      a victim of the horse&#146;s movement - held up off the ground and weakened 
                      by a lack of connection to the ground. Then the horse gets the impression 
                      that he&#146;s bouncing his rider around on the dressage arena. We have 
                      to keep reminding ourselves that although he is big, we can convince him 
                      that he is contained - I&#146;m not above using the word &#145;trapped&#146;- 
                      between our body weight and the ground. The Germans hate it when I use 
                      the word &#145;trapped&#146;, so I assume it means something terminal 
                      in the German language. I love the sense that there is nowhere for the 
                      horse to go other than within the supple parameters of the rider&#146;s 
                      aids. The rider forms an elastic containment within his seat, back, driving 
                      aids, the earth and the bit. When the horse is elastically connected and 
                      contained between the body weight of the rider and the ground, the rider 
                      is better equipped to feel the oscillations that are characteristic of 
                      each gait and each movement.<br />
                      <br />
                      <font color="66333"><b>Feel the Impulses and Oscillations</b></font><br />
                      Every gait and movement of the horse has coordinating oscillations that 
                      flow through the horse&#146;s back, ribs and every joint in his body. 
                      The canter half pass, for example, has its fundamental canter oscillations, 
                      but it also has deflections that take him off the straight path and create 
                      the direction and bend of the half pass. A sensitive, listening rider 
                      can learn to feel these oscillations in order to create the timing and 
                      direction of the aids that control his horse. When the rider learns to 
                      feel this, his aids are automatically given in rhythm.<br />
                      <br />
                      Impulses from the rider&#146;s body direct the horse in rhythm, which 
                      is the underlying element of the German Training Scale. The Training Scale 
                      implies that if a horse doesn&#146;t have rhythm, then he does not have 
                      anything else going for him. He can&#146;t be supple, he won&#146;t be 
                      able to seek contact with the bridle, and there will be no way of containing 
                      any impulsion that&#146;s put into him. This very simple point makes us 
                      look at the rider&#146;s responsibility for maintaining the evenness of 
                      the beat. Since we always want to pay attention to the natural rhythm 
                      and tempo for each horse, how do we know what is the best beat? It is 
                      the one in which the horse is most able to swing his back, which leads 
                      to the second point in the Training Scale - elasticity or suppleness.<br />
                      <br />
                      The swinging hip and leg of the rider in the beat of the pace flows through 
                      the back and belly of the horse through unblocked joints to the horse&#146;s 
                      feet. That rhythmic and supple connection can pick up and put down the 
                      horse&#146;s feet. That may sound like an overstatement, but it&#146;s 
                      a safe overstatement. The rider can learn the information he needs to 
                      know so he can pedal (like a bicycle) through his pelvis and legs in order 
                      to control the legs of his horse.<br />
                      <br />
                      <font color="66333"><b>Pedal a Supple Rhythm</b></font><br />
                      Ninety percent of equestrian literature regarding the aids talks about 
                      specific, isolated pressures. The rider is asked, for example, to squeeze 
                      or tap inwardly toward the horse with his leg. I don&#146;t think that 
                      a series of simple squeezes or taps with the leg can produce a regular 
                      rhythm in a horse. Those specific aids are very secondary to the rider&#146;s 
                      ability to use his whole body to communicate to the horse in rhythmic 
                      impulses.<br />
                      <br />
                      The effective rider uses impulses of his own body weight to empower the 
                      aids. His body is vertically &#145;stacked up&#146; and grounded to the 
                      earth. That vertical weight of the torso sinks down through the hip joint, 
                      knee and calf and encourages the oscillations of the horse&#146;s ribs. 
                      Body weight stacked over a sitting bone allows the sitting bone to be 
                      able to sink into the oscillation of the horse&#146;s back.<br />
                      <br />
                      A useful analogy is to imagine going up a hill on a bike. You&#146;re 
                      always using your weight to push the pedals down. There&#146;s a &#145;standing 
                      downness&#146; that&#146;s what I call part of &#145;pedaling.&#146; You 
                      can even get up off the saddle of the bike and jump your weight into the 
                      sinking leg. (Later, we will refer to this as the specific moment of &#145;stamp-down.&#146;)<br />
                      <br />
                      While pedaling, it would be idiotic to use the foot that&#146;s closest 
                      to the ground to lift the pedal upwards, but that&#146;s what many people 
                      do in trying to communicate with the horse. They pull the leg up and immediately 
                      have no access to their own weight aids. Instead, they use muscular effort, 
                      which causes the rider&#146;s lower back, the pelvis and sitting bones 
                      to lock. Then the squeezing or tapping leg is saying, &#147;Go&#148; to 
                      the horse, but the seat is saying, &#147;stay where you are.&#148; The 
                      rider&#146;s back is blocked while he&#146;s trying to unlock the horse&#146;s 
                      ribs, where the tension is great.<br />
                      <br />
                      Ideally, the rider is like a spring. As he sits on the horse, he springs 
                      impulses of pedalling weight downward, and he hopes to get a response 
                      from the horse in the very next second that will buoy them up more. Then 
                      he has to be ready to spring with the next impulse. The rider goes up 
                      in order to go down and goes down to go up. (Of course, walk doesn&#146;t 
                      have that quality because there&#146;s no suspension, but trot and canter 
                      certainly have it.)<br />
                      <br />
                      Riding is a buoyant activity. Listening well to the horse is a fairly 
                      big part of what we need to get the horse to buoy us up on a cushion of 
                      air, rather than banging us down to the ground like a bag of gravel. Impulses 
                      that go down get received at that junction point of the seat and the back 
                      and then need to flow up through the rider&#146;s backbone and up through 
                      the top of his head. For me, it feels like I lift the top of the horse 
                      with the top of my head.<br />
                      <br />
                      At this point, it is important to mention a fundamental rule of horse 
                      training: A little bit from the rider should mean a lot to the horse. 
                      It is not necessary to turn into a jackhammer in the name of promoting 
                      rhythm. According to the Training Scale, once your horse has rhythm and 
                      suppleness, you ask his body to lengthen longitudinally (from head to 
                      tail) to fill the space up to the bridle, to seek the bit and to establish 
                      contact.<br />
                      <br />
                      The rider also stretches with a relaxed, elastic spine as he concentrates 
                      his forces vertically. This toned quality gives him strength. &#145;Toning&#146; 
                      is about dynamism of lengthening in a spring-like activity, and it occurs 
                      in any vertebrate, whether it is that of a dressage horse or a human. 
                      A toned body has positive tension. This is expressed in German as Spannung. 
                      Somewhere between tense and loose is well organises Spannung. Positive 
                      Spannung is the minimum effort necessary that will be distributed equally 
                      while lengthening.<br />
                      <br />
                      The rider&#146;s legs work as shock absorbers, because the connection 
                      from the torso of the rider through the legs to the stirrups has the tonal 
                      quality that allows the rider to distribute some weight down to the stirrup. 
                      If the rider&#146;s pelvis synchronizes with the horse&#146;s back and 
                      oscillations from the rider&#146;s lengthening backbone go down through 
                      the knees and ankles, then we have shock-absorbing capacity in the legs. 
                      We have the potential to distribute weight wherever we need it - in the 
                      deepest part of the saddle, in the stirrups, in the front of the saddle 
                      or wherever. We also have a positive situation in which the rider&#146;s 
                      body is acting as a spring in one piece and can be made more dynamic according 
                      to the requirements of the horse or the movements that we&#146;re trying 
                      to ride.<br />
                      <br />
                      <font color="66333"><b>Toning the Body Equals Suppleness</b></font><br />
                      The next element of the German Training Scale is impulsion, with which 
                      we ask a great deal more energy to be expressed through the body of the 
                      horse in &#145;nothing but movement&#146;. That is, the horse expresses 
                      himself in a supple rhythm, with postural organization such that he is 
                      not wasting any energy in tension.<br />
                      <br />
                      When the rider&#146;s back is lengthened and toned, he can sit on a Quarter 
                      Horse jog trot, but if he used the same relaxed, elasticity to sit on 
                      Ulla Salzgeber&#146;s Rusty going across the diagonal in extended trot, 
                      he&#146;d be in flopping chaos. The stronger the postural demand of the 
                      movement, the more postural resources the rider&#146;s body needs. Extraordinary 
                      rider posture, enhanced by lengthening and toning of his body allows the 
                      rider to relate to the ground for information regarding coordination and 
                      balance so he can lead his horse more dynamically - even in more powerful 
                      movements.<br />
                      <br />
                      When the rider loses his vertical alignment, there can be no relaxed elasticity. 
                      There can be no impulses of movement flowing down and through the bodies 
                      of horse and rider. The postural challenge becomes too great, the rider 
                      stiffens and tightens and, subsequently, is unable to recover the balance 
                      and elasticity.<br />
                      <br />
                      <font color="66333"><b>Timing and the Stamp-Down</b></font><br />
                      As we continue to go through the Training Scale, we find that the next 
                      element- straightening - involves longitudinal and lateral (bending) skills. 
                      Every horse has a short and a long side. By bending one way and bending 
                      the other - that is, by accentuating the swing of the horse&#146;s ribs 
                      toward the opposite shoulder systematically left and right, the short 
                      side gradually becomes stretched and the long side learns to contract 
                      until no bias remains. The rider bends his horse by distributing impulses 
                      of weight a bit more down the inside of the horse in the timing and the 
                      direction of bend.<br />
                      <br />
                      The timing is what I referred to earlier as the &#145;stamp-down&#146; 
                      moment. As you pedal downward, your timing will always be in coordination 
                      with your horse. The bending aids should begin as the hind leg comes off 
                      the ground and is coming forward - never when it&#146;s on the ground. 
                      If you can feel the movement of the downward impulse - the stamp-down 
                      moment - you would never get those aids wrong, because the belly of the 
                      horse is shifting off the hind leg that&#146;s coming forward. If you 
                      pedal upward, you&#146;ll be doing it in your own timing, which won&#146;t 
                      necessarily suit the horse&#146;s ability to respond to you. The direction 
                      of bend is towards the position of the horse&#146;s outside shoulder, 
                      so impulses of the sitting bone and the calf go in this direction in order 
                      to create bend.<br />
                      <br />
                      <font color="66333"><b>The Postural Attitude for Collection</b></font><br />
                      The final element of the Training Scale is collection. This is our ultimate 
                      goal in dressage - to transfer weight from the front of the horse the 
                      back of the horse and thus lighten the forehand so he is more manoeuverable. 
                      This requires that the horse sit a little. This becomes sensationally 
                      interesting from the rider&#146;s point of view.<br />
                      <br />
                      The rider has developed a toned quality of strength that makes him into 
                      a kind of a lever. The vertical potential for leverage on the horse&#146;s 
                      back can rock weight back onto the hind legs because of the restraining 
                      aids. If the rider concentrates his weight very vertically by bringing 
                      his back toward his hands, it nearly straightens the hip joint. The Germans 
                      call this bracing the back.<br />
  &#149; Energy goes down the front of the rider&#146;s thigh, then the 
                      knee rotates back and down under the rider&#146;s seat and the energy 
                      comes down the back of the calf. The rider gets an experience of stretch 
                      in which his body makes as close to a straight line as it ever gets.<br />
  &#149; The lower back expands and comes behind the sitting bones that 
                      continue to point toward the ground. He does a kind of shove up the front 
                      of the saddle.<br />
  &#149; The entire back of the rider goes toward the hands, and the weight 
                      gets concentrated more vertically through the head of the femur and down 
                      to the knee.<br />
  &#149; The ankle is free so as soon as the knee starts to sink, the heel 
                      will also sink.<br />
                      <br />
                      The horse is being told: &#147;I&#146;m asking you for more energy, and 
                      I&#146;m asking your hind legs to come more forward and be more lively, 
                      but I&#146;m asking your front end not to run away while you do it.&#148; 
                      Through lengthening, the rider keeps the way open for the horse to channel 
                      his effort upward. This intensely vertically aligned posture is the attitude 
                      of collection. Every time we half halt, every time we ride a downward 
                      transition, every time we prepare to come through a corner and have an 
                      opportunity to get the back legs a little bit more under in collection, 
                      we use this postural attitude of collection. Ultimately, it is the postural 
                      attitude that rides piaffe.<br />
                      <br />
                      Once the rider masters the ability to incorporate each element of the 
                      Training Scale into his own way of moving, he can bring his horse along 
                      and show him the way. Train yourself to do with your own body what you 
                      would like your horse to do. Then you can literally &#145;sit your horse 
                      onto the bit,&#146; creating and maintaining his desire for free, forward 
                      movement. Along the way, if you remember that a little bit from you should 
                      mean a lot to your horse, you can&#146;t go too far wrong.<br />
                      <br />
                      Article reproduced with kind permission of Dressage Today magazine. <br />
                      All International subscriptions to Dressage Today are $31.95 ($US) for 
                      12 months or $55.95 for 24 months. For easy access, subscriptions can 
                      be made online through a secure site at:<br />
                      <a href="http://www.equisearch.com/dressagetoday">http://www.dressagetoday.com </a><br />
                      or you can just visit their website to see the extensive range of articles 
                      on training topics and international dressage trainers and competitors.</p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../../images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="../../ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="../../app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="../../ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="../../images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="../../images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../../ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../../ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../../ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="../../images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="../../images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="../../images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="../../images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="../../ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="../../ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="../../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="../../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="../../images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="../../images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
