<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Reproduction _ The Mare's Cycle</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="../../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="../../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../../images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {font-size: 16px}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #b11010;
}
.style28 {	font-size: 16px;
	font-style: italic;
	color: #000000;
}
.style29 {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; color: #921123; font-weight: bold; }
.style30 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; }
.style31 {	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style33 {font-size: 10px; font-style: italic; }
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="3159" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="style63"><span class="style12">Archived Backcopies</span></td>
                      </tr>
                      <tr>
                        <td width="45%">&nbsp;</td>
                      </tr>
                      </table>
                    <p>Vol 33-3 October/November 2011 </p>
                    <p><span class="style31">REPRODUCTION- The Mare's Cycle</span><span class="style31"></span><span class="style31"><br />
                      </span><strong> <em><span class="style28">by Drs Allan Gunn, John Chopin 		and Jim Rodger. Equine Veterinarians Australia<br />
                        </span></em></strong><br />
                        <span class="subheadred"><img src="../images/on11_reproduction_mare.jpg" width="641" height="471" /><br />
                        </span></p>
                    <p><span class="subheadred">Mares are described as being ‘seasonally polyoestrus’ regarding their reproductive cycle. Simply, this means that more than 80% of mares have many cycles and are reproductively active for a part of the year, which is mainly during summer. During this period, they will come into season/oestrus/heat at regular intervals approximately 23 days apart, until they either become pregnant or stop cycling (anoestrus) in the winter.</span><strong><span class="style59"><br />
                    </span></strong></p>
                    <p><br />
                      Between the summer cycling there is a transition period in autumn before the winter when they do not cycle at all.  This is then followed by another transition period in spring and back into cycling in summer. <br />
                      <br />
                      <strong>Oestrus Cycle</strong><br />
                      The mare cycle length is approximately 23 days, however there are only approximately 4-8 days within this period where she is in oestrus, which is also known as the follicular phase, and this is when signs of being ‘in season’ or ‘horsing’ can be seen. For the remaining approximately 17 days – known as dioestrus - the mare does not show signs of cycling, and there are no obvious reproductive signs associated with this period, which can also be referred to as the luteal phase.<br />
                      <br />
                      The mare’s oestrous or ‘heat’ cycle is controlled by reproductive hormones, which are  natural chemicals produced and released within the body. The brain, ovary and uterus are responsible for producing these hormones that have effects on various tissues or organs within the body, and it is the link between the production of hormones, the inter-relation of these hormones, and their effects on organs in the body that results in the oestrus or ‘heat’ cycle. It is important to realise that it is a cycle, and that the phases move from one to another in a methodical and co-ordinated manner.<br />
                      <br />
                      In order for a foal to be conceived, an egg needs to mature in the ovary, which is then released into the uterine tubes where it requires to be fertilised by the stallion’s sperm. The fertilised egg then becomes an embryo and enters the uterus about 5.5 days after ovulation, to begin its journey towards becoming a foal. Should a viable embryo not result, the mare’s body then needs to recognise that she is not pregnant so that another follicle develops to release another egg, giving the mare the chance of conceiving and thereby perpetuating the species.<br />
                      <br />
                      This opportunity to become pregnant requires that a series of events occur in a specific order. The first is the release of a hormone from the brain called Gonadotrophin Releasing Hormone (GnRH -‘The Driver’) to be released into a special blood supply to another part of the brain called the pituitary. The GnRH ‘drives’ the release of two hormones from the pituitary, one of which is Follicle Stimulating Hormone (FSH -‘The Stimulator’), and as its name indicates, this hormone has a direct effect on the ovaries, ‘stimulating’ a follicle to grow. The growing follicle, which contains the egg, grows under the effects of FSH. The follicle produces Oestrogen (E2  -‘The Receptor’) that has a number of effects, one of which is to decrease the release of FSH, and to increase the release of Luteinising Hormone (LH -‘The Ovulator’). Other effects include making the mare’s brain ready for mating behaviour, in order for her to be ‘receptive’ to the stallion, causing the uterus to prepare by an increase of fluid in the area and relaxing and opening the cervix so that when mating occurs sperm can be placed in the uterus by the stallion. <br />
                      <br />
                      Initially LH causes the dominant follicle to grow to a size of about 40mm, while the rest of the follicles decrease in size. This large follicle produces even more oestrogen, which finally leads to a ‘surge’ of LH resulting in ‘ovulation’, where the follicle releases its egg into the uterine tube. The stallion’s sperm that was deposited in the uterus moves up to the uterine tube to meet the egg and, all going well, combine to start life as a foal. <br />
                      <br />
                      After the follicle ovulates and releases the egg, blood enters into the ruptured space. The surrounding cells change and this becomes known as a CL (corpus luteum or ‘yellow body’) that produces Progesterone (P4 -‘The Regulator’), that ‘regulates’ the length of the cycle and the behaviour of the mare - it is also known as the hormone of pregnancy. Depending on the pregnancy state of the mare there are two possible pathways that can be followed. <br />
                      <br />
                      If there is a living embryo within the uterus, the embryo needs to let the mare’s body know that fact and it does this by moving all around the uterus secreting chemicals that prevent the mare from cycling again. This is known as the ‘Maternal Recognition of Pregnancy (MRP)’. By doing this, the uterus is prevented from producing a hormone known as Prostaglandin (PGF2alpha (PG) -‘The Terminator’) and the embryo can now develop in the uterus over the next eleven months to become a fully formed foal, while the mare is under the influence of the pregnancy hormone, progesterone.<br />
                      <br />
                      However, if the mare is not pregnant, her body will return to a state of preparedness again enabling her to start the process of attempting to become pregnant. For this to happen, the ‘regulator’, Progesterone, needs to be removed from the mare’s circulation. Because progesterone is produced by the corpus luteum (CL), the CL must be stopped from producing the progesterone. This occurs when approximately 10-14 days after ovulation when the uterus recognises that there is not a live embryo in the uterus, and then produces the hormone Prostaglandin (‘The Terminator’), causing lysis, or breakdown (termination), of the CL, and stops it from producing progesterone, the ‘regulator’. <br />
                      <br />
                      Without the presence of  progesterone, the mare starts to show signs of being in-season or oestrus. The ‘driver’ (GnRH) causes the ‘stimulator’ (FSH) to make follicles grow and then produce the ‘receptor’ (oestrogen) hormone. The mare is then attracted to a stallion if there is a follicle present. Oestrogen also causes release of the ‘ovulator’ (LH)-  from a part of the brain- that causes a follicle to grow and to then ovulate. The mare continues to cycle throughout the  spring and summer season with the ever changing, naturally produced hormones flowing through her body constantly until she becomes pregnant or she stops cycling during the winter months.<br />
                      <br />
                      <strong>Altering the Cycle</strong><br />
                      Typically it is not practical to increase the cycle length from  23 days in the mare, although it is possible. Shortening the cycle however, can be achieved in two ways, firstly by shortening the follicular phase or the period of time ‘in season’, and secondly by shortening the dioestrus or luteal phase, the period of time not ‘in season’. <br />
                      <br />
                      The in-season or oestrus phase is fairly short - about six days on average - so the cycle cannot be altered much by shortening that phase, although this often occurs when using ovulating drugs such as hCG/’chorulon’, ‘ovuplant’ or ‘deslorelin’ at mating. The main reason for using ovulating drugs however, is to make the insemination process more efficient, rather than to shorten the cycle as such, although their use may have a slight effect of decreasing cycle length.<br />
                      <br />
                      The dioestrus or out-of-season phase of about 17 days is a lot longer, with about 14 days when the corpus luteum is responsive to normal doses of Prostaglandin. The most common way of shortening the cycle, is by using synthetic (eg. cloprostenol, fluprostenol) or natural (dinoprost) prostaglandin PGF2a, the ‘terminator’. The cycle can be reduced by up to about 14 days if there is a follicle present at the time of prostaglandin administration. This period varies depending on the waves of follicles that are occurring in that mare at that particular time. <br />
                      <strong><br />
                      Transition</strong><br />
                      The intricacies of transition will be discussed separately in future issue of Hoofbeats, however it is important to remember that there are periods of transition, from cycling to not cycling, and vice versa. (see pie chart  on pg 37). These periods of time are very dependant on the effects of day length (light) and are not abrupt changes - occurring over at least 60 days, and probably longer. This is most relevant when dealing with Spring Transition, coming into the normal breeding season. Placing the mare ‘under lights’ each day thereby increasing the ‘length of daylight’ can assist in shifting the breeding season to slightly earlier in the year, although it is vital to remember that the transition period can NOT be shortened, only shifted. Typically, from approx 1st of July light can be increased to 14.5-16 hours with the increase being at the END of the day and not making it earlier).<br />
                      <strong><br />
                      Unusual Cycles</strong><br />
                      Most mares cycle as described above, however some mares may have slightly unusual cycles that are a variation of normal. Most abnormal cycles would  require investigation as to the reason for the abnormality. A reason can very often be found, although it is not always the case.<br />
                      <br />
                      The mare is a seasonally polyoestrus breeder, with regular cycles in the summer, no obvious signs of cycling in winter, and transition periods in between, being spring and autumn. When she is cycling, a regular sequence of events occur that are modulated by hormones from the brain, ovaries and uterus. These cycles can be modified slightly with the use of drugs, as can seasonality, mainly by the use of management (light) factors. <br />
                      Most mares cycle normally, but there are abnormalities, which require prompt veterinary examination for a diagnosis to give the mare the optimum chance of receiving a positive pregnancy test. <img src="../images/on11_reproduction_mare_authors.jpg" width="426" height="198" /></p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../../images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="../../ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="../../app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="../../ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="../../images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="../../images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../../ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../../ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../../ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="../../images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="../../images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="../../images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="../../images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="../../ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="../../ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="../../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="../../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="../../images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="../../images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
