<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - In Search of a Brumby</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="../../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../../css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="../../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../../images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {font-size: 16px}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('../../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="2671" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="style12">Archived Backcopies</td>
                      </tr>
                      <tr>
                        <td width="45%" height="16">&nbsp;</td>
                      </tr>
                      </table><img src="../images/on13_brumbyleadin.jpg" width="600" height="447" hspace="30" /><br />
                      <span class="subheading59red"><br />
                    The dream of meeting a brumby had wrapped itself around Deb Blomfield’s heart and wouldn’t let go, and so it was that Deb and her non horse riding husband signed up for a ten day Brumby Safari on a sprawling cattle property in the foothills of the Carnarvon ranges in Queensland.  The venture entailed a pre-dawn start, leaving their home in Brisbane and heading out west across the Great Divide with enough food, water and camping gear to survive two weeks in the wilderness.  Deb takes up the story:<br />
                      </span><br />
                      “Travelling the highways of country Australia, distance becomes relative as you cruise roads with no corners for mile after endless mile.  We met up with the rest of our Brumby Safari convoy at the pub in a little town called Morven. There were eighteen of us, ready for adventure with a dozen bulging fridges, assorted solar panels, a satellite phone, and an army of camp ovens and kettles. Morning brought more kilometres under blue skies, more impossibly long road trains, until finally the bitumen gave way to the dust, red earth and dry rivers and a set of unmapped tyre tracks that rolled through knee high grass and shifting sands. We were headed for a working property, home to thousands of cattle and, after driving for hours and passing through endless gates and grids, we finally pulled up at a clearing near some cattle yards. This was it, home for the next two weeks. With a campsite selected, we all set to work - bush dunnies were dug and a forest of firewood was dragged in to keep the fires burning. Tents sprung up around a central campfire site and the all-important camp kitchen took shape.<br />
                      <br />
                      Meanwhile, the horses  had been trapped nearby that day by local station hands and were being trucked in to the yards near our camp. In a place with no mobile phone reception and a heart thumping, hour-long drive to the nearest homestead, it would be a satellite phone call to the Royal Flying Doctor Service if anyone got seriously hurt. And taming a wild brumby wasn’t exactly macramé and scones!! They stared at the steel and the bars and the gates, stomping and snorting, charging from one end of the yard to the other, dust boiling around their hooves. Finally they came to a stop and stood together, sides heaving, ready to charge off again on some silent signal. Those wild brumbies weren’t the only ones tasting adrenalin. We creatures on two legs were also facing our own fears.<br />
                      <br />
                      Our guide and teacher on this expedition was Dr Brian Hampson, a man for whom the brumbies are a passion and a life’s work and study.  Perched atop the yard railing with wild horses on one side and wild-eyed people on the other, he told us to take our pick.<br />
                      They were a good looking bunch... a beautiful paint, chestnut roans, palominos and bays. It was an interesting exercise watching this pairing up - for me it wasn’t about looks or the X Factor or stunning movement and conformation. I wanted a horse I could connect with, a horse I could trust, as I hoped he would trust me. I chose a pretty bay pony, later named Harvey. <br />
                      <br />
                      On the wrong side of fifty and having only been riding for about five years, I wasn’t keen on eating dirt. In the round yard, everyone took it in turns to face up to their chosen horse. We listened and learned; inspired, in awe. <br />
                      <br />
                      At last it was my turn. Alone with this wild and frightened horse, in a round yard thousands of kilometres from home, the rest of the world just disappeared. Harvey and I were both as scared as the other, with hearts pounding adrenalin through our veins and sweat glistening on our flanks.  Eyes down, I approached and retreated on cue, one step at a time, wanting only a touch on his neck, a fingertip on his forehead. I explored his body with my eyes, then my hands - his back, his legs and his tail. He smelt my clothes, my hair and watched my every move.  He learnt to stand still and to keep his eye on me. Ever so slowly he learnt it was okay to let me touch him and lift his feet and rub strange and noisy objects all over him. He was very brave. I could see in his eye he wanted to be somewhere else but there was no escape. <br />
                      <br />
                      Day’s end saw the campfire draw us all back for friendship and food. A world away from home and a thousand kilometres from the comforts of city life, we talked and laughed about our experiences with the horses, drawing strength and courage from each other. In bed, we dreamed of our brumbies.<br />
                      <br /><img src="../images/on13_brumby2.jpg" width="500" height="331" /><br />
                      <br />
                      Most mornings saw us beat the sun to the round yard and over a period of five days, we gentled the brumbies, from accepting a fingertip on their noses to allowing a saddle on their backs.  Hours were spent slowly introducing them to sights and sounds and sensations that had never before been part of their world; simple things we take for granted like the slap of stirrup leathers, the slither of ropes, the squeaking of saddles and the tightening of girths. We couldn’t rush it. We had to be sure that our brumbies were ready.<br />
                      <br />
                      At last it was time to mount up. As a group, we had done our best to prepare these horses for their first experience of having a human on their backs, their first real test. Had our preparations been enough? Had we done all we could to desensitise them to noises and pressures and movements around them that they had never encountered before? We were about to find out. <br />
                      <br />
                      We all jumped off the cliff together-in the confines of a large cattle yard, we threw our legs over and lowered ourselves into the saddles ....and waited.  That magical moment when the trust between two beings becomes something tangible is an experience that comes along only rarely in an ordinary lifetime. Sitting on the back of a horse that had come in from the wild only days earlier, was one of those magical, unforgettable moments that will stay in my heart forever.<br />
                      <br />
                      Of course there were some hiccups and some scary moments but I still can’t quite believe how well we were accepted by our  brumbies. For me, the stoicism and fortitude of these horses as they stared down an instinct that had been hardwired into their brains since time began, their number one rule of survival in the wild, never allow a predator to jump on your back, was truly humbling.<br />
                      <br />                      <img src="../images/on13__brumby_author.jpg" width="214" height="406" hspace="5" align="left" /><br />
                      As for my Harvey, well he was a gem. He and I forged a bond that still brings a tear to my eye, taking me on a journey and giving me a confidence I will forever treasure. In a matter of a few short days, he allowed me to walk up to him from hundreds of metres away in the paddock and halter him, which still amazes me, and then he followed me around like a shadow at day’s end after I had let him go for the night.  We even conquered the float loading on about day four. The second week of our Brumby Safari was a mixture of trail rides out into the bush on the brumbies and four wheel drive trips exploring the gorges and canyons around us.  Hot bush showers, endless billy tea, an icy cold beer at the end of the day and the company of a wonderful group of people, this trip was everything I had hoped for and much, much more. Our guide and mentor, Dr. Brian Hampson, is a man who is as generous with his knowledge as he is with his encouragement and sense of humour. <br />
                      <br />
                      The horses could be bought at the end of the trip - some of our group were lucky enough to be able to take their brumbies home with them and all the horses we worked found a home.  I already have two horses on my little 2.023 hectare home block with no room for another one, so my Harvey was taken back to the station to be used as a mustering horse for the backpackers who come and work on this thriving property. We delivered him and another horse back to the station house before we left and I have to admit, it was hard to say goodbye. <br />
                      <br />
                      I shed a few tears as I hugged my sweet Harvey for the last time and I like to think he was sorry to see me go but I’m sure he will lead a full and rewarding life. I hope I get to see him again one day.<br />
                      Exploring the brumby’s own backyard while on his back is a feeling beyond words. Experiencing this with people who have helped and supported you every step of the way, and who have become your friends is even more special.<br />
                      <br />
                      Some of us bit the dust and kept getting back on for more, while some of us went down hard and got hurt.  All of us, though, lived through something life changing and affirming: winning the heart of a brumby.”
<p>&nbsp;</p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../../images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="../../ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="../../app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="../../ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="../../images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="../../images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../../ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../../ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../../ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="../../images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="../../images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="../../images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="../../images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="../../ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="../../ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="../../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="../../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="../../images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="../../images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
