<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/newsite.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - Selecting a Float</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="Hoofbeats magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://hoofbeats.com.au" />
<meta property="og:image" content="http://hoofbeats.com.au/facebook/current_cover.jpg?j8181" /> 
<meta property="og:description" content="Australian Equestrian Magazine - riding, training and horsekeeping " />
<!-- END Facebook Open Graph Meta Tags -->

<link rel="stylesheet" href="../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../css/hoofbeats.css" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript" src="../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] // no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--
/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	margin: 0;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>


<!-- Google Analytics Code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
 		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}
 
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style3 {color: #006600;
	font-weight: bold;
	font-size: 12px;
}
.style54 {color: #000000}
.style55 {
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style59 {font-size: 16px}
.style63 {font-size: 14px; color: #b11010; }
.Style50 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #006600;
}
.style49 {	color: #006600;
	font-weight: normal;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style64 {
	color: #0000FF;
	font-weight: bold;
}
.style12 {	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
<!-- InstanceEndEditable -->

</head>

<body onload="MM_preloadImages('../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
     <li><a href='http://www.hoofbeats.com.au/sneakpeekNEW/newspeak.html' target="_blank">Latest mailout</a></li>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html' target="_blank">Current Issue</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html' target="_blank">APP</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html' target="_blank">The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html' target="_blank">Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html' target="_blank">About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeats.com.au/app_contact.html' target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/hbmagandgreenhorse/photos/?tab=album&album_id=10153618220092725'>Foal Brag</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">2012 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photos</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html' target="_blank">Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html' target="_blank">New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html' target="_blank">Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">2013 WA Stallion Directory </a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">2014 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/images/stallions/wa_stallion_and_stud_directory_2015.pdf' target="_blank">2015 WA Stallion Directory </a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html' target="_blank">Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/index.html'target="_blank">WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html' target="_blank">Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html' target="_blank">Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national_mediakit_2016.pdf'target="_blank">media kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html' target="_blank">Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" height="4511" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="6470" valign="top"><!-- InstanceBeginEditable name="content" -->
              <p>&nbsp;</p>
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="3159" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="style12"> Backcopies</td>
                      </tr>
                      <tr>
                        <td width="45%">&nbsp;</td>
                      </tr>
                      </table>
                    <p class="style55">HAVE HORSE WILL TRAVEL</p>
                    <p><span class="style59">Selecting a Float  </span>by Kaye Meynell</p>
<p><a href="images/am14_floats.jpg"><img src="../Backcopies_archived/images/am14_floats.jpg" width="658" height="422" hspace="5" /></a></p>
                    <p class="style63"><strong><em>We invite our Facebook followers and readers to have their say about their experiences when purchasing a float. If you'd like to send us an email (editorial@hoofbeats.com.au) with your thoughts on this article we'll look at including the feedback in the June/July 2014 issue. </em></strong></p>
                    <p>Since its first appearance in WW1 as a means of transporting injured horses to the field veterinarian, the humble horse float has come a long way. Over the years, as horses became predominantly used for pleasure and the horse sport industry evolved, so too did floats; from their rudimentary cart-like origins to the sophisticated vehicles seen today that offer ever-increasing levels of safety and comfort for their equine passengers.<a href="images/am14_floats2.jpg"><img src="../Backcopies_archived/images/am14_floats2.jpg" width="250" height="394" hspace="2" border="0" align="right" /></a><br />
                      <br />
                      The sheer number of different floats on offer to today’s horse owner is staggering, meaning choosing one can sometimes feel like a military operation!  Aside from the basic styles – angle or straight load; open-sided or enclosed, gooseneck, single or multi-horse carrying capacity – there are also hundreds of permutations when it comes to the ‘add-ons’ such as extended length or height, style of dividers, internal padding, tack areas, rug racks, paint job etc.<br />
                      <br />
                      One of the biggest factors owners find themselves considering when purchasing a float is at the very outset, and this is deciding whether to opt for Australian-made or an overseas import. Opinions are wide and varied when it comes to the advantages of both, and the choice invariably comes down to one’s individual needs and preferences…and of course budget. Knowing what questions to ask when choosing a float is important, especially regarding the differences between Australian-made and imports, and may save a lot of heartache down the track. <br />
                      <span class="style59">DETERMINE THE ROLE OF THE FLOAT</span><br />
                      The first (and most logical) step of course is to ascertain how many horses the float will be required to accommodate and, importantly, the size of the individual animals. Whilst most manufacturers now offer each style of float in several sizes (for example standard height, width and length or extended to accommodate larger horses such as Warmbloods), where possible one should ideally ‘try their horse out’ in a float similar to the one they are considering purchasing, as this can highlight any issues with the ‘roominess’ of the float and subsequently their horse’s comfort whilst travelling in it.  It is important that there is plenty of room to ensure horses travel well and thus do not develop an aversion to being floated. <br />
                      <br />
                      An issue with buying an overseas import is that buyers may not get the opportunity to physically inspect a particular model prior to purchase and ‘size up’ the internal dimensions specific to their horse.  An experienced dealer will question owners about the size of their horse(s) and can offer sound advice as to the best size of float to purchase.  This is especially useful when purchasing angle load floats, as misjudging the amount of space needed for a horse tends to occur more easily with these than for straight load floats. <br />
                      Usually, for three or less horses, the traditional pull-along float is a good choice; for those wishing to transport more than three horses, goosenecks are said to be more appropriate as they offer more towing stability (they hitch nearer the towing vehicle’s centre of gravity than a pull-along) meaning they are less likely to sway and, some say, are easier to manoeuvre. When it comes to pull-alongs, there are lovers and haters of both straight and angle loads, not least of which are the horses themselves! There are many suggestions as to why a particular preference may be observed by a horse, from angled floats offering the horse more room to stabilise itself during cornering, to straight floats allowing horses more room to stretch their head and neck down. Some believe that angle loads offer a more ‘inviting’ space for the horse to walk into the float - as the entry point is the width of the whole tail gate with no divider present - whilst others are adamant that it is easier and safer to unload horses from a straight float in an emergency (in an angle load float all horses must be unloaded in order to reach the horse at the front, unless there is a front unload ramp, which aren’t particularly common in Australian floats).<br />
                      <span class="style59"><br />
                        THINGS TO LOOK FOR</span><br />
                      Whilst conventional/straight floats are said to offer horses more room to stretch their head and neck, the placement of the chest bar is an important consideration. Things to look for, in both imports and Australian-made floats, are that the chest bar is adjustable in height (not fixed), secured with a true ‘quick-release’ catch, and preferably padded. Man<a href="images/am14_floats5-copy.jpg"><img src="../Backcopies_archived/images/am14_floats5-copy.jpg" width="421" height="362" hspace="2" border="0" align="right" /></a>y owners have found that the height of a fixed chest bar is an issue for their particular horse, being too low that horses are able to climb over it and become ‘hung’ during travel, or too high that smaller animals try to escape underneath it.  Both can cause horrific wounds, so it is imperative that owners take a close look at the design and fixings when purchasing a float. Another factor to consider is how easy the chest bar is to remove in the case of an emergency, such as the horse becoming stuck in the float and panicking.<br />
                      <br />
                      “One of the features that I like in the European imports is that some have a chest bar that is collapsible from the outside of the float; you can pull a pin from the outside and the chest bar drops to the ground,” says John Nicholls, founder and principal of Pegasus Floats, whose Headquarters are based in VIC. <br />
                      <br />
                      Whilst angle load floats are becoming more popular than conventional load floats here in Australia, meaning chest bars are being seen less and less, there remains the big issue of what truly constitutes a ‘quick-release’ mechanism on chest bars. This is something that Aussie float owners feel strongly about, with many commenting that when several hundred kilograms of panicking horse is weighing down upon it, it is almost impossible to pull the safety pins out of the chest bar (the safety of those trying to accomplish this is also compromised if done from inside the float).<br />
                      <span class="style59"><br />
                        ANGLED OR STRAIGHT</span><br />
                      In conjunction with how a horse prefers to orientate itself during travel, it is often the size of the float that impacts on an owner’s decision as to whether to opt for a straight or angled design.  An angled float does offer more space internally than the same sized straight float due to the orientation of the bays, and this extra room is useful for adding a rug rack or other such storage area. However, angled floats do tend to cost more than straight. The reason for this is two-fold says John, “Firstly, more materials are required to build an angle load float; for example, a two horse angle float requires three dividers whereas a two horse straight float only needs one.  Secondly, because there is more internal space in an angled float, owners tend to make use of this space for equipment storage etc., which again will require more materials to be used in the construction.  Gooseneck trailers are more expensive still; again as they are usually larger and incorporate more high spec features such as a living area at the front.” <br />
                      <br />
                      Most horse owners still tend to be influenced by price and often opt for an import because they are convinced that they are getting more for their money, especially with the Chinese floats that appear to include many more ‘features’ than the standard Australian floats for the same price. <br />
                      Whilst these floats may look fantastic on the outside (i.e. superficially), from a structural point of view they are often not as hardy as Australian-made. “The quality of the materials used may be questionable, though not in every case” says John, “and whilst this can be due, in the main, to cost cutting/financial restrictions in the overseas factories, sometimes it is simply due to the fact that imports (whether Chinese, American or European) are simply not equipped to cope with the harsher Australian road conditions. European floats can be better in some respects – they have some good safety features – but they are nowhere near as good a build and strength as Australian floats purely because over here we float for much longer distances and as such for lengthier periods of time. A good example is the ventilation systems in European floats, which are generally not adequate for our hot weather, and the breaking systems don’t comply with Australian Standards”.<br />
                      <br />
                      Chinese floats have historically copied the design of traditional Australian floats, with regards to both braking systems and general design features, and so there are fewer ‘novel’ features/advantages attributed to them in this respect.<br />
                      <a href="images/am14_floats1.jpg"><img src="../Backcopies_archived/images/am14_floats1.jpg" width="634" height="206" hspace="10" border="0" /></a>                      <br />
                      <br />
                      <span class="style59">FLOORING</span><br />
                      Another perceived issue with imports are the floors, and many Aussie riders are concerned about the integrity of wooden floors in floats (a hardwood floor is seen as a must).  People continue to report on wooden floors becoming rotten over time, posing a real risk to horses of their feet falling through and onto the road below.<br />
                      <br />
                      So is there a perfect material when it comes to the type of flooring used in a float, and are imports less safe in this respect? <br />
                      <br />
                      “Regardless of where a float is made, here or China or Europe, there is always the risk of water damage to wooden floors from the excessive hosing- down of floats to remove urine and faeces,” says John. “The floor must be perfectly sealed and this seal maintained throughout the life of the float. Some of the floats with aluminium floors are lightweight and strong, however even aluminium will corrode eventually.” <br />
                      As always there can be differences in the type of aluminium flooring a float can have, some have planked aluminium floors, others are mesh or solid  but with any floor it requires regular checking for cracks or rotting as the float matures. Also, rubber should still be placed over aluminium –and so will add to the weight of an aluminium floor. <br />
                      <br />
                      Over the years there have been ongoing concerns that there is a significant strength difference in some of the Chinese imported float chassis’, compared to Australian-made, with the type and shape of the metal used in the chassis being cited as the main culprit; however this may not necessarily be the case.  More often than not, if strength is compromised it is a problem with the beams not being welded properly to the floor of the float, rather than the shape of the beams themselves being the issue (i.e. boxed section or L-shaped).<br />
                      <br />
                      <span class="style59">BRAKING</span><br />
                      In this country, any trailer or float whose gross trailer mass is over 2000kg must have brakes operating on all wheels, and all brakes must be operable from the driver’s seat of the towing vehicle. The breaking system in Chinese floats are electric and so comply with these regulations, however floats from some European countries may not and this should be checked when buying an imported float.  Other safety aspects to be aware of are ensuring that the axle size is still appropriate in extended width/height floats, and that the extra weight doesn’t mean the towing capacity of the vehicle is exceeded.<br />
                      <br />
                      Even then there can be issues, “The only people who really know how to build horse floats are those who have been involved in the actual construction of them, i.e. those with experience in the engineering side of things,” says John.  “ A knowledgeable float builder will be well placed to assess vehicles for hazards such as protrusions and sharp edges on doors and windows, height of dividers, safety of catches and positioning of windows etc. (whether imports or not), and it can be having access to this kind of expert eye that makes purchasing and maintaining a float that much easier in the long term.  As such, the maintenance costs on imports can be significantly more than those required for the better-made Australian floats, and the re-sale value tends to be less,” says John. If considering importing a float privately, without a ‘dealer’ involved, then when one takes into account the additional costs of paying for import approvals, shipping, customs fees, quarantine requirements and testing to confirm compliance, it can all add up, making that seemingly ‘great price’ not so different from what would have been spent buying (and thus supporting) Australian-made. </p>
                    <p><a href="images/am14_floats4.jpg"><img src="../Backcopies_archived/images/am14_floats4.jpg" width="250" height="324" hspace="2" border="0" align="right" /></a><span class="style59">PRICING </span><br />
                      Standard size two horse angle-load floats are generally slightly more expensive than a two horse pull along and begin around the $15,000 mark, working towards $25,000 for a fully customised version.  A brand new, Australian-made, two horse straight load float (standard size) sells for around $13,000, but if one opts for custom made with all the add-ons (including extended dimensions) this can quickly reach $20,000. Many people report purchasing top-spec imports (with all the add-ons and extra width and length) for significantly less - around $14,000 for a high-end extended straight load for example.  Overseas imports can be of a good quality and if bought from a dealer based in Australia will include a warranty etc., however the general consensus is that the quality of the Chinese imports can be variable as to whether they will indeed make the grade and pass the test of time. Common complaints are of sub-standard paintwork, rust, difficulties securing refunds/compensation when things go wrong and inaccurate reporting of weight – which can have serious implications regarding compliance with Australian standards – so thorough research on the particular manufacturer is a must when purchasing an import for an owner’s peace of mind.<br />
                      <span class="style59"><br />
                        AUSTRALIAN CONDITIONS</span><br />
                      ”With floats sourced from overseas, it’s the type of trailer that determines where you import from really (e.g. goosenecks from the USA); there is no particular country that offers the best import that is perfect for Australian conditions, or is vastly better than another in terms of quality,” says John.  However, it seems that Chinese imports continue to gain popularity because of their price, and because they are readily available with little wait times, even though the opinion of most in the industry (including many dealers themselves) is that Australian-made floats remain vastly superior in terms of quality.  In support of this perception is the fact that a common concern amongst owners is that some sellers are deliberately misleading clients by claiming their floats are made in Australia when in actual fact the majority of the float is constructed in China, and it is the ‘finishing touches’ (e.g. wheels) that are added on once the float arrives in this country. <br />
                      <br />
                      As many Australian-made floats are built to order, the timeframe from order to pick up might be slightly longer, but the advantages of having a warranty, and a local business to go to with any post-purchase issues are significant and buyers should take this into account when choosing a float. <br />
                      <br />
                      In reality, float builders and dealers in Australia have to be able to cater to the demand of consumers, and this includes providing customers with the option of an import regardless of their own opinions as to the quality compared to Australian-made.  If an import is decided upon, for whatever the reason, search for a knowledgeable and diligent dealer who takes the time to confirm that regular checks of the quality of their overseas manufacturers are undertaken, thereby ensuring the highest level of safety for that new float. </p>
                    <p><a href="images/am14_floats3.jpg"><img src="../Backcopies_archived/images/am14_floats3.jpg" width="634" height="232" hspace="10" border="0" /></a></p>
                    <p><span class="style12">CLARIFICATION ON BRAKING SYSTEMS</span><br />
                      While the article does state that  Overseas imports can be of a good quality and if bought from a dealer based in Australia will include a warranty , and that  the Braking System of floats over 2000kg may not comply with Australian Standards and need to be changed. Clarification is required for  those imported  floats UNDER 2000kg, which should not require any change to their braking system. The point should however, remain on your list to check with the dealer. </p>
                    <p>Floats come in all sizes, shapes and quality so when looking to purchase be sure to do your research, speak to the dealer and speak to someone impartial who has an understanding of the mechanics and quality of a float and how it will perform,  in both the short and long term.</p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
              <tr>
                <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                  
                  <tr>
                    <td>
                  </tr>
                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive the Sneak Peek newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                 <tr>
                    <td height="16"><div align="center">
                      <p><br />
                      </p>
</div></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 -->
                	<div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                        <a href="http://www.hoofbeats.com.au/showscene/index.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.washowscene.com.au');"><img src="../ads/house_ad_wass_200x200.jpg" width="200" height="200" hspace="10" border="0" />
                        </a>
                       
                        <a href="../app_contact.html" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'appview_2016');"><img src="../ads/app_view_2016.jpg" width="200" height="200" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  
              
                  <div align="center">
                    <p><a href="https://marquis-hoofboot-australia.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'marquisbootsaustralia.com');"><img src="../images/static-ads/am17_marquis_boots.jpg" width="200" height="100" /></a></p>
                    <p><a href="https://ker.com/products/ker-products/australia/equi-jewel/ " target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.ker.com.au');"><img src="../images/static-ads/jj17ker_200x400.jpg" width="200" height="400" border="0" /></a><!-- NEW SLIDESHOW - 12-9-2013 -->                	</p>
                    <div class="cycle-slideshow w200"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../ads/aug_nov17_200x300equinedelight_1.jpg" width="200" height="300" hspace="10" border="0" />
                        </a>
                        <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../ads/aug_nov17_200x300equinedelight_2.jpg" width="200" height="298" hspace="10" border="0" />
                         </a>
                      <a href="http://www.equinepure.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.equinepure.com.au');"><img src="../ads/aug_nov17_200x300equinedelight_3.jpg" width="200" height="298" hspace="10" border="0" /></a></a></div>    
                  <!-- END SLIDESHOW -->
                  <p><a href="http://www.hygain.com.au/feeds/fibressential/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'hygain.com.au');"><img src="../images/static-ads/fm17_hygain_gif02fibressential.gif" width="200" height="301" border="0" /></a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'bates.com.au');"><img src="../images/static-ads/fm17_batesbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href=" http://www.succeed-equine.com/australia/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.succeed-equine.com/australia/');"><img src="../images/static-ads/as17_Cenvet-Succeed200x400-2nc.jpg" width="200" height="400" /></a></p>
                    <p><a href="http://www.replayclassifieds.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'replayclassifieds.com.au');"><img src="../images/static-ads/replay.jpg" alt="Replay" width="200" height="200" border="0" /></a></p>
                  </div></td>
              </tr>
              
              <tr>
                <td width="205" height="324" align="centre">
                <!-- NEW SLIDESHOW - 15-8-2013 -->
                <div class="cycle-slideshow"
                    data-cycle-fx="fadeout" 
                    data-cycle-timeout="4000"
                    data-cycle-slides="a"
                    data-cycle-random=true
                    >
                  <p><a href="http://www.skyparkrugs.com.au" target="_blankclass="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'www.skyeparkrugs.com.au');""><img src="../ads/jj17_skypark_nc.jpg" width="200" height="300" border="0" /></a></p>
                  <p><a href="http://www.horsemassage.com.au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'horsemassage.com.au');"><img src="../ads/fm17_equestricare_eq.jpg" width="200" height="300" border="0" /></a></p>
                </div>
                
                <!-- /END SLIDESHOW -->
</td></tr>
              <tr>
                <td height="951" valign="top"><div align="center">
                  <p><br />
                    </a></p>
</div>                  
                <div align="center">
                    <p><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'hbmagandgreenhorse');"><img src="../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div>                  <div align="right">
                    <p align="center"><a href="http://eva.ava.com.au/" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'eva.ava.com.au');"><img src="../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" border="0" /></a><br />
                    </p>
                    <p align="center"><a href="http://www.wintec-saddles.com/au/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'Advertising Click', 'wintec-saddles.com/au');"><img src="../images/static-ads/fm17_wintecbrand_eq.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><a href="http://www.cht.net.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'Advertising Click', 'www.cht.net.au');"><img src="../images/static-ads/fm17_combined_free%20copy.jpg" width="200" height="300" border="0" /></a></p>
                    <p align="center"><!-- HEAP promo button -->                      </p>
                    <p align="center"><a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badge.png" alt="Heap - iOS and Web Analytics" /></a>
                      <!-- end HEAP promo button -->                  </p>
                  </div></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
