<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/OLD showscene/articles.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>am14 Wildflowers</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../dropdown.css" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script src="../OLD SITE/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style31 {	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style34 {color: #FFFFFF}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/b-febmarch-free-o.jpg')">
<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
	<li><a href='http://www.hoofbeats.com.au/win.html'>What you can WIN</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>e-Magazines</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12' target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15 target="_blank"'>Other Stuff to Buy</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag-terms.html'>Foal Brag</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/washowscene.html'>WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national-media-kit.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><!-- InstanceBeginEditable name="content" -->
              <p class="style31">They’re Getting It Right “Down Under”</p>
              <p class="Style50blackitalics">A visit to Australia last year left Lisa Novick eager for the U.S. to adopt some of our land care policies.Lisa is the Director of Outreach and K-12 Education at the Theodore Payne Foundation for Wild Flowers and Native Plants in  Sun Valley, California.              </p>
              <p>&quot;My recent trip to Australia made me feel more hopeful than in a long time. In Australia, I encountered a broad constructive response to sustained drought and loss of biodiversity. I wasn’t expecting this. I knew that Australia had made many of the same stewardship mistakes as the United States and expected Australia’s course corrections to be about the same. Was I wrong! The Australians are far ahead of the United States in responding to many environmental issues. They’re getting it right “down under” and the U. S. should follow their lead.<br />
                <br />
                Consider their landscaping practices: Many public and private spaces include plants native to Australia and the local region. This might seem like no big deal, but landscaping that ecologically fits with its location and supports biodiversity is anything but normal.<br />
                <span class="Style50blackitalics"><img src="images/am14gh_floweringgums.jpg" width="360" height="270" hspace="2" border="1" align="right" /></span><br />
                Six months earlier in France, I found that people were landscaping with the same palette of ornamental non-natives as people in Southern California and, in both places, nurseries were pushing the same ornamental non-natives that, like most drugs, give great initial buzz but are devastating in the long run. <br />
                <br />
                Australia is different. During my stay with in-laws near Ballarat, and on trips to Melbourne and Canberra, it was easy to find gardens where natives such as bottlebrush, tea tree and eucalyptus were integrated with non-natives that recall modern Australia’s English roots. I was amazed, and asked my brother-in-law, “Where are people buying the native plants for their gardens?”<br />
                “Lots of places,” he said. “Specialty nurseries, national chains and do-it-yourself warehouses.”<br />
                “Wait - you mean chain store nurseries?”<br />
                My brother-in-law nodded. “Is that so strange?”<br />
                I laughed. “Like finding health food in a convenience store!”<br />
                “Pay a visit to Bunnings,” my brother-in-law said. “They’re one of the biggest around.”<br />
                <br />
                So one afternoon I drove from my in-laws’ home among twelve acres of peppermint eucalyptus and bracken fern to the other side of Ballarat, navigating through suburbs of Victorian bungalows and post-war “kit” houses. Kilometre after kilometre, I was amazed to see front yards that mix<img src="images/am14gh_grdendesign.jpg" width="360" height="270" hspace="1" border="1" align="right" />ed native and non-native plants, and I wondered why Australians seemed to have more of an appreciation for gardening with their native flora than people in the United States.<br />
                <br />
                In contrast to the Aborigines, who revered the land and successfully cared for it for 60,000 years, colonial immigrants regarded much of Australia’s flora and fauna as deficient or odd (flightless birds, fire-adapted plants, black swans...). The colonists introduced all sorts of crops and animals (sheep, blackberries, foxes...) that damaged the land but gave the colonists a feeling of home and enabled them to make a living through goods they understood. Today, Australia is a nation of immigrants with only a small fraction of its original indigenous population, just like the United States, yet people in Australia are simultaneously able to embrace being a nation of immigrants while embracing the native landscape. <br />
                <br />
                Modern Australia has been making a rapprochement with its indigenous people, flora and fauna. Similar efforts have been underway in the United States, though not as overt as the formal apology delivered in 2008 to the Aboriginal peoples by Australian Prime Minister Kevin Rudd. And this rapprochement with the native landscape has found its way into Australia’s chain stores. <img src="images/am14gh_grdendesign2.jpg" width="360" height="239" hspace="1" border="1" align="right" /><br />
                <br />
                I entered Bunnings’ nursery section and nearly wept with admiration. Aside from the usual ornamental non-natives and conventional edibles, the shelves contained nearly a hundred species of Australian native plants, about a third of them local, plus cultivars and varieties. Bunnings had the look and feel of Home Depot, but its number of native species dwarfed the number of native species I’ve typically found in Home Depot in Los Angeles.<br />
                <br />
                What’s more, in addition to all the usual information about plant height, width, flower color, and sun-soil-water requirements, tags identified the plants as Australian native and showed the native bird species supported by the plants. It was mind blowing. Bunnings, a nationwide store with earnings of ~$904 M on sales of ~$8 B, was marketing plants that are not only good for the environment, but also undercut Bunnings’ profits (because natives don’t need the fertilizers, soil amendments and pesticides needed by non-natives). Talk about corporate responsibility!<br />
                Bunnings even had knowledgeable nursery staff. Kelly knew a great deal about plants in general and Australian native flora in particular. She’d become acquainted with native plants while working in central Australia as a snake relocator.<img src="images/am14gh_grdendesign3.jpg" width="360" height="270" hspace="1" border="1" align="right" /><br />
                <br />
                “Have native plants always been popular in Australia?” I asked her.<br />
                “No,” she said, with an emphatic shake of her head. “There was a boom in the 1970’s for natives, but then people didn’t maintain them. The plants went woody because people didn’t prune them like the kangaroos and wallabies pruned them, and so people got a wrong impression of native gardens. Natives do take a little maintenance, but it’s much less than other plants.”<br />
                “What do you think created the resurgence in interest?”<br />
                “Australia has really bad droughts, just like California, I imagine, and now we’re hearing about the loss of biodiversity. Colony collapse disorder hasn’t come to Australia yet, but people are worried. Have you read ‘A World Without Bees’?<br />
                <br />
                Finding Kelly’s level of expertise in a chain store nursery amazed me. I loved the fact that Kelly could inform customers about how to create real habitat for dwindling bird and pollinator populations. This is why the habitat created by native plants matters: The food web, biodiversity and essential ecosystem services depend upon native plants. Ninety percent of all species of leaf-eating insects (caterpillars of butterflies and moths, for example) can eat only plants native to their region. Insects convert leaf matter to protein and, like native plants, are the foundation of the food web. We need native plants and insects to maintain biodiversity and essential ecosystem services such as pollination, watershed protection and reforestation.<br />
                <br />
                Worried that Bunnings might be an anomaly, I decided to check out Masters, another nationwide home-improvement store a few kilometres away.<br />
                Masters’ native plant section was even larger than the one at Bunnings. Natives lined the main walkway from the parking lot entrance - one of the two most prominent areas of display. The number of natives was overwhelming, so I asked a blue-vested staff person for some help.<br />
                “What can I do for you?” Paul said.<br />
                I detected an American accent. “Where are you from?”<br />
                “Detroit.”<br />
                “How’d you wind up in Ballarat?”<img src="images/am14gh_nativewittunga-botanic.jpg" width="360" height="270" hspace="1" border="1" align="right" /><br />
                “Love.” Paul smiled.<br />
                I gestured at the packed shelves three-tiers-high. “I’m really impressed with your selection of native plants. How many species are here?”<br />
                “Between 150 to 200, plus tube stock. I’d like to have even more.”<br />
                “Do you think Masters could sell that many native plants?”<br />
                “Sure,” Paul said. “A good percentage of people are switching to natives, and an awesome number of natives are becoming available to the nursery trade.”<br />
                “I wish that were true in the U.S.,” I said. “That could take a lot of pressure off urban and suburban water demand.”<br />
                “Too right,” said Paul. “Here, people are figuring out that lawns don’t make sense. One hundred inches of rain per year is what it takes to keep a lawn healthy. Native plants make sense, and they’re beautiful besides. Look at this foliage.”<br />
                Paul showed me the blue-green leaves of a Blueberry Ash that smelled like licorice. Its sweet scent reminded me of the California Bay Laurel. I couldn’t help but think, California natives have incredible variety and beauty as well. And I wondered: Why is landscaping with native plants not only accepted in Australia, but embraced? What would it take to achieve the same embrace in the U.S.? And why is Australia so much further ahead?<br />
                “I’m envious,” I said to Paul, “I really am. I wish big nurseries in the U.S. were as forward-thinking and committed to doing the right thing as Masters.”<br />
                <br />
                That night, over dinner with my family, I waxed lyrical about Australian chain store nurseries. “They’re amazing,” I said. “They’re like a dream come true. Nationwide corporations demonstrating responsibility by marketing native plants - many of them local species. There’s no reason this can’t be done in the U.S.”<br />
                <br />
                Later that week, I met with Gavin Thomas, a zoologist who owns a cut-flower farm near Avoca. Gavin and his partner, Rachel Martin, gave my family a tour of the farm, and I asked Gavin why there’s such awareness and appreciation of native plants by the Australian public.<br />
                <br />
                Gavin considered for a moment. “About 25 years ago, a not-for-profit organization called Landcare was founded by the Australian government. Landcare had grassroots chapters nationwide to rehabilitate damaged agricultural lands and support sustainable practices. Pretty soon, people started applying the Landcare ethic not only to agricultural lands, but to front and back yards as well. Native plants are a big part of that.”<br />
                “So was there a huge public awareness campaign? What created the momentum?”<br />
                “I think it was a combination of things,” said Gavin. “People still have ties to the land, and there’s a broad awareness that Australia is an island and we need to protect our native flora and fauna.”<br />
                Since my return to California, I have often thought about all that I saw and learned in Australia because it offers important guidance for what needs to be done here, nationwide. We need an equivalent of Landcare and need the corporate responsibility demonstrated by Bunnings and Masters.<br />
                <img src="images/am14gh_grevillia.jpg" width="360" height="400" hspace="1" border="1" align="right" /><br />
                In the U.S., Lowe’s gives money to The Nature Conservancy. If Lowe’s were to carry a full line of native plants, region by region, and back it up with some marketing muscle, it would be a natural extension of the good work they’re already doing. City by city, Lowe’s could help bring nature home. Home Depot could make their “Smart Planet” section truly smart by consistently carrying the native plants of each region. Complimentary mini workshops in native gardening would make it possible for more people to be involved in the shift to native landscaping -- a shift we need for our own long-term well being.<br />
                <br />
                Along with corporate responsibility and wide availability of regional native plants, the U.S. needs a nationwide, coordinated grassroots educational effort in responsible land care. We need this to combat loss of pollinators, dwindling supplies of fresh water, and loss of biodiversity and soil health. In 1989, the Australian government funded Landcare through $320 M for the formation of thousands of local grassroots chapters. In the U. S., we leave the responsibility to educate the public about ecological best practices to disparate groups that often have to fight for their own financial survival as well as the survival of their part of this beautiful struggling planet. <br />
                <br />
                It’s long past the time to get serious. The Australian example stands before us. The Australians understand the urgency of drought and loss of biodiversity and are promoting ways that anyone with even a patch of land can help build a better future. It’s time we do the same.</p>
              <p>&nbsp;</p>
              <p><a href="http://www.hoofbeats.com.au/">Return to Hoofbeats home page</a></p>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><!-- InstanceBeginEditable name="ads" -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
                <tr>
                  <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                      <tr>
                                            <td class="subscribe-form"><div class="sign-up-intro">Sign up to receive our newsletter</div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">
                        <div class="form-row">
                          <label for="real_email">Your name</label>
                          <input  type="text" id="email" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email"  id="email" placeholder="you@yemail.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select id="state">
                            <option name="none">--Select one--</option>
                          <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                      </tr>
                      <tr>
                        <td><div align="center"></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="http://hoofbeats.com.au/emag/"><img src="../images/emaglink.jpg" alt="Hoofbeats e-magazine" width="195" height="189" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td height="95" align="right"><div align="center"><img src="../images/adspaceholder.jpg" width="200" height="95" /></div></td>
                </tr>
                <tr>
                  <td width="205" height="327" align="right"><div align="center"><a href="javascript:gotoshow()"><img src="../ads/ad-1.jpg" name="slide" border=0 width=200 height=304 /></a>
                          <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("ads/ad-1.jpg","ads/ad-2.jpg","ads/ad-3.jpg")
slideshowlinks("http://hoofbeats.com.au/emag","http://designercertificates.com.au","http://facebook.com")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=10000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
                    </script>
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="http://wahorsecouncil.com.au/"><img src="../images/wahorsecouncil.jpg" alt="WA Horse Council" width="200" height="95" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td height="82" valign="bottom"><div align="center">
                      <p><a href="https://www.facebook.com/hbmagandgreenhorse"></a><a href="https://www.facebook.com/hbmagandgreenhorse"><img src="../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><img src="../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" /></td>
                </tr>
                <tr>
                  <td valign="top"><div align="center"><img src="ads/ad-sizes.jpg" width="204" height="1361" /></div></td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
