<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/OLD showscene/articles.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>am14 Baby  oN Board</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="../dropdown.css" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script src="../OLD SITE/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style31 {	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style34 {color: #FFFFFF}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/b-febmarch-free-o.jpg')">
<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
	<li><a href='http://www.hoofbeats.com.au/win.html'>What you can WIN</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>e-Magazines</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12' target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15 target="_blank"'>Other Stuff to Buy</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag-terms.html'>Foal Brag</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/washowscene.html'>WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national-media-kit.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top"><p class="style34">&nbsp;</p>
                    <p><span class="style31">Baby On Board<br />
                    </span><em><strong>Would you take an orphaned Clydesdale on your long service leave camping trip? John and Anita Heath of Victoria did and it proved to be an experience of a life time for all three!</strong></em>                    </p>
                    <p>John and Anita Heath from Maffra, Victoria were on long service leave in September last year and spent some time in Wagga Wagga with Fred and Gloria Brosso from Volo Lodge Clydesdale Stud. On the 23rd of September 2013 ‘THEIR’ beautiful foal was born, but sadly was an orphan by 24th Sept.<br />
                      Having become involved with the Clydesdale breed in 2013 and having reared copious numbers of calves over the years they thought “how hard can it be to rear a foal”? While finding it an incredibly rewarding experience they now know how wrong they were in their assumptions.<br />
                      With an orphan foal that required feeding every few hours John and Anita decided to return home to Maffra to care for the ‘baby’ .</p>
                    <p>However, they still had long service leave left and there were a few more camping trips they wished to do. As Sissy, the Clydesdale foal, was thriving on the bottle feeding routine, they decided to take her with them on their camping trip. The float was hooked up to the car and it was decked out as a comfortable stable for the ‘baby’. This became her ‘safe place’ regardless of where it was parked or who was around, and she definitely associated John and Anita as her ‘parents’.</p>
                    <p>Sissy would just be allowed to roam free as camp was being set up and many concerned people asked if they needed a hand to catch their foal. But there was no need, as the filly would come charging back when called or, if she was startled or frightened, would run to John or Anita or head for the float.</p>
                    <p>Upon returning home the Heath’s kindly Quarter Horse gelding (Rocky) took on the role of ‘MR MUM’, ever attentive to Sissy’s welfare. In addition to the daily routine of looking after ‘his’ baby Rocky also attended the SALE Agricultural Show as the reassuring ‘dam’, with Sissy taking off a second in the foal class.</p>
                    <p>It would fill a book if John and Anita were to relate all the funny and exciting experiences they have shared with Sissy on their travels and once settled back home at Maffra.</p>
                    <p>Now five months old the filly is weaned on to pasture and powdered milk mixed in with hard food supplements but the most difficult task for the Heaths was for them to forego all the cuddles a ‘parent’ instinctively wants to share but they have done this to allow Sissy to develop as a ‘HORSE’ , as nature intended, although not many Clydesdale foals can boast of such a well travelled early ‘foalhood’ and such caring ‘parents’.</p>
                    <p>EARLY DAYS WITH MY 'BIRTH' MUM</p>
                    <div align="left">
                      <table width="663" height="195" border="2" cellspacing="0">
                        <tr>
                          <td width="214" height="167"><img src="images/am14_clyd_justborn.jpg" width="210" height="154" /></td>
                          <td width="191"><img src="images/am14_clyd_justborn2.jpg" width="200" height="156" /></td>
                          <td width="242"><img src="images/am14_clyd_mum.jpg" width="236" height="155" /></td>
                          </tr>
                        <tr>
                          <td height="24">My first 'baby' photos</td>
                          <td>Found my feet</td>
                          <td>OK let's get moving</td>
                          </tr>
                      </table>
                      <p>CAMPING TRIP WITH FOSTER PARENTS<br />
                      </p>
                      <table width="667" height="183" border="2" cellspacing="0">
                        <tr>
                          <td width="229" height="154"><img src="images/am14_clyd_helpingdad.jpg" width="229" height="141" /></td>
                          <td width="210"><img src="images/am14_clyd_accommodation.jpg" width="210" height="150" /></td>
                          <td width="212"><img src="images/am14_clyd_incamp.jpg" width="210" height="140" /></td>
                        </tr>
                        <tr>
                          <td height="23">Helping 'Dad' set up my bed</td>
                          <td>First class accommodation</td>
                          <td>General campsite duties</td>
                        </tr>
                        </table>
                      <table width="666" height="264" border="2" cellspacing="0">
                        <tr>
                          <td width="329" height="235"><img src="images/am14_clyd_morningexercise.jpg" width="360" height="231" /></td>
                          <td width="325"><img src="images/am14_clyd_siesta.jpg" width="289" height="228" hspace="3" /></td>
                        </tr>
                        <tr>
                          <td>One has to exercise each morning when camping</td>
                          <td>...and ofcourse, a siesta is a must.</td>
                        </tr>
                      </table>
                      <table width="666" height="171" border="2" cellspacing="0">
                        <tr>
                          <td height="146"><img src="images/am14_clyd_checkingneighbours.jpg" width="219" height="139" /></td>
                          <td><img src="images/am14_clyd_surveyingcamp.jpg" width="210" height="136" /></td>
                          <td><img src="images/am14_clyd_packing.jpg" width="210" height="138" /></td>
                        </tr>
                        <tr>
                          <td height="21">Checking out the 'neighbours'</td>
                          <td>Surveying the campsite</td>
                          <td>'Dad' and I always enjoy packing and I am such a help!</td>
                        </tr>
                      </table>
                      <table width="671" height="315" border="2" cellspacing="0">
                        <tr>
                          <td><img src="images/am14_clyd_waitforme.jpg" width="416" height="298" /></td>
                          <td><img src="images/am14_clyd_teachingmanners.jpg" width="240" height="301" /></td>
                        </tr>
                        <tr>
                          <td>Wait for meeeeeeeeee 'dad'.</td>
                          <td>Shouldn't eat with your hat on 'dad'.</td>
                        </tr>
                      </table>
                      <p>BACK HOME WITH MY NEW FOSTER DAD I HAVE TO LEARN TO BE A HORSE MY 'DAD' SAYS</p>
                      <table width="667" height="127" border="2" cellspacing="0">
                        <tr>
                          <td><img src="images/am14_clyd_fosterdad1.jpg" width="218" height="167" /></td>
                          <td><img src="images/am14_clyd_fosterdad2.jpg" width="219" height="164" /></td>
                          <td><img src="images/am14_clyd_fosterdad3.jpg" width="219" height="162" /></td>
                        </tr>
                        <tr>
                          <td>Dad introduced me to my new Foster dad</td>
                          <td>I had to learn to share but he was very fair about it all.</td>
                          <td>Learning to be a horse and no one could have been a better teacher than my foster dad.</td>
                        </tr>
                      </table>
                      <p>I'M A BIG GIRL NOW</p>
                      <table width="672" height="271" border="2" cellspacing="0">
                        <tr>
                          <td width="309"><img src="images/am14_clyd_future.jpg" width="386" height="255" /></td>
                          <td width="351"><img src="images/am14_clyd_speeding.jpg" width="273" height="257" /></td>
                          </tr>
                        <tr>
                          <td>When I grow up I am going to be part of the team</td>
                          <td>I am a big girl now, look at me run!</td>
                          </tr>
                      </table>
                      <p><a href="http://www.hoofbeats.com.au/">Return to Hoofbeats home page</a></p>
                    </div>
                    <p>&nbsp;</p>
<p align="justify">&nbsp;</p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><!-- InstanceBeginEditable name="ads" -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
                <tr>
                  <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                      <tr>
                                            <td class="subscribe-form"><div class="sign-up-intro">Sign up to receive our newsletter</div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">
                        <div class="form-row">
                          <label for="real_email">Your name</label>
                          <input  type="text" id="email" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email"  id="email" placeholder="you@yemail.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select id="state">
                            <option name="none">--Select one--</option>
                          <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                      </tr>
                      <tr>
                        <td><div align="center"></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><div align="center"></div></td>
                </tr>
                <tr>
                  <td height="95" align="right"><div align="center"></div></td>
                </tr>
                <tr>
                  <td width="205" height="327" align="right"><div align="center"><a href="javascript:gotoshow()"><img src="../ads/ad-1.jpg" name="slide" border=0 width=200 height=304 /></a>
                          <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("ads/ad-1.jpg","ads/ad-2.jpg","ads/ad-3.jpg")
slideshowlinks("http://hoofbeats.com.au/emag","http://designercertificates.com.au","http://facebook.com")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=10000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
                    </script>
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="http://wahorsecouncil.com.au/" target="_blank"><img src="../images/wahorsecouncil.jpg" alt="WA Horse Council" width="200" height="95" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td height="82" valign="bottom"><div align="center">
                      <p><a href="https://www.facebook.com/hbmagandgreenhorse"></a><a href="https://www.facebook.com/hbmagandgreenhorse" target="_blank"><img src="../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><img src="../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" /></td>
                </tr>
                <tr>
                  <td valign="top"><div align="center"></div></td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table></td>
  </tr>
  <tr>
    <td><img src="../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
