<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/articles.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<link rel="stylesheet" href="../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../css/hoofbeats.css" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style31 {	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style34 {color: #FFFFFF}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/b-febmarch-free-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
	<li><a href='http://www.hoofbeats.com.au/win.html'>What you can WIN</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>e-Magazines</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12' target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15 target="_blank"'>Other Stuff to Buy</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag-terms.html'>Foal Brag</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/washowscene.html'>WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national-media-kit.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top"><p class="style34"><img src="images/flaxseed-lead.jpg" alt="flaxseed" width="674" height="338" /></p>
                    <p><span class="style31">Feeding Flaxseed - A Valued Feed Ingredient for Horses<br />
                    </span><em><strong>by Dr Nerida Richards - Equilize Horse Nutrition Pty Ltd</strong></em></p>
                    <p align="justify">Flaxseed (also known as linseed) is a valued feed ingredient for horses, however, how it should be used has long been the subject of considerable debate, as its safety for horses has always been under question and methods of preparation are many and varied. </p>
                    <p align="justify"> <strong>Nutritional Attributes</strong><br />
                      Flaxseed’s best known attribute is its high Omega 3 essential fatty acid content. Omega 3 fatty acids are important to the health and function of all cells in a horse’s body. They maintain cell membrane structure and function, and are essential for central nervous system development and immune function. They have an important role in controlling inflammation in diseases like arthritis and allergic skin reactions, plus they play a role in male fertility, affecting the shape, motility and concentration of sperm in seminal fluid. </p>
                    <p align="justify"> Flaxseeds are over 40% oil, and more than 50% of this oil is the Omega 3 fatty acid-linolenic acid. A horse’s natural grazing diet is high in Omega 3 fatty acids, however as grains like corn and barley, or oilseeds like sunflowers, are added to a horse’s feed, their diet can become skewed towards having high levels of Omega 6 fatty acids. If the ratio of Omega 6 to Omega 3 fatty acids gets too high in the diet, the excess Omega 6 interferes with the function of Omega 3 in the horse’s body and can ultimately result in increased inflammation, which  might be seen as exaggerated joint pain or more problems with inflammatory diseases like allergic skin conditions. Recent research has also shown that the Omega 6 to 3 ratio may play a role in insulin sensitivity.</p>
                    <p align="justify"> Flaxseed provides a ‘natural’ way to keep the levels of Omega 3 in a horse’s diet balanced without using expensive supplements. Adding just 100 grams of flaxseed daily to the horse’s diet will add over 20 mls of Omega 3 fatty acids. While these fatty acids are generally the primary reason flaxseeds are fed to a horse, the seeds are a decent source of protein with around 24% protein and 0.9% lysine, and also contain around 25% fibre.</p>
                    <p align="justify"> <strong>Using</strong> <br />
                      Flaxseed is useful for horses on a high grain (and therefore high Omega 6 fatty acid) diet, or for horses that are eating hay that has been in storage for some time or grazing low quality pasture. It may also be used when horses have a dry coat and skin, if they have problems with inflammation, including arthritis and sweet itch/Queensland itch, or when high Omega 6 oils like corn oil or sunflower oil are being fed as an energy source in the diet. Flaxseed itself can be used as a source of energy in the diet and because of its high fat attribute is often found in supplements intended to promote weight gain in horses.</p>
                    <p align="justify"> <strong>Preparing for Feeding</strong><br />
                      Because flaxseed is such a small seed it is best to grind them immediately prior to feeding as the oils are prone to rancidity and will go off very quickly if ground and left exposed to air. Grinding is also important as it will break the seed coat, otherwise the seeds will pass undigested through the gastrointestinal tract. A small coffee grinder is commonly used for the purpose of grinding fresh flax straight into a horse’s feed (very gourmet!). It is possible to purchase pre-ground and stabilised flaxseeds if grinding is not an option. Alternatively flaxseed/linseed oil may be used. Look for cold pressed, food or animal grade oils as these have the valuable Omega 3 fatty acids still intact and useful to the horse. Avoid any form of furniture grade linseed oil as it may contain solvents to speed up drying time when it is applied to furniture and tool handles.</p>
                    <p align="justify"> <strong>Boiling</strong> <br />
                      Tradition says that flaxseed must be boiled before feeding to a horse because of the risk of Prussic Acid (or hydrogen cyanide) poisoning. Anyone who has boiled flaxseed knows how messy it gets and for most, the effort is too much to continue persisting. Well good news ... flaxseed, it seems, can be fed safely without being boiled.</p>
                    <p align="justify"> Flaxseed contains compounds called cyanogenic glycosides. When the seeds are chewed by a horse these cyanogenic glycosides come into contact with an enzyme (beta-glycosidase) that converts it to hydrogen cyanide, which can then lead to cyanide poisoning. HOWEVER, the beta-glycosidase enzyme is destroyed by the acidic environment of the horse’s gastric stomach, meaning the cyanide is never produced in quantities large enough to cause any problems.</p>
                    <p align="justify"> A study published in the Canadian Journal of Veterinary Research in 2002 looking at the ability of flaxseed to reduce the inflammation associated with sweet itch or Queensland itch (culicoides hypersensitivity) reported that they fed 1 lb  of flaxseed per 1000 lb of bodyweight to horses (or 0.5 kg per 500 kg bodyweight) over a period of 42 days with no negative side-effects being observed. With this dose rate being much higher than the normal 1 to 2 cups fed per day, it can be concluded that flaxseed is safe to feed to horses without cooking it first.</p>
                    <p align="justify"> <strong>Soaking</strong> <br />
                      It is recommended flaxseed is not soaked before feeding as this may actually make it dangerous to horses. Soaking the seeds would, to some extent, allow the beta-glycosidase enzyme to come into contact with the cyanogenic glycosides and allow for the production of hydrogen cyanide. </p>
                    <p align="justify"> <strong>Flaxseed Meal</strong><br />
                      Flaxseed meal is the high protein (32%) meal left over after the oil has been extracted from the seed. This meal can be fed to horses, however because it has had most of the oil extracted its primary use in a horse’s diet is as a protein supplement. The risk of cyanide poisoning from flaxseed meal is a little unclear - because the seed is crushed during the oil extraction process it is possible for the beta-glycosidase enzyme to come into contact with the cyanogenic glycosides, so it is likely hydrogen cyanide will be present. If flaxseed meal is to be fed, look for meal produced using heat extraction technology as opposed to meal made from seeds that were cold pressed. There are however far better sources of quality protein available, including full fat soybean, soybean meal and canola meal, without the possible risk associated with flaxseed meal.</p>
                    <p align="justify"> <strong><img src="images/flaxseed1.jpg" alt="flaxseed" width="324" height="327" hspace="10" align="right" />Other possible side effects</strong><br />
                      Flaxseed contains phytoestrogens, which are naturally occurring plant compounds that are structurally similar to oestrogen. Studies in rats (Collins et al 2003) have found that feeding high levels of flaxseed to rats increased the number of female rats with irregular oestrous cycles, suggesting flax could have a negative impact on the fertility of breeding animals. It would be wise to avoid flaxseed in the diets of breeding mares, particularly those that may have any fertility problems. </p>
                    <p align="justify">&nbsp;</p>
                    <p align="justify"> Flaxseed is a useful feed ingredient that can be used to increase a horse’s Omega 3 essential fatty acid intake where dietary levels are low or when higher intakes of Omega 3 for a particular horse seem beneficial. When incorporating flaxseed into a horse’s diet care should be taken to balance this well with other ingredients being fed.</p>
                    <p align="justify"><img src="images/flaxseed2.jpg" width="314" height="271" /></p>
                    </td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><!-- InstanceBeginEditable name="ads" -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
                <tr>
                  <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                      <tr>
                                            <td class="subscribe-form"><div class="sign-up-intro">Sign up to receive our newsletter</div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">
                        <div class="form-row">
                          <label for="real_email">Your name</label>
                          <input  type="text" id="email" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email"  id="email" placeholder="you@yemail.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select id="state">
                            <option name="none">--Select one--</option>
                          <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                      </tr>
                      <tr>
                        <td><div align="center"></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="http://hoofbeats.com.au/emag/"><img src="../images/emaglink.jpg" alt="Hoofbeats e-magazine" width="195" height="189" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td height="95" align="right"><div align="center"><img src="../images/adspaceholder.jpg" width="200" height="95" /></div></td>
                </tr>
                <tr>
                  <td width="205" height="327" align="right"><div align="center"><a href="javascript:gotoshow()"><img src="../ads/ad-1.jpg" name="slide" border=0 width=200 height=304 /></a>
                          <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("ads/ad-1.jpg","ads/ad-2.jpg","ads/ad-3.jpg")
slideshowlinks("http://hoofbeats.com.au/emag","http://designercertificates.com.au","http://facebook.com")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=10000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
                    </script>
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="http://wahorsecouncil.com.au/"><img src="../images/wahorsecouncil.jpg" alt="WA Horse Council" width="200" height="95" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td height="82" valign="bottom"><div align="center">
                      <p><a href="https://www.facebook.com/hbmagandgreenhorse"></a><a href="https://www.facebook.com/hbmagandgreenhorse"><img src="../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><img src="../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" /></td>
                </tr>
                <tr>
                  <td valign="top"><div align="center"><img src="ads/ad-sizes.jpg" width="204" height="1361" /></div></td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
	</td>
  </tr>
  <tr>
    <td><img src="../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
