<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/articles.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<link rel="stylesheet" href="../dropdown.css" type="text/css" />
<link rel="stylesheet" href="../css/hoofbeats.css" type="text/css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="../fadeslideshow.js">

/***********************************************
* Ultimate Fade In Slideshow v2.0- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>

<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [510, 319], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["http://hoofbeats.com.au/gallery/image-1.jpg"],
		["http://hoofbeats.com.au/gallery/image-2.jpg"],
		["http://hoofbeats.com.au/gallery/image-3.jpg"],
		["http://hoofbeats.com.au/gallery/image-4.jpg"],
		["http://hoofbeats.com.au/gallery/image-5.jpg"],
		["http://hoofbeats.com.au/gallery/image-6.jpg"],
		["http://hoofbeats.com.au/gallery/image-7.jpg"],
		["http://hoofbeats.com.au/gallery/image-8.jpg"],
		["http://hoofbeats.com.au/gallery/image-9.jpg"],
		["http://hoofbeats.com.au/gallery/image-10.jpg"],
		["http://hoofbeats.com.au/gallery/image-11.jpg"],
		["http://hoofbeats.com.au/gallery/image-12.jpg"] //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:5500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 1600, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})

</script>

<script language="JavaScript1.1">
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url(../images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ececed;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style10 {color: #b11010}
a:link {
	color: #b11010;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style31 {	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style34 {color: #FFFFFF}
.style36 {
	color: #b11010#921123;
	font-size: 22px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style38 {
	font-size: 22px;
	color: #b11010#921123;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style69 {font-size: 12px}
.style73 {font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style37 {color: #921123; font-family: Georgia, "Times New Roman", Times, serif; font-size: 22px;}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../images/b-febmarch-free-o.jpg','images/buythisissue-o.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="350" valign="top" background="../images/banner.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="319"><div id="fadeshow1"></div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="2%">&nbsp;</td>
            <td width="89%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/index.html'>Home</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/facebook.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo'>Inside Hoofbeats</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/index.html'>Current Issue</a></li>
	<li><a href='http://www.hoofbeats.com.au/win.html'>What you can WIN</a></li>
    <li><a href='http://www.hoofbeats.com.au/emag/index.html'>e-Magazines</a></li>
    <li><a href='http://www.hoofbeats.com.au/backcopies.html'>Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/greenhorse.html'>The Green Horse</a></li>
    <li><a href='http://www.hoofbeats.com.au/greenhorse/green-backcopy.html'>Green Horse Backcopies</a></li>
    <li><a href='http://www.hoofbeats.com.au/about.html'>About Hoofbeats</a></li>
	</ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13' target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12' target="_blank">e-Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9' target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6' target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15 target="_blank"'>Other Stuff to Buy</a></li>
    <li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Account Login</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/foalbrag-terms.html'>Foal Brag</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html' target="_blank">Show and Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-au.html'>Australia</a></li>
	<li><a href='http://www.hoofbeats.com.au/stockists-nz.html'>New Zealand</a></li>
    <li><a href='http://www.hoofbeats.com.au/stockists-ww.html'>Worldwide</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">Stallion Directory</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au/washowscene.html'>WA Show Scene</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='http://www.hoofbeats.com.au/advertisinginfo.html'>Advertising Info</a></li>
    <li><a href='http://www.hoofbeats.com.au/national-media-kit.pdf'target="_blank">Media Kit</a></li>
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="9%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td height="650" valign="top" background="../images/content-bg.jpg"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" height="811" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top"><p><span class="style37">Hoofbeats Article <a href="http://www.hoofbeatsstore.com/product.php?pid=32" target="_blank" onmouseover="MM_swapImage('buythisissue','','images/buythisissue-o.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/buythisissue.jpg" name="buythisissue" width="104" height="26" border="0" align="absmiddle" id="buythisissue" /></a></span></p>
                    <p><img src="images/welfareleadin.jpg" alt="State of Welfare" width="674" height="415" /></p>
                    <p><span class="style36">State of Welfare</span><span class="style38"></span><span class="style31"><br />
                    </span><font class="style73"><span class="style69">by Wendy Elks</span></font></p>
                    <p align="justify"> Horses are firmly embedded in the Australian psyche, celebrated for the part they&rsquo;ve played in human history, and romanticised in art. They maintain a high and attractive profile in modern culture through the projected glamour of racing, and the sporting success of Australia&rsquo;s Olympic equestrian teams. Once symbols of grace, power and wealth, horses in this country have long been affordable for the general population, although droughts, rising feed and maintenance costs are making them a much more expensive hobby. They gratify a large percentage of the population with their speed, performance ability and natural beauty. Why, then, do so many horses suffer everyday neglect in the paddocks and backyards of those who sincerely profess to love them? </p>
                    <p align="justify"> According to a recent Animals Australia survey, 66% of Australian households - the highest in the world - have some kind of pet, and at 3.9 the percentage of horse ownership is also the highest. In no other country is living the dream of owning a horse more possible, or affordable, yet it&rsquo;s a sad fact that in this land of generally affluent animal lovers a large number of domesticated horses suffer from varying degrees of chronic neglect. </p>
                    <p align="justify"> An exact percentage of neglected horses in Australia isn&rsquo;t known. Horses can suffer silently in many ways, from not having their basic needs being met, i.e. insufficient food, feet not being trimmed regularly or correctly, and rugs left on in hot weather; from ill-fitting rugs, tack, and gear, incorrect training or exercise - which can also cause secondary physical and psychological issues; to being whipped, spurred, beaten, over-ridden, over-worked or confined without the social interaction of other horses. </p>
                    <p align="justify"> Horses can suffer daily from being ridden or worked while having underlying dental or body issues but they are such patient and forgiving animals that very often neglect and mistreatment goes unnoticed, and therefore the abuse continues, sometimes intentionally and sometimes through ignorance. </p>
                    <p align="justify"> <strong>DELIBERATE CRUELTY</strong><br />
                      Fortunately episodes of deliberate cruelty, such as the case in Queensland of a Shetland pony being dragged behind a car, are rare enough for there to be widespread shock and outrage when they happen. In Victoria in 2010, a beloved and cared-for mare was targeted amongst her paddock mates to be fatally stabbed and left to die, by a person unknown. In 2009, in WA, a brumby was shot with a crossbow and the perpetrator then filmed the horse&rsquo;s death on his mobile phone. Such sick and criminal behaviour is highly disturbing, particularly as cruelty to animals is often the precursor to similar crimes against humans. </p>
                    <p align="justify"> <strong>IGNORANCE</strong><br />
                      On the lower end of the scale, ignorance can never be an excuse. And whether intentional or not, the result of neglect is that the animal will suffer, sometimes during an episode of ownership, and sometimes for many years. </p>
                    <p align="justify"> Jane Duckworth, author of &lsquo;They Shoot Horses Don&rsquo;t They? &ndash; The Treatment of Horses in Australia&rsquo;, says, &ldquo;The romantic notion of horse ownership is often the starting point of unintentional neglect. Horses are no longer a part of everyday life, and riding is generally an optional leisure-time activity, with lesser numbers deriving a living from horsepower.&rdquo; </p>
                    <p align="justify"> Many people who own horses today have not grown up in  families where horsemanship skills are passed on and carried out as a matter of course. Many children are horse owners, and though they may care deeply about their animal they do not have the knowledge, guidance, experience or means to always do the right thing for the horse.</p>
                    <p align="justify"> <strong>NEGLECT</strong><br />
                      While most owners lavish their horses with love, care, and a rug for every season, it is also true that horses are not a necessary part of a livelihood where it&rsquo;s in the owner&rsquo;s best interests to care for the animal so it can continue to bring in income, but are kept for recreation, sport, ambition, or the pursuit of wealth. </p>
                    <p align="center"><img src="images/hoof1.jpg" width="387" height="255" /></p>
                    <p align="center"><img src="images/hoof2.jpg" width="387" height="280" /></p>
                    <p align="justify"> Seeking fun, fame, or fortune through horses is not necessarily a bad thing, so long as their real needs &ndash; grazing, adequate feed, shelter, basic care and company of their own kind - are being met. Often these needs are secondary to the requirements of the owner, or the owner is ignorant of them. Either way, the horse will suffer. What happens when the owner loses interest, or the animal is no longer of any use for this purpose? An animal can be &lsquo;forgotten&rsquo;, or the expense and time required to care for it, resented. This is where abuse in the form of neglect often begins.</p>
                    <p align="justify"> <strong>PERCEPTION</strong><br />
                      Part of the problem, adds Jane Duckworth, is that values vary so widely. What constitutes cruelty can be a matter of perception, for example some suggest that shoeing is a cruel practice, whilst others believe that not shoeing a riding horse is cruel. </p>
                    <p align="justify"> Jane does believe, guardedly, that things have changed a little for the better. &ldquo;The Internet has dispersed information, so there&rsquo;s more awareness now, and more resources available.&rdquo; She adds that before there can be much progress, the laws and codes of practice must change. &ldquo;It&rsquo;s quite a process to have an animal removed from a dodgy situation, and often, after a horse has been rescued and rehabilitated  - sometimes at considerable expense and sustained effort from a dedicated volunteer - ownership laws are such that the animal may have to be returned to an incompetent or unscrupulous owner.&rdquo;</p>
                    <p align="justify"> There have never been more advocacy groups for animals, but because horses fall into a grey area, being neither pets nor intensive farming animals, people&rsquo;s emotional attitudes towards them vary greatly. Many cases of horse abuse slide under the radar because the animals are not in the limelight but in backyards or back paddocks, and to all appearances there may seem to be nothing wrong. Old horses or ponies, for instance, turned out to &lsquo;live a happy retirement&rsquo; are often left with growing feet, wormy bellies, and bad teeth. Since horses can&rsquo;t complain, cry, or otherwise show obvious distress, their long, slow suffering passes unnoticed. </p>
                    <p align="justify"> Long-time horse welfare volunteer and advocate Nicola Fanning agrees that most horse abuse occurs through neglect rather than deliberate cruelty and that old and unused horses and ponies are most likely to suffer. &ldquo;The greatest manifestation of neglect is malnutrition, the second is degrees of neglect in foot care, seen most commonly among ponies. Some equines suffer from untreated injuries or through being kept in unsuitable and/or dangerous situations, but these are less common.&rdquo;</p>
                    <p align="justify"> <strong>Hoarding</strong><br />
                      Nicola rates the two most common reasons for neglect as ignorance and lack of finance; often, it&rsquo;s a combination of these. &ldquo;Most commonly this is the case on a property with one or two horses. Then there are those who breed a lot of horses in the belief they&rsquo;ll make a corresponding amount of money. With the bigger cases, where several or perhaps many horses are suffering from neglect, the reason will usually be financial and the problem often stems from the human welfare issue of hoarding.&rdquo; Nicola has seen cases where a person living on a disability pension may own 30 horses, but obviously does not have the funds to feed or care for them. </p>
                    <p align="justify"> Hoarding was first documented as a psychological disorder in the late 90s, and is currently associated with OCD (obsessive compulsive disorder). Hoarders don&rsquo;t want to get rid of things, and animal hoarders don&rsquo;t want to get rid of animals. According to the Hoarding of Animals Research Consortium (HARC) in the US, &ldquo;the hoarding of animals is a community problem that is cruel to animals, can devastate families, be associated with elder abuse, child abuse, and self-neglect, and be costly for municipalities to resolve.&rdquo; An estimated three to five thousand cases occur each year in the US, in all communities, involving up to 250,000 animals. The HARC webpage (www.tufts.edu/vet/hoarding), states that, &ldquo;Ultimately, hoarding is not an altruistic behavior. Animals are compulsively accumulated and cared for in order to serve deep-seated human needs. It is not legitimate rescue, sheltering, or providing sanctuary for animals.&rdquo;</p>
                    <p align="justify"> Nicola points out, &ldquo;Smaller cases of neglect are easier to deal with as the owner is usually more receptive to change, though there are those who won&rsquo;t take action as they don&rsquo;t believe they are doing anything wrong, i.e., &lsquo;the horse is old, and meant to look like that&rsquo;.&rdquo; </p>
                    <p align="justify"> Some people think that turning an old horse or pony out to grass to &lsquo;live out its days&rsquo; is being kind. But often these geriatric horses aren&rsquo;t wormed, receive no hoof care, and may have little or no teeth and are slowly suffering starvation.</p>
                    <p align="center"><img src="images/aroundtrough.jpg" width="387" height="271" /></p>
                    <p align="justify"> &ldquo;The post-racing Thoroughbred is by far and away the breed that suffers the most,&rdquo; she says. &ldquo;Miniature ponies and horses also suffer greatly. They are often sold ungelded, bought by non-horsey people and treated more like a dog than a horse, kept in chook yards etc, and the owners have no idea how to correctly handle or care for them. Many of these can be found in the &lsquo;$1,000 or less&rsquo; section of Horse Deals.&rdquo;</p>
                    <p align="justify"> Nicola agrees that progress is being made, for example Racing Victoria has appointed a full-time welfare officer, and the Racehorse Outplacement Program established by Bill Saunders is another step forward. Also in Victoria, and now Queensland, it is compulsory to have a PIC (Property Identity Code); this, and the not-yet-compulsory micro-chipping of horses are steps forward in making them more traceable throughout their lives, and owners more accountable. </p>
                    <p align="justify"> The horse community can help by taking every opportunity to educate young and inexperienced horse owners, and by keeping an eye out for neglected horses and notifying an appropriate authority if they see horses living in a dangerous and/or neglectful situation. President of Project Hope Horse Welfare Victoria, Sue Kirkguard adds that with horses living longer than ever due to better care, reports of a neglected &lsquo;bag of bones&rsquo; sometimes turn out to be a very geriatric horse that is actually being looked after well by a caring owner. &ldquo;These owners are doing all they can. But sometimes a horse or pony is very tired, and its owner cannot bear to say goodbye. PHHWV has published the Farewell Booklet to help owners work through the issues of caring for an aged animal that is no longer thriving.&rdquo;</p>
                    <p align="center"><img src="images/bear.jpg" width="513" height="280" /></p>
                    <p align="justify"> Care for surrendered and rescued equines is most often left to volunteers with a strong care ethic, and there isn&rsquo;t enough of this rare breed to save more than a small percentage of neglected, unwanted, surplus horses.</p>
                    <p align="justify"> &ldquo;Sadly, due to the economy we have seen a huge influx in the number of horses needing help and have had to padlock our front gates to stop people from just driving their horses in and dumping them,&rdquo; says Amanda Vella, founder of Save A Horse Australia, in Queensland. </p>
                    <p align="justify"> Like many other rescue organizations, SAHA is a fully endorsed not-for-profit organisation run solely by volunteers. Amanda says that 100% of money raised goes towards the horses and keeping the rescue afloat, but times have never been so tough. SAHA has rescued and re-homed over 500 horses.</p>
                    <p align="center"><img src="images/mare.jpg" width="550" height="283" /></p>
                    <p align="justify"> SAHA has long accepted surrendered horses that are healthy but need a new home, however due to time, space and funding limitations they can now only accept horses that are in immediate danger of being slaughtered or have been abused or neglected to the point where their life is under threat. Amanda visits sale yards and buys horses for a few hundred dollars. After rehabilitation they are re-homed (not sold) on lifetime contracts and their progress is checked every six months. &ldquo;So many beautiful horses end up at meat sales. One horse we rescued is now in training at Belcam National Academy and will compete internationally in dressage. Some don&rsquo;t make it, but most we rescue end up in happy, caring homes.&rdquo;</p>
                    <p align="justify"> Around Australia only a small fraction of horses being sold for dog meat can be rescued. Mares and foals often end up in sale yards and are bought by &lsquo;doggers&rsquo;. The foals are killed first as they are easily injured and sicken quickly. </p>
                    <p align="justify"> US veterinarian Stacey Oke notes in Human Behaviour Changes Necessary to Improve Equine Welfare (www.the horse.com) that all animals, including horses, have the right to &ldquo;five freedoms&rdquo; as established by the Farm Animals Welfare Committee: freedom from thirst, hunger, and malnutrition; freedom from discomfort; freedom from pain, injury, and disease; freedom to express normal behavior; and freedom from fear and distress. Reporting on the 12th Congress of The World Equine Veterinary Association held in November 2011 in Hyderabad, India, Oke quoted Thai research veterinarian Siraya Chunekamrai who said that, &ldquo;to achieve sustainable results, human behavior must change. However, traditional methods of changing human behavior (such as awareness campaigns, incentive programs, imposing legislation, and social marketing) have limited success in achieving behavior change.&rdquo; </p>
                    <p align="justify"> Chunekamrai believes these methods foster the assumption in horse owners&rsquo; minds that responsibility for welfare issues belongs to those on the front line such as veterinarians and rescue organisations, allowing owners to feel exempt. Rather than being on the receiving end of efforts to prevent or treat neglected horses, owner participation in workshops that address welfare issues directs responsibility back to the horse owner.</p>
                    <p align="justify"> Responsibility, Owner-ship, Prevention, Empowerment, and Sustainability (ROPES) are the key concepts of HBC (human behavior change) work. Education, particularly at grassroots level, through horse-related clubs, helps raise awareness of welfare issues. Further to this, educated horse-owners are more likely to notice and report welfare issues, and demand action, and better laws, from authorities. </p>
                    <p align="justify"> Some people end up dedicating their lives to animals in need, such as Pam Ahern, twice-winner of the prestigious equestrian event, the Garryowen. Pam, who had always loved the relationships she developed with horses more than the winning of ribbons, created Edgar&rsquo;s Mission, a not-for-profit sanctuary for abused and rescued farm animals, where two ex-racehorses also live. </p>
                    <p align="justify"> She echoes the thoughts of other experts that progress is slowly being made. &ldquo;There&rsquo;s more awareness now, as 20 years ago no one knew what a battery hen was. Many people aren&rsquo;t aware of the power that combined voices and efforts can have. When humans domesticated animals, millennia ago, the animals&rsquo; lives changed forever. So did the humans&rsquo;. Animals give us their lives in so many ways; the least we can do, in return, is to give them a life worth living.&rdquo;</p>
                    <p align="justify"> Hoofbeats thanks all the contributors for their help in compiling this article. For a comprehensive list of welfare websites go to this article at <a href="http://www.hoofbeats.com.au">www.hoofbeats.com.au</a></p>
                    <p align="justify"> &ldquo;The greatness of a nation and its moral progress can be judged by the way its animals are treated.&rdquo;<br />
                        <em>Mohandas Gandhi (1869-1948)</em></p>
                    <p><strong>List of registered not-for-profit horse welfare organisations, state-by-state. <br />
                      </strong><em>(Note: this list may not be complete &ndash; apologies to any we&rsquo;ve missed.)</em><br />
                    </p>
                    <p><strong>Northern Territory<br />
                      </strong>Australian Horse Welfare -<br />
                      Ph: 0418 682 571; email: <a href="mailto:info@horsewelfare.com.au">info@horsewelfare.com.au</a><br />
                    </p>
                    <p><strong>Queensland<br />
                      </strong>Australian Horse Welfare -<br />
                      ph: 0418 682 571; email: <a href="mailto:info@horsewelfare.com.au">info@horsewelfare.com.au</a></p>
                    <p>Association for Trotters Exiting Racing (AFTER)&nbsp;(Standardbreds) &ndash;<br />
                      ph: 0458 250 123; email: <a href="mailto:info@afterqld.org.au">info@afterqld.org.au</a></p>
                    <p>SE QLD Appaloosa, QH and Coloured Horse Rescue<br />
                      Website:<a href="http://www.gshorsemanship.com/rescue.htm"> www.gshorsemanship.com/rescue.htm</a></p>
                    <p>Charlie&rsquo;s Angels Horse Rescue Inc.<br />
                      email: <a href="mailto:charlies-angels@live.com.au">charlies-angels@live.com.au</a><br />
                      Website: <a href="http://www.charliesangels.org.au">charliesangels.org.au</a></p>
                    <p>Save a Horse Australia<br />
                      Email: <a href="mailto:savehorseaustralia@yahoo.com.au">savehorseaustralia@yahoo.com.au</a>; <br />
                      Website: <a href="http://savehorseaustralia.blogspot.com.au">savehorseaustralia.blogspot.com.au</a></p>
                    <p>Galloping Hooves Equine Rescue &ndash; <br />
                      Email: <a href="mailto:contact@gallopinghooves.com.au">contact@gallopinghooves.com.au</a><br />
                    </p>
                    <p><strong>New South Wales<br />
                      </strong>Australian Horse Welfare -<br />
                      ph: 0418 682 571; <br />
                      Email: <a href="mailto:info@horsewelfare.com.au">info@horsewelfare.com.au</a></p>
                    <p>Horse Rescue Australia<br />
                      Ph: 02 8250 1442;<br />
                      Email:<a href="mailto:info@horsewelfare.com.au"> info@horsewelfare.com.au</a></p>
                    <p>Clydesdale Horse Rescue<br />
                      Ph: 02 6775 3926; <br />
                      Email: <a href="mailto:hjulie@clydesdalerescue.com.au">hjulie@clydesdalerescue.com.au</a></p>
                    <p>The Standardbred Pleasure and Performance Horse Association of NSW (Standardbreds)</p>
                    <p>Ph: 0414 963 471;<br />
                      Website: <a href="http://www.standardbred.org.au">www.standardbred.org.au</a></p>
                    <p>DCH Animal Adoptions &ndash; (02) 4576 0495; e<br />
                      E
                      mail: <a href="mailto:dchanimaladoptions@iprimus.com.au">dchanimaladoptions@iprimus.com.au</a></p>
                    <p>Horse Welfare Inc &ndash; contact by email from website:<br />
                      <a href="http://www.horsewelfare.com.au">www.horsewelfare.com.au</a></p>
                    <p>Quest Equine Welfare -<br />
                      Email: <a href="mailto:enquiries@questequinewelfare.org">enquiries@questequinewelfare.org</a> <br />
                      Website: <a href="http://questequinewelfare.org">questequinewelfare.org</a><br />
                    </p>
                    <p><strong>Victoria<br />
                      </strong>Australian Horse Welfare - <br />
                      ph: 0418 682 571;<br />
                      Email: <a href="mailto:info@horsewelfare.com.au">info@horsewelfare.com.au</a></p>
                    <p>Cyberhorse Racehorse Outplacement Program &ndash; <br />
                      Ph: 0421 139 746; <br />
                      Website: <a href="http://rop.cyberhorse.com.au">rop.cyberhorse.com.au</a></p>
                    <p>Epona&rsquo;s Pastures (Standardbred adoption) &ndash; <br />
                      Website: <a href="http://eponaspastures.com">eponaspastures.com</a></p>
                    <p>Horses with Hope - <br />
                      Ph: 03 9768 2245; <br />
                      Email: <a href="mailto:horseswithhope@yahoo.com.au">horseswithhope@yahoo.com.au</a></p>
                    <p>Project Hope Horse Welfare Victoria Inc &ndash; <br />
                      Email:<a href="maitlto:info@phhwv.org.au"> info@phhwv.org.au</a>; <br />
                      Website: <a href="http://www.phhwv.org.au">/www.phhwv.org.au</a></p>
                    <p>Triple R Equine Welfare Inc - <br />
                      Email: <a href="mailto:secretary@triplerequinewelfare.org.au">secretary@triplerequinewelfare.org.au</a><br />
                      Website: <a href="http://www.triplerequinewelfare.org.au">www.triplerequinewelfare.org.au</a><br />
                    </p>
                    <p><strong>Tasmania</strong><br />
                      Australian Horse Welfare - ph<br />
                      Ph
                      : 0418 682 571; <br />
                      Email: <a href="mailto:info@horsewelfare.com.au">info@horsewelfare.com.au</a><br />
                    </p>
                    <p><strong>South Australia</strong><br />
                      Australian Horse Welfare and Rescue<br />
                      Mobile: 0418 682 571<br />
                      Email: <a href="mailto:info@horsewelfare.com.au">info@horsewelfare.com.au</a><br />
                    </p>
                    <p><strong>Western Australia</strong><br />
                      Australian Horse Welfare<br />
                      Ph: 0418 682 571; <br />
                      email: <a href="mailto:info@horsewelfare.com.au">info@horsewelfare.com.au</a></p>
                    <p>Second Chance Horse Rescue<br />
                      Ph: 0458 589 007; <br />
                      Email: <a href="mailto:info@schrar.org">info@schrar.org</a><br />
                    </p>
                    <p>Note: Brumbies (wild horses) have dedicated care organisations in most states; google &lsquo;brumbies&rsquo; for details.</p>
                    <p class="style34">&nbsp;</p>
                    <p>&nbsp;</p>
                    </td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#DDDEDC"><!-- InstanceBeginEditable name="ads" -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DDDEDC">
                <tr>
                  <td height="89" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/emailbg.jpg">
                      <tr>
                                            <td class="subscribe-form"><div class="sign-up-intro">Sign up to receive our newsletter</div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">
                        <div class="form-row">
                          <label for="real_email">Your name</label>
                          <input  type="text" id="email" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email"  id="email" placeholder="you@yemail.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select id="state">
                            <option name="none">--Select one--</option>
                          <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                      </tr>
                      <tr>
                        <td><div align="center"></div></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="http://hoofbeats.com.au/emag/"><img src="../images/emaglink.jpg" alt="Hoofbeats e-magazine" width="195" height="189" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td height="95" align="right"><div align="center"><img src="../images/adspaceholder.jpg" width="200" height="95" /></div></td>
                </tr>
                <tr>
                  <td width="205" height="327" align="right"><div align="center"><a href="javascript:gotoshow()"><img src="../ads/ad-1.jpg" name="slide" border=0 width=200 height=304 /></a>
                          <script>
<!--

//configure the paths of the images, plus corresponding target links
slideshowimages("ads/ad-1.jpg","ads/ad-2.jpg","ads/ad-3.jpg")
slideshowlinks("http://hoofbeats.com.au/emag","http://designercertificates.com.au","http://facebook.com")

//configure the speed of the slideshow, in miliseconds
var slideshowspeed=10000

var whichlink=0
var whichimage=0
function slideit(){
if (!document.images)
return
document.images.slide.src=slideimages[whichimage].src
whichlink=whichimage
if (whichimage<slideimages.length-1)
whichimage++
else
whichimage=0
setTimeout("slideit()",slideshowspeed)
}
slideit()

//-->
                    </script>
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="http://wahorsecouncil.com.au/"><img src="../images/wahorsecouncil.jpg" alt="WA Horse Council" width="200" height="95" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td height="82" valign="bottom"><div align="center">
                      <p><a href="https://www.facebook.com/hbmagandgreenhorse"></a><a href="https://www.facebook.com/hbmagandgreenhorse"><img src="../images/facebook-badge.jpg" alt="facebook" width="200" height="76" border="0" /></a></p>
                  </div></td>
                </tr>
                <tr>
                  <td valign="top"><img src="../images/evalogo-sm.jpg" alt="EVA logo" width="220" height="80" /></td>
                </tr>
                <tr>
                  <td valign="top"><div align="center"><img src="ads/ad-sizes.jpg" width="204" height="1361" /></div></td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
	</td>
  </tr>
  <tr>
    <td><img src="../images/base.jpg" width="982" height="42" /></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
