<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Horse Training Theory 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style16 {font-size: 10px}
body {
	background-image: url(../../images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.style34 {color: #FFFFFF}
.style35 {font-weight: bold; font-size: 12px;}
.style36 {color: #000000; }
-->
</style>
</head>

<body onLoad="MM_preloadImages('../../images/b_about_over.jpg','../../images/b_current_over.jpg','../../images/b_previous_over.jpg','../../images/b_gh_over.jpg','../../images/b_subs_over.jpg','../../images/b_ad_over.jpg','../../images/b_gallery_over.jpg','../../images/b_gift_over.jpg','../../images/b_hbservices_over.jpg','../../images/b_suppliers_over.jpg','../../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=753 height="2517" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../../index.html"><img src="../../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="440" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="115" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
    <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="185" height="2396" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../../images/b_about_over.jpg',1)"><img src="../../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../../images/b_current_over.jpg',1)"><img src="../../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../../images/b_previous_over.jpg',1)"><img src="../../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../../images/b_gh_over.jpg',1)"><img src="../../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../../images/b_subs_over.jpg',1)"><img src="../../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../../images/b_ad_over.jpg',1)"><img src="../../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../../images/b_gallery_over.jpg',1)"><img src="../../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../../images/b_gift_over.jpg',1)"><img src="../../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../../images/b_hbservices_over.jpg',1)"><img src="../../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../../images/b_suppliers_over.jpg',1)"><img src="../../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../../images/b_contact_over.jpg',1)"><img src="../../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p class="style34"><img src="images/colitis-lead.jpg" width="550" height="365"></p>
    <p class="style31">Confirming Colitis</p>
    <p align="justify" class="style36">Sally Jaggard&rsquo;s Thoroughbred mare, Jazz, might be classed as one of the luckiest horses around as she has narrowly avoided death twice in her short life. Rescued by Sally three and a half years ago, along with her dam, the now five year old mare had been left in a dirt paddock for 18 months and at the time both were classified at the highest end of neglect  -  a category 1 in terms of weight. They were also covered in lice and infested with worms. The plan was to eventually  use Jazz as a broodmare so her health problems were  treated immediately but it took some time to get weight back on her. As her general health improved so did her condition, but this was not rushed as breeding plans were not scheduled until the end of the next year. </p>
    <p align="justify" class="style36"> Living on her own property in NSW, Sally stables her horses at night as part of their routine. On the morning Jazz became ill all the horses nickered at Sally as usual upon her arrival to feed them breakfast. However, once at the stables she noticed Jazz was standing inside the stable with her head hanging slightly down. </p>
    <p align="justify" class="style36"> The night meal had not been eaten, nor had all her hay and she was not interested in breakfast. The first thing Sally did was take the rug off and give her a check over, noticing that she was hot and breathing very fast. Initially thinking along the lines of colic Sally ruled that out as the mare had gut sounds, albeit slightly increased, and had passed normal manure. Her gum mucosa was slightly pale but otherwise not alarming. Thinking it was possible that she might have been bitten by something, or have a nasty infection, Sally called Dr Olivia James, from Brindabella Equine Vet in the ACT, to come and check her over. </p>
    <p align="justify" class="style36"> Whilst waiting for the vet to arrive, the mare&rsquo;s manure suddenly became very runny and she also began to develop hives and swelling around the muzzle area. By the time the vet arrived the manure was of a watery consistency, not unlike a mare urinating.</p>
    <p align="justify" class="style36"> &ldquo;The mare looked relatively normal from the car, but once we were able to get in and do a physical examination we started to worry,&rdquo; Olivia says.  &ldquo;A normal, resting heart rate for a horse is around 40 beats per minute - Jazz&rsquo;s heart was doing double this - indicating a severe problem.  Her respiratory rate was also increased at 40 breaths per minute - almost four times the normal rate of around 12. Her temperature of 39.4 degrees was enough for us to sit -up and take notice &ndash; a temperature over 39 degrees in a horse is always a cause for concern.  Jazz&rsquo;s gums were a pink-red colour, with a faint purple line around the edge of the teeth, which is an indication that she was going into shock and was in big trouble.  While we were examining her she passed another jet of diarrhea that was almost pure liquid.&rdquo;</p>
    <p align="justify" class="style36"> It wasn&rsquo;t until the observations were taken that it became fully apparent how sick this mare was and Sally was informed that the chances of her surviving were not good. </p>
    <p align="justify" class="style36"> The tentative diagnosis at this stage was acute colitis - which simply means inflammation of the large intestine (the colon and the caecum), and sometime this is caused by bacteria (for example E.coli or Salmonella).</p>
    <p align="justify" class="style36"> &ldquo;Horses can die very, very quickly from these infections and when colitis is not caused by a bacteria the horse can still become very ill and can collapse without aggressive treatment. The intestine becomes very inflamed and it allows protein and water to leak out,  causing severe dehydration, illness and often death, even with the best of veterinary care,&rdquo; Olivia says.</p>
    <p align="justify" class="style36"> The decision was made that Jazz needed to be in a place where a high level of care could be offered: intensive care was her best chance of surviving.  Olivia continues; &ldquo;A sterile blood sample was taken and we later cultured this looking for a bacteria that caused the colitis; a sample of diarrhea taken, again for culture to look for the nasty bugs like Salmonella, and she was given antibiotics and pain relief. A large catheter was inserted into her jugular vein and a 5 litre bag of fluids hung up in the truck. Once on the truck Jazz was hooked up to the fluids so we could commence fluid resuscitation while she was being transported into intensive care.&rdquo; </p>
    <p align="justify" class="style36"> Jazz and Sally were soon on their way to intensive care at Charles Sturt University Vet Hospital in Wagga Wagga, NSW and that was where Jazz stayed from the Friday through to the Tuesday as the veterinary staff worked to pull her through this serious episode.</p>
    <p align="justify" class="style36"> &ldquo;Both veterinarians kept us informed the whole time, and the treatment they provided when she was in their care was fantastic. It is only because of Olivia&rsquo;s quick diagnoses and initial treatment when she first inspected Jazz and Edwina&rsquo;s treatment at Charles Sturt University vet Hospital from the Friday onwards that Jazz is still alive to this day,&rdquo; says Sally. &ldquo;She did lose some weight but nothing food won&rsquo;t fix. She went back out in the paddock during the day on the Wednesday after returning home and has recovered well. We are pleased to say that Jazz is now back to normal.&rdquo; </p>
    <p align="justify" class="style36"> As Dr Olivia James says, &ldquo;If it wasn&rsquo;t for the quick thinking of the owner recognising that something was wrong, it may have been too late to save Jazz.&hellip;the take home message from this is, know your horse - what is normal and what is not; for temperatures over 39 degrees - call the vet; and acute diarrhea in a horse that looks dull or sick is very serious &ndash; so call the vet!&rdquo; </p>
    <table width="100%" border="0" cellpadding="10" cellspacing="0" bgcolor="#000066">
      <tr>
        <td class="style34"><p align="center"><img src="images/diagram.jpg" width="400" height="362"></p>
          <p align="justify"><strong>Colitis - What is it?</strong><br>
            Colitis is an inflammation of the large intestine (colon and caecum) that can be caused by bacteria, viruses and parasites.  Colitis can result from an overload of feed or drinking contaminated water. It is important for horse owners to be able to recognise the symptoms of colitis since it can be a serious condition. Acute severe colitis can be fatal and immediate veterinary treatment is necessary. </p>
          <p align="justify"><span class="style35">Symptoms</span><br>
              <strong>Abdominal pain</strong> - a horse that is experiencing abdominal pain may paw at the ground, look and/or kick toward the abdomen and may also roll back and forth on the ground in an attempt to relieve the pain.</p>
          <p align="justify"> <strong>Diarrhea</strong> - one of the most common outward signs of colitis is diarrhoea, which may come on suddenly and explosively in acute cases. The horse may show signs of straining when attempting to manure even though the consistency is watery. Rectal bleeding may also occur. </p>
          <p align="justify"> <strong>Fever</strong> - a horse with colitis may experience a high fever and loss of appetite. The fever, as well as abdominal pain, accounts for the horse exhibiting no appetite. The normal temperature for an adult horse is between 37.5 and 38.5 degrees C. </p>
          <p align="justify"> <strong>Elevated Heart Rate and Respiratory Rate</strong> - both heart rate and respiratory rate may be elevated to an extreme level. A normal, resting heart rate for a horse is around 40 beats per minute. The normal  respiratory rate in an adult horse varies widely between individuals, with an average  being between 8-15 breaths/minute. This can change due to heat, humidity, excitement or distress. </p>
          <p align="justify"> <strong>Injected Mucous Membranes</strong> - the gums may be pink or brick red and even have a purple colour around the edge of the teeth. </p>
          <p><span class="style35">Treatment</span><br>
            Control of inflammation <br>
            Replace fluid and electrolyte losses <br>
            Replacement and maintenance of blood pressure <br>
            Replacement of protein<br>
            Control of endotoxaemia, which may lead to laminitis<br>
            Restoration of microbial flora in the large intestine <br>
            Nutritional management<br>
          In addition, some causes of diarrhoea have specific treatments aimed at eliminating the cause.</p></td>
      </tr>
    </table>
    </td>
  </tr>
  
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../../about.html">About 
          Hoofbeats</a> : <a href="../../index.html">Current Issue</a> : <a href="../../issues/previous.html">Previous 
            Issues</a> : <a href="../../greenhorse/greenhorse.html">Green Horse</a> : <a href="../../subs.html">Subscriptions</a> : <a href="../../advertising/advertising.html">Advertising</a><br>
            <a href="../../gallery.html">Photo Gallery</a> : <a href="../../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

