<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
<title>Horse Training Theory 2010 article</title>
 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<style type="text/css">
<!--
h6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: F07D02;
}
.style16 {
	font-size: 14px
}
body {
	background-image: url(../../images/banner_bgroyal09.jpg);
	background-repeat: no-repeat;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.style31 {
	font-size: 20px;
	color: #921123;
	font-weight: bold;
}
.centre {
	text-align: center;
}
.centre {
}
.style34 {
	font-size: 14px;
	color: #921123;
	font-weight: bold;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('../../images/b_about_over.jpg','../../images/b_current_over.jpg','../../images/b_previous_over.jpg','../../images/b_gh_over.jpg','../../images/b_subs_over.jpg','../../images/b_ad_over.jpg','../../images/b_gallery_over.jpg','../../images/b_gift_over.jpg','../../images/b_hbservices_over.jpg','../../images/b_suppliers_over.jpg','../../images/b_contact_over.jpg')" bgcolor="#FFFFFF"><table width=753 border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td colspan="5" rowspan="2" valign="top"><a href="../../index.html"><img src="../../images/home.gif" width="275" height="91" border="0"></a></td>
    <td width="440" height="58" valign="top">
<div align="right">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
<div align="right">
                <h6>&nbsp;</h6>
              </div></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr>       
    <td height="33" align="right" valign="top">        <div align="left"></div>
      <div align="right"></div>    </td>
  </tr>
  <tr> 
    <td height="30" colspan="3" valign="top"><div align="right"></div></td>
    <td width="115" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top">
    <div align="left"></div>    </td>
  </tr>
  <tr> 
    <td width="185" height="1938" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr> 
          <td width="134" height="24" valign="top"><div align="right"><a href="../../about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','../../images/b_about_over.jpg',1)"><img src="../../images/b_about.jpg" name="about" width="133" height="24" border="0"></a></div></td>
          <td width="32" rowspan="11" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
        <tr> 
          <td height="25" valign="top"><div align="right"><a href="../../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('current','','../../images/b_current_over.jpg',1)"><img src="../../images/b_current.jpg" name="current" width="133" height="25" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../issues/previous.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('previous','','../../images/b_previous_over.jpg',1)"><img src="../../images/b_previous.jpg" name="previous" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../greenhorse/greenhorse.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ghorse','','../../images/b_gh_over.jpg',1)"><img src="../../images/b_gh.jpg" name="ghorse" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="23" valign="top"><div align="right"><a href="../../subs.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('subs','','../../images/b_subs_over.jpg',1)"><img src="../../images/b_subs.jpg" name="subs" width="133" height="23" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../advertising/advertising.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ads','','../../images/b_ad_over.jpg',1)"><img src="../../images/b_ad.jpg" name="ads" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../gallery.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('gallery','','../../images/b_gallery_over.jpg',1)"><img src="../../images/b_gallery.jpg" name="gallery" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../giftshop/giftshop.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('giftshop','','../../images/b_gift_over.jpg',1)"><img src="../../images/b_gift.jpg" name="giftshop" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="26" valign="top"><div align="right"><a href="../../hbservices/hbservices.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hbservices','','../../images/b_hbservices_over.jpg',1)"><img src="../../images/b_hbservices.jpg" name="hbservices" width="133" height="26" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../suppliers/suppliers.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('suppliers','','../../images/b_suppliers_over.jpg',1)"><img src="../../images/b_suppliers.jpg" name="suppliers" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="24" valign="top"><div align="right"><a href="../../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','../../images/b_contact_over.jpg',1)"><img src="../../images/b_contact.jpg" name="contact" width="133" height="24" border="0"></a></div></td>
        </tr>
        <tr> 
          <td height="69" colspan="2" valign="top"><a href="http://www.wahorsecouncil.com.au/"><img src="../../images/bottom-spacer.jpg" width="133" height="68" border="0"></a></td>
        </tr>
    </table></td>
    <td width="9" valign="top"><!--DWLayoutEmptyCell-->&nbsp;      </td>
    <td colspan="4" valign="top" bordercolor="#000000"> 
      <p><img src="images/feedleadin.jpg" width="550" height="244"></p>
<p><strong class="style31">Feeding 'Slow' and 'Fast' Foods<br>
</strong><span class="style34">By Dr Tim Kempton B.Rus. Sc, Ph.D (Nutrition)</span></p>
<p>The vast array of feeds available in-store these days can make choice confusing, but working out a horse&rsquo;s nutritional requirements does not have to be complicated. Horses have nutrient needs that can be calculated from bodyweight and activity levels. What does make&nbsp; horse nutrition complicated is the process of selecting feeds to balance the nutrient intake with each individual&rsquo;s nutrient requirement, and providing the feeds in a form that suits the digestive system of the horse. It is often a lack of understanding about the relationship between the digestive system of the horse and the form of the feed, and how this affects the horse, that causes confusion.<br>
It is well established in humans that they are what they eat. Obesity is now one of the major disorders in the western world - in both humans and horses. Can correlations and similarities be found between the two species, that can help improve health and well-being?</p>
<p> In order to know where to start it is helpful to look at some known facts. Firstly, pasture alone often does not provide enough nutrients for horses.&nbsp; Consequently, they are fed supplements in the form of concentrates and hay but some concentrates can be considered &lsquo;fast foods&rsquo; &ndash; full of energy in the forms of sugars and fats. Many horses are overfed on fast foods, yet under-worked, which can lead to obesity, health and behavioural problems.</p>
<p>    <strong>MEASURING ENERGY</strong> <br>
  The non structural carbohydrates (NSC) index in horse feeds equates to the glycemic index (GI) in human foods, and is a way of measuring the energy in foods by ranking carbohydrates according to their effect on blood glucose levels. Insulin resistance - now identified as a serious and life-threatening condition in horses, equates to Type 11 diabetes in humans. Many metabolic disorders in horses are associated with high NSC feeds.</p>
<p>      <strong>Digestion in horses</strong> <br>
  Digestion in horses is not the same as in cattle and sheep, which have large fore-stomachs. These animals are called ruminants, because they can ruminate, i.e store food in their fore-stomach, or rumen, and regurgitate and re-chew their food to gain more nutrients. By comparison, horses have a small stomach, and have to graze little and often to maintain nutrient intake. Horses graze at least 18 hours per day, i.e. they are &lsquo;slow feeders&rsquo;, meaning they eat slowly and the nutrients are absorbed continuously throughout the day.</p>
<p>        <strong>Slow feeding</strong> <br>
  The relatively &lsquo;new&rsquo; idea of devising ways to &lsquo;slow feed&rsquo; horses makes a lot of sense. It provides a semi-continuous supply of nutrients to a digestive system designed to digest nutrients on a natural, continuous basis. This can be achieved with roughages and pastures, but is difficult to achieve when feeding high-energy concentrates. Human lifestyles add to the difficulty because many people don&rsquo;t have time or aren&rsquo;t available to feed concentrates little and often throughout the day.</p>
<p>        <strong>Pulse or shock feeding</strong> <br>
  Unfortunately, with modern day horses, they often graze pastures designed for cattle, and are held in small paddocks or yards, which means than pasture intake may not be sufficient to deliver the required nutrient intake - especially for active horses in work. To meet the total nutrient demand, the horse often must be supplemented with other feeds, including hay, and processed feeds usually containing grain. Living conditions for horses and the lifestyle and work hours of their owners often determines that most horses are only fed twice or even once per day. </p>
<p> This style of feeding can deliver large loads of nutrients into a digestive system that is designed for a continuous supply. Termed pulse, or shock feeding, it is exacerbated when the feeds contain levels of some digestible nutrients (particularly sugar and starch) that exceed the digestive capacity of the horse&rsquo;s intestines and cause spikes in the concentrations of blood glucose. These concentrated feeds can be considered as &lsquo;fast foods&rsquo;. &lsquo;Pulse&rsquo; feeding &lsquo;fast foods&rsquo; is one of the major factors contributing to the range of metabolic disorders found in horses today.</p>
<p>  <strong>Feeding concentrates</strong> <br>
  Horse nutrition is based on mathematics. The nutrient requirement of horses can be calculated, and the nutrient composition of feeds can be measure and described in feed tables. The amount of feed required is a simple calculation; the difficulty is in knowing the effects of feeding concentrated feeds as &lsquo;pulse&rsquo; feeds, rather than &lsquo;slow feeds&rsquo;, and knowing when one is over-feeding concentrate feeds.</p>
<p>  <strong>What is a fast food?</strong> <br>
  Studies over recent years have identified the sugar and starch content of feeds as being one indicator of the &lsquo;fast food&rsquo; status of a feed.&nbsp; All feeds contain sugar and starch, which are the major energy supplies to the horse. As said previously, the sugar and starch content is called NSC (non structural carbohydrate) and is equal to the glycaemic index (GI) in human nutrition.&nbsp; <br>
  The NSC content in a range of Australian horse feeds is shown below (Richards, N. Proc. Aust. Equine Sc. Symp., Vol 2, 2008)</p>
<p> This figure shows that commercially available horse feeds contain a range of NSC concentrations. <br>
  Grains also contain varying amounts of NSC, oats 46%, barley 57%, corn 65%, whereas hay contains as low as 7% NSC.</p>
<p align="center"><img src="images/graph.jpg" width="458" height="291"></p>
<p> Feeds with higher NSC content are suited to horses in active work with higher energy demand, ie as work load increases, energy supply must increase. </p>
<p> For metabolically sensitive horses, e.g. older, overweight and/or laminitic horses and ponies, and some breeds, the suggested &lsquo;safe&rsquo; NSC requirement is 10-12% in dry matter.&nbsp;&nbsp; It is proposed that feeding more than 12% NSC, and not increasing the horse&rsquo;s work load is a possible reason for the metabolic disorders associated with over-feeding and under-working, because the horse is unable to burn off the additional energy from the glucose derived from the NSC.</p>
<p>  <strong>NSC digestion </strong> <br>
  Carbohydrates are composed of monosaccharides, which can only be absorbed from the intestines as glucose or fructose. Therefore all carbohydrates must be broken down to monosaccharides by various enzymes including amylase, maltase, sucrose and lactase. Amylase is the most important enzyme for digestion of starch. Unlike humans, amylase is not present in saliva in horses, and the horse only produces small amounts of amylase from the pancreas. The horse therefore has limited capacity to digest starch in the intestines.</p>
<p align="center"><img src="images/table2.jpg" width="459" height="86"></p>
<p align="center"><img src="images/photo1.jpg" width="500" height="335" border="1"><br>
    <em>The expression &lsquo;feeling his oats&rsquo; usually refl ects a horse that is grain fed, and<br>
  underworked, causing it to become &lsquo;hot&rsquo;, &lsquo;excitable&rsquo;, or &lsquo;fi zzy&rsquo;.</em></p>
<p>  <strong>Metabolic disorders</strong> <br>
  The possible effects of overfeeding NSC feeds, in combination with pulse/shock load feeding rather than slow feeding, can be outlined as follows.</p>
<p>  <strong>The Stomach</strong> <br>
  The horse&rsquo;s stomach is divided into two sections. The second half has a thick cell wall lining, and the front half has a thin cell wall lining.&nbsp; With slow feeding, the feed enters the first part of the stomach and the horse releases acids into the stomach continuously, to help digest the food. With &lsquo;shock&rsquo; feeding (feeding only twice per day) and feeding high NSC feeds, the horse releases higher levels of acid into the first stomach. The pH level declines, and can cause damage to the thin cell wall lining, causing ulcers.&nbsp; It is preferable to select low NSC feeds to reduce acid release into the first stomach, and feed little and often to avoid pulse/shock loading.</p>
<p>  <strong>Small Intestines</strong> <br>
  The small intestine is designed to digest and absorb proteins, carbohydrates, oils, minerals and vitamins. The intestines have a maximum digestive capacity, and this capacity can be overloaded by feeding too much at any one time.&nbsp; They contain a large population of benign micro-oganisms, which live in symbiosis with the horse, i.e. they live together, where the horse provides the &lsquo;home&rsquo; and the food supply, and the microbes digest the feed and provide nutrients to the horse. Dysbiosis occurs when the relationship between the host and the microbes is disturbed, usually when the feed supply to the microbes increases and there is rapid growth of the benign organisms, which can colonise the cell wall lining in the intestines. This may cause Leaky Gut&nbsp; Syndrome, which allows leakage of molecules such as glucose into the blood stream together with microbial toxins and other compounds. Leaky Gut Syndrome is known to occur in humans, and is implicated in <em>Candida albicans.</em> It is possible that Leaky Gut occurs in horses fed high NSC feeds, and causes increased blood glucose. What happens to the increased circulating level of glucose? If the horse does not use the glucose for energy (i.e. for exercise) the glucose has to go somewhere.</p>
<p> The horse releases insulin to enable the passage of glucose into the muscle cells. If there is too much glucose, the horse continues to produce insulin, but the cells lose insulin sensitivy and cease transporting glucose into the muscle cells. The cells become insulin resistant, which is the same as Type II diabetes in humans. Blood sugar levels rise, and insulin levels rise too.&nbsp; The blood sugar must go somewhere, and some can be stored in the fat cells, causing obesity. Increased insulin causes increased cortisol production, which in turn is implicated in laminitis, Cushing&rsquo;s Syndrome and Equine Metabolic Syndrome (EMS). In some breeds, the glucose can be converted into an unusual polysaccharide and stored in the muscles, causing tying-up. It is well known that low NSC feeds should be fed to those horses susceptible to tying-up. Some glucose can also combine with proteins, forming a proteoglycan, which is deposited in connective tissue in the legs, possibly causing swelling and stocking up, lameness and DSLD. It is suggested that selecting low NSC feeds that don&rsquo;t overload the intestines, causing abnormal growth of benign microbes (Dysbiosis), may be a possible means of reducing the effects of some of the feed-related metabolic disorders.</p>
<p align="center"><img src="images/digestive-diagram.jpg" width="550" height="271"><br>
    <em>Right: Pasture supplies a semicontinuous nutrient intake to the digestive system, which<br>
  is 
  designed to digest nutrients on 
  a continuous basis.</em></p>
<p>  <strong>Large Intestines</strong> <br>
  The small intestine has a maximum capacity to digest sugars and starch. Feeding too much starch can cause starch overload, i.e. the sugars and starch flow on into the hindgut. The hindgut contains a population of microorganisms similar to that in the rumen of cattle. If cattle are overfed on grain, this causes acidosis (grain poisoning); the same effect occurs in horses. The additional sugar/starch is fermented by the microbes, and converted into acids, which are normally absorbed across the wall of the hindgut gut to provide energy. If the rate of fermentation is too high, the microbes produce high levels of acids, which are both absorbed, and also cause a decline in pH (acidity). These acids can cause cell wall damage and leakage of nutrients and microbial toxins into the blood stream. The effect of hindgut acidosis causing laminitis is well described by Dr Chris Pollitt&nbsp; in &lsquo;Equine laminitis&rsquo; for Rural Industries Research and Development Corporation Pub.No.01/129.</p>
<p> Hind gut acidosis is also implicated in causing hot and fizzy behaviour in horses.<br>
  Feeding low NSC feeds will reduce the flow of fermentable carbohydrates into the hindgut, and therefore reduce the production of acids.&nbsp;</p>
<p><strong><img src="images/photo2.jpg" width="227" height="307" border="1" align="right">Pulse feeding</strong> <br>
  A pasture trail was conducted in which feeds with various levels of NSC were fed to grazing horses (<em>Richards 2010</em>).&nbsp; These included a sweetfeed (33% NSC), a pelleted feed (25% NSC), and CoolStance copra meal (11% NSC). The supplements were fed in two equal feeds, morning and night, in nose-bags to ensure all the food was eaten. </p>
<p> Circulating glucose was measured for six hours after pulse feeding. </p>
<p> Although the sweetfeed had a higher NSC, the digestible NSC was much lower, suggesting that some of the starch in the sweetfeed was passed undigested through the horse.<br>
  The results indicated that there was an immediate glucose spike after &lsquo;pulse&rsquo; feeding the sweetfeed and pelleted feed with NSC&gt;20%. </p>
<p> The CoolStance copra meal (NSC 11%) did not increase blood glucose levels above that in the pasture fed horses.&nbsp;</p>
<p align="center"><img src="images/table1.jpg" width="457" height="170"></p>
<p align="center"><img src="images/spikegraph.jpg" width="300" height="258"><br>
The CoolStance copra meal (NSC 11%) did not increase<br>
  blood glucose levels above that in the pasture fed horses.&nbsp; </p>
<p><strong>Is low NSC enough?</strong> <br>
  The pasture trial suggests that some energy feeds such as copra meal can be pulse fed, and yet be digested as a &lsquo;slow feed&rsquo;, ie they don&rsquo;t cause a glucose spike. These feeds are low NSC and high DE (digestible energy) because they contain a combination of oil and digestible fibre.&nbsp; Some low NSC feeds are created by diluting the high NSC concentrate with poorly digestible, low NSC fillers, so they are low NSC and low DE, however, these feeds are usually unsuitable for performance horses.</p>
<p>  <strong>High NSC feeds and horse behaviour</strong> <br>
  There is an age old expression that a horse is &lsquo;feeling his oats&rsquo;. This usually reflects a horse that is grain fed, and underworked, causing it to become &lsquo;hot&rsquo;, &lsquo;excitable&rsquo;, or &lsquo;fizzy&rsquo;.&nbsp; It is suggested that the glucose spike, and changes in insulin sensitivity arising from feeding high NSC feeds causes some horses to become hyperactive and difficult to manage. Reducing the NSC intake by feeding &lsquo;cool feeds&rsquo; containing oils&nbsp; instead of grain, or increasing roughage is often recommended.</p>
<p> Whilst &rsquo;slow feeding&rsquo; is the natural state for the horse, supplementary feeding is necessary for the modern horse, but shock/pulse feeding is, unfortunately, a function of human lifestyle and work hours. </p>
<p> Some concentrate feeds are &lsquo;fast foods&rsquo; yet there are no labelling requirement for NSC levels in a feed, which is regrettable as feeding above 12% NSC and not increasing the work level may contribute to many metabolic disorders of performance horses. Careful consideration must be given to match the feed to the horse&rsquo;s activity level, so as not to overfeed a high NSC feed and under work the horse.&nbsp; Horse owners can gain much by surfing the web, typing in keywords and following the links reveals an amazing amount of information, and traditional thought is being challenged all the time. </p>
<table width="94%" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#D5E3DB">
  <tr>
    <td width="64%"><p><strong>ABOUT THE AUTHOR:</strong><br>
        <em>Dr Tim Kempton has a degree and PhD in the basic and applied aspects of nutrition and specialises in the relationships between nutrition and performance of animals. He pioneered the concept of &lsquo;cool feeds&rsquo; for horses in Australia with the introduction of copra meal in the 1980&rsquo;s, which is now fed extensively as a cool feed. More recently, he has researched the role of NSC in horse feeds, and is committed to providing equine education and products based on sound science to avoid harming horses with kindness, through overfeeding and underworking.</em></p>
      <p><em>For further information on this subject, </em><br>
          <em>visit <a href="http://www.stancequine.com.au/mediaroom.php">www.stancequine.com.au/mediaroom.php</a></em></p></td>
    <td width="36%"><img src="images/author.jpg" width="180" height="322"></td>
  </tr>
</table>
<p>&nbsp;</p></td>
  </tr>
  
</table>
<table width="761" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="186" height="74" valign="top">&nbsp;</td>
    <td width="575" align="center" valign="middle"><div align="center"> 
        <h2>&nbsp;</h2>
        <h2><font face="Verdana, Arial, Helvetica, sans-serif"><span class="style16"><a href="../../about.html">About 
          Hoofbeats</a> : <a href="../../index.html">Current Issue</a> : <a href="../../issues/previous.html">Previous 
            Issues</a> : <a href="../../greenhorse/greenhorse.html">Green Horse</a> : <a href="../../subs.html">Subscriptions</a> : <a href="../../advertising/advertising.html">Advertising</a><br>
            <a href="../../gallery.html">Photo Gallery</a> : <a href="../../giftshop/giftshop.html">Gift 
              Shop</a> : <a href="../../hbservices/hbservices.html">Hoofbeats Services</a> : <a href="../../suppliers/suppliers.html">Suppliers</a></span></font> </h2>
        <h2 class="style16"><font face="Verdana, Arial, Helvetica, sans-serif">Hoofbeat Publications<br>
          90 Leslie Rd, WANDI, WA 6167<br>
          Phone:<strong> (08) 9397 0506</strong> Fax: <strong>(08) 9397 0200</strong><br>
          Email: <a href="mailto:hoofbeat@iinet.net.au">hoofbeat@iinet.net.au</a></font></h2>
        <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>

