<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/showscene_new.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hoofbeats Magazine - WA Show Scene April/May 15</title>
<!-- InstanceEndEditable -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTWZDZ');</script>
<!-- End Google Tag Manager -->

<!-- InstanceBeginEditable name="facebookMeta" -->
<!-- Facebook Open Graph Meta Tags -->
<meta property="og:title" content="WA Show Scene magazine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.hoofbeats.com.au/showscene/index.html" />
<meta property="og:image" content="http://www.hoofbeats.com.au/facebook/current_wasscover.jpg?1j1hdu" />
<meta property="og:description" content="A Hoofbeats magazine insert exclusively for WA and Hoofbeats subscribers" />
<!-- END Facebook Open Graph Meta Tags -->
<!-- InstanceEndEditable -->

<!-- css paths relative to the template location -->
<link rel="stylesheet" href="../dropdown-ss.css" type="text/css" />
<link rel="stylesheet" href="../css/hoofbeats.css" type="text/css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script>
<!--

/*
JavaScript Image slideshow:
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free JavaScript here!
*/

var slideimages=new Array()
var slidelinks=new Array()
function slideshowimages(){
for (i=0;i<slideshowimages.arguments.length;i++){
slideimages[i]=new Image()
slideimages[i].src=slideshowimages.arguments[i]
}
}

function slideshowlinks(){
for (i=0;i<slideshowlinks.arguments.length;i++)
slidelinks[i]=slideshowlinks.arguments[i]
}

function gotoshow(){
if (!window.winslide||winslide.closed)
winslide=window.open(slidelinks[whichlink])
else
winslide.location=slidelinks[whichlink]
winslide.focus()
}

//-->
</script>

<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DDDDDC;
}
.style8 {font-size: 11px}
.style9 {
	color: #e3000f;
	font-size: 12px;
}
.style11 {
	color: #000000
}
.style14 {font-size: 10px}
.style15 {
	font-size: 55px;
	color: #FF0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* Readmore /default link colours */
/* CSS for the ShowScene section of the site  */

a, a:link {
	color: #C03;
}

a:visited {
	color: #906;
}

a:hover, a:focus {
	color: #F06;
}

a.readmore {
	display: inline-block;
	background-color: #fff;
	color: #333;
	border-radius: 5px;
	border: 1px solid #333;
	padding: .2em 1em;
	text-decoration: none;
}

a.readmore:hover,
a.readmore:focus {
	background-color: #A93726;
	color: #fff;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33532047-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    
	/* Tracking code for ads
	 * USAGE: onClick="trackOutboundLink(event, this, 'Advertising Click', 'advertiserName');"
	 * NOTE: This Code will respect any target attributes that have been put on the links.
	 */
	
	function trackOutboundLink(event, link, category, action) {
		event.preventDefault();
		try {
			_gaq.push(['_trackEvent', category , action]);
		} catch(err){}	
			 
		setTimeout(function() {
			if (link.target){
				window.open(link.href, link.target);
			} else {
				document.location.href = link.href;
			}
		}, 100);
	}

</script>

<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style11 {font-size: 14px}
body {
	background-color: #000000;
}
.style17 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style18 {
	font-size: 10px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.style19 {
	color: #FF0000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
}
.style20 {	color: #000000
}
.style20 {font-size: 14px}
.style21 {font-size: 10px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.style22 {
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
}
.style23 {	color: #000000
}
.style23 {font-size: 14px}
.style25 {color: #FF0000; font-size: 12px; }
.style27 {
	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.style34 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-weight: bold;
}
.style35 {
	color: #FF0000;
	font-size: 10px;
	font-weight: bold;
}
.style36 {font-size: 9px}
.style39 {font-size: 9px; color: #FFFFFF; }
.style40 {font-size: 20px}
.style41 {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #990000;
	font-weight: bold;
}
a:link {
	color: #FF0000;
}
a:visited {
	color: #FF0000;
}
a:hover {
	color: #FF0000;
	font-family: Verdana, Geneva, sans-serif;
}
.style181 {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
.artbody1 {	font-family: Verdana, Geneva, sans-serif;
}
.artbody11 {	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
}
.style63 {font-size: 14px; color: #b11010; }
.style54 {color: #000000}
.style182 {	font-size: 10px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>

<body class="showscene" onload="MM_preloadImages('../images/b-febmarch-free-o.jpg','images/buyissue-print-o-ss.jpg')">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTWZDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<table width="982" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="982" height="350" valign="top" background="images/banner-ss.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#000000">
        <td height="319">
          <div align="right" class="style15">
            <div align="center"><img src="../images/banner_NEW1.jpg" width="869" height="300" /><br />
              </div>
          </div>
        </div></td>
      </tr>
      <tr valign="middle">
        <td height="31"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="2%" height="33">&nbsp;</td>
            <td width="88%"><ul class='dd_menu'>
<li><a href='http://www.hoofbeats.com.au/showscene/index.html' class="style11">Inside WA Show Scene</a>
     <ul>
	<li><a href='http://www.hoofbeats.com.au/showscene/washowscene-fb.html'>Latest News/Facebook</a></li>
    </ul>
</li>
<li><a href='#nogo3'>Buy Online</a>
	<ul>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=8'target="_blank">Subscriptions</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=13'target="_blank">Printed Magazines</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=12'target="_blank">APP</a></li>
	<li><a href='http://www.hoofbeatsstore.com/category.php?cat=9'target="_blank">Backcopies</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=6'target="_blank">Gift Vouchers</a></li>
    <li><a href='http://www.hoofbeatsstore.com/category.php?cat=15'target="_blank">Other Stuff to Buy</a></li>
    <li><a href='http://www.hoofbeatsstore.com/storefront.php'target="_blank">Featured Products</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Gallery</a>
	<ul>
	<li><a href='https://www.facebook.com/media/set/?set=a.10151324428397725.474657.85201247724&type=3' target="_blank">Foal Brag</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='http://flipflashpages.uniflip.com/3/65607/154670/pub/' target="_blank">WA Stallion Directory 2012</a></li>
        <li><a href='http://www.hoofbeats.com.au/showscene/showevent-photography.html'>Show/Event Photography</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Stockists</a>
	<ul>
	<li><a href='http://www.hoofbeats.com.au/stockists-wa.html'>Western Australia</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Links</a>
	<ul>
	<li><a href='http://www.esurveyspro.com/Survey.aspx?id=2da7f1c7-9cb8-45aa-9748-3cbdc1852a00'target="_blank">Readers Survey</a></li>
    <li><a href='https://interactivepdf.uniflip.com/2/65607/309264/pub/' target="_blank">WA Stallion Directory 2013</a></li>
    <li><a href='https://flipflashpages.uniflip.com/3/65607/334846/pub/html5.html' target="_blank">WA Stallion Directory 2014</a></li>
    <li><a href='http://www.hoofbeats.com.au/clubregistry.html'>Club Registry</a></li>
    <li><a href='http://www.hoofbeats.com.au'>Hoofbeats Magazine</a></li>
    <li><a href='http://www.hoofbeats.com.au/otherlinks.html'>Other Useful Links</a></li>
	</ul>
</li>
<li><a href='#nogo8'>Advertising</a>
    <ul>
	<li><a href='../showscene/201617_wass mediakit_final.pdf'target="_blank">Media Kit</a></li>
    
	</ul>
</li>
<li><a href='http://www.hoofbeats.com.au/showscene/contact.html'>Contact Us</a>
</li>
<li><a href='https://www.hoofbeatsstore.com/customer_login.php' target="_blank">Log In</a>
</li>
</ul></td>
            <td width="10%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  <tr bgcolor="#000000" background="images/content-bg-ss.jpg">
    <td height="919" valign="top"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100%" colspan="13" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="703" valign="top"><!-- InstanceBeginEditable name="content" -->
              <table width="80%" height="3607" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000">
                <tr>
                  <td height="121" colspan="2" valign="bottom"><table width="738" height="82" border="0" cellspacing="0">
                    <tr>
                      <td width="730" height="32" bgcolor="#D92315" class="royalheading"><div align="center">2016 PERTH ROYAL SHOW <em>photographs </em><span class="style13"><a href="showevent-photography.html" target="_blank"><img src="images/royalarrow.jpg" width="28" height="21" /></a><br />
                        </span></div></td>
                    </tr>
                    <tr>
                      <td height="22" class="whitemedium"><div align="center">See the WA stallions and studs in the Oct/November issue</div></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td width="35%" valign="top" bgcolor="#000000"><div align="left"><br />
                      <img src="images/current-issuepics/dj1617_wass_nat_cover.jpg" width="273" height="494" /><br />
                  </div>
                    <table width="266" height="1502" border="0" align="left" bordercolor="#000000">
                      <tr><td width="260" height="1498"><div align="center">
                      <table width="247" height="1496" border="0" bordercolor="#000000">
                        <tr>
                          <td width="241" height="1492"><div align="left"><span class="style23"><span class="style13">December/January 2016/17</span>7EMAG<br />
                            </span><img src="images/buyissuetitle-ss-smaller.jpg" alt="2" width="83" height="31" /><a href="http://www.hoofbeatsstore.com/octnov15print-p270.php" target="_blank" onmouseover="MM_swapImage('buyprinted1','','images/buyissue-print-o-ss.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/buyissue-print-ss.jpg" alt="2" name="buyprinted1" width="53" height="31" border="0" id="buyprinted1" /></a><a href="../app_contact.html" target="_blank"><img src="images/buyissue-app-ss.jpg" alt="2" width="51" height="31" border="0" /></a><br />
                            <img src="images/subscribetitle-ss-smaller.jpg" alt="2" width="66" height="31" /><a href="http://www.hoofbeatsstore.com/subprint-p247.php" target="_blank"><img src="images/buyissue-print-ss.jpg" alt="2" name="buyprinted" width="53" height="31" border="0" id="buyprinted" /></a><a href="../app_contact.html" target="_blank"><img src="images/buyissue-app-ss.jpg" alt="2" width="51" height="31" border="0" /></a><br />
                            <br />
                          </div>
                            <table width="254" height="1393" border="0">
                              <tr>
                                <td width="248" height="129"><p><img src="images/sub-images/dj1617_subhamperwass.jpg" width="268" height="218" /></p>
                                  <p><strong>Subscribe and be in the draw to WIN this CHRISTMAS BUMPER PACK.</strong></p>
                                  <p><span class="artbody12">The Bumper Pack is a variety of goods <strong>TO THE VALUE OF</strong> <strong> $1000</strong>, and includes Q-Linn bras, All Bare with Natural Hoof Care, Champion Tails, Kelato Animal Health, Hygain, Mane Event Equestrian Supplies, Saddles Plus, Harry and the Snowman DVD</span></p>
                                  <p>Nine runners-up will receive a copy of Harry and the Snowman DVD.</p>
                                  <p>To see more details on this Christmas hamper for you and your horse go to <a href="../competitions/dj1617christmashamper.html" target="_blank">competitions</a></p>
<p><a href="articles_ss/breakers_wa.html" target="_blank"><img src="images/buttons/breakersbutton.jpg" width="228" height="134" border="0" /></a></p>
                                  <p><a href="listings/business_cards_wa.html" target="_blank"><img src="images/buttons/business_card_button.jpg" width="230" height="118" border="0" /></a><br />
                                    <a href="articles_ss/breakers_wa.html" target="_blank"><br />
                                    </a><a href="http://www.hoofbeats.com.au/showscene/showevent-photography.html" target="_blank"><img src="images/buttons/fm15_royal_show_photos.jpg" width="223" height="112" border="0" /></a></p></td>
                              </tr>
                              
                              <tr>
                                <td height="394"><p><a href="articles_ss/photographers_wa.html" target="_blank"><img src="images/buttons/FM15_wa_photographers.jpg" width="225" height="108" border="0" /></a><br />
                                </p>
                                  <p><a href="listings/stallion_directories_wa.html" target="_blank"><img src="images/buttons/stallion_directory_button.jpg" width="230" height="135" border="0" /></a></p>
                                  <p><a href="articles_ss/event_archives.html" target="_blank"><img src="images/buttons/FM15_Eventarchivebutton.jpg" width="228" height="111" border="0" /></a><br />
                                </p></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table>
                      <a href="https://flipflashpages.uniflip.com/3/65607/345436/pub/html5.html" target="_blank" onmouseover="MM_swapImage('free','','images/b-free-o.jpg',1)" onmouseout="MM_swapImgRestore()"></a></div></td>
                        </tr>
                    </table>                      </td>
                  <td width="65%" height="2012" valign="middle" bgcolor="#000000"><div align="center">
                    <div align="center">
                      <table width="460" height="722" border="0" align="left" bordercolor="#000000">
                        <tr>
                          <td height="19" colspan="2"><p class="style19"><span class="style15 style40"><br />
                            EXTRAS ONLINE - SHOW AND EVENT GALLERY</span></p></td>
                          </tr>
                        <tr>
                          <td height="19" bgcolor="#000000">&nbsp;</td>
                          <td bgcolor="#000000" class="style19">November 2016</td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000"><img src="articles_ss/images_artss/dj1617_harness_index.jpg" width="132" height="98" /></td>
                          <td bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">WA Harness Driving Society Champs</strong></p>
                            <p align="left" class="style181"><span class="style17">Held at Perth Horse and Pony Club, this elegant discipline named it's 2016 State Champions.<br />
                            </span></p>
                            <p align="left"><strong><a href="articles_ss/dj1617_harness.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                        </tr>
                        <tr>
                          <td width="141" height="18" bgcolor="#000000">&nbsp;</td>
                          <td width="309" align="right" bgcolor="#000000" class="style19">August 14 2016</td>
                        </tr>
                        <tr>
                          <td height="111" bgcolor="#000000"><img src="articles_ss/images_artss/sept16_albany_index.jpg" width="132" height="109" /></td>
                          <td align="right" bgcolor="#CCCCCC" class="style19"><p><strong class="style181"><a href="articles_ss/sept16_albanyshowjumping.html">Albany Horsemen's Association Showjumping</a></strong></p>
                            <p class="style17">35 riders enjoyed the sunshine to compete at the last Show Jumping event for 2016 for Albany Horsemens Association.</p></td>
                        </tr>
                        <tr>
                          <td height="18" bgcolor="#000000">&nbsp;</td>
                          <td align="right" bgcolor="#000000" class="style19"> June 16 2016</td>
                        </tr>
                        <tr>
                          <td height="132" bgcolor="#000000"><img src="articles_ss/images_artss/aug16_index_lauren_rowe_yartalaparkwisteria.jpg" width="132" height="130" /></td>
                          <td align="right" bgcolor="#CCCCCC" class="style19"><p><strong class="style181">Newcomer and Intermediate Horse of the Year<br />
                            <br />
                          </strong><span class="style17">Over 65 horses and ponies were entered in both the Newcomers and Intermediate Horse of the Year classes which were judged by two Victorian jugdes.</span><strong><a href="articles_ss/as16_gidge.html" target="_blank" class="style18"><br />
                          <br />
                          </a><a href="articles_ss/as16_newcomers_int_hoty.html">Click Here for report and photograph</a></strong></p></td>
                        </tr>
                        <tr>
                          <td height="18" bgcolor="#000000">&nbsp;</td>
                          <td align="right" bgcolor="#000000" class="style19">25-26 June</td>
                        </tr>
                        <tr>
                          <td height="18" bgcolor="#000000"><img src="articles_ss/images_artss/as16_gidge_index.jpg" width="132" height="103" /></td>
                          <td align="right" bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">Stephen Johnson Clinic</strong></p>
                            <p align="left" class="style181"><span class="style17">Gidgegannup Dressage Club hosted Stephen Johnson at Brookleigh Indoor arena for a clinic - his first back in Perth since his move to Denmark.</span></p>
                            <p align="left"><strong><a href="articles_ss/as16_gidge.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                        </tr>
                        <tr>
                          <td height="18" bgcolor="#000000">&nbsp;</td>
                          <td align="right" bgcolor="#000000" class="style19">25-26 June</td>
                        </tr>
                        <tr>
                          <td height="18" bgcolor="#000000"><img src="articles_ss/images_artss/as16_dryandra_index.jpg" width="132" height="143" /></td>
                          <td align="right" bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">Dryandra Horse Trials Event</strong></p>
                            <p align="left" class="style181"><span class="style17">Over 200 entries travelled to Cuballing for the annual horse trials at the newly 'officially' opened Equestrian Centre.</span></p>
                            <p align="left"><strong><a href="articles_ss/as16_dryandra.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                        </tr>
                        <tr>
                          <td height="18" bgcolor="#000000">&nbsp;</td>
                          <td align="right" bgcolor="#000000" class="style19">21-22 May 2016</td>
                        </tr>
                        <tr>
                          <td height="18" bgcolor="#000000"><img src="articles_ss/images_artss/as16_horsesmusic_index.jpg" width="132" height="117" /></td>
                          <td align="right" bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">Celebration of Horses &amp; Music</strong></p>
                            <p align="left" class="style181"><span class="style17">Albany's annual major dressage event attracted competitors from all over the state.</span></p>
                            <p align="left"><strong><a href="articles_ss/as16_horsesmusic.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                        </tr>
                        <tr>
                          <td height="18" bgcolor="#000000">&nbsp;</td>
                          <td align="right" bgcolor="#000000" class="style19">18 June 2016</td>
                        </tr>
                        <tr>
                          <td height="18" bgcolor="#000000"><img src="articles_ss/images_artss/as16_collieend_frances_index.jpg" width="132" height="144" /></td>
                          <td align="right" bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">Jenny McCamish Memorial Endurance</strong></p>
                            <p align="left" class="style181"><span class="style17">In memory of a well respected member of the endurance community, this ride was held in Collie, with the river flowing for the first time in 3 years.</span></p>
                            <p align="left"><strong><a href="articles_ss/as16_memorialendurance.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000">&nbsp;</td>
                          <td bgcolor="#000000" class="style19">21 May 2016</td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000"><img src="articles_ss/images_artss/jj16_wandering_lara_index.jpg" width="132" height="116" /></td>
                          <td bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">Wandering Endurance Ride</strong></p>
                            <p align="left" class="style181"><span class="style17">Amidst the rain and rivers of this stunning area, the endurance riders 'endured' at the second annual running of this event.</span></p>
                            <p align="left"><strong><a href="articles_ss/jj16_wandering_endurance.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000">&nbsp;</td>
                          <td bgcolor="#000000" class="style19">15 May 2016</td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000"><div align="center"><img src="articles_ss/images_artss/jj16_riverside_glenormiston_index.jpg" width="100" height="155" /></div></td>
                          <td bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">Riverside Breed Spectacular</strong></p>
                            <p align="left" class="style181"><span class="style17"> A pictorial peek at this annual Breed and Hack Show. Photos by Jan McQueen</span></p>
                            <p align="left"><strong><a href="articles_ss/jj16_riverside.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000">&nbsp;</td>
                          <td bgcolor="#000000" class="style19">7-8 May</td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000"><img src="articles_ss/images_artss/jj16_york_katie_index.jpg" width="132" height="121" /></td>
                          <td bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">York Pony Club - Avon Zone Event</strong></p>
                            <p align="left" class="style181"><span class="style17">York Pony Club Riders competed successfully at the Avon Zone Eventing Champs held in York.<br />
                            </span></p>
                            <p align="left"><strong><a href="articles_ss/jj16_york.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000">&nbsp;</td>
                          <td bgcolor="#000000" class="style19">April 2016</td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000"><img src="articles_ss/images_artss/jj16_autumn_lauren_index.jpg" alt="1" width="132" height="105" /></td>
                          <td bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">EWA Autumn Pageant</strong></p>
                            <p align="left" class="style181"><span class="style17">The newly renamed EWA Autumn Pageant, with classes for OTT Hunters and Hacks. Photos by Robyn Endersby<br />
                            </span></p>
                            <p align="left"><strong><a href="articles_ss/jj16_autumn.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000">&nbsp;</td>
                          <td bgcolor="#000000" class="style19">April 2016</td>
                        </tr>
                        <tr>
                          <td height="19" bgcolor="#000000"><img src="articles_ss/images_artss/jj16_hio_index.jpg" width="132" height="116" /></td>
                          <td bgcolor="#CCCCCC" class="style19"><p align="left" class="style181"><strong class="style181">Horses Inside Out Tour</strong></p>
                            <p align="left" class="style181"><span class="style17">Biomechanical and anatomical painting expert Gillian Higgins was in WA as part of her  10th Anniversary Horses Inside Out World Tour in April 2016.<br />
                            </span></p>
                            <p align="left"><strong><a href="articles_ss/jj16_hiotour.html" target="_blank" class="style18">Click Here for report and photographs</a></strong></p></td>
                        </tr>
                        </table>
                      <br />
                      <p align="center"><br />
                        <br />
                      </p>
                      </div>
                    </div></td>
                </tr>
                  <td height="1474" colspan="2" valign="top"><p><img src="images/static_ads_wass/oct16_la_noir_banner.jpg" width="714" height="178" /><br />
                    </p>
                    <table width="97%" height="1277" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#000000">
                      
                      <tr>
                        <td width="100%" height="1277" colspan="2" valign="top"><table width="742" height="1356" border="0">
                          <tr>
                            <td width="736" height="1352"><table width="704" height="1287" border="0" cellspacing="0">
                              <tr>
                                <td height="37" colspan="5" class="royalbreed"><p class="style15 style40">SOME OF THE REPORTS YOU WILL FIND IN THE PRINTED <br />
                                    December/January 2016/17 issue:</p></td>
                                </tr>
                              <tr>
                                <td bgcolor="#FFFFFF"><p class="style41"><img src="images/current-issuepics/DJ1617_royal.jpg" width="220" height="252" />2016 PERTH ROYAL SHOW<br />
                                    Supreme of Supremes - Kazwood Park Love Always<br />
                                  </p></td>
                                <td>&nbsp;</td>
                                <td height="271" bgcolor="#FFFFFF"><p><img src="images/current-issuepics/DJ1617_kojo.jpg" width="220" height="252" /><span class="style41">KOJONUP AG SHOW<br />
Popstaar and Addison Moir - Photos by Anne Lasini Rustic Pics</span></p></td>
                                <td>&nbsp;</td>
                                <td bgcolor="#FFFFFF"> <p><img src="images/current-issuepics/DJ1617_hoty.jpg" width="220" height="252" /><span class="style41">SHC HORSE OF THE YEAR<br /> 
                                  OTT Fashions on the Field winner
<br />
Photos by Robyn Endersby</span></p></td>
                                </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td height="25">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <td bgcolor="#FFFFFF"><p class="style41"><img src="images/current-issuepics/DJ1617_breed.jpg" width="220" height="252" />2016 BREEDING SEASON</p>
                                  <p class="style41"><br />
                                  </p></td>
                                <td>&nbsp;</td>
                                <td height="229" bgcolor="#FFFFFF"><p class="style41"><img src="images/current-issuepics/DJ1617_alzheim.jpg" width="220" height="252" />WINE AND RIDE FOR CHARITY</p>
                                  <p class="style41"><br />
                                  </p></td>
                                <td>&nbsp;</td>
                                <td bgcolor="#FFFFFF"><p><img src="images/current-issuepics/DJ1617_parelli.jpg" width="220" height="252" /><br />
                                  <span class="style41">LINDA PARELLI CLINIC</span></p>
                                  <p><span class="style41"><br />
                                  </span></p></td>
                                </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td height="31">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <td bgcolor="#FFFFFF"><img src="images/current-issuepics/DJ1617_western.jpg" width="220" height="252" /><br />
                                  <span class="style41">WESTERN BREED SPECTACULAR<br />
                                    Tracy Allen on Calamity Commander - Trail Winners<br />
                                  </span></td>
                                <td>&nbsp;</td>
                                <td height="296" bgcolor="#FFFFFF"><p class="style41"><img src="images/current-issuepics/DJ1617_yalambi.jpg" width="220" height="252" />SHOWJUMPING @ YALAMBI<br />
                                  Steph Tucker and Oaks Redwood Eric Lloyd Photo</p></td>
                                <td>&nbsp;</td>
                                <td bgcolor="#FFFFFF"><img src="images/current-issuepics/DJ1617_mrdressage.jpg" width="220" height="252" /><br />
                                  <span class="style41">MARGARET RIVER DRESSAGE<br />
                                    Judy Webber and Bello Gallico<br />
                                    Rustic Pics Photos</span></td>
                                </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td height="22">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                </tr>
                              <tr>
                                <td width="220" bgcolor="#FFFFFF"><p class="style41"><img src="images/current-issuepics/DJ1617_friesian.jpg" width="220" height="252" />FRIESIAN &amp; BAROQUE HOTY Supreme Andalusian - Photos by Eric Llloyd Photography</p></td>
                                <td width="20">&nbsp;</td>
                                <td width="220" height="296"><ul>
                                  <li><span class="style13">DEC/JAN ISSUE</span><br />
                                    <br />
                                    </li>
                                  <li>SHC Horse of the Year<br />
                                    <br />
                                    </li>
                                  <li>2016 Perth Royal Show<br />
                                    <br />
                                    </li>
                                  <li>Wine and Ride<br />
                                    <br />
                                    </li>
                                  <li>Kojonup Ag Show</li>
                                  </ul>
                                  <ul>
                                    <li>Working &amp; Hunter Show<br />
                                      <br />
                                      </li>
                                    <li>All Western Breeds Show<br />
                                      <br />
                                      </li>
                                    <li>Margaret River Ag Show</li>
                                    <li class="style20"><br />
                                      </li>
                                    <li>Eventing in the KARC</li>
                                    </ul></td>
                                <td width="14">&nbsp;</td>
                                <td width="220"><ul>
                                  <li>2016 Breeding Season<br />
                                    </li>
                                  <li class="style182"></li>
                                  <li>Margaret River Dressage<br />
                                    <br />
                                    </li>
                                  <li>Swan Valley Hunter Trials<br />
                                    <br />
                                    </li>
                                  <li> Albany Gala &amp; HOTY<br />
                                    <br />
                                    </li>
                                  <li>Showjumping @ Yalambi<br />
                                    <br />
                                    </li>
                                  <li>Riders Over East<br />
                                    <br />
                                    </li>
                                  <li>Focus on Clinics<br />
                                    <br />
                                    </li>
                                  <li>Friesian &amp; Baroque HOTY                                  </li>
                                </ul>
                                  <ul>
                                    <li>Gidgegannup Ag Show</li>
                                  </ul></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table>
                          <br />
                          <br /></td>
                      </tr>
                </table>
                    <br /></td>
                  </tr>
              </table>
            
              <!-- InstanceEndEditable --></td>
            <td width="220" valign="top" bgcolor="#000000"><table width="93%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
              <tr>
                <td height="81" valign="middle" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">                  <tr>
                    <td class="subscribe-form">
                    <div class="sign-up-intro">
                    	Sign up to receive our newsletter
                    </div>
                      <form id="form1" name="form1" method="post" action="http://hoofbeats.com.au/contact.php">                        <div class="form-row">
                          <label for="name">Your name</label>
                          <input  type="text" name="name" id="name" />
                        </div>
                        <div class="form-row">
                          <label for="real_email">Email address</label>
                          <input type="email" name="real_email" id="real_email" placeholder="you@email.com" />
                        </div>
                        <div class="form-row">
                          <label for="state">Location</label>
                          <select name="state" id="state">
                            <option name="none">--Select one--</option>
	                        <option name="overseas">Outside Australia</option>
                            <option name="act">Australian Capital Territory</option>
                            <option name="nsw">New South Wales</option>
                            <option name="nt">Northern Territory</option>
                            <option name="qld">Queensland</option>
                            <option name="sa">South Australia</option>
                            <option name="tas">Tasmania</option>
                            <option name="vic">Victoria</option>
                            <option name="wa">Western Australia</option>
                          </select>                        
                        </div>
                        <div class="form-row visuallyhidden">
                          <label for="email">Honeypot - Do not put anything in this field</label>
                          <input  type="text" class="textfieldbox" name="email" id="email" placeholder="Blank" />
                        </div>
                          <label for="Submit" class="visuallyhidden">Subscribe </label>
                          <input type="submit"  name="submit" id="submit" value="Submit" />
                        </p>
                        </form>
                      </div></td>
                  </tr>
                  
                </table></td>
              </tr>
              <tr>
                <td>
                    <!-- NEW SLIDESHOW - 12-9-2013 --><!-- END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="16" align="right" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="204" height="317" align="center" valign="top">
                   <!-- NEW SLIDESHOW - 15-8-2013 -->
                    <div class="cycle-slideshow"
                        data-cycle-fx="fadeout" 
                        data-cycle-timeout="4000"
                        data-cycle-slides="> a"
                        data-cycle-random=true
                        >
                        
                        <a href="http://www.actionsheds.com.au" target="_blank" class="ad" onClick="trackOutboundLink(event, this, 'Actionsheds.com.au wass');"><img src="ads/as16_actionsheds.jpg" alt="Action Sheds" border="0" /></a>
                         <a href="http://www.wajking.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'wajkings.com_wass');"><img src="ads/am16_kingssawdustrotational.jpg" width="200" height="300" border="0" /></a>
                        <a href="https://www.wa.equestrian.org.au" target="_blank"class="ad" onClick="trackOutboundLink(event, this,'wa.equestrian.org.au');"><img src="ads/dj1617_ewa.jpg" width="200" height="300" border="0" /></a> 
                        <a href="http://www.withnellstockyards.com.au/" target="_blank"class="ad" onClick="trackOutboundLink(event, this, 'WASS Advertising Click', 'withnellstockyards.com.au');"><img src="../ads/am14_withnell.jpg" width="200" height="300" border="0" /></a></div>
                       <!-- /END SLIDESHOW -->                </td>
              </tr>
              <tr>
                <td height="106" valign="top"><div align="center">
                  <p></a></p>
</div>
                  <div align="center"> 
                  <a href="http://www.pinjarrapaceway.com.au/win/riviera-2hal-horse-float/" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'www.pinjarraraceway.com.au');"><img src="images/static_ads_wass/july17_pinjarrafloats_200x300px.jpg" width="200" height="300" /></a>
<p><a href="http://www.milne.com.au/equine.html" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'wannerooshow.com');"><img src="images/static_ads_wass/JJ17milne_nc.jpg" width="200" height="300" border="1" /><br />
                    </a></p>
                    <p><a href="http://www.dowerinfielddays.com.au/" target="_blank"><img src="images/static_ads_wass/jj17_dowerin_webnc.jpg" width="200" height="300" border="0" /></a></p>
                    <p><a href="http://www.wareticulationsupplies.com.au" target="_blank"class="ad" onclick="trackOutboundLink(event, this, 'wa reticulation supplies.com');"><br />
                      <img src="images/static_ads_wass/as16_waretic.jpg" width="200" height="300" border="0" /></a></p>
<p>&nbsp;</p>
                    <p><a href="http://www.urbanearthmoving.com" target="_blank"><img src="images/static_ads_wass/fm17_urbanearth.jpg" width="200" height="301" border="0" /></a></p>
                    <p><a href="mailto:kintoreqh@hotmail.com" target="_blank"><img src="images/static_ads_wass/as14wass_prestige_equine.jpg" width="200" height="201" border="0" /></a><a href="http://wahorsecouncil.com.au" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'wahorsecouncil.com.au'); return false;"><br />
                    </a></p>
                    <p><a href="http://www.batessaddles.com/" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'WASS Advertising Click', 'bates.com.au');"><img src="images/static_ads_wass/fm17_batesbrand_eq.jpg" width="200" height="300" /><br />
                    </a><a href="http://www.heavenscentdog.com.au" target="_blank" class="ad" onclick="trackOutboundLink(event, this, 'WASS Advertising Click', 'heavenscentdog.com.au');"><br />
                </a></p>
                  </div></td>
              </tr>
              <tr>
                <td height="76" valign="top"><a href="http://wahorsecouncil.com.au" target="_blank"class="ad" onclick="trackOutboundLink(this, 'WASS Advertising Click', 'wahorsecouncil.com.au'); return false;"><img src="../images/wahorsecouncil.jpg" alt="" width="200" height="95" border="0" /></a></td>
              </tr>
              
            </table></td>
          </tr>
          
        </table></td>
        </tr>
      

      
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="images/base-ss.jpg" width="982" height="42" /></td>
  </tr>
</table>

<!-- External JS Files -->
<script src="../js/jquery.cycle2.min.js" type="text/javascript"></script>
<script src="../js/default.js" type="text/javascript"></script>

</body>
<!-- InstanceEnd --></html>
